Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 
Final States q1 
Transitions
x -> q0
a2(q0) -> q2
a37(q0) -> q3
a0(q0) -> q0
a8(q0) -> q0
a19(q0) -> q0
a26(q0) -> q0
a27(q0) -> q0
a35(q0) -> q0
a37(q0) -> q0
a38(q0) -> q0
a41(q0) -> q0
a44(q0) -> q0
a47(q0) -> q0
a48(q0) -> q0
a1(q2) -> q10
a26(q3) -> q15
a28(q3) -> q16
a29(q3) -> q17
a19(q3) -> q14
a27(q3) -> q14
a49(q4) -> q1
a1(q5) -> q4
a7(q5) -> q6
a34(q5) -> q6
a2(q6) -> q5
a46(q7) -> q6
a7(q8) -> q7
a34(q8) -> q7
a49(q9) -> q8
a5(q10) -> q9
a40(q10) -> q9
a40(q11) -> q9
a5(q12) -> q9
a41(q13) -> q9
a2(q14) -> q19
a37(q14) -> q20
a37(q14) -> q22
a0(q14) -> q14
a8(q14) -> q14
a19(q14) -> q14
a26(q14) -> q14
a27(q14) -> q14
a35(q14) -> q14
a37(q14) -> q14
a38(q14) -> q14
a41(q14) -> q14
a44(q14) -> q14
a47(q14) -> q14
a48(q14) -> q14
a2(q15) -> q18
a37(q15) -> q21
a0(q15) -> q15
a8(q15) -> q15
a19(q15) -> q15
a26(q15) -> q15
a27(q15) -> q15
a35(q15) -> q15
a37(q15) -> q15
a38(q15) -> q15
a41(q15) -> q15
a44(q15) -> q15
a47(q15) -> q15
a48(q15) -> q15
a2(q16) -> q23
a37(q16) -> q24
a0(q16) -> q16
a8(q16) -> q16
a19(q16) -> q16
a26(q16) -> q16
a27(q16) -> q16
a35(q16) -> q16
a37(q16) -> q16
a38(q16) -> q16
a44(q16) -> q16
a47(q16) -> q16
a48(q16) -> q16
a2(q17) -> q25
a0(q17) -> q17
a8(q17) -> q17
a19(q17) -> q17
a26(q17) -> q17
a27(q17) -> q17
a35(q17) -> q17
a37(q17) -> q17
a38(q17) -> q17
a44(q17) -> q17
a47(q17) -> q17
a48(q17) -> q17
a1(q18) -> q11
a1(q19) -> q12
a28(q20) -> q27
a19(q20) -> q14
a26(q20) -> q14
a27(q20) -> q14
a26(q21) -> q15
a28(q21) -> q17
a28(q22) -> q27
a19(q22) -> q14
a27(q22) -> q14
a1(q23) -> q26
a26(q24) -> q17
a28(q24) -> q16
a19(q24) -> q27
a27(q24) -> q27
a1(q25) -> q28
a5(q26) -> q13
a40(q26) -> q13
a2(q27) -> q30
a0(q27) -> q27
a8(q27) -> q27
a19(q27) -> q27
a26(q27) -> q27
a27(q27) -> q27
a35(q27) -> q27
a37(q27) -> q27
a38(q27) -> q27
a44(q27) -> q27
a47(q27) -> q27
a48(q27) -> q27
a40(q28) -> q13
a5(q29) -> q13
a1(q30) -> q29
