Automaton: 86 transitions, 67 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[\b]-> 9
I: 2 -[\u0003]-> 4
C: 3 -[\u0001], 3-> 2
I: 4 -[\u0019]-> 26
I: 4 -[\u000f]-> 16
I: 5 -[\u0002]-> 3
I: 6 -[\u0007]-> 8
I: 6 -[\u0007]-> 8
C: 7 -[\u0005], 7-> 6
I: 8 -[,]-> 45
I: 8 -[\(]-> 41
C: 9 -[\u0005], 9-> 6
I: 15 -[\u001a]-> 27
I: 16 -[\u000e]-> 15
I: 16 -[\u0010]-> 17
I: 17 -[\u001a]-> 27
I: 18 -[\u0013]-> 20
I: 19 -[\u0011]-> 18
I: 20 -[G]-> 72
I: 20 -[9]-> 58
I: 21 -[\u0011]-> 18
I: 22 -[\u0012]-> 19
I: 22 -[\u0014]-> 21
I: 23 -[\u001e]-> 31
I: 23 -[\u001f]-> 32
I: 24 -[\u0016]-> 23
I: 25 -[\u0016]-> 23
I: 26 -[\u0017]-> 24
I: 26 -[\u0018]-> 25
I: 27 -[\[]-> 92
I: 27 -[\u001c]-> 29
I: 28 -[Y]-> 90
I: 29 -[\u001b]-> 28
I: 30 -[Y]-> 90
I: 31 -[\u001d]-> 30
I: 32 -[\u001d]-> 30
R: 33 -[\"], 7-> 35
R: 33 -[$], 9-> 37
I: 34 -[ ]-> 33
I: 35 -[#]-> 36
I: 36 -[*]-> 43
I: 36 -[\u0004]-> 5
I: 37 -[%]-> 38
I: 38 -[\u0006]-> 7
I: 39 -[!]-> 34
I: 40 -[&]-> 39
I: 40 -[\-]-> 46
I: 41 -[\']-> 40
I: 42 -[+]-> 44
I: 43 -[+]-> 44
I: 43 -[\)]-> 42
I: 44 -[.]-> 47
I: 44 -[\u0002]-> 3
I: 45 -[\']-> 40
I: 46 -[!]-> 34
I: 47 -[+]-> 44
I: 53 -[>]-> 63
I: 54 -[4]-> 53
I: 55 -[5]-> 54
I: 55 -[I]-> 74
I: 56 -[6]-> 55
I: 57 -[;]-> 60
I: 58 -[:]-> 59
I: 58 -[8]-> 57
I: 59 -[;]-> 60
I: 60 -[=]-> 62
I: 60 -[?]-> 64
I: 61 -[>]-> 63
I: 62 -[<]-> 61
R: 63 -[J], 3-> 75
I: 64 -[<]-> 61
I: 65 -[\u0013]-> 20
I: 66 -[@]-> 65
I: 68 -[B]-> 67
I: 72 -[7]-> 56
I: 72 -[H]-> 73
I: 73 -[6]-> 55
I: 74 -[4]-> 53
I: 75 -[C]-> 68
I: 89 -[@]-> 65
I: 90 -[Z]-> 91
I: 90 -[\u0015]-> 22
I: 91 -[A]-> 66
I: 91 -[X]-> 89
I: 92 -[\u001b]-> 28
Initial States 
0
Final States 
1
2
3
4
5
6
7
8
9
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
72
73
74
75
89
90
91
92

