Automaton: 240 transitions, 149 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[{]-> 124
I: 1 -[!]-> 34
C: 2 -[\u0001], 0-> 148
I: 3 -[\u0005]-> 6
I: 3 -[\u0004]-> 5
R: 4 -neq [], eq [\u0001], 0-> 3
R: 4 -neq [], eq [\u0001], 0-> 3
I: 5 -[\u0005]-> 6
I: 5 -[t]-> 117
C: 7 -[\u0006], 0-> 137
I: 8 -[\n]-> 11
I: 8 -[\t]-> 10
I: 8 -[\u000b]-> 12
R: 9 -neq [], eq [\u0006], 0-> 8
R: 9 -neq [], eq [\u0006], 0-> 8
R: 9 -neq [], eq [\u0006], 0-> 8
I: 10 -[\n]-> 11
I: 10 -[\u0081-\u0081]-> 130
I: 10 -[\u0082-\u0082]-> 131
I: 11 -[\u0083-\u0083]-> 132
I: 11 -[M]-> 78
I: 14 -[\u000e]-> 15
I: 14 -[\f]-> 13
I: 15 -[\u000f]-> 16
I: 15 -[\u0010]-> 17
I: 17 -[\u000f]-> 16
I: 17 -[;]-> 60
I: 17 -[b]-> 99
I: 18 -[\u0012]-> 19
I: 18 -[\f]-> 13
I: 19 -[\r]-> 14
I: 19 -[\f]-> 13
I: 20 -[\u0011]-> 18
I: 20 -[\u0015]-> 22
I: 20 -[\u0014]-> 21
I: 21 -[\u0016]-> 23
I: 21 -[\u000e]-> 15
I: 24 -[\u0019]-> 26
C: 25 -[\u0018], 0-> 24
I: 26 -[\u0005]-> 6
I: 26 -[\\]-> 93
I: 27 -[\u0015]-> 22
I: 27 -[\u0013]-> 20
I: 28 -[\u001d]-> 30
I: 28 -[#]-> 36
I: 29 -[\u001b]-> 28
I: 29 -[\u001d]-> 30
C: 31 -[\u001e], 0-> 146
I: 32 -[\"]-> 35
I: 32 -[!]-> 34
R: 33 -neq [], eq [\u001e], 0-> 32
R: 33 -neq [], eq [\u001e], 0-> 32
I: 35 -[\u0080-\u0080]-> 129
I: 35 -[!]-> 34
I: 36 -[$]-> 37
I: 36 -[\u001d]-> 30
I: 37 -[\u001d]-> 30
I: 37 -[%]-> 38
I: 38 -[&]-> 39
I: 38 -[\u001d]-> 30
I: 39 -[B]-> 67
I: 39 -[\u001d]-> 30
I: 47 -[0]-> 49
I: 47 -[0]-> 49
C: 48 -[/], 0-> 47
I: 49 -[D]-> 69
I: 50 -[\u001d]-> 30
I: 50 -[ ]-> 33
I: 51 -[a]-> 98
I: 51 -[f]-> 103
I: 52 -[2]-> 51
I: 54 -[6]-> 55
I: 54 -[4]-> 53
I: 55 -[4]-> 53
I: 55 -[@]-> 65
I: 56 -[4]-> 53
I: 56 -[5]-> 54
I: 57 -[<]-> 61
I: 57 -[=]-> 62
I: 58 -[:]-> 59
I: 58 -[8]-> 57
I: 60 -[:]-> 59
I: 60 -[9]-> 58
I: 62 -[A]-> 66
I: 62 -[<]-> 61
I: 63 -[?]-> 64
I: 63 -[4]-> 53
I: 64 -[\u008b-\u008b]-> 140
I: 64 -[\u008c-\u008c]-> 141
I: 65 -[4]-> 53
I: 65 -[>]-> 63
R: 66 -neq [], eq [g], 0-> 105
R: 66 -neq [], eq [g], 0-> 105
I: 67 -[\u001d]-> 30
I: 67 -[/]-> 48
I: 68 -[1]-> 50
I: 68 -[\u001d]-> 30
R: 69 -neq [], eq [/], 0-> 68
R: 69 -neq [], eq [/], 0-> 68
R: 73 -neq [], eq [J], 0-> 76
R: 73 -neq [], eq [J], 0-> 76
I: 74 -[H]-> 73
C: 75 -[J], 0-> 160
I: 76 -[M]-> 78
I: 76 -[L]-> 77
I: 77 -[M]-> 78
I: 77 -[\u009e-\u009e]-> 159
R: 79 -neq [], eq [P], 0-> 82
R: 79 -neq [], eq [P], 0-> 82
I: 80 -[N]-> 79
C: 81 -[P], 0-> 107
I: 82 -[S]-> 84
I: 82 -[R]-> 83
I: 83 -[l]-> 109
I: 83 -[k]-> 108
I: 85 -[U]-> 86
I: 85 -[\u0005]-> 6
I: 86 -[\u0005]-> 6
I: 86 -[q]-> 114
I: 86 -[R]-> 83
I: 87 -[\u0005]-> 6
I: 87 -[W]-> 88
I: 88 -[\u0098-\u0098]-> 153
I: 88 -[\u0005]-> 6
I: 89 -[V]-> 87
I: 89 -[\u0005]-> 6
I: 90 -[X]-> 89
I: 90 -[\u0005]-> 6
I: 91 -[\u0005]-> 6
I: 91 -[Y]-> 90
I: 92 -[\u0005]-> 6
I: 92 -[Z]-> 91
I: 93 -[\[]-> 92
I: 93 -[\u0005]-> 6
I: 94 -[\u001a]-> 27
I: 94 -[\u0015]-> 22
R: 95 -neq [], eq [\u0018], 0-> 94
R: 95 -neq [], eq [\u0018], 0-> 94
I: 96 -[c]-> 100
I: 96 -[a]-> 98
I: 97 -[_]-> 96
I: 97 -[a]-> 98
I: 99 -[d]-> 101
I: 99 -[7]-> 56
I: 100 -[a]-> 98
I: 100 -[\u0092-\u0092]-> 147
I: 102 -[`]-> 97
I: 102 -[a]-> 98
I: 103 -[a]-> 98
I: 103 -[e]-> 102
C: 104 -[g], 0-> 118
I: 105 -[i]-> 106
I: 105 -[!]-> 34
I: 106 -[!]-> 34
I: 106 -[\u008f-\u008f]-> 144
I: 107 -[O]-> 80
I: 109 -[k]-> 108
I: 109 -[^]-> 95
I: 110 -[S]-> 84
I: 110 -[P]-> 81
I: 111 -[m]-> 110
I: 111 -[S]-> 84
I: 112 -[n]-> 111
I: 112 -[S]-> 84
I: 113 -[o]-> 112
I: 113 -[S]-> 84
I: 114 -[p]-> 113
I: 114 -[r]-> 115
I: 117 -[T]-> 85
I: 117 -[\u0005]-> 6
I: 118 -[3]-> 52
I: 119 -[\u0003]-> 4
I: 120 -[!]-> 34
I: 120 -[y]-> 122
I: 121 -[w]-> 120
I: 121 -[!]-> 34
I: 122 -[|]-> 125
I: 122 -[!]-> 34
I: 123 -[x]-> 121
I: 123 -[!]-> 34
I: 124 -[z]-> 123
I: 124 -[!]-> 34
I: 125 -[!]-> 34
I: 125 -[}]-> 126
I: 126 -[!]-> 34
I: 126 -[\u0090-\u0090]-> 145
I: 128 -[g]-> 104
I: 128 -[!]-> 34
I: 129 -[!]-> 34
I: 129 -[]-> 128
I: 131 -[\u0015]-> 22
I: 131 -[\u009a-\u009a]-> 155
I: 132 -[\u009c-\u009c]-> 157
I: 132 -[M]-> 78
I: 133 -[\u0087-\u0087]-> 136
I: 133 -[\n]-> 11
I: 134 -[\u0084-\u0084]-> 133
I: 134 -[\u0086-\u0086]-> 135
I: 134 -[\n]-> 11
I: 136 -[\u0006]-> 7
I: 136 -[\n]-> 11
I: 137 -[\u0089-\u0089]-> 138
I: 138 -[\b]-> 9
I: 139 -[?]-> 64
I: 139 -[a]-> 98
I: 140 -[\u008d-\u008d]-> 142
I: 140 -[\u008c-\u008c]-> 141
I: 142 -[\u008e-\u008e]-> 143
I: 142 -[\u0085-\u0085]-> 134
I: 142 -[\n]-> 11
I: 145 -[!]-> 34
I: 145 -[\u001e]-> 31
I: 146 -[\u001c]-> 29
I: 147 -[\u008a-\u008a]-> 139
I: 147 -[a]-> 98
I: 148 -[v]-> 119
I: 149 -[\u0001]-> 2
I: 149 -[\u0005]-> 6
I: 150 -[\u0005]-> 6
I: 150 -[\u0094-\u0094]-> 149
I: 151 -[\u0095-\u0095]-> 150
I: 151 -[\u0005]-> 6
I: 152 -[\u0096-\u0096]-> 151
I: 152 -[\u0005]-> 6
I: 153 -[\u0097-\u0097]-> 152
I: 153 -[\u0005]-> 6
I: 154 -[\u0018]-> 25
I: 154 -[\u0015]-> 22
I: 155 -[\u0015]-> 22
I: 155 -[\u0099-\u0099]-> 154
I: 156 -[\u009d-\u009d]-> 158
I: 156 -[M]-> 78
I: 157 -[M]-> 78
I: 157 -[\u009b-\u009b]-> 156
I: 158 -[J]-> 75
I: 158 -[M]-> 78
I: 159 -[\u0082-\u0082]-> 131
I: 159 -[M]-> 78
I: 160 -[I]-> 74
Initial States 
0
Final States 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
117
118
119
120
121
122
123
124
125
126
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160

