Automaton: 461 transitions, 244 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[\u0173-\u0173]-> 372
I: 1 -[\u0005]-> 6
I: 7 -[\u0005]-> 6
I: 7 -[\u0007]-> 8
I: 15 -[\r]-> 14
I: 15 -[\u000f]-> 16
R: 16 -[*], 42-> 43
R: 16 -[*], 42-> 43
R: 16 -[.], 46-> 47
R: 16 -[.], 46-> 47
I: 17 -[\u015f-\u015f]-> 352
I: 17 -[\u0012]-> 19
I: 18 -[\u0010]-> 17
I: 18 -[\u0012]-> 19
I: 20 -[\u0011]-> 18
I: 20 -[\u0012]-> 19
I: 21 -[\u0015]-> 22
I: 21 -[\u0012]-> 19
I: 22 -[\u0012]-> 19
I: 22 -[\u001b]-> 28
I: 23 -[\u0014]-> 21
I: 23 -[\u0012]-> 19
I: 24 -[\u0016]-> 23
I: 24 -[\u0012]-> 19
I: 25 -[\u0017]-> 24
I: 25 -[\u0012]-> 19
I: 26 -[\u0012]-> 19
I: 26 -[\u0013]-> 20
I: 27 -[\u0019]-> 26
I: 27 -[\u0012]-> 19
I: 28 -[\u001a]-> 27
I: 28 -[\u0012]-> 19
I: 34 -[\r]-> 14
I: 34 -[\"]-> 35
I: 35 -[#]-> 36
I: 35 -[\r]-> 14
I: 36 -[\r]-> 14
I: 36 -[\u00e0-\u00e0]-> 225
I: 37 -[%]-> 38
I: 37 -[\r]-> 14
I: 38 -[\r]-> 14
I: 38 -[&]-> 39
I: 39 -[\r]-> 14
I: 39 -[\']-> 40
I: 40 -[\r]-> 14
I: 40 -[!]-> 34
I: 41 -[$]-> 37
I: 41 -[\r]-> 14
C: 42 -[\u00bb-\u00bb], 42-> 188
I: 43 -[+]-> 44
I: 43 -[,]-> 45
I: 44 -[,]-> 45
I: 44 -[\u00be-\u00be]-> 191
C: 46 -[\u00bb-\u00bb], 46-> 188
I: 47 -[,]-> 45
I: 47 -[/]-> 48
I: 48 -[,]-> 45
I: 48 -[\u00c2-\u00c2]-> 195
I: 50 -[0]-> 49
I: 50 -[2]-> 51
I: 51 -[\u0093-\u0093]-> 148
I: 51 -[\u008f-\u008f]-> 144
I: 53 -[3]-> 52
I: 53 -[5]-> 54
I: 54 -[1]-> 50
I: 54 -[6]-> 55
I: 54 -[3]-> 52
I: 55 -[7]-> 56
I: 55 -[8]-> 57
I: 56 -[8]-> 57
I: 56 -[9]-> 58
I: 58 -[:]-> 59
I: 58 -[8]-> 57
I: 59 -[8]-> 57
I: 59 -[;]-> 60
I: 60 -[\u0091-\u0091]-> 146
I: 60 -[\u008c-\u008c]-> 141
I: 91 -[\\]-> 93
I: 91 -[\]]-> 94
I: 92 -[\]]-> 94
I: 92 -[\\]-> 93
I: 92 -[Z]-> 91
I: 93 -[_]-> 96
I: 93 -[^]-> 95
I: 93 -[\]]-> 94
I: 94 -[\u0169-\u0169]-> 362
I: 94 -[\u010c-\u010c]-> 269
I: 96 -[`]-> 97
I: 96 -[\]]-> 94
I: 97 -[e]-> 102
I: 97 -[\]]-> 94
I: 98 -[\]]-> 94
I: 98 -[b]-> 99
I: 99 -[\]]-> 94
I: 99 -[c]-> 100
I: 100 -[d]-> 101
I: 100 -[\]]-> 94
I: 101 -[\]]-> 94
I: 101 -[\[]-> 92
I: 102 -[f]-> 103
I: 102 -[\]]-> 94
I: 103 -[\]]-> 94
I: 103 -[\u016c-\u016c]-> 365
I: 104 -[\u00c5-\u00c5]-> 198
I: 104 -[\u00c6-\u00c6]-> 199
I: 104 -[i]-> 106
I: 105 -[i]-> 106
I: 105 -[g]-> 104
R: 107 -[\u0149-\u0149], 170-> 330
R: 107 -[\u0149-\u0149], 170-> 330
I: 108 -[i]-> 106
I: 108 -[j]-> 107
I: 111 -[w]-> 120
I: 111 -[q]-> 114
I: 112 -[p]-> 113
I: 112 -[n]-> 111
I: 112 -[q]-> 114
I: 113 -[n]-> 111
I: 113 -[q]-> 114
I: 115 -[o]-> 112
I: 115 -[q]-> 114
I: 116 -[t]-> 117
I: 116 -[q]-> 114
I: 117 -[z]-> 123
I: 117 -[q]-> 114
I: 118 -[t]-> 117
I: 118 -[q]-> 114
I: 118 -[s]-> 116
I: 119 -[q]-> 114
I: 119 -[u]-> 118
I: 120 -[q]-> 114
I: 120 -[v]-> 119
I: 123 -[q]-> 114
I: 123 -[{]-> 124
I: 124 -[\u00d2-\u00d2]-> 211
I: 124 -[q]-> 114
I: 129 -[\r]-> 14
I: 129 -[\u0082-\u0082]-> 131
I: 129 -[\u0081-\u0081]-> 130
I: 130 -[\u0088-\u0088]-> 137
I: 130 -[\r]-> 14
I: 131 -[\u0081-\u0081]-> 130
I: 131 -[\r]-> 14
I: 132 -[\u0080-\u0080]-> 129
I: 132 -[\r]-> 14
I: 133 -[\u0083-\u0083]-> 132
I: 133 -[\r]-> 14
I: 134 -[\u0084-\u0084]-> 133
I: 134 -[\r]-> 14
I: 135 -[\u0087-\u0087]-> 136
I: 135 -[\r]-> 14
I: 136 -[\u0089-\u0089]-> 138
I: 136 -[\r]-> 14
I: 137 -[\u0086-\u0086]-> 135
I: 137 -[\r]-> 14
I: 138 -[\r]-> 14
I: 138 -[\u000e]-> 15
R: 139 -[\u0132-\u0132], 294-> 307
R: 139 -[\u0132-\u0132], 294-> 307
I: 140 -[\u008a-\u008a]-> 139
I: 140 -[\u008c-\u008c]-> 141
I: 142 -[\u0092-\u0092]-> 147
I: 142 -[\u008f-\u008f]-> 144
I: 143 -[\u008d-\u008d]-> 142
I: 143 -[\u008f-\u008f]-> 144
I: 145 -[\u008f-\u008f]-> 144
I: 145 -[\u008e-\u008e]-> 143
I: 146 -[\u0096-\u0096]-> 151
I: 146 -[\u008c-\u008c]-> 141
I: 147 -[\u00f7-\u00f7]-> 248
I: 147 -[\u0101-\u0101]-> 258
I: 148 -[\u008f-\u008f]-> 144
I: 148 -[\u0094-\u0094]-> 149
I: 149 -[\u008f-\u008f]-> 144
I: 149 -[\u0095-\u0095]-> 150
I: 150 -[\u008f-\u008f]-> 144
I: 150 -[\u0090-\u0090]-> 145
I: 151 -[\u008b-\u008b]-> 140
I: 151 -[\u008c-\u008c]-> 141
I: 152 -[\u0098-\u0098]-> 153
I: 152 -[\r]-> 14
I: 153 -[\u0099-\u0099]-> 154
I: 153 -[\r]-> 14
I: 154 -[\u00df-\u00df]-> 224
I: 154 -[\r]-> 14
I: 168 -[\u0005]-> 6
I: 168 -[\u00a8-\u00a8]-> 169
I: 169 -[\u00a9-\u00a9]-> 170
I: 169 -[\u0005]-> 6
I: 169 -[\u00aa-\u00aa]-> 171
C: 170 -[\u011f-\u011f], 170-> 288
I: 171 -[\u0005]-> 6
I: 171 -[\u00a9-\u00a9]-> 170
I: 172 -[\u0005]-> 6
I: 172 -[\u00ad-\u00ad]-> 174
I: 173 -[\u0005]-> 6
I: 173 -[\u00ab-\u00ab]-> 172
I: 174 -[\u0005]-> 6
I: 174 -[\u00ae-\u00ae]-> 175
I: 175 -[\u00a7-\u00a7]-> 168
I: 175 -[\u0005]-> 6
I: 176 -[\u0005]-> 6
I: 176 -[\u00b0-\u00b0]-> 177
I: 177 -[\u0005]-> 6
I: 177 -[\u00b1-\u00b1]-> 178
I: 178 -[\u0005]-> 6
I: 178 -[\u00b2-\u00b2]-> 179
I: 179 -[\u00ac-\u00ac]-> 173
I: 179 -[\u0005]-> 6
I: 181 -[\r]-> 14
I: 181 -[\u00b5-\u00b5]-> 182
I: 182 -[\u0085-\u0085]-> 134
I: 182 -[\r]-> 14
I: 188 -[\(]-> 41
I: 188 -[\(]-> 41
I: 189 -[,]-> 45
I: 189 -[\)]-> 42
I: 190 -[\u00bf-\u00bf]-> 192
I: 190 -[,]-> 45
I: 191 -[,]-> 45
I: 191 -[\u00bd-\u00bd]-> 190
I: 192 -[\u00c0-\u00c0]-> 193
I: 192 -[,]-> 45
I: 192 -[\-]-> 46
I: 193 -[\-]-> 46
I: 193 -[,]-> 45
I: 194 -[,]-> 45
I: 194 -[\u00d5-\u00d5]-> 214
I: 195 -[\u00c1-\u00c1]-> 194
I: 195 -[,]-> 45
I: 196 -[k]-> 108
I: 196 -[i]-> 106
I: 197 -[i]-> 106
I: 197 -[\u00c3-\u00c3]-> 196
I: 198 -[\u00c7-\u00c7]-> 200
I: 198 -[i]-> 106
I: 199 -[i]-> 106
I: 199 -[\u00c5-\u00c5]-> 198
I: 200 -[\u00c4-\u00c4]-> 197
I: 200 -[i]-> 106
I: 201 -[\u00c9-\u00c9]-> 202
I: 201 -[i]-> 106
I: 202 -[i]-> 106
I: 202 -[h]-> 105
I: 203 -[i]-> 106
I: 203 -[\u00c8-\u00c8]-> 201
I: 204 -[\u00cd-\u00cd]-> 206
I: 204 -[q]-> 114
I: 205 -[\u00cb-\u00cb]-> 204
I: 205 -[q]-> 114
I: 206 -[\u0140-\u0140]-> 321
I: 206 -[q]-> 114
I: 207 -[q]-> 114
I: 207 -[\u00d0-\u00d0]-> 209
I: 208 -[\u00ce-\u00ce]-> 207
I: 208 -[q]-> 114
I: 209 -[\u00cc-\u00cc]-> 205
I: 209 -[q]-> 114
I: 209 -[\u00d1-\u00d1]-> 210
I: 210 -[q]-> 114
I: 210 -[\u00cc-\u00cc]-> 205
I: 211 -[\u00d4-\u00d4]-> 213
I: 211 -[\u00d3-\u00d3]-> 212
I: 211 -[q]-> 114
I: 212 -[\u00d4-\u00d4]-> 213
I: 212 -[q]-> 114
I: 213 -[q]-> 114
I: 213 -[\u00cf-\u00cf]-> 208
I: 214 -[\u00d6-\u00d6]-> 215
I: 214 -[\u00d7-\u00d7]-> 216
I: 214 -[,]-> 45
I: 215 -[\u00d9-\u00d9]-> 218
I: 215 -[\u00d8-\u00d8]-> 217
I: 216 -[q]-> 114
I: 216 -[\u00da-\u00da]-> 219
I: 218 -[3]-> 52
I: 218 -[\u013a-\u013a]-> 315
I: 219 -[\u00db-\u00db]-> 220
I: 219 -[q]-> 114
I: 220 -[\u00dc-\u00dc]-> 221
I: 220 -[q]-> 114
I: 221 -[q]-> 114
I: 221 -[r]-> 115
I: 222 -[\r]-> 14
I: 222 -[\u00de-\u00de]-> 223
I: 223 -[\u00b4-\u00b4]-> 181
I: 223 -[\r]-> 14
I: 224 -[\r]-> 14
I: 224 -[\u00dd-\u00dd]-> 222
I: 225 -[\u0097-\u0097]-> 152
I: 225 -[\r]-> 14
I: 249 -[\u00f9-\u00f9]-> 250
I: 249 -[\u00f7-\u00f7]-> 248
I: 250 -[\u00fc-\u00fc]-> 253
I: 250 -[\u00fe-\u00fe]-> 255
I: 253 -[\]]-> 94
I: 253 -[\u00fd-\u00fd]-> 254
I: 254 -[a]-> 98
I: 254 -[\]]-> 94
I: 254 -[\u0102-\u0102]-> 259
I: 256 -[\u0092-\u0092]-> 147
I: 257 -[\u00f8-\u00f8]-> 249
I: 257 -[\u00f7-\u00f7]-> 248
I: 258 -[\u00f7-\u00f7]-> 248
I: 258 -[\u0100-\u0100]-> 257
I: 264 -[\u0109-\u0109]-> 266
I: 264 -[,]-> 45
I: 265 -[,]-> 45
I: 265 -[\u0107-\u0107]-> 264
I: 266 -[,]-> 45
I: 266 -[\u0129-\u0129]-> 298
I: 268 -[\u010c-\u010c]-> 269
I: 268 -[\u0108-\u0108]-> 265
I: 271 -[\u010f-\u010f]-> 272
I: 271 -[\u010c-\u010c]-> 269
I: 272 -[\u0110-\u0110]-> 273
I: 272 -[\u010c-\u010c]-> 269
I: 273 -[\u012e-\u012e]-> 303
I: 273 -[\u010c-\u010c]-> 269
I: 274 -[\u0113-\u0113]-> 276
I: 274 -[i]-> 106
I: 275 -[i]-> 106
I: 275 -[\u0111-\u0111]-> 274
I: 276 -[\u0114-\u0114]-> 277
I: 276 -[i]-> 106
I: 277 -[\u0115-\u0115]-> 278
I: 277 -[i]-> 106
I: 278 -[\u00ca-\u00ca]-> 203
I: 278 -[\u011a-\u011a]-> 283
I: 278 -[i]-> 106
I: 279 -[i]-> 106
I: 279 -[\u0118-\u0118]-> 281
I: 280 -[\u0116-\u0116]-> 279
I: 280 -[i]-> 106
I: 281 -[i]-> 106
I: 281 -[\u0119-\u0119]-> 282
I: 282 -[\u0112-\u0112]-> 275
I: 282 -[i]-> 106
I: 283 -[i]-> 106
I: 283 -[\u00ca-\u00ca]-> 203
I: 286 -[\u0005]-> 6
I: 286 -[\u0006]-> 7
I: 287 -[\u011d-\u011d]-> 286
I: 287 -[\u0005]-> 6
I: 288 -[\u0120-\u0120]-> 289
I: 289 -[\u014a-\u014a]-> 331
I: 289 -[i]-> 106
I: 290 -[\u0005]-> 6
I: 290 -[\u0122-\u0122]-> 291
I: 291 -[\u0005]-> 6
I: 291 -[\u0124-\u0124]-> 293
I: 292 -[\u0121-\u0121]-> 290
I: 292 -[\u0005]-> 6
I: 293 -[\u0125-\u0125]-> 294
I: 293 -[\u0126-\u0126]-> 295
I: 293 -[\u0005]-> 6
C: 294 -[\u0127-\u0127], 294-> 296
I: 295 -[\u0005]-> 6
I: 295 -[\u0125-\u0125]-> 294
I: 296 -[\u0128-\u0128]-> 297
I: 297 -[\u0130-\u0130]-> 305
I: 298 -[,]-> 45
I: 298 -[\)]-> 42
I: 298 -[\u00bc-\u00bc]-> 189
I: 302 -[\u010b-\u010b]-> 268
I: 302 -[\u010c-\u010c]-> 269
I: 303 -[\u010c-\u010c]-> 269
I: 303 -[\u012d-\u012d]-> 302
I: 305 -[\u0131-\u0131]-> 306
I: 305 -[\u0012]-> 19
I: 306 -[\u0136-\u0136]-> 311
I: 306 -[\u0012]-> 19
I: 307 -[\u0005]-> 6
I: 307 -[\u011e-\u011e]-> 287
I: 308 -[\u0012]-> 19
I: 308 -[\u0137-\u0137]-> 312
I: 309 -[\u0012]-> 19
I: 309 -[\u0133-\u0133]-> 308
I: 310 -[\u0134-\u0134]-> 309
I: 310 -[\u0012]-> 19
I: 311 -[\u0135-\u0135]-> 310
I: 311 -[\u0012]-> 19
I: 312 -[\u0012]-> 19
I: 312 -[\u0018]-> 25
I: 315 -[3]-> 52
I: 315 -[4]-> 53
I: 316 -[\u00d9-\u00d9]-> 218
I: 317 -[\u013b-\u013b]-> 316
I: 317 -[q]-> 114
I: 318 -[q]-> 114
I: 318 -[\u013c-\u013c]-> 317
I: 319 -[\u013d-\u013d]-> 318
I: 319 -[q]-> 114
I: 320 -[\u013e-\u013e]-> 319
I: 320 -[q]-> 114
I: 321 -[\u013e-\u013e]-> 319
I: 321 -[\u013f-\u013f]-> 320
I: 321 -[q]-> 114
I: 330 -[\u0005]-> 6
I: 330 -[\u0123-\u0123]-> 292
I: 331 -[\u014e-\u014e]-> 335
I: 331 -[i]-> 106
I: 332 -[i]-> 106
I: 332 -[\u014d-\u014d]-> 334
I: 333 -[\u014b-\u014b]-> 332
I: 333 -[i]-> 106
I: 334 -[\u014f-\u014f]-> 336
I: 334 -[i]-> 106
I: 335 -[\u014c-\u014c]-> 333
I: 335 -[i]-> 106
I: 336 -[\u0117-\u0117]-> 280
I: 336 -[i]-> 106
I: 349 -[\u0012]-> 19
I: 349 -[\u015e-\u015e]-> 351
I: 350 -[\u015c-\u015c]-> 349
I: 350 -[\u0012]-> 19
I: 351 -[\u0163-\u0163]-> 356
I: 351 -[\u0012]-> 19
I: 352 -[\u0012]-> 19
I: 352 -[\u015d-\u015d]-> 350
I: 353 -[\u0162-\u0162]-> 355
I: 353 -[\u0012]-> 19
I: 354 -[\u0012]-> 19
I: 354 -[\u0160-\u0160]-> 353
I: 355 -[\u0164-\u0164]-> 357
I: 355 -[\u0012]-> 19
I: 356 -[\u0012]-> 19
I: 356 -[\u0161-\u0161]-> 354
I: 357 -[\u0012]-> 19
I: 357 -[\u00ff-\u00ff]-> 256
I: 358 -[\u0166-\u0166]-> 359
I: 358 -[\u010c-\u010c]-> 269
I: 359 -[\u010c-\u010c]-> 269
I: 359 -[\u016d-\u016d]-> 366
I: 360 -[\u010c-\u010c]-> 269
I: 360 -[\u0165-\u0165]-> 358
I: 361 -[\u010c-\u010c]-> 269
I: 361 -[\u0167-\u0167]-> 360
I: 362 -[\u010c-\u010c]-> 269
I: 362 -[\u0168-\u0168]-> 361
I: 363 -[\u016b-\u016b]-> 364
I: 363 -[\u0108-\u0108]-> 265
I: 363 -[\]]-> 94
I: 365 -[\]]-> 94
I: 365 -[\u016a-\u016a]-> 363
I: 366 -[\u010e-\u010e]-> 271
I: 366 -[\u010c-\u010c]-> 269
I: 366 -[\u010f-\u010f]-> 272
I: 367 -[\u0005]-> 6
I: 367 -[\u016f-\u016f]-> 368
I: 368 -[\u00af-\u00af]-> 176
I: 368 -[\u0005]-> 6
I: 369 -[\u016e-\u016e]-> 367
I: 369 -[\u0005]-> 6
I: 370 -[\u0170-\u0170]-> 369
I: 370 -[\u0005]-> 6
I: 371 -[\u0171-\u0171]-> 370
I: 371 -[\u0005]-> 6
I: 372 -[\u0005]-> 6
I: 372 -[\u0172-\u0172]-> 371
Initial States 
0
Final States 
1
6
7
8
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
111
112
113
114
115
116
117
118
119
120
123
124
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
168
169
170
171
172
173
174
175
176
177
178
179
181
182
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
248
249
250
253
254
255
256
257
258
259
264
265
266
268
269
271
272
273
274
275
276
277
278
279
280
281
282
283
286
287
288
289
290
291
292
293
294
295
296
297
298
302
303
305
306
307
308
309
310
311
312
315
316
317
318
319
320
321
330
331
332
333
334
335
336
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372

