Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 
Final States q1 
Transitions
x -> q0
a32(q0) -> q2
a33(q0) -> q3
a34(q0) -> q3
a0(q1) -> q1
a1(q1) -> q1
a2(q1) -> q1
a3(q1) -> q1
a4(q1) -> q1
a5(q1) -> q1
a6(q1) -> q1
a7(q1) -> q1
a8(q1) -> q1
a9(q1) -> q1
a10(q1) -> q1
a11(q1) -> q1
a12(q1) -> q1
a13(q1) -> q1
a14(q1) -> q1
a15(q1) -> q1
a16(q1) -> q1
a17(q1) -> q1
a18(q1) -> q1
a19(q1) -> q1
a20(q1) -> q1
a21(q1) -> q1
a22(q1) -> q1
a23(q1) -> q1
a24(q1) -> q1
a25(q1) -> q1
a26(q1) -> q1
a27(q1) -> q1
a28(q1) -> q1
a29(q1) -> q1
a30(q1) -> q1
a31(q1) -> q1
a32(q2) -> q8
a33(q2) -> q9
a34(q2) -> q9
a32(q3) -> q9
a33(q3) -> q10
a34(q3) -> q10
a32(q4) -> q1
a33(q4) -> q1
a34(q4) -> q1
a32(q5) -> q1
a32(q6) -> q4
a33(q6) -> q4
a34(q6) -> q4
a32(q7) -> q4
a33(q7) -> q5
a34(q7) -> q5
a32(q8) -> q6
a33(q8) -> q6
a34(q8) -> q6
a32(q9) -> q6
a33(q9) -> q7
a34(q9) -> q7
a32(q10) -> q7
a33(q10) -> q11
a34(q10) -> q11
a32(q11) -> q5
