# automatark

./: .gitignore  .project  DS_Store  LICENSE  README.md  importToExcel.py  instructionsForVM.txt  monaM2L.py  monaM2L2.py  monaSyntax.txt  monaWS1S.py  pom.xml  restoreDS.py
LTL/: DS_Store  README.md
LTL/counter/: DS_Store  counter_10.ltl  counter_11.ltl  counter_12.ltl  counter_13.ltl  counter_14.ltl  counter_15.ltl  counter_16.ltl  counter_2.ltl  counter_3.ltl  counter_4.ltl  counter_5.ltl  counter_6.ltl  counter_7.ltl  counter_8.ltl  counter_9.ltl  counter_l_10.ltl  counter_l_11.ltl  counter_l_12.ltl  counter_l_13.ltl  counter_l_14.ltl  counter_l_15.ltl  counter_l_16.ltl  counter_l_2.ltl  counter_l_3.ltl  counter_l_4.ltl  counter_l_5.ltl  counter_l_6.ltl  counter_l_7.ltl  counter_l_8.ltl  counter_l_9.ltl
LTL/lift/: lift_2.ltl  lift_3.ltl  lift_4.ltl  lift_5.ltl  lift_6.ltl  lift_7.ltl  lift_8.ltl  lift_9.ltl  lift_b_2.ltl  lift_b_3.ltl  lift_b_4.ltl  lift_b_5.ltl  lift_b_6.ltl  lift_b_7.ltl  lift_b_8.ltl  lift_b_9.ltl
LTL/random/: DS_Store  P0.5N2L10.ltl  P0.5N2L100.form  P0.5N2L20.ltl  P0.5N2L30.ltl  P0.5N2L40.ltl  P0.5N2L50.form  P0.5N2L60.ltl  P0.5N2L70.ltl  P0.5N2L80.form  P0.5N2L90.ltl  P0.5N4L10.ltl  P0.5N4L100.form  P0.5N4L20.ltl  (+7 more)
LTLparser/: LTLparser.jlex  LTLparser.jlex.java  Makefile  Test1.java  allTokens.in  allTokens.out  sym.java
NFA/: DS_Store  README.md
Parsers/: .classpath  .project  DS_Store  README.md  pom.xml
SVPA/: README.md
m2l-str/: DS_Store  README.md
parser/: .project  pom.xml
regex/: DS_Store  README.md  dotstar0.6.conf_300-0.re  exact-math.conf_300-0.re  ranges05.conf_300-0.re  regex.csv  snort-clean.txt
symbolic-tree-automata/: DS_Store  README.md
tree-automata/: DS_Store  README.md
ws1s/: README.md
(+27165 files in other folders)
