<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cs.wisc.edu</groupId>
  <artifactId>automatark</artifactId>
  <name>automatark</name>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modules>
      <module>Parsers</module>
  </modules>
  
  <dependencies>
      <dependency>
          <groupId>javacup</groupId>
          <artifactId>javacup</artifactId>
          <version>11.0</version>
      </dependency>
      <dependency>
          <groupId>jflex</groupId>
          <artifactId>jflex</artifactId>
          <version>1.6.1</version>
      </dependency>
  </dependencies>

</project>
