Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14
Final States q0
Transitions
x -> q1
x -> q2
a17(q3) -> q0
a18(q4) -> q0
a0(q1) -> q1
a8(q2) -> q1
a17(q7) -> q3
a18(q10) -> q3
a17(q12) -> q4
a17(q1) -> q5
a18(q6) -> q5
a0(q6) -> q6
a1(q2) -> q6
a17(q5) -> q7
a18(q8) -> q7
a17(q9) -> q8
a0(q9) -> q9
a2(q2) -> q9
a17(q11) -> q10
a17(q13) -> q11
a17(q14) -> q12
a0(q13) -> q13
a4(q2) -> q13
a17(q1) -> q14
