Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 
Final States q1 q2 
Transitions
x -> q0
a17(q0) -> q3
a18(q0) -> q4
a0(q1) -> q1
a17(q3) -> q7
a18(q3) -> q10
a17(q4) -> q12
a17(q5) -> q1
a18(q5) -> q6
a0(q6) -> q6
a1(q6) -> q2
a17(q7) -> q5
a18(q7) -> q8
a17(q8) -> q9
a0(q9) -> q9
a2(q9) -> q2
a17(q10) -> q11
a17(q11) -> q13
a17(q12) -> q15
a0(q13) -> q13
a4(q13) -> q2
a0(q14) -> q14
a8(q14) -> q2
a17(q15) -> q14
