Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 
Final States q1 q2 
Transitions
x -> q0
a16(q0) -> q3
a17(q0) -> q4
a18(q0) -> q5
a0(q1) -> q1
a17(q3) -> q22
a16(q4) -> q15
a17(q4) -> q9
a18(q4) -> q16
a17(q5) -> q20
a18(q5) -> q21
a17(q6) -> q1
a18(q6) -> q7
a16(q6) -> q8
a18(q6) -> q8
a0(q7) -> q7
a1(q7) -> q2
a0(q8) -> q8
a1(q8) -> q2
a16(q9) -> q10
a17(q9) -> q6
a18(q9) -> q11
a17(q10) -> q14
a17(q11) -> q12
a17(q11) -> q14
a18(q11) -> q13
a0(q12) -> q12
a2(q12) -> q2
a0(q13) -> q13
a1(q13) -> q25
a2(q13) -> q35
a0(q14) -> q14
a2(q14) -> q2
a17(q15) -> q19
a17(q16) -> q17
a18(q16) -> q18
a17(q17) -> q23
a17(q17) -> q36
a18(q17) -> q26
a17(q18) -> q28
a17(q19) -> q23
a17(q20) -> q29
a18(q20) -> q32
a17(q21) -> q34
a17(q22) -> q38
a0(q23) -> q23
a4(q23) -> q2
a0(q24) -> q24
a8(q24) -> q2
a2(q25) -> q2
a0(q26) -> q26
a1(q26) -> q27
a4(q26) -> q35
a4(q27) -> q2
a0(q28) -> q28
a2(q28) -> q27
a4(q28) -> q25
a17(q29) -> q24
a17(q29) -> q37
a18(q29) -> q30
a0(q30) -> q30
a1(q30) -> q31
a8(q30) -> q35
a8(q31) -> q2
a17(q32) -> q33
a0(q33) -> q33
a2(q33) -> q31
a8(q33) -> q25
a17(q34) -> q39
a1(q35) -> q2
a0(q36) -> q36
a4(q36) -> q2
a0(q37) -> q37
a8(q37) -> q2
a17(q38) -> q24
a0(q39) -> q39
a4(q39) -> q31
a8(q39) -> q27
