Automaton: 93 transitions, 71 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[\u0014]-> 21
I: 1 -[E]-> 70
I: 7 -[\b]-> 9
I: 7 -[\b]-> 9
C: 8 -[\u0007], 0-> 7
I: 9 -[\u0017]-> 24
I: 10 -[\u000b]-> 12
I: 10 -[\u000b]-> 12
I: 10 -[\u000b]-> 12
I: 10 -[\u000b]-> 12
C: 11 -[\n], 0-> 10
I: 12 -[4]-> 53
I: 12 -[\r]-> 14
C: 13 -[\f], 0-> 10
C: 14 -[\r], 0-> 7
R: 15 -neq [], eq [\u0014], 0-> 22
R: 15 -neq [], eq [\u0017], 0-> 25
R: 15 -neq [], eq [\n], 0-> 17
R: 15 -neq [], eq [\f], 0-> 19
I: 16 -[\u000e]-> 15
I: 17 -[\u0011]-> 18
I: 18 -[\f]-> 13
I: 19 -[\u0013]-> 20
I: 20 -[8]-> 57
C: 21 -[\u0014], 0-> 10
I: 22 -[\u0016]-> 23
I: 23 -[\f]-> 13
C: 24 -[\u0017], 0-> 10
I: 25 -[\u0019]-> 26
I: 26 -[2]-> 51
I: 30 -[\u001f]-> 32
I: 31 -[\u001d]-> 30
I: 32 -[H]-> 73
I: 32 -[<]-> 61
I: 33 -[\u001d]-> 30
I: 34 -[ ]-> 33
I: 34 -[\u001e]-> 31
I: 35 -[,]-> 45
I: 35 -[+]-> 44
I: 36 -[\"]-> 35
I: 37 -[\"]-> 35
I: 38 -[$]-> 37
I: 38 -[#]-> 36
I: 39 -[c]-> 100
I: 39 -[\)]-> 42
I: 40 -[&]-> 39
I: 41 -[a]-> 98
I: 42 -[\(]-> 41
I: 43 -[a]-> 98
I: 44 -[*]-> 43
I: 45 -[*]-> 43
I: 50 -[\n]-> 11
R: 51 -neq [], eq [\u0007], 0-> 50
R: 51 -neq [], eq [\r], 0-> 52
I: 52 -[4]-> 53
C: 53 -[4], 0-> 54
I: 54 -[6]-> 55
I: 55 -[%]-> 38
I: 55 -[Z]-> 91
I: 57 -[7]-> 56
I: 58 -[G]-> 72
I: 58 -[J]-> 75
I: 59 -[9]-> 58
I: 60 -[>]-> 63
I: 61 -[=]-> 62
I: 61 -[;]-> 60
I: 62 -[>]-> 63
I: 63 -[?]-> 64
I: 63 -[@]-> 65
I: 64 -[A]-> 66
I: 65 -[A]-> 66
I: 66 -[B]-> 67
R: 67 -neq [], eq [4], 0-> 76
I: 68 -[\u001f]-> 32
I: 69 -[C]-> 68
I: 70 -[\u0007]-> 8
I: 71 -[B]-> 67
I: 72 -[F]-> 71
I: 73 -[I]-> 74
I: 73 -[:]-> 59
I: 74 -[9]-> 58
I: 75 -[F]-> 71
I: 76 -[\u000f]-> 16
I: 91 -[\']-> 40
I: 91 -[_]-> 96
I: 96 -[&]-> 39
I: 97 -[C]-> 68
I: 98 -[!]-> 34
I: 98 -[b]-> 99
I: 99 -[D]-> 69
I: 99 -[`]-> 97
I: 100 -[\(]-> 41
Initial States 
0
Final States 
1
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
91
96
97
98
99
100

