Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 
Final States q1 q2 
Transitions
x -> q0
a16(q0) -> q3
a17(q0) -> q4
a18(q0) -> q5
a18(q0) -> q6
a0(q2) -> q2
a17(q3) -> q29
a16(q4) -> q19
a17(q4) -> q13
a18(q4) -> q20
a18(q4) -> q21
a17(q5) -> q27
a18(q5) -> q28
a17(q6) -> q30
a18(q6) -> q31
a18(q6) -> q32
a0(q7) -> q8
a8(q7) -> q1
a17(q7) -> q2
a16(q7) -> q9
a18(q7) -> q9
a0(q8) -> q8
a8(q8) -> q1
a0(q9) -> q9
a1(q9) -> q1
a0(q10) -> q10
a2(q10) -> q1
a0(q11) -> q11
a4(q11) -> q1
a0(q12) -> q8
a8(q12) -> q1
a17(q12) -> q2
a18(q12) -> q9
a16(q13) -> q14
a17(q13) -> q7
a18(q13) -> q15
a18(q13) -> q16
a17(q14) -> q10
a17(q15) -> q10
a18(q15) -> q17
a17(q16) -> q10
a18(q16) -> q18
a0(q17) -> q17
a2(q17) -> q45
a0(q18) -> q18
a1(q18) -> q33
a17(q19) -> q24
a17(q20) -> q22
a18(q20) -> q23
a17(q21) -> q25
a18(q21) -> q26
a17(q22) -> q11
a18(q22) -> q46
a17(q23) -> q47
a17(q24) -> q11
a17(q25) -> q11
a18(q25) -> q42
a17(q26) -> q44
a17(q27) -> q48
a18(q27) -> q50
a17(q28) -> q52
a17(q29) -> q53
a17(q30) -> q34
a18(q30) -> q19
a18(q30) -> q38
a17(q31) -> q40
a17(q32) -> q41
a18(q32) -> q32
a2(q33) -> q1
a17(q34) -> q12
a18(q34) -> q14
a18(q34) -> q35
a0(q35) -> q35
a1(q35) -> q36
a8(q36) -> q1
a17(q37) -> q12
a18(q37) -> q14
a17(q38) -> q39
a0(q39) -> q39
a2(q39) -> q36
a17(q40) -> q55
a17(q41) -> q37
a18(q41) -> q19
a0(q42) -> q42
a1(q42) -> q43
a4(q43) -> q1
a0(q44) -> q44
a2(q44) -> q43
a1(q45) -> q1
a0(q46) -> q46
a4(q46) -> q45
a0(q47) -> q47
a4(q47) -> q33
a17(q48) -> q8
a18(q48) -> q49
a0(q49) -> q49
a8(q49) -> q45
a17(q50) -> q51
a0(q51) -> q51
a8(q51) -> q33
a17(q52) -> q54
a17(q53) -> q8
a0(q54) -> q54
a8(q54) -> q43
a0(q55) -> q55
a4(q55) -> q36
