Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49
Final States q0
Transitions
x -> q1
x -> q2
a17(q3) -> q0
a17(q25) -> q0
a17(q26) -> q0
a17(q35) -> q0
a18(q4) -> q0
a18(q27) -> q0
a16(q0) -> q0
a18(q0) -> q0
a0(q2) -> q2
a16(q16) -> q3
a17(q11) -> q3
a18(q17) -> q3
a18(q18) -> q3
a17(q23) -> q4
a18(q24) -> q4
a0(q6) -> q5
a8(q1) -> q5
a17(q2) -> q5
a16(q7) -> q5
a18(q7) -> q5
a0(q6) -> q6
a8(q1) -> q6
a0(q7) -> q7
a1(q1) -> q7
a0(q8) -> q8
a2(q1) -> q8
a0(q9) -> q9
a4(q1) -> q9
a0(q6) -> q10
a8(q1) -> q10
a17(q2) -> q10
a18(q7) -> q10
a17(q5) -> q11
a18(q13) -> q11
a16(q12) -> q11
a18(q12) -> q11
a17(q8) -> q12
a18(q15) -> q12
a17(q8) -> q13
a18(q14) -> q13
a0(q14) -> q14
a2(q39) -> q14
a0(q15) -> q15
a1(q28) -> q15
a17(q21) -> q16
a17(q19) -> q17
a18(q20) -> q17
a17(q21) -> q18
a18(q22) -> q18
a17(q9) -> q19
a18(q40) -> q19
a17(q41) -> q20
a17(q9) -> q21
a18(q36) -> q21
a17(q38) -> q22
a17(q42) -> q23
a18(q44) -> q23
a17(q46) -> q24
a17(q47) -> q25
a17(q29) -> q26
a18(q16) -> q26
a18(q32) -> q26
a17(q34) -> q27
a2(q1) -> q28
a17(q10) -> q29
a18(q12) -> q29
a18(q30) -> q29
a0(q30) -> q30
a1(q31) -> q30
a8(q1) -> q31
a17(q33) -> q32
a0(q33) -> q33
a2(q31) -> q33
a17(q49) -> q34
a17(q29) -> q35
a18(q16) -> q35
a0(q36) -> q36
a1(q37) -> q36
a4(q1) -> q37
a0(q38) -> q38
a2(q37) -> q38
a1(q1) -> q39
a0(q40) -> q40
a4(q39) -> q40
a0(q41) -> q41
a4(q28) -> q41
a17(q6) -> q42
a18(q43) -> q42
a0(q43) -> q43
a8(q39) -> q43
a17(q45) -> q44
a0(q45) -> q45
a8(q28) -> q45
a17(q48) -> q46
a17(q6) -> q47
a0(q48) -> q48
a8(q37) -> q48
a0(q49) -> q49
a4(q31) -> q49
