Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8
Final States q0
Transitions
x -> q1
x -> q2
x -> q3
a17(q4) -> q0
a16(q0) -> q0
a18(q0) -> q0
a17(q7) -> q0
a18(q7) -> q0
a17(q2) -> q1
a0(q3) -> q1
a1(q3) -> q1
a2(q3) -> q1
a4(q3) -> q1
a8(q3) -> q1
a16(q3) -> q1
a18(q3) -> q1
a17(q2) -> q2
a0(q3) -> q2
a1(q3) -> q2
a2(q3) -> q2
a4(q3) -> q2
a8(q3) -> q2
a18(q3) -> q2
a0(q3) -> q3
a1(q3) -> q3
a2(q3) -> q3
a3(q3) -> q3
a4(q3) -> q3
a5(q3) -> q3
a6(q3) -> q3
a8(q3) -> q3
a9(q3) -> q3
a10(q3) -> q3
a12(q3) -> q3
a17(q5) -> q4
a16(q7) -> q4
a18(q7) -> q4
a17(q1) -> q5
a16(q6) -> q5
a18(q6) -> q5
a17(q3) -> q6
a18(q3) -> q6
a17(q8) -> q7
a18(q7) -> q7
a17(q6) -> q7
a18(q6) -> q7
a17(q2) -> q8
a18(q3) -> q8
a18(q6) -> q8
