Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34
Final States q0
Transitions
x -> q1
a16(q23) -> q0
a17(q20) -> q0
a18(q24) -> q0
a0(q1) -> q1
a1(q1) -> q1
a2(q1) -> q1
a4(q1) -> q1
a8(q1) -> q1
a17(q1) -> q2
a16(q3) -> q2
a18(q3) -> q2
a0(q3) -> q3
a1(q1) -> q3
a0(q4) -> q4
a8(q1) -> q4
a0(q5) -> q5
a4(q1) -> q5
a0(q6) -> q6
a2(q1) -> q6
a0(q7) -> q7
a1(q8) -> q7
a2(q9) -> q7
a3(q1) -> q7
a2(q1) -> q8
a1(q1) -> q9
a0(q10) -> q10
a1(q11) -> q10
a4(q9) -> q10
a5(q1) -> q10
a4(q1) -> q11
a0(q12) -> q12
a2(q11) -> q12
a4(q8) -> q12
a6(q1) -> q12
a0(q13) -> q13
a1(q14) -> q13
a8(q9) -> q13
a9(q1) -> q13
a8(q1) -> q14
a0(q15) -> q15
a2(q14) -> q15
a8(q8) -> q15
a10(q1) -> q15
a0(q16) -> q16
a4(q14) -> q16
a8(q11) -> q16
a12(q1) -> q16
a16(q18) -> q17
a17(q2) -> q17
a18(q19) -> q17
a17(q6) -> q18
a17(q6) -> q19
a18(q7) -> q19
a16(q21) -> q20
a17(q17) -> q20
a18(q22) -> q20
a17(q31) -> q21
a17(q32) -> q22
a18(q33) -> q22
a17(q27) -> q23
a17(q28) -> q24
a18(q30) -> q24
a17(q4) -> q25
a17(q4) -> q26
a18(q13) -> q26
a17(q25) -> q27
a17(q26) -> q28
a18(q29) -> q28
a17(q15) -> q29
a17(q34) -> q30
a17(q5) -> q31
a17(q5) -> q32
a18(q10) -> q32
a17(q12) -> q33
a17(q16) -> q34
