Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55
Final States q0
Transitions
x -> q1
x -> q2
a16(q3) -> q0
a17(q4) -> q0
a18(q5) -> q0
a18(q6) -> q0
a0(q2) -> q2
a17(q29) -> q3
a16(q19) -> q4
a17(q13) -> q4
a18(q20) -> q4
a18(q21) -> q4
a17(q27) -> q5
a18(q28) -> q5
a17(q30) -> q6
a18(q31) -> q6
a18(q32) -> q6
a0(q8) -> q7
a8(q1) -> q7
a17(q2) -> q7
a16(q9) -> q7
a18(q9) -> q7
a0(q8) -> q8
a8(q1) -> q8
a0(q9) -> q9
a1(q1) -> q9
a0(q10) -> q10
a2(q1) -> q10
a0(q11) -> q11
a4(q1) -> q11
a0(q8) -> q12
a8(q1) -> q12
a17(q2) -> q12
a18(q9) -> q12
a16(q14) -> q13
a17(q7) -> q13
a18(q15) -> q13
a18(q16) -> q13
a17(q10) -> q14
a17(q10) -> q15
a18(q17) -> q15
a17(q10) -> q16
a18(q18) -> q16
a0(q17) -> q17
a2(q45) -> q17
a0(q18) -> q18
a1(q33) -> q18
a17(q24) -> q19
a17(q22) -> q20
a18(q23) -> q20
a17(q25) -> q21
a18(q26) -> q21
a17(q11) -> q22
a18(q46) -> q22
a17(q47) -> q23
a17(q11) -> q24
a17(q11) -> q25
a18(q42) -> q25
a17(q44) -> q26
a17(q48) -> q27
a18(q50) -> q27
a17(q52) -> q28
a17(q53) -> q29
a17(q34) -> q30
a18(q19) -> q30
a18(q38) -> q30
a17(q40) -> q31
a17(q41) -> q32
a18(q32) -> q32
a2(q1) -> q33
a17(q12) -> q34
a18(q14) -> q34
a18(q35) -> q34
a0(q35) -> q35
a1(q36) -> q35
a8(q1) -> q36
a17(q12) -> q37
a18(q14) -> q37
a17(q39) -> q38
a0(q39) -> q39
a2(q36) -> q39
a17(q55) -> q40
a17(q37) -> q41
a18(q19) -> q41
a0(q42) -> q42
a1(q43) -> q42
a4(q1) -> q43
a0(q44) -> q44
a2(q43) -> q44
a1(q1) -> q45
a0(q46) -> q46
a4(q45) -> q46
a0(q47) -> q47
a4(q33) -> q47
a17(q8) -> q48
a18(q49) -> q48
a0(q49) -> q49
a8(q45) -> q49
a17(q51) -> q50
a0(q51) -> q51
a8(q33) -> q51
a17(q54) -> q52
a17(q8) -> q53
a0(q54) -> q54
a8(q43) -> q54
a0(q55) -> q55
a4(q36) -> q55
