Automaton: 15 transitions, 6 states
Transitions 
I: 0 -[*]-> 2
I: 0 -[\u0000-\uffff]-> 0
C: 0 -[\u0000-\uffff], 0-> 1
I: 1 -[\u0000-\uffff]-> 1
C: 1 -[\u0000-\uffff], 1-> 1
R: 1 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 1-> 1
R: 1 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 0-> 0
C: 2 -[*], 0-> 3
I: 3 -[\u0000-\uffff]-> 3
I: 3 -[,]-> 5
C: 3 -[\u0000-\uffff], 0-> 4
I: 4 -[\u0000-\uffff]-> 4
C: 4 -[\u0000-\uffff], 1-> 4
R: 4 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 1-> 4
R: 4 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 0-> 3
Initial States 
0
Final States 
5

