Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q10 : Node {
	  Zero() where true
}
Lang fastacc_q3 : Node {
	  One(x1) where (x < (0 - 4132) ) given (fastacc_q10 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where (x >= (0 - 4132) ) given (fastacc_q10 x1)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q67 : Node {
	  One(x1) where true given (fastacc_q1 x1)
	| One(x1) where true given (fastacc_q33 x1)
	| One(x1) where true given (fastacc_q3 x1)
}
Lang fastacc_q99 : Node {
	  One(x1) where true given (fastacc_q67 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q99 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6942 <= x) given (fastacc_q10 x1)(fastacc_q99 x2)(fastacc_q99 x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q1 x3)
}
Lang fastacc_q2 : Node {
	  One(x1) where (x < (0 - 4132) ) given (fastacc_q8 x1)
}
Lang fastacc_q34 : Node {
	  One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q40 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q99 x3)
}
Lang fastacc_q64 : Node {
	  One(x1) where (x >= (0 - 4132) ) given (fastacc_q40 x1)
	| One(x1) where true given (fastacc_q32 x1)
}
Lang fastacc_q66 : Node {
	  One(x1) where (x < (0 - 4132) ) given (fastacc_q40 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q32 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q32 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q99 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q34 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q40 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q33 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q33 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q99 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q99 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q34 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q34 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q40 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q40 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q40 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q66 x3)
	| One(x1) where true given (fastacc_q64 x1)
}
Lang fastacc_q33 : Node {
	  One(x1) where true given (fastacc_q66 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q34 x1)
}
