Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q2 x3)
	| One(x1) where true given (fastacc_q2 x1)
	| Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| One(x1) where (2682 <= y) given (fastacc_q8 x1)
}
