Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q40 : Node {
	  Zero() where true
}
Lang fastacc_q48 : Node {
	  One(x1) where ((y < 633) and (x > (0 - 4922) ) and (2237 > y)) given (fastacc_q40 x1)
	| One(x1) where ((0 <= y) and (y < 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q48 x1)
}
Lang fastacc_q52 : Node {
	  One(x1) where ((y >= 633) and (x > (0 - 4922) ) and (2237 > y)) given (fastacc_q40 x1)
	| One(x1) where ((0 > y) and (y < 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q48 x1)
	| One(x1) where ((0 <= y) and (y >= 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q48 x1)
}
Lang fastacc_q36 : Node {
	  One(x1) where ((y >= 633) and ((x <= (0 - 4922) ) or (2237 <= y))) given (fastacc_q40 x1)
	| One(x1) where (y >= 633) given (fastacc_q32 x1)
	| One(x1) where ((0 <= y) and (y >= 633) and (((y >= 2525) or (y < 1911)) and (y > 519))) given (fastacc_q48 x1)
}
Lang fastacc_q32 : Node {
	  One(x1) where ((y < 633) and ((x <= (0 - 4922) ) or (2237 <= y))) given (fastacc_q40 x1)
	| One(x1) where (y < 633) given (fastacc_q32 x1)
	| One(x1) where ((0 <= y) and (y < 633) and (((y >= 2525) or (y < 1911)) and (y > 519))) given (fastacc_q48 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q38 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q40 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q48 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q52 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q38 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q38 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q54 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q54 x2)(fastacc_q54 x3)
}
Lang fastacc_q6 : Node {
	  One(x1) where true given (fastacc_q4 x1)
	| One(x1) where (((0 <= y) and ((y >= 2525) or (y < 1911))) and (y > 519)) given (fastacc_q20 x1)
	| One(x1) where (((0 <= y) and ((y >= 2525) or (y < 1911))) and (y > 519)) given (fastacc_q22 x1)
	| One(x1) where true given (fastacc_q6 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q52 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q52 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q36 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q20 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q52 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q6 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q20 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q22 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q22 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q52 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q36 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q22 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q22 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q52 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q6 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q20 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q22 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q38 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q38 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q38 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q52 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q36 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q22 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q38 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q38 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q38 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q52 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q6 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q20 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q22 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q38 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q54 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q54 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q54 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q54 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q52 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q36 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q22 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q38 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q6 x1)(fastacc_q54 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q22 x1)(fastacc_q54 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q38 x1)(fastacc_q54 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 7085) given (fastacc_q54 x1)(fastacc_q54 x2)(fastacc_q8 x3)
}
Lang fastacc_q64 : Node {
	  One(x1) where true given (fastacc x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q22 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q38 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q54 x2)(fastacc x3)
}
Lang fastacc_q16 : Node {
	  One(x1) where ((x > (0 - 4922) ) and (2237 > y)) given (fastacc_q8 x1)
	| One(x1) where ((0 <= y) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q16 x1)
}
Lang fastacc_q20 : Node {
	  One(x1) where ((0 > y) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q16 x1)
}
Lang fastacc_q22 : Node {
	  One(x1) where ((0 <= y) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q20 x1)
	| One(x1) where ((0 > y) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q20 x1)
	| One(x1) where ((0 <= y) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q22 x1)
	| One(x1) where ((0 > y) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q22 x1)
}
Lang fastacc_q38 : Node {
	  One(x1) where (y < 633) given (fastacc_q36 x1)
	| One(x1) where (y >= 633) given (fastacc_q36 x1)
	| One(x1) where (y < 633) given (fastacc_q38 x1)
	| One(x1) where (y >= 633) given (fastacc_q38 x1)
	| One(x1) where ((0 <= y) and (y < 633) and (((y >= 2525) or (y < 1911)) and (y > 519))) given (fastacc_q52 x1)
	| One(x1) where ((0 <= y) and (y >= 633) and (((y >= 2525) or (y < 1911)) and (y > 519))) given (fastacc_q52 x1)
	| One(x1) where ((0 <= y) and (y < 633) and (((y >= 2525) or (y < 1911)) and (y > 519))) given (fastacc_q54 x1)
	| One(x1) where ((0 <= y) and (y >= 633) and (((y >= 2525) or (y < 1911)) and (y > 519))) given (fastacc_q54 x1)
}
Lang fastacc_q54 : Node {
	  One(x1) where ((0 <= y) and (y < 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q52 x1)
	| One(x1) where ((0 <= y) and (y >= 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q52 x1)
	| One(x1) where ((0 > y) and (y < 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q52 x1)
	| One(x1) where ((0 <= y) and (y < 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q54 x1)
	| One(x1) where ((0 <= y) and (y >= 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q54 x1)
	| One(x1) where ((0 > y) and (y < 633) and (((y < 2525) and (y >= 1911)) or (y <= 519))) given (fastacc_q54 x1)
}
