Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q33 : Node {
	  Zero() where true
}
Lang fastacc_q58 : Node {
	  One(x1) where true given (fastacc_q33 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q56 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q56 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q58 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q56 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q58 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q56 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q58 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q56 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q58 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q56 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q58 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q57 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q57 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q58 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q58 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q56 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q56 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q57 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q58 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q56 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q57 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q58 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q56 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc_q58 x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q58 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q56 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q57 x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q56 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q58 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q56 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q57 x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q57 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q58 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q58 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q58 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q56 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q56 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q56 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc_q58 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  <= x) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q58 x1)(fastacc_q58 x2)(fastacc_q58 x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q1 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q1 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q3 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q3 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q9 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q9 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q1 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q3 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q9 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q57 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q57 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q57 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q56 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q57 x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q8 x1)
}
Lang fastacc_q56 : Node {
	  One(x1) where true given (fastacc_q1 x1)
	| One(x1) where true given (fastacc_q3 x1)
}
Lang fastacc_q3 : Node {
	  One(x1) where true given (fastacc_q56 x1)
	| One(x1) where true given (fastacc_q58 x1)
}
Lang fastacc_q9 : Node {
	  Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q33 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q57 x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc x2)(fastacc_q58 x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc_q57 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc_q58 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((0 - 9952)  > x) given (fastacc x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q57 : Node {
	  One(x1) where true given (fastacc_q9 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q57 x1)
	| One(x1) where true given (fastacc x1)
}
