Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q33 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q33 x3)
	| One(x1) where true given (fastacc_q33 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q32 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q16 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q4 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| One(x1) where (x > 8176) given (fastacc_q2 x1)
	| One(x1) where ((9610 > x) and (x <= 11147)) given (fastacc_q8 x1)
	| One(x1) where (x <= 5830) given (fastacc_q16 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q33 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q16 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (9931 > y) given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (9931 > y) given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| One(x1) where ((9610 <= x) and (x > 11147)) given (fastacc_q8 x1)
}
