Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q2 : Node {
	  Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q41 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q41 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q41 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q41 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q41 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q12 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (((x == 4428)) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y <= 1897)) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q12 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (((x == 4428)) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y <= 1897)) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q12 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q4 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q12 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q4 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q4 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q5 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q5 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q12 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q176 x1)(fastacc_q12 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q5 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q12 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q5 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q12 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q12 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q5 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q12 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q5 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q128 x1)(fastacc_q12 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q5 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q12 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q5 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q12 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q12 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q4 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q5 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q160 x1)(fastacc_q12 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q12 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (((x == 4428)) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y <= 1897)) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q12 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (((x == 4428)) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where ((x == 4428) and (y <= 1897)) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q12 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 6847) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q4 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q12 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q4 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q5 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x == 4428) given (fastacc_q144 x1)(fastacc_q12 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| One(x1) where ((y <= 238) and (x > 5446)) given (fastacc_q2 x1)
	| One(x1) where (0 < x) given (fastacc_q4 x1)
	| One(x1) where ((0 < x) and (3530 <= x)) given (fastacc_q12 x1)
}
Lang fastacc_q24 : Node {
	  One(x1) where ((y <= 238) and (x <= 5446)) given (fastacc_q2 x1)
	| One(x1) where ((0 < x) and (3530 > x)) given (fastacc_q12 x1)
}
Lang fastacc_q16 : Node {
	  One(x1) where ((y > 238) and (x <= 5446)) given (fastacc_q2 x1)
	| One(x1) where (3530 > x) given (fastacc_q24 x1)
	| One(x1) where (3530 > x) given (fastacc_q8 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q2 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q176 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q176 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q176 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q176 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q176 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q176 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q24 x3)
}
Lang fastacc_q32 : Node {
	  One(x1) where true given (fastacc_q1 x1)
	| One(x1) where (3530 <= x) given (fastacc_q9 x1)
	| One(x1) where (3530 <= x) given (fastacc x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q32 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q24 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q24 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q41 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q24 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q40 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q41 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q32 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q40 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q40 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q41 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q40 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q41 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q32 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q40 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q160 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q40 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q160 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q40 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q160 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q32 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q32 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q32 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q40 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q40 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q40 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q40 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q40 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q41 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q160 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q160 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q160 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q160 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q160 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q160 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q160 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q160 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q160 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q160 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q160 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q160 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q160 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q160 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q160 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q160 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q160 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q40 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 3900) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q40 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q40 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q40 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q40 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q40 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q40 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q40 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q40 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q40 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q32 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q40 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q160 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q40 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q160 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q40 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q160 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y <= 1897)) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q32 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q40 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q160 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q176 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q32 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q32 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q32 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q32 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q40 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q40 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q40 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q40 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q40 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q40 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q41 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q160 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q160 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q160 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q160 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q160 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q160 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q16 x3)
}
Lang fastacc_q9 : Node {
	  Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q24 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q48 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q176 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1897) given (fastacc_q144 x1)(fastacc x2)(fastacc x3)
	| One(x1) where (0 >= x) given (fastacc_q4 x1)
}
Lang fastacc_q48 : Node {
	  One(x1) where (3530 > x) given (fastacc_q9 x1)
	| One(x1) where (3530 > x) given (fastacc x1)
}
Lang fastacc_q5 : Node {
	  Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q24 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q176 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q144 x1)(fastacc_q176 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x <= 6847) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q24 x3)
}
Lang fastacc_q40 : Node {
	  One(x1) where (0 < x) given (fastacc_q5 x1)
}
Lang fastacc_q41 : Node {
	  One(x1) where (0 >= x) given (fastacc_q5 x1)
}
Lang fastacc_q12 : Node {
	  Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q24 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q16 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q48 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q176 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where ((x <= 6847) and (y > 1897)) given (fastacc_q144 x1)(fastacc_q41 x2)(fastacc x3)
}
Public Lang fastacc : Node {
	  One(x1) where ((0 >= x) and (3530 > x)) given (fastacc_q12 x1)
}
Lang fastacc_q160 : Node {
	  One(x1) where (3530 <= x) given (fastacc_q41 x1)
}
Lang fastacc_q176 : Node {
	  One(x1) where (3530 > x) given (fastacc_q41 x1)
}
Lang fastacc_q128 : Node {
	  One(x1) where true given (fastacc_q176 x1)
	| One(x1) where true given (fastacc_q160 x1)
	| One(x1) where (3530 <= x) given (fastacc_q40 x1)
	| One(x1) where true given (fastacc_q48 x1)
	| One(x1) where true given (fastacc_q32 x1)
}
Lang fastacc_q144 : Node {
	  One(x1) where (3530 > x) given (fastacc_q40 x1)
}
