Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q3 : Node {
	  Zero() where true
}
Lang fastacc_q6 : Node {
	  Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q7 x3)
}
Lang fastacc_q7 : Node {
	  Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q7 x3)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y <= 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| One(x1) where (y > 1731) given (fastacc_q2 x1)
	| One(x1) where (y > 1731) given (fastacc_q3 x1)
}
Lang fastacc_q5 : Node {
	  Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q3 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q7 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q2 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y > 2369) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| One(x1) where (y > 1731) given (fastacc_q7 x1)
	| One(x1) where (y > 1731) given (fastacc_q6 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q3 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q6 x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q5 x1)
	| One(x1) where true given (fastacc_q4 x1)
	| One(x1) where (y <= 1731) given (fastacc_q7 x1)
	| One(x1) where (y <= 1731) given (fastacc_q6 x1)
}
