Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q6 : Node {
	  Zero() where true
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q2 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (x >= (0 - 1480) ) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= (0 - 1480) ) given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= (0 - 1480) ) given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= (0 - 1480) ) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
}
