Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q102 : Node {
	  Zero() where true
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (x > 1058) given (fastacc_q102 x1)(fastacc_q102 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc_q1 x1)(fastacc_q102 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc_q1 x1)(fastacc_q102 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q32 x1)(fastacc_q102 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q102 x1)(fastacc_q4 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc x1)(fastacc_q102 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q102 x1)(fastacc x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q32 x1)(fastacc x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc x1)(fastacc_q102 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc_q5 x1)(fastacc_q102 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q102 x1)(fastacc_q5 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q32 x1)(fastacc_q5 x2)(fastacc_q102 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc_q5 x1)(fastacc_q102 x2)(fastacc_q2 x3)
}
Lang fastacc_q1 : Node {
	  One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (y >= 5583) given (fastacc_q1 x1)(fastacc_q102 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q102 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q102 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q32 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q1 x1)(fastacc_q102 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q5 x1)(fastacc_q102 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q102 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q5 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q5 x1)(fastacc_q102 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q5 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q1 x1)(fastacc_q102 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q5 x1)(fastacc_q102 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q5 x1)(fastacc_q32 x2)(fastacc_q5 x3)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q102 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| One(x1) where true given (fastacc_q32 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where (y > 2836) given (fastacc_q1 x1)
	| One(x1) where (y > 2836) given (fastacc x1)
	| One(x1) where (y > 2836) given (fastacc_q5 x1)
	| One(x1) where true given (fastacc_q102 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (y <= 2836) given (fastacc_q1 x1)
	| One(x1) where (y <= 2836) given (fastacc x1)
	| One(x1) where (y <= 2836) given (fastacc_q5 x1)
}
