Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q1 : Node {
	  One(x1) where (2601 <= x) given (fastacc_q2 x1)
	| One(x1) where ((2601 <= x) and (x > 0) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q18 x1)
	| One(x1) where (2601 <= x) given (fastacc_q66 x1)
	| Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q41 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q90 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q88 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q88 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q4 x1)(fastacc_q41 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q68 x1)(fastacc_q41 x2)(fastacc_q66 x3)
	| One(x1) where (5808 >= x) given (fastacc_q1 x1)
	| One(x1) where (5808 >= x) given (fastacc_q65 x1)
}
Lang fastacc_q64 : Node {
	  One(x1) where ((x > 0) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q16 x1)
	| One(x1) where ((2601 > x) and (x > 0) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q18 x1)
	| One(x1) where ((8614 < x) and (5808 < x)) given (fastacc_q73 x1)
	| One(x1) where ((x > 0) and (8614 < x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q88 x1)
	| One(x1) where (8614 < x) given (fastacc_q72 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where (((x <= 0) and ((x < (0 - 3487) ) or (5195 < y))) and ((x <= 7391) or (y < 4248))) given (fastacc_q16 x1)
	| One(x1) where ((2601 > x) and (x <= 0) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q18 x1)
}
Lang fastacc_q68 : Node {
	  One(x1) where ((x <= 0) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q16 x1)
	| One(x1) where ((2601 > x) and (x <= 0) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q18 x1)
}
Lang fastacc_q41 : Node {
	  One(x1) where true given (fastacc_q68 x1)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q88 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q76 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7342 > x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q88 x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q76 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q16 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q41 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q4 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q41 x1)(fastacc_q68 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q68 x2)(fastacc_q74 x3)
}
Lang fastacc_q66 : Node {
	  One(x1) where ((8614 < x) and (5808 < x)) given (fastacc_q41 x1)
	| One(x1) where ((8614 < x) and (5808 < x)) given (fastacc x1)
}
Lang fastacc_q74 : Node {
	  One(x1) where ((8614 >= x) and (5808 < x)) given (fastacc_q41 x1)
	| One(x1) where ((8614 >= x) and (5808 < x)) given (fastacc x1)
}
Lang fastacc_q90 : Node {
	  One(x1) where ((8614 >= x) and (5808 >= x)) given (fastacc_q41 x1)
	| One(x1) where ((8614 >= x) and (5808 >= x)) given (fastacc x1)
}
Lang fastacc_q76 : Node {
	  One(x1) where ((2601 > x) and (x <= 0) and (8614 >= x) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((2601 > x) and (x <= 0) and (8614 >= x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((x <= 0) and (8614 >= x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q88 x1)
	| One(x1) where ((x <= 0) and (8614 >= x) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q88 x1)
}
Lang fastacc_q72 : Node {
	  One(x1) where ((2601 > x) and (x > 0) and (8614 >= x) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((2601 > x) and (x > 0) and (8614 >= x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((8614 >= x) and (5808 < x)) given (fastacc_q73 x1)
	| One(x1) where ((x > 0) and (8614 >= x) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q88 x1)
	| One(x1) where ((x > 0) and (8614 >= x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q88 x1)
	| One(x1) where (8614 >= x) given (fastacc_q72 x1)
	| One(x1) where ((2601 > x) and (8614 >= x)) given (fastacc_q74 x1)
}
Lang fastacc_q65 : Node {
	  One(x1) where ((2601 <= x) and (x > 0) and (8614 < x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((2601 <= x) and (x > 0) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q18 x1)
	| One(x1) where ((2601 <= x) and (8614 < x)) given (fastacc_q74 x1)
}
Lang fastacc_q73 : Node {
	  One(x1) where ((2601 <= x) and (x > 0) and (8614 >= x) and (((x >= (0 - 3487) ) and (5195 >= y)) or ((x > 7391) and (y >= 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((2601 <= x) and (x > 0) and (8614 >= x) and (((x < (0 - 3487) ) or (5195 < y)) and ((x <= 7391) or (y < 4248)))) given (fastacc_q90 x1)
	| One(x1) where ((2601 <= x) and (8614 >= x)) given (fastacc_q74 x1)
}
Lang fastacc_q18 : Node {
	  Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q88 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q88 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q90 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc_q76 x3)
	| Three(x1,x2,x3) where (7342 <= x) given (fastacc_q76 x1)(fastacc_q76 x2)(fastacc x3)
}
Lang fastacc_q88 : Node {
	  One(x1) where ((8614 >= x) and (5808 >= x)) given (fastacc_q73 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (8614 < x) given (fastacc_q76 x1)
	| One(x1) where (8614 >= x) given (fastacc_q76 x1)
}
