Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y <= 7132) given (fastacc x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| One(x1) where true given (fastacc_q2 x1)
	| Zero() where true
}
Lang fastacc_q16 : Node {
	  One(x1) where true given (fastacc x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q16 x3)
	| One(x1) where (y >= 3394) given (fastacc_q16 x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q32 x1)
}
