Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q144 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  One(x1) where (x <= (0 - 2648) ) given (fastacc_q144 x1)
	| One(x1) where (x <= (0 - 2648) ) given (fastacc x1)
	| One(x1) where (x <= (0 - 2648) ) given (fastacc_q16 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (x > (0 - 2648) ) given (fastacc_q144 x1)
	| One(x1) where (x > (0 - 2648) ) given (fastacc x1)
	| One(x1) where (x > (0 - 2648) ) given (fastacc_q16 x1)
}
