Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q26 : Node {
	  Zero() where true
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q26 x1)(fastacc_q8 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q6 x1)(fastacc_q26 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q6 x1)(fastacc_q26 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q4 x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (y > 1013) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (y > 1013) given (fastacc_q26 x1)(fastacc_q8 x2)(fastacc_q64 x3)
	| One(x1) where (4035 > y) given (fastacc_q1 x1)
	| One(x1) where (4035 > y) given (fastacc x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where ((0 - 2289)  < x) given (fastacc_q26 x1)
	| One(x1) where true given (fastacc_q64 x1)
	| One(x1) where (((0 - 2289)  < x) and ((y == 8593))) given (fastacc_q6 x1)
	| One(x1) where (((0 - 2289)  < x) and (y == 8593)) given (fastacc_q6 x1)
	| One(x1) where (y == 8593) given (fastacc_q4 x1)
}
Lang fastacc_q6 : Node {
	  One(x1) where ((0 - 2289)  >= x) given (fastacc_q26 x1)
	| One(x1) where (((0 - 2289)  >= x) and ((y == 8593))) given (fastacc_q6 x1)
	| One(x1) where (((0 - 2289)  >= x) and (y == 8593)) given (fastacc_q6 x1)
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where (x < (0 - 8219) ) given (fastacc_q6 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q26 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q26 x2)(fastacc_q8 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q6 x1)(fastacc_q26 x2)(fastacc_q26 x3)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q128 x2)(fastacc_q128 x3)
}
