Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q130 : Node {
	  Zero() where true
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q130 x1)
	| One(x1) where true given (fastacc_q2 x1)
	| One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where (x > 4590) given (fastacc_q64 x1)(fastacc_q130 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x > 4590) given (fastacc_q64 x1)(fastacc_q128 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x > 4590) given (fastacc_q64 x1)(fastacc_q130 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (x > 4590) given (fastacc_q64 x1)(fastacc_q128 x2)(fastacc_q256 x3)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q6 x2)(fastacc x3)
	| One(x1) where true given (fastacc_q288 x1)
	| One(x1) where true given (fastacc_q256 x1)
}
Lang fastacc_q288 : Node {
	  One(x1) where true given (fastacc_q64 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q288 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q288 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q288 x1)(fastacc_q16 x2)(fastacc_q130 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q6 x3)
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q8 x3)
}
Lang fastacc_q6 : Node {
	  One(x1) where true given (fastacc_q8 x1)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where ((2013 <= x) and (13864 >= y)) given (fastacc x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((2013 <= x) and (13864 >= y)) given (fastacc x1)(fastacc_q288 x2)(fastacc_q16 x3)
	| One(x1) where (9407 > y) given (fastacc x1)
}
