Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q18 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Zero() where true
}
Lang fastacc_q6 : Node {
	  One(x1) where (x < 0) given (fastacc_q18 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| One(x1) where (x >= 0) given (fastacc_q18 x1)
	| One(x1) where true given (fastacc_q2 x1)
	| One(x1) where (y < 1174) given (fastacc_q3 x1)
	| One(x1) where true given (fastacc_q34 x1)
	| One(x1) where ((y < 1174) and (x < 0)) given (fastacc_q11 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((x >= 3647) and (y <= 1122)) given (fastacc_q11 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q11 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc_q16 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc_q16 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q11 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x >= 3647) and (y <= 1122)) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((x >= 3647) and (y <= 1122)) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q4 x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q18 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q3 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q18 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q3 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((x < 3647) and (y > 1122)) given (fastacc_q11 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 1122) given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 1122) given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 1122) given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 1122) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 1122) given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 1122) given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q6 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q2 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q4 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q4 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q11 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q11 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q3 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q3 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q6 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x >= 3647) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q11 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q11 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q3 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q3 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where ((x < 3647) and (y > 1122)) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((x < 3647) and (y > 1122)) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q18 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q11 x3)
	| One(x1) where ((x > 6178) or (y <= 5748)) given (fastacc_q4 x1)
	| One(x1) where ((x > 6178) or (y <= 5748)) given (fastacc_q36 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| One(x1) where (y >= 1174) given (fastacc_q1 x1)
	| One(x1) where (y >= 1174) given (fastacc_q33 x1)
	| One(x1) where ((y >= 1174) and (x < 0)) given (fastacc_q9 x1)
	| One(x1) where ((y >= 1174) and (x >= 0)) given (fastacc_q9 x1)
	| One(x1) where ((y < 1174) and (x >= 0)) given (fastacc_q9 x1)
	| One(x1) where (x >= 0) given (fastacc_q8 x1)
	| One(x1) where ((x >= 0) and (y >= 1174)) given (fastacc x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q33 x3)
}
Lang fastacc_q4 : Node {
	  One(x1) where (x < 0) given (fastacc_q16 x1)
	| One(x1) where ((x < 0) and (y < 1174)) given (fastacc x1)
}
Lang fastacc_q33 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q6 x2)(fastacc_q34 x3)
}
Lang fastacc_q9 : Node {
	  Three(x1,x2,x3) where ((x < 3647) and (y <= 1122)) given (fastacc_q11 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q6 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q2 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q3 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y <= 1122) given (fastacc_q34 x1)(fastacc_q18 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where ((x < 3647) and (y <= 1122)) given (fastacc_q11 x1)(fastacc_q18 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((x < 3647) and (y <= 1122)) given (fastacc_q11 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| One(x1) where ((x <= 6178) and (y > 5748)) given (fastacc_q4 x1)
	| One(x1) where ((x <= 6178) and (y > 5748)) given (fastacc_q36 x1)
}
Lang fastacc_q11 : Node {
	  One(x1) where ((x <= 6178) and (y > 5748)) given (fastacc_q6 x1)
}
Lang fastacc_q3 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q8 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q9 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (x < 3647) given (fastacc_q11 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q33 x3)
	| One(x1) where ((x > 6178) or (y <= 5748)) given (fastacc_q6 x1)
}
Lang fastacc_q34 : Node {
	  One(x1) where (y >= 1174) given (fastacc_q3 x1)
	| One(x1) where ((y < 1174) and (x >= 0)) given (fastacc_q11 x1)
	| One(x1) where ((y >= 1174) and (x >= 0)) given (fastacc_q11 x1)
	| One(x1) where ((y >= 1174) and (x < 0)) given (fastacc_q11 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q34 x2)(fastacc_q34 x3)
}
Lang fastacc_q36 : Node {
	  One(x1) where ((x < 0) and (y >= 1174)) given (fastacc x1)
}
