Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q48 : Node {
	  Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| One(x1) where (8411 < y) given (fastacc_q16 x1)
	| One(x1) where (8411 < y) given (fastacc_q48 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4004) given (fastacc_q12 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 4004) given (fastacc_q12 x1)(fastacc_q48 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4004) given (fastacc_q12 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4004) given (fastacc_q12 x1)(fastacc_q48 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q16 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4004) given (fastacc_q12 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 4004) given (fastacc_q12 x1)(fastacc_q32 x2)(fastacc_q12 x3)
}
Lang fastacc_q12 : Node {
	  One(x1) where (8411 >= y) given (fastacc_q16 x1)
	| One(x1) where (8411 >= y) given (fastacc_q48 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (2825 >= x) given (fastacc_q8 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (2825 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (2825 >= x) given (fastacc_q8 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (2825 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q12 x3)
	| One(x1) where (4740 <= x) given (fastacc_q12 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (2196 == y) given (fastacc_q48 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (2196 == y) given (fastacc_q16 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 8788) given (fastacc x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 8788) given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q2 x1)
}
