Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q5 : Node {
	  Zero() where true
}
Lang fastacc_q66 : Node {
	  One(x1) where (y < 2483) given (fastacc_q5 x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where (y >= 2483) given (fastacc_q5 x1)
	| One(x1) where true given (fastacc_q1 x1)
	| One(x1) where true given (fastacc_q33 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q33 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q33 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q33 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q33 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| One(x1) where ((y > 6337) and (x <= 3633)) given (fastacc_q2 x1)
	| One(x1) where ((y > 6337) and (x <= 3633)) given (fastacc_q66 x1)
}
Lang fastacc_q33 : Node {
	  One(x1) where ((y > 6337) and (x > 3633)) given (fastacc_q2 x1)
	| One(x1) where ((y > 6337) and (x > 3633)) given (fastacc_q66 x1)
}
Lang fastacc_q3 : Node {
	  One(x1) where ((y <= 6337) and (x <= 3633)) given (fastacc_q2 x1)
	| One(x1) where ((y > 6337) and (x <= 3633)) given (fastacc x1)
	| One(x1) where ((y <= 6337) and (x <= 3633)) given (fastacc x1)
	| One(x1) where ((y > 6337) and (x <= 3633)) given (fastacc_q3 x1)
	| One(x1) where ((y <= 6337) and (x <= 3633)) given (fastacc_q3 x1)
	| One(x1) where ((y <= 6337) and (x <= 3633)) given (fastacc_q66 x1)
}
Public Lang fastacc : Node {
	  One(x1) where ((y <= 6337) and (x > 3633)) given (fastacc_q2 x1)
	| One(x1) where ((y > 6337) and (x > 3633)) given (fastacc x1)
	| One(x1) where ((y <= 6337) and (x > 3633)) given (fastacc x1)
	| One(x1) where ((y > 6337) and (x > 3633)) given (fastacc_q3 x1)
	| One(x1) where ((y <= 6337) and (x > 3633)) given (fastacc_q3 x1)
	| One(x1) where ((y <= 6337) and (x > 3633)) given (fastacc_q66 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc x1)(fastacc_q66 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc_q33 x1)(fastacc_q66 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc x1)(fastacc_q66 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc_q33 x1)(fastacc_q64 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc x1)(fastacc_q64 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc_q33 x1)(fastacc_q64 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc x1)(fastacc_q64 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x > 5057) and (y > (0 - 726) )) given (fastacc_q33 x1)(fastacc_q66 x2)(fastacc_q5 x3)
}
Lang fastacc_q64 : Node {
	  One(x1) where (y < 2483) given (fastacc_q4 x1)
}
