Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q8 : Node {
	  Zero() where true
}
Lang fastacc_q6 : Node {
	  One(x1) where (1479 > x) given (fastacc_q8 x1)
	| One(x1) where ((y < 1057) and (1479 > x)) given (fastacc_q10 x1)
	| One(x1) where ((y < 1057) and (1479 <= x)) given (fastacc_q10 x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where (1479 <= x) given (fastacc_q8 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where (y < 1057) given (fastacc_q2 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where (y >= 1057) given (fastacc_q2 x1)
}
Lang fastacc_q9 : Node {
	  One(x1) where true given (fastacc_q5 x1)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q14 : Node {
	  One(x1) where (1479 > x) given (fastacc_q9 x1)
	| One(x1) where ((y < 1057) and (1479 > x)) given (fastacc x1)
	| One(x1) where ((y < 1057) and (1479 <= x)) given (fastacc x1)
}
Lang fastacc_q10 : Node {
	  One(x1) where (1479 <= x) given (fastacc_q9 x1)
}
Lang fastacc_q7 : Node {
	  One(x1) where ((y >= 1057) and (1479 > x)) given (fastacc_q10 x1)
	| One(x1) where ((y >= 1057) and (1479 <= x)) given (fastacc_q10 x1)
}
Lang fastacc_q13 : Node {
	  One(x1) where (y < 1057) given (fastacc_q7 x1)
	| One(x1) where (y >= 1057) given (fastacc_q7 x1)
	| One(x1) where (y < 1057) given (fastacc_q6 x1)
	| One(x1) where (y >= 1057) given (fastacc_q6 x1)
}
Lang fastacc_q15 : Node {
	  One(x1) where (1479 > x) given (fastacc_q13 x1)
	| One(x1) where ((y >= 1057) and (1479 > x)) given (fastacc x1)
	| One(x1) where ((y >= 1057) and (1479 <= x)) given (fastacc x1)
	| One(x1) where ((y < 1057) and (1479 > x)) given (fastacc_q15 x1)
	| One(x1) where ((y >= 1057) and (1479 > x)) given (fastacc_q15 x1)
	| One(x1) where ((y >= 1057) and (1479 <= x)) given (fastacc_q15 x1)
	| One(x1) where ((y < 1057) and (1479 <= x)) given (fastacc_q15 x1)
	| One(x1) where ((y < 1057) and (1479 > x)) given (fastacc_q14 x1)
	| One(x1) where ((y >= 1057) and (1479 > x)) given (fastacc_q14 x1)
	| One(x1) where ((y >= 1057) and (1479 <= x)) given (fastacc_q14 x1)
	| One(x1) where ((y < 1057) and (1479 <= x)) given (fastacc_q14 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (1479 <= x) given (fastacc_q13 x1)
}
