Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q202 : Node {
	  Zero() where true
}
Lang fastacc_q65 : Node {
	  One(x1) where ((x < (0 - 5481) ) and (y > 2968)) given (fastacc_q202 x1)
	| One(x1) where (x < (0 - 5481) ) given (fastacc x1)
	| One(x1) where ((x < (0 - 5481) ) and (y > 2968)) given (fastacc_q195 x1)
}
Lang fastacc_q193 : Node {
	  One(x1) where ((x < (0 - 5481) ) and (y <= 2968)) given (fastacc_q202 x1)
	| One(x1) where ((x < (0 - 5481) ) and (y <= 2968)) given (fastacc_q195 x1)
}
Lang fastacc_q195 : Node {
	  One(x1) where ((x >= (0 - 5481) ) and (y <= 2968)) given (fastacc_q202 x1)
	| One(x1) where ((x >= (0 - 5481) ) and (y <= 2968)) given (fastacc_q195 x1)
}
Public Lang fastacc : Node {
	  One(x1) where ((x >= (0 - 5481) ) and (y > 2968)) given (fastacc_q202 x1)
	| One(x1) where (x >= (0 - 5481) ) given (fastacc x1)
	| One(x1) where ((x >= (0 - 5481) ) and (y > 2968)) given (fastacc_q195 x1)
}
