Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q304 : Node {
	  Zero() where true
}
Lang fastacc_q48 : Node {
	  One(x1) where (2581 < x) given (fastacc_q304 x1)
	| One(x1) where true given (fastacc_q20 x1)
	| One(x1) where (2581 < x) given (fastacc_q52 x1)
}
Lang fastacc_q52 : Node {
	  One(x1) where (2581 >= x) given (fastacc_q304 x1)
	| One(x1) where (2581 >= x) given (fastacc_q52 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q52 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q4 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q4 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q4 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q4 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q52 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q52 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q52 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q36 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q36 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q36 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q20 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q20 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q20 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q20 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q20 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q20 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q36 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q36 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q36 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q304 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q52 x3)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where (2568 >= y) given (fastacc_q304 x1)(fastacc x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q32 x1)(fastacc x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q32 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q32 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q304 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q48 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q52 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q32 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q48 x1)(fastacc x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q52 x1)(fastacc x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q304 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q48 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q52 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q304 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q48 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q52 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q36 x1)(fastacc x2)(fastacc_q304 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q36 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q36 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q36 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q304 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q48 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q52 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q32 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (2568 >= y) given (fastacc_q36 x1)(fastacc x2)(fastacc_q36 x3)
	| One(x1) where true given (fastacc_q4 x1)
	| One(x1) where (2581 < x) given (fastacc_q36 x1)
}
Lang fastacc_q32 : Node {
	  One(x1) where true given (fastacc_q16 x1)
	| One(x1) where (2581 < x) given (fastacc_q48 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where (2581 >= x) given (fastacc_q32 x1)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q18 : Node {
	  One(x1) where (x > 4176) given (fastacc x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where (x <= 4176) given (fastacc x1)
}
Lang fastacc_q36 : Node {
	  One(x1) where true given (fastacc_q18 x1)
	| One(x1) where (2581 >= x) given (fastacc_q48 x1)
}
Lang fastacc_q20 : Node {
	  One(x1) where (2581 >= x) given (fastacc_q36 x1)
}
