Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Zero() where true
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q3 : Node {
	  One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q2 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q2 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where true given (fastacc_q1 x1)
	| One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q3 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q5 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc x1)
	| One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q3 x1)
}
