Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q40 : Node {
	  Zero() where true
}
Lang fastacc_q12 : Node {
	  One(x1) where true given (fastacc_q40 x1)
}
Lang fastacc_q22 : Node {
	  One(x1) where (y < 18445) given (fastacc_q12 x1)
}
Lang fastacc_q54 : Node {
	  One(x1) where (y >= 18445) given (fastacc_q12 x1)
}
Lang fastacc_q31 : Node {
	  One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q54 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q54 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q55 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q55 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q63 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q63 x1)
}
Lang fastacc_q63 : Node {
	  One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q54 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q55 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q63 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q23 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q55 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q31 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q31 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q63 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q63 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q23 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q23 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q23 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q23 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q23 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q23 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q55 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q55 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q55 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q55 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q55 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q55 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q31 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q63 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q63 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q63 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q63 x1)(fastacc_q63 x2)(fastacc_q63 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q22 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q54 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q40 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q12 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where (0 >= x) given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q31 x3)
}
Lang fastacc_q18 : Node {
	  One(x1) where (y < 18445) given (fastacc_q4 x1)
}
Lang fastacc_q50 : Node {
	  One(x1) where (y >= 18445) given (fastacc_q4 x1)
}
Lang fastacc_q15 : Node {
	  One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q50 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc x1)
}
Lang fastacc_q13 : Node {
	  One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q50 x1)
	| One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc x1)
}
Lang fastacc_q23 : Node {
	  One(x1) where (y < 18445) given (fastacc_q13 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q23 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q23 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q15 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q15 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q7 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q7 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q31 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q31 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y) and (y < 18445)) given (fastacc_q22 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y < 18445)) given (fastacc_q22 x1)
}
Lang fastacc_q55 : Node {
	  One(x1) where (y >= 18445) given (fastacc_q13 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q23 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q15 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q7 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q31 x1)
	| One(x1) where (((1993 > x) or (8391 <= x) or (6285 <= y)) and (y >= 18445)) given (fastacc_q22 x1)
}
Lang fastacc_q7 : Node {
	  One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q18 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q19 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q18 x1)
	| One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q19 x1)
}
Lang fastacc_q19 : Node {
	  One(x1) where (y < 18445) given (fastacc_q5 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (y >= 18445) given (fastacc_q5 x1)
}
