Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q14 : Node {
	  Zero() where true
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where ((y >= 1812) and (4418 < x)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q3 x1)(fastacc_q14 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q3 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 1812) and (4418 < x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc x1)(fastacc_q14 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((y >= 1812) and (4418 < x)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q3 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 1812) and (4418 < x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| One(x1) where (y <= 1129) given (fastacc_q2 x1)
	| One(x1) where (y <= 1129) given (fastacc_q14 x1)
}
Lang fastacc_q3 : Node {
	  Three(x1,x2,x3) where ((y >= 1812) and (4418 >= x)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 1812) and (4418 >= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 1812) and (4418 >= x)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 1812) and (4418 >= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| One(x1) where (y <= 1129) given (fastacc_q3 x1)
	| One(x1) where (y <= 1129) given (fastacc x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where ((y < 1812) and (4418 >= x)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc_q9 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q14 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc_q9 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where ((y < 1812) and (4418 >= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc_q14 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where ((y < 1812) and (4418 >= x)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 1812) and (4418 >= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q14 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (4418 >= x) given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q9 x1)
	| One(x1) where true given (fastacc_q1 x1)
}
Lang fastacc_q9 : Node {
	  One(x1) where (y > 1129) given (fastacc_q2 x1)
	| One(x1) where (y > 1129) given (fastacc_q14 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (y > 1129) given (fastacc_q3 x1)
	| One(x1) where (y > 1129) given (fastacc x1)
}
