Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q104 : Node {
	  Zero() where true
}
Lang fastacc_q1 : Node {
	  One(x1) where (y > 2603) given (fastacc_q104 x1)
	| One(x1) where (2227 <= y) given (fastacc_q5 x1)
	| One(x1) where (2227 <= y) given (fastacc x1)
	| One(x1) where (2227 <= y) given (fastacc_q1 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where (y <= 2603) given (fastacc_q104 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (2227 > y) given (fastacc_q5 x1)
	| One(x1) where (2227 > y) given (fastacc x1)
	| One(x1) where (2227 > y) given (fastacc_q1 x1)
}
