Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q2571 : Node {
	  Zero() where true
}
Lang fastacc_q4545 : Node {
	  One(x1) where true given (fastacc_q2571 x1)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2571 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2304 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2571 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2571 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2304 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2571 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2304 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2571 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2304 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2571 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2336 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2336 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2571 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2571 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2336 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2336 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2571 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2571 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2571 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2571 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2304 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2304 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2336 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2336 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2571 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2571 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2571 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2571 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2571 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2571 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2304 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2571 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2571 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2571 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2571 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2571 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2571 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2304 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2304 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2571 x1)(fastacc_q2 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2304 x1)(fastacc_q2 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2336 x1)(fastacc_q2 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2464 x1)(fastacc_q2 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2336 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2336 x2)(fastacc_q2464 x3)
}
Lang fastacc_q160 : Node {
	  One(x1) where (y > (0 - 1743) ) given (fastacc_q256 x1)
	| One(x1) where (y > (0 - 1743) ) given (fastacc_q2304 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q2304 x1)
	| One(x1) where (y > (0 - 1743) ) given (fastacc x1)
	| One(x1) where (y > (0 - 1743) ) given (fastacc_q2336 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q2336 x1)
	| One(x1) where (y > (0 - 1743) ) given (fastacc_q288 x1)
	| One(x1) where (y > (0 - 1743) ) given (fastacc_q272 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc_q4545 x1)(fastacc_q512 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc x1)(fastacc_q2571 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc x1)(fastacc_q512 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc x1)(fastacc_q2571 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc_q4545 x1)(fastacc_q512 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc x1)(fastacc_q512 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where ((6568 <= x) and (4673 >= y)) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where (x > (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x > (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2464 x2)(fastacc_q4545 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2464 x2)(fastacc x3)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q256 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc x1)
	| One(x1) where true given (fastacc_q32 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q288 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q272 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2464 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2464 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2464 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x > (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x > (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q4545 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4545 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q160 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4545 x1)(fastacc_q128 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x > (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x > (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2464 x3)
}
Lang fastacc_q1024 : Node {
	  Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2571 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2304 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2571 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2304 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2336 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2336 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2464 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q16 x1)(fastacc_q2464 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2571 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2304 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2336 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2464 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2571 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2304 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2336 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (x <= (0 - 18959) ) given (fastacc_q272 x1)(fastacc_q2464 x2)(fastacc_q2 x3)
}
Lang fastacc_q512 : Node {
	  Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2571 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2304 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2336 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2464 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2571 x2)(fastacc_q272 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2304 x2)(fastacc_q272 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2336 x2)(fastacc_q272 x3)
	| Three(x1,x2,x3) where ((x <= (0 - 4122) ) and (y == 10522)) given (fastacc_q1024 x1)(fastacc_q2464 x2)(fastacc_q272 x3)
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where (y < 319) given (fastacc_q4545 x1)(fastacc_q512 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q128 x1)(fastacc_q2571 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q128 x1)(fastacc_q512 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q160 x1)(fastacc_q512 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q4545 x1)(fastacc_q2571 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q160 x1)(fastacc_q2571 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q2464 x1)(fastacc_q2571 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where (y < 319) given (fastacc_q2464 x1)(fastacc_q512 x2)(fastacc_q1024 x3)
}
Lang fastacc_q2304 : Node {
	  One(x1) where true given (fastacc_q128 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q16 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q16 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q16 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q16 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q16 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q16 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q16 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q16 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q16 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q272 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q272 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q272 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q272 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q272 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q272 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q272 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q272 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q272 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q272 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q272 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q272 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q272 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q272 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q272 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q2571 x1)(fastacc_q16 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q4545 x1)(fastacc_q16 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc x1)(fastacc_q16 x2)(fastacc_q2464 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2571 x2)(fastacc_q4 x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q2336 : Node {
	  One(x1) where true given (fastacc_q160 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q4545 x1)
}
Lang fastacc_q2464 : Node {
	  One(x1) where (y > (0 - 1743) ) given (fastacc_q4545 x1)
	| One(x1) where (y > (0 - 1743) ) given (fastacc_q2464 x1)
	| One(x1) where (y <= (0 - 1743) ) given (fastacc_q2464 x1)
}
Lang fastacc_q288 : Node {
	  Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2571 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2571 x3)
}
Lang fastacc_q272 : Node {
	  Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2336 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc_q4545 x1)(fastacc_q2464 x2)(fastacc_q2464 x3)
	| Three(x1,x2,x3) where (x <= (0 - 5796) ) given (fastacc x1)(fastacc_q2464 x2)(fastacc_q2464 x3)
}
