Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q129 : Node {
	  Zero() where true
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q152 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q152 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q152 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q152 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q152 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q152 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q152 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q152 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q152 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q152 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q152 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q152 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q129 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q128 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q129 x1)(fastacc_q152 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q128 x1)(fastacc_q152 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q136 x1)(fastacc_q152 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where (3815 >= y) given (fastacc_q152 x1)(fastacc_q152 x2)(fastacc_q152 x3)
}
Lang fastacc_q8 : Node {
	  One(x1) where (5193 > y) given (fastacc_q128 x1)
	| One(x1) where (5193 > y) given (fastacc_q136 x1)
	| One(x1) where (5193 > y) given (fastacc_q152 x1)
}
Lang fastacc_q64 : Node {
	  One(x1) where (5193 <= y) given (fastacc_q129 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q72 : Node {
	  One(x1) where (5193 > y) given (fastacc_q129 x1)
}
Lang fastacc_q36 : Node {
	  One(x1) where true given (fastacc_q72 x1)
	| One(x1) where true given (fastacc_q64 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > (0 - 3149) ) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (y > 4134) given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 4134) given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q36 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (357 == y) given (fastacc_q36 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (357 == y) given (fastacc_q32 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q36 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q36 x1)(fastacc_q72 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 0) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q36 x1)(fastacc_q8 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q36 x1)(fastacc_q72 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y < 0) and (y <= 204)) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q152 x3)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q136 : Node {
	  One(x1) where true given (fastacc_q32 x1)
	| One(x1) where (2469 <= y) given (fastacc_q36 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q8 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q72 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q72 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q8 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (y > 204) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q36 x1)(fastacc_q8 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q36 x1)(fastacc_q72 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q4 x1)(fastacc_q72 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q36 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q4 x1)(fastacc_q136 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q36 x1)(fastacc_q152 x2)(fastacc_q152 x3)
	| Three(x1,x2,x3) where ((y >= 0) and (y > 204)) given (fastacc_q4 x1)(fastacc_q152 x2)(fastacc_q152 x3)
}
Lang fastacc_q16 : Node {
	  One(x1) where (2469 > y) given (fastacc_q4 x1)
}
Lang fastacc_q152 : Node {
	  One(x1) where (2469 > y) given (fastacc_q36 x1)
}
