Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q2346 : Node {
	  Zero() where true
}
Lang fastacc_q2197 : Node {
	  One(x1) where (y < 4525) given (fastacc_q2346 x1)
}
Lang fastacc_q149 : Node {
	  One(x1) where (y >= 4525) given (fastacc_q2346 x1)
}
Lang fastacc_q2048 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2346 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q2346 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q2 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2346 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2346 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q2346 x3)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where (x < 4022) given (fastacc_q1024 x1)(fastacc_q2346 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where (x < 4022) given (fastacc_q1024 x1)(fastacc_q2346 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q2197 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q149 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc_q2197 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc_q149 x2)(fastacc_q1024 x3)
	| One(x1) where true given (fastacc_q2048 x1)
}
Lang fastacc_q512 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2346 x1)(fastacc_q16 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2346 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q16 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2346 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where ((x > 10915) or ((y == 6257))) given (fastacc_q2346 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q2346 x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2346 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2346 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2346 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2346 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2346 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where ((x > 10915) or ((y == 6257))) given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2346 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where ((x > 10915) or ((y == 6257))) given (fastacc_q2197 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q161 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2346 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2346 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2197 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q161 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4129 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q33 : Node {
	  Three(x1,x2,x3) where ((x <= 10915) and (y == 6257)) given (fastacc_q2197 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where ((x <= 10915) and (y == 6257)) given (fastacc_q2197 x1)(fastacc x2)(fastacc_q2346 x3)
	| One(x1) where true given (fastacc_q1 x1)
}
Lang fastacc_q161 : Node {
	  One(x1) where true given (fastacc_q33 x1)
	| One(x1) where true given (fastacc_q161 x1)
	| One(x1) where true given (fastacc_q4129 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q4129 : Node {
	  One(x1) where true given (fastacc_q149 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where ((x <= 10915) and (y == 6257)) given (fastacc_q2346 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where ((x <= 10915) and (y == 6257)) given (fastacc_q2048 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where ((x <= 10915) and (y == 6257)) given (fastacc_q2048 x1)(fastacc x2)(fastacc_q2346 x3)
	| One(x1) where true given (fastacc_q1024 x1)
}
Lang fastacc_q128 : Node {
	  One(x1) where true given (fastacc_q32 x1)
	| One(x1) where true given (fastacc_q8192 x1)
	| One(x1) where true given (fastacc_q544 x1)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q4129 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q4129 x2)(fastacc_q2048 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc_q4129 x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc_q4129 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc_q4129 x2)(fastacc_q2048 x3)
	| Three(x1,x2,x3) where true given (fastacc_q544 x1)(fastacc x2)(fastacc_q2048 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc x2)(fastacc_q2346 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc x2)(fastacc_q2048 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q2197 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q149 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q161 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q128 x2)(fastacc_q2197 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q2197 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q161 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q2197 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q149 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q161 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q128 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q2197 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q161 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q64 x1)(fastacc_q128 x2)(fastacc x3)
}
Lang fastacc_q8192 : Node {
	  One(x1) where true given (fastacc_q64 x1)
}
Lang fastacc_q1024 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q2197 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q149 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q1 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q33 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q161 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q4129 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q2197 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q149 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q1 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q33 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q161 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc_q4129 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8192 x1)(fastacc x2)(fastacc_q512 x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2197 x1)
}
Lang fastacc_q544 : Node {
	  Three(x1,x2,x3) where ((x <= 10915) and (y == 6257)) given (fastacc_q2346 x1)(fastacc x2)(fastacc_q2346 x3)
}
