Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where ((1937 == y)) given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q16 x3)
	| One(x1) where ((y >= 4560) and (4044 == x) and (y >= 3056)) given (fastacc_q4 x1)
}
Lang fastacc_q9 : Node {
	  One(x1) where ((y < 4560) and (4044 == x) and (y >= 3056)) given (fastacc_q4 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where ((y < 4560) and (((4044 == x)) or (y < 3056))) given (fastacc_q4 x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q9 x1)
	| One(x1) where true given (fastacc_q8 x1)
}
Lang fastacc_q64 : Node {
	  One(x1) where ((y > 5871) and (7015 >= y)) given (fastacc_q2 x1)
}
Public Lang fastacc : Node {
	  One(x1) where ((y <= 5871) and (7015 >= y)) given (fastacc_q2 x1)
}
Lang fastacc_q96 : Node {
	  One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q96 x1)
	| One(x1) where true given (fastacc_q64 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where ((x >= 4431) and (x <= 7181) and (y <= 2520)) given (fastacc_q96 x1)(fastacc_q2 x2)(fastacc_q96 x3)
}
