Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q67 : Node {
	  Zero() where true
}
Lang fastacc_q53 : Node {
	  One(x1) where (y > (0 - 7395) ) given (fastacc_q67 x1)
}
Lang fastacc_q37 : Node {
	  One(x1) where (y <= (0 - 7395) ) given (fastacc_q67 x1)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q10 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q10 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q67 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q67 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q67 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q67 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q67 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q67 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q67 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q67 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q14 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q14 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q14 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q14 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q14 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q14 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q14 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q14 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q1 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q53 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q37 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q53 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q37 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q32 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q67 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 < y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q53 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q67 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q67 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q64 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q53 x1)(fastacc_q72 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (6670 == x) given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q12 x3)
	| One(x1) where (y <= (0 - 7395) ) given (fastacc_q64 x1)
	| One(x1) where (y <= (0 - 7395) ) given (fastacc_q72 x1)
}
Lang fastacc_q48 : Node {
	  One(x1) where (y > (0 - 7395) ) given (fastacc_q64 x1)
	| One(x1) where (y > (0 - 7395) ) given (fastacc_q72 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q53 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x < 0)) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where (6922 >= y) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q53 x3)
	| One(x1) where ((x == 7529)) given (fastacc_q4 x1)
	| One(x1) where ((x == 7529)) given (fastacc_q12 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q14 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q14 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q14 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q72 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q53 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q72 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (2051 <= x) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q48 x3)
	| One(x1) where true given (fastacc_q1 x1)
	| One(x1) where true given (fastacc_q9 x1)
}
Lang fastacc_q10 : Node {
	  One(x1) where (x == 7529) given (fastacc_q4 x1)
	| One(x1) where (x == 7529) given (fastacc_q12 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where true given (fastacc_q10 x1)
}
Lang fastacc_q72 : Node {
	  Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((6922 >= y) and (x >= 0)) given (fastacc_q53 x1)(fastacc_q53 x2)(fastacc_q67 x3)
}
Lang fastacc_q12 : Node {
	  One(x1) where ((x == 7529)) given (fastacc_q37 x1)
	| One(x1) where ((x == 7529)) given (fastacc x1)
	| One(x1) where ((x == 7529)) given (fastacc_q53 x1)
}
Lang fastacc_q14 : Node {
	  One(x1) where (x == 7529) given (fastacc_q37 x1)
	| One(x1) where (x == 7529) given (fastacc x1)
	| One(x1) where (x == 7529) given (fastacc_q53 x1)
}
Lang fastacc_q9 : Node {
	  One(x1) where ((x == 7529)) given (fastacc_q14 x1)
}
Lang fastacc_q11 : Node {
	  One(x1) where (x == 7529) given (fastacc_q14 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q11 x1)
}
