Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q29 : Node {
	  Zero() where true
}
Lang fastacc_q3 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q29 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q8 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q8 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q132 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q132 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q132 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q132 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q8 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q148 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q148 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q148 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q148 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q148 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q148 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q8 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q20 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q20 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q3 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y == 4125) given (fastacc_q2 x1)(fastacc_q20 x2)(fastacc x3)
}
Lang fastacc_q1280 : Node {
	  One(x1) where true given (fastacc_q3 x1)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc_q3 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 3579) given (fastacc_q32 x1)(fastacc_q64 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y > 3579) given (fastacc_q288 x1)(fastacc_q64 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc_q3 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc_q3 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc_q29 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc_q3 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc_q3 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q29 x1)(fastacc x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc_q29 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc_q3 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q132 x1)(fastacc x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc_q3 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc_q3 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc_q3 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q148 x1)(fastacc x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 3579) given (fastacc_q288 x1)(fastacc_q64 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where (y > 3579) given (fastacc_q32 x1)(fastacc_q64 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc_q29 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc_q29 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q4 x1)(fastacc x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc_q3 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc_q3 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc_q3 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 1615) given (fastacc_q20 x1)(fastacc x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (y > 3579) given (fastacc_q288 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (y > 3579) given (fastacc_q32 x1)(fastacc_q64 x2)(fastacc_q20 x3)
}
Lang fastacc_q1024 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q29 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q29 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q29 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q29 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q29 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q29 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q29 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q132 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q132 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q132 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q132 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q132 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q132 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q132 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q132 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q132 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q148 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q148 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q148 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q148 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q148 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q148 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q148 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q148 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q148 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q4 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q4 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q4 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q4 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q4 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q4 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q4 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q4 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q4 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q20 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q20 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q20 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q20 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q20 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q20 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q20 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q20 x2)(fastacc_q1536 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q20 x2)(fastacc_q1536 x3)
}
Lang fastacc_q512 : Node {
	  One(x1) where true given (fastacc_q1280 x1)
	| One(x1) where true given (fastacc_q288 x1)
	| One(x1) where (3033 > y) given (fastacc_q512 x1)
	| One(x1) where (3033 > y) given (fastacc_q1536 x1)
	| One(x1) where true given (fastacc_q256 x1)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q3 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q2 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q1280 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1280 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q1024 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1024 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q3 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q2 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q1280 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q1024 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1280 x1)(fastacc_q1536 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1536 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q1536 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q3 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q3 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q2 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q2 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q3 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q3 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q2 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q2 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q3 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q3 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q2 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1536 x1)(fastacc_q2 x2)(fastacc_q20 x3)
}
Lang fastacc_q288 : Node {
	  Three(x1,x2,x3) where (4327 > x) given (fastacc_q29 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q29 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q29 x1)(fastacc_q64 x2)(fastacc_q256 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (4327 <= x) given (fastacc_q29 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 <= x) given (fastacc_q29 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 <= x) given (fastacc_q29 x1)(fastacc_q64 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q64 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q256 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q288 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q132 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q132 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q148 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q148 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q148 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q148 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q132 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q132 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q148 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q148 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q4 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q4 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q4 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q4 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q132 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q132 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q132 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q148 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q148 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q148 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q132 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q148 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q148 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q20 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q20 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q132 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q148 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q20 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q20 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q148 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q29 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q29 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q29 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q132 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q132 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q132 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q148 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q148 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q148 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q29 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q148 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q20 x3)
}
Lang fastacc_q1536 : Node {
	  One(x1) where (3033 <= y) given (fastacc_q512 x1)
	| One(x1) where (3033 <= y) given (fastacc_q1536 x1)
}
Lang fastacc_q128 : Node {
	  One(x1) where (y >= 725) given (fastacc_q29 x1)
	| One(x1) where (y >= 725) given (fastacc_q4 x1)
	| One(x1) where (y >= 725) given (fastacc_q20 x1)
}
Lang fastacc_q132 : Node {
	  One(x1) where (y < 725) given (fastacc_q29 x1)
	| One(x1) where ((y >= 725) and ((x <= 1196) or (y < 3737))) given (fastacc_q132 x1)
	| One(x1) where ((y < 725) and ((x <= 1196) or (y < 3737))) given (fastacc_q132 x1)
	| One(x1) where ((y >= 725) and ((x <= 1196) or (y < 3737))) given (fastacc_q148 x1)
	| One(x1) where ((y < 725) and ((x <= 1196) or (y < 3737))) given (fastacc_q148 x1)
	| One(x1) where (y < 725) given (fastacc_q4 x1)
	| One(x1) where (y < 725) given (fastacc_q20 x1)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where (4327 > x) given (fastacc_q132 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q132 x1)(fastacc_q64 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q132 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q148 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q148 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q148 x1)(fastacc_q64 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q4 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q4 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q4 x1)(fastacc_q64 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q1280 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q288 x3)
	| Three(x1,x2,x3) where (4327 > x) given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q256 x3)
}
Lang fastacc_q148 : Node {
	  One(x1) where ((y >= 725) and (x > 1196) and (y >= 3737)) given (fastacc_q132 x1)
	| One(x1) where ((y >= 725) and (x > 1196) and (y >= 3737)) given (fastacc_q148 x1)
}
Lang fastacc_q20 : Node {
	  One(x1) where ((x > 1196) and (y >= 3737)) given (fastacc_q128 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where ((x <= 1196) or (y < 3737)) given (fastacc_q128 x1)
}
