Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc_q6 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 > x) or (8022 > y) or (0 > y)) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Zero() where true
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2 x1)
	| One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q6 : Node {
	  Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((7527 <= x) and (8022 <= y) and (0 <= y)) given (fastacc x1)(fastacc x2)(fastacc x3)
}
