Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q9 : Node {
	  Zero() where true
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (4205 > x) given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (4205 > x) given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| One(x1) where (y < 3247) given (fastacc_q9 x1)
	| One(x1) where (y < 3247) given (fastacc_q8 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (9734 <= y) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (9734 <= y) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| One(x1) where ((9927 == x) or (x >= 7009)) given (fastacc_q2 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q4 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q2 x3)
}
