Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q155 : Node {
	  Zero() where true
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc_q155 x1)(fastacc_q155 x2)(fastacc_q155 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc_q2 x1)(fastacc_q155 x2)(fastacc_q155 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc_q155 x1)(fastacc_q155 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc_q2 x1)(fastacc_q155 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc_q258 x1)(fastacc_q155 x2)(fastacc_q155 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc_q258 x1)(fastacc_q155 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc x1)(fastacc_q155 x2)(fastacc_q155 x3)
	| Three(x1,x2,x3) where (((0 - 603)  >= x) and (6192 > x)) given (fastacc x1)(fastacc_q155 x2)(fastacc_q128 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q155 x1)(fastacc_q155 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q155 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q155 x1)(fastacc_q128 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q128 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q258 x1)(fastacc_q155 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q258 x1)(fastacc_q128 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q155 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q64 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q155 x3)
	| Three(x1,x2,x3) where true given (fastacc_q155 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q257 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q155 x1)(fastacc_q155 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q155 x1)(fastacc_q258 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q155 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc x3)
}
Lang fastacc_q1 : Node {
	  One(x1) where (x > 3038) given (fastacc_q2 x1)
	| One(x1) where (x > 3038) given (fastacc_q258 x1)
	| One(x1) where (x > 3038) given (fastacc x1)
}
Lang fastacc_q257 : Node {
	  One(x1) where (x <= 3038) given (fastacc_q2 x1)
	| One(x1) where (x <= 3038) given (fastacc_q258 x1)
	| One(x1) where (x <= 3038) given (fastacc x1)
}
Lang fastacc_q128 : Node {
	  One(x1) where (x > (0 - 9853) ) given (fastacc_q32 x1)
}
Lang fastacc_q258 : Node {
	  One(x1) where true given (fastacc_q128 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (x > 3038) given (fastacc_q155 x1)
	| One(x1) where (x <= 3038) given (fastacc_q155 x1)
}
