Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q13 : Node {
	  Zero() where true
}
Lang fastacc_q6 : Node {
	  Three(x1,x2,x3) where (((y >= 4189) and (x > 2871)) and (5431 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (((y < 4189) and (x > 2871)) and (5431 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x <= 2871) or (5431 > x))) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x <= 2871) or (5431 > x))) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x <= 2871) or (5431 > x))) given (fastacc x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x <= 2871) or (5431 > x))) given (fastacc x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x > 2871) and (5431 <= x)) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc x3)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x > 2871) and (5431 <= x)) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x <= 2871) or (5431 > x)) given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc_q13 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x > 2871) and (5431 <= x)) and (1185 <= x)) given (fastacc_q13 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc_q1 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q4 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (((y >= 4189) and (x > 2871)) and (5431 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (((y < 4189) and (x > 2871)) and (5431 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((x > 2871) and (5431 <= x)) given (fastacc x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q13 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q13 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x > 2871) and (5431 <= x)) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q1 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc x3)
}
Lang fastacc_q10 : Node {
	  Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q6 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q8 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 > x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((y >= 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 > x) given (fastacc x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1185 <= x) given (fastacc x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 > x)) given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and (1185 <= x)) given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x > 2871) and (5431 <= x)) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| One(x1) where true given (fastacc_q4 x1)
	| One(x1) where true given (fastacc_q12 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where true given (fastacc_q10 x1)
	| One(x1) where true given (fastacc_q1 x1)
	| One(x1) where true given (fastacc_q2 x1)
	| One(x1) where true given (fastacc x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc_q14 x1)
	| One(x1) where true given (fastacc_q13 x1)
}
Lang fastacc_q12 : Node {
	  Three(x1,x2,x3) where ((y >= 4189) and ((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y >= 4189) and ((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc_q13 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc_q1 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q14 : Node {
	  Three(x1,x2,x3) where ((y < 4189) and ((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 4189) given (fastacc_q14 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x <= 2871) or (5431 > x)) and (1185 <= x)) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((y < 4189) and ((x <= 2871) or (5431 > x)) and (1185 > x)) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
}
