Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q9 : Node {
	  Zero() where true
}
Lang fastacc_q48 : Node {
	  One(x1) where ((x >= 376) or (y >= 5991)) given (fastacc_q9 x1)
}
Lang fastacc_q52 : Node {
	  One(x1) where ((x < 376) and (y < 5991)) given (fastacc_q9 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q2 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q20 x1)(fastacc_q2 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q20 x1)(fastacc_q2 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q16 x1)(fastacc_q2 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q16 x1)(fastacc_q2 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q2 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q2 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q2 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q16 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q20 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q16 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q20 x1)(fastacc_q2 x2)(fastacc_q32 x3)
}
Lang fastacc_q16 : Node {
	  One(x1) where ((x >= 376) or (y >= 5991)) given (fastacc_q8 x1)
}
Lang fastacc_q20 : Node {
	  One(x1) where ((x < 376) and (y < 5991)) given (fastacc_q8 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q32 : Node {
	  One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q32 x1)
	| One(x1) where true given (fastacc_q52 x1)
	| One(x1) where true given (fastacc_q48 x1)
}
