Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q232 : Node {
	  Zero() where true
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where ((x == 2212) and (1953 > y)) given (fastacc_q232 x1)(fastacc_q232 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q232 x1)(fastacc_q4 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where ((x == 2212) and (1953 > y)) given (fastacc_q232 x1)(fastacc_q34 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where ((x == 2212) and (1953 > y)) given (fastacc_q64 x1)(fastacc_q232 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q4 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where ((x == 2212) and (1953 > y)) given (fastacc_q64 x1)(fastacc_q32 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where ((x == 2212) and (1953 > y)) given (fastacc_q64 x1)(fastacc_q34 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q232 x1)(fastacc_q4 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q4 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where ((x == 2212) and (1953 > y)) given (fastacc_q232 x1)(fastacc_q32 x2)(fastacc_q232 x3)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where (y == 3924) given (fastacc_q4 x1)(fastacc_q232 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where (y == 3924) given (fastacc_q4 x1)(fastacc_q232 x2)(fastacc_q64 x3)
}
Lang fastacc_q32 : Node {
	  One(x1) where (x > 0) given (fastacc_q4 x1)
}
Lang fastacc_q34 : Node {
	  One(x1) where (x <= 0) given (fastacc_q4 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q232 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q34 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q232 x1)(fastacc_q16 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (3379 <= x) given (fastacc_q2 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q232 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (3379 <= x) given (fastacc_q34 x1)(fastacc x2)(fastacc_q4 x3)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where ((1528 > x) and (y >= 4230)) given (fastacc x1)(fastacc_q16 x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where ((x > 469) and (x > 2380) and (3718 > y)) given (fastacc_q2 x1)(fastacc_q34 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x > 469) and (x > 2380) and (3718 > y)) given (fastacc_q34 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x > 469) and (x > 2380) and (3718 > y)) given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((1528 > x) and (y >= 4230)) given (fastacc x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where ((1528 > x) and (y >= 4230)) given (fastacc x1)(fastacc_q16 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where ((x > 469) and (x > 2380) and (3718 > y)) given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q4 x3)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q256 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q256 x1)(fastacc x2)(fastacc_q232 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc x3)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q128 : Node {
	  One(x1) where true given (fastacc_q64 x1)
	| One(x1) where true given (fastacc_q232 x1)
}
