Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q5 : Node {
	  One(x1) where ((7836 <= x) and (y > 1045) and ((x < (0 - 2180) ) or (y <= 1771))) given (fastacc_q6 x1)
	| One(x1) where ((7836 <= x) and (y > 1045) and ((x < (0 - 2180) ) or (y <= 1771))) given (fastacc x1)
	| Zero() where true
}
Lang fastacc_q4 : Node {
	  One(x1) where ((x < (0 - 2180) ) or (y <= 1771)) given (fastacc_q5 x1)
	| One(x1) where (((7836 > x) or (y <= 1045)) and ((x < (0 - 2180) ) or (y <= 1771))) given (fastacc_q6 x1)
	| One(x1) where (((7836 > x) or (y <= 1045)) and ((x < (0 - 2180) ) or (y <= 1771))) given (fastacc x1)
	| One(x1) where ((x < (0 - 2180) ) or (y <= 1771)) given (fastacc_q4 x1)
}
Lang fastacc_q6 : Node {
	  One(x1) where ((x >= (0 - 2180) ) and (y > 1771)) given (fastacc_q5 x1)
	| One(x1) where (((7836 > x) or (y <= 1045)) and (x >= (0 - 2180) ) and (y > 1771)) given (fastacc_q6 x1)
	| One(x1) where (((7836 > x) or (y <= 1045)) and (x >= (0 - 2180) ) and (y > 1771)) given (fastacc x1)
	| One(x1) where ((x >= (0 - 2180) ) and (y > 1771)) given (fastacc_q4 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q5 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q6 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q6 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q5 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 12558) given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where ((7772 == y)) given (fastacc_q8 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((((0 - 4478)  == y)) and (y <= 76)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q6 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((((0 - 4478)  == y)) and (y <= 76)) given (fastacc x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q5 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y <= 76) given (fastacc_q4 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((((0 - 4478)  == y)) and (y <= 76)) given (fastacc_q6 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((((0 - 4478)  == y)) and (y <= 76)) given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q2 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((0 - 4478)  == y) given (fastacc_q3 x1)(fastacc x2)(fastacc_q8 x3)
	| One(x1) where ((7836 <= x) and (y > 1045)) given (fastacc_q2 x1)
	| One(x1) where ((7836 <= x) and (y > 1045)) given (fastacc_q3 x1)
}
Lang fastacc_q3 : Node {
	  Three(x1,x2,x3) where (((0 - 4478)  == y) and (y <= 76)) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (((0 - 4478)  == y) and (y <= 76)) given (fastacc x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (((0 - 4478)  == y) and (y <= 76)) given (fastacc_q6 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (((0 - 4478)  == y) and (y <= 76)) given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
}
Public Lang fastacc : Node {
	  One(x1) where ((7836 <= x) and (y > 1045) and (x >= (0 - 2180) ) and (y > 1771)) given (fastacc_q6 x1)
	| One(x1) where ((7836 <= x) and (y > 1045) and (x >= (0 - 2180) ) and (y > 1771)) given (fastacc x1)
}
