Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q16 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q16 x2)(fastacc_q7 x3)
	| One(x1) where true given (fastacc_q8 x1)
	| Zero() where true
}
Lang fastacc_q6 : Node {
	  One(x1) where (x > 1489) given (fastacc_q4 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (1444 <= y) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (1444 <= y) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (1444 <= y) given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q7 x3)
	| One(x1) where (x <= 1489) given (fastacc_q4 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q6 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q4 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q6 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where (y >= 1733) given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q7 x3)
}
Lang fastacc_q8 : Node {
	  One(x1) where (2040 >= x) given (fastacc_q16 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where true given (fastacc_q2 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q7 : Node {
	  One(x1) where (x > 1489) given (fastacc_q6 x1)
	| One(x1) where (x > 1489) given (fastacc_q7 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (x <= 1489) given (fastacc_q6 x1)
	| One(x1) where (x <= 1489) given (fastacc_q7 x1)
}
