Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q178 : Node {
	  Zero() where true
}
Lang fastacc_q9 : Node {
	  One(x1) where (x > 5393) given (fastacc_q178 x1)
	| One(x1) where true given (fastacc_q2 x1)
	| One(x1) where (7552 <= y) given (fastacc_q11 x1)
}
Lang fastacc_q11 : Node {
	  One(x1) where (x <= 5393) given (fastacc_q178 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (x <= 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q11 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc_q9 x1)(fastacc_q178 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc_q8 x1)(fastacc_q178 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc_q9 x1)(fastacc_q128 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc_q11 x1)(fastacc_q128 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc_q8 x1)(fastacc_q128 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc x1)(fastacc_q178 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where ((1271 <= x) or (7741 > x)) given (fastacc x1)(fastacc_q128 x2)(fastacc_q256 x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x <= 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc_q9 x3)
}
Lang fastacc_q5 : Node {
	  Three(x1,x2,x3) where (x > 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q11 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q2 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 6313) given (fastacc_q178 x1)(fastacc_q178 x2)(fastacc_q9 x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q11 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q178 x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q178 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q178 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q128 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q128 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q128 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q128 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q178 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q178 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q178 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q178 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q178 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q178 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q4 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x > 4900) given (fastacc_q5 x1)(fastacc_q128 x2)(fastacc x3)
}
Lang fastacc_q1024 : Node {
	  One(x1) where (7552 > y) given (fastacc_q1 x1)
	| One(x1) where (7552 > y) given (fastacc x1)
	| One(x1) where (7552 > y) given (fastacc_q9 x1)
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1024 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1024 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1088 x1)(fastacc_q1024 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1088 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1088 x1)(fastacc_q1088 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1088 x1)(fastacc_q1024 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc_q1088 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1088 x1)(fastacc_q1088 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1024 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1088 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1088 x1)(fastacc x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1024 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1088 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1024 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1088 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q128 x3)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q4 x2)(fastacc_q4 x3)
}
Lang fastacc_q1088 : Node {
	  One(x1) where (7552 > y) given (fastacc_q5 x1)
}
Lang fastacc_q64 : Node {
	  One(x1) where (7552 <= y) given (fastacc_q5 x1)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q64 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q1088 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q64 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q64 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q1088 x2)(fastacc_q178 x3)
	| Three(x1,x2,x3) where true given (fastacc_q178 x1)(fastacc_q1088 x2)(fastacc_q11 x3)
}
Public Lang fastacc : Node {
	  One(x1) where (7552 > y) given (fastacc_q11 x1)
}
