Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q6 : Node {
	  Zero() where true
}
Lang fastacc_q5 : Node {
	  One(x1) where (y < 951) given (fastacc_q6 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 1812) given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| One(x1) where (y >= 951) given (fastacc_q6 x1)
}
Lang fastacc_q8 : Node {
	  One(x1) where true given (fastacc x1)
	| One(x1) where (y >= 951) given (fastacc_q5 x1)
}
Lang fastacc_q12 : Node {
	  One(x1) where (y < 951) given (fastacc_q5 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where (y < 951) given (fastacc_q12 x1)
	| One(x1) where (y < 951) given (fastacc_q4 x1)
}
