Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Zero() where true
}
Lang fastacc_q2 : Node {
	  One(x1) where (371 <= x) given (fastacc_q16 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where (y > 2273) given (fastacc_q2 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q4 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (x > (0 - 1763) ) given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q8 x3)
}
