Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q11300 : Node {
	  Zero() where true
}
Lang fastacc_q1104 : Node {
	  One(x1) where (y < 4525) given (fastacc_q11300 x1)
}
Lang fastacc_q80 : Node {
	  One(x1) where (y >= 4525) given (fastacc_q11300 x1)
	| One(x1) where true given (fastacc_q1024 x1)
}
Lang fastacc_q1024 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q11300 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1104 x1)(fastacc_q2048 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q2048 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1104 x1)(fastacc_q11300 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q82 x1)(fastacc_q11300 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q82 x1)(fastacc_q2048 x2)(fastacc_q11300 x3)
}
Lang fastacc_q2048 : Node {
	  Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q80 x2)(fastacc_q1104 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q1104 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q97 x2)(fastacc_q1104 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q97 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q99 x2)(fastacc_q1104 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q99 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q4195 x2)(fastacc_q1104 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q4195 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q1104 x2)(fastacc_q1104 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q82 x2)(fastacc_q1104 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q82 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q1104 x2)(fastacc_q82 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q80 x2)(fastacc_q82 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q97 x2)(fastacc_q82 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q99 x2)(fastacc_q82 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q4195 x2)(fastacc_q82 x3)
	| Three(x1,x2,x3) where ((9716 < x) and (y > 2162)) given (fastacc_q11300 x1)(fastacc_q82 x2)(fastacc_q82 x3)
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q80 x1)
}
Lang fastacc_q4097 : Node {
	  One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4097 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q97 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4195 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4099 x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q11300 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4097 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q97 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4195 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4099 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4097 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q97 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4195 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4099 x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q97 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4097 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q97 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4195 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4099 x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q99 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4097 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q97 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4195 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4099 x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4195 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4097 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q97 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q99 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4195 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4099 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4097 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q97 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q99 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4195 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4099 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q33 : Node {
	  One(x1) where true given (fastacc_q1 x1)
	| One(x1) where true given (fastacc_q4097 x1)
}
Lang fastacc_q97 : Node {
	  One(x1) where true given (fastacc_q33 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q99 : Node {
	  One(x1) where true given (fastacc_q97 x1)
}
Lang fastacc_q4195 : Node {
	  One(x1) where true given (fastacc_q99 x1)
	| One(x1) where true given (fastacc_q4195 x1)
}
Lang fastacc_q82 : Node {
	  One(x1) where true given (fastacc_q1104 x1)
}
Lang fastacc_q4099 : Node {
	  One(x1) where true given (fastacc_q82 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q4099 x1)
}
