Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q11 : Node {
	  Zero() where true
}
Lang fastacc_q30 : Node {
	  One(x1) where true given (fastacc_q11 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q24 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q24 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q11 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q6 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q24 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q2 x1)(fastacc_q24 x2)(fastacc_q24 x3)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q1 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q11 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q11 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q1 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q1 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y < 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc_q30 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 982) given (fastacc_q30 x1)(fastacc_q11 x2)(fastacc_q30 x3)
}
Lang fastacc_q24 : Node {
	  One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q1 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where true given (fastacc_q24 x1)
}
Lang fastacc_q6 : Node {
	  One(x1) where true given (fastacc_q30 x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc_q2 x1)
}
