Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Zero() where true
}
Lang fastacc_q1 : Node {
	  One(x1) where (x >= 5628) given (fastacc_q4 x1)
	| One(x1) where (766 < x) given (fastacc_q2 x1)
	| One(x1) where (766 < x) given (fastacc x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (y <= 2363) given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 2363) given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
}
Public Lang fastacc : Node {
	  One(x1) where (766 >= x) given (fastacc_q2 x1)
	| One(x1) where (766 >= x) given (fastacc x1)
}
