Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q6 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where ((5830 == x)) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| One(x1) where ((1324 > x) and ((4064 <= y) or (y >= (0 - 6929) ))) given (fastacc_q9 x1)
	| Zero() where true
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q4 x1)
	| One(x1) where (1324 <= x) given (fastacc_q1 x1)
	| One(x1) where ((1324 <= x) and (4064 > y) and (y < (0 - 6929) )) given (fastacc_q9 x1)
	| One(x1) where (1324 > x) given (fastacc_q5 x1)
	| One(x1) where (1324 <= x) given (fastacc_q5 x1)
	| One(x1) where ((1324 > x) and (4064 > y) and (y < (0 - 6929) )) given (fastacc_q13 x1)
	| One(x1) where ((1324 <= x) and (4064 > y) and (y < (0 - 6929) )) given (fastacc_q13 x1)
}
Lang fastacc_q9 : Node {
	  One(x1) where (x < (0 - 3894) ) given (fastacc_q2 x1)
	| One(x1) where ((1324 > x) and (x < (0 - 3894) )) given (fastacc_q3 x1)
	| One(x1) where ((1324 > x) and (4064 > y) and (y < (0 - 6929) ) and (x < (0 - 3894) )) given (fastacc_q11 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q9 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q1 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| One(x1) where (x >= (0 - 3894) ) given (fastacc_q2 x1)
	| One(x1) where ((1324 > x) and (x >= (0 - 3894) )) given (fastacc_q3 x1)
	| One(x1) where ((1324 > x) and (4064 > y) and (y < (0 - 6929) ) and (x >= (0 - 3894) )) given (fastacc_q11 x1)
}
Lang fastacc_q6 : Node {
	  One(x1) where ((1324 <= x) and ((4064 <= y) or (y >= (0 - 6929) ))) given (fastacc_q9 x1)
	| One(x1) where ((1324 > x) and ((4064 <= y) or (y >= (0 - 6929) ))) given (fastacc_q13 x1)
	| One(x1) where ((1324 <= x) and ((4064 <= y) or (y >= (0 - 6929) ))) given (fastacc_q13 x1)
}
Lang fastacc_q11 : Node {
	  One(x1) where (x < (0 - 3894) ) given (fastacc_q6 x1)
	| One(x1) where ((1324 > x) and (x < (0 - 3894) )) given (fastacc x1)
}
Lang fastacc_q3 : Node {
	  One(x1) where (x >= (0 - 3894) ) given (fastacc_q6 x1)
	| One(x1) where ((1324 <= x) and (x >= (0 - 3894) )) given (fastacc_q3 x1)
	| One(x1) where ((1324 <= x) and (4064 > y) and (y < (0 - 6929) ) and (x >= (0 - 3894) )) given (fastacc_q11 x1)
	| One(x1) where ((1324 > x) and (x >= (0 - 3894) )) given (fastacc x1)
	| One(x1) where ((1324 <= x) and (x >= (0 - 3894) )) given (fastacc x1)
}
Lang fastacc_q5 : Node {
	  Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q11 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q9 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q11 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where (5830 == x) given (fastacc_q13 x1)(fastacc_q3 x2)(fastacc_q13 x3)
	| One(x1) where ((1324 > x) and ((4064 <= y) or (y >= (0 - 6929) )) and (x >= (0 - 3894) )) given (fastacc_q11 x1)
}
Lang fastacc_q13 : Node {
	  One(x1) where ((1324 > x) and ((4064 <= y) or (y >= (0 - 6929) )) and (x < (0 - 3894) )) given (fastacc_q11 x1)
}
Public Lang fastacc : Node {
	  One(x1) where ((1324 <= x) and ((4064 <= y) or (y >= (0 - 6929) )) and (x >= (0 - 3894) )) given (fastacc_q11 x1)
}
