Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q7 : Node {
	  Zero() where true
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc x3)
}
Lang fastacc_q2 : Node {
	  One(x1) where (463 > x) given (fastacc_q7 x1)
}
