Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (y <= 1312) given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y <= 1312) given (fastacc x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1312) given (fastacc x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y <= 1312) given (fastacc x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (579 <= x) given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Zero() where true
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| One(x1) where (y > 5080) given (fastacc_q4 x1)
	| One(x1) where (y > 5080) given (fastacc_q12 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc_q2 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc_q2 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x == (0 - 7515) ) and (y >= 0)) given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (y > 1312) given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 1312) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 1312) given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1312) given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q12 x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q12 : Node {
	  Three(x1,x2,x3) where (y > 1312) given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 1312) given (fastacc x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 1312) given (fastacc x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (y > 1312) given (fastacc x1)(fastacc_q12 x2)(fastacc_q12 x3)
}
