Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q8 : Node {
	  One(x1) where (((y == 5600)) and (y > 1089)) given (fastacc_q4 x1)
	| One(x1) where (((y == 5600)) and (y > 1089)) given (fastacc_q516 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q20 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q21 x1)
	| Zero() where true
}
Lang fastacc_q16 : Node {
	  One(x1) where true given (fastacc_q8 x1)
	| One(x1) where (x < (0 - 2847) ) given (fastacc_q25 x1)
	| One(x1) where (((y == 5600)) and (y <= 1089)) given (fastacc_q12 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y <= 1089)) given (fastacc_q29 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y <= 1089)) given (fastacc_q28 x1)
	| One(x1) where (x < (0 - 2847) ) given (fastacc_q24 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q29 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q25 x3)
	| One(x1) where (x >= (0 - 2847) ) given (fastacc_q16 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y <= 1089)) given (fastacc_q20 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y <= 1089)) given (fastacc_q21 x1)
	| One(x1) where (x >= (0 - 2847) ) given (fastacc_q17 x1)
}
Lang fastacc_q10 : Node {
	  One(x1) where ((y == 5600) and (y > 1089)) given (fastacc_q4 x1)
	| One(x1) where ((y == 5600) and (y > 1089)) given (fastacc_q516 x1)
	| One(x1) where ((y == 5600) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q20 x1)
	| One(x1) where ((y == 5600) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q21 x1)
}
Lang fastacc_q516 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q516 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q29 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q31 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q4 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q4 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q4 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q516 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q516 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q516 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q20 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q20 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q20 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q14 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q14 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q14 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q12 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q12 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q12 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q12 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q29 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q29 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q29 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q29 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q29 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q21 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q21 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q21 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q21 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q21 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q28 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q28 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q30 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q30 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q30 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q30 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q31 x1)(fastacc_q31 x2)(fastacc_q31 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q28 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q28 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q28 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q4 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q516 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q516 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
}
Lang fastacc_q17 : Node {
	  One(x1) where (3404 < y) given (fastacc_q10 x1)
	| One(x1) where ((x < (0 - 2847) ) and (3404 < y)) given (fastacc_q26 x1)
	| One(x1) where ((x < (0 - 2847) ) and (3404 < y)) given (fastacc x1)
}
Lang fastacc_q25 : Node {
	  One(x1) where (3404 >= y) given (fastacc_q10 x1)
	| One(x1) where ((x < (0 - 2847) ) and (3404 >= y)) given (fastacc_q26 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q30 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y <= 1089) and (3404 >= y)) given (fastacc_q30 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089) and (3404 >= y)) given (fastacc_q30 x1)
	| One(x1) where ((x < (0 - 2847) ) and (3404 >= y)) given (fastacc x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q31 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089) and (3404 >= y)) given (fastacc_q31 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y <= 1089) and (3404 >= y)) given (fastacc_q31 x1)
	| One(x1) where (((y == 5600)) and (y > 1089) and (3404 < y)) given (fastacc_q14 x1)
	| One(x1) where (((y == 5600)) and (y <= 1089) and (3404 >= y)) given (fastacc_q14 x1)
	| One(x1) where (((y == 5600)) and (y > 1089) and (3404 >= y)) given (fastacc_q14 x1)
}
Lang fastacc_q20 : Node {
	  One(x1) where (x >= (0 - 2847) ) given (fastacc_q25 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y <= 1089)) given (fastacc_q29 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y <= 1089)) given (fastacc_q28 x1)
	| One(x1) where (x >= (0 - 2847) ) given (fastacc_q24 x1)
}
Lang fastacc_q14 : Node {
	  One(x1) where ((y == 5600) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q20 x1)
	| One(x1) where ((y == 5600) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q21 x1)
}
Lang fastacc_q12 : Node {
	  One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q20 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q21 x1)
}
Lang fastacc_q24 : Node {
	  One(x1) where (((y == 5600)) and (y > 1089)) given (fastacc_q12 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q29 x1)
	| One(x1) where (((y == 5600)) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q28 x1)
}
Lang fastacc_q26 : Node {
	  One(x1) where ((y == 5600) and (y > 1089)) given (fastacc_q12 x1)
	| One(x1) where ((y == 5600) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q29 x1)
	| One(x1) where ((y == 5600) and (x < (0 - 2847) ) and (y > 1089)) given (fastacc_q28 x1)
}
Lang fastacc_q29 : Node {
	  One(x1) where ((x >= (0 - 2847) ) and (3404 >= y)) given (fastacc_q26 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q30 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y <= 1089) and (3404 >= y)) given (fastacc_q30 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089) and (3404 >= y)) given (fastacc_q30 x1)
	| One(x1) where ((x >= (0 - 2847) ) and (3404 >= y)) given (fastacc x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y <= 1089) and (3404 >= y)) given (fastacc_q31 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q31 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089) and (3404 >= y)) given (fastacc_q31 x1)
}
Lang fastacc_q21 : Node {
	  One(x1) where ((x >= (0 - 2847) ) and (3404 < y)) given (fastacc_q26 x1)
	| One(x1) where ((x >= (0 - 2847) ) and (3404 < y)) given (fastacc x1)
}
Lang fastacc_q28 : Node {
	  One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q29 x1)
	| One(x1) where (((y == 5600)) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q28 x1)
}
Lang fastacc_q30 : Node {
	  One(x1) where ((y == 5600) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q29 x1)
	| One(x1) where ((y == 5600) and (x >= (0 - 2847) ) and (y > 1089)) given (fastacc_q28 x1)
}
Lang fastacc_q31 : Node {
	  One(x1) where ((y == 5600) and (x >= (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q30 x1)
	| One(x1) where ((y == 5600) and (x >= (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q31 x1)
}
Public Lang fastacc : Node {
	  One(x1) where ((y == 5600) and (x < (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q30 x1)
	| One(x1) where ((y == 5600) and (x < (0 - 2847) ) and (y > 1089) and (3404 < y)) given (fastacc_q31 x1)
	| One(x1) where ((y == 5600) and (y > 1089) and (3404 < y)) given (fastacc_q14 x1)
}
