Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q39 : Node {
	  Zero() where true
}
Lang fastacc_q9 : Node {
	  One(x1) where true given (fastacc_q39 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q9 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q16 : Node {
	  One(x1) where true given (fastacc_q9 x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q16 x1)
}
