Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q12 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q24 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q24 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q12 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q24 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q24 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q24 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q9 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q25 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q25 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q25 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q25 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q25 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q25 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q25 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q25 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q25 x2)(fastacc_q6 x3)
}
Lang fastacc_q4 : Node {
	  One(x1) where true given (fastacc_q16 x1)
	| One(x1) where (y >= 6678) given (fastacc_q24 x1)
	| One(x1) where (y >= 6678) given (fastacc_q25 x1)
}
Lang fastacc_q24 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| One(x1) where (y > 11838) given (fastacc_q4 x1)
	| One(x1) where ((y >= 6678) and (y > 11838)) given (fastacc_q12 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q9 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q25 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q25 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q25 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q24 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q25 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q25 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q25 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q24 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q25 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q25 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q25 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q24 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q8 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q8 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q2 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q16 x1)(fastacc_q25 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q24 x1)(fastacc_q25 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q25 x2)(fastacc_q25 x3)
	| One(x1) where (y <= 11838) given (fastacc_q4 x1)
	| One(x1) where ((y >= 6678) and (y <= 11838)) given (fastacc_q12 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where ((10980 == x)) given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q4 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where ((10980 == x)) given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q4 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc_q25 x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| One(x1) where (y < 6678) given (fastacc_q8 x1)
	| One(x1) where (y < 6678) given (fastacc_q9 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where true given (fastacc_q2 x1)
	| One(x1) where (y >= 6678) given (fastacc_q10 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q6 : Node {
	  One(x1) where (y < 6678) given (fastacc_q24 x1)
	| One(x1) where (y < 6678) given (fastacc_q25 x1)
}
Lang fastacc_q25 : Node {
	  One(x1) where (y > 11838) given (fastacc_q6 x1)
}
Lang fastacc_q9 : Node {
	  One(x1) where (y <= 11838) given (fastacc_q6 x1)
}
Lang fastacc_q10 : Node {
	  Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q25 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (10980 == x) given (fastacc_q25 x1)(fastacc_q12 x2)(fastacc_q25 x3)
	| One(x1) where ((y < 6678) and (y <= 11838)) given (fastacc_q12 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (y < 6678) given (fastacc_q10 x1)
}
