Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q24 : Node {
	  Zero() where true
}
Public Lang fastacc : Node {
	  One(x1) where (1315 <= x) given (fastacc_q24 x1)
	| One(x1) where (1315 > x) given (fastacc_q24 x1)
	| One(x1) where (1315 > x) given (fastacc_q8 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
}
