Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q3 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where true given (fastacc_q16 x1)
	| One(x1) where true given (fastacc_q48 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q3 x3)
}
Lang fastacc_q48 : Node {
	  One(x1) where (y > 6198) given (fastacc x1)
	| One(x1) where (y > 6198) given (fastacc_q3 x1)
}
