Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q40 : Node {
	  Zero() where true
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (y <= 9523) given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y <= 9523) given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q40 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (y <= 7261) given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q40 x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2 x1)
}
