Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q80 : Node {
	  Zero() where true
}
Lang fastacc_q548 : Node {
	  One(x1) where true given (fastacc_q80 x1)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q548 x1)(fastacc_q80 x2)(fastacc_q548 x3)
	| Three(x1,x2,x3) where true given (fastacc_q548 x1)(fastacc_q16 x2)(fastacc_q548 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q80 x2)(fastacc_q548 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q548 x3)
	| Three(x1,x2,x3) where true given (fastacc_q548 x1)(fastacc_q80 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q80 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q548 x1)(fastacc_q16 x2)(fastacc_q544 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q544 x3)
	| One(x1) where true given (fastacc_q256 x1)
}
Lang fastacc_q33 : Node {
	  One(x1) where true given (fastacc_q548 x1)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q8 : Node {
	  One(x1) where true given (fastacc_q33 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q2 : Node {
	  One(x1) where (x > 1648) given (fastacc_q8 x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q548 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q544 x3)
}
Lang fastacc_q4 : Node {
	  One(x1) where true given (fastacc_q16 x1)
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q256 x2)(fastacc_q2 x3)
	| One(x1) where true given (fastacc_q128 x1)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where ((3828 <= x) and (y <= 7498)) given (fastacc_q128 x1)(fastacc_q2 x2)(fastacc_q2 x3)
}
Lang fastacc_q544 : Node {
	  One(x1) where true given (fastacc_q64 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q2 x1)
}
