Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q142 : Node {
	  Zero() where true
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q142 x1)(fastacc_q142 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q142 x1)(fastacc_q142 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q142 x1)(fastacc_q142 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q24 x2)(fastacc_q49 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q16 x2)(fastacc_q49 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q49 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q49 x3)
	| One(x1) where (8639 == y) given (fastacc_q16 x1)
	| One(x1) where (8639 == y) given (fastacc_q17 x1)
	| One(x1) where (8639 == y) given (fastacc_q49 x1)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where (y > 6737) given (fastacc_q256 x1)(fastacc_q64 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q1 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q17 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q1 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q49 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q49 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q17 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q49 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q49 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y < 9031) given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q49 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where (y > 6737) given (fastacc_q256 x1)(fastacc x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q49 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q49 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q49 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q49 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y < 9031) given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q24 x3)
}
Lang fastacc_q24 : Node {
	  One(x1) where true given (fastacc_q64 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q512 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q24 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q16 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q142 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q16 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q49 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q49 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q49 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q49 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q49 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q49 x2)(fastacc x3)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q142 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q640 x1)(fastacc_q142 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where true given (fastacc_q512 x1)(fastacc_q142 x2)(fastacc_q640 x3)
	| Three(x1,x2,x3) where true given (fastacc_q640 x1)(fastacc_q142 x2)(fastacc_q640 x3)
	| One(x1) where true given (fastacc_q128 x1)
	| One(x1) where true given (fastacc_q640 x1)
}
Lang fastacc_q256 : Node {
	  Three(x1,x2,x3) where (y < 3647) given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where (y > 5564) given (fastacc_q64 x1)(fastacc_q256 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q640 x3)
	| Three(x1,x2,x3) where (y > 5564) given (fastacc x1)(fastacc_q256 x2)(fastacc_q142 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc x1)(fastacc_q64 x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc_q64 x1)(fastacc x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc x1)(fastacc x2)(fastacc_q512 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc x1)(fastacc_q64 x2)(fastacc_q640 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc_q64 x1)(fastacc x2)(fastacc_q640 x3)
	| Three(x1,x2,x3) where (y < 3647) given (fastacc x1)(fastacc x2)(fastacc_q640 x3)
}
Lang fastacc_q17 : Node {
	  One(x1) where ((8639 == y)) given (fastacc_q24 x1)
	| One(x1) where (8639 == y) given (fastacc_q24 x1)
	| One(x1) where true given (fastacc_q8 x1)
}
Lang fastacc_q49 : Node {
	  One(x1) where true given (fastacc_q142 x1)
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q142 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q8 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q142 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q8 x2)(fastacc x3)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (6423 <= y) given (fastacc_q128 x1)(fastacc_q256 x2)(fastacc_q49 x3)
	| Three(x1,x2,x3) where (6423 <= y) given (fastacc_q640 x1)(fastacc_q256 x2)(fastacc_q49 x3)
	| Three(x1,x2,x3) where (6423 <= y) given (fastacc_q142 x1)(fastacc_q256 x2)(fastacc_q49 x3)
}
Lang fastacc_q640 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q24 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q49 x1)(fastacc_q24 x2)(fastacc x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 9031) given (fastacc_q49 x1)(fastacc_q49 x2)(fastacc_q24 x3)
}
