Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q8 x3)
	| Zero() where true
}
Lang fastacc_q32 : Node {
	  One(x1) where (x < 5283) given (fastacc x1)
}
Lang fastacc_q48 : Node {
	  One(x1) where (x >= 5283) given (fastacc x1)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q48 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q48 x3)
}
Lang fastacc_q8 : Node {
	  One(x1) where true given (fastacc_q16 x1)
	| One(x1) where true given (fastacc_q48 x1)
}
