Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q42 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q10 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q42 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q42 x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q67 x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q67 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Zero() where true
}
Lang fastacc_q10 : Node {
	  One(x1) where (y > 8888) given (fastacc_q64 x1)
}
Lang fastacc_q42 : Node {
	  One(x1) where (y <= 8888) given (fastacc_q64 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where (y > 0) given (fastacc_q42 x1)(fastacc_q42 x2)(fastacc_q42 x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc x1)(fastacc_q42 x2)(fastacc_q42 x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc_q42 x1)(fastacc x2)(fastacc_q42 x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc x1)(fastacc x2)(fastacc_q42 x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc_q42 x1)(fastacc_q42 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc x1)(fastacc_q42 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc_q42 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (y > 0) given (fastacc x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q3 : Node {
	  One(x1) where true given (fastacc_q2 x1)
	| One(x1) where true given (fastacc_q3 x1)
	| One(x1) where true given (fastacc_q11 x1)
	| One(x1) where true given (fastacc_q10 x1)
}
Lang fastacc_q67 : Node {
	  One(x1) where true given (fastacc_q42 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q11 : Node {
	  One(x1) where (y > 8888) given (fastacc_q67 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (y <= 8888) given (fastacc_q67 x1)
}
