Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q37 : Node {
	  Zero() where true
}
Lang fastacc_q40 : Node {
	  One(x1) where (2367 > x) given (fastacc_q37 x1)
	| One(x1) where true given (fastacc_q1 x1)
	| One(x1) where (2367 > x) given (fastacc x1)
}
Lang fastacc_q1064 : Node {
	  One(x1) where (2367 <= x) given (fastacc_q37 x1)
	| One(x1) where (2367 <= x) given (fastacc x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q1064 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q37 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q1064 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q37 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q37 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q1064 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q37 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q32 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q32 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q1056 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q1056 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q1056 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q1056 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q1 x1)(fastacc_q1056 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q1056 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q40 x2)(fastacc_q40 x3)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (y <= (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y <= (0 - 2483) ) given (fastacc x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y <= (0 - 2483) ) given (fastacc x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q40 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1064 x1)(fastacc_q40 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q1064 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q1064 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1064 x1)(fastacc_q1064 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q1064 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1064 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1064 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y <= (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1064 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1056 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1056 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1056 x1)(fastacc_q40 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1056 x1)(fastacc_q1064 x2)(fastacc_q1024 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q40 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1064 x1)(fastacc_q40 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1056 x1)(fastacc_q40 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q1064 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q1064 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1064 x1)(fastacc_q1064 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q1064 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1064 x2)(fastacc_q1056 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1056 x1)(fastacc_q1064 x2)(fastacc_q1056 x3)
	| One(x1) where true given (fastacc_q1024 x1)
	| One(x1) where (2367 > x) given (fastacc_q1056 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q40 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
	| Three(x1,x2,x3) where (y > (0 - 2483) ) given (fastacc_q37 x1)(fastacc_q1064 x2)(fastacc_q1064 x3)
}
Lang fastacc_q1024 : Node {
	  One(x1) where (2367 <= x) given (fastacc_q32 x1)
	| One(x1) where (2367 > x) given (fastacc_q40 x1)
	| One(x1) where (2367 <= x) given (fastacc_q40 x1)
}
Lang fastacc_q1056 : Node {
	  One(x1) where (2367 > x) given (fastacc_q1064 x1)
	| One(x1) where (2367 <= x) given (fastacc_q1064 x1)
	| One(x1) where (2367 <= x) given (fastacc_q1056 x1)
}
