Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where ((y < 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 6713) given (fastacc_q32 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((y < 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 6713) given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((y < 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 6713) given (fastacc_q32 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((y < 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 6713) given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Zero() where true
}
Lang fastacc_q32 : Node {
	  One(x1) where (x > (0 - 6130) ) given (fastacc_q4 x1)
	| One(x1) where (x > (0 - 6130) ) given (fastacc_q5 x1)
}
Lang fastacc_q33 : Node {
	  One(x1) where (x <= (0 - 6130) ) given (fastacc_q4 x1)
	| One(x1) where (x <= (0 - 6130) ) given (fastacc_q5 x1)
}
Lang fastacc_q5 : Node {
	  Three(x1,x2,x3) where ((y >= 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((y >= 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((y >= 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((y >= 6817) and (y > 6713)) given (fastacc_q33 x1)(fastacc_q5 x2)(fastacc_q5 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y >= 6817) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y >= 6817) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q5 x3)
}
