Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  One(x1) where true given (fastacc x1)
	| Zero() where true
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where (y <= 9542) given (fastacc_q4 x1)
	| One(x1) where true given (fastacc_q2 x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
}
