Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q10 : Node {
	  Zero() where true
}
Lang fastacc_q12 : Node {
	  One(x1) where ((y <= 2553) and (y <= 9103)) given (fastacc_q10 x1)
	| One(x1) where ((y > 2553) and (y <= 9103)) given (fastacc_q10 x1)
	| One(x1) where (y <= 9103) given (fastacc_q8 x1)
	| One(x1) where (y <= 9103) given (fastacc_q12 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (y > 3145) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y > 3145) given (fastacc_q10 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y > 3145) given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y > 3145) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q10 x3)
	| One(x1) where ((y > 2553) and (y > 9103)) given (fastacc_q10 x1)
	| One(x1) where (y > 9103) given (fastacc_q8 x1)
	| One(x1) where true given (fastacc_q4 x1)
	| One(x1) where (y > 9103) given (fastacc_q12 x1)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x < 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x < 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x < 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x < 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x < 0) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x >= 8615) given (fastacc_q10 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| One(x1) where true given (fastacc_q1 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q12 x3)
}
Lang fastacc_q9 : Node {
	  Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x < 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (x >= 0) given (fastacc_q10 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where ((x >= 8615) and (x >= 0)) given (fastacc_q10 x1)(fastacc_q12 x2)(fastacc_q12 x3)
}
Lang fastacc_q5 : Node {
	  One(x1) where (y > 9103) given (fastacc_q9 x1)
	| One(x1) where (y > 9103) given (fastacc x1)
	| One(x1) where true given (fastacc_q5 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (y <= 9103) given (fastacc_q9 x1)
	| One(x1) where (y <= 9103) given (fastacc x1)
}
