Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (0 > y) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q12 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (0 > y) given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| One(x1) where (6040 > y) given (fastacc_q2 x1)
	| Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| One(x1) where (9725 > x) given (fastacc x1)
}
Lang fastacc_q12 : Node {
	  One(x1) where (9725 <= x) given (fastacc x1)
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q12 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| One(x1) where (x <= 2791) given (fastacc_q12 x1)
	| One(x1) where (x <= 2791) given (fastacc_q4 x1)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q12 x3)
}
