Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q90 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (x > 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 > x) given (fastacc x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9888 <= x) given (fastacc_q112 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 > x) given (fastacc x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (9888 <= x) given (fastacc_q116 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (9888 <= x) given (fastacc_q112 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (9888 <= x) given (fastacc_q116 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (9888 <= x) given (fastacc_q112 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (9888 <= x) given (fastacc_q116 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q24 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 > x) given (fastacc x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q24 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y < 2749) given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q16 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q8 x3)
}
Lang fastacc_q4 : Node {
	  Three(x1,x2,x3) where (9888 > x) given (fastacc_q112 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q116 x1)(fastacc_q1 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q116 x1)(fastacc_q1 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q116 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q112 x1)(fastacc_q1 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (7983 >= y) given (fastacc_q112 x1)(fastacc_q112 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q112 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| One(x1) where (x >= 7542) given (fastacc_q16 x1)
	| One(x1) where true given (fastacc_q1 x1)
	| One(x1) where (x >= 7542) given (fastacc_q80 x1)
	| One(x1) where (x >= 7542) given (fastacc_q20 x1)
	| One(x1) where (x < 7542) given (fastacc x1)
	| One(x1) where (x >= 7542) given (fastacc x1)
	| One(x1) where (x >= 7542) given (fastacc_q84 x1)
	| One(x1) where (x >= 7542) given (fastacc_q116 x1)
	| One(x1) where (x >= 7542) given (fastacc_q112 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q64 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q64 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q4 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q64 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q64 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q20 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q84 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q84 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q84 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q4 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q20 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q20 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q64 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q64 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q112 x2)(fastacc_q8 x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q4 x2)(fastacc_q24 x3)
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where (x <= 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q80 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q24 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q24 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc x1)(fastacc_q4 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc_q1 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q20 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q112 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q116 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q24 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q90 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q112 x3)
	| Three(x1,x2,x3) where (x > 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc_q1 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q84 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q84 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q84 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (x > 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (x > 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q16 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q112 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q112 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q116 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q24 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q20 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc_q1 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q116 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x > 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q16 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q80 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q112 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q116 x2)(fastacc_q116 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q112 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (x <= 5859) given (fastacc_q1 x1)(fastacc_q90 x2)(fastacc_q112 x3)
}
Lang fastacc_q80 : Node {
	  Three(x1,x2,x3) where (x <= 5859) given (fastacc x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9021 <= x) given (fastacc x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| One(x1) where true given (fastacc_q8 x1)
	| One(x1) where (x < 7542) given (fastacc_q24 x1)
}
Lang fastacc_q112 : Node {
	  One(x1) where (x < 7542) given (fastacc_q90 x1)
}
Lang fastacc_q116 : Node {
	  One(x1) where (x >= 7542) given (fastacc_q90 x1)
}
Lang fastacc_q24 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q90 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q116 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q90 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q112 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q80 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q90 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q80 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q112 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q116 x1)(fastacc_q116 x2)(fastacc_q8 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q20 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q84 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (y >= 2749) given (fastacc_q90 x1)(fastacc_q116 x2)(fastacc_q8 x3)
}
Lang fastacc_q20 : Node {
	  Three(x1,x2,x3) where (9888 > x) given (fastacc_q112 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q116 x1)(fastacc x2)(fastacc_q90 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q112 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q116 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q112 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where (9888 > x) given (fastacc_q116 x1)(fastacc x2)(fastacc_q24 x3)
}
Lang fastacc_q84 : Node {
	  One(x1) where (x >= 7542) given (fastacc_q24 x1)
}
