Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q52 : Node {
	  Zero() where true
}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (7134 > y) given (fastacc_q2 x1)(fastacc_q52 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (7134 > y) given (fastacc_q2 x1)(fastacc_q16 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where (7134 > y) given (fastacc_q2 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where (7134 > y) given (fastacc_q2 x1)(fastacc_q16 x2)(fastacc x3)
}
Lang fastacc_q1 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q12 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc x3)
	| One(x1) where true given (fastacc_q8 x1)
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q12 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q2 x3)
	| One(x1) where true given (fastacc_q16 x1)
	| One(x1) where ((y > 6799) or (y <= 13699)) given (fastacc_q2 x1)
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where (3886 <= x) given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q8 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q12 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q12 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q12 x1)(fastacc_q52 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (3886 <= x) given (fastacc_q12 x1)(fastacc_q32 x2)(fastacc_q16 x3)
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q12 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q12 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q12 x2)(fastacc x3)
}
Lang fastacc_q4 : Node {
	  One(x1) where (x == (0 - 6890) ) given (fastacc_q32 x1)
	| One(x1) where true given (fastacc_q4 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q12 : Node {
	  One(x1) where ((x == (0 - 6890) )) given (fastacc_q52 x1)
	| One(x1) where (x == (0 - 6890) ) given (fastacc_q52 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q12 x1)
}
