Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38
Final States q0
Transitions
x -> q1
a16(q2) -> q0
a17(q3) -> q0
a18(q4) -> q0
a0(q1) -> q1
a17(q23) -> q2
a16(q16) -> q3
a17(q11) -> q3
a18(q17) -> q3
a17(q21) -> q4
a18(q22) -> q4
a17(q1) -> q5
a18(q6) -> q5
a16(q7) -> q5
a18(q7) -> q5
a0(q6) -> q6
a1(q1) -> q6
a0(q7) -> q7
a1(q1) -> q7
a0(q8) -> q8
a2(q1) -> q8
a0(q9) -> q9
a4(q1) -> q9
a0(q10) -> q10
a8(q1) -> q10
a16(q12) -> q11
a17(q5) -> q11
a18(q13) -> q11
a17(q8) -> q12
a17(q8) -> q13
a17(q14) -> q13
a18(q15) -> q13
a0(q14) -> q14
a2(q1) -> q14
a0(q15) -> q15
a1(q24) -> q15
a2(q34) -> q15
a3(q6) -> q15
a3(q14) -> q15
a17(q20) -> q16
a17(q18) -> q17
a18(q19) -> q17
a17(q9) -> q18
a17(q35) -> q18
a18(q25) -> q18
a17(q27) -> q19
a17(q9) -> q20
a17(q28) -> q21
a18(q31) -> q21
a17(q33) -> q22
a17(q37) -> q23
a2(q1) -> q24
a0(q25) -> q25
a1(q26) -> q25
a4(q34) -> q25
a5(q6) -> q25
a5(q35) -> q25
a4(q1) -> q26
a0(q27) -> q27
a2(q26) -> q27
a4(q24) -> q27
a6(q14) -> q27
a6(q35) -> q27
a17(q10) -> q28
a17(q36) -> q28
a18(q29) -> q28
a0(q29) -> q29
a1(q30) -> q29
a8(q34) -> q29
a9(q6) -> q29
a9(q36) -> q29
a8(q1) -> q30
a17(q32) -> q31
a0(q32) -> q32
a2(q30) -> q32
a8(q24) -> q32
a10(q14) -> q32
a10(q36) -> q32
a17(q38) -> q33
a1(q1) -> q34
a0(q35) -> q35
a4(q1) -> q35
a0(q36) -> q36
a8(q1) -> q36
a17(q10) -> q37
a0(q38) -> q38
a4(q30) -> q38
a8(q26) -> q38
a12(q35) -> q38
a12(q36) -> q38
