Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21
Final States q0
Transitions
x -> q1
x -> q2
a33(q3) -> q0
a34(q4) -> q0
a0(q1) -> q1
a33(q10) -> q3
a34(q13) -> q3
a33(q15) -> q4
a33(q1) -> q5
a34(q6) -> q5
a0(q6) -> q6
a1(q2) -> q6
a33(q5) -> q7
a34(q8) -> q7
a33(q9) -> q8
a0(q9) -> q9
a2(q2) -> q9
a33(q7) -> q10
a34(q11) -> q10
a33(q12) -> q11
a33(q16) -> q12
a33(q14) -> q13
a33(q18) -> q14
a33(q21) -> q15
a0(q16) -> q16
a4(q2) -> q16
a0(q17) -> q17
a8(q2) -> q17
a33(q17) -> q18
a0(q19) -> q19
a16(q2) -> q19
a33(q19) -> q20
a33(q20) -> q21
