Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58 q59 q60 q61 q62 q63 q64 q65 q66 q67 q68 q69 q70 q71 q72 q73 q74 q75 q76
Final States q0
Transitions
x -> q1
x -> q2
a32(q3) -> q0
a33(q4) -> q0
a34(q5) -> q0
a0(q1) -> q1
a33(q28) -> q3
a32(q21) -> q4
a33(q15) -> q4
a34(q22) -> q4
a33(q26) -> q5
a34(q27) -> q5
a33(q1) -> q6
a34(q7) -> q6
a32(q8) -> q6
a34(q8) -> q6
a0(q7) -> q7
a1(q2) -> q7
a0(q8) -> q8
a1(q2) -> q8
a32(q10) -> q9
a33(q6) -> q9
a34(q11) -> q9
a33(q14) -> q10
a33(q12) -> q11
a33(q14) -> q11
a34(q13) -> q11
a0(q12) -> q12
a2(q2) -> q12
a0(q13) -> q13
a1(q32) -> q13
a2(q51) -> q13
a0(q14) -> q14
a2(q2) -> q14
a32(q16) -> q15
a33(q9) -> q15
a34(q17) -> q15
a33(q20) -> q16
a33(q18) -> q17
a34(q19) -> q17
a33(q29) -> q18
a33(q52) -> q18
a34(q33) -> q18
a33(q35) -> q19
a33(q29) -> q20
a33(q25) -> q21
a33(q23) -> q22
a34(q24) -> q22
a33(q36) -> q23
a34(q39) -> q23
a33(q41) -> q24
a33(q56) -> q25
a33(q45) -> q26
a34(q48) -> q26
a33(q50) -> q27
a33(q60) -> q28
a0(q29) -> q29
a4(q2) -> q29
a0(q30) -> q30
a8(q2) -> q30
a0(q31) -> q31
a16(q2) -> q31
a3(q2) -> q32
a0(q33) -> q33
a1(q34) -> q33
a4(q53) -> q33
a5(q2) -> q34
a0(q35) -> q35
a2(q61) -> q35
a4(q64) -> q35
a33(q30) -> q36
a33(q54) -> q36
a34(q37) -> q36
a0(q37) -> q37
a1(q38) -> q37
a8(q55) -> q37
a9(q2) -> q38
a33(q40) -> q39
a0(q40) -> q40
a2(q62) -> q40
a8(q69) -> q40
a33(q67) -> q41
a33(q31) -> q42
a33(q57) -> q42
a34(q43) -> q42
a0(q43) -> q43
a1(q44) -> q43
a16(q58) -> q43
a17(q2) -> q44
a33(q42) -> q45
a34(q46) -> q45
a33(q47) -> q46
a0(q47) -> q47
a2(q63) -> q47
a16(q74) -> q47
a33(q49) -> q48
a33(q68) -> q49
a33(q73) -> q50
a3(q2) -> q51
a0(q52) -> q52
a4(q2) -> q52
a5(q2) -> q53
a0(q54) -> q54
a8(q2) -> q54
a9(q2) -> q55
a33(q30) -> q56
a0(q57) -> q57
a16(q2) -> q57
a17(q2) -> q58
a33(q31) -> q59
a33(q59) -> q60
a6(q2) -> q61
a10(q2) -> q62
a18(q2) -> q63
a6(q2) -> q64
a12(q2) -> q65
a20(q2) -> q66
a0(q67) -> q67
a4(q65) -> q67
a8(q70) -> q67
a0(q68) -> q68
a4(q66) -> q68
a16(q75) -> q68
a10(q2) -> q69
a12(q2) -> q70
a24(q2) -> q71
a0(q72) -> q72
a8(q71) -> q72
a16(q76) -> q72
a33(q72) -> q73
a18(q2) -> q74
a20(q2) -> q75
a24(q2) -> q76
