Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12
Final States q0
Transitions
x -> q1
a2(q2) -> q0
a23(q4) -> q0
a0(q3) -> q0
a9(q3) -> q0
a38(q3) -> q0
a39(q3) -> q0
a0(q0) -> q0
a38(q0) -> q0
a39(q0) -> q0
a1(q2) -> q2
a40(q10) -> q2
a11(q11) -> q3
a25(q12) -> q3
a0(q3) -> q3
a1(q3) -> q3
a2(q3) -> q3
a10(q3) -> q3
a17(q3) -> q3
a21(q3) -> q3
a22(q3) -> q3
a23(q3) -> q3
a24(q3) -> q3
a32(q3) -> q3
a33(q3) -> q3
a36(q3) -> q3
a38(q3) -> q3
a39(q3) -> q3
a40(q3) -> q3
a22(q0) -> q4
a3(q5) -> q5
a6(q1) -> q5
a3(q5) -> q6
a10(q6) -> q6
a10(q6) -> q7
a17(q3) -> q8
a18(q7) -> q8
a24(q8) -> q8
a33(q8) -> q9
a1(q3) -> q9
a32(q3) -> q9
a40(q3) -> q9
a1(q9) -> q9
a40(q9) -> q9
a2(q9) -> q10
a21(q10) -> q10
a36(q10) -> q10
a3(q5) -> q11
a18(q7) -> q12
