Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18
Final States q0
Transitions
x -> q1
a23(q2) -> q0
a22(q18) -> q2
a3(q3) -> q3
a6(q1) -> q3
a3(q3) -> q4
a10(q4) -> q4
a10(q4) -> q5
a18(q5) -> q6
a24(q6) -> q6
a33(q6) -> q7
a40(q7) -> q8
a1(q8) -> q9
a2(q9) -> q10
a36(q10) -> q11
a21(q11) -> q12
a40(q12) -> q13
a1(q13) -> q14
a2(q14) -> q15
a39(q15) -> q16
a38(q16) -> q17
a0(q17) -> q18
