Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58 q59 q60 q61 q62 q63 q64 q65 q66 q67 q68 q69 q70 q71 q72 q73 q74 q75
Final States q0
Transitions
x -> q1
a32(q2) -> q0
a33(q3) -> q0
a34(q4) -> q0
a0(q1) -> q1
a33(q30) -> q2
a32(q23) -> q3
a33(q17) -> q3
a34(q24) -> q3
a33(q28) -> q4
a34(q29) -> q4
a33(q1) -> q5
a34(q6) -> q5
a32(q7) -> q5
a34(q7) -> q5
a0(q6) -> q6
a1(q1) -> q6
a0(q7) -> q7
a1(q1) -> q7
a0(q8) -> q8
a2(q1) -> q8
a0(q9) -> q9
a4(q1) -> q9
a0(q10) -> q10
a8(q1) -> q10
a0(q11) -> q11
a16(q1) -> q11
a32(q13) -> q12
a33(q5) -> q12
a34(q14) -> q12
a33(q8) -> q13
a33(q8) -> q14
a33(q15) -> q14
a34(q16) -> q14
a0(q15) -> q15
a2(q1) -> q15
a0(q16) -> q16
a1(q31) -> q16
a2(q50) -> q16
a32(q18) -> q17
a33(q12) -> q17
a34(q19) -> q17
a33(q22) -> q18
a33(q20) -> q19
a34(q21) -> q19
a33(q9) -> q20
a33(q54) -> q20
a34(q32) -> q20
a33(q34) -> q21
a33(q9) -> q22
a33(q27) -> q23
a33(q25) -> q24
a34(q26) -> q24
a33(q35) -> q25
a34(q38) -> q25
a33(q40) -> q26
a33(q68) -> q27
a33(q44) -> q28
a34(q47) -> q28
a33(q49) -> q29
a33(q75) -> q30
a3(q1) -> q31
a0(q32) -> q32
a1(q33) -> q32
a4(q55) -> q32
a5(q1) -> q33
a0(q34) -> q34
a2(q51) -> q34
a4(q56) -> q34
a33(q10) -> q35
a33(q61) -> q35
a34(q36) -> q35
a0(q36) -> q36
a1(q37) -> q36
a8(q62) -> q36
a9(q1) -> q37
a33(q39) -> q38
a0(q39) -> q39
a2(q52) -> q39
a8(q63) -> q39
a33(q59) -> q40
a33(q11) -> q41
a33(q69) -> q41
a34(q42) -> q41
a0(q42) -> q42
a1(q43) -> q42
a16(q70) -> q42
a17(q1) -> q43
a33(q41) -> q44
a34(q45) -> q44
a33(q46) -> q45
a0(q46) -> q46
a2(q53) -> q46
a16(q71) -> q46
a33(q48) -> q47
a33(q60) -> q48
a33(q67) -> q49
a3(q1) -> q50
a6(q1) -> q51
a10(q1) -> q52
a18(q1) -> q53
a0(q54) -> q54
a4(q1) -> q54
a5(q1) -> q55
a6(q1) -> q56
a12(q1) -> q57
a20(q1) -> q58
a0(q59) -> q59
a4(q57) -> q59
a8(q64) -> q59
a0(q60) -> q60
a4(q58) -> q60
a16(q72) -> q60
a0(q61) -> q61
a8(q1) -> q61
a9(q1) -> q62
a10(q1) -> q63
a12(q1) -> q64
a24(q1) -> q65
a0(q66) -> q66
a8(q65) -> q66
a16(q73) -> q66
a33(q66) -> q67
a33(q10) -> q68
a0(q69) -> q69
a16(q1) -> q69
a17(q1) -> q70
a18(q1) -> q71
a20(q1) -> q72
a24(q1) -> q73
a33(q11) -> q74
a33(q74) -> q75
