Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58 q59 q60 q61 q62 q63 q64 q65 q66 q67 q68 q69 q70 q71 q72 q73 q74 q75 q76 q77 q78 q79 q80 q81 q82 q83 q84 q85 q86 q87 q88 q89 q90 q91
Final States q0
Transitions
x -> q1
x -> q2
a32(q3) -> q0
a33(q4) -> q0
a34(q5) -> q0
a34(q6) -> q0
a0(q1) -> q1
a33(q35) -> q3
a32(q25) -> q4
a33(q16) -> q4
a34(q26) -> q4
a34(q27) -> q4
a33(q33) -> q5
a34(q34) -> q5
a33(q36) -> q6
a34(q37) -> q6
a33(q1) -> q7
a32(q8) -> q7
a34(q8) -> q7
a0(q8) -> q8
a1(q2) -> q8
a32(q10) -> q9
a33(q7) -> q9
a34(q11) -> q9
a34(q12) -> q9
a33(q13) -> q10
a33(q13) -> q11
a34(q14) -> q11
a33(q13) -> q12
a34(q15) -> q12
a0(q13) -> q13
a2(q2) -> q13
a0(q14) -> q14
a2(q41) -> q14
a0(q15) -> q15
a1(q41) -> q15
a32(q17) -> q16
a33(q9) -> q16
a34(q18) -> q16
a34(q19) -> q16
a33(q22) -> q17
a33(q20) -> q18
a34(q21) -> q18
a33(q23) -> q19
a34(q24) -> q19
a33(q38) -> q20
a34(q60) -> q20
a33(q61) -> q21
a33(q38) -> q22
a33(q38) -> q23
a34(q42) -> q23
a33(q44) -> q24
a33(q30) -> q25
a33(q28) -> q26
a34(q29) -> q26
a33(q31) -> q27
a34(q32) -> q27
a33(q62) -> q28
a34(q64) -> q28
a33(q66) -> q29
a33(q67) -> q30
a33(q45) -> q31
a34(q48) -> q31
a33(q50) -> q32
a33(q70) -> q33
a34(q73) -> q33
a33(q75) -> q34
a33(q77) -> q35
a33(q54) -> q36
a34(q57) -> q36
a33(q59) -> q37
a0(q38) -> q38
a4(q2) -> q38
a0(q39) -> q39
a8(q2) -> q39
a0(q40) -> q40
a16(q2) -> q40
a3(q2) -> q41
a0(q42) -> q42
a1(q43) -> q42
a5(q2) -> q43
a0(q44) -> q44
a2(q78) -> q44
a33(q39) -> q45
a34(q46) -> q45
a0(q46) -> q46
a1(q47) -> q46
a9(q2) -> q47
a33(q49) -> q48
a0(q49) -> q49
a2(q79) -> q49
a33(q83) -> q50
a33(q40) -> q51
a34(q52) -> q51
a0(q52) -> q52
a1(q53) -> q52
a17(q2) -> q53
a33(q51) -> q54
a34(q55) -> q54
a33(q56) -> q55
a0(q56) -> q56
a2(q80) -> q56
a33(q58) -> q57
a33(q84) -> q58
a33(q88) -> q59
a0(q60) -> q60
a4(q43) -> q60
a0(q61) -> q61
a4(q78) -> q61
a33(q39) -> q62
a34(q63) -> q62
a0(q63) -> q63
a8(q47) -> q63
a33(q65) -> q64
a0(q65) -> q65
a8(q79) -> q65
a33(q86) -> q66
a33(q39) -> q67
a33(q40) -> q68
a34(q69) -> q68
a0(q69) -> q69
a16(q53) -> q69
a33(q68) -> q70
a34(q71) -> q70
a33(q72) -> q71
a0(q72) -> q72
a16(q80) -> q72
a33(q74) -> q73
a33(q89) -> q74
a33(q91) -> q75
a33(q40) -> q76
a33(q76) -> q77
a6(q2) -> q78
a10(q2) -> q79
a18(q2) -> q80
a12(q2) -> q81
a20(q2) -> q82
a0(q83) -> q83
a4(q81) -> q83
a0(q84) -> q84
a4(q82) -> q84
a24(q2) -> q85
a0(q86) -> q86
a8(q81) -> q86
a0(q87) -> q87
a8(q85) -> q87
a33(q87) -> q88
a0(q89) -> q89
a16(q82) -> q89
a0(q90) -> q90
a16(q85) -> q90
a33(q90) -> q91
