ws1s;

pred close(var1 x, var1 y, var2 M) =
	x<y & (~ex1 z: (z in M & x<z & z<y)) ;

pred before(var1 nil, var1 x, var1 y) =
	x<y & y<nil ;

pred validmodel(var1 end, var1 c, var1 cn, var1 p, var1 c1, var1 cn1, var1 p1, var1 exdv1, var1 exdv2) =
	0<end &
	c<=end & cn<=end & p<=end & c1=end & cn1<=end & p1<=end & exdv1<=end & exdv2<=end ;

pred validcomputation(var1 c, var1 cn, var1 p, var1 c1, var1 cn1, var1 p1, var0 change, var0 change1) = p1=c & c1=cn & cn1=c1+1 ;

pred validmodel'(var1 end, var2 M) = 
	end in M & (ex1 s where s in M : s < end) ;

pred minimalmodel(var1 end, var1 c, var1 cn, var1 p, var1 c1, var1 cn1, var1 p1, var1 exdv1, var1 exdv2) =
	~ex2 M :(
		(all1 s where s in M : s <= end) & 
		(ex1 s : s <= end & s notin M) &
		c in M & cn in M & p in M & c1 in M & cn1 in M & p1 in M & exdv1 in M & exdv2 in M &
		validmodel'(end,M) &
		(c1+1=cn1 => close(c1,cn,M)) &
		(c+1=cn => close(c,cn,M)) &
		(p+1=c => close(p,c,M)) &
		(close(c1,cn1,M) => c1+1=cn1) &
		(close(p1,c1,M) => p1+1=c1)
	 );

all1 end: ex1 c,cn,p,c1,cn1,p1,exdv1,exdv2 : (
	validmodel(end,c,cn,p,c1,cn1,p1,exdv1,exdv2) & minimalmodel(end,c,cn,p,c1,cn1,p1,exdv1,exdv2) ) ;

