
ws1s;

pred next(var1 x, var1 y, var1 nil, var1 end) =
	(x+1=y & y<=nil) |
	(nil<=y & y+1=x & x<=end) ;

pred close(var1 x, var1 y, var2 M) =
	x<y & (~ex1 z: (z in M & x<z & z<y)) ;

pred next'(var1 x, var1 y, var1 nil, var1 end, var2 M) =
	(close(x, y, M) & y<=nil) |
	(close(y, x, M) & nil<=y & x<=end) ;

pred before(var1 end, var1 nil, var1 x, var1 y) =
	(x<y & y<nil) | (nil<y & y<x & x<=end) ;

pred before1(var1 end, var1 nil, var1 x, var1 y) =
	(1<=x & x<y & y<nil) | (nil<y & y<x) | (nil<y & x=0) ;

pred before1'(var1 end, var1 nil, var1 x, var1 y, var2 M) =
	((ex1 s where s in M : s < x) & x<y & y<nil) | (nil<y & y<x) | (nil<y & (~ex1 s where s in M : s < x)) ;

pred validmodel(var1 end, var1 nil, var1 t, var1 head, var1 newhead, var1 head1, var1 newhead1, var1 exdv1, var1 exdv2) =
	end~=0 &
	nil<=end & t<=end & head<=end & newhead<=end & head1<=end & newhead1<=end & exdv1<=end & exdv2<=end ;

pred validcomputation(var1 end, var1 nil, var1 t, var1 head, var1 newhead, var1 head1, var1 newhead1) = t=newhead & newhead1=head & next(head,head1,nil,end) ;

pred validmodel'(var1 end, var1 nil, var2 M) = 
	0 in M & end in M & nil in M & (ex1 s where s in M : s ~= nil) ;

pred minimalmodel(var1 end, var1 nil, var1 t, var1 head, var1 newhead, var1 head1, var1 newhead1, var1 exdv1, var1 exdv2) =
	~ex2 M :(
		(all1 s where s in M : s <= end) & 
		(ex1 s : s <= end & s notin M) &
		end in M & t in M & head in M & newhead in M & head1 in M & newhead1 in M & exdv1 in M & exdv2 in M &
		validmodel'(end,nil,M) &
		(next(head,head1,nil,end) => next'(head,head1,nil,end,M)) &
		(before1(end,nil,head1,exdv1) => before1'(end,nil,head1,exdv1,M)) &
		(before1(end,nil,newhead1,exdv1) => before1'(end,nil,newhead1,exdv1,M)) &
		(before1(end,nil,exdv1,exdv2) => before1'(end,nil,exdv1,exdv2,M))
	 );

all1 end: ex1 nil,t,head,newhead,head1,newhead1,exdv1,exdv2 : (
	validmodel(end,nil,t,head,newhead,head1,newhead1,exdv1,exdv2) & minimalmodel(end,nil,t,head,newhead,head1,newhead1,exdv1,exdv2) ) ;

