
ws1s;

pred close(var1 x, var1 y, var2 M) =
	x<y & (~ex1 z: (z in M & x<z & z<y)) ;

pred before(var1 end, var1 x, var1 y) =
	x<y & y<end ;

pred validmodel(var1 end, var1 curr, var1 prev, var1 curr1, var1 prev1, var1 exdv1, var1 exdv2) =
	end~=0 &
	curr<=end & prev<=end & curr1<=end & prev1<=end & exdv1<=end & exdv2<=end ;

pred validcomputation(var1 end, var1 curr, var1 prev, var1 curr1, var1 prev1) = prev1=curr & curr+1=curr1 ;

pred validmodel'(var1 end, var2 M) = 
	end in M & (ex1 s where s in M : s < end) ;

pred minimalmodel(var1 end, var1 curr, var1 prev, var1 curr1, var1 prev1, var1 exdv1, var1 exdv2) =
	~ex2 M :(
		(all1 s where s in M : s <= end) & 
		(ex1 s : s <= end & s notin M) &
		curr in M & prev in M & curr1 in M & prev1 in M & exdv1 in M & exdv2 in M &
		validmodel'(end,M) &
		(curr+1=curr1 => close(curr,curr1,M)) &
		(prev+1=curr => close(prev,curr,M)) &
		(close(prev1,curr1,M) => prev1+1=curr1)
	 );

all1 end: ex1 curr,prev,curr1,prev1,exdv1,exdv2 : (
	validmodel(end,curr,prev,curr1,prev1,exdv1,exdv2) & minimalmodel(end,curr,prev,curr1,prev1,exdv1,exdv2) ) ;

