Automaton: 84 transitions, 66 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[\t]-> 10
I: 2 -[*]-> 43
I: 3 -[\u0003]-> 4
I: 3 -[\u0001]-> 2
C: 4 -[\u0003], 0-> 5
I: 5 -[\u0005]-> 6
I: 6 -[\u001a]-> 27
I: 6 -[\u0010]-> 17
I: 7 -[\b]-> 9
I: 7 -[\b]-> 9
C: 8 -[\u0007], 0-> 7
I: 9 -[\)]-> 42
I: 9 -[,]-> 45
C: 10 -[\t], 0-> 7
I: 16 -[\u001b]-> 28
I: 17 -[\u000f]-> 16
I: 17 -[\u0011]-> 18
I: 18 -[\u001b]-> 28
I: 19 -[\u0014]-> 21
I: 20 -[\u0012]-> 19
I: 21 -[6]-> 55
I: 21 -[F]-> 71
I: 22 -[\u0012]-> 19
I: 23 -[\u0013]-> 20
I: 23 -[\u0015]-> 22
I: 24 -[ ]-> 33
I: 24 -[\u001f]-> 32
I: 25 -[\u0017]-> 24
I: 26 -[\u0017]-> 24
I: 27 -[\u0018]-> 25
I: 27 -[\u0019]-> 26
I: 28 -[\u001d]-> 30
I: 28 -[Z]-> 91
I: 29 -[X]-> 89
I: 30 -[\u001c]-> 29
I: 31 -[X]-> 89
I: 32 -[\u001e]-> 31
I: 33 -[\u001e]-> 31
R: 34 -neq [], eq [\u0007], 0-> 36
R: 34 -neq [], eq [\t], 0-> 38
I: 35 -[!]-> 34
I: 36 -[$]-> 37
I: 37 -[\u0002]-> 3
I: 38 -[&]-> 39
I: 39 -[\u0007]-> 8
I: 40 -[\"]-> 35
I: 41 -[\-]-> 46
I: 41 -[\']-> 40
I: 42 -[\(]-> 41
I: 43 -[+]-> 44
I: 43 -[\u0002]-> 3
I: 44 -[*]-> 43
I: 45 -[\(]-> 41
I: 46 -[\"]-> 35
I: 52 -[H]-> 73
I: 52 -[E]-> 70
I: 53 -[3]-> 52
I: 54 -[8]-> 57
I: 55 -[7]-> 56
I: 55 -[5]-> 54
I: 56 -[8]-> 57
I: 57 -[:]-> 59
I: 57 -[9]-> 58
I: 58 -[;]-> 60
I: 59 -[;]-> 60
I: 60 -[<]-> 61
R: 61 -neq [], eq [\u0003], 0-> 74
I: 62 -[\u0014]-> 21
I: 63 -[=]-> 62
I: 65 -[?]-> 64
I: 69 -[<]-> 61
I: 70 -[D]-> 69
I: 71 -[4]-> 53
I: 71 -[G]-> 72
I: 72 -[3]-> 52
I: 73 -[D]-> 69
I: 74 -[@]-> 65
I: 88 -[=]-> 62
I: 89 -[Y]-> 90
I: 89 -[\u0016]-> 23
I: 90 -[>]-> 63
I: 90 -[W]-> 88
I: 91 -[\u001c]-> 29
Initial States 
0
Final States 
1
2
3
4
5
6
7
8
9
10
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
52
53
54
55
56
57
58
59
60
61
62
63
64
65
69
70
71
72
73
74
88
89
90
91

