Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34
Final States q0
Transitions
x -> q1
a37(q2) -> q0
a1(q1) -> q1
a2(q1) -> q1
a5(q1) -> q1
a7(q1) -> q1
a34(q1) -> q1
a40(q1) -> q1
a46(q1) -> q1
a49(q1) -> q1
a19(q11) -> q2
a26(q12) -> q2
a27(q13) -> q2
a8(q10) -> q2
a19(q10) -> q2
a2(q1) -> q3
a44(q3) -> q4
a48(q4) -> q5
a47(q5) -> q6
a41(q6) -> q7
a38(q7) -> q8
a35(q8) -> q9
a0(q9) -> q10
a0(q14) -> q11
a0(q15) -> q12
a0(q16) -> q13
a35(q22) -> q14
a35(q28) -> q15
a35(q34) -> q16
a2(q1) -> q17
a44(q17) -> q18
a48(q18) -> q19
a47(q19) -> q20
a41(q20) -> q21
a38(q21) -> q22
a2(q1) -> q23
a44(q23) -> q24
a48(q24) -> q25
a47(q25) -> q26
a41(q26) -> q27
a38(q27) -> q28
a2(q1) -> q29
a44(q29) -> q30
a48(q30) -> q31
a47(q31) -> q32
a41(q32) -> q33
a38(q33) -> q34
