Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14
Final States q0
Transitions
x -> q1
a17(q9) -> q0
a18(q11) -> q0
a0(q1) -> q1
a17(q1) -> q2
a18(q3) -> q2
a0(q3) -> q3
a1(q1) -> q3
a0(q4) -> q4
a2(q1) -> q4
a0(q5) -> q5
a4(q1) -> q5
a0(q6) -> q6
a8(q1) -> q6
a17(q2) -> q7
a18(q8) -> q7
a17(q4) -> q8
a17(q7) -> q9
a18(q10) -> q9
a17(q12) -> q10
a17(q14) -> q11
a17(q5) -> q12
a17(q6) -> q13
a17(q13) -> q14
