Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q30 : Node {
	  Zero() where true
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (x <= 1058) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (1326 < y) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (1326 < y) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (x <= 1058) given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x <= 1058) given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x <= 1058) given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (1326 < y) given (fastacc x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x <= 1058) given (fastacc_q30 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x <= 1058) given (fastacc_q40 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (1326 < y) given (fastacc x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q40 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q30 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q40 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q34 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < 5583) given (fastacc x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q34 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q33 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q40 x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q32 x1)
	| One(x1) where true given (fastacc_q36 x1)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q30 x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc_q30 x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc_q30 x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q30 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc_q30 x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q30 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q34 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q33 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q40 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q34 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q33 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q40 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q30 x1)(fastacc_q30 x2)
	| Nil() where true
}
Lang fastacc_q34 : Node {
	  Three(x1,x2,x3) where (x > 1058) given (fastacc_q30 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q34 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q40 x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q30 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q40 x1)(fastacc_q36 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc x1)(fastacc_q30 x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q30 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (x > 1058) given (fastacc_q40 x1)(fastacc x2)(fastacc_q30 x3)
	| Three(x1,x2,x3) where (1326 >= y) given (fastacc x1)(fastacc_q30 x2)(fastacc_q34 x3)
}
Lang fastacc_q33 : Node {
	  One(x1) where true given (fastacc_q34 x1)
}
Lang fastacc_q40 : Node {
	  Three(x1,x2,x3) where (y >= 5583) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q30 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q40 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q33 x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q30 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc_q33 x1)(fastacc_q40 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= 5583) given (fastacc x1)(fastacc_q40 x2)(fastacc x3)
}
Lang fastacc_q36 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q33 x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q33 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q30 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q40 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q33 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q30 x1)
}
