Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q26 : Node {
	  Zero() where true
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where (x < (0 - 8219) ) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where (x < (0 - 8219) ) given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y <= 1013) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q128 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q129 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (y <= 1013) given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q132 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q134 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q192 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q160 x1)(fastacc_q160 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q26 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q136 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q132 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q134 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q26 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q136 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q132 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q134 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where (x < (0 - 8219) ) given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q128 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q129 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q132 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q128 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q129 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q136 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q132 x2)(fastacc_q132 x3)
	| One(x1) where true given (fastacc_q128 x1)
	| One(x1) where (4035 <= y) given (fastacc_q129 x1)
	| One(x1) where true given (fastacc_q136 x1)
	| One(x1) where (4035 <= y) given (fastacc x1)
	| One(x1) where true given (fastacc_q192 x1)
	| One(x1) where ((y == 8593)) given (fastacc_q132 x1)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc_q160 x1)(fastacc_q160 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q134 x1)(fastacc_q134 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q26 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q136 x2)
	| Cons(x1,x2) where true given (fastacc_q26 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q136 x1)(fastacc_q132 x2)
	| Cons(x1,x2) where true given (fastacc_q132 x1)(fastacc_q132 x2)
	| Nil() where true
}
Lang fastacc_q129 : Node {
	  Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q134 x1)(fastacc_q136 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q132 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q134 x1)(fastacc_q134 x2)(fastacc_q134 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q132 x3)
}
Lang fastacc_q136 : Node {
	  Three(x1,x2,x3) where (y > 1013) given (fastacc_q26 x1)(fastacc_q26 x2)(fastacc_q160 x3)
	| Three(x1,x2,x3) where (y > 1013) given (fastacc_q26 x1)(fastacc_q136 x2)(fastacc_q160 x3)
	| One(x1) where (4035 > y) given (fastacc_q129 x1)
	| One(x1) where (4035 > y) given (fastacc x1)
}
Lang fastacc_q132 : Node {
	  One(x1) where ((0 - 2289)  < x) given (fastacc_q26 x1)
	| One(x1) where true given (fastacc_q160 x1)
	| One(x1) where (((0 - 2289)  < x) and (y == 8593)) given (fastacc_q134 x1)
	| One(x1) where (((0 - 2289)  < x) and ((y == 8593))) given (fastacc_q134 x1)
	| One(x1) where (y == 8593) given (fastacc_q132 x1)
}
Lang fastacc_q134 : Node {
	  One(x1) where ((0 - 2289)  >= x) given (fastacc_q26 x1)
	| One(x1) where (((0 - 2289)  >= x) and (y == 8593)) given (fastacc_q134 x1)
	| One(x1) where (((0 - 2289)  >= x) and ((y == 8593))) given (fastacc_q134 x1)
}
Lang fastacc_q192 : Node {
	  Three(x1,x2,x3) where (x < (0 - 8219) ) given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q136 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q26 x3)
	| Three(x1,x2,x3) where true given (fastacc_q132 x1)(fastacc_q26 x2)(fastacc_q136 x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (x >= (0 - 8219) ) given (fastacc_q134 x1)(fastacc_q26 x2)(fastacc_q26 x3)
}
Lang fastacc_q160 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q26 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q136 x1)(fastacc_q192 x2)(fastacc_q192 x3)
}
