Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q2 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q13 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q7 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q13 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q8 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| One(x1) where true given (fastacc_q8 x1)
	| One(x1) where true given (fastacc x1)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q13 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q13 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q7 x2)
	| Cons(x1,x2) where true given (fastacc_q7 x1)(fastacc_q7 x2)
	| Nil() where true
}
Lang fastacc_q7 : Node {
	  One(x1) where (679 > x) given (fastacc_q2 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where (679 <= x) given (fastacc_q2 x1)
}
Lang fastacc_q10 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc_q13 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q13 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q2 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q7 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q5 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q10 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q2 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q7 x2)(fastacc_q7 x3)
	| Three(x1,x2,x3) where true given (fastacc_q7 x1)(fastacc_q7 x2)(fastacc_q7 x3)
}
Lang fastacc_q15 : Node {
	  One(x1) where (679 > x) given (fastacc_q10 x1)
	| One(x1) where (679 > x) given (fastacc_q15 x1)
	| One(x1) where (679 > x) given (fastacc_q7 x1)
}
Lang fastacc_q13 : Node {
	  One(x1) where (679 <= x) given (fastacc_q10 x1)
	| One(x1) where (679 <= x) given (fastacc_q15 x1)
	| One(x1) where (679 <= x) given (fastacc_q7 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q13 x1)
	| One(x1) where true given (fastacc_q5 x1)
}
