Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q10 : Node {
	  Zero() where true
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4044) given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (x < 9648) given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where (y < (0 - 2283) ) given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y < 4044) given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q10 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q17 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (y < 4044) given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (y < 4044) given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (x < 9648) given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q65 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q65 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q65 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q65 x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q65 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y < (0 - 2283) ) given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q68 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q65 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (y < (0 - 2283) ) given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q64 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q17 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q80 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q96 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q68 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q64 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 <= y) given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| One(x1) where true given (fastacc_q64 x1)
	| One(x1) where (5479 <= x) given (fastacc_q96 x1)
	| One(x1) where true given (fastacc_q80 x1)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q65 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q65 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q68 x1)(fastacc_q68 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q17 x2)
	| Nil() where true
}
Lang fastacc_q17 : Node {
	  One(x1) where (y > 834) given (fastacc_q10 x1)
	| One(x1) where (y <= 834) given (fastacc_q10 x1)
}
Lang fastacc_q80 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| One(x1) where (x >= (0 - 203) ) given (fastacc_q65 x1)
	| One(x1) where (x >= (0 - 203) ) given (fastacc x1)
	| One(x1) where true given (fastacc_q68 x1)
	| One(x1) where (x >= (0 - 203) ) given (fastacc_q17 x1)
}
Lang fastacc_q96 : Node {
	  Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (x >= 9648) given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc_q65 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc_q65 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (x >= 9648) given (fastacc_q68 x1)(fastacc_q68 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc_q65 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q80 x1)(fastacc_q17 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9920 > y) given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q17 x3)
}
Lang fastacc_q68 : Node {
	  Three(x1,x2,x3) where (y >= 4044) given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4044) given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (y >= 4044) given (fastacc_q10 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where (y >= 4044) given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q66 x3)
}
Lang fastacc_q65 : Node {
	  Three(x1,x2,x3) where (y >= (0 - 2283) ) given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where (y >= (0 - 2283) ) given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where (y >= (0 - 2283) ) given (fastacc_q68 x1)(fastacc_q10 x2)(fastacc_q80 x3)
	| One(x1) where (y > 834) given (fastacc_q66 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (x < (0 - 203) ) given (fastacc_q65 x1)
	| One(x1) where (y <= 834) given (fastacc_q66 x1)
	| One(x1) where (x < (0 - 203) ) given (fastacc x1)
	| One(x1) where (x < (0 - 203) ) given (fastacc_q17 x1)
}
Lang fastacc_q66 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q10 x2)(fastacc_q96 x3)
	| One(x1) where (5479 > x) given (fastacc_q96 x1)
}
