Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q9 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y > 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where (y > 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q17 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q5 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q16 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q18 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q16 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q18 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q20 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q18 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| One(x1) where true given (fastacc_q16 x1)
	| One(x1) where true given (fastacc_q18 x1)
	| One(x1) where true given (fastacc_q20 x1)
	| One(x1) where true given (fastacc_q4 x1)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q19 x1)(fastacc_q19 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q4 x2)
	| Nil() where true
}
Lang fastacc_q17 : Node {
	  Three(x1,x2,x3) where (y <= 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q19 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x < 9380) given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (y <= 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q19 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q4 x2)(fastacc_q9 x3)
}
Lang fastacc_q20 : Node {
	  Three(x1,x2,x3) where (x >= 9380) given (fastacc_q9 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q17 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q5 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc x1)(fastacc_q5 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q17 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q5 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q9 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q17 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| One(x1) where true given (fastacc_q17 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q19 x1)
	| One(x1) where true given (fastacc_q5 x1)
}
Lang fastacc_q18 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where (y > 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y > 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q19 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q19 x1)(fastacc_q19 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q17 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q9 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q17 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q4 x3)
}
Lang fastacc_q4 : Node {
	  One(x1) where (5580 <= x) given (fastacc_q9 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where (5580 > x) given (fastacc_q9 x1)
}
Lang fastacc_q19 : Node {
	  Three(x1,x2,x3) where (y <= 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where (y <= 8262) given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (x >= 9380) given (fastacc_q19 x1)(fastacc_q20 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q19 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q19 x1)(fastacc_q4 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where (x >= 9380) given (fastacc_q19 x1)(fastacc_q5 x2)(fastacc_q9 x3)
}
