Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q4 : Node {
	  Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q1 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q5 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q2 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q1 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q5 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q1 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q5 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q2 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q4 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q8 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q2 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q2 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| One(x1) where true given (fastacc_q8 x1)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q1 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q5 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q1 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q5 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q2 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q2 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q3 x2)
	| Nil() where true
}
Lang fastacc_q2 : Node {
	  One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q3 : Node {
	  One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q2 x1)
}
Lang fastacc_q1 : Node {
	  One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q2 x1)
}
Lang fastacc_q5 : Node {
	  One(x1) where true given (fastacc_q1 x1)
	| One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc_q3 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q5 x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc x1)
	| One(x1) where ((1993 > x) or (8391 <= x) or (6285 <= y)) given (fastacc x1)
	| One(x1) where ((1993 <= x) and (8391 > x) and (6285 > y)) given (fastacc_q3 x1)
}
