Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q3 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q3 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q3 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q3 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q3 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q17 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q28 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q28 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q28 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q28 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q3 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q28 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q28 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q28 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q28 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q3 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q28 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q28 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q28 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q28 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q3 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q3 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q17 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q28 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q24 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q24 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q3 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q28 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q3 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q28 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q3 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q17 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q24 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q24 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q3 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q3 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q3 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q16 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q17 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q17 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q17 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q24 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q24 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| One(x1) where true given (fastacc_q16 x1)
	| One(x1) where true given (fastacc_q24 x1)
	| One(x1) where true given (fastacc_q28 x1)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q24 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q24 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q24 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q24 x1)(fastacc_q28 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q24 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q24 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q24 x2)
	| Cons(x1,x2) where true given (fastacc_q28 x1)(fastacc_q24 x2)
	| Cons(x1,x2) where true given (fastacc_q24 x1)(fastacc_q24 x2)
	| Cons(x1,x2) where true given (fastacc_q28 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc_q28 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q28 x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q28 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q28 x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc_q28 x2)
	| Cons(x1,x2) where true given (fastacc_q28 x1)(fastacc_q28 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q3 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q17 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q28 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q24 x2)
	| Cons(x1,x2) where true given (fastacc_q3 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q17 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q28 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q24 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Nil() where true
}
Lang fastacc_q17 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q17 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc_q17 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q28 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q28 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q17 x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q17 x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q3 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc_q28 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q3 x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q28 : Node {
	  One(x1) where true given (fastacc_q17 x1)
	| One(x1) where true given (fastacc x1)
}
Lang fastacc_q24 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q3 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q3 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q28 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc_q24 x3)
	| Three(x1,x2,x3) where true given (fastacc_q28 x1)(fastacc_q3 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q3 x2)(fastacc x3)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q3 x1)
}
