Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q122 : Node {
	  Zero() where true
}
Lang fastacc_q128 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q128 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q130 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q129 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q149 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q133 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q192 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q144 x1)(fastacc_q144 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q133 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q122 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q128 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q130 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q129 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q149 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q133 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q133 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q192 x1)(fastacc_q192 x2)(fastacc_q192 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q128 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q130 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q129 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q128 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q130 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q129 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q128 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q129 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q149 x1)(fastacc_q149 x2)(fastacc_q149 x3)
	| One(x1) where true given (fastacc_q128 x1)
	| One(x1) where true given (fastacc_q129 x1)
	| One(x1) where ((((y == 7223)) and (y > 357)) and (10623 <= y) and (((y == 7223)) and (y > 357) and (10623 <= y))) given (fastacc_q133 x1)
	| One(x1) where ((8957 == y)) given (fastacc x1)
	| One(x1) where true given (fastacc_q144 x1)
	| One(x1) where ((8957 == y)) given (fastacc_q192 x1)
	| One(x1) where ((((y == 7223)) and (y > 357)) and (10623 <= y) and (((y == 7223)) and (y > 357) and (10623 <= y))) given (fastacc_q149 x1)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q144 x1)(fastacc_q144 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q133 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q133 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q192 x1)(fastacc_q192 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q122 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q128 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q130 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q129 x2)
	| Cons(x1,x2) where true given (fastacc_q122 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q128 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q130 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q129 x1)(fastacc_q149 x2)
	| Cons(x1,x2) where true given (fastacc_q149 x1)(fastacc_q149 x2)
	| Nil() where true
}
Lang fastacc_q130 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q122 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q144 x3)
	| Three(x1,x2,x3) where true given (fastacc_q122 x1)(fastacc_q122 x2)(fastacc_q149 x3)
	| Three(x1,x2,x3) where true given (fastacc_q130 x1)(fastacc_q122 x2)(fastacc_q149 x3)
}
Lang fastacc_q129 : Node {
	  One(x1) where true given (fastacc_q130 x1)
}
Lang fastacc_q149 : Node {
	  One(x1) where (8957 == y) given (fastacc_q122 x1)
}
Lang fastacc_q133 : Node {
	  One(x1) where ((8957 == y)) given (fastacc_q122 x1)
}
Lang fastacc_q192 : Node {
	  One(x1) where ((((y == 7223)) and (y > 357)) and (10623 > y) and ((y == 7223) or (y <= 357) or (10623 > y))) given (fastacc_q133 x1)
	| One(x1) where ((((y == 7223)) and (y > 357)) and (10623 > y) and ((y == 7223) or (y <= 357) or (10623 > y))) given (fastacc_q149 x1)
}
Public Lang fastacc : Node {
	  One(x1) where (((y == 7223) or (y <= 357)) and (10623 > y) and ((y == 7223) or (y <= 357) or (10623 > y))) given (fastacc_q133 x1)
	| One(x1) where (((y == 7223) or (y <= 357)) and (10623 > y) and ((y == 7223) or (y <= 357) or (10623 > y))) given (fastacc_q149 x1)
}
Lang fastacc_q144 : Node {
	  One(x1) where (8957 == y) given (fastacc x1)
	| One(x1) where (8957 == y) given (fastacc_q192 x1)
}
