Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q9 : Node {
	  Zero() where true
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q84 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q9 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q48 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q52 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 <= x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q84 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q9 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q64 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q9 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q64 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| One(x1) where true given (fastacc_q64 x1)
	| One(x1) where true given (fastacc_q84 x1)
	| One(x1) where true given (fastacc_q80 x1)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q84 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q84 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q48 x2)
	| Nil() where true
}
Lang fastacc_q48 : Node {
	  One(x1) where ((x >= 376) or (y >= 5991)) given (fastacc_q9 x1)
}
Lang fastacc_q52 : Node {
	  One(x1) where ((x < 376) and (y < 5991)) given (fastacc_q9 x1)
}
Lang fastacc_q66 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q84 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q84 x1)(fastacc_q84 x2)(fastacc x3)
}
Lang fastacc_q72 : Node {
	  Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q48 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q52 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where (9668 > x) given (fastacc_q84 x1)(fastacc_q66 x2)(fastacc_q96 x3)
}
Lang fastacc_q80 : Node {
	  One(x1) where ((x >= 376) or (y >= 5991)) given (fastacc_q72 x1)
}
Lang fastacc_q84 : Node {
	  One(x1) where ((x < 376) and (y < 5991)) given (fastacc_q72 x1)
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q66 x1)
}
Lang fastacc_q96 : Node {
	  One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q96 x1)
	| One(x1) where true given (fastacc_q52 x1)
	| One(x1) where true given (fastacc_q48 x1)
}
