Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q20 : Node {
	  Zero() where true
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where ((447 == x)) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((447 == x)) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where ((447 == x)) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where ((447 == x)) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q72 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q83 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q20 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q64 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q96 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q72 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q83 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q80 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q96 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q72 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| Three(x1,x2,x3) where true given (fastacc_q74 x1)(fastacc_q74 x2)(fastacc_q74 x3)
	| One(x1) where true given (fastacc_q64 x1)
	| One(x1) where true given (fastacc_q96 x1)
	| One(x1) where ((x <= 6517) or (812 > y)) given (fastacc_q20 x1)
	| One(x1) where ((x <= 6517) or (812 > y)) given (fastacc_q80 x1)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q96 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q72 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q83 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc_q96 x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc_q72 x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc_q83 x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q74 x2)
	| Cons(x1,x2) where true given (fastacc_q74 x1)(fastacc_q74 x2)
	| Nil() where true
}
Lang fastacc_q96 : Node {
	  Three(x1,x2,x3) where (447 == x) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where (447 == x) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where (447 == x) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where (447 == x) given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q83 x3)
}
Lang fastacc_q72 : Node {
	  One(x1) where ((x > 6517) and (812 <= y)) given (fastacc_q20 x1)
	| One(x1) where ((x > 6517) and (812 <= y)) given (fastacc_q80 x1)
	| One(x1) where ((x > 6517) and (812 <= y)) given (fastacc x1)
	| One(x1) where ((x <= 6517) or (812 > y)) given (fastacc x1)
	| One(x1) where ((y >= 7628) and (x > 6517) and (812 <= y)) given (fastacc_q83 x1)
	| One(x1) where ((y >= 7628) and ((x <= 6517) or (812 > y))) given (fastacc_q83 x1)
}
Lang fastacc_q83 : Node {
	  One(x1) where ((746 <= x) and (y > 2635)) given (fastacc_q72 x1)
	| One(x1) where ((746 <= x) and (y > 2635) and (y < 7628)) given (fastacc_q74 x1)
	| One(x1) where ((746 <= x) and (y > 2635) and (y >= 7628)) given (fastacc_q74 x1)
	| One(x1) where (((746 > x) or (y <= 2635)) and (y < 7628)) given (fastacc_q74 x1)
}
Public Lang fastacc : Node {
	  One(x1) where ((746 > x) or (y <= 2635)) given (fastacc_q72 x1)
	| One(x1) where (((746 > x) or (y <= 2635)) and (y >= 7628)) given (fastacc_q74 x1)
}
Lang fastacc_q80 : Node {
	  Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q83 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc_q83 x1)(fastacc_q74 x2)(fastacc_q96 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q74 x2)(fastacc_q96 x3)
}
Lang fastacc_q74 : Node {
	  One(x1) where ((y < 7628) and (x > 6517) and (812 <= y)) given (fastacc_q83 x1)
	| One(x1) where ((y < 7628) and ((x <= 6517) or (812 > y))) given (fastacc_q83 x1)
}
