Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q10 : Node {
	  Zero() where true
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where (9848 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (7700 > y) given (fastacc x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q52 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q52 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q52 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (7700 > y) given (fastacc x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q10 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q10 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (9848 > x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q32 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (7700 > y) given (fastacc x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (7700 > y) given (fastacc x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q10 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q32 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q36 x3)
	| One(x1) where true given (fastacc_q32 x1)
	| One(x1) where true given (fastacc_q48 x1)
	| One(x1) where true given (fastacc_q52 x1)
	| One(x1) where true given (fastacc_q36 x1)
	| One(x1) where true given (fastacc_q10 x1)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q52 x1)(fastacc_q52 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q10 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q36 x1)(fastacc_q36 x2)
	| Cons(x1,x2) where true given (fastacc_q10 x1)(fastacc_q10 x2)
	| Nil() where true
}
Lang fastacc_q36 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q10 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where (9848 <= x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where (7700 <= y) given (fastacc x1)(fastacc_q48 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (7700 <= y) given (fastacc x1)(fastacc_q52 x2)(fastacc_q36 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (9848 <= x) given (fastacc x1)(fastacc_q10 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q36 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (7700 <= y) given (fastacc x1)(fastacc_q48 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q36 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where (7700 <= y) given (fastacc x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| Three(x1,x2,x3) where true given (fastacc_q52 x1)(fastacc_q52 x2)(fastacc_q52 x3)
	| One(x1) where (3682 < y) given (fastacc x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q36 x2)(fastacc_q10 x3)
	| Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc_q52 x2)(fastacc_q10 x3)
}
Lang fastacc_q48 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q10 x1)(fastacc x2)(fastacc x3)
}
Lang fastacc_q52 : Node {
	  One(x1) where (3682 >= y) given (fastacc x1)
}
