Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q14 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q16 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q14 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q14 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q14 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc x3)
	| Three(x1,x2,x3) where ((3944 <= x) or (2747 <= y)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q14 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q14 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q14 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q16 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q14 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| Three(x1,x2,x3) where true given (fastacc_q20 x1)(fastacc_q20 x2)(fastacc_q20 x3)
	| One(x1) where true given (fastacc_q16 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where (4035 <= y) given (fastacc_q14 x1)
	| One(x1) where true given (fastacc_q20 x1)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q14 x2)
	| Cons(x1,x2) where true given (fastacc_q14 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q14 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q14 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q14 x1)(fastacc_q14 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q14 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q14 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q20 x2)
	| Cons(x1,x2) where true given (fastacc_q20 x1)(fastacc_q20 x2)
	| Nil() where true
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q14 x3)
	| Three(x1,x2,x3) where ((3944 > x) and (2747 > y)) given (fastacc_q14 x1)(fastacc_q14 x2)(fastacc_q20 x3)
}
Lang fastacc_q20 : Node {
	  One(x1) where (4035 > y) given (fastacc_q14 x1)
}
