Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q6 : Node {
	  Zero() where true
}
Lang fastacc_q8 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q6 x1)(fastacc_q15 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q15 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q6 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q15 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q15 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q6 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q15 x1)(fastacc_q8 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q6 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  > y) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| One(x1) where true given (fastacc_q8 x1)
	| One(x1) where true given (fastacc x1)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q15 x2)
	| Cons(x1,x2) where true given (fastacc_q15 x1)(fastacc_q15 x2)
	| Nil() where true
}
Lang fastacc_q15 : Node {
	  One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc_q15 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q6 x1)(fastacc_q15 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q15 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q6 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q15 x1)(fastacc x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q6 x1)(fastacc_q15 x2)(fastacc_q15 x3)
	| Three(x1,x2,x3) where ((0 - 5582)  <= y) given (fastacc_q15 x1)(fastacc_q15 x2)(fastacc_q15 x3)
}
