Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q11 : Node {
	  Zero() where true
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q37 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q37 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q11 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q37 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where (y >= 0) given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q32 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q37 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q37 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q37 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q37 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q37 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q11 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q37 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| Three(x1,x2,x3) where true given (fastacc_q48 x1)(fastacc_q48 x2)(fastacc_q48 x3)
	| One(x1) where true given (fastacc_q32 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where (2469 <= y) given (fastacc_q37 x1)
	| One(x1) where true given (fastacc_q48 x1)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q11 x2)
	| Cons(x1,x2) where true given (fastacc_q11 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q11 x1)(fastacc_q11 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q11 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q37 x2)
	| Cons(x1,x2) where true given (fastacc_q11 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q37 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q37 x1)(fastacc_q11 x2)
	| Cons(x1,x2) where true given (fastacc_q37 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q11 x1)(fastacc_q37 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q37 x2)
	| Cons(x1,x2) where true given (fastacc_q37 x1)(fastacc_q37 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q11 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q37 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q11 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q37 x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q48 x2)
	| Cons(x1,x2) where true given (fastacc_q48 x1)(fastacc_q48 x2)
	| Nil() where true
}
Lang fastacc_q37 : Node {
	  One(x1) where (6608 > y) given (fastacc_q11 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where (y < 0) given (fastacc_q37 x1)(fastacc_q11 x2)(fastacc_q48 x3)
	| One(x1) where (6608 <= y) given (fastacc_q11 x1)
}
Lang fastacc_q48 : Node {
	  One(x1) where (2469 > y) given (fastacc_q37 x1)
}
