Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q39 : Node {
	  Zero() where true
}
Lang fastacc_q64 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q39 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q64 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q39 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q39 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q39 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q39 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q64 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q39 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q73 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q39 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q39 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q39 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q39 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q39 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q39 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q73 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q73 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q39 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q39 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q39 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q39 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q64 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q64 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q39 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q73 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q80 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q80 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q39 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q39 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q80 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q80 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q39 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q39 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q39 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q39 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q39 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q39 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q73 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q73 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q73 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q73 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q73 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q39 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q73 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q66 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q66 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q39 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q73 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q64 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q39 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q66 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q66 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q73 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q39 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q39 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q73 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q80 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q39 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q39 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q39 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q39 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q39 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q39 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q64 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q73 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q80 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q64 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q73 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q80 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| Three(x1,x2,x3) where true given (fastacc_q66 x1)(fastacc_q66 x2)(fastacc_q66 x3)
	| One(x1) where true given (fastacc_q64 x1)
	| One(x1) where true given (fastacc x1)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q39 x2)
	| Cons(x1,x2) where true given (fastacc_q39 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q39 x1)(fastacc_q39 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q39 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q73 x2)
	| Cons(x1,x2) where true given (fastacc_q39 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q73 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q73 x1)(fastacc_q39 x2)
	| Cons(x1,x2) where true given (fastacc_q73 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q39 x1)(fastacc_q73 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q73 x2)
	| Cons(x1,x2) where true given (fastacc_q73 x1)(fastacc_q73 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q39 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q73 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q39 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q73 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q39 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q64 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q73 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q80 x2)
	| Cons(x1,x2) where true given (fastacc_q39 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q64 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q73 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q80 x1)(fastacc_q66 x2)
	| Cons(x1,x2) where true given (fastacc_q66 x1)(fastacc_q66 x2)
	| Nil() where true
}
Lang fastacc_q73 : Node {
	  One(x1) where true given (fastacc_q39 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q73 x2)(fastacc_q39 x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q73 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q39 x1)(fastacc_q73 x2)(fastacc_q73 x3)
	| One(x1) where true given (fastacc_q66 x1)
}
Lang fastacc_q80 : Node {
	  One(x1) where true given (fastacc_q73 x1)
}
Lang fastacc_q66 : Node {
	  One(x1) where true given (fastacc_q80 x1)
}
