Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q6 : Node {
	  Zero() where true
}
Lang fastacc_q32 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q6 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q32 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q6 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q32 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q32 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q32 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q32 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q32 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q8 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q6 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q32 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q16 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q8 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q6 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q32 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q8 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| Three(x1,x2,x3) where true given (fastacc_q4 x1)(fastacc_q4 x2)(fastacc_q4 x3)
	| One(x1) where true given (fastacc_q32 x1)
	| One(x1) where ((y == 3200)) given (fastacc_q16 x1)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q6 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q32 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q8 x2)
	| Cons(x1,x2) where true given (fastacc_q6 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q32 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q8 x1)(fastacc_q4 x2)
	| Cons(x1,x2) where true given (fastacc_q4 x1)(fastacc_q4 x2)
	| Nil() where true
}
Public Lang fastacc : Node {
	  One(x1) where true given (fastacc_q6 x1)
	| One(x1) where true given (fastacc_q4 x1)
}
Lang fastacc_q16 : Node {
	  One(x1) where true given (fastacc x1)
}
Lang fastacc_q8 : Node {
	  One(x1) where (y == 3200) given (fastacc_q16 x1)
}
Lang fastacc_q4 : Node {
	  One(x1) where true given (fastacc_q8 x1)
}
