Alphabet Node[x:int,y:int,s:string]{Three(3),One(1),Zero(0),Cons(2),Nil(0)}
Lang fastacc_q9 : Node {
	  Zero() where true
}
Lang fastacc_q16 : Node {
	  Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q9 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q16 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc_q21 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc x1)(fastacc x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q21 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q21 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q21 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q21 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q9 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q16 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q18 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q21 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q21 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q21 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q21 x2)(fastacc_q16 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q9 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q16 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q18 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q21 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q21 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q21 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q21 x2)(fastacc_q18 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q9 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q9 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q9 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q9 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q16 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q16 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q16 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q16 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q18 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q18 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q18 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q9 x1)(fastacc_q21 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q16 x1)(fastacc_q21 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q18 x1)(fastacc_q21 x2)(fastacc_q21 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q21 x2)(fastacc_q21 x3)
	| One(x1) where true given (fastacc_q16 x1)
	| One(x1) where (1075 > y) given (fastacc_q9 x1)
	| One(x1) where true given (fastacc x1)
	| One(x1) where true given (fastacc_q21 x1)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc_q21 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q21 x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc x1)(fastacc x2)
	| Cons(x1,x2) where true given (fastacc_q21 x1)(fastacc_q9 x2)
	| Cons(x1,x2) where true given (fastacc_q21 x1)(fastacc_q16 x2)
	| Cons(x1,x2) where true given (fastacc_q21 x1)(fastacc_q18 x2)
	| Cons(x1,x2) where true given (fastacc_q9 x1)(fastacc_q21 x2)
	| Cons(x1,x2) where true given (fastacc_q16 x1)(fastacc_q21 x2)
	| Cons(x1,x2) where true given (fastacc_q18 x1)(fastacc_q21 x2)
	| Cons(x1,x2) where true given (fastacc_q21 x1)(fastacc_q21 x2)
	| Nil() where true
}
Lang fastacc_q18 : Node {
	  One(x1) where (1075 <= y) given (fastacc_q9 x1)
}
Lang fastacc_q21 : Node {
	  One(x1) where true given (fastacc_q18 x1)
}
Public Lang fastacc : Node {
	  Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q18 x2)(fastacc_q9 x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q18 x2)(fastacc x3)
	| Three(x1,x2,x3) where true given (fastacc_q21 x1)(fastacc_q18 x2)(fastacc_q21 x3)
}
