((! (b))) U (((! ((X ((X (d))))))) || (((X (a))) && (( !( ( !(((X (a))) || ((X (b))))) U (!(( !( ( !(b)) U (!(b))) )))) ))))
(X ((( !( ( !((X ((X (a)))))) U (!(a))) )) U (( !( ( !(( !( ( !((d) && ((X (d))))) U (!((X (b))))) ))) U (!(( !( ( !((! (b)))) U (!((! (d))))) )))) ))))
( !( ( !(( !( ( !((! (a)))) U (!((( !( ( !(a)) U (!(b))) )) || (((! ((! (d))))) || ((c) || (d)))))) ))) U (!((a) U ((X ((X (d)))))))) )
( !( ( !((! (((X (((X (a))) && ((c) && (c))))) U (( !( ( !((b) && (a))) U (!(c))) )))))) U (!(((! (b))) || ((X (c)))))) )
( !( ( !((((X ((X (((X (c))) U (c)))))) && (( !( ( !((X (a)))) U (!(d))) ))) U ((! ((X (d))))))) U (!((b) && ((X (a)))))) )
(((X (d))) U ((! ((X ((X (d)))))))) || ((( !( ( !(( !( ( !((X (b)))) U (!(b))) ))) U (!(( !( ( !((d) && (b))) U (!(c))) )))) )) U (c))
(X (((X (( !( ( !((X ((! (c)))))) U (!((X (d))))) )))) && (((c) U (c)) || ((X (((! (a))) U ((X ((X (a)))))))))))
((! (c))) && ((c) && ((! (( !( ( !(( !( ( !(d)) U (!(c))) ))) U (!(( !( ( !((b) U (a))) U (!(( !( ( !(((! (d))) U (d))) U (!(d))) )))) )))) )))))
(X (((X ((X (((d) && (a)) && (((( !( ( !((b) || (a))) U (!(a))) )) && (c)) U ((! (c))))))))) U ((! (b)))))
((X ((((! (d))) U (c)) U (( !( ( !(a)) U (!(b))) ))))) || ((X (((! ((b) U (b)))) U (( !( ( !(d)) U (!((X (d))))) )))))
((((X ((X (a))))) && ((X (a)))) U ((d) U (b))) && ((((X (b))) U (( !( ( !(b)) U (!(b))) ))) U ((! (b))))
(X (( !( ( !((( !( ( !(a)) U (!(b))) )) U ((X (( !( ( !((! ((X (d)))))) U (!((c) || (((X (c))) U (c))))) )))))) U (!(( !( ( !(c)) U (!(d))) )))) )))
( !( ( !(( !( ( !(( !( ( !((a) U (b))) U (!(d))) ))) U (!(b))) ))) U (!(((a) U (( !( ( !(a)) U (!(c))) ))) || (( !( ( !((X (a)))) U (!((! ((! (c))))))) ))))) )
(! ((( !( ( !(((X ((X (((X (b))) && ((! ((! (d)))))))))) && ((X (b))))) U (!((d) U ((X ((! (c)))))))) )) || (a)))
(a) && (((X ((X (( !( ( !(( !( ( !(b)) U (!((b) U (a)))) ))) U (!(( !( ( !(a)) U (!(d))) )))) )))))) || ((X (((a) || (c)) || (c)))))
((X ((! (((! (d))) || ((X ((X (b)))))))))) && (( !( ( !((X ((a) U ((! (( !( ( !(d)) U (!(b))) )))))))) U (!((d) || (d)))) ))
(( !( ( !((X (c)))) U (!((X (a))))) )) || ((((b) && ((b) && ((! (c))))) U ((b) && (a))) U (( !( ( !(b)) U (!(b))) )))
(! (( !( ( !((( !( ( !(( !( ( !(( !( ( !((! (b)))) U (!((X (c))))) ))) U (!(a))) ))) U (!((X (b))))) )) U ((! ((! ((a) && (c)))))))) U (!((X (a))))) )))
(((X ((c) || (d)))) && (( !( ( !((a) U (c))) U (!((! (( !( ( !(a)) U (!(d))) )))))) ))) U (((! ((! (b))))) U ((! (d))))
((X ((! (( !( ( !((! (d)))) U (!((c) U ((! ((! (d)))))))) )))))) && ((X ((( !( ( !((! ((X (b)))))) U (!((X (d))))) )) || (d))))
(( !( ( !((c) U (c))) U (!((X ((! (a))))))) )) U ((! (( !( ( !(( !( ( !((X ((! ((a) && (a))))))) U (!(b))) ))) U (!(( !( ( !(b)) U (!(c))) )))) ))))
((( !( ( !(((! (c))) U (b))) U (!((! (b))))) )) && ((! (a)))) U ((! ((X ((((! (a))) U (d)) U ((! (a))))))))
( !( ( !((( !( ( !((! (b)))) U (!((! (c))))) )) || (( !( ( !(a)) U (!(c))) )))) U (!((! (( !( ( !((X (a)))) U (!(((! (d))) || (( !( ( !(c)) U (!(b))) ))))) )))))) )
(( !( ( !(a)) U (!(b))) )) && (((! (( !( ( !(( !( ( !(( !( ( !(a)) U (!(d))) ))) U (!(a))) ))) U (!((X (( !( ( !((! (d)))) U (!(c))) )))))) )))) U (( !( ( !(d)) U (!(a))) )))
( !( ( !((a) U (((! (a))) || ((c) || (c))))) U (!((! (((! (d))) || (((X (c))) U ((! (( !( ( !(b)) U (!(a))) )))))))))) )
(! ((! ((((d) || ((b) U ((! (b))))) && ((! (c)))) || (( !( ( !((X (b)))) U (!((( !( ( !(c)) U (!(d))) )) U (a)))) ))))))
( !( ( !((((a) && ((c) || (b))) U ((X ((X ((! (b)))))))) || (c))) U (!(((X (((X (c))) || (d)))) U (b)))) )
(( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!(( !( ( !(((d) && ((! ((b) || (b))))) || (c))) U (!((b) || (a)))) )))) )) && ((c) U (c))
((! ((X (( !( ( !((X (c)))) U (!(( !( ( !(( !( ( !((! (b)))) U (!(c))) ))) U (!((c) || (d)))) )))) )))))) U ((( !( ( !(d)) U (!((! (c))))) )) && (d))
(( !( ( !(( !( ( !(a)) U (!((! (((X (c))) U ((X ((X ((X ((b) U (b))))))))))))) ))) U (!(((X (d))) && (c)))) )) || ((X (d)))
( !( ( !(a)) U (!(( !( ( !(((! (b))) && ((X ((b) U (d)))))) U (!((! ((X ((X ((((! (d))) U ((! (b)))) && (b)))))))))) )))) )
((X (((! (c))) || (( !( ( !((X ((X (( !( ( !(d)) U (!(( !( ( !(c)) U (!(b))) )))) ))))))) U (!((! ((! (c))))))) ))))) U ((d) U ((! (d))))
(((( !( ( !(a)) U (!(a))) )) || ((b) || (c))) U (( !( ( !(b)) U (!(d))) ))) U ((((! (b))) && ((! (d)))) U ((X (a))))
((d) || ((X ((( !( ( !(((! (a))) U (c))) U (!((X (a))))) )) U ((X (b))))))) U ((c) || ((b) U ((X (b)))))
( !( ( !(( !( ( !(( !( ( !((d) && (b))) U (!((X (c))))) ))) U (!(( !( ( !(b)) U (!(b))) )))) ))) U (!((d) && (( !( ( !(d)) U (!((! ((c) U ((! (d)))))))) ))))) )
(((X (b))) || (( !( ( !(( !( ( !(d)) U (!(b))) ))) U (!(b))) ))) U (( !( ( !((( !( ( !(a)) U (!(b))) )) U (((X (b))) U (b)))) U (!((! (a))))) ))
(a) U ((((X ((! (c))))) || ((! (b)))) && ((a) && (( !( ( !((! (a)))) U (!(( !( ( !((! (d)))) U (!((a) || (d)))) )))) ))))
((((! ((a) || ((! (c)))))) U ((a) || ((X (d))))) && (b)) || (( !( ( !(((X ((! (a))))) && (a))) U (!(b))) ))
((((! (c))) && (c)) U ((X ((b) || (( !( ( !((X (b)))) U (!((! (a))))) )))))) && ((((! (c))) || (b)) && (c))
( !( ( !(((! ((X (( !( ( !((a) && (d))) U (!((X ((! (c))))))) )))))) && ((X (b))))) U (!((d) U ((( !( ( !(c)) U (!(b))) )) U (a))))) )
((((! (c))) && ((! (d)))) U (((X (b))) U ((! (a))))) || (((! (((! (a))) U (b)))) U ((X (d))))
((X ((( !( ( !(b)) U (!((X ((! (c))))))) )) && (d)))) U ((X ((! (( !( ( !((( !( ( !(b)) U (!((! (a))))) )) && ((! (b))))) U (!(b))) ))))))
(X (( !( ( !(( !( ( !(c)) U (!((X ((! (( !( ( !((! (b)))) U (!((d) && (( !( ( !(d)) U (!(d))) ))))) )))))))) ))) U (!(((c) U (d)) || ((! (b)))))) )))
(! (((X ((! ((((! (b))) U ((d) U (d))) U ((! ((! (a)))))))))) || (( !( ( !((! (c)))) U (!((a) U (d)))) ))))
((X ((X (( !( ( !(c)) U (!(c))) )))))) U (((a) U (( !( ( !((d) && (a))) U (!(d))) ))) U (( !( ( !(d)) U (!(((X (c))) && (d)))) )))
(( !( ( !(( !( ( !(c)) U (!(d))) ))) U (!(( !( ( !(d)) U (!(( !( ( !((! (d)))) U (!(b))) )))) )))) )) U (( !( ( !((( !( ( !((X (d)))) U (!(a))) )) U (a))) U (!((X (b))))) ))
(! (( !( ( !(( !( ( !(a)) U (!(b))) ))) U (!((( !( ( !((X (( !( ( !(d)) U (!((! (a))))) ))))) U (!(( !( ( !(c)) U (!(((X (a))) U ((! (c)))))) )))) )) U (a)))) )))
(! (( !( ( !(((( !( ( !(a)) U (!((! (b))))) )) U (b)) || (((X (c))) || ((X (d)))))) U (!(( !( ( !((c) U (d))) U (!((X (d))))) )))) )))
(! ((( !( ( !((X ((X (d)))))) U (!(d))) )) U (( !( ( !((! (((c) U (c)) U ((! (d))))))) U (!(((c) U (d)) U (b)))) ))))
(((c) || ((X (c)))) U ((! ((! (( !( ( !((X (c)))) U (!((X (( !( ( !(c)) U (!(( !( ( !(c)) U (!(b))) )))) )))))) ))))))) U ((X ((! (c)))))
(((X ((X (( !( ( !((X (b)))) U (!(a))) )))))) U ((( !( ( !(a)) U (!((! (c))))) )) U ((c) U (c)))) || ((X (( !( ( !(a)) U (!(a))) ))))
( !( ( !(( !( ( !(((! (c))) U (( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!(a))) )))) U (!((! ((! ((X (b))))))))) ))) U (!((( !( ( !(d)) U (!(d))) )) || ((X (c)))))) )
(((( !( ( !(( !( ( !((! (b)))) U (!((b) U (a)))) ))) U (!((c) || (b)))) )) && (( !( ( !(a)) U (!((! (a))))) ))) U (a)) U ((! (a)))
(( !( ( !(c)) U (!(((X (a))) U (d)))) )) U (( !( ( !(((X ((b) U (c)))) U (((X (a))) U ((! (a)))))) U (!((X (d))))) ))
(X ((! ((((d) && ((! (d)))) || ((( !( ( !((X (c)))) U (!(a))) )) || ((! ((c) || (c)))))) && ((d) && (c))))))
(((X (d))) U ((((X (d))) U (d)) && ((! (a))))) U (( !( ( !((! (b)))) U (!(( !( ( !((X (b)))) U (!((c) U (b)))) )))) ))
(( !( ( !(((( !( ( !(c)) U (!(d))) )) U (a)) || (c))) U (!(( !( ( !(c)) U (!(( !( ( !(c)) U (!(d))) )))) )))) )) U (( !( ( !((a) && ((X (d))))) U (!(a))) ))
( !( ( !(( !( ( !((((X (( !( ( !(b)) U (!(b))) )))) U (( !( ( !(b)) U (!(b))) ))) && (( !( ( !((X ((X (d)))))) U (!((X (a))))) )))) U (!(c))) ))) U (!((X (d))))) )
(X (((X (d))) || ((X (( !( ( !((! (a)))) U (!((X ((X ((X ((a) U (((! (d))) U ((a) U ((X (d)))))))))))))) ))))))
(! (((! (c))) || (( !( ( !(a)) U (!(((a) && ((! ((X ((! (b)))))))) || (((X (a))) || ((! ((c) && (d)))))))) ))))
(X (((X ((b) U ((a) U (d))))) U (( !( ( !((X (( !( ( !(b)) U (!((! (((! (a))) && (d)))))) ))))) U (!((a) U (a)))) ))))
((X (( !( ( !((X ((a) U (a))))) U (!(((! (((! (c))) && (d)))) U (((X ((X (d))))) U (c))))) )))) || ((! (d)))
(( !( ( !(((! (b))) U (((X (c))) && ((! (b)))))) U (!(( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!((! ((! ((X (c))))))))) )))) )) U ((! (d)))
(( !( ( !((X (( !( ( !(((X (c))) && (b))) U (!(b))) ))))) U (!(((X ((! (d))))) && (((X (b))) || ((X (d))))))) )) U ((X (c)))
(! ((! ((X (( !( ( !(a)) U (!(((! ((! (( !( ( !(d)) U (!((! (b))))) )))))) U ((d) || ((! (((! (a))) || ((X (a)))))))))) )))))))
((((X (d))) U ((b) || (a))) && ((( !( ( !(d)) U (!(b))) )) U ((c) || ((! (a)))))) || ((X ((a) || (c))))
( !( ( !((( !( ( !((X ((( !( ( !(b)) U (!(b))) )) U (c))))) U (!((d) && (b)))) )) U ((b) && (a)))) U (!(( !( ( !(d)) U (!(( !( ( !(d)) U (!(d))) )))) )))) )
((X (((X ((X (a))))) || ((X ((! ((X ((! (c)))))))))))) || ((X (( !( ( !((! ((a) U ((X (a))))))) U (!((X (b))))) ))))
(X (((X ((X (( !( ( !((c) || (c))) U (!((! (c))))) )))))) && ((! (( !( ( !((! (b)))) U (!(( !( ( !(b)) U (!((a) || ((X (b)))))) )))) ))))))
((((! (c))) || (c)) && (((X (d))) U ((c) || (((! ((X (c))))) U ((d) || (c)))))) && ((X (d)))
((a) U ((((! (a))) || (c)) U (b))) U ((((b) U (a)) && (( !( ( !(d)) U (!(c))) ))) && ((! ((! (d))))))
( !( ( !((b) || (( !( ( !((c) U (b))) U (!(((X (c))) || ((X (c)))))) )))) U (!(((X ((X (c))))) U ((X ((X ((X (d)))))))))) )
((( !( ( !((! (a)))) U (!(( !( ( !((! (c)))) U (!(b))) )))) )) U (b)) U (( !( ( !((X (((! (b))) && ((X (c))))))) U (!((X ((! (c))))))) ))
(X (((( !( ( !((! (c)))) U (!((! (b))))) )) || ((! (( !( ( !(b)) U (!(a))) ))))) || (((X ((! (b))))) || (( !( ( !(c)) U (!((! (d))))) )))))
(((! (c))) || ((b) && (((X (a))) || (((! (d))) U (b))))) && (( !( ( !((d) && (d))) U (!(( !( ( !(c)) U (!(c))) )))) ))
( !( ( !((( !( ( !(d)) U (!((((c) && (a)) U ((! (((! (d))) && ((! (d))))))) U (c)))) )) && ((! (d))))) U (!((! (a))))) )
((X (( !( ( !(( !( ( !(( !( ( !((c) && (a))) U (!(( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!(d))) )))) ))) U (!((X (c))))) ))) U (!(( !( ( !(c)) U (!((X (c))))) )))) )))) U (d)
(! (((d) U ((b) U ((b) U (( !( ( !(b)) U (!(c))) ))))) && ((X ((( !( ( !((! (b)))) U (!((! (b))))) )) && ((X (d))))))))
(( !( ( !((d) && (a))) U (!(((( !( ( !(b)) U (!(a))) )) && (d)) U (d)))) )) U (((d) U (a)) && ((X ((d) || (b)))))
( !( ( !((! ((X ((( !( ( !((! (a)))) U (!(c))) )) U ((! (d))))))))) U (!((d) U (((( !( ( !(c)) U (!(b))) )) U ((! (a)))) U (d))))) )
(X (((X (d))) U (((X (( !( ( !(a)) U (!(( !( ( !(a)) U (!((X (a))))) )))) )))) && (((! ((! (d))))) || ((X ((a) U (d))))))))
(X (((( !( ( !(a)) U (!((c) && (a)))) )) U ((b) U ((a) || (( !( ( !((X (d)))) U (!((a) || (b)))) ))))) U ((! (c)))))
(! ((c) && ((X ((((! (c))) U ((((! (a))) U (( !( ( !(d)) U (!(d))) ))) U (c))) || ((X (( !( ( !(b)) U (!(a))) )))))))))
(( !( ( !((((! (b))) U ((X (c)))) U ((X (d))))) U (!(( !( ( !(c)) U (!((! (b))))) )))) )) || ((! (( !( ( !(( !( ( !(d)) U (!(b))) ))) U (!(d))) ))))
((b) && (b)) || ((( !( ( !(d)) U (!(d))) )) || ((((d) U (((! (d))) U (c))) U ((b) U (c))) U (d)))
(( !( ( !(d)) U (!((X (a))))) )) U ((( !( ( !(((! (d))) U ((X (a))))) U (!((X ((X ((d) U ((X (d)))))))))) )) || ((! (b))))
((X (( !( ( !(( !( ( !((X (b)))) U (!((! (a))))) ))) U (!((! ((b) && ((X (c)))))))) )))) || (( !( ( !(( !( ( !((b) || (c))) U (!(b))) ))) U (!(a))) ))
(( !( ( !(((X (b))) || (d))) U (!(a))) )) && ((((X (d))) U ((d) || ((d) && (c)))) U (((! (b))) U (d)))
(! (((! ((a) && (( !( ( !(a)) U (!((X ((X ((! ((c) U (b)))))))))) ))))) U (( !( ( !((a) U (b))) U (!((! ((X (a))))))) ))))
(((! (((X (c))) || ((c) U (a))))) && ((X (((X (a))) U (( !( ( !(d)) U (!((! ((! (c))))))) )))))) U ((! (b)))
(((((X (c))) || ((d) && (a))) U (c)) U (((d) || (a)) || ((c) U (b)))) U ((! ((X (b)))))
( !( ( !(((X (b))) U (( !( ( !((X ((X (d)))))) U (!(d))) )))) U (!(( !( ( !(( !( ( !(c)) U (!(a))) ))) U (!(( !( ( !((b) U ((X (c))))) U (!((! (b))))) )))) )))) )
(((a) U (a)) U (b)) U (((! ((X ((! ((X (b))))))))) || (((d) U ((X (b)))) U ((a) || (d))))
( !( ( !(a)) U (!((( !( ( !((X ((! ((! ((a) || (a))))))))) U (!(((d) || (d)) && (((b) U (a)) && (c))))) )) && (a)))) )
(X ((((X (d))) && (((X (b))) U (( !( ( !(a)) U (!(a))) )))) && (( !( ( !(((c) && (c)) U (b))) U (!((b) U (b)))) ))))
( !( ( !((((a) U (d)) && ((! (b)))) && ((( !( ( !((( !( ( !(d)) U (!(d))) )) && (c))) U (!(c))) )) && ((X (b)))))) U (!((X (a))))) )
(! (( !( ( !(((X ((! ((! (d))))))) U (( !( ( !(c)) U (!(b))) )))) U (!((c) U (( !( ( !((! ((X (a)))))) U (!(((X (d))) || (a)))) ))))) )))
( !( ( !(( !( ( !((( !( ( !((X (b)))) U (!(a))) )) && ((! (b))))) U (!(d))) ))) U (!(( !( ( !(c)) U (!((X ((! ((X (((a) U (d)) U (c)))))))))) )))) )
( !( ( !(((b) U ((! ((c) || (b))))) U ((! ((((! (b))) || (c)) && ((! (b)))))))) U (!(( !( ( !((! (c)))) U (!(c))) )))) )
(((d) || (b)) && (((X (d))) U ((b) U (b)))) U (((X (a))) || ((X ((b) U ((c) U (a))))))
(( !( ( !((c) && (c))) U (!(c))) )) || ((X (( !( ( !((! (a)))) U (!(( !( ( !(( !( ( !(( !( ( !((d) || (d))) U (!(a))) ))) U (!(a))) ))) U (!((X (b))))) )))) ))))
(X ((X ((! ((X (( !( ( !((X (( !( ( !(b)) U (!((! (( !( ( !((X (( !( ( !(((! (a))) && (b))) U (!(c))) ))))) U (!(a))) )))))) ))))) U (!((X (a))))) )))))))))
(((! ((! ((! (((! (c))) U (((X (b))) || (a))))))))) && ((! (d)))) U ((! (( !( ( !((X (c)))) U (!((! (a))))) ))))
((c) || (( !( ( !(d)) U (!(a))) ))) && ((X (((X ((d) U (d)))) && ((d) U ((d) || (((X (b))) U (d)))))))
(( !( ( !(((b) U (a)) U ((c) U (b)))) U (!((! (a))))) )) U (((d) || ((! (d)))) U (((! (c))) U (a)))
( !( ( !(((! (d))) && ((! ((! (d))))))) U (!(( !( ( !((a) U (( !( ( !(d)) U (!((! (d))))) )))) U (!((X ((X ((d) && ((X (b)))))))))) )))) )
( !( ( !(( !( ( !((! ((c) U ((! (a))))))) U (!((( !( ( !(d)) U (!((! (a))))) )) || ((b) U (d))))) ))) U (!(( !( ( !((d) || (a))) U (!(b))) )))) )
((((c) || (d)) && ((! ((X (( !( ( !((X (( !( ( !(c)) U (!(a))) ))))) U (!(a))) ))))))) || (((X (a))) && ((! (a))))) && (b)
( !( ( !((! (b)))) U (!((a) || (((! (b))) U ((X (( !( ( !((((X (a))) && ((X (d)))) U ((! (b))))) U (!((X (b))))) )))))))) )
( !( ( !((! ((((a) U (a)) U ((! ((X (b)))))) && (d))))) U (!(( !( ( !((X (c)))) U (!((d) || ((c) U ((! (c))))))) )))) )
(X ((b) U (( !( ( !(a)) U (!((X ((! (( !( ( !(c)) U (!(( !( ( !((X ((c) U (c))))) U (!(( !( ( !((X (b)))) U (!(( !( ( !(b)) U (!(b))) )))) )))) )))) )))))))) ))))
( !( ( !(((X (c))) U ((! (((! (b))) U (d)))))) U (!((! ((! ((X (( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!(( !( ( !((! (d)))) U (!(d))) )))) )))))))))) )
((( !( ( !((X (d)))) U (!((X (c))))) )) U ((X (((X (c))) U (c))))) U (((X ((b) || (c)))) U ((b) && (c)))
( !( ( !(( !( ( !(b)) U (!((c) && (( !( ( !(a)) U (!(d))) ))))) ))) U (!((! ((X ((! ((b) U (((! ((! (b))))) U ((d) && (d)))))))))))) )
((! ((c) || (((! (d))) || ((c) || (d)))))) && (((d) || ((X (c)))) U (((! (b))) U ((! (b)))))
(! (( !( ( !((( !( ( !((X (d)))) U (!(d))) )) U (( !( ( !(d)) U (!(b))) )))) U (!((X (( !( ( !((! (( !( ( !(d)) U (!((X (d))))) ))))) U (!((d) U (a)))) )))))) )))
( !( ( !((X (( !( ( !((X (d)))) U (!(( !( ( !((X (((b) && ((X (b)))) U (c))))) U (!(((! (a))) && (( !( ( !(b)) U (!(c))) ))))) )))) ))))) U (!(a))) )
(((a) U ((((X (d))) && (d)) && ((! (c))))) || ((! ((c) && (a))))) || ((( !( ( !(a)) U (!(a))) )) && (b))
((d) U (( !( ( !(d)) U (!(c))) ))) U ((a) U (((d) && (b)) U (((c) U (a)) || (((X (b))) U (d)))))
( !( ( !(( !( ( !((! (b)))) U (!((! (a))))) ))) U (!((X ((X ((a) && ((! (( !( ( !((! ((X ((X ((! ((b) U (a))))))))))) U (!(d))) ))))))))))) )
(( !( ( !(( !( ( !(b)) U (!((a) U (( !( ( !(c)) U (!(c))) ))))) ))) U (!((((! (d))) U ((a) || (d))) || ((X ((X (d)))))))) )) U (c)
(((c) U ((c) || ((! (a))))) U ((X (b)))) U (((! (d))) U (( !( ( !(((! (a))) U ((X (b))))) U (!(c))) )))
((b) U (b)) && (((X (c))) U ((X ((((b) U (c)) U (a)) U ((d) U ((d) U ((! (b)))))))))
(! ((((X (c))) U (d)) && ((! ((X (( !( ( !(((! ((d) || ((! (a)))))) || (d))) U (!(( !( ( !((X (b)))) U (!(b))) )))) ))))))))
( !( ( !((! (c)))) U (!((( !( ( !((! (((d) U (d)) U (a))))) U (!(((c) U ((! (a)))) && (c)))) )) U ((! ((! (d)))))))) )
((! (( !( ( !(a)) U (!(( !( ( !(d)) U (!(a))) )))) )))) && ((((X (( !( ( !((b) && (a))) U (!(b))) )))) || ((X ((! (b)))))) || ((! (c))))
( !( ( !((! (( !( ( !((X ((c) U (b))))) U (!((X (b))))) ))))) U (!(((! (( !( ( !((! (a)))) U (!((! (b))))) )))) && ((X ((b) U (a))))))) )
(((! (((! ((! (((! ((! (a))))) U (b)))))) || (d)))) U ((! ((b) && ((X (c))))))) || ((X ((X (c)))))
( !( ( !(( !( ( !((((a) U ((X (b)))) U (( !( ( !(a)) U (!((a) U (c)))) ))) U ((b) U (c)))) U (!(c))) ))) U (!((d) U (b)))) )
((X (b))) U (( !( ( !((c) || ((b) || (a)))) U (!(((X (b))) && ((! (((X ((! (a))))) && ((X ((X (d))))))))))) ))
(! (((b) U ((! (((X (((X (a))) && ((! (d)))))) || (d))))) U ((( !( ( !((X (a)))) U (!((X (b))))) )) U (b))))
( !( ( !(((d) U (( !( ( !(d)) U (!((! ((! (d))))))) ))) || ((X (b))))) U (!(( !( ( !((a) && ((c) U ((X (a)))))) U (!((! (d))))) )))) )
(X ((! (((! (a))) U (( !( ( !((X (((a) U (b)) U ((X (a))))))) U (!((d) U ((d) U ((c) U (c)))))) ))))))
(! (( !( ( !(( !( ( !((! ((X (c)))))) U (!(d))) ))) U (!(((( !( ( !((! (c)))) U (!((! (c))))) )) U (c)) U (((! (d))) && ((! (c))))))) )))
(((( !( ( !(a)) U (!((! (c))))) )) U (a)) || (d)) || (((! ((b) || (b)))) || (( !( ( !((X ((! ((! (b)))))))) U (!(c))) )))
(! ((X (( !( ( !((! ((X ((! ((((( !( ( !(d)) U (!((X (a))))) )) U ((! (c)))) || ((X (c)))) U (d))))))))) U (!((! (c))))) )))))
(X ((((b) && (c)) U ((! (c)))) || ((((d) U (c)) || ((d) U ((X (b))))) U ((c) U (a)))))
(((! (c))) || (( !( ( !(a)) U (!((X (c))))) ))) && (( !( ( !(b)) U (!(((d) || (b)) U ((( !( ( !(c)) U (!(b))) )) && ((! (c))))))) ))
(( !( ( !((! (c)))) U (!((a) U (a)))) )) || (((a) && ((! ((X ((b) && (c))))))) U (((X (a))) || ((! (c)))))
(((! (a))) || (((! (c))) || (c))) U ((((! ((( !( ( !(d)) U (!(a))) )) U (b)))) U ((! (a)))) && ((! (a))))
(( !( ( !((d) && (b))) U (!((! ((X (( !( ( !((X ((c) && (c))))) U (!((d) && (c)))) )))))))) )) U (( !( ( !((a) && (d))) U (!(d))) ))
(! ((X (( !( ( !((c) && ((X (a))))) U (!(((! (( !( ( !(a)) U (!((X (c))))) )))) && ((! (( !( ( !((! ((! (d)))))) U (!((! (d))))) ))))))) )))))
(( !( ( !(b)) U (!(b))) )) && ((( !( ( !(a)) U (!((X (a))))) )) || ((a) U (((d) U (a)) || (((X (d))) && ((X (b)))))))
( !( ( !(( !( ( !((! ((( !( ( !((d) || ((! (d))))) U (!(b))) )) U (( !( ( !((c) || (b))) U (!(a))) )))))) U (!(d))) ))) U (!((a) U ((! (c)))))) )
((( !( ( !((! (a)))) U (!(( !( ( !(d)) U (!(d))) )))) )) && (( !( ( !((c) || ((! (a))))) U (!(b))) ))) U ((((! (c))) U (b)) U (d))
((((X (b))) || ((( !( ( !(c)) U (!(b))) )) || (b))) || ((! (d)))) U (((( !( ( !(a)) U (!((! (b))))) )) U (a)) && (c))
( !( ( !((( !( ( !(b)) U (!(a))) )) U ((! ((X (d))))))) U (!(((((( !( ( !(b)) U (!(b))) )) U (c)) && (d)) || (d)) || ((X (d)))))) )
(X (((X ((X (c))))) && (( !( ( !(((! ((! (a))))) U (b))) U (!((! ((! ((X ((! ((! (((! (d))) || (b)))))))))))))) ))))
(X ((((X (((X (d))) || (d)))) && (( !( ( !((X (d)))) U (!(((X (c))) U ((X (c)))))) ))) U ((a) U ((! (a))))))
( !( ( !(((X (((c) || ((! (d)))) && (c)))) || ((c) U ((X (b)))))) U (!(((a) && ((X (b)))) U ((! (b)))))) )
( !( ( !(((( !( ( !((X (d)))) U (!(c))) )) U (b)) || ((! (((! ((X (d))))) U (b)))))) U (!((X (((c) U (d)) U (d)))))) )
( !( ( !(((X ((b) U ((X (a)))))) U ((X ((b) U ((X (b)))))))) U (!(((! ((! (b))))) U (((! (b))) && (b))))) )
((X (a))) U (((X ((X (a))))) || ((( !( ( !((a) || (a))) U (!((X (b))))) )) U ((! ((a) || ((! ((! (c))))))))))
((! ((((X (a))) U (( !( ( !((d) U ((! (b))))) U (!((! (d))))) ))) || ((a) U (b))))) && (( !( ( !(b)) U (!((X (c))))) ))
( !( ( !((d) || (((a) || (a)) U (b)))) U (!(( !( ( !(((d) U (b)) && ((c) && (((! (a))) U (a))))) U (!(b))) )))) )
( !( ( !(c)) U (!(((X (((d) U (c)) U (( !( ( !(b)) U (!((X (a))))) ))))) U (( !( ( !(b)) U (!((d) U ((a) && ((X (b))))))) ))))) )
( !( ( !(( !( ( !(( !( ( !(b)) U (!((X (( !( ( !(d)) U (!((c) || ((! (b)))))) )))))) ))) U (!(c))) ))) U (!((! ((! ((! (( !( ( !((! (c)))) U (!((! (c))))) )))))))))) )
((d) U (((X (b))) || ((b) U ((! ((c) U (d))))))) || ((((d) U (a)) || ((X (c)))) || (b))
(! (( !( ( !((X ((( !( ( !((X (c)))) U (!((X ((X (a))))))) )) && ((! (( !( ( !((c) || (b))) U (!((a) || ((X (a)))))) )))))))) U (!(a))) )))
( !( ( !((! (c)))) U (!(((! (b))) U (((X (d))) && (( !( ( !((( !( ( !(c)) U (!(d))) )) U ((c) U (d)))) U (!((d) U (d)))) )))))) )
(( !( ( !(a)) U (!(b))) )) && ((((! (c))) U (( !( ( !(a)) U (!((! (a))))) ))) U ((X ((! (((! ((! (c))))) U ((X (a)))))))))
((a) || ((X (b)))) && ((((( !( ( !((! (b)))) U (!(a))) )) || (b)) U ((X ((c) || (a))))) U (( !( ( !(b)) U (!(c))) )))
( !( ( !(( !( ( !((! (b)))) U (!(( !( ( !((! (d)))) U (!(b))) )))) ))) U (!(( !( ( !(((X (a))) && ((! (a))))) U (!((! (( !( ( !((a) U (d))) U (!(d))) )))))) )))) )
(! (( !( ( !(( !( ( !((c) || (( !( ( !(b)) U (!((! (b))))) )))) U (!(((! (b))) U (( !( ( !((! (a)))) U (!(a))) ))))) ))) U (!(( !( ( !((X (a)))) U (!(c))) )))) )))
((X (((b) U ((X (d)))) U ((a) || (c))))) || ((! (((! (d))) && ((X ((b) U ((a) U (c))))))))
((X ((X ((! (((X (c))) || (c)))))))) U (((X ((( !( ( !(a)) U (!(b))) )) && ((X (b)))))) && ((X ((a) U (a)))))
(X (((( !( ( !((((X (d))) U (c)) U (((! (c))) U ((X ((X (b)))))))) U (!((d) U (c)))) )) U (b)) U (c)))
((((! (b))) U (b)) || (( !( ( !(c)) U (!(a))) ))) || ((((X (c))) && (d)) U ((X (( !( ( !((X (c)))) U (!((! (c))))) )))))
(((X (d))) U (( !( ( !((X (a)))) U (!(( !( ( !((b) && (c))) U (!(a))) )))) ))) && (((X ((a) U (c)))) && (( !( ( !(c)) U (!(d))) )))
( !( ( !(((X ((! (((X ((X (c))))) U (d)))))) U ((( !( ( !(b)) U (!(a))) )) || ((! (b)))))) U (!((! ((X (( !( ( !(a)) U (!(b))) )))))))) )
(! ((! ((X (( !( ( !(((! (d))) || (b))) U (!(((X (c))) U (( !( ( !((X ((( !( ( !(a)) U (!(c))) )) U ((X (c))))))) U (!(d))) ))))) )))))))
(( !( ( !(( !( ( !(( !( ( !(( !( ( !(c)) U (!((X (c))))) ))) U (!(d))) ))) U (!(c))) ))) U (!((X (c))))) )) && (( !( ( !(( !( ( !(b)) U (!((! (b))))) ))) U (!(( !( ( !(a)) U (!(b))) )))) ))
(! ((X ((( !( ( !(((! ((X (b))))) U ((c) && (d)))) U (!((! (((! (c))) || ((X (a)))))))) )) || (( !( ( !(a)) U (!(d))) ))))))
(( !( ( !((X ((! (((b) U ((d) && (a))) U ((! (a))))))))) U (!(( !( ( !(b)) U (!((X (b))))) )))) )) U ((b) && ((X (d))))
(X ((! (((( !( ( !(b)) U (!(a))) )) && ((( !( ( !(b)) U (!((X (c))))) )) || (((! (c))) && ((! (c)))))) && (( !( ( !(a)) U (!(b))) ))))))
(( !( ( !(((X (((X (d))) && ((b) && (d))))) && ((X ((X (b))))))) U (!((! (c))))) )) U (((! (d))) U ((! (c))))
((c) U (a)) && (((( !( ( !(d)) U (!((! (d))))) )) || ((! (b)))) || ((X ((( !( ( !(b)) U (!((! ((! (b))))))) )) || (d)))))
((X ((! ((( !( ( !(d)) U (!(d))) )) U (((! (c))) && ((X (((! (b))) && ((! (d)))))))))))) U (( !( ( !(d)) U (!((! (c))))) ))
(! (( !( ( !((X ((X ((d) U ((d) || ((b) || (b))))))))) U (!(( !( ( !((! (d)))) U (!(((d) U (c)) U ((! (d)))))) )))) )))
(X ((((! (b))) && ((( !( ( !((! (c)))) U (!((! ((X (a))))))) )) U (b))) U (( !( ( !((d) U (( !( ( !(c)) U (!(a))) )))) U (!(d))) ))))
(X (((X ((! (a))))) && (((X (a))) U (( !( ( !((X (( !( ( !((! (d)))) U (!((X (c))))) ))))) U (!(( !( ( !(c)) U (!(( !( ( !(b)) U (!(b))) )))) )))) )))))
((( !( ( !(b)) U (!(d))) )) U (( !( ( !(d)) U (!(b))) ))) U (( !( ( !((b) U ((a) || (d)))) U (!((b) && (((! (b))) U (d))))) ))
(( !( ( !((X (b)))) U (!(b))) )) U (( !( ( !(b)) U (!((X ((( !( ( !(a)) U (!(( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!(c))) )))) )) && (((X (a))) || (c))))))) ))
((b) || ((a) U ((X (a))))) U (((X (b))) U (( !( ( !(c)) U (!(((a) U ((! ((X (c)))))) U ((! (d)))))) )))
(! ((( !( ( !(a)) U (!(c))) )) U ((X ((( !( ( !(( !( ( !(c)) U (!((! (c))))) ))) U (!(((! (( !( ( !(c)) U (!(b))) )))) U ((! (b)))))) )) U (b))))))
((X (((! (( !( ( !((X (d)))) U (!(c))) )))) U (( !( ( !((! (a)))) U (!((c) && (b)))) ))))) U (((! ((X (a))))) || ((X (d))))
( !( ( !((! (((! (b))) && (((! ((X (b))))) U (( !( ( !(c)) U (!((X (d))))) ))))))) U (!((( !( ( !(a)) U (!(b))) )) || (( !( ( !(a)) U (!(c))) ))))) )
(! ((b) && (( !( ( !(((! ((! (b))))) U (((b) U ((c) && ((! (d))))) U ((! (b)))))) U (!((a) || (a)))) ))))
((a) U (a)) U ((! ((((! (d))) U (((d) U (a)) || (( !( ( !(b)) U (!(b))) )))) U (((X (b))) U (d)))))
((! ((a) && (d)))) || (((b) && (( !( ( !(a)) U (!(((! ((X (c))))) || (d)))) ))) && ((X (( !( ( !(d)) U (!((X (a))))) )))))
((X ((X (((X ((! ((! (a))))))) U ((! (a)))))))) || ((((! ((X (d))))) U ((X (a)))) && ((! ((X (a))))))
(X ((a) && (( !( ( !(( !( ( !(( !( ( !(c)) U (!(a))) ))) U (!((c) && ((X (d)))))) ))) U (!(( !( ( !((! (c)))) U (!((! (((X (d))) || (a)))))) )))) ))))
( !( ( !(((X (c))) U ((a) U (d)))) U (!((X ((( !( ( !(((! (b))) && (((! (d))) U (a)))) U (!((X (d))))) )) U (d)))))) )
(((! (c))) U ((! ((X (b)))))) U ((X ((b) U ((( !( ( !(d)) U (!((! (a))))) )) U ((X (((! (b))) U (a))))))))
(X (( !( ( !(((c) U ((! (( !( ( !((! (a)))) U (!(d))) ))))) && (((X ((X (b))))) || ((X ((! ((! (a)))))))))) U (!((! (b))))) )))
(! ((X (((( !( ( !((X (b)))) U (!(c))) )) U ((X ((( !( ( !((! (b)))) U (!((X (b))))) )) U ((! (d))))))) U ((a) U (b))))))
(X ((! (( !( ( !(( !( ( !((c) U ((c) U (d)))) U (!((! (c))))) ))) U (!(( !( ( !((c) U (d))) U (!((( !( ( !(c)) U (!(d))) )) U (d)))) )))) )))))
( !( ( !(( !( ( !((X (( !( ( !((a) U ((! ((! (d))))))) U (!((! (c))))) ))))) U (!((a) || (b)))) ))) U (!((X ((! (((! (d))) U (b)))))))) )
(X (((X (( !( ( !(( !( ( !(c)) U (!(d))) ))) U (!(((X (c))) || (b)))) )))) U (((b) U ((X (c)))) && ((a) U ((! (b)))))))
( !( ( !((! ((X (((( !( ( !(b)) U (!((X (d))))) )) U (b)) U ((( !( ( !(d)) U (!(b))) )) || ((! (c)))))))))) U (!((c) U ((X (a)))))) )
(( !( ( !(c)) U (!(b))) )) U ((! ((( !( ( !((X (d)))) U (!((c) U (b)))) )) && (( !( ( !((d) U (b))) U (!(((! (b))) U (c)))) )))))
(((! (b))) || ((! (b)))) U (( !( ( !(((b) U (b)) U (d))) U (!(((! (a))) U (( !( ( !(c)) U (!(( !( ( !(c)) U (!(b))) )))) ))))) ))
(( !( ( !((a) && ((! (c))))) U (!(((X ((a) U (d)))) || ((X ((((! (c))) || (c)) U (b))))))) )) || ((X (c)))
(! (( !( ( !(((X (c))) && ((((! (a))) U (b)) && (( !( ( !((! ((! ((! (d)))))))) U (!((! (b))))) ))))) U (!((b) && (a)))) )))
(( !( ( !(( !( ( !(((b) || (b)) && (( !( ( !((X (c)))) U (!(a))) )))) U (!((! (b))))) ))) U (!(c))) )) || (((c) U (a)) U ((! (a))))
( !( ( !(((X (c))) && (( !( ( !(((! (a))) U (a))) U (!((X (c))))) )))) U (!((X ((! (((d) && (a)) U ((! ((X (b)))))))))))) )
(d) && ((! ((( !( ( !((! (a)))) U (!(b))) )) U ((((X (b))) U (( !( ( !(d)) U (!(c))) ))) || ((a) && ((b) U (b)))))))
( !( ( !(b)) U (!(((( !( ( !(b)) U (!((X (c))))) )) || (((! (a))) || (( !( ( !(c)) U (!(c))) )))) && ((( !( ( !(d)) U (!(c))) )) U ((! (a))))))) )
((( !( ( !((( !( ( !((X ((X ((! (c)))))))) U (!(a))) )) && (b))) U (!(( !( ( !((X (a)))) U (!(c))) )))) )) || ((c) U (c))) && ((! (c)))
(X (((X (((X (((! ((X ((X (c))))))) || ((X (b)))))) && ((! (c)))))) && (( !( ( !((X ((d) U (d))))) U (!(b))) ))))
( !( ( !(( !( ( !(((X (b))) || ((! (c))))) U (!(( !( ( !(c)) U (!(c))) )))) ))) U (!(((X ((d) || ((X ((b) U (a))))))) || ((! (b)))))) )
(X (( !( ( !(((X (c))) || ((((c) && ((a) || (a))) || (d)) && (((! (b))) && (b))))) U (!(( !( ( !(c)) U (!(d))) )))) )))
(((( !( ( !(a)) U (!(c))) )) || ((X ((! (d)))))) U (( !( ( !(a)) U (!((X (b))))) ))) || (((X ((! (d))))) U ((b) && (b)))
( !( ( !(b)) U (!(( !( ( !(( !( ( !(b)) U (!(((! (d))) U ((X (d)))))) ))) U (!((a) && ((((! (d))) && ((c) || (c))) || (d))))) )))) )
(((((! (b))) U ((! (d)))) || ((! ((X (d)))))) U (( !( ( !(( !( ( !(a)) U (!(b))) ))) U (!((! (d))))) ))) && (( !( ( !(d)) U (!(d))) ))
( !( ( !((( !( ( !(c)) U (!(c))) )) || (( !( ( !((X (((! (a))) && (c))))) U (!(( !( ( !(c)) U (!(b))) )))) )))) U (!((! (( !( ( !((c) U (c))) U (!(d))) )))))) )
((X (( !( ( !((X (( !( ( !((d) && ((! (c))))) U (!(c))) ))))) U (!((a) U ((! ((a) && ((X (d))))))))) )))) && ((d) U (b))
(! ((((c) U (d)) && ((X (( !( ( !((X (d)))) U (!((( !( ( !((d) && (d))) U (!(b))) )) U ((! (b)))))) ))))) U ((X (d)))))
(X ((! ((((a) U (d)) || ((! (b)))) U ((! ((d) U (( !( ( !((! ((b) U ((X (d))))))) U (!((! (c))))) )))))))))
(( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!((! (c))))) )) U (( !( ( !(a)) U (!(((a) && (((d) && (a)) || ((c) || (c)))) U (b)))) ))
(( !( ( !(( !( ( !((a) U (b))) U (!(((X (c))) U (((! ((X (d))))) && ((X (d))))))) ))) U (!(( !( ( !(d)) U (!((! (b))))) )))) )) && (d)
((! (((( !( ( !(c)) U (!(c))) )) && (c)) U (((a) U (b)) U ((! (b))))))) && ((! ((X ((! (( !( ( !(c)) U (!(d))) ))))))))
(((X (a))) U (c)) && (( !( ( !((X (d)))) U (!((! ((! (((d) && ((! (c)))) U (((b) || (d)) U (b))))))))) ))
(X (( !( ( !(( !( ( !(c)) U (!(( !( ( !(( !( ( !(c)) U (!(a))) ))) U (!(((X ((! (d))))) U ((! (d)))))) )))) ))) U (!(( !( ( !((c) U (b))) U (!((X (c))))) )))) )))
((! (( !( ( !((a) U ((X ((! (c))))))) U (!(b))) )))) && ((X (((! (((! (d))) && (d)))) U (((! (d))) && (c)))))
(( !( ( !((X (a)))) U (!(c))) )) U ((X (( !( ( !(( !( ( !((d) U ((! (d))))) U (!((X (a))))) ))) U (!((! ((! ((! ((! ((X (d))))))))))))) ))))
(( !( ( !(a)) U (!(a))) )) || ((X ((( !( ( !(((b) && (d)) || (a))) U (!((X (c))))) )) U ((! (( !( ( !((d) U (c))) U (!(b))) )))))))
((c) || (c)) || (( !( ( !((! (( !( ( !(( !( ( !(b)) U (!((! (( !( ( !(b)) U (!(b))) )))))) ))) U (!((d) || ((X (d)))))) ))))) U (!(( !( ( !(c)) U (!(b))) )))) ))
(((a) && (b)) || ((X (c)))) U (( !( ( !(a)) U (!(( !( ( !((((! (b))) U (c)) && ((d) U (b)))) U (!((! (a))))) )))) ))
((! (((c) && ((X (c)))) U (a)))) && ((((! (((a) U (c)) && (b)))) && ((X (d)))) U ((! (b))))
(X ((( !( ( !((! (d)))) U (!(((X (c))) && (((! (b))) U ((! (c))))))) )) && (((c) U (b)) && ((b) || (d)))))
((! (( !( ( !((! (d)))) U (!(((c) U (( !( ( !((a) || (c))) U (!((! (a))))) ))) U ((X (c)))))) )))) || ((b) && ((X (a))))
( !( ( !(( !( ( !(((d) || (a)) || (d))) U (!(d))) ))) U (!(( !( ( !((! (d)))) U (!(((! (c))) U (((c) || (b)) U ((X (d))))))) )))) )
(! (( !( ( !(((X (a))) U ((((! ((! (a))))) U ((d) U ((X ((X (d))))))) || ((X (d)))))) U (!((! ((! (a))))))) )))
((! ((! ((X (( !( ( !((( !( ( !((! (b)))) U (!(d))) )) U ((c) || ((X (c)))))) U (!(( !( ( !(d)) U (!(b))) )))) )))))))) U ((X ((X (c)))))
(((((d) && (c)) || (b)) && (b)) U (((b) U (d)) && (((X (a))) && (b)))) U (( !( ( !(a)) U (!(a))) ))
((c) && (( !( ( !(c)) U (!(b))) ))) U (((d) U (b)) && ((! ((! (((! (d))) || (((d) || (c)) U (b))))))))
((! ((b) U (c)))) && ((( !( ( !(d)) U (!((! (d))))) )) || (((! (a))) || (((d) && (b)) U ((X ((! (b))))))))
(X (( !( ( !(( !( ( !((X (d)))) U (!((X (b))))) ))) U (!((X ((X ((((c) U (d)) && (b)) U (( !( ( !((X (c)))) U (!((! (d))))) ))))))))) )))
( !( ( !((! ((d) U ((b) U (a)))))) U (!(((c) && ((X ((X (d)))))) U (( !( ( !(b)) U (!(((X (b))) && ((! (d)))))) ))))) )
(! (( !( ( !((c) U (a))) U (!((X (( !( ( !(( !( ( !((d) U (a))) U (!(( !( ( !(c)) U (!(a))) )))) ))) U (!((X (((b) && (b)) U (b)))))) )))))) )))
(((! ((! (((! (d))) && ((! ((! ((d) && ((! (a))))))))))))) || ((! (c)))) && (( !( ( !(d)) U (!((X ((! (c))))))) ))
(X ((X (( !( ( !((d) U (( !( ( !(( !( ( !((! (a)))) U (!(a))) ))) U (!((b) && ((X (a)))))) )))) U (!((! ((b) || ((a) && (b))))))) )))))
( !( ( !((X (c)))) U (!(((! ((! ((! (d))))))) U (((! ((X ((X (( !( ( !(b)) U (!(((! (a))) || (b)))) )))))))) U ((! (a))))))) )
((( !( ( !(b)) U (!(d))) )) || (a)) U (((b) U (( !( ( !(d)) U (!(( !( ( !(d)) U (!(((b) U ((X (d)))) && (d)))) )))) ))) U (b))
( !( ( !(((X ((! (b))))) || ((((d) || (b)) && (a)) && (((X (c))) U (c))))) U (!((! ((b) U ((X (c)))))))) )
( !( ( !(((X ((c) || ((X ((c) && ((c) U ((X ((X ((! (a)))))))))))))) && (((X (b))) U ((! (c)))))) U (!(b))) )
(( !( ( !(( !( ( !((! (c)))) U (!((a) U ((X (a)))))) ))) U (!((! (d))))) )) U (((c) U ((X ((X (c)))))) || ((c) || (d)))
(((X (( !( ( !((c) U ((X ((X (d))))))) U (!(( !( ( !((X (c)))) U (!((X (c))))) )))) )))) || ((! (a)))) U (((X (d))) U (c))
( !( ( !((( !( ( !((X (b)))) U (!(( !( ( !(( !( ( !(b)) U (!(c))) ))) U (!(d))) )))) )) U (d))) U (!((! (((X ((X (b))))) && ((! ((c) && (b))))))))) )
(! (((! (b))) U (( !( ( !(((! ((a) U (c)))) U (c))) U (!(( !( ( !((d) U (b))) U (!(((! (b))) U ((X (c)))))) )))) ))))
( !( ( !(( !( ( !(( !( ( !((c) && ((X (c))))) U (!(((X (c))) U ((X (a)))))) ))) U (!((c) && ((X (( !( ( !(c)) U (!(b))) ))))))) ))) U (!((! (c))))) )
( !( ( !(( !( ( !((X ((! (a)))))) U (!(((X (c))) U (b)))) ))) U (!((( !( ( !(c)) U (!((! ((b) U ((X (d)))))))) )) U ((b) U (d))))) )
( !( ( !(b)) U (!((d) U ((X ((! (( !( ( !((X ((a) U (a))))) U (!((X ((( !( ( !((! (d)))) U (!((! (b))))) )) || ((X (b)))))))) ))))))))) )
((! (((X ((X (a))))) U ((! (a)))))) U (( !( ( !(( !( ( !((X (((d) || (d)) U (d))))) U (!((X (b))))) ))) U (!((! (c))))) ))
((((! (d))) U ((! (d)))) || ((X ((X (((b) U ((X ((! (b)))))) || ((d) U (b)))))))) U ((! (d)))
((X ((((! ((X (d))))) || (d)) U (((! ((c) && ((c) || (a))))) || (( !( ( !((! (a)))) U (!(a))) )))))) && (b)
(X (((! ((X (d))))) U ((( !( ( !(b)) U (!(d))) )) && (( !( ( !((! (( !( ( !(c)) U (!(b))) ))))) U (!(( !( ( !(d)) U (!((d) || ((X (d)))))) )))) )))))
(c) && ((X ((((X (((X (b))) || (a)))) U (b)) U (((! (d))) && (((! (a))) && ((d) U (a)))))))
((((((! (c))) U ((! (c)))) || ((! ((! (a)))))) U (d)) U (c)) U ((( !( ( !(b)) U (!(c))) )) && ((X (b))))
((((X (a))) U ((! (((X (d))) && (d))))) || ((! (a)))) U ((d) || ((X (((X (d))) U ((X (b)))))))
(! ((((a) U (d)) || (( !( ( !((X (b)))) U (!((X (b))))) ))) U ((((X (d))) U ((X (a)))) U ((a) U (c)))))
((X ((! (((X (d))) && ((X (((! (a))) || (c))))))))) || ((((! (d))) && ((a) U (c))) || ((! (d))))
(X (((! (c))) U ((X (((X (c))) U (( !( ( !(b)) U (!(( !( ( !((! (b)))) U (!(((X (a))) U (((X (d))) || (b))))) )))) )))))))
(! (((X ((X (((( !( ( !(c)) U (!((! (a))))) )) || ((d) && (a))) || (a)))))) U ((d) || ((a) U ((! (d)))))))
(((( !( ( !((! (b)))) U (!(( !( ( !(b)) U (!(c))) )))) )) && ((! (d)))) U ((! ((! ((b) U ((X (a))))))))) U (( !( ( !(b)) U (!(a))) ))
(((b) && ((X (( !( ( !(b)) U (!(c))) ))))) || (( !( ( !(c)) U (!((! ((X ((X (a))))))))) ))) U (((X ((a) U (b)))) || (c))
(( !( ( !(((X (d))) || (( !( ( !(c)) U (!(( !( ( !(a)) U (!(d))) )))) )))) U (!((! (( !( ( !(d)) U (!(b))) )))))) )) U (((! (d))) U (( !( ( !(d)) U (!(b))) )))
(! (((X (((d) U (c)) || (((! (d))) || (c))))) U (( !( ( !((! (b)))) U (!(((d) || ((! (c)))) U (a)))) ))))
( !( ( !((! (((! (c))) U (b))))) U (!(( !( ( !(b)) U (!((b) U (( !( ( !(( !( ( !(( !( ( !(b)) U (!((c) U (a)))) ))) U (!((! (a))))) ))) U (!(c))) ))))) )))) )
(! ((X (((( !( ( !((X (b)))) U (!((X ((b) U (c)))))) )) && ((! (( !( ( !(b)) U (!(( !( ( !((! ((X (d)))))) U (!(b))) )))) ))))) || (b)))))
( !( ( !(( !( ( !(((! ((! (((X (b))) U (d)))))) || ((X ((! (( !( ( !((X (b)))) U (!((d) && (b)))) )))))))) U (!((X (c))))) ))) U (!(c))) )
(! (((! (c))) || ((b) && (( !( ( !((X ((! ((d) && (((! (c))) U ((X (b)))))))))) U (!(((! (b))) || (c)))) )))))
((((c) U ((c) U (b))) U (d)) && ((! (b)))) U ((! ((! (( !( ( !((! ((X (b)))))) U (!((d) U (c)))) ))))))
(X (((! (((((! (c))) U ((X ((X ((! (a)))))))) && ((X ((X (d)))))) U (( !( ( !(c)) U (!(b))) ))))) || ((! (a)))))
( !( ( !((! ((( !( ( !(a)) U (!(( !( ( !(a)) U (!(a))) )))) )) U ((( !( ( !((X (b)))) U (!((! (a))))) )) U (d)))))) U (!(( !( ( !(b)) U (!((b) U (c)))) )))) )
( !( ( !(((d) || (b)) U (( !( ( !(((! (d))) U (a))) U (!((X (c))))) )))) U (!(((c) || (a)) || (( !( ( !((! (b)))) U (!(c))) ))))) )
(X (( !( ( !(b)) U (!(((((X (b))) U (a)) U ((a) U (a))) && ((d) && ((c) U ((! ((d) U (b))))))))) )))
(( !( ( !((b) U (((! (c))) U (c)))) U (!((! (c))))) )) U (( !( ( !((! ((! (( !( ( !((X ((! (b)))))) U (!(b))) ))))))) U (!((X (c))))) ))
((((b) || (b)) && ((! (((X ((X (c))))) U (((! ((X (c))))) && (b)))))) || (( !( ( !(a)) U (!(d))) ))) && (d)
((! (d))) && ((( !( ( !(((X (c))) U (b))) U (!(( !( ( !(d)) U (!(c))) )))) )) U (((! (d))) U ((! ((d) && ((X (c))))))))
(((X ((b) U (c)))) U ((c) || (b))) U (( !( ( !(d)) U (!(( !( ( !(a)) U (!((( !( ( !(c)) U (!((c) && (d)))) )) && (a)))) )))) ))
((b) && (( !( ( !((! (a)))) U (!(d))) ))) || (( !( ( !((c) U (c))) U (!(((a) || (a)) || ((b) || (( !( ( !(a)) U (!(d))) )))))) ))
((! ((! (( !( ( !((! (d)))) U (!(a))) )))))) || ((X ((! ((! (((d) && ((! (a)))) && (((X (d))) || ((X (d)))))))))))
(( !( ( !(( !( ( !(d)) U (!(b))) ))) U (!(( !( ( !((! (b)))) U (!((X (d))))) )))) )) U (((! ((! ((a) && (( !( ( !(d)) U (!((! (b))))) ))))))) U (c))
((X ((((! (c))) U ((d) U (c))) U ((c) && (a))))) U ((( !( ( !(b)) U (!((! (b))))) )) U ((! ((! (a))))))
(X (((! (d))) || ((( !( ( !((b) U ((! ((d) U ((X (d)))))))) U (!(((X (c))) U (b)))) )) U ((c) || (c)))))
((( !( ( !((X ((( !( ( !((! (c)))) U (!(d))) )) || (d))))) U (!((X (b))))) )) && (( !( ( !((! (b)))) U (!(d))) ))) U ((X ((c) U (d))))
(( !( ( !((! ((( !( ( !((X (d)))) U (!((b) || ((X (c)))))) )) U (d))))) U (!((! (b))))) )) U (((b) && (c)) && ((! (a))))
(((! ((c) U ((! (b)))))) && ((X ((d) U ((! ((! (a))))))))) || (( !( ( !(( !( ( !(a)) U (!(b))) ))) U (!((X ((X (c))))))) ))
(X ((X ((! ((((X (a))) && ((X (a)))) U (((X (a))) && ((((X (d))) || (c)) U (( !( ( !(b)) U (!(b))) ))))))))))
(X (( !( ( !((d) U ((! ((a) U ((X (a)))))))) U (!((( !( ( !((c) && ((X (a))))) U (!((a) U (c)))) )) U ((! (d)))))) )))
((a) || ((c) U (( !( ( !((! (a)))) U (!((X (((X (a))) && ((X (c)))))))) )))) U (( !( ( !((b) U (b))) U (!((! (b))))) ))
( !( ( !((! ((c) U (b))))) U (!((( !( ( !(d)) U (!(( !( ( !((a) && (a))) U (!(d))) )))) )) U (((! (d))) || (( !( ( !(c)) U (!((! (c))))) )))))) )
( !( ( !((c) && (((X (b))) U (( !( ( !((! ((! (c)))))) U (!(b))) ))))) U (!((! ((X ((X ((((X (a))) U (c)) && (c)))))))))) )
((X ((( !( ( !((! ((b) && (c))))) U (!(c))) )) && ((! (b)))))) U (((! (( !( ( !((b) U (d))) U (!(a))) )))) U ((! (b))))
( !( ( !(((b) U ((X (d)))) U ((! ((( !( ( !(b)) U (!((X (c))))) )) U (b)))))) U (!((( !( ( !(a)) U (!(a))) )) U ((a) U (b))))) )
( !( ( !((! (c)))) U (!(( !( ( !(( !( ( !(b)) U (!((X ((X (( !( ( !(((X (( !( ( !(d)) U (!(c))) )))) U ((X (a))))) U (!((b) U (c)))) )))))))) ))) U (!(a))) )))) )
( !( ( !(((( !( ( !(a)) U (!(b))) )) && (((! (b))) U (a))) U (((d) && (a)) && (a)))) U (!((! ((! ((a) || (b)))))))) )
((! (c))) U (( !( ( !(((( !( ( !(c)) U (!(c))) )) && (a)) U ((X ((( !( ( !(b)) U (!((! (b))))) )) && (b)))))) U (!(( !( ( !(c)) U (!(c))) )))) ))
((! (( !( ( !(d)) U (!(a))) )))) U (((X ((b) || ((( !( ( !(d)) U (!(c))) )) || ((X (d))))))) U (((c) U (b)) U (c)))
(( !( ( !((! (d)))) U (!((! (d))))) )) || (((X (c))) U (((X ((X ((! ((X ((! (a))))))))))) U (( !( ( !(c)) U (!((X (d))))) ))))
(((X (c))) || ((X ((b) U ((X (d))))))) && (( !( ( !(c)) U (!((((a) && (c)) || ((b) U (d))) || (c)))) ))
( !( ( !(( !( ( !((( !( ( !((d) U ((X ((X (d))))))) U (!(d))) )) U (a))) U (!((! (c))))) ))) U (!((((X (c))) || ((X (a)))) U (d)))) )
(X ((( !( ( !(( !( ( !(((! ((X (c))))) && (( !( ( !((! (b)))) U (!((! (b))))) )))) U (!((! (((X (d))) || (a)))))) ))) U (!(c))) )) U (b)))
((b) && (( !( ( !((a) U (b))) U (!(((c) U (d)) && (a)))) ))) || (( !( ( !((! (( !( ( !(b)) U (!((! (b))))) ))))) U (!((! (a))))) ))
(X ((((d) U (d)) && (((c) U (c)) U (d))) || (( !( ( !(((b) || (c)) && ((! (a))))) U (!((! (b))))) ))))
(((X (c))) || (d)) U ((X ((((a) U (c)) || ((X (( !( ( !((X (c)))) U (!(b))) ))))) U (( !( ( !(b)) U (!((! (d))))) )))))
((b) U ((d) U (( !( ( !((! ((d) U (c))))) U (!((b) U (((a) && (a)) U (d))))) )))) U ((! ((X (b)))))
((c) U (b)) U (( !( ( !((X ((((a) U ((X (d)))) U ((X (( !( ( !(d)) U (!((! (a))))) ))))) || (b))))) U (!((X (c))))) ))
(((! (c))) U ((a) && (d))) || (( !( ( !((! (((! (c))) && ((X (a))))))) U (!((( !( ( !(d)) U (!(d))) )) && ((! (d)))))) ))
(! ((( !( ( !((X ((X (((X (b))) || (((! (b))) U (c)))))))) U (!(((d) U (b)) && (( !( ( !(c)) U (!(a))) ))))) )) U (d)))
(X (( !( ( !((X (((! ((! (b))))) U ((! ((X (a))))))))) U (!((d) || ((! ((((d) U (d)) || (c)) || (b))))))) )))
(( !( ( !(( !( ( !(( !( ( !(c)) U (!(d))) ))) U (!((a) U (( !( ( !((X (a)))) U (!((! ((X (d))))))) ))))) ))) U (!((X (c))))) )) U ((! ((! ((X (d)))))))
((((((a) U ((X (c)))) || ((d) || (c))) || ((! (b)))) || (c)) U ((! (a)))) && ((d) && (c))
(! (( !( ( !((! ((! (( !( ( !((a) && ((! (a))))) U (!(b))) ))))))) U (!((X ((( !( ( !((a) || (d))) U (!(c))) )) && ((d) && (d))))))) )))
( !( ( !((! ((! ((((! (((! (b))) U (d)))) && (d)) && (( !( ( !((X (b)))) U (!((! (a))))) )))))))) U (!((d) || ((X (c)))))) )
(((X (((! ((X (a))))) && ((c) U ((X (c))))))) U ((( !( ( !(a)) U (!((! (d))))) )) U (b))) U ((c) && (d))
(((! (( !( ( !((X ((! (c)))))) U (!((X ((X (a))))))) )))) || ((X ((( !( ( !(c)) U (!(a))) )) || ((X (a))))))) || ((! ((X (a)))))
( !( ( !(( !( ( !(( !( ( !(( !( ( !(((b) || (b)) || ((X ((X ((c) U (a)))))))) U (!((X (b))))) ))) U (!((d) U (c)))) ))) U (!(a))) ))) U (!(b))) )
(! (((a) U ((X (( !( ( !(c)) U (!(c))) ))))) || ((! (( !( ( !(a)) U (!(( !( ( !((c) U ((X (d))))) U (!((b) || ((X (c)))))) )))) ))))))
( !( ( !((((a) || ((c) || ((X (c))))) U (d)) U ((! (d))))) U (!((( !( ( !((X (a)))) U (!(b))) )) || ((a) U (b))))) )
(c) U (( !( ( !(a)) U (!((( !( ( !((( !( ( !(( !( ( !(c)) U (!(b))) ))) U (!(a))) )) || (d))) U (!((X ((! ((X (c))))))))) )) U (( !( ( !(a)) U (!(c))) ))))) ))
( !( ( !(d)) U (!(((c) && (((! (b))) || ((X (((b) || (b)) || (d)))))) && ((X ((X (((X (a))) U (d))))))))) )
(((( !( ( !(a)) U (!((X (b))))) )) && ((! (b)))) U (( !( ( !((X ((! (( !( ( !(a)) U (!((! (b))))) ))))))) U (!((X ((X (b))))))) ))) U (d)
(! (( !( ( !((c) U ((! (a))))) U (!(((b) || ((! (((! (((! (c))) U (b)))) U (a))))) U ((d) && (c))))) )))
(! ((X ((b) && (((d) U (( !( ( !((((d) || (c)) U ((X (d)))) U (c))) U (!((X (b))))) ))) && ((! (b))))))))
(((((b) U ((X (b)))) && (a)) || (( !( ( !(d)) U (!(a))) ))) || (d)) U (( !( ( !(( !( ( !(d)) U (!(c))) ))) U (!((d) U (c)))) ))
( !( ( !((! ((! ((X ((! (( !( ( !((! (c)))) U (!((! (c))))) ))))))))))) U (!(((X (c))) U (((X (( !( ( !(d)) U (!(a))) )))) U ((! (a))))))) )
( !( ( !(( !( ( !(((X (c))) && (d))) U (!((d) || ((X (c)))))) ))) U (!((((X (c))) U ((X (b)))) && ((b) U ((! (c))))))) )
(( !( ( !(( !( ( !(a)) U (!(c))) ))) U (!(( !( ( !(d)) U (!(((! ((b) && (a)))) && (((X (b))) U (( !( ( !(b)) U (!((! (a))))) )))))) )))) )) && (a)
((! ((X ((X ((c) U (c)))))))) && ((d) U (( !( ( !((X (((! (c))) && (d))))) U (!(((X ((! (b))))) || (c)))) )))
(((! ((X (d))))) || ((X (( !( ( !(b)) U (!(( !( ( !((X ((! (d)))))) U (!(d))) )))) ))))) || (( !( ( !(( !( ( !((! (c)))) U (!(c))) ))) U (!((! (c))))) ))
((b) && (( !( ( !(b)) U (!(a))) ))) U ((( !( ( !(c)) U (!((X (( !( ( !(d)) U (!(b))) )))))) )) U (((a) && ((X (a)))) U ((! (c)))))
(X (( !( ( !((! ((X ((! ((b) && (((c) U ((! (d)))) && ((X (d)))))))))))) U (!(((X (a))) && ((b) U (b))))) )))
(! (((c) || ((( !( ( !((! (b)))) U (!(a))) )) U (c))) || ((( !( ( !(a)) U (!(( !( ( !(d)) U (!((X (c))))) )))) )) U (( !( ( !(c)) U (!(c))) )))))
(X ((X ((! (( !( ( !((! (b)))) U (!(( !( ( !((X ((! ((! ((X ((X (d)))))))))))) U (!((X ((c) || (((X (d))) || (d))))))) )))) )))))))
(( !( ( !(((X (c))) U ((c) U (b)))) U (!((X (b))))) )) U (( !( ( !(c)) U (!(( !( ( !(((X (a))) U (( !( ( !(c)) U (!(d))) )))) U (!(c))) )))) ))
(X (( !( ( !((X ((! ((d) U (( !( ( !((X (((X (a))) || (( !( ( !((b) U (b))) U (!(d))) )))))) U (!(a))) )))))))) U (!((d) || (b)))) )))
(( !( ( !(( !( ( !(a)) U (!(b))) ))) U (!(((! (c))) U (a)))) )) || (((X (d))) || (((! ((d) U (c)))) && ((c) U (a))))
(X ((((c) && ((! (d)))) || ((X (( !( ( !((X (((c) U (b)) U (d))))) U (!(c))) ))))) U (((X (d))) || (c))))
(! (( !( ( !((X ((c) U (( !( ( !(d)) U (!((( !( ( !(c)) U (!(b))) )) || ((c) U (b))))) )))))) U (!(( !( ( !(((X (d))) U (d))) U (!(c))) )))) )))
(! ((! (( !( ( !((( !( ( !((c) || (c))) U (!((X ((( !( ( !(a)) U (!(d))) )) U (c)))))) )) U ((X (c))))) U (!((! ((c) || (b)))))) )))))
((( !( ( !(((! ((! (b))))) U (c))) U (!((b) U (c)))) )) U ((X (( !( ( !((! (c)))) U (!(b))) ))))) U (((! (a))) U (c))
(( !( ( !(((b) || (((! (b))) U ((! (c))))) && (( !( ( !((X (c)))) U (!((X (a))))) )))) U (!(d))) )) || ((b) U ((! (b))))
( !( ( !((X (( !( ( !((X ((! ((! ((b) || ((! (c))))))))))) U (!(c))) ))))) U (!(((a) || ((a) U (c))) && ((b) || (a))))) )
((! (( !( ( !((X ((! ((! ((((X ((b) U (( !( ( !(d)) U (!((! (a))))) ))))) || (c)) U ((X (c))))))))))) U (!(c))) )))) && (d)
( !( ( !(a)) U (!(( !( ( !(( !( ( !((! (d)))) U (!(c))) ))) U (!(( !( ( !(((c) && (a)) || (((! (b))) U ((X (b)))))) U (!(( !( ( !(b)) U (!(c))) )))) )))) )))) )
(! (( !( ( !(( !( ( !((! ((! ((X ((d) U (d))))))))) U (!((( !( ( !(a)) U (!(c))) )) && (b)))) ))) U (!((( !( ( !((X (d)))) U (!(d))) )) || (c)))) )))
(((X (c))) && (((c) U (a)) U ((X (d))))) U ((! (((a) U ((! ((! (a)))))) U (( !( ( !(b)) U (!(b))) )))))
(( !( ( !(( !( ( !((! (c)))) U (!((a) || ((! (d)))))) ))) U (!((a) || ((! (d)))))) )) && ((X (((X (d))) U ((! ((X (d))))))))
(X ((! (( !( ( !(((( !( ( !((! (d)))) U (!((X (c))))) )) && ((b) U ((X ((X ((b) && (c)))))))) U (c))) U (!((X (a))))) )))))
(((( !( ( !((! (a)))) U (!(b))) )) U ((b) && (( !( ( !(a)) U (!((X (a))))) )))) U ((( !( ( !((X (d)))) U (!(d))) )) || (b))) && (b)
((X ((! ((X (((X ((X ((! (c))))))) || ((X (c)))))))))) U ((((c) U (b)) U (d)) U (( !( ( !(a)) U (!(d))) )))
(((d) || (d)) U ((X (d)))) && ((X ((! ((! ((! ((! (((c) || (c)) U (( !( ( !((X (a)))) U (!(b))) )))))))))))))
( !( ( !(((X ((X (( !( ( !((! (a)))) U (!(((! (d))) && (a)))) )))))) U (( !( ( !(d)) U (!(( !( ( !(d)) U (!((X (c))))) )))) )))) U (!(( !( ( !(b)) U (!(a))) )))) )
(X ((c) && (( !( ( !((X ((X ((! ((! (a)))))))))) U (!(( !( ( !(( !( ( !((d) && (a))) U (!(c))) ))) U (!(( !( ( !((X ((! (d)))))) U (!(b))) )))) )))) ))))
(((X ((X (d))))) || (c)) && (( !( ( !(( !( ( !((d) U (d))) U (!(((X (a))) U (d)))) ))) U (!(( !( ( !((! ((X (b)))))) U (!(d))) )))) ))
(X ((X ((X ((X (( !( ( !((! (b)))) U (!((X ((X (( !( ( !(( !( ( !((! ((b) || ((! (a))))))) U (!(d))) ))) U (!((! ((! (b))))))) )))))))) )))))))))
(X ((((X ((X (a))))) U ((X ((((! (a))) U ((a) U ((X (d))))) || (c))))) || ((X (( !( ( !(a)) U (!(a))) ))))))
((((a) || ((b) U ((! (b))))) || ((a) U (a))) && ((a) || (b))) U (( !( ( !(c)) U (!(( !( ( !(b)) U (!(d))) )))) ))
(! ((( !( ( !((! (c)))) U (!(( !( ( !(d)) U (!(((! (b))) || (a)))) )))) )) U (((c) U ((X (b)))) U ((c) U ((! (d)))))))
(( !( ( !((c) || (c))) U (!((( !( ( !(( !( ( !(d)) U (!(d))) ))) U (!(c))) )) U (a)))) )) U (( !( ( !((! (d)))) U (!(((X (b))) && ((! (b)))))) ))
((! ((d) U ((( !( ( !(d)) U (!(d))) )) || (a))))) U (( !( ( !(( !( ( !(c)) U (!(a))) ))) U (!((! ((((! (b))) U (c)) && (d)))))) ))
(! (( !( ( !(((X ((X (a))))) && ((! (a))))) U (!((X ((((X (c))) U (a)) U (((! ((d) U (b)))) && (d))))))) )))
( !( ( !((( !( ( !(a)) U (!(a))) )) U ((X ((! ((! ((! ((! (c))))))))))))) U (!(( !( ( !((X ((( !( ( !(b)) U (!(a))) )) || ((X (b))))))) U (!(c))) )))) )
((! (c))) U ((X ((X ((((! (a))) U (( !( ( !(( !( ( !((X (d)))) U (!(a))) ))) U (!((! (d))))) ))) U ((! ((X ((X (b))))))))))))
( !( ( !(( !( ( !(( !( ( !(c)) U (!(( !( ( !(d)) U (!(d))) )))) ))) U (!(((! (b))) && (a)))) ))) U (!(((X (c))) && (( !( ( !((X (c)))) U (!((c) U (c)))) ))))) )
(( !( ( !(((! (a))) U (a))) U (!(((a) U (b)) || (c)))) )) U ((X (( !( ( !(a)) U (!(( !( ( !(((X (a))) || (b))) U (!(b))) )))) ))))
((! (((! (((a) U ((! (d)))) && ((! (c)))))) && (( !( ( !((! (b)))) U (!((! (a))))) ))))) || ((a) && ((X (b))))
(( !( ( !((X (a)))) U (!(a))) )) U (((a) U (( !( ( !((X (b)))) U (!((b) && (a)))) ))) || ((X (((X (d))) U ((! (a)))))))
(X ((((X (b))) U (a)) && (( !( ( !(((X (d))) || ((! (d))))) U (!(( !( ( !((a) U (a))) U (!(( !( ( !((X (d)))) U (!(d))) )))) )))) ))))
((( !( ( !(a)) U (!(b))) )) U (((X (a))) || ((c) U (b)))) U (((! (a))) U ((b) || (((X (b))) || (a))))
(( !( ( !((! ((X (b)))))) U (!((! ((d) || (d)))))) )) U (((X ((a) U (d)))) || ((X (( !( ( !(d)) U (!((d) U (c)))) )))))
((((X (d))) || ((( !( ( !(b)) U (!(d))) )) && ((X ((! ((X ((! (c))))))))))) U (((! (d))) U (d))) U ((X (c)))
(! (( !( ( !(( !( ( !((c) U (( !( ( !(d)) U (!(d))) )))) U (!(( !( ( !(c)) U (!(a))) )))) ))) U (!((! ((X ((((! (b))) && (b)) U ((X (b)))))))))) )))
((a) || ((c) || (( !( ( !(a)) U (!(a))) )))) || ((( !( ( !((X (b)))) U (!((b) && (c)))) )) || (( !( ( !(c)) U (!(( !( ( !(c)) U (!(a))) )))) )))
(( !( ( !(((a) U ((! (b)))) || (((b) U ((! (d)))) U ((X (c)))))) U (!((b) || (b)))) )) U ((! ((! (b)))))
(! ((((! (b))) U ((X (c)))) || ((((c) && ((X (a)))) || ((X (b)))) || ((! ((! ((a) || (b)))))))))
(! ((! (((d) && ((b) U (a))) && ((((! (( !( ( !(a)) U (!(a))) )))) U (( !( ( !(d)) U (!(c))) ))) && ((a) U (b)))))))
((! (((X (b))) U ((! (a)))))) || ((((! (d))) U (((X (d))) && (( !( ( !(d)) U (!(d))) )))) U ((a) U (b)))
( !( ( !((d) U ((X (a))))) U (!((! ((((d) U (d)) && ((! (b)))) || ((X (((c) || (c)) U ((! (d))))))))))) )
(((a) && ((X ((! (b)))))) && (( !( ( !((( !( ( !((! (c)))) U (!((X (b))))) )) U (b))) U (!((! (d))))) ))) && ((a) && (d))
((b) && ((! ((X (b)))))) U (( !( ( !((((X (a))) U (a)) && ((! (b))))) U (!((! (((! (a))) && ((X (c)))))))) ))
(! (( !( ( !(((! (c))) U ((X (a))))) U (!(((X (( !( ( !((X (c)))) U (!(c))) )))) U ((! ((! (((X (b))) U ((X (b))))))))))) )))
( !( ( !(((X (d))) && (( !( ( !(c)) U (!(b))) )))) U (!((( !( ( !(d)) U (!((a) U ((X (a)))))) )) && ((X (((X ((X (a))))) || (c))))))) )
( !( ( !(((a) && (d)) && ((c) || ((X ((X ((! (((X (c))) U ((c) U (d)))))))))))) U (!((! ((! ((! (b))))))))) )
((X ((X ((! (a))))))) && (( !( ( !((! (d)))) U (!((X (( !( ( !((! (d)))) U (!(((c) U ((X (( !( ( !(d)) U (!(d))) ))))) U (c)))) )))))) ))
(((X (((b) || (a)) && (((d) && ((b) U (c))) && (b))))) U ((a) U ((! (b))))) && ((X (b)))
(! (( !( ( !((d) || ((X (b))))) U (!((a) || (( !( ( !(((b) && (b)) || ((c) && (a)))) U (!((a) U ((! (d)))))) ))))) )))
(((d) || ((d) U ((d) U (d)))) || ((a) && (a))) || (( !( ( !((! (( !( ( !(a)) U (!(d))) ))))) U (!((a) || (c)))) ))
(((X ((! (d))))) U ((! (b)))) U ((( !( ( !(b)) U (!(( !( ( !(((! (b))) U (a))) U (!(( !( ( !(a)) U (!(d))) )))) )))) )) && ((X (d))))
((( !( ( !(b)) U (!(( !( ( !((X (c)))) U (!(a))) )))) )) && ((! (( !( ( !((b) U (a))) U (!((X (a))))) ))))) && (((X (b))) || ((! (c))))
(! (((((X (c))) U (d)) U (( !( ( !(a)) U (!((! (a))))) ))) U ((X ((! (( !( ( !((! (((! (c))) U (a))))) U (!(c))) ))))))))
((( !( ( !((! (d)))) U (!((a) || (b)))) )) && (( !( ( !((X (a)))) U (!(d))) ))) && ((a) U ((! ((! (( !( ( !((! (d)))) U (!(d))) )))))))
((((X (b))) && ((X ((d) || (d))))) && ((X ((b) U (((X (d))) U (c)))))) && (( !( ( !((! (c)))) U (!(b))) ))
((! ((X ((((X (b))) || (b)) U ((X ((X (c)))))))))) U ((( !( ( !((X (d)))) U (!(c))) )) U ((X ((d) || (c)))))
(X ((((X ((X (c))))) U ((((! (b))) U ((! (a)))) && (( !( ( !((! (d)))) U (!(( !( ( !(c)) U (!(c))) )))) )))) || ((! (a)))))
(( !( ( !(( !( ( !(a)) U (!((((b) U (c)) || (c)) && (((X (b))) U (a))))) ))) U (!((d) && ((a) && (a))))) )) && (b)
(((X (( !( ( !(c)) U (!(((a) U (b)) U (c)))) )))) && (((! (c))) U ((! (b))))) U (( !( ( !((c) || (c))) U (!(c))) ))
( !( ( !(((X (d))) || (( !( ( !(a)) U (!(d))) )))) U (!((! (((( !( ( !(b)) U (!(b))) )) || (( !( ( !(a)) U (!((c) || (c)))) ))) && ((X (a)))))))) )
((( !( ( !(( !( ( !(c)) U (!(a))) ))) U (!(( !( ( !((! (c)))) U (!(a))) )))) )) && ((! (d)))) U ((a) U (( !( ( !((! (a)))) U (!((X ((X (c))))))) )))
(((X (c))) U ((((c) U ((X (( !( ( !(d)) U (!(b))) ))))) && (b)) U ((! (( !( ( !((X (a)))) U (!((! (a))))) )))))) || (b)
( !( ( !((! ((( !( ( !((X (( !( ( !(b)) U (!((b) U (b)))) ))))) U (!(c))) )) && (((d) && (b)) U ((X (a)))))))) U (!((d) U (b)))) )
( !( ( !((X ((! (( !( ( !(((X (d))) U (a))) U (!((! ((X ((( !( ( !(b)) U (!(d))) )) && (d)))))))) ))))))) U (!(((! (a))) U ((! (b)))))) )
(X (((! ((! (((! (( !( ( !((X (a)))) U (!(( !( ( !(b)) U (!((X (a))))) )))) )))) U ((! ((d) U (d))))))))) U ((b) && (d))))
(X ((! ((d) U ((((! ((! ((X ((! (c))))))))) || ((X (c)))) || (( !( ( !(b)) U (!(( !( ( !(c)) U (!((X ((X (c))))))) )))) )))))))
((( !( ( !(( !( ( !((c) U (a))) U (!((c) U (( !( ( !(( !( ( !(d)) U (!(c))) ))) U (!(c))) ))))) ))) U (!(c))) )) U ((d) U (b))) && ((! (b)))
(( !( ( !(a)) U (!(d))) )) || (((( !( ( !((X ((d) && ((X (d))))))) U (!(b))) )) U ((X ((b) || ((d) U (a)))))) U (d))
( !( ( !(((! (c))) U ((X (a))))) U (!(((X (( !( ( !(c)) U (!(d))) )))) || ((( !( ( !((! (b)))) U (!(a))) )) U (( !( ( !(c)) U (!((X (a))))) )))))) )
(( !( ( !(( !( ( !((((a) U (b)) && (a)) U (c))) U (!((X (b))))) ))) U (!(((! (d))) U (a)))) )) U (( !( ( !(c)) U (!((X (a))))) ))
( !( ( !((((a) U (c)) && (((X (b))) U (a))) U ((X (a))))) U (!(( !( ( !((b) || ((! (d))))) U (!((c) U (c)))) )))) )
( !( ( !(((d) U (c)) U ((! (b))))) U (!(((( !( ( !(( !( ( !((! (d)))) U (!(a))) ))) U (!(( !( ( !((X (c)))) U (!(b))) )))) )) && (b)) && (a)))) )
((a) U (c)) && ((X ((( !( ( !(((! ((a) U ((! (a)))))) U ((! (a))))) U (!((! (( !( ( !(c)) U (!(c))) )))))) )) U (a))))
(( !( ( !((! ((! (((! (a))) U (d))))))) U (!((X ((d) && (a)))))) )) && ((( !( ( !((! (b)))) U (!(( !( ( !(b)) U (!(a))) )))) )) && (b))
(! ((( !( ( !(( !( ( !((c) U (b))) U (!((X (b))))) ))) U (!(d))) )) || (((X ((X (c))))) && (((! (a))) U (( !( ( !(a)) U (!(a))) ))))))
( !( ( !((( !( ( !(((! (c))) || (c))) U (!((! ((! ((X (b))))))))) )) U (( !( ( !((! (d)))) U (!(a))) )))) U (!(((! (b))) U ((X (a)))))) )
(X ((( !( ( !((! (( !( ( !((X (c)))) U (!(( !( ( !((X ((X (b)))))) U (!(b))) )))) ))))) U (!(( !( ( !((X (c)))) U (!((! (d))))) )))) )) && ((! ((! (d)))))))
( !( ( !(( !( ( !((! ((X ((( !( ( !(b)) U (!(c))) )) || ((X (b))))))))) U (!((! (((d) || (c)) && ((d) U ((X (d))))))))) ))) U (!(d))) )
(! ((X (((((X (a))) || (a)) U ((( !( ( !(a)) U (!(a))) )) U ((! ((! (( !( ( !(a)) U (!((! ((X (c))))))) )))))))) U (a)))))
( !( ( !(( !( ( !(c)) U (!(((b) || (( !( ( !(a)) U (!(d))) ))) || (b)))) ))) U (!((( !( ( !((b) U (a))) U (!(b))) )) || (( !( ( !(d)) U (!((X (a))))) ))))) )
( !( ( !(( !( ( !((a) U (c))) U (!(d))) ))) U (!(((X ((( !( ( !(c)) U (!(d))) )) && (d)))) U ((X (((a) || (c)) && ((X (d))))))))) )
((((! (a))) && ((! ((c) U (a))))) U ((((! (c))) || ((X (b)))) && (((X (a))) U (b)))) U (a)
((! ((a) || ((a) U ((X ((d) U (d)))))))) U ((( !( ( !(((! ((X (b))))) || (c))) U (!(c))) )) || ((X (d))))
(((X (a))) && ((! ((! (a)))))) || (((! (( !( ( !(( !( ( !(d)) U (!(d))) ))) U (!((! (( !( ( !(c)) U (!(a))) )))))) )))) U ((b) U (a)))
((b) && ((! ((d) && (c))))) U ((((X (a))) && ((X ((X (b)))))) || (((! (( !( ( !(a)) U (!(a))) )))) U (a)))
(( !( ( !(( !( ( !((X ((a) U ((X (d))))))) U (!((X (( !( ( !(b)) U (!(c))) )))))) ))) U (!((! ((b) U (d)))))) )) U (((X (b))) || (c))
((X (a))) || ((! (( !( ( !((d) U ((X ((b) || ((X (c)))))))) U (!((X (((! (((! (c))) && (a)))) U (c)))))) ))))
( !( ( !(( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!(( !( ( !(((! ((! (c))))) U (c))) U (!((! ((c) || (c)))))) )))) ))) U (!(((! (b))) && ((X (c)))))) )
((! (d))) U (((! ((X ((b) && ((! (d)))))))) U (((X ((! (c))))) U ((! (( !( ( !(( !( ( !(c)) U (!(b))) ))) U (!(a))) ))))))
(((( !( ( !((X (c)))) U (!((! (b))))) )) U ((X ((X ((X ((X (d)))))))))) || ((! (a)))) || (( !( ( !((! (d)))) U (!((X (d))))) ))
( !( ( !((! ((((! ((d) U (d)))) U ((d) U (d))) U ((( !( ( !(b)) U (!((! ((X (d))))))) )) || (b)))))) U (!((! (b))))) )
(((d) && (b)) && ((! ((X (b)))))) || (( !( ( !((X (c)))) U (!((a) || ((( !( ( !(d)) U (!(( !( ( !(b)) U (!(c))) )))) )) && (c))))) ))
(( !( ( !(( !( ( !((b) U (c))) U (!(b))) ))) U (!((d) U (( !( ( !((X (( !( ( !(a)) U (!((X (a))))) ))))) U (!(d))) ))))) )) || (( !( ( !(b)) U (!((! (d))))) ))
(! (( !( ( !(b)) U (!((! (((b) && (d)) U (((X ((! ((d) U (c)))))) || ((((X (d))) && (b)) && (b)))))))) )))
( !( ( !((d) U (((((! (b))) || (c)) U ((! ((! ((c) && (c))))))) && (c)))) U (!(( !( ( !((a) U (a))) U (!(b))) )))) )
(((! (((! (c))) && ((c) U (c))))) || (((! (a))) U (( !( ( !(b)) U (!((! (a))))) )))) U ((! ((d) U (a))))
(X ((! (((a) U (( !( ( !(( !( ( !((d) || (c))) U (!((! (d))))) ))) U (!(a))) ))) || (( !( ( !(((X ((X (b))))) U (a))) U (!(c))) ))))))
((X ((X (( !( ( !(((X (b))) || (b))) U (!(( !( ( !(b)) U (!((X ((((X (d))) || ((! (b)))) U (d)))))) )))) )))))) U ((! (d)))
(! ((( !( ( !((X ((((! (c))) U (d)) U (( !( ( !((! (((! (b))) U (d))))) U (!(d))) )))))) U (!(d))) )) || (( !( ( !(b)) U (!(a))) ))))
(X (((( !( ( !((! (c)))) U (!((! (( !( ( !(c)) U (!(b))) )))))) )) U (((d) || (c)) || (((! (c))) U (d)))) U ((X (a)))))
((d) || (a)) U ((((! (c))) U (((! ((c) U (b)))) || ((! ((b) && ((! (a)))))))) || ((X (c))))
( !( ( !((! ((X (c)))))) U (!(( !( ( !(((( !( ( !(c)) U (!((X (a))))) )) U (b)) || ((! (b))))) U (!(((c) && (c)) || ((! (c)))))) )))) )
((! (( !( ( !((! (b)))) U (!(c))) )))) && (((a) || ((X (c)))) U (( !( ( !((a) || (d))) U (!((! ((! ((X ((! (d))))))))))) )))
( !( ( !(( !( ( !(( !( ( !(b)) U (!(( !( ( !((X ((! (d)))))) U (!(a))) )))) ))) U (!(((! (( !( ( !(a)) U (!((X (c))))) )))) U ((! ((! ((! (c)))))))))) ))) U (!(d))) )
(! (( !( ( !((( !( ( !((X (b)))) U (!(b))) )) U (( !( ( !(c)) U (!((( !( ( !((! ((! ((! (d)))))))) U (!(c))) )) U ((X (a)))))) )))) U (!((X (b))))) )))
( !( ( !(a)) U (!(( !( ( !((c) U (d))) U (!((a) && ((((X (d))) || (( !( ( !((X (b)))) U (!(( !( ( !(a)) U (!(c))) )))) ))) || ((X (d))))))) )))) )
((X (( !( ( !((a) U (( !( ( !(( !( ( !(c)) U (!(b))) ))) U (!(d))) )))) U (!(((! (a))) U (b)))) )))) || (( !( ( !(( !( ( !(c)) U (!(d))) ))) U (!((X (d))))) ))
((! ((( !( ( !(((X (d))) U ((! (b))))) U (!((c) && (d)))) )) && ((X ((d) || (a))))))) U ((b) || ((! (c))))
((((X ((X (c))))) && ((d) U (d))) U (( !( ( !(c)) U (!(((! (c))) && (a)))) ))) U (((! (a))) && ((X (b))))
((( !( ( !(((X (( !( ( !(d)) U (!(c))) )))) && (c))) U (!(( !( ( !(( !( ( !(c)) U (!(b))) ))) U (!(c))) )))) )) && (c)) U ((! (((X (b))) U (a))))
(X ((X (((((! ((! ((! (a))))))) U (a)) U (( !( ( !(c)) U (!((b) && (( !( ( !(d)) U (!(c))) ))))) ))) U ((d) || (a))))))
(! (( !( ( !(((X ((X ((! ((! ((! (a))))))))))) || (d))) U (!(((X (( !( ( !((c) U (d))) U (!((! ((X (b))))))) )))) || (d)))) )))
(( !( ( !((( !( ( !(c)) U (!((! (a))))) )) U ((! ((X (c))))))) U (!((X (( !( ( !(a)) U (!((X (c))))) )))))) )) U (( !( ( !(c)) U (!((d) && (b)))) ))
(((d) U (c)) && (( !( ( !((! ((! (a)))))) U (!(a))) ))) U (( !( ( !(((d) U ((b) && (b))) U (b))) U (!((X (d))))) ))
(! ((( !( ( !((b) U ((X (d))))) U (!((X (b))))) )) && ((( !( ( !((d) U (a))) U (!(a))) )) U ((X (( !( ( !((X (c)))) U (!(d))) )))))))
((((! (b))) || (a)) U ((! (( !( ( !(c)) U (!(b))) ))))) U ((((X (a))) U ((! (c)))) U ((X ((b) U (b)))))
( !( ( !(( !( ( !(b)) U (!(d))) ))) U (!((X ((( !( ( !(a)) U (!(b))) )) U ((c) && (((! (d))) U ((b) U ((b) U ((X (b)))))))))))) )
(d) U (( !( ( !((X (((b) U ((! (c)))) U ((((! (b))) U ((X (c)))) U (b)))))) U (!(((! (c))) U (b)))) ))
((( !( ( !((a) U (d))) U (!(d))) )) U (d)) U (((! ((X (((X (c))) U ((a) && ((! (b))))))))) || ((! (b))))
((X (d))) && (( !( ( !(((b) U (c)) && (a))) U (!(( !( ( !(( !( ( !((! (d)))) U (!(( !( ( !(c)) U (!(d))) )))) ))) U (!((X ((d) || (b)))))) )))) ))
( !( ( !((b) U (((a) U (( !( ( !(a)) U (!(a))) ))) || (a)))) U (!((( !( ( !(b)) U (!(c))) )) || ((X (( !( ( !((X (c)))) U (!((X (d))))) ))))))) )
(( !( ( !(((c) && (b)) || (b))) U (!((! (a))))) )) U ((! ((((! (b))) || (d)) && ((X ((X ((X ((X (b))))))))))))
((! ((! ((a) U (b)))))) U (( !( ( !(( !( ( !(a)) U (!(c))) ))) U (!(( !( ( !(( !( ( !(a)) U (!(( !( ( !(a)) U (!(b))) )))) ))) U (!(( !( ( !((! (d)))) U (!(b))) )))) )))) ))
(X ((! ((X (( !( ( !((X ((! ((( !( ( !((a) U (c))) U (!((X (d))))) )) || (d))))))) U (!((b) && ((a) U ((! (b))))))) )))))))
(X ((X (((( !( ( !((X (d)))) U (!(a))) )) && (d)) || (( !( ( !(((X (a))) && ((b) U (((X (a))) || (d))))) U (!(d))) ))))))
(X (( !( ( !(( !( ( !(a)) U (!((! ((! (c))))))) ))) U (!((X (( !( ( !((c) && ((! (( !( ( !(b)) U (!((! (d))))) )))))) U (!((b) || ((! (b)))))) )))))) )))
( !( ( !((! ((( !( ( !((! (d)))) U (!(d))) )) U ((! ((c) U (c)))))))) U (!((((b) || (d)) U ((X (d)))) && ((! (b)))))) )
(((X ((! (( !( ( !(((! (c))) || ((a) && (d)))) U (!((X (c))))) )))))) && ((c) U ((! ((! (b))))))) U ((! (d)))
( !( ( !((X ((X ((( !( ( !(c)) U (!((! (c))))) )) U (((c) U ((X (a)))) U (a)))))))) U (!(( !( ( !((X (( !( ( !(c)) U (!(b))) ))))) U (!(a))) )))) )
(( !( ( !(( !( ( !((X ((X (a)))))) U (!((X (b))))) ))) U (!(a))) )) && (( !( ( !(((X ((a) || ((b) U ((X (b))))))) U (d))) U (!(a))) ))
( !( ( !(((X (b))) U (c))) U (!((( !( ( !(( !( ( !(a)) U (!((! (( !( ( !(((X (d))) && (d))) U (!((! (c))))) )))))) ))) U (!(b))) )) U ((! (c)))))) )
(((! (d))) && ((b) || (d))) && (( !( ( !(((c) && ((! (c)))) U (c))) U (!((( !( ( !(b)) U (!(a))) )) && ((X (a)))))) ))
(! ((( !( ( !((! (( !( ( !(d)) U (!(d))) ))))) U (!(a))) )) || ((((! (a))) || ((X (d)))) U ((! (((X (c))) || ((X (a)))))))))
(a) || (( !( ( !(((d) && (c)) U (a))) U (!((! (((! (( !( ( !(a)) U (!((X (d))))) )))) U ((! (( !( ( !(c)) U (!((X (d))))) ))))))))) ))
(( !( ( !((X ((! (( !( ( !((c) U (a))) U (!((! ((X (a))))))) ))))))) U (!(((! (d))) && (b)))) )) && ((a) && ((d) || (c)))
( !( ( !((( !( ( !((a) || ((X (c))))) U (!(( !( ( !(c)) U (!(d))) )))) )) || (( !( ( !(( !( ( !(d)) U (!(a))) ))) U (!((! (a))))) )))) U (!(((! (b))) || (d)))) )
(((c) U (c)) && ((( !( ( !((X (d)))) U (!((X (b))))) )) && ((! (c))))) U (((X (d))) || (( !( ( !((! (b)))) U (!(d))) )))
((((! (b))) U (a)) || (((! ((! ((! (a))))))) || (( !( ( !(( !( ( !(d)) U (!(d))) ))) U (!((! ((a) || (a)))))) )))) || (b)
(! ((( !( ( !((d) U (d))) U (!((((! (b))) && (c)) U ((X (b)))))) )) || ((a) || (( !( ( !(c)) U (!(( !( ( !(b)) U (!(a))) )))) )))))
(( !( ( !((c) U (d))) U (!(( !( ( !((a) U (a))) U (!((a) U ((a) U (a))))) )))) )) U ((( !( ( !((X (d)))) U (!(d))) )) && (d))
(! ((( !( ( !((! (c)))) U (!(a))) )) && (( !( ( !(b)) U (!(((! (b))) U (((b) U (((X (d))) U (d))) U ((X (d))))))) ))))
( !( ( !(((X ((b) U ((! (a)))))) && ((X ((b) || (b)))))) U (!(((X (( !( ( !((X (b)))) U (!(b))) )))) U ((a) || (d))))) )
( !( ( !((X (a)))) U (!(( !( ( !(( !( ( !(c)) U (!((! (b))))) ))) U (!(( !( ( !((! (a)))) U (!((d) U ((( !( ( !(c)) U (!((X (b))))) )) || ((X (a))))))) )))) )))) )
( !( ( !(( !( ( !(c)) U (!((b) U (( !( ( !(c)) U (!((X (a))))) ))))) ))) U (!(( !( ( !(( !( ( !((! (b)))) U (!(d))) ))) U (!((X ((! (( !( ( !(c)) U (!((X (a))))) )))))))) )))) )
(( !( ( !((! (b)))) U (!(a))) )) U (((d) U ((X (c)))) U ((X (((c) U (a)) U (((X (c))) U ((! (b))))))))
((! (( !( ( !(a)) U (!((((! ((! (a))))) U ((X (d)))) && (( !( ( !((d) && ((! ((X (d))))))) U (!((! (b))))) ))))) )))) || (b)
((! (((X (( !( ( !((! (b)))) U (!(a))) )))) && ((( !( ( !(a)) U (!(c))) )) U ((X (c))))))) U ((X ((X (( !( ( !(c)) U (!((X (d))))) ))))))
((((X ((X ((! ((! (a))))))))) U (d)) && (((! (b))) || (((X (b))) || ((X (a)))))) || (( !( ( !(b)) U (!(c))) ))
((( !( ( !(a)) U (!(d))) )) U ((! ((( !( ( !(c)) U (!(( !( ( !(a)) U (!((! (c))))) )))) )) || (( !( ( !((! (c)))) U (!(d))) )))))) U ((X ((! (c)))))
( !( ( !(((b) && (d)) && ((X ((X (b))))))) U (!(( !( ( !(((c) || (b)) || ((X (((d) U (c)) U (c)))))) U (!(c))) )))) )
( !( ( !((( !( ( !(b)) U (!(c))) )) U (c))) U (!(((X ((! ((((! (b))) && ((X (b)))) || (a)))))) U (((! (b))) && (a))))) )
( !( ( !(( !( ( !((d) && (c))) U (!(((d) U ((X (d)))) U (d)))) ))) U (!(((! (d))) && ((! (( !( ( !((X (d)))) U (!((X (c))))) ))))))) )
((! (( !( ( !(( !( ( !((! (((! (a))) && ((a) || (d)))))) U (!(( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!(a))) )))) ))) U (!(d))) )))) || ((d) U (c))
( !( ( !((X (a)))) U (!(((X (c))) U (((X (( !( ( !(( !( ( !(d)) U (!((c) U ((d) U (b))))) ))) U (!(c))) )))) || ((c) || (a)))))) )
(((b) && (d)) || (((X (b))) || (((! (d))) || (a)))) U (( !( ( !(((! (c))) && ((a) && (b)))) U (!(a))) ))
((((! (a))) U (d)) U ((( !( ( !((X ((X ((X (a)))))))) U (!((! (a))))) )) U ((c) || (d)))) && (( !( ( !(d)) U (!(a))) ))
(X ((X ((! (( !( ( !((! ((c) || ((! ((X ((X (b))))))))))) U (!(((c) U ((( !( ( !(c)) U (!(a))) )) || (d))) U (b)))) )))))))
(( !( ( !((X (( !( ( !((! ((! (a)))))) U (!((X (b))))) ))))) U (!((! (b))))) )) U (((X (( !( ( !(d)) U (!((! (d))))) )))) && ((a) U (c)))
(( !( ( !(c)) U (!((((((d) U (c)) U ((! (c)))) || (c)) U (d)) U (( !( ( !(a)) U (!((X (c))))) ))))) )) U ((X (c)))
