( !( ( !(((X (b))) U ((( !( ( !(c)) U (!(a))) )) U (c)))) U (!(c))) )
(c) U ((X (( !( ( !(d)) U (!(((c) || (d)) U (a)))) ))))
( !( ( !((X (((X ((! ((! (b))))))) || ((! (b))))))) U (!(c))) )
(X ((((! ((X ((! (d))))))) || (c)) || ((! (c)))))
((X (a))) U ((X ((((X (a))) || (d)) U (c))))
( !( ( !((! (a)))) U (!((( !( ( !(c)) U (!((c) U (c)))) )) && (b)))) )
( !( ( !((d) && (b))) U (!(( !( ( !(c)) U (!((! ((a) U (a)))))) )))) )
(! (((c) && (b)) && (((X (b))) U ((X (c))))))
(((! (a))) U (b)) && (( !( ( !((! ((X (c)))))) U (!(c))) ))
(d) && ((! (((! (b))) && ((c) && ((X (a)))))))
(b) U (( !( ( !(d)) U (!((X (((X (b))) && ((X (a)))))))) ))
(X (((X ((! (((! (d))) U (c)))))) U ((! (a)))))
(d) && (((a) U ((X (c)))) U ((a) && (d)))
(( !( ( !(((! (a))) && (b))) U (!(b))) )) U (( !( ( !(c)) U (!(a))) ))
(d) || ((! ((X ((X (( !( ( !((X (a)))) U (!((! (a))))) ))))))))
((! (a))) U (( !( ( !(( !( ( !((! (b)))) U (!(a))) ))) U (!((! (a))))) ))
(! ((! (((c) || (b)) U ((d) U ((! (d))))))))
(X ((! (( !( ( !(( !( ( !((a) U (a))) U (!(d))) ))) U (!((X (d))))) )))))
((X ((X ((a) && ((X (b)))))))) && ((d) || (b))
( !( ( !(( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!((! ((! (c))))))) ))) U (!((X (a))))) )
(((! (b))) || (a)) U ((X (((! (c))) && (b))))
(X (( !( ( !((! (d)))) U (!(((! ((! (d))))) || ((X (b)))))) )))
((X ((X (d))))) || (((b) || (d)) U ((X (a))))
((X ((d) U ((! ((X (b)))))))) && ((a) && (a))
((X ((c) && ((X ((! (a)))))))) U ((d) U (a))
( !( ( !((( !( ( !(d)) U (!(a))) )) || ((X (b))))) U (!((b) || (d)))) )
(((! (b))) || (((! (d))) || ((! (a))))) U (d)
( !( ( !(((X (a))) && (d))) U (!(( !( ( !((! (c)))) U (!((X (d))))) )))) )
((X (( !( ( !(b)) U (!((( !( ( !(c)) U (!(a))) )) || (c)))) )))) U (a)
( !( ( !(( !( ( !((X (b)))) U (!((d) U (b)))) ))) U (!((X ((X (b))))))) )
( !( ( !((X (( !( ( !(a)) U (!((! (a))))) ))))) U (!(((! (c))) || (b)))) )
(( !( ( !((X (a)))) U (!((X (a))))) )) U (((X (a))) && (d))
( !( ( !(( !( ( !(c)) U (!(b))) ))) U (!((a) U ((b) U ((! (c))))))) )
( !( ( !(( !( ( !((! (d)))) U (!(a))) ))) U (!(( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!(c))) )))) )
((X ((a) && (c)))) U ((! (((! (a))) && (a))))
(c) && (( !( ( !((X (b)))) U (!(((X (b))) || ((! (c)))))) ))
(a) U (( !( ( !((a) U (b))) U (!(( !( ( !((! (d)))) U (!(d))) )))) ))
(X (( !( ( !((! (b)))) U (!(((! (d))) U ((X ((X (c)))))))) )))
(((! (a))) && ((X (a)))) U (( !( ( !((X (a)))) U (!(c))) ))
(a) && (( !( ( !(( !( ( !((X (c)))) U (!(a))) ))) U (!((X ((X (c))))))) ))
( !( ( !(a)) U (!((! ((X (( !( ( !((d) U (d))) U (!((! (a))))) )))))))) )
( !( ( !(((X ((X (b))))) && (( !( ( !(b)) U (!(c))) )))) U (!((X (b))))) )
( !( ( !((X (c)))) U (!((d) U ((! (((! (b))) U (d))))))) )
((X ((! (d))))) || (( !( ( !(a)) U (!((X ((c) U (a)))))) ))
((b) && (b)) && (((X ((! (c))))) || ((! (c))))
(! (( !( ( !((X (c)))) U (!((! ((b) U ((! ((X (b)))))))))) )))
(b) U (( !( ( !(((! (d))) U (c))) U (!((! ((X (d))))))) ))
(! ((( !( ( !(b)) U (!((c) || ((! (c)))))) )) U ((X (d)))))
(( !( ( !(d)) U (!((c) U (b)))) )) U (( !( ( !((! (d)))) U (!(d))) ))
( !( ( !((( !( ( !(c)) U (!(a))) )) U (b))) U (!(((! (d))) && (c)))) )
(! ((! ((((a) U (b)) U (b)) || ((X (d)))))))
(d) && ((( !( ( !(d)) U (!(((! (d))) U (a)))) )) && (d))
( !( ( !(a)) U (!(( !( ( !((a) || (c))) U (!(((X (c))) || (a)))) )))) )
(! (( !( ( !(( !( ( !(c)) U (!((c) U (d)))) ))) U (!((d) U (a)))) )))
( !( ( !(( !( ( !((X (c)))) U (!((X ((X (a))))))) ))) U (!((c) U (a)))) )
(X ((! (((X ((! (c))))) U (( !( ( !((X (c)))) U (!(a))) ))))))
((! (((b) && (c)) && ((! (a)))))) || ((! (b)))
(((X (c))) U (((X (c))) U (c))) && ((X (a)))
(( !( ( !(d)) U (!(a))) )) || ((((! (b))) U (c)) && (b))
( !( ( !(c)) U (!((X (( !( ( !(((a) || (c)) && (a))) U (!(d))) )))))) )
((a) U ((! ((X (( !( ( !(d)) U (!((X (a))))) ))))))) && (a)
( !( ( !((! (c)))) U (!((b) || ((d) || ((d) U (c)))))) )
(X (( !( ( !((c) U ((d) && ((! (a)))))) U (!((! (d))))) )))
(X ((X (((X ((! (d))))) && (( !( ( !((! (c)))) U (!(c))) ))))))
( !( ( !((c) U (c))) U (!((a) U (((X (d))) && (d))))) )
((! (a))) || ((((! (b))) U (c)) && ((X (d))))
(( !( ( !(d)) U (!(b))) )) || (( !( ( !(( !( ( !((! (a)))) U (!(c))) ))) U (!(c))) ))
(d) U ((X (( !( ( !((c) && (b))) U (!((! ((! (c))))))) ))))
(X (( !( ( !(( !( ( !((X (c)))) U (!(d))) ))) U (!((! (( !( ( !(d)) U (!(b))) )))))) )))
((X ((! ((! (( !( ( !((X (a)))) U (!((X (d))))) )))))))) U (a)
( !( ( !((! (( !( ( !((X (a)))) U (!((b) U (d)))) ))))) U (!((! (c))))) )
(X (( !( ( !((d) || ((! (c))))) U (!(((! (d))) || (d)))) )))
( !( ( !(((! (d))) U ((a) U ((X (c)))))) U (!((X (b))))) )
(((a) || (b)) || ((X (c)))) U (( !( ( !(b)) U (!(a))) ))
(d) || ((X ((( !( ( !(c)) U (!(a))) )) && ((b) || (a)))))
(X ((b) || (((a) U (( !( ( !(c)) U (!(b))) ))) || (c))))
( !( ( !((X ((c) U ((X ((X (d))))))))) U (!((c) && (b)))) )
(X ((! (( !( ( !((! (c)))) U (!((c) U ((c) && (d))))) )))))
(((( !( ( !((! (b)))) U (!(b))) )) || (a)) U (b)) U (c)
(X (( !( ( !(((d) U (a)) U ((d) U (b)))) U (!(a))) )))
(X ((X (( !( ( !((c) || (b))) U (!((a) U ((X (c)))))) )))))
(X (( !( ( !((X (c)))) U (!(( !( ( !((b) U (b))) U (!((X (b))))) )))) )))
(! ((d) U (((b) && ((! (c)))) || ((X (c))))))
((a) && ((d) && (d))) U (((X (c))) U (b))
(( !( ( !((X (b)))) U (!(((! (c))) U (a)))) )) || ((X (d)))
((c) && ((b) U (a))) || ((! ((c) || (a))))
(( !( ( !((X (d)))) U (!(d))) )) U (((! (c))) && ((! (c))))
((! (( !( ( !((! ((d) U (b))))) U (!(d))) )))) U ((! (d)))
(( !( ( !(((X (a))) && (c))) U (!((a) && (a)))) )) U (b)
((! (a))) && (( !( ( !(a)) U (!(((! (b))) U ((! (b)))))) ))
(X (((b) || (( !( ( !(c)) U (!(c))) ))) && (( !( ( !(b)) U (!(c))) ))))
(! ((b) U (( !( ( !((! (c)))) U (!((b) U ((X (c)))))) ))))
((! (((a) || (( !( ( !(b)) U (!(b))) ))) && (a)))) && (d)
(X ((( !( ( !((d) U (d))) U (!((! (c))))) )) U ((! (a)))))
(( !( ( !((! (a)))) U (!((d) U (c)))) )) || ((b) U (c))
(X (((X ((a) || ((! (a)))))) U ((! ((! (a)))))))
((b) && ((a) && (a))) || (((X (c))) U (b))
(((b) || (a)) U ((! (d)))) && (( !( ( !(d)) U (!(d))) ))
( !( ( !(( !( ( !((! ((! ((! (b)))))))) U (!((X ((X (c))))))) ))) U (!(b))) )
(((c) || (c)) U ((X ((X (d)))))) && ((! (c)))
( !( ( !((a) && (a))) U (!((! (((X (a))) U ((! (b)))))))) )
(! (( !( ( !(( !( ( !(d)) U (!(( !( ( !((! (c)))) U (!(c))) )))) ))) U (!((X (a))))) )))
(! ((! ((( !( ( !(a)) U (!((! (d))))) )) U (( !( ( !(d)) U (!(d))) ))))))
( !( ( !((X (((X (a))) U (d))))) U (!(( !( ( !(c)) U (!((X (d))))) )))) )
(X ((X ((X ((b) U (((! (b))) || ((! (a))))))))))
(a) && (( !( ( !(d)) U (!((d) U (((! (b))) || (b))))) ))
( !( ( !((b) || (c))) U (!((((! (d))) || (a)) && (d)))) )
( !( ( !(b)) U (!((X ((((X (d))) U (c)) U ((X (b)))))))) )
( !( ( !(a)) U (!((! ((( !( ( !(a)) U (!((a) U (b)))) )) U (a)))))) )
(X ((((X ((! (b))))) U (c)) || (( !( ( !(c)) U (!(c))) ))))
( !( ( !((X (((! (c))) U ((X (c))))))) U (!((! ((! (d))))))) )
( !( ( !(a)) U (!(((! ((a) U (d)))) && ((c) U (d))))) )
(X ((! (((a) && (b)) U ((a) U ((X (a))))))))
(X (((X ((! ((X (( !( ( !((! (d)))) U (!(b))) )))))))) || (b)))
(X (((X (((! (c))) U (a)))) U (( !( ( !(d)) U (!(c))) ))))
((( !( ( !((! (a)))) U (!(a))) )) || ((X (c)))) && ((X (d)))
(X ((((X (b))) || (a)) && ((! (( !( ( !(c)) U (!(c))) ))))))
((! ((! (c))))) || ((! (((X (c))) U ((X (c))))))
(((! (d))) U ((! (b)))) U (( !( ( !(d)) U (!((! (a))))) ))
( !( ( !(a)) U (!((((X (c))) U ((! ((! (a)))))) U (d)))) )
(X ((X (( !( ( !((X (( !( ( !((! (a)))) U (!((X (d))))) ))))) U (!(d))) )))))
((X (d))) || (( !( ( !((( !( ( !(c)) U (!(c))) )) U (b))) U (!(b))) ))
(! (( !( ( !((! (b)))) U (!(((b) || (d)) && ((! (c)))))) )))
(d) || ((! ((a) U (((b) || (b)) U (a)))))
((! (d))) || (( !( ( !((c) U ((X (d))))) U (!((X (b))))) ))
( !( ( !(( !( ( !(a)) U (!((c) || ((X (c)))))) ))) U (!((c) && (a)))) )
( !( ( !(( !( ( !(((d) U (d)) && ((! (b))))) U (!(b))) ))) U (!(a))) )
((! (( !( ( !(a)) U (!((X (c))))) )))) || ((! ((! ((! (b)))))))
( !( ( !(( !( ( !(a)) U (!(c))) ))) U (!((! ((X (( !( ( !(c)) U (!((! (a))))) )))))))) )
(((! (b))) && (( !( ( !(a)) U (!((! (b))))) ))) || ((X (b)))
((( !( ( !((X (d)))) U (!(b))) )) || (c)) U ((X ((! (d)))))
((c) U (( !( ( !(b)) U (!(b))) ))) U ((! ((! ((! (d)))))))
(! (( !( ( !((X (c)))) U (!(((! (d))) && ((X ((! (a)))))))) )))
(! (((! (d))) && (( !( ( !(a)) U (!(( !( ( !((X (c)))) U (!(a))) )))) ))))
(! (( !( ( !((! (((! (b))) U ((! (c))))))) U (!((X (b))))) )))
(( !( ( !(d)) U (!((! (a))))) )) U (((X (a))) && ((! (d))))
((! ((X (b))))) U (((a) U (b)) || ((X (c))))
((! ((! ((! ((! ((! (c))))))))))) || ((a) U (c))
(( !( ( !((X (c)))) U (!(a))) )) || (((! ((! (b))))) U (c))
(X (( !( ( !(d)) U (!(( !( ( !(a)) U (!((d) U ((d) U (b))))) )))) )))
( !( ( !(((! (d))) && (c))) U (!(( !( ( !(a)) U (!((X ((X (c))))))) )))) )
(( !( ( !((! (d)))) U (!(c))) )) || (( !( ( !(a)) U (!((c) U (c)))) ))
(! (( !( ( !((! (b)))) U (!(( !( ( !((X (a)))) U (!((d) U (c)))) )))) )))
(( !( ( !((! (d)))) U (!(d))) )) U (((! (b))) && ((X (c))))
( !( ( !((b) && ((b) U (a)))) U (!(((X (b))) U (a)))) )
(((X ((X (( !( ( !(c)) U (!(c))) )))))) && (c)) && ((X (d)))
((( !( ( !(c)) U (!(b))) )) U (((X (c))) U (a))) || (d)
(! ((c) U (((! (d))) U ((! ((X ((X (c))))))))))
( !( ( !((( !( ( !(a)) U (!(c))) )) U (b))) U (!(((! (c))) && (d)))) )
(b) U ((( !( ( !(c)) U (!((! ((! (a))))))) )) U ((X (c))))
( !( ( !((a) && (((X (c))) && (b)))) U (!((d) U (b)))) )
( !( ( !((X ((X (( !( ( !((! (b)))) U (!(c))) ))))))) U (!((X ((X (d))))))) )
((d) U (( !( ( !(b)) U (!(c))) ))) U ((c) && ((X (c))))
((X (a))) && (((! (a))) || (( !( ( !((! (a)))) U (!(d))) )))
(! (( !( ( !((! ((! (c)))))) U (!(( !( ( !(c)) U (!((a) U (d)))) )))) )))
( !( ( !((X (d)))) U (!(((X (a))) U ((! ((c) && (c))))))) )
(a) U ((X (((! ((c) || (c)))) U ((! (c))))))
((X ((a) U (( !( ( !((X ((! (b)))))) U (!(a))) ))))) || (c)
((d) && ((! (d)))) || (( !( ( !(c)) U (!((! ((X (d))))))) ))
(X ((! ((X (( !( ( !((a) || ((! ((X (b))))))) U (!(b))) )))))))
((! (( !( ( !((! (a)))) U (!(d))) )))) && (( !( ( !(c)) U (!((! (b))))) ))
((c) U ((! (b)))) U ((! ((X (( !( ( !(c)) U (!(c))) ))))))
(X ((( !( ( !(c)) U (!((! (b))))) )) U (( !( ( !(c)) U (!((X (a))))) ))))
( !( ( !((! (a)))) U (!(((! (b))) U ((X (( !( ( !(d)) U (!(a))) ))))))) )
(! ((X (((! ((! (( !( ( !(b)) U (!(d))) )))))) U ((X (d)))))))
( !( ( !((a) U (d))) U (!((X ((c) && ((X ((X (c)))))))))) )
(( !( ( !(d)) U (!(c))) )) || ((X ((d) U ((X ((X (b))))))))
(X (( !( ( !((c) U (d))) U (!((! ((X ((a) U (b)))))))) )))
( !( ( !((X (d)))) U (!((! (((! ((! (b))))) && ((! (a)))))))) )
(X (((X (((! (c))) || (c)))) || ((! ((X (c)))))))
((((! (a))) && ((! (d)))) U (a)) && ((! (c)))
( !( ( !(d)) U (!(( !( ( !(((! (b))) U (a))) U (!((X ((! (b))))))) )))) )
(d) U ((a) || ((b) U ((a) U ((! (d))))))
(X (((! ((b) U ((! (d)))))) U (( !( ( !(c)) U (!(b))) ))))
( !( ( !(((X (a))) || ((! (( !( ( !(c)) U (!(a))) )))))) U (!((! (b))))) )
(! ((( !( ( !((a) U (b))) U (!((! (d))))) )) U ((X (c)))))
(! ((( !( ( !(a)) U (!(b))) )) && (((c) U (b)) && (b))))
(( !( ( !((! (d)))) U (!(a))) )) || ((! ((X ((X ((! (d)))))))))
(X ((! (( !( ( !((a) U (c))) U (!((c) U ((X (c)))))) )))))
(((d) && (c)) U ((! (a)))) || ((c) U (b))
(X ((( !( ( !((! (b)))) U (!(d))) )) U ((X ((a) && (b))))))
(! ((( !( ( !(c)) U (!(( !( ( !((X (a)))) U (!((! (b))))) )))) )) && (b)))
((c) && ((a) U (( !( ( !(a)) U (!(c))) )))) && ((X (b)))
((! ((c) && ((( !( ( !(a)) U (!(a))) )) && (b))))) || (c)
((c) || (b)) U (( !( ( !(( !( ( !(d)) U (!((! (c))))) ))) U (!(c))) ))
(X (( !( ( !((X (( !( ( !(d)) U (!(a))) ))))) U (!((! ((d) || (b)))))) )))
((! (b))) U (((c) U (a)) || ((d) U (a)))
((X (( !( ( !(d)) U (!(((X (b))) U (a)))) )))) && ((! (c)))
(X ((! (((d) U (b)) && (( !( ( !((X (d)))) U (!(d))) ))))))
((X ((((X (d))) || ((X (b)))) || (b)))) && (d)
((( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!(a))) )) || ((X (c)))) U (d)
(X ((X (((! (c))) || (((a) U (d)) || (a))))))
(((! (a))) U (d)) U (((d) || (d)) U (b))
( !( ( !((! (d)))) U (!(( !( ( !((d) U (c))) U (!(( !( ( !(b)) U (!(c))) )))) )))) )
(! (( !( ( !((( !( ( !(a)) U (!(b))) )) && ((! (a))))) U (!((X (a))))) )))
(a) && (((c) && (a)) || ((c) || ((X (b)))))
( !( ( !((X (d)))) U (!((( !( ( !(b)) U (!(b))) )) U ((b) && (d))))) )
( !( ( !(( !( ( !(((! ((! ((! (c))))))) U (a))) U (!(b))) ))) U (!(d))) )
(( !( ( !(b)) U (!(( !( ( !((b) U (c))) U (!(d))) )))) )) && ((! (c)))
((! (c))) || ((! ((! ((! ((c) && ((X (c))))))))))
(((X (((X (b))) || (d)))) U ((! (a)))) || (b)
( !( ( !(((! (a))) && ((a) U (a)))) U (!((a) && (a)))) )
( !( ( !(((! ((! (a))))) && ((! (d))))) U (!((b) U (d)))) )
((b) || (b)) && ((d) && ((! ((b) || (a)))))
((( !( ( !(a)) U (!((! (a))))) )) && ((c) || (c))) U (a)
( !( ( !((! (b)))) U (!((X (( !( ( !(b)) U (!(( !( ( !(d)) U (!((! (a))))) )))) )))))) )
((X (c))) U (( !( ( !((! (c)))) U (!((d) U ((X (b)))))) ))
((X (d))) U ((c) U (((! (b))) U ((! (d)))))
(b) && (( !( ( !((! (b)))) U (!((X ((! ((d) || (b)))))))) ))
( !( ( !((X (((! (a))) U (c))))) U (!(( !( ( !(d)) U (!((! (b))))) )))) )
((! (b))) U ((( !( ( !((! (b)))) U (!(d))) )) && ((! (c))))
(( !( ( !((! (a)))) U (!((! (b))))) )) U ((b) && ((! (c))))
(((! (c))) U ((! (a)))) U ((c) U ((! (c))))
(c) U (((X (((! (b))) || (a)))) && ((X (d))))
(! (((! (b))) && (((! (a))) && ((c) || (b)))))
(X ((! (((! ((X (a))))) && (((! (a))) && (a))))))
(! (((! ((! (d))))) U ((X ((X (( !( ( !(d)) U (!(a))) ))))))))
( !( ( !(( !( ( !(( !( ( !((! (c)))) U (!(d))) ))) U (!((! (b))))) ))) U (!((! (c))))) )
(X ((c) || (((X ((X ((c) U (c)))))) U (b))))
((X (( !( ( !((d) U (b))) U (!((! (b))))) )))) U ((X (a)))
(! (( !( ( !(( !( ( !((b) U (a))) U (!((X (a))))) ))) U (!((X (d))))) )))
(((X (c))) U (c)) && ((X (( !( ( !((! (b)))) U (!(c))) ))))
( !( ( !((c) U ((d) && (a)))) U (!((b) || ((X (b)))))) )
( !( ( !(( !( ( !(c)) U (!((d) || (d)))) ))) U (!((b) U ((! (b)))))) )
( !( ( !(( !( ( !((! ((! (b)))))) U (!((c) U (b)))) ))) U (!((! (d))))) )
(( !( ( !(((! (d))) U ((! ((X (c))))))) U (!(b))) )) && (c)
(X ((((! ((! (c))))) && ((! ((! (a)))))) || (b)))
((X ((X (c))))) && (( !( ( !(( !( ( !(a)) U (!((X (c))))) ))) U (!(c))) ))
( !( ( !((((X ((X (c))))) U ((! (c)))) && (a))) U (!(c))) )
(! ((c) || (((d) || (c)) U ((c) U (a)))))
((d) && (c)) U ((! (((b) || (c)) || (d))))
(( !( ( !(c)) U (!(d))) )) || (((! (b))) && (( !( ( !(c)) U (!(b))) )))
( !( ( !((a) U ((! (a))))) U (!((! ((X ((X ((! (b))))))))))) )
((! (a))) || (((! (a))) U ((d) U ((! (b)))))
(X ((((X (c))) U ((X (d)))) U ((X ((! (c)))))))
((X (( !( ( !((! (d)))) U (!((d) || ((X (a)))))) )))) U (c)
( !( ( !(c)) U (!((((! (a))) || (d)) U ((d) U (a))))) )
(d) && ((( !( ( !((X (c)))) U (!((X (d))))) )) && ((! (b))))
((X ((( !( ( !(d)) U (!(a))) )) || (a)))) && (( !( ( !(d)) U (!(d))) ))
(X ((X ((X ((! ((! (( !( ( !((! (d)))) U (!((X (b))))) )))))))))))
((! (( !( ( !(b)) U (!(d))) )))) U (((b) U (a)) U (d))
((d) || ((! ((X (((X (b))) && (d))))))) U (b)
((X (b))) || (( !( ( !(((! (d))) || (a))) U (!((X (c))))) ))
(X (( !( ( !((! ((a) || (d))))) U (!((! ((! ((! (c))))))))) )))
( !( ( !((X (b)))) U (!(((! ((X (d))))) && ((a) U (d))))) )
((a) U ((b) || ((c) && ((! (b)))))) U (b)
(! ((( !( ( !((! (d)))) U (!(b))) )) && ((d) U ((X (c))))))
(((X (( !( ( !(d)) U (!(d))) )))) || ((! (b)))) || ((X (c)))
( !( ( !((X ((! (d)))))) U (!(((X ((! ((! (a))))))) && (a)))) )
(X ((( !( ( !((X (c)))) U (!(a))) )) U ((! ((a) && (b))))))
(X ((( !( ( !(c)) U (!(d))) )) || (( !( ( !((a) && (c))) U (!(c))) ))))
(X ((! ((X (((X (( !( ( !(a)) U (!(d))) )))) || ((X (a)))))))))
(! (((c) && ((X (c)))) U (( !( ( !((! (b)))) U (!(b))) ))))
( !( ( !((c) || ((X (d))))) U (!((d) U ((a) U (d))))) )
(((! ((c) || (d)))) U ((! (b)))) U ((X (d)))
((! ((! ((a) U ((! (a)))))))) && (( !( ( !(a)) U (!(c))) ))
((c) U (a)) U (((b) U ((X (b)))) U (a))
(X ((((! (b))) || (( !( ( !(a)) U (!(d))) ))) || ((X (a)))))
( !( ( !(b)) U (!((! ((X ((a) U (( !( ( !(c)) U (!((X (a))))) ))))))))) )
( !( ( !((((! (d))) && ((X ((X (c)))))) && (c))) U (!(c))) )
((((! (b))) && (d)) U ((c) || (d))) && (c)
( !( ( !(( !( ( !((b) && (( !( ( !((! (a)))) U (!(c))) )))) U (!(b))) ))) U (!(a))) )
(X (((X (b))) && ((c) || (( !( ( !(a)) U (!((! (d))))) )))))
(b) U (((! ((X (( !( ( !(d)) U (!(d))) )))))) U ((! (b))))
(c) U (((! (c))) || (((! (d))) || ((! (d)))))
(X ((X (((! ((c) || ((X (d)))))) || ((X (b)))))))
(X ((X (((a) && (d)) && ((! ((! ((X (a)))))))))))
(X (( !( ( !(((X (b))) && ((! (b))))) U (!(( !( ( !(d)) U (!(c))) )))) )))
(X (( !( ( !((! (( !( ( !((! (b)))) U (!((d) U (d)))) ))))) U (!(b))) )))
( !( ( !(b)) U (!(((! (d))) && ((c) && ((X ((X (a))))))))) )
((X ((b) U (b)))) U ((! (((X (a))) || (a))))
(((! ((! (c))))) U (( !( ( !(b)) U (!((! (a))))) ))) || (d)
( !( ( !(((X (b))) || ((! (d))))) U (!(((X (a))) || (a)))) )
((! (a))) U ((! ((! (((b) U (c)) || (d))))))
((! (b))) && ((X (((X ((X ((! (b))))))) || (d))))
((! ((X (c))))) || (((X (d))) U (( !( ( !(a)) U (!(c))) )))
(((! (d))) U ((X (a)))) U ((d) U ((! (a))))
(( !( ( !(c)) U (!(c))) )) U (((a) || (c)) U ((X (b))))
((d) || (c)) U (((X (( !( ( !(d)) U (!(b))) )))) || (c))
( !( ( !(( !( ( !((! (a)))) U (!(( !( ( !(d)) U (!(d))) )))) ))) U (!((b) || (b)))) )
(X (((b) U ((X (b)))) U ((X ((b) U (b))))))
(! ((X ((! ((X (((! (b))) || ((X ((X (c)))))))))))))
(X (( !( ( !(( !( ( !(((X (a))) && (b))) U (!(d))) ))) U (!((! (a))))) )))
(((a) U (c)) && ((! (c)))) && (( !( ( !(a)) U (!(a))) ))
( !( ( !(( !( ( !((d) U (d))) U (!(c))) ))) U (!(( !( ( !(d)) U (!((! (c))))) )))) )
(((X (a))) && (d)) U (( !( ( !(a)) U (!((X ((! (b))))))) ))
( !( ( !(( !( ( !(b)) U (!(a))) ))) U (!((c) && ((! ((b) && (b))))))) )
((d) && ((! ((! (b)))))) && (((! (c))) U (d))
((! (((X (a))) && (( !( ( !(d)) U (!((X (b))))) ))))) U (c)
(! (( !( ( !(a)) U (!((( !( ( !(a)) U (!(c))) )) && ((b) && (d))))) )))
( !( ( !(( !( ( !((c) U (a))) U (!(d))) ))) U (!((X (( !( ( !(d)) U (!(c))) )))))) )
(X ((X (( !( ( !((! (a)))) U (!((( !( ( !(c)) U (!(d))) )) U (d)))) )))))
( !( ( !((X (c)))) U (!(((d) || ((! (b)))) || ((X (b)))))) )
(! (((X ((! ((a) && (c)))))) && (( !( ( !(c)) U (!(a))) ))))
(! (( !( ( !((d) && (b))) U (!(((b) U (b)) && (b)))) )))
( !( ( !((a) || ((X (b))))) U (!(( !( ( !((! ((X (a)))))) U (!(a))) )))) )
(d) || (( !( ( !(((X (c))) || ((X (a))))) U (!((! (a))))) ))
(d) || (( !( ( !(c)) U (!(( !( ( !(d)) U (!((a) U ((X (b)))))) )))) ))
(( !( ( !(c)) U (!(d))) )) && (((a) && ((! (d)))) || (d))
( !( ( !((a) && ((! (( !( ( !(a)) U (!((! (d))))) )))))) U (!((X (c))))) )
(! (( !( ( !(((d) U ((X (a)))) U ((! (c))))) U (!(a))) )))
(! (( !( ( !(( !( ( !(b)) U (!((d) U ((X (c)))))) ))) U (!((X (b))))) )))
(X ((( !( ( !(d)) U (!((c) && ((X (b)))))) )) U ((X (b)))))
(! ((! (( !( ( !((X (( !( ( !((X ((! (d)))))) U (!(b))) ))))) U (!(c))) )))))
((! (d))) U (( !( ( !((a) || (d))) U (!(( !( ( !(a)) U (!(b))) )))) ))
( !( ( !((d) U ((! (( !( ( !((! (b)))) U (!(c))) )))))) U (!((! (a))))) )
((! ((X ((b) U (a)))))) && (( !( ( !(a)) U (!((X (b))))) ))
(b) U ((( !( ( !((X ((! (d)))))) U (!((X (c))))) )) && (b))
( !( ( !(a)) U (!((( !( ( !((X (d)))) U (!(a))) )) U ((! ((X (b)))))))) )
( !( ( !(( !( ( !((c) && (( !( ( !(b)) U (!(d))) )))) U (!(a))) ))) U (!((! (c))))) )
(X (( !( ( !(( !( ( !(((X (a))) U (c))) U (!(c))) ))) U (!((! (c))))) )))
(! (((a) || (a)) U ((X ((! ((! ((X (d)))))))))))
(! ((((d) U (b)) || ((b) U (d))) && (b)))
(X ((X (( !( ( !(d)) U (!((! (((b) U (a)) && (a)))))) )))))
( !( ( !((( !( ( !(c)) U (!(a))) )) || ((! ((X (c))))))) U (!((! (b))))) )
(! (( !( ( !((! ((! (( !( ( !(a)) U (!(d))) ))))))) U (!(( !( ( !(a)) U (!(c))) )))) )))
( !( ( !(d)) U (!(( !( ( !((a) U (b))) U (!((d) U ((X (d)))))) )))) )
( !( ( !(b)) U (!((! ((X (( !( ( !((X (d)))) U (!((a) U (d)))) )))))))) )
(( !( ( !((X (a)))) U (!((c) U (a)))) )) U (( !( ( !(b)) U (!(b))) ))
(! ((! ((b) || ((X (((X ((X (a))))) && (d))))))))
(( !( ( !(c)) U (!(( !( ( !(d)) U (!((! (d))))) )))) )) && ((c) || (b))
( !( ( !(( !( ( !(a)) U (!((! ((! ((b) U ((! (a)))))))))) ))) U (!(d))) )
( !( ( !(((! ((! (b))))) U ((! (d))))) U (!((X ((X (b))))))) )
( !( ( !((! (d)))) U (!((((d) && (d)) && (c)) || (d)))) )
( !( ( !((( !( ( !(b)) U (!(c))) )) U ((d) U (d)))) U (!((X (b))))) )
(((X (b))) || ((X (d)))) U (( !( ( !((! (d)))) U (!(b))) ))
(X (((X (((! (b))) U ((X (d)))))) U ((! (c)))))
((( !( ( !((b) U (c))) U (!(d))) )) || ((X (d)))) || (d)
((d) U ((( !( ( !(d)) U (!(c))) )) || (c))) U ((X (b)))
(X ((! (( !( ( !((b) U (a))) U (!(( !( ( !((! (c)))) U (!(b))) )))) )))))
(((! (c))) || ((X (a)))) U ((b) && ((! (a))))
(X (( !( ( !((c) U (c))) U (!(((X (b))) U ((X (b)))))) )))
(X (((! ((b) U (a)))) U (((X (c))) && (d))))
((! ((! (c))))) && (( !( ( !((X (a)))) U (!(( !( ( !(d)) U (!(c))) )))) ))
((! ((! (c))))) && ((( !( ( !((! (b)))) U (!(d))) )) && (b))
( !( ( !(b)) U (!(((d) U (d)) && (((! (b))) && (b))))) )
(! (( !( ( !((X (( !( ( !(d)) U (!((X (b))))) ))))) U (!(( !( ( !(c)) U (!(a))) )))) )))
( !( ( !(d)) U (!(((d) && ((! (d)))) U ((X ((! (c)))))))) )
( !( ( !((( !( ( !(c)) U (!(c))) )) U (( !( ( !(b)) U (!(d))) )))) U (!((X (b))))) )
(X (((! (((! (d))) || ((! (c)))))) || ((! (a)))))
(! (( !( ( !(((a) || (a)) U (( !( ( !(b)) U (!(a))) )))) U (!(a))) )))
(((X ((a) U ((X (b)))))) || ((X (b)))) || (b)
(( !( ( !(( !( ( !(c)) U (!((! (d))))) ))) U (!(c))) )) || ((! ((! (d)))))
(b) && ((X ((! (((X ((a) U (b)))) U (d))))))
( !( ( !(((! ((! (b))))) U ((c) U (c)))) U (!((! (b))))) )
(c) U (( !( ( !(( !( ( !((! ((X ((X (a)))))))) U (!(c))) ))) U (!(d))) ))
(! (((! (b))) U (((b) U ((X (b)))) U (d))))
((( !( ( !(b)) U (!(a))) )) U ((X (d)))) || (( !( ( !(a)) U (!(b))) ))
(( !( ( !(c)) U (!(b))) )) U ((d) && ((X ((c) U (d)))))
(! (( !( ( !(( !( ( !((X (d)))) U (!(( !( ( !(b)) U (!(c))) )))) ))) U (!((X (d))))) )))
( !( ( !((! ((X (b)))))) U (!((! ((( !( ( !(a)) U (!(c))) )) U (b)))))) )
( !( ( !((X ((X (b)))))) U (!((c) U (((! (d))) && (b))))) )
( !( ( !((! ((d) || ((X (c))))))) U (!((X ((! ((X (b))))))))) )
(a) U ((X (((b) || (b)) || ((d) U (c)))))
((X (a))) || ((! (((! (a))) U ((! ((X (c))))))))
(X (( !( ( !((X (( !( ( !((! (d)))) U (!(( !( ( !(c)) U (!(d))) )))) ))))) U (!(c))) )))
(! (( !( ( !((X (d)))) U (!(( !( ( !((c) U (b))) U (!((X (d))))) )))) )))
((X ((! (b))))) U ((X ((! ((c) || ((! (a))))))))
(( !( ( !(a)) U (!(( !( ( !(b)) U (!(a))) )))) )) || (( !( ( !(d)) U (!((X (a))))) ))
(( !( ( !((! (b)))) U (!((X (c))))) )) U ((d) || ((! (d))))
((! (a))) || (((X ((c) || (a)))) || ((! (d))))
(((b) U (( !( ( !(a)) U (!(c))) ))) || (a)) U ((X (a)))
((a) || ((! ((! (a)))))) || (( !( ( !(b)) U (!((X (b))))) ))
(b) || ((! ((X ((X ((! (((! (b))) U (a))))))))))
(( !( ( !(c)) U (!(d))) )) U (( !( ( !(a)) U (!(((! (c))) && (a)))) ))
(((X (c))) || ((X (b)))) U ((c) U ((X (a))))
(X ((( !( ( !((! (d)))) U (!(a))) )) || ((X ((b) || (a))))))
((! ((( !( ( !(a)) U (!(c))) )) || ((X ((X (b)))))))) U (b)
((! ((! ((b) || ((! ((a) U (b))))))))) U (a)
((a) U ((b) && ((b) U (b)))) && ((! (b)))
((a) U ((b) || (a))) U (((! (a))) || (c))
(X (( !( ( !(c)) U (!(( !( ( !((! (c)))) U (!((! (( !( ( !(b)) U (!(c))) )))))) )))) )))
( !( ( !(d)) U (!((((X ((X ((X (a))))))) U (a)) U (a)))) )
(((! (a))) || (a)) || (((X (a))) || ((X (c))))
(((a) || (a)) && (d)) && ((b) U ((X (c))))
(! ((! (((d) && (a)) U ((c) || ((X (d))))))))
( !( ( !((! (( !( ( !((a) && (c))) U (!((b) U (b)))) ))))) U (!(b))) )
( !( ( !((! (b)))) U (!((! ((d) U ((X (( !( ( !(b)) U (!(d))) ))))))))) )
((! (a))) || (( !( ( !((X (c)))) U (!((a) U ((! (b)))))) ))
(X ((((! (a))) && (b)) U (( !( ( !((! (a)))) U (!(b))) ))))
((! (( !( ( !((X (d)))) U (!((X (d))))) )))) || ((X ((X (d)))))
((! (((X (a))) U ((X (d)))))) U ((X ((X (d)))))
((X (( !( ( !(( !( ( !(a)) U (!(d))) ))) U (!((X (b))))) )))) && ((! (c)))
( !( ( !(b)) U (!(( !( ( !((X (d)))) U (!((a) || ((c) && (d))))) )))) )
((X (( !( ( !(a)) U (!((X (c))))) )))) || (((! (a))) && (b))
(( !( ( !((X (a)))) U (!((c) || (c)))) )) && ((a) U (a))
( !( ( !((( !( ( !(b)) U (!((! (b))))) )) U (a))) U (!(( !( ( !(c)) U (!(a))) )))) )
(( !( ( !((d) || (c))) U (!(d))) )) U ((! ((b) || (b))))
((b) U ((X (((! (a))) U (c))))) || ((! (d)))
(X (( !( ( !(( !( ( !((b) U (d))) U (!((X (d))))) ))) U (!((X (a))))) )))
((( !( ( !(a)) U (!(d))) )) && ((X ((! (c)))))) || ((X (a)))
(X ((((X (a))) U (a)) || (( !( ( !((! (a)))) U (!(d))) ))))
(( !( ( !((X (d)))) U (!((X (d))))) )) U ((X ((b) || (c))))
((( !( ( !((! (c)))) U (!(a))) )) && ((! (a)))) U ((X (d)))
( !( ( !((! (a)))) U (!(( !( ( !((X ((! (d)))))) U (!((d) && (c)))) )))) )
( !( ( !((! ((X ((a) U ((X (b))))))))) U (!(( !( ( !(d)) U (!(a))) )))) )
((d) && (((b) || (d)) && (c))) U ((! (a)))
( !( ( !(( !( ( !(a)) U (!(b))) ))) U (!((! ((b) U ((c) U (a))))))) )
((! ((! ((d) || (a)))))) U ((! ((c) U (c))))
(c) && ((X (( !( ( !(( !( ( !(d)) U (!((! (a))))) ))) U (!((! (c))))) ))))
((! (b))) && ((! ((X ((a) && ((c) && (d)))))))
(! (( !( ( !(((b) U (( !( ( !(a)) U (!(c))) ))) && (b))) U (!(c))) )))
((b) U ((X (c)))) U ((X (( !( ( !(b)) U (!((X (b))))) ))))
( !( ( !((X (( !( ( !(b)) U (!(d))) ))))) U (!((! (( !( ( !((X (a)))) U (!(d))) )))))) )
(! ((X ((X ((a) U (((! (c))) U ((X (c))))))))))
( !( ( !((b) && (b))) U (!(( !( ( !(d)) U (!(((! (a))) U (a)))) )))) )
((! (((! (d))) || (a)))) && (((! (c))) U (a))
(((b) U (d)) && ((X (d)))) && ((c) U (d))
(X ((X ((( !( ( !(c)) U (!(c))) )) U ((b) || ((X (b))))))))
(! (((X ((X (a))))) || (( !( ( !((b) && (a))) U (!(d))) ))))
((! (c))) U ((! ((X ((d) U ((a) U (d)))))))
((c) || (c)) U ((X (((c) U (c)) && (c))))
( !( ( !((b) && (c))) U (!(((c) && (d)) U ((! (c)))))) )
(X (( !( ( !((d) U (( !( ( !(a)) U (!(d))) )))) U (!((! ((X (a))))))) )))
( !( ( !((X (((! (c))) || (d))))) U (!((! ((b) && (c)))))) )
(c) U (((a) U (b)) || ((X (( !( ( !(b)) U (!(b))) )))))
((b) U (((X (a))) || (d))) || ((b) && (a))
(! ((c) U (((! (a))) U ((c) U ((! (a)))))))
((((X ((! (a))))) || ((! (b)))) U (b)) || (a)
((b) || (a)) U (((X (a))) || ((! ((! (c))))))
((X (c))) U (((d) && ((c) U (b))) U (b))
((X (d))) U ((((! (a))) && (c)) && ((X (d))))
((d) && (d)) || (( !( ( !(c)) U (!(((X (d))) || (b)))) ))
((X ((c) U ((a) U ((X (c))))))) U ((X (d)))
((c) U (d)) || (( !( ( !((a) U (b))) U (!((X (d))))) ))
((! ((b) || (b)))) && (( !( ( !((a) && (c))) U (!(c))) ))
(( !( ( !(c)) U (!((! (d))))) )) U ((! ((X (( !( ( !(a)) U (!(c))) ))))))
((X (b))) U (((X ((X ((c) && (b)))))) || (a))
( !( ( !((d) && ((X (a))))) U (!(( !( ( !(d)) U (!(( !( ( !(d)) U (!(a))) )))) )))) )
( !( ( !(( !( ( !((! (c)))) U (!(( !( ( !((! (d)))) U (!((! (c))))) )))) ))) U (!(b))) )
(X (( !( ( !(((b) && (c)) U ((X (d))))) U (!((! (a))))) )))
((X (( !( ( !((b) || ((! (a))))) U (!((X (b))))) )))) U (a)
((! (b))) U ((! (( !( ( !(c)) U (!((X ((a) && (c)))))) ))))
((((! (c))) || (b)) || ((c) U (c))) U (a)
(( !( ( !(b)) U (!(c))) )) && (( !( ( !((! (c)))) U (!(( !( ( !(d)) U (!(d))) )))) ))
((a) || (a)) U (( !( ( !(c)) U (!(((X (c))) && (a)))) ))
(( !( ( !(a)) U (!((d) U (d)))) )) && (( !( ( !(a)) U (!((X (c))))) ))
(X ((a) U (( !( ( !((X (c)))) U (!(((! (c))) || (a)))) ))))
((b) && (b)) && (( !( ( !((X (d)))) U (!((d) || (a)))) ))
(((! (d))) U ((! ((! (d)))))) || ((c) U (b))
(((! (a))) || (d)) U (((! (a))) U ((! (c))))
(((b) U ((! (c)))) U (d)) && ((a) && (b))
( !( ( !(((! ((! (b))))) && (((! (b))) U (d)))) U (!(c))) )
(! ((X (( !( ( !((! (((! (b))) && (a))))) U (!((! (a))))) )))))
(( !( ( !(c)) U (!(a))) )) || ((c) || (( !( ( !((X (d)))) U (!(a))) )))
( !( ( !((c) || (c))) U (!((( !( ( !(c)) U (!((! (a))))) )) U (d)))) )
( !( ( !((d) U (((c) || (a)) U ((X (d)))))) U (!(b))) )
(( !( ( !((( !( ( !(a)) U (!(d))) )) U (d))) U (!(b))) )) && ((X (a)))
(((d) U ((! (c)))) U ((X (d)))) && ((! (b)))
(! (( !( ( !((X (((X (d))) U (d))))) U (!((! ((X (d))))))) )))
( !( ( !((X (( !( ( !(c)) U (!(( !( ( !(c)) U (!((X (d))))) )))) ))))) U (!((! (d))))) )
(( !( ( !((! (c)))) U (!((b) && (a)))) )) || ((d) && (a))
(X ((((! ((! (c))))) || ((X (a)))) U ((! (b)))))
(( !( ( !((a) U (d))) U (!(a))) )) || ((c) U ((! (b))))
(a) U (((! ((d) || (a)))) U ((a) U (a)))
(X ((( !( ( !((X (d)))) U (!(a))) )) && ((c) && ((! (c))))))
(((! (c))) || ((! (c)))) && ((! ((c) || (d))))
((! (b))) && ((X (((X ((a) || (a)))) && (d))))
(( !( ( !((! (c)))) U (!((X ((a) && (a)))))) )) U ((! (a)))
(! (( !( ( !(((! (d))) U ((c) || ((! (b)))))) U (!(c))) )))
(X (((X ((a) U (a)))) && (((! (c))) U (a))))
(c) || (((X (d))) U (((X (c))) || ((! (c)))))
((! ((X (c))))) && ((X ((! ((d) U ((X (c))))))))
((! (a))) U (((X (c))) U ((X (( !( ( !(d)) U (!(d))) )))))
(( !( ( !(((a) U (a)) U (a))) U (!((! (c))))) )) && (b)
(((! (d))) U ((X ((d) || (b))))) && ((! (d)))
(! ((X (( !( ( !(( !( ( !(c)) U (!(( !( ( !(d)) U (!(d))) )))) ))) U (!((! (a))))) )))))
( !( ( !(( !( ( !(d)) U (!((b) && ((a) U (a))))) ))) U (!((X (c))))) )
((a) U ((! (b)))) U ((( !( ( !(a)) U (!(b))) )) U (a))
( !( ( !((b) && (c))) U (!((d) U (((X (b))) || (d))))) )
( !( ( !(( !( ( !(a)) U (!(b))) ))) U (!(( !( ( !(a)) U (!(((X (a))) U (a)))) )))) )
(! (( !( ( !((( !( ( !((! (a)))) U (!(a))) )) || ((X (a))))) U (!(a))) )))
(b) U ((X ((( !( ( !((X (d)))) U (!(b))) )) U ((X (d))))))
((X (a))) U ((! ((! (((b) U (c)) || (d))))))
( !( ( !((! (b)))) U (!((d) U (((! (a))) U ((X (c))))))) )
( !( ( !((! ((! (( !( ( !(d)) U (!(b))) ))))))) U (!((! ((b) && (a)))))) )
((b) U (d)) || ((( !( ( !(d)) U (!((X (c))))) )) || (b))
((X (((c) && (c)) U (b)))) && ((c) || (a))
(! (((c) && ((! (b)))) && ((! ((X ((X (b)))))))))
((( !( ( !(d)) U (!((! (c))))) )) U ((X (c)))) && ((! (c)))
(X ((X ((X ((((X (b))) && (c)) U ((! (b)))))))))
((! ((X (( !( ( !(c)) U (!(b))) )))))) || (((! (d))) U (d))
( !( ( !(((X (b))) U (a))) U (!((! ((X ((X ((X (a))))))))))) )
(X (((b) || ((a) || (d))) && ((a) U (a))))
( !( ( !(((! ((! (c))))) U (d))) U (!(( !( ( !((! (b)))) U (!(a))) )))) )
(! ((((! (a))) U ((! ((d) || (d))))) U (a)))
(((X ((X (a))))) U (( !( ( !(a)) U (!((X (d))))) ))) && (a)
( !( ( !((X (( !( ( !(a)) U (!(( !( ( !(( !( ( !(b)) U (!(b))) ))) U (!(b))) )))) ))))) U (!(c))) )
(X ((( !( ( !((c) && (b))) U (!(b))) )) U ((d) || (b))))
(((X (a))) U ((X (d)))) U (((X (b))) U (d))
( !( ( !(((! (b))) U ((! (b))))) U (!(((! (c))) U (b)))) )
(X ((X ((X ((! (((c) U (c)) U ((! (b)))))))))))
(b) || (((((X (d))) || (d)) && (b)) && (d))
((! (( !( ( !((X (( !( ( !((! (b)))) U (!(c))) ))))) U (!(d))) )))) U (c)
(! ((d) U (((! (c))) U ((X ((X ((! (b))))))))))
( !( ( !(a)) U (!(((! (c))) && (((! ((! (a))))) U (b))))) )
(((b) && (a)) && ((X (a)))) U ((! ((! (b)))))
(((X (c))) || (( !( ( !((! (a)))) U (!(d))) ))) U ((X (c)))
( !( ( !((((X (b))) && ((X (c)))) U ((X (c))))) U (!(a))) )
( !( ( !(((c) || (c)) U (b))) U (!(( !( ( !((X (a)))) U (!(a))) )))) )
