m2l-str;

var2 A0;
var2 A1;
var2 A2;
var2 A3;
var2 A4;
var2 A5;
var2 A6;
var2 A7;
var2 A8;
var2 A9;
var2 A10;
var1 start;
all1 x: x>=start;
((((((((((((((~( 0 in A3 ) & ((~( 0 in A6 ) & ~( 0 in A5 )) & ~( 0 in A8 ))) & ~( 0 in A7 )) & ~( 0 in A9 )) & ~( 0 in A0 )) & ~( 0 in A1 )) & ~( 0 in A2 )) & ~( 0 in A4 )) & all1 x1: 0<=x1 => ( x1 in A3  <=> ~((ex1 x2: x2 = x1+1  &  x2 in A3 )))) & all1 x1: 0<=x1 => ((((((  x1 in A3  => ((( x1 in A6  <=> (ex1 x2: x2 = x1+1  &  x2 in A6 )) & ( x1 in A5  <=> (ex1 x2: x2 = x1+1  &  x2 in A5 ))) & ( x1 in A8  <=> (ex1 x2: x2 = x1+1  &  x2 in A8 )))) & ( ((~( x1 in A6 ) & ~( x1 in A5 )) & ~( x1 in A8 )) => (ex1 x2: x2 = x1+1  & (((~( x2 in A6 ) & ~( x2 in A5 )) & ~( x2 in A8 )) | (( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 )))))) & ( (( x1 in A6  & ~( x1 in A5 )) & ~( x1 in A8 )) => (ex1 x2: x2 = x1+1  & ((((~( x2 in A6 ) & ~( x2 in A5 )) & ~( x2 in A8 )) | (( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 ))) | ((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 )))))) & ( ((~( x1 in A6 ) &  x1 in A5 ) & ~( x1 in A8 )) => (ex1 x2: x2 = x1+1  & (((( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 )) | ((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 ))) | (( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 )))))) & ( (( x1 in A6  &  x1 in A5 ) & ~( x1 in A8 )) => (ex1 x2: x2 = x1+1  & ((((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 )) | (( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 ))) | ((~( x2 in A6 ) & ~( x2 in A5 )) &  x2 in A8 ))))) & ( ((~( x1 in A6 ) & ~( x1 in A5 )) &  x1 in A8 ) => (ex1 x2: x2 = x1+1  & ((( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 )) | ((~( x2 in A6 ) & ~( x2 in A5 )) &  x2 in A8 )))))) & all1 x1: 0<=x1 => (((((( ~( x1 in A3 ) => ((((( x1 in A7  <=> (ex1 x2: x2 = x1+1  &  x2 in A7 )) & ( x1 in A9  <=> (ex1 x2: x2 = x1+1  &  x2 in A9 ))) & ( x1 in A0  <=> (ex1 x2: x2 = x1+1  &  x2 in A0 ))) & ( x1 in A1  <=> (ex1 x2: x2 = x1+1  &  x2 in A1 ))) & ( x1 in A2  <=> (ex1 x2: x2 = x1+1  &  x2 in A2 )))) & ( ( x1 in A7  & ~(((~( x1 in A6 ) & ~( x1 in A5 )) & ~( x1 in A8 )))) => (ex1 x2: x2 = x1+1  &  x2 in A7 ))) & ( ( x1 in A9  & ~((( x1 in A6  & ~( x1 in A5 )) & ~( x1 in A8 )))) => (ex1 x2: x2 = x1+1  &  x2 in A9 ))) & ( ( x1 in A0  & ~(((~( x1 in A6 ) &  x1 in A5 ) & ~( x1 in A8 )))) => (ex1 x2: x2 = x1+1  &  x2 in A0 ))) & ( ( x1 in A1  & ~((( x1 in A6  &  x1 in A5 ) & ~( x1 in A8 )))) => (ex1 x2: x2 = x1+1  &  x2 in A1 ))) & ( ( x1 in A2  & ~(((~( x1 in A6 ) & ~( x1 in A5 )) &  x1 in A8 ))) => (ex1 x2: x2 = x1+1  &  x2 in A2 )))) & all1 x1: 0<=x1 => ((((((( (((~( x1 in A6 ) & ~( x1 in A5 )) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) & ~( x2 in A5 )) & ~( x2 in A8 )))) => ( x1 in A4  <=> (ex1 x2: x2 = x1+1  &  x2 in A4 ))) & ( ((( x1 in A6  & ~( x1 in A5 )) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & (( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 )))) => ( x1 in A4  <=> (ex1 x2: x2 = x1+1  &  x2 in A4 )))) & ( (((~( x1 in A6 ) &  x1 in A5 ) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 )))) => ( x1 in A4  <=> (ex1 x2: x2 = x1+1  &  x2 in A4 )))) & ( ((( x1 in A6  &  x1 in A5 ) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & (( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 )))) => ( x1 in A4  <=> (ex1 x2: x2 = x1+1  &  x2 in A4 )))) & ( (((~( x1 in A6 ) & ~( x1 in A5 )) &  x1 in A8 ) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) & ~( x2 in A5 )) &  x2 in A8 ))) => ( x1 in A4  <=> (ex1 x2: x2 = x1+1  &  x2 in A4 )))) & (((( (((~( x1 in A6 ) & ~( x1 in A5 )) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & (( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 )))) =>  x1 in A4 ) & ( ((( x1 in A6  & ~( x1 in A5 )) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 )))) =>  x1 in A4 )) & ( (((~( x1 in A6 ) &  x1 in A5 ) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & (( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 )))) =>  x1 in A4 )) & ( ((( x1 in A6  &  x1 in A5 ) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) & ~( x2 in A5 )) &  x2 in A8 ))) =>  x1 in A4 ))) & (((( ((( x1 in A6  & ~( x1 in A5 )) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) & ~( x2 in A5 )) & ~( x2 in A8 )))) => ~( x1 in A4 )) & ( (((~( x1 in A6 ) &  x1 in A5 ) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & (( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 )))) => ~( x1 in A4 ))) & ( ((( x1 in A6  &  x1 in A5 ) & ~( x1 in A8 )) & (ex1 x2: x2 = x1+1  & ((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 )))) => ~( x1 in A4 ))) & ( (((~( x1 in A6 ) & ~( x1 in A5 )) &  x1 in A8 ) & (ex1 x2: x2 = x1+1  & (( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 )))) => ~( x1 in A4 ))))) & all1 x1: 0<=x1 => ( x1 in A10  <=> (((( x1 in A7  |  x1 in A9 ) |  x1 in A0 ) |  x1 in A1 ) |  x1 in A2 ))) & all1 x1: 0<=x1 => ((((( (((~( x1 in A6 ) & ~( x1 in A5 )) & ~( x1 in A8 )) & ~( x1 in A10 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ((~( x4 in A6 ) & ~( x4 in A5 )) & ~( x4 in A8 )) & ~( x3 in A4 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A10 )) & all1 x3: x1<=x3 & x3<x2=>((~( x2 in A6 ) & ~( x2 in A5 )) & ~( x2 in A8 )))) & ( ((( x1 in A6  & ~( x1 in A5 )) & ~( x1 in A8 )) & ~( x1 in A10 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ((~( x4 in A6 ) & ~( x4 in A5 )) & ~( x4 in A8 )) & ~( x3 in A4 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A10 )) & all1 x3: x1<=x3 & x3<x2=>(( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 ))))) & ( (((~( x1 in A6 ) &  x1 in A5 ) & ~( x1 in A8 )) & ~( x1 in A10 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ((~( x4 in A6 ) & ~( x4 in A5 )) & ~( x4 in A8 )) & ~( x3 in A4 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A10 )) & all1 x3: x1<=x3 & x3<x2=>((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 ))))) & ( ((( x1 in A6  &  x1 in A5 ) & ~( x1 in A8 )) & ~( x1 in A10 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ((~( x4 in A6 ) & ~( x4 in A5 )) & ~( x4 in A8 )) & ~( x3 in A4 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A10 )) & all1 x3: x1<=x3 & x3<x2=>(( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 ))))) & ( (((~( x1 in A6 ) & ~( x1 in A5 )) &  x1 in A8 ) & ~( x1 in A10 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ((~( x4 in A6 ) & ~( x4 in A5 )) & ~( x4 in A8 )) & ~( x3 in A4 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A10 )) & all1 x3: x1<=x3 & x3<x2=>((~( x2 in A6 ) & ~( x2 in A5 )) &  x2 in A8 ))))) & all1 x1: 0<=x1 => (((((  x1 in A7  => ex1 x2: x1<=x2 & ((~( x2 in A6 ) & ~( x2 in A5 )) & ~( x2 in A8 ))) & (  x1 in A9  => ex1 x2: x1<=x2 & (( x2 in A6  & ~( x2 in A5 )) & ~( x2 in A8 )))) & (  x1 in A0  => ex1 x2: x1<=x2 & ((~( x2 in A6 ) &  x2 in A5 ) & ~( x2 in A8 )))) & (  x1 in A1  => ex1 x2: x1<=x2 & (( x2 in A6  &  x2 in A5 ) & ~( x2 in A8 )))) & (  x1 in A2  => ex1 x2: x1<=x2 & ((~( x2 in A6 ) & ~( x2 in A5 )) &  x2 in A8 ))));
