m2l-str;

var2 A0;
var2 A1;
var2 A2;
var2 A3;
var2 A4;
var2 A5;
var1 start;
all1 x: x>=start;
(((((((((((~( 0 in A0 ) & ~( 0 in A2 )) & ~( 0 in A3 )) & ~( 0 in A4 )) & ~( 0 in A1 )) & all1 x1: 0<=x1 => ( x1 in A0  <=> ~((ex1 x2: x2 = x1+1  &  x2 in A0 )))) & all1 x1: 0<=x1 => (((  x1 in A0  => ( x1 in A2  <=> (ex1 x2: x2 = x1+1  &  x2 in A2 ))) & ( ~( x1 in A2 ) => (ex1 x2: x2 = x1+1  & (~( x2 in A2 ) |  x2 in A2 )))) & (  x1 in A2  => (ex1 x2: x2 = x1+1  & (~( x2 in A2 ) |  x2 in A2 ))))) & all1 x1: 0<=x1 => ((( ~( x1 in A0 ) => (( x1 in A3  <=> (ex1 x2: x2 = x1+1  &  x2 in A3 )) & ( x1 in A4  <=> (ex1 x2: x2 = x1+1  &  x2 in A4 )))) & ( ( x1 in A3  & ~(~( x1 in A2 ))) => (ex1 x2: x2 = x1+1  &  x2 in A3 ))) & ( ( x1 in A4  & ~( x1 in A2 )) => (ex1 x2: x2 = x1+1  &  x2 in A4 )))) & all1 x1: 0<=x1 => (((( (~( x1 in A2 ) & (ex1 x2: x2 = x1+1  & ~( x2 in A2 ))) => ( x1 in A1  <=> (ex1 x2: x2 = x1+1  &  x2 in A1 ))) & ( ( x1 in A2  & (ex1 x2: x2 = x1+1  &  x2 in A2 )) => ( x1 in A1  <=> (ex1 x2: x2 = x1+1  &  x2 in A1 )))) & ( (~( x1 in A2 ) & (ex1 x2: x2 = x1+1  &  x2 in A2 )) =>  x1 in A1 )) & ( ( x1 in A2  & (ex1 x2: x2 = x1+1  & ~( x2 in A2 ))) => ~( x1 in A1 )))) & all1 x1: 0<=x1 => ( x1 in A5  <=> ( x1 in A3  |  x1 in A4 ))) & all1 x1: 0<=x1 => (( (~( x1 in A2 ) & ~( x1 in A5 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ~( x4 in A2 ) & ~( x3 in A1 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A5 )) & all1 x3: x1<=x3 & x3<x2=>~( x2 in A2 ))) & ( ( x1 in A2  & ~( x1 in A5 )) => (ex1 x2: x1<=x2 & (~(ex1 x3: x2<=x3 & ~(ex1 x4: x3<=x4 & ~( x4 in A2 ) & ~( x3 in A1 )) & all1 x4: x2<=x4 & x4<x3=> ~ x3 in A5 )) & all1 x3: x1<=x3 & x3<x2=> x2 in A2 )))) & all1 x1: 0<=x1 => ((  x1 in A3  => ex1 x2: x1<=x2 & ~( x2 in A2 )) & (  x1 in A4  => ex1 x2: x1<=x2 &  x2 in A2 )));
