m2l-str;

var2 A0;
var2 A1;
var2 A2;
var2 A3;
var2 A4;
var2 A5;
var2 A6;
var2 A7;
var2 A8;
var2 A9;
var2 A10;
var2 A11;
var2 A12;
var1 start;
all1 x: x>=start;
( (((((((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A0  & ((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1  & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 ) | (~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 ) & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 ))) & (all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A3  & ((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1  & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 ) | (~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 ) & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 )))) & (all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A8  & ((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1  & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 ) | (~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 ) & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 )))) & (all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A4  & ((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1  & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 ) | (~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 ) & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 )))) & (all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A5  & ((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1  & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 ) | (~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 ) & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 )))) & (all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A6  & ((all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1  & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 ) | (~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 ) & all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 )))) | ((((((((~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A0 ) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A3 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A8 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A4 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A5 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A1 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A7 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A2 )) & ~(all1 x1: 0<=x1 => ex1 x2: x1<=x2 &  x2 in A6 ))) => all1 x1: 0<=x1 => ( ( x1 in A12  &  x1 in A11 ) => (ex1 x2: x1<=x2 &  x2 in A9  & all1 x3: x1<=x3 & x3<x2=>~( x2 in A10 ))));
