Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20
Final States q0
Transitions
x -> q1
a2(q2) -> q0
a37(q3) -> q0
a0(q0) -> q0
a8(q0) -> q0
a19(q0) -> q0
a26(q0) -> q0
a27(q0) -> q0
a35(q0) -> q0
a37(q0) -> q0
a38(q0) -> q0
a41(q0) -> q0
a44(q0) -> q0
a47(q0) -> q0
a48(q0) -> q0
a1(q10) -> q2
a26(q12) -> q3
a28(q13) -> q3
a19(q11) -> q3
a27(q11) -> q3
a49(q1) -> q4
a1(q4) -> q5
a7(q6) -> q5
a34(q6) -> q5
a2(q5) -> q6
a46(q6) -> q7
a7(q7) -> q8
a34(q7) -> q8
a49(q8) -> q9
a5(q9) -> q10
a40(q9) -> q10
a2(q16) -> q11
a0(q11) -> q11
a8(q11) -> q11
a19(q11) -> q11
a26(q11) -> q11
a27(q11) -> q11
a35(q11) -> q11
a37(q11) -> q11
a38(q11) -> q11
a41(q11) -> q11
a44(q11) -> q11
a47(q11) -> q11
a48(q11) -> q11
a2(q17) -> q12
a0(q12) -> q12
a8(q12) -> q12
a19(q12) -> q12
a26(q12) -> q12
a27(q12) -> q12
a35(q12) -> q12
a37(q12) -> q12
a38(q12) -> q12
a41(q12) -> q12
a44(q12) -> q12
a47(q12) -> q12
a48(q12) -> q12
a2(q18) -> q13
a0(q13) -> q13
a8(q13) -> q13
a19(q13) -> q13
a26(q13) -> q13
a27(q13) -> q13
a35(q13) -> q13
a37(q13) -> q13
a38(q13) -> q13
a44(q13) -> q13
a47(q13) -> q13
a48(q13) -> q13
a5(q9) -> q14
a40(q9) -> q15
a1(q14) -> q16
a1(q15) -> q17
a1(q20) -> q18
a41(q9) -> q19
a5(q19) -> q20
a40(q19) -> q20
