Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 
Final States q1 
Transitions
x -> q0
a17(q0) -> q2
a18(q0) -> q3
a0(q1) -> q1
a17(q2) -> q6
a18(q2) -> q9
a17(q3) -> q11
a17(q4) -> q1
a18(q4) -> q5
a0(q5) -> q5
a1(q5) -> q1
a17(q6) -> q4
a18(q6) -> q7
a17(q7) -> q8
a0(q8) -> q8
a2(q8) -> q1
a17(q9) -> q10
a17(q10) -> q12
a17(q11) -> q14
a0(q12) -> q12
a4(q12) -> q1
a0(q13) -> q13
a8(q13) -> q1
a17(q14) -> q13
