Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 
Final States q1 
Transitions
x -> q0
a16(q0) -> q2
a17(q0) -> q3
a18(q0) -> q4
a0(q1) -> q1
a17(q2) -> q23
a16(q3) -> q16
a17(q3) -> q11
a18(q3) -> q17
a17(q4) -> q21
a18(q4) -> q22
a17(q5) -> q1
a18(q5) -> q6
a16(q5) -> q7
a18(q5) -> q7
a0(q6) -> q6
a1(q6) -> q1
a0(q7) -> q7
a1(q7) -> q1
a0(q8) -> q8
a2(q8) -> q1
a0(q9) -> q9
a4(q9) -> q1
a0(q10) -> q10
a8(q10) -> q1
a16(q11) -> q12
a17(q11) -> q5
a18(q11) -> q13
a17(q12) -> q8
a17(q13) -> q8
a17(q13) -> q14
a18(q13) -> q15
a0(q14) -> q14
a2(q14) -> q1
a0(q15) -> q15
a1(q15) -> q24
a2(q15) -> q34
a3(q15) -> q6
a3(q15) -> q14
a17(q16) -> q20
a17(q17) -> q18
a18(q17) -> q19
a17(q18) -> q9
a17(q18) -> q35
a18(q18) -> q25
a17(q19) -> q27
a17(q20) -> q9
a17(q21) -> q28
a18(q21) -> q31
a17(q22) -> q33
a17(q23) -> q37
a2(q24) -> q1
a0(q25) -> q25
a1(q25) -> q26
a4(q25) -> q34
a5(q25) -> q6
a5(q25) -> q35
a4(q26) -> q1
a0(q27) -> q27
a2(q27) -> q26
a4(q27) -> q24
a6(q27) -> q14
a6(q27) -> q35
a17(q28) -> q10
a17(q28) -> q36
a18(q28) -> q29
a0(q29) -> q29
a1(q29) -> q30
a8(q29) -> q34
a9(q29) -> q6
a9(q29) -> q36
a8(q30) -> q1
a17(q31) -> q32
a0(q32) -> q32
a2(q32) -> q30
a8(q32) -> q24
a10(q32) -> q14
a10(q32) -> q36
a17(q33) -> q38
a1(q34) -> q1
a0(q35) -> q35
a4(q35) -> q1
a0(q36) -> q36
a8(q36) -> q1
a17(q37) -> q10
a0(q38) -> q38
a4(q38) -> q30
a8(q38) -> q26
a12(q38) -> q35
a12(q38) -> q36
