Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 
Final States q1 
Transitions
x -> q0
a37(q0) -> q2
a1(q1) -> q1
a2(q1) -> q1
a5(q1) -> q1
a7(q1) -> q1
a34(q1) -> q1
a40(q1) -> q1
a41(q1) -> q1
a44(q1) -> q1
a46(q1) -> q1
a47(q1) -> q1
a48(q1) -> q1
a49(q1) -> q1
a19(q2) -> q11
a26(q2) -> q12
a27(q2) -> q13
a28(q2) -> q14
a8(q2) -> q10
a19(q2) -> q10
a26(q2) -> q10
a27(q2) -> q10
a2(q3) -> q1
a44(q4) -> q3
a48(q5) -> q4
a47(q6) -> q5
a41(q7) -> q6
a38(q8) -> q7
a35(q9) -> q8
a0(q10) -> q9
a0(q11) -> q15
a0(q12) -> q16
a0(q13) -> q17
a0(q14) -> q18
a35(q15) -> q24
a35(q16) -> q30
a35(q17) -> q36
a35(q18) -> q37
a2(q19) -> q1
a44(q20) -> q19
a48(q21) -> q20
a47(q22) -> q21
a41(q23) -> q22
a38(q24) -> q23
a2(q25) -> q1
a44(q26) -> q25
a48(q27) -> q26
a47(q28) -> q27
a41(q29) -> q28
a38(q30) -> q29
a2(q31) -> q1
a44(q32) -> q31
a48(q33) -> q32
a47(q34) -> q33
a41(q35) -> q34
a38(q36) -> q35
a38(q37) -> q38
