Automaton: 89 transitions, 69 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[\t]-> 10
C: 2 -[\u0004], 2-> 5
I: 3 -[\u0003]-> 4
I: 3 -[\u0001]-> 2
I: 4 -[\(]-> 41
I: 4 -[\)]-> 42
I: 5 -[\u0005]-> 6
I: 5 -[\u0005]-> 6
I: 6 -[\u0017]-> 24
I: 6 -[V]-> 87
I: 7 -[\b]-> 9
I: 7 -[\b]-> 9
C: 8 -[\u0006], 8-> 7
I: 9 -[\']-> 40
I: 9 -[*]-> 43
C: 10 -[\u0006], 10-> 7
I: 16 -[\u0011]-> 18
I: 17 -[\u000f]-> 16
I: 18 -[A]-> 66
I: 18 -[2]-> 51
I: 19 -[\u000f]-> 16
I: 20 -[\u0012]-> 19
I: 20 -[\u0010]-> 17
I: 21 -[\u001e]-> 31
I: 21 -[\u001d]-> 30
I: 22 -[\u0014]-> 21
I: 23 -[\u0014]-> 21
I: 24 -[\u0016]-> 23
I: 24 -[\u0015]-> 22
I: 25 -[\u001b]-> 28
I: 25 -[\]]-> 94
I: 26 -[\u0018]-> 25
I: 27 -[\[]-> 92
I: 28 -[\u001a]-> 27
I: 29 -[\[]-> 92
I: 30 -[\u001c]-> 29
I: 31 -[\u001c]-> 29
R: 32 -[#], 10-> 36
R: 32 -[!], 8-> 34
I: 33 -[\u001f]-> 32
I: 34 -[\"]-> 35
I: 35 -[\u0002]-> 3
I: 36 -[$]-> 37
I: 37 -[\u0007]-> 8
I: 38 -[ ]-> 33
I: 39 -[+]-> 44
I: 39 -[%]-> 38
I: 40 -[&]-> 39
I: 41 -[,]-> 45
I: 42 -[,]-> 45
I: 43 -[&]-> 39
I: 44 -[ ]-> 33
C: 45 -[\u0004], 45-> 5
I: 46 -[8]-> 57
I: 47 -[\-]-> 46
I: 48 -[.]-> 47
I: 48 -[C]-> 68
I: 49 -[/]-> 48
I: 50 -[4]-> 53
I: 51 -[3]-> 52
I: 51 -[1]-> 50
I: 52 -[4]-> 53
I: 53 -[6]-> 55
I: 53 -[5]-> 54
I: 54 -[7]-> 56
I: 55 -[7]-> 56
I: 56 -[8]-> 57
R: 57 -[E], 45-> 70
R: 57 -[D], 2-> 69
I: 58 -[\u0011]-> 18
I: 59 -[9]-> 58
I: 61 -[;]-> 60
I: 65 -[\u0002]-> 3
I: 66 -[0]-> 49
I: 66 -[B]-> 67
I: 67 -[/]-> 48
I: 68 -[\-]-> 46
I: 69 -[<]-> 61
I: 70 -[@]-> 65
I: 87 -[\u0019]-> 26
I: 87 -[W]-> 88
I: 88 -[\u0018]-> 25
I: 91 -[9]-> 58
I: 92 -[\u0013]-> 20
I: 92 -[\\]-> 93
I: 93 -[Z]-> 91
I: 93 -[:]-> 59
I: 94 -[\u001a]-> 27
Initial States 
0
Final States 
1
2
3
4
5
6
7
8
9
10
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
65
66
67
68
69
70
87
88
91
92
93
94

