Automaton: 62 transitions, 49 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[1]-> 50
I: 1 -[\u0004]-> 5
C: 4 -[\u0003], 0-> 11
I: 5 -[\u0003]-> 4
I: 7 -[\u0005]-> 6
I: 11 -[\u000b]-> 12
I: 12 -[\u0016]-> 23
I: 12 -[C]-> 68
I: 18 -[0]-> 49
I: 19 -[\u0011]-> 18
I: 20 -[\u0011]-> 18
I: 21 -[\u0012]-> 19
I: 21 -[\u0013]-> 20
I: 22 -[\u001e]-> 31
I: 23 -[\u0015]-> 22
I: 23 -[\u0017]-> 24
I: 24 -[\u001e]-> 31
I: 25 -[E]-> 70
I: 25 -[\u001b]-> 28
I: 26 -[\u0018]-> 25
I: 27 -[ ]-> 33
I: 28 -[\u001a]-> 27
I: 29 -[ ]-> 33
I: 30 -[\u001c]-> 29
I: 31 -[\u001f]-> 32
I: 31 -[\u001d]-> 30
I: 32 -[\u001c]-> 29
I: 33 -[!]-> 34
I: 33 -[\u0014]-> 21
I: 34 -[#]-> 36
I: 34 -[\"]-> 35
I: 35 -[:]-> 59
I: 36 -[:]-> 59
I: 37 -[\(]-> 41
I: 38 -[&]-> 39
I: 38 -[$]-> 37
I: 39 -[\(]-> 41
I: 40 -[+]-> 44
I: 41 -[\)]-> 42
I: 41 -[\']-> 40
I: 42 -[+]-> 44
R: 43 -neq [], eq [\u0003], 0-> 45
I: 44 -[*]-> 43
I: 45 -[\u0006]-> 7
I: 49 -[%]-> 38
I: 49 -[4]-> 53
I: 50 -[\u0003]-> 4
I: 52 -[7]-> 56
I: 53 -[3]-> 52
I: 53 -[5]-> 54
I: 54 -[7]-> 56
I: 55 -[9]-> 58
I: 56 -[8]-> 57
I: 56 -[6]-> 55
I: 57 -[9]-> 58
I: 58 -[*]-> 43
I: 59 -[0]-> 49
I: 68 -[\u0019]-> 26
I: 68 -[F]-> 71
I: 70 -[\u001a]-> 27
I: 71 -[\u0018]-> 25
Initial States 
0
Final States 
1
4
68
5
6
70
7
71
11
12
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
49
50
52
53
54
55
56
57
58
59

