Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 
Final States q1 
Transitions
x -> q0
a37(q0) -> q2
a38(q0) -> q3
a0(q0) -> q0
a8(q0) -> q0
a35(q0) -> q0
a37(q0) -> q0
a38(q2) -> q14
a38(q2) -> q17
a0(q2) -> q2
a8(q2) -> q2
a19(q2) -> q2
a27(q2) -> q2
a28(q2) -> q2
a35(q2) -> q2
a37(q2) -> q2
a41(q3) -> q3
a47(q3) -> q13
a49(q4) -> q1
a1(q5) -> q4
a7(q5) -> q6
a34(q5) -> q6
a2(q6) -> q5
a46(q7) -> q6
a7(q8) -> q7
a34(q8) -> q7
a49(q9) -> q8
a5(q10) -> q9
a40(q10) -> q9
a5(q11) -> q9
a1(q12) -> q10
a2(q13) -> q12
a44(q13) -> q13
a48(q13) -> q13
a41(q14) -> q14
a47(q14) -> q16
a1(q15) -> q11
a2(q16) -> q15
a44(q16) -> q16
a48(q16) -> q16
a47(q17) -> q21
a41(q18) -> q9
a5(q19) -> q18
a1(q20) -> q19
a2(q21) -> q20
a44(q21) -> q21
a48(q21) -> q21
