Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 
Final States q1 
Transitions
x -> q0
a29(q0) -> q15
a38(q0) -> q2
a38(q0) -> q16
a0(q0) -> q14
a8(q0) -> q14
a19(q0) -> q14
a27(q0) -> q14
a28(q0) -> q14
a35(q0) -> q14
a37(q0) -> q14
a0(q0) -> q0
a8(q0) -> q0
a35(q0) -> q0
a37(q0) -> q0
a41(q2) -> q2
a47(q2) -> q13
a49(q3) -> q1
a1(q4) -> q3
a7(q4) -> q5
a34(q4) -> q5
a2(q5) -> q4
a46(q6) -> q5
a7(q7) -> q6
a34(q7) -> q6
a49(q8) -> q7
a41(q9) -> q8
a49(q9) -> q7
a5(q10) -> q8
a40(q10) -> q8
a5(q11) -> q8
a1(q12) -> q10
a2(q13) -> q12
a44(q13) -> q13
a48(q13) -> q13
a38(q14) -> q16
a38(q14) -> q19
a38(q14) -> q22
a0(q14) -> q14
a8(q14) -> q14
a19(q14) -> q14
a27(q14) -> q14
a28(q14) -> q14
a35(q14) -> q14
a37(q14) -> q14
a38(q15) -> q23
a0(q15) -> q15
a8(q15) -> q15
a19(q15) -> q15
a27(q15) -> q15
a28(q15) -> q15
a35(q15) -> q15
a37(q15) -> q15
a41(q16) -> q19
a47(q16) -> q20
a1(q17) -> q11
a2(q18) -> q17
a44(q18) -> q18
a48(q18) -> q18
a41(q19) -> q19
a47(q19) -> q18
a2(q20) -> q21
a44(q20) -> q20
a48(q20) -> q20
a1(q21) -> q24
a47(q22) -> q35
a41(q23) -> q28
a47(q23) -> q27
a5(q24) -> q8
a5(q24) -> q9
a40(q25) -> q9
a1(q26) -> q25
a2(q27) -> q26
a44(q27) -> q27
a48(q27) -> q27
a41(q28) -> q28
a47(q28) -> q29
a2(q29) -> q31
a44(q29) -> q29
a48(q29) -> q29
a40(q30) -> q8
a1(q31) -> q30
a41(q32) -> q8
a5(q33) -> q32
a1(q34) -> q33
a2(q35) -> q34
a44(q35) -> q35
a48(q35) -> q35
