Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 a42:1 a43:1 a44:1 a45:1 a46:1 a47:1 a48:1 a49:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35
Final States q0
Transitions
x -> q1
a29(q15) -> q0
a38(q2) -> q0
a38(q16) -> q0
a0(q14) -> q0
a8(q14) -> q0
a19(q14) -> q0
a27(q14) -> q0
a28(q14) -> q0
a35(q14) -> q0
a37(q14) -> q0
a0(q0) -> q0
a8(q0) -> q0
a35(q0) -> q0
a37(q0) -> q0
a41(q2) -> q2
a47(q13) -> q2
a49(q1) -> q3
a1(q3) -> q4
a7(q5) -> q4
a34(q5) -> q4
a2(q4) -> q5
a46(q5) -> q6
a7(q6) -> q7
a34(q6) -> q7
a49(q7) -> q8
a41(q8) -> q9
a49(q7) -> q9
a5(q8) -> q10
a40(q8) -> q10
a5(q8) -> q11
a1(q10) -> q12
a2(q12) -> q13
a44(q13) -> q13
a48(q13) -> q13
a38(q16) -> q14
a38(q19) -> q14
a38(q22) -> q14
a0(q14) -> q14
a8(q14) -> q14
a19(q14) -> q14
a27(q14) -> q14
a28(q14) -> q14
a35(q14) -> q14
a37(q14) -> q14
a38(q23) -> q15
a0(q15) -> q15
a8(q15) -> q15
a19(q15) -> q15
a27(q15) -> q15
a28(q15) -> q15
a35(q15) -> q15
a37(q15) -> q15
a41(q19) -> q16
a47(q20) -> q16
a1(q11) -> q17
a2(q17) -> q18
a44(q18) -> q18
a48(q18) -> q18
a41(q19) -> q19
a47(q18) -> q19
a2(q21) -> q20
a44(q20) -> q20
a48(q20) -> q20
a1(q24) -> q21
a47(q35) -> q22
a41(q28) -> q23
a47(q27) -> q23
a5(q8) -> q24
a5(q9) -> q24
a40(q9) -> q25
a1(q25) -> q26
a2(q26) -> q27
a44(q27) -> q27
a48(q27) -> q27
a41(q28) -> q28
a47(q29) -> q28
a2(q31) -> q29
a44(q29) -> q29
a48(q29) -> q29
a40(q8) -> q30
a1(q30) -> q31
a41(q8) -> q32
a5(q32) -> q33
a1(q33) -> q34
a2(q34) -> q35
a44(q35) -> q35
a48(q35) -> q35
