Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 
Final States q1 q2 
Transitions
x -> q0
a17(q0) -> q3
a17(q0) -> q25
a17(q0) -> q26
a17(q0) -> q35
a18(q0) -> q4
a18(q0) -> q27
a16(q0) -> q0
a18(q0) -> q0
a0(q2) -> q2
a16(q3) -> q16
a17(q3) -> q11
a18(q3) -> q17
a18(q3) -> q18
a17(q4) -> q23
a18(q4) -> q24
a0(q5) -> q6
a8(q5) -> q1
a17(q5) -> q2
a16(q5) -> q7
a18(q5) -> q7
a0(q6) -> q6
a8(q6) -> q1
a0(q7) -> q7
a1(q7) -> q1
a0(q8) -> q8
a2(q8) -> q1
a0(q9) -> q9
a4(q9) -> q1
a0(q10) -> q6
a8(q10) -> q1
a17(q10) -> q2
a18(q10) -> q7
a17(q11) -> q5
a18(q11) -> q13
a16(q11) -> q12
a18(q11) -> q12
a17(q12) -> q8
a18(q12) -> q15
a17(q13) -> q8
a18(q13) -> q14
a0(q14) -> q14
a2(q14) -> q39
a0(q15) -> q15
a1(q15) -> q28
a17(q16) -> q21
a17(q17) -> q19
a18(q17) -> q20
a17(q18) -> q21
a18(q18) -> q22
a17(q19) -> q9
a18(q19) -> q40
a17(q20) -> q41
a17(q21) -> q9
a18(q21) -> q36
a17(q22) -> q38
a17(q23) -> q42
a18(q23) -> q44
a17(q24) -> q46
a17(q25) -> q47
a17(q26) -> q29
a18(q26) -> q16
a18(q26) -> q32
a17(q27) -> q34
a2(q28) -> q1
a17(q29) -> q10
a18(q29) -> q12
a18(q29) -> q30
a0(q30) -> q30
a1(q30) -> q31
a8(q31) -> q1
a17(q32) -> q33
a0(q33) -> q33
a2(q33) -> q31
a17(q34) -> q49
a17(q35) -> q29
a18(q35) -> q16
a0(q36) -> q36
a1(q36) -> q37
a4(q37) -> q1
a0(q38) -> q38
a2(q38) -> q37
a1(q39) -> q1
a0(q40) -> q40
a4(q40) -> q39
a0(q41) -> q41
a4(q41) -> q28
a17(q42) -> q6
a18(q42) -> q43
a0(q43) -> q43
a8(q43) -> q39
a17(q44) -> q45
a0(q45) -> q45
a8(q45) -> q28
a17(q46) -> q48
a17(q47) -> q6
a0(q48) -> q48
a8(q48) -> q37
a0(q49) -> q49
a4(q49) -> q31
