Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 
Final States q1 
Transitions
x -> q0
a33(q0) -> q2
a34(q0) -> q3
a0(q1) -> q1
a33(q2) -> q9
a34(q2) -> q12
a33(q3) -> q14
a33(q4) -> q1
a34(q4) -> q5
a0(q5) -> q5
a1(q5) -> q1
a33(q6) -> q4
a34(q6) -> q7
a33(q7) -> q8
a0(q8) -> q8
a2(q8) -> q1
a33(q9) -> q6
a34(q9) -> q10
a33(q10) -> q11
a33(q11) -> q15
a33(q12) -> q13
a33(q13) -> q17
a33(q14) -> q20
a0(q15) -> q15
a4(q15) -> q1
a0(q16) -> q16
a8(q16) -> q1
a33(q17) -> q16
a0(q18) -> q18
a16(q18) -> q1
a33(q19) -> q18
a33(q20) -> q19
