Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58 q59 q60 
Final States q1 
Transitions
x -> q0
a32(q0) -> q2
a33(q0) -> q3
a34(q0) -> q4
a0(q1) -> q1
a33(q2) -> q30
a32(q3) -> q23
a33(q3) -> q17
a34(q3) -> q24
a33(q4) -> q28
a34(q4) -> q29
a33(q5) -> q1
a34(q5) -> q6
a32(q5) -> q7
a34(q5) -> q7
a0(q6) -> q6
a1(q6) -> q1
a0(q7) -> q7
a1(q7) -> q1
a0(q8) -> q8
a2(q8) -> q1
a0(q9) -> q9
a4(q9) -> q1
a0(q10) -> q10
a8(q10) -> q1
a0(q11) -> q11
a16(q11) -> q1
a32(q12) -> q13
a33(q12) -> q5
a34(q12) -> q14
a33(q13) -> q8
a33(q14) -> q8
a33(q14) -> q15
a34(q14) -> q16
a0(q15) -> q15
a2(q15) -> q1
a0(q16) -> q16
a1(q16) -> q31
a2(q16) -> q47
a32(q17) -> q18
a33(q17) -> q12
a34(q17) -> q19
a33(q18) -> q22
a33(q19) -> q20
a34(q19) -> q21
a33(q20) -> q9
a33(q20) -> q48
a34(q20) -> q32
a33(q21) -> q33
a33(q22) -> q9
a33(q23) -> q27
a33(q24) -> q25
a34(q24) -> q26
a33(q25) -> q34
a34(q25) -> q36
a33(q26) -> q38
a33(q27) -> q56
a33(q28) -> q41
a34(q28) -> q44
a33(q29) -> q46
a33(q30) -> q60
a3(q31) -> q1
a5(q31) -> q1
a9(q31) -> q1
a17(q31) -> q1
a0(q32) -> q32
a1(q32) -> q31
a4(q32) -> q49
a0(q33) -> q33
a2(q33) -> q47
a4(q33) -> q49
a33(q34) -> q10
a33(q34) -> q52
a34(q34) -> q35
a0(q35) -> q35
a1(q35) -> q31
a8(q35) -> q53
a33(q36) -> q37
a0(q37) -> q37
a2(q37) -> q47
a8(q37) -> q53
a33(q38) -> q50
a33(q39) -> q11
a33(q39) -> q57
a34(q39) -> q40
a0(q40) -> q40
a1(q40) -> q31
a16(q40) -> q58
a33(q41) -> q39
a34(q41) -> q42
a33(q42) -> q43
a0(q43) -> q43
a2(q43) -> q47
a16(q43) -> q58
a33(q44) -> q45
a33(q45) -> q51
a33(q46) -> q55
a3(q47) -> q1
a6(q47) -> q1
a10(q47) -> q1
a18(q47) -> q1
a0(q48) -> q48
a4(q48) -> q1
a5(q49) -> q1
a6(q49) -> q1
a12(q49) -> q1
a20(q49) -> q1
a0(q50) -> q50
a4(q50) -> q49
a8(q50) -> q53
a0(q51) -> q51
a4(q51) -> q49
a16(q51) -> q58
a0(q52) -> q52
a8(q52) -> q1
a9(q53) -> q1
a10(q53) -> q1
a12(q53) -> q1
a24(q53) -> q1
a0(q54) -> q54
a8(q54) -> q53
a16(q54) -> q58
a33(q55) -> q54
a33(q56) -> q10
a0(q57) -> q57
a16(q57) -> q1
a17(q58) -> q1
a18(q58) -> q1
a20(q58) -> q1
a24(q58) -> q1
a33(q59) -> q11
a33(q60) -> q59
