Automaton: 71 transitions, 56 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[9]-> 58
I: 1 -[8]-> 57
I: 10 -[\u000b]-> 12
C: 11 -[\n], 0-> 10
I: 12 -[J]-> 75
I: 12 -[\u001d]-> 30
I: 13 -[8]-> 57
I: 14 -[\u000e]-> 15
I: 14 -[\f]-> 13
I: 15 -[\u000f]-> 16
I: 15 -[\n]-> 11
I: 16 -[\u0011]-> 18
I: 17 -[\r]-> 14
I: 18 -[\u0010]-> 17
I: 23 -[6]-> 55
I: 24 -[\u0016]-> 23
I: 25 -[\u0016]-> 23
I: 26 -[\u0017]-> 24
I: 26 -[\u0018]-> 25
I: 27 -[#]-> 36
I: 27 -[$]-> 37
I: 28 -[\u001a]-> 27
I: 29 -[\u001a]-> 27
I: 30 -[\u001c]-> 29
I: 30 -[\u001b]-> 28
I: 31 -[!]-> 34
I: 31 -[L]-> 77
I: 32 -[\u001e]-> 31
I: 33 -[%]-> 38
I: 34 -[ ]-> 33
I: 35 -[%]-> 38
I: 36 -[\"]-> 35
I: 37 -[\"]-> 35
I: 38 -[\u0019]-> 26
I: 38 -[&]-> 39
I: 39 -[\(]-> 41
I: 39 -[\']-> 40
I: 40 -[A]-> 66
I: 41 -[A]-> 66
I: 42 -[\-]-> 46
I: 43 -[+]-> 44
I: 43 -[\)]-> 42
I: 44 -[\-]-> 46
I: 45 -[0]-> 49
I: 46 -[,]-> 45
I: 46 -[.]-> 47
I: 47 -[0]-> 49
R: 48 -neq [], eq [\n], 0-> 50
I: 49 -[/]-> 48
I: 50 -[2]-> 51
I: 51 -[\u0007]-> 8
I: 55 -[*]-> 43
I: 55 -[;]-> 60
I: 56 -[\r]-> 14
I: 57 -[7]-> 56
I: 58 -[\u0011]-> 18
I: 59 -[>]-> 63
I: 60 -[<]-> 61
I: 60 -[:]-> 59
I: 61 -[>]-> 63
I: 62 -[@]-> 65
I: 63 -[?]-> 64
I: 63 -[=]-> 62
I: 64 -[@]-> 65
I: 65 -[/]-> 48
I: 66 -[6]-> 55
I: 75 -[\u001f]-> 32
I: 75 -[M]-> 78
I: 77 -[ ]-> 33
I: 78 -[\u001e]-> 31
Initial States 
0
Final States 
1
8
10
11
12
13
14
15
16
17
18
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
55
56
57
58
59
60
61
62
63
64
65
66
75
77
78

