Automaton: 97 transitions, 79 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[0]-> 49
I: 2 -[\u0004]-> 5
I: 3 -[\u0003]-> 4
I: 3 -[\u0001]-> 2
I: 4 -[\u0004]-> 5
I: 5 -[L]-> 77
I: 6 -[\u0002]-> 3
I: 7 -[\u0005]-> 6
I: 7 -[\u0007]-> 8
I: 8 -[\u0002]-> 3
I: 19 -[\u001c]-> 29
I: 20 -[\u0012]-> 19
I: 20 -[\u0014]-> 21
I: 21 -[\u001c]-> 29
I: 22 -[\u0017]-> 24
C: 23 -[\u0015], 23-> 22
I: 24 -[ ]-> 33
I: 24 -[\u0013]-> 20
I: 25 -[Y]-> 90
I: 26 -[\u0018]-> 25
I: 27 -[\u0018]-> 25
I: 28 -[\u0019]-> 26
I: 28 -[\u001a]-> 27
I: 29 -[d]-> 101
I: 29 -[\u001e]-> 31
I: 30 -[Y]-> 90
I: 31 -[\u001d]-> 30
I: 32 -[\u001b]-> 28
I: 33 -[\u001f]-> 32
I: 33 -[!]-> 34
I: 34 -[\u001b]-> 28
I: 35 -[&]-> 39
I: 36 -[\"]-> 35
I: 37 -[%]-> 38
I: 37 -[#]-> 36
I: 38 -[\"]-> 35
I: 39 -[D]-> 69
I: 39 -[K]-> 76
I: 40 -[\u0006]-> 7
I: 40 -[\u0006]-> 7
C: 41 -[\'], 41-> 40
I: 42 -[+]-> 44
C: 43 -[\)], 43-> 42
I: 44 -[5]-> 54
I: 45 -[/]-> 48
I: 46 -[,]-> 45
R: 47 -[e], 43-> 102
I: 48 -[.]-> 47
C: 49 -[\'], 49-> 40
C: 50 -[7], 50-> 56
I: 51 -[4]-> 53
R: 52 -[6], 54-> 55
R: 52 -[2], 50-> 51
I: 53 -[\(]-> 41
C: 54 -[7], 54-> 56
I: 55 -[\-]-> 46
I: 56 -[8]-> 57
I: 56 -[8]-> 57
I: 57 -[3]-> 52
I: 60 -[A]-> 66
I: 60 -[@]-> 65
I: 61 -[;]-> 60
I: 62 -[&]-> 39
I: 63 -[=]-> 62
I: 64 -[;]-> 60
I: 65 -[E]-> 70
I: 66 -[E]-> 70
I: 67 -[I]-> 74
I: 67 -[H]-> 73
I: 68 -[B]-> 67
I: 69 -[<]-> 61
I: 69 -[?]-> 64
I: 70 -[F]-> 71
R: 71 -[g], 23-> 104
I: 72 -[F]-> 71
I: 73 -[G]-> 72
I: 74 -[G]-> 72
I: 75 -[B]-> 67
I: 76 -[J]-> 75
I: 76 -[C]-> 68
R: 77 -[c], 49-> 100
R: 77 -[b], 41-> 99
I: 89 -[>]-> 63
I: 89 -[Z]-> 91
I: 90 -[X]-> 89
I: 90 -[$]-> 37
I: 91 -[=]-> 62
I: 94 -[\u0016]-> 23
I: 95 -[*]-> 43
I: 96 -[1]-> 50
I: 97 -[\u0011]-> 18
I: 99 -[^]-> 95
I: 100 -[_]-> 96
I: 101 -[\u001d]-> 30
I: 102 -[\]]-> 94
I: 104 -[`]-> 97
Initial States 
0
Final States 
1
2
3
4
5
6
7
8
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
89
90
91
94
95
96
97
99
100
101
102
104

