Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38
Final States q28 q12
Transitions
bot0() -> q1
red(q1,q1) -> q2
bot2(q1,q1) -> q3
black(q1,q1) -> q4
xpblack(q2,q4) -> q5
rootblack(q2,q4) -> q6
red(q2,q4) -> q2
black(q2,q4) -> q7
rootblack(q7,q2) -> q6
red(q7,q2) -> q2
black(q7,q2) -> q7
rootblack(q7,q4) -> q6
red(q7,q4) -> q8
black(q7,q4) -> q7
xpblack(q8,q2) -> q5
rootblack(q8,q2) -> q6
red(q8,q2) -> q2
black(q8,q2) -> q7
xpblack(q8,q4) -> q5
rootblack(q8,q4) -> q6
red(q8,q4) -> q8
black(q8,q4) -> q7
xpblack(q8,q7) -> q5
rootblack(q8,q7) -> q6
red(q8,q7) -> q8
black(q8,q7) -> q7
xpblack(q2,q8) -> q5
rootblack(q2,q8) -> q6
red(q2,q8) -> q2
black(q2,q8) -> q7
rootblack(q7,q8) -> q6
red(q7,q8) -> q2
black(q7,q8) -> q7
xpblack(q8,q8) -> q5
rootblack(q8,q8) -> q6
red(q8,q8) -> q2
black(q8,q8) -> q7
xpblack(q2,q7) -> q5
rootblack(q2,q7) -> q6
red(q2,q7) -> q2
black(q2,q7) -> q7
rootblack(q4,q7) -> q6
red(q4,q7) -> q2
black(q4,q7) -> q4
rootxppblack(q5,q7) -> q9
xyNULL(q9,q1) -> q10
UNDEF(q10,q1) -> q11
normal(q11,q1) -> q12
normal(q11,q3) -> q12
UNDEF(q10,q3) -> q11
xyNULL(q9,q3) -> q10
rootblack(q7,q7) -> q6
red(q7,q7) -> q8
black(q7,q7) -> q7
xxpxppyNULL(q6,q1) -> q10
xxpxppyNULL(q6,q3) -> q10
rootxppblack(q5,q4) -> q9
rootblack(q4,q4) -> q6
red(q4,q4) -> q2
black(q4,q4) -> q4
red(q3,q1) -> q2
bot2(q3,q1) -> q3
black(q3,q1) -> q4
red(q1,q3) -> q2
bot2(q1,q3) -> q3
black(q1,q3) -> q4
red(q3,q3) -> q13
bot2(q3,q3) -> q3
black(q3,q3) -> q14
rootblack(q14,q4) -> q6
red(q14,q4) -> q2
black(q14,q4) -> q4
rootblack(q14,q7) -> q6
red(q14,q7) -> q2
black(q14,q7) -> q4
xpblack(q2,q14) -> q5
rootblack(q2,q14) -> q6
red(q2,q14) -> q2
black(q2,q14) -> q7
rootblack(q4,q14) -> q6
red(q4,q14) -> q2
black(q4,q14) -> q4
rootxppblack(q5,q14) -> q9
rootblack(q7,q14) -> q6
red(q7,q14) -> q8
black(q7,q14) -> q7
xpblack(q8,q14) -> q5
rootblack(q8,q14) -> q6
red(q8,q14) -> q8
black(q8,q14) -> q7
xppred(q13,q14) -> q15
xpblack(q13,q14) -> q16
rootxpblack(q13,q14) -> q17
rootblack(q13,q14) -> q6
red(q13,q14) -> q13
black(q13,q14) -> q18
rootblack(q18,q2) -> q6
red(q18,q2) -> q2
black(q18,q2) -> q7
rootblack(q18,q4) -> q6
red(q18,q4) -> q8
black(q18,q4) -> q7
rootblack(q18,q7) -> q6
red(q18,q7) -> q8
black(q18,q7) -> q7
rootblack(q18,q8) -> q6
red(q18,q8) -> q2
black(q18,q8) -> q7
rootblack(q18,q13) -> q6
red(q18,q13) -> q13
black(q18,q13) -> q19
rootblack(q19,q2) -> q6
red(q19,q2) -> q2
black(q19,q2) -> q7
rootblack(q19,q4) -> q6
red(q19,q4) -> q8
black(q19,q4) -> q7
rootblack(q19,q7) -> q6
red(q19,q7) -> q8
black(q19,q7) -> q7
rootblack(q19,q8) -> q6
red(q19,q8) -> q2
black(q19,q8) -> q7
rootblack(q19,q13) -> q6
red(q19,q13) -> q13
black(q19,q13) -> q19
xppred(q19,q14) -> q15
rootblack(q19,q14) -> q6
red(q19,q14) -> q20
black(q19,q14) -> q19
xpblack(q20,q2) -> q5
rootblack(q20,q2) -> q6
red(q20,q2) -> q2
black(q20,q2) -> q7
xpblack(q20,q4) -> q5
rootblack(q20,q4) -> q6
red(q20,q4) -> q8
black(q20,q4) -> q7
xpblack(q20,q7) -> q5
rootblack(q20,q7) -> q6
red(q20,q7) -> q8
black(q20,q7) -> q7
xpblack(q20,q8) -> q5
rootblack(q20,q8) -> q6
red(q20,q8) -> q2
black(q20,q8) -> q7
xpblack(q20,q13) -> q16
rootxpblack(q20,q13) -> q17
rootblack(q20,q13) -> q6
red(q20,q13) -> q13
black(q20,q13) -> q18
xppred(q20,q14) -> q15
xpblack(q20,q14) -> q16
rootxpblack(q20,q14) -> q17
rootblack(q20,q14) -> q6
red(q20,q14) -> q21
black(q20,q14) -> q18
xpblack(q21,q2) -> q5
rootblack(q21,q2) -> q6
red(q21,q2) -> q2
black(q21,q2) -> q7
xpblack(q21,q4) -> q5
rootblack(q21,q4) -> q6
red(q21,q4) -> q8
black(q21,q4) -> q7
xpblack(q21,q7) -> q5
rootblack(q21,q7) -> q6
red(q21,q7) -> q8
black(q21,q7) -> q7
xpblack(q21,q8) -> q5
rootblack(q21,q8) -> q6
red(q21,q8) -> q2
black(q21,q8) -> q7
xpblack(q21,q13) -> q22
rootxpblack(q21,q13) -> q17
rootblack(q21,q13) -> q6
red(q21,q13) -> q13
black(q21,q13) -> q18
rootxppblack(q22,q4) -> q9
rootxppblack(q22,q7) -> q9
rootblack(q22,q13) -> q17
red(q22,q13) -> q23
black(q22,q13) -> q24
rootblack(q24,q13) -> q17
red(q24,q13) -> q23
black(q24,q13) -> q24
rootblack(q24,q14) -> q17
red(q24,q14) -> q24
black(q24,q14) -> q24
rootblack(q24,q18) -> q17
red(q24,q18) -> q24
black(q24,q18) -> q24
rootblack(q24,q19) -> q17
red(q24,q19) -> q24
black(q24,q19) -> q24
rootblack(q24,q20) -> q17
red(q24,q20) -> q23
black(q24,q20) -> q24
rootblack(q24,q21) -> q17
red(q24,q21) -> q23
black(q24,q21) -> q24
rootblack(q23,q13) -> q25
red(q23,q13) -> q23
black(q23,q13) -> q23
xxppyNULL(q25,q3) -> q26
UNDEF(q26,q3) -> q27
normal(q27,q3) -> q28
rootblack(q23,q14) -> q25
red(q23,q14) -> q23
black(q23,q14) -> q23
rootblack(q23,q18) -> q25
red(q23,q18) -> q23
black(q23,q18) -> q23
rootblack(q23,q19) -> q25
red(q23,q19) -> q23
black(q23,q19) -> q23
rootblack(q23,q20) -> q25
red(q23,q20) -> q23
black(q23,q20) -> q23
rootblack(q23,q21) -> q25
red(q23,q21) -> q23
black(q23,q21) -> q23
rootxppblack(q22,q14) -> q9
rootblack(q22,q14) -> q17
red(q22,q14) -> q24
black(q22,q14) -> q24
rootxppblack(q22,q18) -> q9
rootblack(q22,q18) -> q17
red(q22,q18) -> q24
black(q22,q18) -> q24
rootxppblack(q22,q19) -> q9
rootblack(q22,q19) -> q17
red(q22,q19) -> q24
black(q22,q19) -> q24
rootblack(q22,q20) -> q17
red(q22,q20) -> q23
black(q22,q20) -> q24
rootblack(q22,q21) -> q17
red(q22,q21) -> q23
black(q22,q21) -> q24
xppred(q21,q14) -> q15
xpblack(q21,q14) -> q16
rootxpblack(q21,q14) -> q17
rootblack(q21,q14) -> q6
red(q21,q14) -> q21
black(q21,q14) -> q18
xpblack(q21,q15) -> q29
rootxpblack(q21,q15) -> q30
xyNULL(q30,q3) -> q31
UNDEF(q31,q3) -> q32
normal(q32,q3) -> q12
rootblack(q29,q13) -> q30
red(q29,q13) -> q29
black(q29,q13) -> q29
rootblack(q29,q14) -> q30
red(q29,q14) -> q29
black(q29,q14) -> q29
rootblack(q29,q18) -> q30
red(q29,q18) -> q29
black(q29,q18) -> q29
rootblack(q29,q19) -> q30
red(q29,q19) -> q29
black(q29,q19) -> q29
rootblack(q29,q20) -> q30
red(q29,q20) -> q29
black(q29,q20) -> q29
rootblack(q29,q21) -> q30
red(q29,q21) -> q29
black(q29,q21) -> q29
xppred(q21,q18) -> q15
xpblack(q21,q18) -> q16
rootxpblack(q21,q18) -> q17
rootblack(q21,q18) -> q6
red(q21,q18) -> q21
black(q21,q18) -> q18
xppred(q21,q19) -> q15
xpblack(q21,q19) -> q16
rootxpblack(q21,q19) -> q17
rootblack(q21,q19) -> q6
red(q21,q19) -> q21
black(q21,q19) -> q18
xpblack(q21,q20) -> q22
rootxpblack(q21,q20) -> q17
rootblack(q21,q20) -> q6
red(q21,q20) -> q13
black(q21,q20) -> q18
xpblack(q2,q21) -> q5
rootblack(q2,q21) -> q6
red(q2,q21) -> q2
black(q2,q21) -> q7
rootblack(q7,q21) -> q6
red(q7,q21) -> q2
black(q7,q21) -> q7
xpblack(q8,q21) -> q5
rootblack(q8,q21) -> q6
red(q8,q21) -> q2
black(q8,q21) -> q7
xpblack(q13,q21) -> q22
rootxpblack(q13,q21) -> q17
rootblack(q13,q21) -> q6
red(q13,q21) -> q13
black(q13,q21) -> q18
rootblack(q16,q21) -> q17
red(q16,q21) -> q33
black(q16,q21) -> q34
rootblack(q34,q13) -> q17
red(q34,q13) -> q33
black(q34,q13) -> q34
rootblack(q34,q14) -> q17
red(q34,q14) -> q35
black(q34,q14) -> q34
rootblack(q35,q13) -> q17
red(q35,q13) -> q33
black(q35,q13) -> q34
rootblack(q35,q14) -> q17
red(q35,q14) -> q35
black(q35,q14) -> q34
rootblack(q35,q15) -> q30
black(q35,q15) -> q29
rootblack(q35,q18) -> q17
red(q35,q18) -> q35
black(q35,q18) -> q34
rootblack(q35,q19) -> q17
red(q35,q19) -> q35
black(q35,q19) -> q34
rootblack(q35,q20) -> q17
red(q35,q20) -> q33
black(q35,q20) -> q34
rootblack(q35,q21) -> q17
red(q35,q21) -> q33
black(q35,q21) -> q34
rootblack(q34,q18) -> q17
red(q34,q18) -> q35
black(q34,q18) -> q34
rootblack(q34,q19) -> q17
red(q34,q19) -> q35
black(q34,q19) -> q34
rootblack(q34,q20) -> q17
red(q34,q20) -> q33
black(q34,q20) -> q34
rootblack(q34,q21) -> q17
red(q34,q21) -> q33
black(q34,q21) -> q34
rootblack(q33,q13) -> q17
red(q33,q13) -> q33
black(q33,q13) -> q33
rootblack(q33,q14) -> q17
red(q33,q14) -> q36
black(q33,q14) -> q33
rootblack(q36,q13) -> q17
red(q36,q13) -> q33
black(q36,q13) -> q33
rootblack(q36,q14) -> q17
red(q36,q14) -> q36
black(q36,q14) -> q33
rootblack(q36,q15) -> q30
black(q36,q15) -> q29
rootblack(q36,q18) -> q17
red(q36,q18) -> q36
black(q36,q18) -> q33
rootblack(q36,q19) -> q17
red(q36,q19) -> q36
black(q36,q19) -> q33
rootblack(q36,q20) -> q17
red(q36,q20) -> q33
black(q36,q20) -> q33
rootblack(q36,q21) -> q17
red(q36,q21) -> q33
black(q36,q21) -> q33
rootblack(q33,q18) -> q17
red(q33,q18) -> q36
black(q33,q18) -> q33
rootblack(q33,q19) -> q17
red(q33,q19) -> q36
black(q33,q19) -> q33
rootblack(q33,q20) -> q17
red(q33,q20) -> q33
black(q33,q20) -> q33
rootblack(q33,q21) -> q17
red(q33,q21) -> q33
black(q33,q21) -> q33
rootblack(q18,q21) -> q6
red(q18,q21) -> q13
black(q18,q21) -> q19
rootblack(q19,q21) -> q6
red(q19,q21) -> q13
black(q19,q21) -> q19
xpblack(q20,q21) -> q16
rootxpblack(q20,q21) -> q17
rootblack(q20,q21) -> q6
red(q20,q21) -> q13
black(q20,q21) -> q18
xpblack(q21,q21) -> q22
rootxpblack(q21,q21) -> q17
rootblack(q21,q21) -> q6
red(q21,q21) -> q13
black(q21,q21) -> q18
xpblack(q20,q15) -> q29
rootxpblack(q20,q15) -> q30
xppred(q20,q18) -> q15
xpblack(q20,q18) -> q16
rootxpblack(q20,q18) -> q17
rootblack(q20,q18) -> q6
red(q20,q18) -> q21
black(q20,q18) -> q18
xppred(q20,q19) -> q15
xpblack(q20,q19) -> q16
rootxpblack(q20,q19) -> q17
rootblack(q20,q19) -> q6
red(q20,q19) -> q21
black(q20,q19) -> q18
xpblack(q2,q20) -> q5
rootblack(q2,q20) -> q6
red(q2,q20) -> q2
black(q2,q20) -> q7
rootblack(q7,q20) -> q6
red(q7,q20) -> q2
black(q7,q20) -> q7
xpblack(q8,q20) -> q5
rootblack(q8,q20) -> q6
red(q8,q20) -> q2
black(q8,q20) -> q7
xpblack(q13,q20) -> q22
rootxpblack(q13,q20) -> q17
rootblack(q13,q20) -> q6
red(q13,q20) -> q13
black(q13,q20) -> q18
rootblack(q16,q20) -> q17
red(q16,q20) -> q33
black(q16,q20) -> q34
rootblack(q18,q20) -> q6
red(q18,q20) -> q13
black(q18,q20) -> q19
rootblack(q19,q20) -> q6
red(q19,q20) -> q13
black(q19,q20) -> q19
xpblack(q20,q20) -> q16
rootxpblack(q20,q20) -> q17
rootblack(q20,q20) -> q6
red(q20,q20) -> q13
black(q20,q20) -> q18
xppred(q19,q18) -> q15
rootblack(q19,q18) -> q6
red(q19,q18) -> q20
black(q19,q18) -> q19
xpblack(q2,q19) -> q5
rootblack(q2,q19) -> q6
red(q2,q19) -> q2
black(q2,q19) -> q7
rootblack(q4,q19) -> q6
red(q4,q19) -> q2
black(q4,q19) -> q4
rootxppblack(q5,q19) -> q9
rootblack(q7,q19) -> q6
red(q7,q19) -> q8
black(q7,q19) -> q7
xpblack(q8,q19) -> q5
rootblack(q8,q19) -> q6
red(q8,q19) -> q8
black(q8,q19) -> q7
xppred(q13,q19) -> q15
xpblack(q13,q19) -> q16
rootxpblack(q13,q19) -> q17
rootblack(q13,q19) -> q6
red(q13,q19) -> q13
black(q13,q19) -> q18
xppred(q14,q19) -> q15
rootblack(q14,q19) -> q6
red(q14,q19) -> q37
black(q14,q19) -> q14
xpblack(q37,q2) -> q5
rootblack(q37,q2) -> q6
red(q37,q2) -> q2
black(q37,q2) -> q7
xpblack(q37,q4) -> q5
rootblack(q37,q4) -> q6
red(q37,q4) -> q2
black(q37,q4) -> q7
xpblack(q37,q7) -> q5
rootblack(q37,q7) -> q6
red(q37,q7) -> q2
black(q37,q7) -> q7
xpblack(q37,q8) -> q5
rootblack(q37,q8) -> q6
red(q37,q8) -> q2
black(q37,q8) -> q7
xpblack(q37,q13) -> q16
rootxpblack(q37,q13) -> q17
rootblack(q37,q13) -> q6
red(q37,q13) -> q13
black(q37,q13) -> q18
xppred(q37,q14) -> q15
xpblack(q37,q14) -> q16
rootxpblack(q37,q14) -> q17
rootblack(q37,q14) -> q6
red(q37,q14) -> q13
black(q37,q14) -> q18
xpblack(q37,q15) -> q29
rootxpblack(q37,q15) -> q30
xppred(q37,q18) -> q15
xpblack(q37,q18) -> q16
rootxpblack(q37,q18) -> q17
rootblack(q37,q18) -> q6
red(q37,q18) -> q13
black(q37,q18) -> q18
xppred(q37,q19) -> q15
xpblack(q37,q19) -> q16
rootxpblack(q37,q19) -> q17
rootblack(q37,q19) -> q6
red(q37,q19) -> q13
black(q37,q19) -> q18
xpblack(q37,q20) -> q16
rootxpblack(q37,q20) -> q17
rootblack(q37,q20) -> q6
red(q37,q20) -> q13
black(q37,q20) -> q18
xpblack(q37,q21) -> q16
rootxpblack(q37,q21) -> q17
rootblack(q37,q21) -> q6
red(q37,q21) -> q13
black(q37,q21) -> q18
xpblack(q2,q37) -> q5
rootblack(q2,q37) -> q6
red(q2,q37) -> q2
black(q2,q37) -> q7
rootblack(q7,q37) -> q6
red(q7,q37) -> q2
black(q7,q37) -> q7
xpblack(q8,q37) -> q5
rootblack(q8,q37) -> q6
red(q8,q37) -> q2
black(q8,q37) -> q7
xpblack(q13,q37) -> q22
rootxpblack(q13,q37) -> q17
rootblack(q13,q37) -> q6
red(q13,q37) -> q13
black(q13,q37) -> q18
rootblack(q16,q37) -> q17
red(q16,q37) -> q33
black(q16,q37) -> q34
rootblack(q18,q37) -> q6
red(q18,q37) -> q13
black(q18,q37) -> q19
rootblack(q19,q37) -> q6
red(q19,q37) -> q13
black(q19,q37) -> q19
xpblack(q20,q37) -> q16
rootxpblack(q20,q37) -> q17
rootblack(q20,q37) -> q6
red(q20,q37) -> q13
black(q20,q37) -> q18
xpblack(q21,q37) -> q22
rootxpblack(q21,q37) -> q17
rootblack(q21,q37) -> q6
red(q21,q37) -> q13
black(q21,q37) -> q18
rootblack(q22,q37) -> q17
red(q22,q37) -> q23
black(q22,q37) -> q24
rootblack(q23,q37) -> q25
red(q23,q37) -> q23
black(q23,q37) -> q23
rootblack(q24,q37) -> q17
red(q24,q37) -> q23
black(q24,q37) -> q24
rootblack(q29,q37) -> q30
red(q29,q37) -> q29
black(q29,q37) -> q29
rootblack(q33,q37) -> q17
red(q33,q37) -> q33
black(q33,q37) -> q33
rootblack(q34,q37) -> q17
red(q34,q37) -> q33
black(q34,q37) -> q34
rootblack(q35,q37) -> q17
red(q35,q37) -> q33
black(q35,q37) -> q34
rootblack(q36,q37) -> q17
red(q36,q37) -> q33
black(q36,q37) -> q33
xpblack(q37,q37) -> q16
rootxpblack(q37,q37) -> q17
rootblack(q37,q37) -> q6
red(q37,q37) -> q13
black(q37,q37) -> q18
rootxppblack(q16,q19) -> q9
rootblack(q16,q19) -> q17
red(q16,q19) -> q35
black(q16,q19) -> q34
xppred(q18,q19) -> q38
rootblack(q18,q19) -> q6
red(q18,q19) -> q20
black(q18,q19) -> q19
xpblack(q38,q13) -> q29
rootxpblack(q38,q13) -> q30
xpblack(q38,q14) -> q29
rootxpblack(q38,q14) -> q30
xpblack(q38,q18) -> q29
rootxpblack(q38,q18) -> q30
xpblack(q38,q19) -> q29
rootxpblack(q38,q19) -> q30
xpblack(q38,q20) -> q29
rootxpblack(q38,q20) -> q30
xpblack(q38,q21) -> q29
rootxpblack(q38,q21) -> q30
xpblack(q38,q37) -> q29
rootxpblack(q38,q37) -> q30
xpblack(q13,q38) -> q29
rootxpblack(q13,q38) -> q30
xpblack(q20,q38) -> q29
rootxpblack(q20,q38) -> q30
xpblack(q21,q38) -> q29
rootxpblack(q21,q38) -> q30
rootblack(q35,q38) -> q30
black(q35,q38) -> q29
rootblack(q36,q38) -> q30
black(q36,q38) -> q29
xpblack(q37,q38) -> q29
rootxpblack(q37,q38) -> q30
xppred(q19,q19) -> q15
rootblack(q19,q19) -> q6
red(q19,q19) -> q20
black(q19,q19) -> q19
xppred(q18,q14) -> q38
rootblack(q18,q14) -> q6
red(q18,q14) -> q20
black(q18,q14) -> q19
xpblack(q2,q18) -> q5
rootblack(q2,q18) -> q6
red(q2,q18) -> q2
black(q2,q18) -> q7
rootblack(q4,q18) -> q6
red(q4,q18) -> q2
black(q4,q18) -> q4
rootxppblack(q5,q18) -> q9
rootblack(q7,q18) -> q6
red(q7,q18) -> q8
black(q7,q18) -> q7
xpblack(q8,q18) -> q5
rootblack(q8,q18) -> q6
red(q8,q18) -> q8
black(q8,q18) -> q7
xppred(q13,q18) -> q15
xpblack(q13,q18) -> q16
rootxpblack(q13,q18) -> q17
rootblack(q13,q18) -> q6
red(q13,q18) -> q13
black(q13,q18) -> q18
xppred(q14,q18) -> q15
rootblack(q14,q18) -> q6
red(q14,q18) -> q37
black(q14,q18) -> q14
rootxppblack(q16,q18) -> q9
rootblack(q16,q18) -> q17
red(q16,q18) -> q35
black(q16,q18) -> q34
xppred(q18,q18) -> q38
rootblack(q18,q18) -> q6
red(q18,q18) -> q20
black(q18,q18) -> q19
xxppyNULL(q17,q3) -> q31
rootxppblack(q16,q4) -> q9
rootxppblack(q16,q7) -> q9
rootblack(q16,q13) -> q17
red(q16,q13) -> q33
black(q16,q13) -> q34
rootxppblack(q16,q14) -> q9
rootblack(q16,q14) -> q17
red(q16,q14) -> q35
black(q16,q14) -> q34
xpblack(q13,q15) -> q29
rootxpblack(q13,q15) -> q30
xppred(q14,q14) -> q15
rootblack(q14,q14) -> q6
red(q14,q14) -> q37
black(q14,q14) -> q14
xpblack(q13,q2) -> q5
rootblack(q13,q2) -> q6
red(q13,q2) -> q2
black(q13,q2) -> q7
xpblack(q13,q4) -> q5
rootblack(q13,q4) -> q6
red(q13,q4) -> q2
black(q13,q4) -> q7
xpblack(q13,q7) -> q5
rootblack(q13,q7) -> q6
red(q13,q7) -> q2
black(q13,q7) -> q7
xpblack(q13,q8) -> q5
rootblack(q13,q8) -> q6
red(q13,q8) -> q2
black(q13,q8) -> q7
xpblack(q2,q13) -> q5
rootblack(q2,q13) -> q6
red(q2,q13) -> q2
black(q2,q13) -> q7
rootblack(q7,q13) -> q6
red(q7,q13) -> q2
black(q7,q13) -> q7
xpblack(q8,q13) -> q5
rootblack(q8,q13) -> q6
red(q8,q13) -> q2
black(q8,q13) -> q7
xpblack(q13,q13) -> q22
rootxpblack(q13,q13) -> q17
rootblack(q13,q13) -> q6
red(q13,q13) -> q13
black(q13,q13) -> q18
xpblack(q2,q2) -> q5
rootblack(q2,q2) -> q6
red(q2,q2) -> q2
black(q2,q2) -> q7

