Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51
Final States q18 q11
Transitions
bot0() -> q1
red(q1,q1) -> q2
bot2(q1,q1) -> q3
black(q1,q1) -> q4
rootblack(q2,q4) -> q5
red(q2,q4) -> q2
black(q2,q4) -> q6
rootblack(q2,q6) -> q5
red(q2,q6) -> q2
black(q2,q6) -> q6
rootblack(q4,q6) -> q5
red(q4,q6) -> q2
black(q4,q6) -> q4
rootblack(q6,q2) -> q5
red(q6,q2) -> q2
black(q6,q2) -> q7
rootxppblack(q6,q7) -> q8
xxpyNULL(q8,q1) -> q9
UNDEF(q9,q1) -> q10
normal(q10,q1) -> q11
normal(q10,q3) -> q11
UNDEF(q9,q3) -> q10
xxpyNULL(q8,q3) -> q9
rootblack(q7,q2) -> q5
red(q7,q2) -> q2
black(q7,q2) -> q7
rootblack(q7,q4) -> q5
red(q7,q4) -> q12
black(q7,q4) -> q7
rootblack(q2,q12) -> q5
red(q2,q12) -> q2
black(q2,q12) -> q13
rootxppblack(q6,q13) -> q8
rootblack(q13,q2) -> q5
red(q13,q2) -> q2
black(q13,q2) -> q7
rootxppblack(q13,q4) -> q8
rootblack(q13,q4) -> q5
red(q13,q4) -> q12
black(q13,q4) -> q7
rootxppblack(q13,q6) -> q8
rootblack(q13,q6) -> q5
red(q13,q6) -> q12
black(q13,q6) -> q7
rootxppblack(q13,q7) -> q8
rootblack(q13,q12) -> q5
red(q13,q12) -> q2
black(q13,q12) -> q7
rootxppblack(q13,q13) -> q8
rootblack(q6,q12) -> q5
red(q6,q12) -> q2
black(q6,q12) -> q7
rootblack(q7,q12) -> q5
red(q7,q12) -> q2
black(q7,q12) -> q7
rootblack(q12,q2) -> q5
red(q12,q2) -> q2
black(q12,q2) -> q13
rootblack(q12,q4) -> q5
red(q12,q4) -> q12
black(q12,q4) -> q6
rootblack(q12,q6) -> q5
red(q12,q6) -> q12
black(q12,q6) -> q6
rootblack(q12,q12) -> q5
red(q12,q12) -> q2
black(q12,q12) -> q13
rootblack(q7,q6) -> q5
red(q7,q6) -> q12
black(q7,q6) -> q7
rootxppblack(q6,q4) -> q14
rootblack(q6,q4) -> q5
red(q6,q4) -> q12
black(q6,q4) -> q15
rootblack(q2,q15) -> q5
red(q2,q15) -> q2
black(q2,q15) -> q6
rootblack(q4,q15) -> q5
red(q4,q15) -> q2
black(q4,q15) -> q4
rootxppblack(q6,q15) -> q14
rootblack(q6,q15) -> q5
red(q6,q15) -> q12
black(q6,q15) -> q15
rootblack(q7,q15) -> q5
red(q7,q15) -> q12
black(q7,q15) -> q7
rootblack(q12,q15) -> q5
red(q12,q15) -> q12
black(q12,q15) -> q6
rootxppblack(q13,q15) -> q8
rootblack(q13,q15) -> q5
red(q13,q15) -> q12
black(q13,q15) -> q7
rootblack(q15,q2) -> q5
red(q15,q2) -> q2
black(q15,q2) -> q7
rootblack(q15,q4) -> q5
red(q15,q4) -> q12
black(q15,q4) -> q15
rootblack(q15,q6) -> q5
red(q15,q6) -> q12
black(q15,q6) -> q15
rootblack(q15,q12) -> q5
red(q15,q12) -> q2
black(q15,q12) -> q7
rootblack(q15,q15) -> q5
red(q15,q15) -> q12
black(q15,q15) -> q15
xxpyNULL(q14,q1) -> q16
UNDEF(q16,q1) -> q17
normal(q17,q1) -> q18
normal(q17,q3) -> q18
UNDEF(q16,q3) -> q17
xxpyNULL(q14,q3) -> q16
rootxppblack(q6,q6) -> q14
rootblack(q6,q6) -> q5
red(q6,q6) -> q12
black(q6,q6) -> q15
xxpxppyNULL(q5,q1) -> q16
xxpxppyNULL(q5,q3) -> q19
UNDEF(q19,q1) -> q17
UNDEF(q19,q3) -> q20
normal(q20,q1) -> q18
normal(q20,q3) -> q18
rootblack(q4,q4) -> q5
red(q4,q4) -> q2
black(q4,q4) -> q4
red(q1,q3) -> q2
bot2(q1,q3) -> q3
black(q1,q3) -> q4
red(q3,q1) -> q2
bot2(q3,q1) -> q3
black(q3,q1) -> q4
red(q3,q3) -> q2
bot2(q3,q3) -> q3
black(q3,q3) -> q21
rootblack(q2,q21) -> q5
red(q2,q21) -> q2
black(q2,q21) -> q6
rootblack(q4,q21) -> q5
red(q4,q21) -> q2
black(q4,q21) -> q4
rootxppblack(q6,q21) -> q14
rootblack(q6,q21) -> q5
red(q6,q21) -> q12
black(q6,q21) -> q15
rootblack(q7,q21) -> q5
red(q7,q21) -> q12
black(q7,q21) -> q7
rootblack(q12,q21) -> q5
red(q12,q21) -> q12
black(q12,q21) -> q6
rootxppblack(q13,q21) -> q8
rootblack(q13,q21) -> q5
red(q13,q21) -> q12
black(q13,q21) -> q7
rootblack(q15,q21) -> q5
red(q15,q21) -> q12
black(q15,q21) -> q15
rootblack(q21,q4) -> q5
red(q21,q4) -> q2
black(q21,q4) -> q4
rootblack(q21,q6) -> q5
red(q21,q6) -> q2
black(q21,q6) -> q4
rootblack(q21,q15) -> q5
red(q21,q15) -> q2
black(q21,q15) -> q4
xppred(q21,q21) -> q22
rootblack(q21,q21) -> q5
red(q21,q21) -> q23
black(q21,q21) -> q21
rootblack(q2,q23) -> q5
red(q2,q23) -> q2
black(q2,q23) -> q13
rootblack(q6,q23) -> q5
red(q6,q23) -> q2
black(q6,q23) -> q7
rootblack(q7,q23) -> q5
red(q7,q23) -> q2
black(q7,q23) -> q7
rootblack(q12,q23) -> q5
red(q12,q23) -> q2
black(q12,q23) -> q13
rootblack(q13,q23) -> q5
red(q13,q23) -> q2
black(q13,q23) -> q7
rootblack(q15,q23) -> q5
red(q15,q23) -> q2
black(q15,q23) -> q7
rootblack(q23,q2) -> q5
red(q23,q2) -> q2
black(q23,q2) -> q13
rootblack(q23,q4) -> q5
red(q23,q4) -> q2
black(q23,q4) -> q6
rootblack(q23,q6) -> q5
red(q23,q6) -> q2
black(q23,q6) -> q6
rootblack(q23,q12) -> q5
red(q23,q12) -> q2
black(q23,q12) -> q13
rootblack(q23,q15) -> q5
red(q23,q15) -> q2
black(q23,q15) -> q6
rootblack(q23,q21) -> q5
red(q23,q21) -> q24
black(q23,q21) -> q25
rootblack(q2,q25) -> q5
red(q2,q25) -> q2
black(q2,q25) -> q6
rootblack(q4,q25) -> q5
red(q4,q25) -> q2
black(q4,q25) -> q4
rootxppblack(q6,q25) -> q14
rootblack(q6,q25) -> q5
red(q6,q25) -> q12
black(q6,q25) -> q15
rootblack(q7,q25) -> q5
red(q7,q25) -> q12
black(q7,q25) -> q7
rootblack(q12,q25) -> q5
red(q12,q25) -> q12
black(q12,q25) -> q6
rootxppblack(q13,q25) -> q8
rootblack(q13,q25) -> q5
red(q13,q25) -> q12
black(q13,q25) -> q7
rootblack(q15,q25) -> q5
red(q15,q25) -> q12
black(q15,q25) -> q15
xppred(q21,q25) -> q22
rootblack(q21,q25) -> q5
red(q21,q25) -> q23
black(q21,q25) -> q21
rootblack(q23,q25) -> q5
red(q23,q25) -> q24
black(q23,q25) -> q25
rootblack(q24,q25) -> q5
red(q24,q25) -> q24
black(q24,q25) -> q26
rootblack(q2,q26) -> q5
red(q2,q26) -> q2
black(q2,q26) -> q6
rootblack(q4,q26) -> q5
red(q4,q26) -> q2
black(q4,q26) -> q4
rootxppblack(q6,q26) -> q14
rootblack(q6,q26) -> q5
red(q6,q26) -> q12
black(q6,q26) -> q15
rootblack(q7,q26) -> q5
red(q7,q26) -> q12
black(q7,q26) -> q7
rootblack(q12,q26) -> q5
red(q12,q26) -> q12
black(q12,q26) -> q6
rootxppblack(q13,q26) -> q8
rootblack(q13,q26) -> q5
red(q13,q26) -> q12
black(q13,q26) -> q7
rootblack(q15,q26) -> q5
red(q15,q26) -> q12
black(q15,q26) -> q15
xppred(q21,q26) -> q22
rootblack(q21,q26) -> q5
red(q21,q26) -> q27
black(q21,q26) -> q28
rootblack(q2,q28) -> q5
red(q2,q28) -> q2
black(q2,q28) -> q6
rootblack(q4,q28) -> q5
red(q4,q28) -> q2
black(q4,q28) -> q4
rootxppblack(q6,q28) -> q14
rootblack(q6,q28) -> q5
red(q6,q28) -> q12
black(q6,q28) -> q15
rootblack(q7,q28) -> q5
red(q7,q28) -> q12
black(q7,q28) -> q7
rootblack(q12,q28) -> q5
red(q12,q28) -> q12
black(q12,q28) -> q6
rootxppblack(q13,q28) -> q8
rootblack(q13,q28) -> q5
red(q13,q28) -> q12
black(q13,q28) -> q7
rootblack(q15,q28) -> q5
red(q15,q28) -> q12
black(q15,q28) -> q15
xppred(q21,q28) -> q22
rootblack(q21,q28) -> q5
red(q21,q28) -> q27
black(q21,q28) -> q28
rootblack(q23,q28) -> q5
red(q23,q28) -> q24
black(q23,q28) -> q29
rootblack(q2,q29) -> q5
red(q2,q29) -> q2
black(q2,q29) -> q6
rootblack(q4,q29) -> q5
red(q4,q29) -> q2
black(q4,q29) -> q4
rootxppblack(q6,q29) -> q14
rootblack(q6,q29) -> q5
red(q6,q29) -> q12
black(q6,q29) -> q15
rootblack(q7,q29) -> q5
red(q7,q29) -> q12
black(q7,q29) -> q7
rootblack(q12,q29) -> q5
red(q12,q29) -> q12
black(q12,q29) -> q6
rootxppblack(q13,q29) -> q8
rootblack(q13,q29) -> q5
red(q13,q29) -> q12
black(q13,q29) -> q7
rootblack(q15,q29) -> q5
red(q15,q29) -> q12
black(q15,q29) -> q15
xppred(q21,q29) -> q22
rootblack(q21,q29) -> q5
red(q21,q29) -> q27
black(q21,q29) -> q28
rootblack(q23,q29) -> q5
red(q23,q29) -> q24
black(q23,q29) -> q29
rootblack(q24,q29) -> q5
red(q24,q29) -> q24
black(q24,q29) -> q26
xppred(q25,q29) -> q30
rootxppblack(q25,q29) -> q14
rootblack(q25,q29) -> q5
red(q25,q29) -> q31
black(q25,q29) -> q32
rootblack(q2,q32) -> q5
red(q2,q32) -> q2
black(q2,q32) -> q6
rootblack(q4,q32) -> q5
red(q4,q32) -> q2
black(q4,q32) -> q4
rootxppblack(q6,q32) -> q14
rootblack(q6,q32) -> q5
red(q6,q32) -> q12
black(q6,q32) -> q15
rootblack(q7,q32) -> q5
red(q7,q32) -> q12
black(q7,q32) -> q7
rootblack(q12,q32) -> q5
red(q12,q32) -> q12
black(q12,q32) -> q6
rootxppblack(q13,q32) -> q8
rootblack(q13,q32) -> q5
red(q13,q32) -> q12
black(q13,q32) -> q7
rootblack(q15,q32) -> q5
red(q15,q32) -> q12
black(q15,q32) -> q15
xppred(q21,q32) -> q22
rootblack(q21,q32) -> q5
red(q21,q32) -> q27
black(q21,q32) -> q28
rootblack(q23,q32) -> q5
red(q23,q32) -> q24
black(q23,q32) -> q29
rootblack(q24,q32) -> q5
red(q24,q32) -> q24
black(q24,q32) -> q26
xppred(q25,q32) -> q30
rootxppblack(q25,q32) -> q14
rootblack(q25,q32) -> q5
red(q25,q32) -> q31
black(q25,q32) -> q32
xppred(q26,q32) -> q30
rootxppblack(q26,q32) -> q14
rootblack(q26,q32) -> q5
red(q26,q32) -> q33
black(q26,q32) -> q34
rootblack(q2,q34) -> q5
red(q2,q34) -> q2
black(q2,q34) -> q6
rootblack(q4,q34) -> q5
red(q4,q34) -> q2
black(q4,q34) -> q4
rootxppblack(q6,q34) -> q14
rootblack(q6,q34) -> q5
red(q6,q34) -> q12
black(q6,q34) -> q15
rootblack(q7,q34) -> q5
red(q7,q34) -> q12
black(q7,q34) -> q7
rootblack(q12,q34) -> q5
red(q12,q34) -> q12
black(q12,q34) -> q6
rootxppblack(q13,q34) -> q8
rootblack(q13,q34) -> q5
red(q13,q34) -> q12
black(q13,q34) -> q7
rootblack(q15,q34) -> q5
red(q15,q34) -> q12
black(q15,q34) -> q15
xppred(q21,q34) -> q22
rootblack(q21,q34) -> q5
red(q21,q34) -> q27
black(q21,q34) -> q28
rootblack(q23,q34) -> q5
red(q23,q34) -> q24
black(q23,q34) -> q29
rootblack(q24,q34) -> q5
red(q24,q34) -> q24
black(q24,q34) -> q26
xppred(q25,q34) -> q30
rootxppblack(q25,q34) -> q14
rootblack(q25,q34) -> q5
red(q25,q34) -> q31
black(q25,q34) -> q32
xppred(q26,q34) -> q30
rootxppblack(q26,q34) -> q14
rootblack(q26,q34) -> q5
red(q26,q34) -> q33
black(q26,q34) -> q34
rootblack(q27,q34) -> q5
red(q27,q34) -> q24
black(q27,q34) -> q29
xppred(q28,q34) -> q22
rootblack(q28,q34) -> q5
red(q28,q34) -> q27
black(q28,q34) -> q28
xppred(q29,q34) -> q30
rootxppblack(q29,q34) -> q14
rootblack(q29,q34) -> q5
red(q29,q34) -> q31
black(q29,q34) -> q32
rootblack(q30,q34) -> q35
black(q30,q34) -> q36
rootblack(q36,q21) -> q35
red(q36,q21) -> q36
black(q36,q21) -> q36
rootblack(q36,q23) -> q35
black(q36,q23) -> q36
rootblack(q36,q24) -> q35
black(q36,q24) -> q36
rootblack(q36,q25) -> q35
red(q36,q25) -> q36
black(q36,q25) -> q36
rootblack(q36,q26) -> q35
red(q36,q26) -> q36
black(q36,q26) -> q36
rootblack(q36,q27) -> q35
black(q36,q27) -> q36
rootblack(q36,q28) -> q35
red(q36,q28) -> q36
black(q36,q28) -> q36
rootblack(q36,q29) -> q35
red(q36,q29) -> q36
black(q36,q29) -> q36
rootblack(q36,q31) -> q35
black(q36,q31) -> q36
rootblack(q36,q32) -> q35
red(q36,q32) -> q36
black(q36,q32) -> q36
rootblack(q36,q33) -> q35
black(q36,q33) -> q36
rootblack(q36,q34) -> q35
red(q36,q34) -> q36
black(q36,q34) -> q36
xxpyNULL(q35,q3) -> q37
UNDEF(q37,q3) -> q38
normal(q38,q3) -> q18
rootblack(q31,q34) -> q5
red(q31,q34) -> q39
black(q31,q34) -> q29
rootblack(q2,q39) -> q5
red(q2,q39) -> q2
black(q2,q39) -> q13
rootblack(q6,q39) -> q5
red(q6,q39) -> q2
black(q6,q39) -> q7
rootblack(q7,q39) -> q5
red(q7,q39) -> q2
black(q7,q39) -> q7
rootblack(q12,q39) -> q5
red(q12,q39) -> q2
black(q12,q39) -> q13
rootblack(q13,q39) -> q5
red(q13,q39) -> q2
black(q13,q39) -> q7
rootblack(q15,q39) -> q5
red(q15,q39) -> q2
black(q15,q39) -> q7
rootblack(q23,q39) -> q5
red(q23,q39) -> q2
black(q23,q39) -> q40
rootxppblack(q6,q40) -> q8
rootxppblack(q13,q40) -> q8
rootxppblack(q25,q40) -> q8
rootxppblack(q26,q40) -> q8
rootxppblack(q29,q40) -> q8
rootblack(q40,q2) -> q5
red(q40,q2) -> q2
black(q40,q2) -> q7
rootxppblack(q40,q4) -> q8
rootblack(q40,q4) -> q5
red(q40,q4) -> q12
black(q40,q4) -> q7
rootxppblack(q40,q6) -> q8
rootblack(q40,q6) -> q5
red(q40,q6) -> q12
black(q40,q6) -> q7
rootxppblack(q40,q7) -> q8
rootblack(q40,q12) -> q5
red(q40,q12) -> q2
black(q40,q12) -> q7
rootxppblack(q40,q13) -> q8
rootxppblack(q40,q15) -> q8
rootblack(q40,q15) -> q5
red(q40,q15) -> q12
black(q40,q15) -> q7
rootxppblack(q40,q21) -> q8
rootblack(q40,q21) -> q5
red(q40,q21) -> q41
black(q40,q21) -> q42
rootxppblack(q6,q42) -> q8
rootxppblack(q13,q42) -> q8
rootxppblack(q25,q42) -> q8
rootxppblack(q26,q42) -> q8
rootxppblack(q29,q42) -> q8
rootxppblack(q40,q42) -> q8
rootblack(q42,q2) -> q5
red(q42,q2) -> q2
black(q42,q2) -> q7
rootblack(q42,q4) -> q5
red(q42,q4) -> q12
black(q42,q4) -> q7
rootblack(q42,q6) -> q5
red(q42,q6) -> q12
black(q42,q6) -> q7
rootblack(q42,q12) -> q5
red(q42,q12) -> q2
black(q42,q12) -> q7
rootblack(q42,q15) -> q5
red(q42,q15) -> q12
black(q42,q15) -> q7
rootblack(q42,q21) -> q5
red(q42,q21) -> q41
black(q42,q21) -> q42
rootblack(q42,q23) -> q5
red(q42,q23) -> q2
black(q42,q23) -> q42
rootblack(q42,q24) -> q5
red(q42,q24) -> q2
black(q42,q24) -> q42
rootblack(q42,q25) -> q5
red(q42,q25) -> q41
black(q42,q25) -> q42
rootblack(q42,q26) -> q5
red(q42,q26) -> q41
black(q42,q26) -> q42
rootblack(q42,q27) -> q5
red(q42,q27) -> q2
black(q42,q27) -> q42
rootblack(q42,q28) -> q5
red(q42,q28) -> q41
black(q42,q28) -> q42
rootblack(q42,q29) -> q5
red(q42,q29) -> q41
black(q42,q29) -> q42
rootblack(q42,q31) -> q5
red(q42,q31) -> q2
black(q42,q31) -> q42
rootblack(q42,q32) -> q5
red(q42,q32) -> q41
black(q42,q32) -> q42
rootblack(q42,q33) -> q5
red(q42,q33) -> q2
black(q42,q33) -> q42
rootblack(q42,q34) -> q5
red(q42,q34) -> q41
black(q42,q34) -> q42
rootblack(q42,q39) -> q5
red(q42,q39) -> q2
black(q42,q39) -> q42
rootblack(q42,q41) -> q5
red(q42,q41) -> q2
black(q42,q41) -> q7
rootblack(q2,q41) -> q5
red(q2,q41) -> q2
black(q2,q41) -> q13
rootblack(q6,q41) -> q5
red(q6,q41) -> q2
black(q6,q41) -> q7
rootblack(q7,q41) -> q5
red(q7,q41) -> q2
black(q7,q41) -> q7
rootblack(q12,q41) -> q5
red(q12,q41) -> q2
black(q12,q41) -> q13
rootblack(q13,q41) -> q5
red(q13,q41) -> q2
black(q13,q41) -> q7
rootblack(q15,q41) -> q5
red(q15,q41) -> q2
black(q15,q41) -> q7
rootblack(q23,q41) -> q5
red(q23,q41) -> q2
black(q23,q41) -> q13
rootblack(q24,q41) -> q5
red(q24,q41) -> q2
black(q24,q41) -> q13
rootblack(q25,q41) -> q5
red(q25,q41) -> q2
black(q25,q41) -> q7
rootblack(q26,q41) -> q5
red(q26,q41) -> q2
black(q26,q41) -> q7
rootblack(q27,q41) -> q5
red(q27,q41) -> q2
black(q27,q41) -> q13
rootblack(q29,q41) -> q5
red(q29,q41) -> q2
black(q29,q41) -> q7
rootblack(q31,q41) -> q5
red(q31,q41) -> q2
black(q31,q41) -> q13
rootblack(q32,q41) -> q5
red(q32,q41) -> q2
black(q32,q41) -> q7
rootblack(q33,q41) -> q5
red(q33,q41) -> q2
black(q33,q41) -> q13
rootblack(q34,q41) -> q5
red(q34,q41) -> q2
black(q34,q41) -> q7
rootblack(q39,q41) -> q5
red(q39,q41) -> q2
black(q39,q41) -> q13
rootblack(q40,q41) -> q5
red(q40,q41) -> q2
black(q40,q41) -> q7
rootblack(q41,q2) -> q5
red(q41,q2) -> q2
black(q41,q2) -> q13
rootblack(q41,q4) -> q5
red(q41,q4) -> q12
black(q41,q4) -> q6
rootblack(q41,q6) -> q5
red(q41,q6) -> q12
black(q41,q6) -> q6
rootblack(q41,q12) -> q5
red(q41,q12) -> q2
black(q41,q12) -> q13
rootblack(q41,q15) -> q5
red(q41,q15) -> q12
black(q41,q15) -> q6
rootblack(q41,q21) -> q5
red(q41,q21) -> q41
black(q41,q21) -> q43
rootblack(q2,q43) -> q5
red(q2,q43) -> q2
black(q2,q43) -> q6
rootblack(q4,q43) -> q5
red(q4,q43) -> q2
black(q4,q43) -> q4
rootxppblack(q6,q43) -> q14
rootblack(q6,q43) -> q5
red(q6,q43) -> q12
black(q6,q43) -> q15
rootblack(q7,q43) -> q5
red(q7,q43) -> q12
black(q7,q43) -> q7
rootblack(q12,q43) -> q5
red(q12,q43) -> q12
black(q12,q43) -> q6
rootxppblack(q13,q43) -> q8
rootblack(q13,q43) -> q5
red(q13,q43) -> q12
black(q13,q43) -> q7
rootblack(q15,q43) -> q5
red(q15,q43) -> q12
black(q15,q43) -> q15
rootblack(q21,q43) -> q5
red(q21,q43) -> q2
black(q21,q43) -> q4
rootblack(q23,q43) -> q5
red(q23,q43) -> q2
black(q23,q43) -> q6
rootblack(q24,q43) -> q5
red(q24,q43) -> q2
black(q24,q43) -> q6
rootxppblack(q25,q43) -> q14
rootblack(q25,q43) -> q5
red(q25,q43) -> q12
black(q25,q43) -> q15
rootxppblack(q26,q43) -> q14
rootblack(q26,q43) -> q5
red(q26,q43) -> q12
black(q26,q43) -> q15
rootblack(q27,q43) -> q5
red(q27,q43) -> q2
black(q27,q43) -> q6
rootblack(q28,q43) -> q5
red(q28,q43) -> q2
black(q28,q43) -> q4
rootxppblack(q29,q43) -> q14
rootblack(q29,q43) -> q5
red(q29,q43) -> q12
black(q29,q43) -> q15
rootblack(q31,q43) -> q5
red(q31,q43) -> q12
black(q31,q43) -> q6
rootblack(q32,q43) -> q5
red(q32,q43) -> q12
black(q32,q43) -> q15
rootblack(q33,q43) -> q5
red(q33,q43) -> q12
black(q33,q43) -> q6
rootblack(q34,q43) -> q5
red(q34,q43) -> q12
black(q34,q43) -> q15
rootblack(q39,q43) -> q5
red(q39,q43) -> q12
black(q39,q43) -> q6
rootxppblack(q40,q43) -> q8
rootblack(q40,q43) -> q5
red(q40,q43) -> q12
black(q40,q43) -> q7
rootblack(q41,q43) -> q5
red(q41,q43) -> q12
black(q41,q43) -> q6
rootblack(q42,q43) -> q5
red(q42,q43) -> q12
black(q42,q43) -> q7
rootblack(q43,q2) -> q5
red(q43,q2) -> q2
black(q43,q2) -> q7
rootxppblack(q43,q4) -> q14
rootblack(q43,q4) -> q5
red(q43,q4) -> q12
black(q43,q4) -> q15
rootxppblack(q43,q6) -> q14
rootblack(q43,q6) -> q5
red(q43,q6) -> q12
black(q43,q6) -> q15
rootxppblack(q43,q7) -> q8
rootblack(q43,q12) -> q5
red(q43,q12) -> q2
black(q43,q12) -> q7
rootxppblack(q43,q13) -> q8
rootxppblack(q43,q15) -> q14
rootblack(q43,q15) -> q5
red(q43,q15) -> q12
black(q43,q15) -> q15
rootxppblack(q43,q21) -> q14
rootblack(q43,q21) -> q5
red(q43,q21) -> q41
black(q43,q21) -> q44
rootblack(q2,q44) -> q5
red(q2,q44) -> q2
black(q2,q44) -> q6
rootblack(q4,q44) -> q5
red(q4,q44) -> q2
black(q4,q44) -> q4
rootxppblack(q6,q44) -> q14
rootblack(q6,q44) -> q5
red(q6,q44) -> q12
black(q6,q44) -> q15
rootblack(q7,q44) -> q5
red(q7,q44) -> q12
black(q7,q44) -> q7
rootblack(q12,q44) -> q5
red(q12,q44) -> q12
black(q12,q44) -> q6
rootxppblack(q13,q44) -> q8
rootblack(q13,q44) -> q5
red(q13,q44) -> q12
black(q13,q44) -> q7
rootblack(q15,q44) -> q5
red(q15,q44) -> q12
black(q15,q44) -> q15
rootblack(q21,q44) -> q5
red(q21,q44) -> q2
black(q21,q44) -> q4
rootblack(q23,q44) -> q5
red(q23,q44) -> q2
black(q23,q44) -> q6
rootblack(q24,q44) -> q5
red(q24,q44) -> q2
black(q24,q44) -> q6
rootxppblack(q25,q44) -> q14
rootblack(q25,q44) -> q5
red(q25,q44) -> q12
black(q25,q44) -> q15
rootxppblack(q26,q44) -> q14
rootblack(q26,q44) -> q5
red(q26,q44) -> q12
black(q26,q44) -> q15
rootblack(q27,q44) -> q5
red(q27,q44) -> q2
black(q27,q44) -> q6
rootblack(q28,q44) -> q5
red(q28,q44) -> q2
black(q28,q44) -> q4
rootxppblack(q29,q44) -> q14
rootblack(q29,q44) -> q5
red(q29,q44) -> q12
black(q29,q44) -> q15
rootblack(q31,q44) -> q5
red(q31,q44) -> q12
black(q31,q44) -> q6
rootblack(q32,q44) -> q5
red(q32,q44) -> q12
black(q32,q44) -> q15
rootblack(q33,q44) -> q5
red(q33,q44) -> q12
black(q33,q44) -> q6
rootblack(q34,q44) -> q5
red(q34,q44) -> q12
black(q34,q44) -> q15
rootblack(q39,q44) -> q5
red(q39,q44) -> q12
black(q39,q44) -> q6
rootxppblack(q40,q44) -> q8
rootblack(q40,q44) -> q5
red(q40,q44) -> q12
black(q40,q44) -> q7
rootblack(q41,q44) -> q5
red(q41,q44) -> q12
black(q41,q44) -> q6
rootblack(q42,q44) -> q5
red(q42,q44) -> q12
black(q42,q44) -> q7
rootxppblack(q43,q44) -> q14
rootblack(q43,q44) -> q5
red(q43,q44) -> q12
black(q43,q44) -> q15
rootblack(q44,q2) -> q5
red(q44,q2) -> q2
black(q44,q2) -> q7
rootblack(q44,q4) -> q5
red(q44,q4) -> q12
black(q44,q4) -> q15
rootblack(q44,q6) -> q5
red(q44,q6) -> q12
black(q44,q6) -> q15
rootblack(q44,q12) -> q5
red(q44,q12) -> q2
black(q44,q12) -> q7
rootblack(q44,q15) -> q5
red(q44,q15) -> q12
black(q44,q15) -> q15
rootblack(q44,q21) -> q5
red(q44,q21) -> q41
black(q44,q21) -> q44
rootblack(q44,q23) -> q5
red(q44,q23) -> q2
black(q44,q23) -> q42
rootblack(q44,q24) -> q5
red(q44,q24) -> q2
black(q44,q24) -> q42
rootblack(q44,q25) -> q5
red(q44,q25) -> q41
black(q44,q25) -> q44
rootblack(q44,q26) -> q5
red(q44,q26) -> q41
black(q44,q26) -> q44
rootblack(q44,q27) -> q5
red(q44,q27) -> q2
black(q44,q27) -> q42
rootblack(q44,q28) -> q5
red(q44,q28) -> q41
black(q44,q28) -> q44
rootblack(q44,q29) -> q5
red(q44,q29) -> q41
black(q44,q29) -> q44
rootblack(q44,q31) -> q5
red(q44,q31) -> q2
black(q44,q31) -> q42
rootblack(q44,q32) -> q5
red(q44,q32) -> q41
black(q44,q32) -> q44
rootblack(q44,q33) -> q5
red(q44,q33) -> q2
black(q44,q33) -> q42
rootblack(q44,q34) -> q5
red(q44,q34) -> q41
black(q44,q34) -> q44
rootblack(q44,q39) -> q5
red(q44,q39) -> q2
black(q44,q39) -> q42
rootblack(q44,q41) -> q5
red(q44,q41) -> q2
black(q44,q41) -> q7
rootblack(q44,q43) -> q5
red(q44,q43) -> q12
black(q44,q43) -> q15
rootblack(q44,q44) -> q5
red(q44,q44) -> q12
black(q44,q44) -> q15
rootblack(q43,q23) -> q5
red(q43,q23) -> q2
black(q43,q23) -> q42
rootblack(q43,q24) -> q5
red(q43,q24) -> q2
black(q43,q24) -> q42
rootxppblack(q43,q25) -> q14
rootblack(q43,q25) -> q5
red(q43,q25) -> q41
black(q43,q25) -> q44
rootxppblack(q43,q26) -> q14
rootblack(q43,q26) -> q5
red(q43,q26) -> q41
black(q43,q26) -> q44
rootblack(q43,q27) -> q5
red(q43,q27) -> q2
black(q43,q27) -> q42
rootxppblack(q43,q28) -> q14
rootblack(q43,q28) -> q5
red(q43,q28) -> q41
black(q43,q28) -> q44
rootxppblack(q43,q29) -> q14
rootblack(q43,q29) -> q5
red(q43,q29) -> q41
black(q43,q29) -> q44
rootblack(q43,q31) -> q5
red(q43,q31) -> q2
black(q43,q31) -> q42
rootxppblack(q43,q32) -> q14
rootblack(q43,q32) -> q5
red(q43,q32) -> q41
black(q43,q32) -> q44
rootblack(q43,q33) -> q5
red(q43,q33) -> q2
black(q43,q33) -> q42
rootxppblack(q43,q34) -> q14
rootblack(q43,q34) -> q5
red(q43,q34) -> q41
black(q43,q34) -> q44
rootblack(q43,q39) -> q5
red(q43,q39) -> q2
black(q43,q39) -> q42
rootxppblack(q43,q40) -> q8
rootblack(q43,q41) -> q5
red(q43,q41) -> q2
black(q43,q41) -> q7
rootxppblack(q43,q42) -> q8
rootxppblack(q43,q43) -> q14
rootblack(q43,q43) -> q5
red(q43,q43) -> q12
black(q43,q43) -> q15
rootblack(q41,q22) -> q35
black(q41,q22) -> q45
rootblack(q45,q21) -> q35
red(q45,q21) -> q45
black(q45,q21) -> q45
rootblack(q45,q23) -> q35
black(q45,q23) -> q45
rootblack(q45,q24) -> q35
black(q45,q24) -> q45
rootblack(q45,q25) -> q35
red(q45,q25) -> q45
black(q45,q25) -> q45
rootblack(q45,q26) -> q35
red(q45,q26) -> q45
black(q45,q26) -> q45
rootblack(q45,q27) -> q35
black(q45,q27) -> q45
rootblack(q45,q28) -> q35
red(q45,q28) -> q45
black(q45,q28) -> q45
rootblack(q45,q29) -> q35
red(q45,q29) -> q45
black(q45,q29) -> q45
rootblack(q45,q31) -> q35
black(q45,q31) -> q45
rootblack(q45,q32) -> q35
red(q45,q32) -> q45
black(q45,q32) -> q45
rootblack(q45,q33) -> q35
black(q45,q33) -> q45
rootblack(q45,q34) -> q35
red(q45,q34) -> q45
black(q45,q34) -> q45
rootblack(q45,q39) -> q35
black(q45,q39) -> q45
rootblack(q41,q23) -> q5
red(q41,q23) -> q2
black(q41,q23) -> q40
rootblack(q41,q24) -> q5
red(q41,q24) -> q2
black(q41,q24) -> q40
rootblack(q41,q25) -> q5
red(q41,q25) -> q41
black(q41,q25) -> q43
rootblack(q41,q26) -> q5
red(q41,q26) -> q41
black(q41,q26) -> q43
rootblack(q41,q27) -> q5
red(q41,q27) -> q2
black(q41,q27) -> q40
rootblack(q41,q28) -> q5
red(q41,q28) -> q41
black(q41,q28) -> q43
rootblack(q41,q29) -> q5
red(q41,q29) -> q41
black(q41,q29) -> q43
rootblack(q41,q30) -> q35
black(q41,q30) -> q45
rootblack(q41,q31) -> q5
red(q41,q31) -> q2
black(q41,q31) -> q40
rootblack(q41,q32) -> q5
red(q41,q32) -> q41
black(q41,q32) -> q43
rootblack(q41,q33) -> q5
red(q41,q33) -> q2
black(q41,q33) -> q40
rootblack(q41,q34) -> q5
red(q41,q34) -> q41
black(q41,q34) -> q43
rootblack(q41,q39) -> q5
red(q41,q39) -> q2
black(q41,q39) -> q40
rootblack(q41,q41) -> q5
red(q41,q41) -> q2
black(q41,q41) -> q13
rootblack(q40,q23) -> q5
red(q40,q23) -> q2
black(q40,q23) -> q42
rootblack(q40,q24) -> q5
red(q40,q24) -> q2
black(q40,q24) -> q42
rootxppblack(q40,q25) -> q8
rootblack(q40,q25) -> q5
red(q40,q25) -> q41
black(q40,q25) -> q42
rootxppblack(q40,q26) -> q8
rootblack(q40,q26) -> q5
red(q40,q26) -> q41
black(q40,q26) -> q42
rootblack(q40,q27) -> q5
red(q40,q27) -> q2
black(q40,q27) -> q42
rootxppblack(q40,q28) -> q8
rootblack(q40,q28) -> q5
red(q40,q28) -> q41
black(q40,q28) -> q42
rootxppblack(q40,q29) -> q8
rootblack(q40,q29) -> q5
red(q40,q29) -> q41
black(q40,q29) -> q42
rootblack(q40,q31) -> q5
red(q40,q31) -> q2
black(q40,q31) -> q42
rootxppblack(q40,q32) -> q8
rootblack(q40,q32) -> q5
red(q40,q32) -> q41
black(q40,q32) -> q42
rootblack(q40,q33) -> q5
red(q40,q33) -> q2
black(q40,q33) -> q42
rootxppblack(q40,q34) -> q8
rootblack(q40,q34) -> q5
red(q40,q34) -> q41
black(q40,q34) -> q42
rootblack(q40,q39) -> q5
red(q40,q39) -> q2
black(q40,q39) -> q42
rootxppblack(q40,q40) -> q8
rootblack(q24,q39) -> q5
red(q24,q39) -> q2
black(q24,q39) -> q13
rootblack(q25,q39) -> q5
red(q25,q39) -> q2
black(q25,q39) -> q42
rootblack(q26,q39) -> q5
red(q26,q39) -> q2
black(q26,q39) -> q7
rootblack(q27,q39) -> q5
red(q27,q39) -> q2
black(q27,q39) -> q40
rootblack(q29,q39) -> q5
red(q29,q39) -> q2
black(q29,q39) -> q42
rootblack(q30,q39) -> q35
black(q30,q39) -> q36
rootblack(q31,q39) -> q5
red(q31,q39) -> q2
black(q31,q39) -> q40
rootblack(q32,q39) -> q5
red(q32,q39) -> q2
black(q32,q39) -> q42
rootblack(q33,q39) -> q5
red(q33,q39) -> q2
black(q33,q39) -> q40
rootblack(q34,q39) -> q5
red(q34,q39) -> q2
black(q34,q39) -> q7
rootblack(q36,q39) -> q35
black(q36,q39) -> q36
rootblack(q39,q2) -> q5
red(q39,q2) -> q2
black(q39,q2) -> q13
rootblack(q39,q4) -> q5
red(q39,q4) -> q12
black(q39,q4) -> q6
rootblack(q39,q6) -> q5
red(q39,q6) -> q12
black(q39,q6) -> q6
rootblack(q39,q12) -> q5
red(q39,q12) -> q2
black(q39,q12) -> q13
rootblack(q39,q15) -> q5
red(q39,q15) -> q12
black(q39,q15) -> q6
rootblack(q39,q21) -> q5
red(q39,q21) -> q39
black(q39,q21) -> q29
rootblack(q39,q22) -> q35
black(q39,q22) -> q36
rootblack(q39,q23) -> q5
red(q39,q23) -> q2
black(q39,q23) -> q40
rootblack(q39,q24) -> q5
red(q39,q24) -> q2
black(q39,q24) -> q40
rootblack(q39,q25) -> q5
red(q39,q25) -> q39
black(q39,q25) -> q29
rootblack(q39,q26) -> q5
red(q39,q26) -> q39
black(q39,q26) -> q29
rootblack(q39,q27) -> q5
red(q39,q27) -> q2
black(q39,q27) -> q40
rootblack(q39,q28) -> q5
red(q39,q28) -> q39
black(q39,q28) -> q29
rootblack(q39,q29) -> q5
red(q39,q29) -> q39
black(q39,q29) -> q29
rootblack(q39,q30) -> q35
black(q39,q30) -> q36
rootblack(q39,q31) -> q5
red(q39,q31) -> q2
black(q39,q31) -> q40
rootblack(q39,q32) -> q5
red(q39,q32) -> q39
black(q39,q32) -> q29
rootblack(q39,q33) -> q5
red(q39,q33) -> q2
black(q39,q33) -> q40
rootblack(q39,q34) -> q5
red(q39,q34) -> q39
black(q39,q34) -> q29
rootblack(q39,q39) -> q5
red(q39,q39) -> q2
black(q39,q39) -> q40
xppred(q32,q34) -> q22
rootblack(q32,q34) -> q5
red(q32,q34) -> q31
black(q32,q34) -> q32
rootblack(q33,q34) -> q5
red(q33,q34) -> q46
black(q33,q34) -> q29
rootblack(q2,q46) -> q5
red(q2,q46) -> q2
black(q2,q46) -> q13
rootblack(q6,q46) -> q5
red(q6,q46) -> q2
black(q6,q46) -> q7
rootblack(q7,q46) -> q5
red(q7,q46) -> q2
black(q7,q46) -> q7
rootblack(q12,q46) -> q5
red(q12,q46) -> q2
black(q12,q46) -> q13
rootblack(q13,q46) -> q5
red(q13,q46) -> q2
black(q13,q46) -> q7
rootblack(q15,q46) -> q5
red(q15,q46) -> q2
black(q15,q46) -> q7
rootblack(q23,q46) -> q5
red(q23,q46) -> q2
black(q23,q46) -> q40
rootblack(q24,q46) -> q5
red(q24,q46) -> q2
black(q24,q46) -> q13
rootblack(q25,q46) -> q5
red(q25,q46) -> q2
black(q25,q46) -> q42
rootblack(q26,q46) -> q5
red(q26,q46) -> q2
black(q26,q46) -> q7
rootblack(q27,q46) -> q5
red(q27,q46) -> q2
black(q27,q46) -> q40
rootblack(q29,q46) -> q5
red(q29,q46) -> q2
black(q29,q46) -> q42
rootblack(q30,q46) -> q35
black(q30,q46) -> q36
rootblack(q31,q46) -> q5
red(q31,q46) -> q2
black(q31,q46) -> q40
rootblack(q32,q46) -> q5
red(q32,q46) -> q2
black(q32,q46) -> q42
rootblack(q33,q46) -> q5
red(q33,q46) -> q2
black(q33,q46) -> q40
rootblack(q34,q46) -> q5
red(q34,q46) -> q2
black(q34,q46) -> q7
rootblack(q36,q46) -> q35
black(q36,q46) -> q36
rootblack(q39,q46) -> q5
red(q39,q46) -> q2
black(q39,q46) -> q40
rootblack(q40,q46) -> q5
red(q40,q46) -> q2
black(q40,q46) -> q42
rootblack(q41,q46) -> q5
red(q41,q46) -> q2
black(q41,q46) -> q40
rootblack(q42,q46) -> q5
red(q42,q46) -> q2
black(q42,q46) -> q42
rootblack(q43,q46) -> q5
red(q43,q46) -> q2
black(q43,q46) -> q42
rootblack(q44,q46) -> q5
red(q44,q46) -> q2
black(q44,q46) -> q42
rootblack(q45,q46) -> q35
black(q45,q46) -> q45
rootblack(q46,q2) -> q5
red(q46,q2) -> q2
black(q46,q2) -> q13
rootblack(q46,q4) -> q5
red(q46,q4) -> q12
black(q46,q4) -> q6
rootblack(q46,q6) -> q5
red(q46,q6) -> q12
black(q46,q6) -> q6
rootblack(q46,q12) -> q5
red(q46,q12) -> q2
black(q46,q12) -> q13
rootblack(q46,q15) -> q5
red(q46,q15) -> q12
black(q46,q15) -> q6
rootblack(q46,q21) -> q5
red(q46,q21) -> q46
black(q46,q21) -> q26
rootblack(q46,q23) -> q5
red(q46,q23) -> q2
black(q46,q23) -> q13
rootblack(q46,q24) -> q5
red(q46,q24) -> q2
black(q46,q24) -> q13
rootblack(q46,q25) -> q5
red(q46,q25) -> q46
black(q46,q25) -> q26
rootblack(q46,q26) -> q5
red(q46,q26) -> q46
black(q46,q26) -> q26
rootblack(q46,q27) -> q5
red(q46,q27) -> q2
black(q46,q27) -> q13
rootblack(q46,q28) -> q5
red(q46,q28) -> q46
black(q46,q28) -> q26
rootblack(q46,q29) -> q5
red(q46,q29) -> q46
black(q46,q29) -> q26
rootblack(q46,q31) -> q5
red(q46,q31) -> q2
black(q46,q31) -> q13
rootblack(q46,q32) -> q5
red(q46,q32) -> q46
black(q46,q32) -> q26
rootblack(q46,q33) -> q5
red(q46,q33) -> q2
black(q46,q33) -> q13
rootblack(q46,q34) -> q5
red(q46,q34) -> q46
black(q46,q34) -> q26
rootblack(q46,q39) -> q5
red(q46,q39) -> q2
black(q46,q39) -> q13
rootblack(q46,q41) -> q5
red(q46,q41) -> q2
black(q46,q41) -> q13
rootblack(q46,q43) -> q5
red(q46,q43) -> q12
black(q46,q43) -> q6
rootblack(q46,q44) -> q5
red(q46,q44) -> q12
black(q46,q44) -> q6
rootblack(q46,q46) -> q5
red(q46,q46) -> q2
black(q46,q46) -> q13
rootblack(q34,q2) -> q5
red(q34,q2) -> q2
black(q34,q2) -> q7
rootblack(q34,q4) -> q5
red(q34,q4) -> q12
black(q34,q4) -> q15
rootblack(q34,q6) -> q5
red(q34,q6) -> q12
black(q34,q6) -> q15
rootblack(q34,q12) -> q5
red(q34,q12) -> q2
black(q34,q12) -> q7
rootblack(q34,q15) -> q5
red(q34,q15) -> q12
black(q34,q15) -> q15
xppred(q34,q21) -> q22
rootblack(q34,q21) -> q5
red(q34,q21) -> q33
black(q34,q21) -> q34
rootblack(q34,q23) -> q5
red(q34,q23) -> q2
black(q34,q23) -> q7
rootblack(q34,q24) -> q5
red(q34,q24) -> q2
black(q34,q24) -> q7
xppred(q34,q25) -> q22
rootblack(q34,q25) -> q5
red(q34,q25) -> q33
black(q34,q25) -> q34
xppred(q34,q26) -> q22
rootblack(q34,q26) -> q5
red(q34,q26) -> q33
black(q34,q26) -> q34
rootblack(q34,q27) -> q5
red(q34,q27) -> q2
black(q34,q27) -> q7
xppred(q34,q28) -> q22
rootblack(q34,q28) -> q5
red(q34,q28) -> q33
black(q34,q28) -> q34
xppred(q34,q29) -> q22
rootblack(q34,q29) -> q5
red(q34,q29) -> q33
black(q34,q29) -> q34
rootblack(q34,q31) -> q5
red(q34,q31) -> q2
black(q34,q31) -> q7
xppred(q34,q32) -> q22
rootblack(q34,q32) -> q5
red(q34,q32) -> q33
black(q34,q32) -> q34
rootblack(q34,q33) -> q5
red(q34,q33) -> q2
black(q34,q33) -> q7
xppred(q34,q34) -> q22
rootblack(q34,q34) -> q5
red(q34,q34) -> q33
black(q34,q34) -> q34
rootblack(q2,q33) -> q5
red(q2,q33) -> q2
black(q2,q33) -> q13
rootblack(q6,q33) -> q5
red(q6,q33) -> q2
black(q6,q33) -> q7
rootblack(q7,q33) -> q5
red(q7,q33) -> q2
black(q7,q33) -> q7
rootblack(q12,q33) -> q5
red(q12,q33) -> q2
black(q12,q33) -> q13
rootblack(q13,q33) -> q5
red(q13,q33) -> q2
black(q13,q33) -> q7
rootblack(q15,q33) -> q5
red(q15,q33) -> q2
black(q15,q33) -> q7
rootblack(q23,q33) -> q5
red(q23,q33) -> q2
black(q23,q33) -> q40
rootblack(q24,q33) -> q5
red(q24,q33) -> q2
black(q24,q33) -> q13
rootblack(q25,q33) -> q5
red(q25,q33) -> q2
black(q25,q33) -> q42
rootblack(q26,q33) -> q5
red(q26,q33) -> q2
black(q26,q33) -> q7
rootblack(q27,q33) -> q5
red(q27,q33) -> q2
black(q27,q33) -> q40
rootblack(q29,q33) -> q5
red(q29,q33) -> q2
black(q29,q33) -> q42
rootblack(q30,q33) -> q35
black(q30,q33) -> q36
rootblack(q31,q33) -> q5
red(q31,q33) -> q2
black(q31,q33) -> q40
rootblack(q32,q33) -> q5
red(q32,q33) -> q2
black(q32,q33) -> q42
rootblack(q33,q2) -> q5
red(q33,q2) -> q2
black(q33,q2) -> q13
rootblack(q33,q4) -> q5
red(q33,q4) -> q12
black(q33,q4) -> q6
rootblack(q33,q6) -> q5
red(q33,q6) -> q12
black(q33,q6) -> q6
rootblack(q33,q12) -> q5
red(q33,q12) -> q2
black(q33,q12) -> q13
rootblack(q33,q15) -> q5
red(q33,q15) -> q12
black(q33,q15) -> q6
rootblack(q33,q21) -> q5
red(q33,q21) -> q46
black(q33,q21) -> q29
rootblack(q33,q22) -> q35
black(q33,q22) -> q36
rootblack(q33,q23) -> q5
red(q33,q23) -> q2
black(q33,q23) -> q40
rootblack(q33,q24) -> q5
red(q33,q24) -> q2
black(q33,q24) -> q40
rootblack(q33,q25) -> q5
red(q33,q25) -> q46
black(q33,q25) -> q29
rootblack(q33,q26) -> q5
red(q33,q26) -> q46
black(q33,q26) -> q29
rootblack(q33,q27) -> q5
red(q33,q27) -> q2
black(q33,q27) -> q40
rootblack(q33,q28) -> q5
red(q33,q28) -> q46
black(q33,q28) -> q29
rootblack(q33,q29) -> q5
red(q33,q29) -> q46
black(q33,q29) -> q29
rootblack(q33,q30) -> q35
black(q33,q30) -> q36
rootblack(q33,q31) -> q5
red(q33,q31) -> q2
black(q33,q31) -> q40
rootblack(q33,q32) -> q5
red(q33,q32) -> q46
black(q33,q32) -> q29
rootblack(q33,q33) -> q5
red(q33,q33) -> q2
black(q33,q33) -> q40
rootblack(q27,q32) -> q5
red(q27,q32) -> q24
black(q27,q32) -> q29
xppred(q28,q32) -> q22
rootblack(q28,q32) -> q5
red(q28,q32) -> q27
black(q28,q32) -> q28
xppred(q29,q32) -> q30
rootxppblack(q29,q32) -> q14
rootblack(q29,q32) -> q5
red(q29,q32) -> q31
black(q29,q32) -> q32
rootblack(q30,q32) -> q35
black(q30,q32) -> q36
rootblack(q31,q32) -> q5
red(q31,q32) -> q39
black(q31,q32) -> q29
rootblack(q32,q2) -> q5
red(q32,q2) -> q2
black(q32,q2) -> q7
rootblack(q32,q4) -> q5
red(q32,q4) -> q12
black(q32,q4) -> q15
rootblack(q32,q6) -> q5
red(q32,q6) -> q12
black(q32,q6) -> q15
rootblack(q32,q12) -> q5
red(q32,q12) -> q2
black(q32,q12) -> q7
rootblack(q32,q15) -> q5
red(q32,q15) -> q12
black(q32,q15) -> q15
xppred(q32,q21) -> q22
rootblack(q32,q21) -> q5
red(q32,q21) -> q47
black(q32,q21) -> q32
rootblack(q2,q47) -> q5
red(q2,q47) -> q2
black(q2,q47) -> q13
rootblack(q6,q47) -> q5
red(q6,q47) -> q2
black(q6,q47) -> q7
rootblack(q7,q47) -> q5
red(q7,q47) -> q2
black(q7,q47) -> q7
rootblack(q12,q47) -> q5
red(q12,q47) -> q2
black(q12,q47) -> q13
rootblack(q13,q47) -> q5
red(q13,q47) -> q2
black(q13,q47) -> q7
rootblack(q15,q47) -> q5
red(q15,q47) -> q2
black(q15,q47) -> q7
rootblack(q23,q47) -> q5
red(q23,q47) -> q2
black(q23,q47) -> q40
rootblack(q24,q47) -> q5
red(q24,q47) -> q2
black(q24,q47) -> q13
rootblack(q25,q47) -> q5
red(q25,q47) -> q2
black(q25,q47) -> q42
rootblack(q26,q47) -> q5
red(q26,q47) -> q2
black(q26,q47) -> q7
rootblack(q27,q47) -> q5
red(q27,q47) -> q2
black(q27,q47) -> q40
rootblack(q29,q47) -> q5
red(q29,q47) -> q2
black(q29,q47) -> q42
rootblack(q30,q47) -> q35
black(q30,q47) -> q36
rootblack(q31,q47) -> q5
red(q31,q47) -> q2
black(q31,q47) -> q40
rootblack(q32,q47) -> q5
red(q32,q47) -> q2
black(q32,q47) -> q42
rootblack(q33,q47) -> q5
red(q33,q47) -> q2
black(q33,q47) -> q40
rootblack(q34,q47) -> q5
red(q34,q47) -> q2
black(q34,q47) -> q7
rootblack(q36,q47) -> q35
black(q36,q47) -> q36
rootblack(q39,q47) -> q5
red(q39,q47) -> q2
black(q39,q47) -> q40
rootblack(q40,q47) -> q5
red(q40,q47) -> q2
black(q40,q47) -> q42
rootblack(q41,q47) -> q5
red(q41,q47) -> q2
black(q41,q47) -> q40
rootblack(q42,q47) -> q5
red(q42,q47) -> q2
black(q42,q47) -> q42
rootblack(q43,q47) -> q5
red(q43,q47) -> q2
black(q43,q47) -> q42
rootblack(q44,q47) -> q5
red(q44,q47) -> q2
black(q44,q47) -> q42
rootblack(q45,q47) -> q35
black(q45,q47) -> q45
rootblack(q46,q47) -> q5
red(q46,q47) -> q2
black(q46,q47) -> q13
rootblack(q47,q2) -> q5
red(q47,q2) -> q2
black(q47,q2) -> q13
rootblack(q47,q4) -> q5
red(q47,q4) -> q12
black(q47,q4) -> q6
rootblack(q47,q6) -> q5
red(q47,q6) -> q12
black(q47,q6) -> q6
rootblack(q47,q12) -> q5
red(q47,q12) -> q2
black(q47,q12) -> q13
rootblack(q47,q15) -> q5
red(q47,q15) -> q12
black(q47,q15) -> q6
rootblack(q47,q21) -> q5
red(q47,q21) -> q48
black(q47,q21) -> q29
rootblack(q2,q48) -> q5
red(q2,q48) -> q2
black(q2,q48) -> q13
rootblack(q6,q48) -> q5
red(q6,q48) -> q2
black(q6,q48) -> q7
rootblack(q7,q48) -> q5
red(q7,q48) -> q2
black(q7,q48) -> q7
rootblack(q12,q48) -> q5
red(q12,q48) -> q2
black(q12,q48) -> q13
rootblack(q13,q48) -> q5
red(q13,q48) -> q2
black(q13,q48) -> q7
rootblack(q15,q48) -> q5
red(q15,q48) -> q2
black(q15,q48) -> q7
rootblack(q23,q48) -> q5
red(q23,q48) -> q2
black(q23,q48) -> q40
rootblack(q24,q48) -> q5
red(q24,q48) -> q2
black(q24,q48) -> q13
rootblack(q25,q48) -> q5
red(q25,q48) -> q2
black(q25,q48) -> q42
rootblack(q26,q48) -> q5
red(q26,q48) -> q2
black(q26,q48) -> q7
rootblack(q27,q48) -> q5
red(q27,q48) -> q2
black(q27,q48) -> q40
rootblack(q29,q48) -> q5
red(q29,q48) -> q2
black(q29,q48) -> q42
rootblack(q30,q48) -> q35
black(q30,q48) -> q36
rootblack(q31,q48) -> q5
red(q31,q48) -> q2
black(q31,q48) -> q40
rootblack(q32,q48) -> q5
red(q32,q48) -> q2
black(q32,q48) -> q42
rootblack(q33,q48) -> q5
red(q33,q48) -> q2
black(q33,q48) -> q40
rootblack(q34,q48) -> q5
red(q34,q48) -> q2
black(q34,q48) -> q7
rootblack(q36,q48) -> q35
black(q36,q48) -> q36
rootblack(q39,q48) -> q5
red(q39,q48) -> q2
black(q39,q48) -> q40
rootblack(q40,q48) -> q5
red(q40,q48) -> q2
black(q40,q48) -> q42
rootblack(q41,q48) -> q5
red(q41,q48) -> q2
black(q41,q48) -> q40
rootblack(q42,q48) -> q5
red(q42,q48) -> q2
black(q42,q48) -> q42
rootblack(q43,q48) -> q5
red(q43,q48) -> q2
black(q43,q48) -> q42
rootblack(q44,q48) -> q5
red(q44,q48) -> q2
black(q44,q48) -> q42
rootblack(q45,q48) -> q35
black(q45,q48) -> q45
rootblack(q46,q48) -> q5
red(q46,q48) -> q2
black(q46,q48) -> q13
rootblack(q47,q48) -> q5
red(q47,q48) -> q2
black(q47,q48) -> q40
rootblack(q48,q2) -> q5
red(q48,q2) -> q2
black(q48,q2) -> q13
rootblack(q48,q4) -> q5
red(q48,q4) -> q12
black(q48,q4) -> q6
rootblack(q48,q6) -> q5
red(q48,q6) -> q12
black(q48,q6) -> q6
rootblack(q48,q12) -> q5
red(q48,q12) -> q2
black(q48,q12) -> q13
rootblack(q48,q15) -> q5
red(q48,q15) -> q12
black(q48,q15) -> q6
rootblack(q48,q21) -> q5
red(q48,q21) -> q48
black(q48,q21) -> q29
rootblack(q48,q22) -> q35
black(q48,q22) -> q49
rootblack(q49,q21) -> q35
red(q49,q21) -> q49
black(q49,q21) -> q49
rootblack(q49,q23) -> q35
black(q49,q23) -> q49
rootblack(q49,q24) -> q35
black(q49,q24) -> q36
rootblack(q49,q25) -> q35
red(q49,q25) -> q49
black(q49,q25) -> q49
rootblack(q49,q26) -> q35
red(q49,q26) -> q36
black(q49,q26) -> q36
rootblack(q49,q27) -> q35
black(q49,q27) -> q36
rootblack(q49,q28) -> q35
red(q49,q28) -> q36
black(q49,q28) -> q36
rootblack(q49,q29) -> q35
red(q49,q29) -> q36
black(q49,q29) -> q36
rootblack(q49,q31) -> q35
black(q49,q31) -> q36
rootblack(q49,q32) -> q35
red(q49,q32) -> q36
black(q49,q32) -> q36
rootblack(q49,q33) -> q35
black(q49,q33) -> q36
rootblack(q49,q34) -> q35
red(q49,q34) -> q36
black(q49,q34) -> q36
rootblack(q49,q39) -> q35
black(q49,q39) -> q36
rootblack(q49,q46) -> q35
black(q49,q46) -> q36
rootblack(q49,q47) -> q35
black(q49,q47) -> q36
rootblack(q49,q48) -> q35
black(q49,q48) -> q36
rootblack(q48,q23) -> q5
red(q48,q23) -> q2
black(q48,q23) -> q40
rootblack(q48,q24) -> q5
red(q48,q24) -> q2
black(q48,q24) -> q40
rootblack(q48,q25) -> q5
red(q48,q25) -> q48
black(q48,q25) -> q29
rootblack(q48,q26) -> q5
red(q48,q26) -> q39
black(q48,q26) -> q29
rootblack(q48,q27) -> q5
red(q48,q27) -> q2
black(q48,q27) -> q40
rootblack(q48,q28) -> q5
red(q48,q28) -> q39
black(q48,q28) -> q29
rootblack(q48,q29) -> q5
red(q48,q29) -> q39
black(q48,q29) -> q29
rootblack(q48,q30) -> q35
black(q48,q30) -> q49
rootblack(q48,q31) -> q5
red(q48,q31) -> q2
black(q48,q31) -> q40
rootblack(q48,q32) -> q5
red(q48,q32) -> q39
black(q48,q32) -> q29
rootblack(q48,q33) -> q5
red(q48,q33) -> q2
black(q48,q33) -> q40
rootblack(q48,q34) -> q5
red(q48,q34) -> q39
black(q48,q34) -> q29
rootblack(q48,q39) -> q5
red(q48,q39) -> q2
black(q48,q39) -> q40
rootblack(q48,q41) -> q5
red(q48,q41) -> q2
black(q48,q41) -> q13
rootblack(q48,q43) -> q5
red(q48,q43) -> q12
black(q48,q43) -> q6
rootblack(q48,q44) -> q5
red(q48,q44) -> q12
black(q48,q44) -> q6
rootblack(q48,q46) -> q5
red(q48,q46) -> q2
black(q48,q46) -> q40
rootblack(q48,q47) -> q5
red(q48,q47) -> q2
black(q48,q47) -> q40
rootblack(q48,q48) -> q5
red(q48,q48) -> q2
black(q48,q48) -> q40
rootblack(q47,q22) -> q35
black(q47,q22) -> q49
rootblack(q47,q23) -> q5
red(q47,q23) -> q2
black(q47,q23) -> q40
rootblack(q47,q24) -> q5
red(q47,q24) -> q2
black(q47,q24) -> q40
rootblack(q47,q25) -> q5
red(q47,q25) -> q48
black(q47,q25) -> q29
rootblack(q47,q26) -> q5
red(q47,q26) -> q39
black(q47,q26) -> q29
rootblack(q47,q27) -> q5
red(q47,q27) -> q2
black(q47,q27) -> q40
rootblack(q47,q28) -> q5
red(q47,q28) -> q39
black(q47,q28) -> q29
rootblack(q47,q29) -> q5
red(q47,q29) -> q39
black(q47,q29) -> q29
rootblack(q47,q30) -> q35
black(q47,q30) -> q49
rootblack(q47,q31) -> q5
red(q47,q31) -> q2
black(q47,q31) -> q40
rootblack(q47,q32) -> q5
red(q47,q32) -> q39
black(q47,q32) -> q29
rootblack(q47,q33) -> q5
red(q47,q33) -> q2
black(q47,q33) -> q40
rootblack(q47,q34) -> q5
red(q47,q34) -> q39
black(q47,q34) -> q29
rootblack(q47,q39) -> q5
red(q47,q39) -> q2
black(q47,q39) -> q40
rootblack(q47,q41) -> q5
red(q47,q41) -> q2
black(q47,q41) -> q13
rootblack(q47,q43) -> q5
red(q47,q43) -> q12
black(q47,q43) -> q6
rootblack(q47,q44) -> q5
red(q47,q44) -> q12
black(q47,q44) -> q6
rootblack(q47,q46) -> q5
red(q47,q46) -> q2
black(q47,q46) -> q40
rootblack(q47,q47) -> q5
red(q47,q47) -> q2
black(q47,q47) -> q40
rootblack(q32,q23) -> q5
red(q32,q23) -> q2
black(q32,q23) -> q42
rootblack(q32,q24) -> q5
red(q32,q24) -> q2
black(q32,q24) -> q42
xppred(q32,q25) -> q22
rootblack(q32,q25) -> q5
red(q32,q25) -> q47
black(q32,q25) -> q32
xppred(q32,q26) -> q22
rootblack(q32,q26) -> q5
red(q32,q26) -> q31
black(q32,q26) -> q32
rootblack(q32,q27) -> q5
red(q32,q27) -> q2
black(q32,q27) -> q42
xppred(q32,q28) -> q22
rootblack(q32,q28) -> q5
red(q32,q28) -> q31
black(q32,q28) -> q32
xppred(q32,q29) -> q22
rootblack(q32,q29) -> q5
red(q32,q29) -> q31
black(q32,q29) -> q32
rootblack(q32,q31) -> q5
red(q32,q31) -> q2
black(q32,q31) -> q42
xppred(q32,q32) -> q22
rootblack(q32,q32) -> q5
red(q32,q32) -> q31
black(q32,q32) -> q32
rootblack(q2,q31) -> q5
red(q2,q31) -> q2
black(q2,q31) -> q13
rootblack(q6,q31) -> q5
red(q6,q31) -> q2
black(q6,q31) -> q7
rootblack(q7,q31) -> q5
red(q7,q31) -> q2
black(q7,q31) -> q7
rootblack(q12,q31) -> q5
red(q12,q31) -> q2
black(q12,q31) -> q13
rootblack(q13,q31) -> q5
red(q13,q31) -> q2
black(q13,q31) -> q7
rootblack(q15,q31) -> q5
red(q15,q31) -> q2
black(q15,q31) -> q7
rootblack(q23,q31) -> q5
red(q23,q31) -> q2
black(q23,q31) -> q40
rootblack(q24,q31) -> q5
red(q24,q31) -> q2
black(q24,q31) -> q13
rootblack(q25,q31) -> q5
red(q25,q31) -> q2
black(q25,q31) -> q42
rootblack(q26,q31) -> q5
red(q26,q31) -> q2
black(q26,q31) -> q7
rootblack(q27,q31) -> q5
red(q27,q31) -> q2
black(q27,q31) -> q40
rootblack(q29,q31) -> q5
red(q29,q31) -> q2
black(q29,q31) -> q42
rootblack(q30,q31) -> q35
black(q30,q31) -> q36
rootblack(q31,q2) -> q5
red(q31,q2) -> q2
black(q31,q2) -> q13
rootblack(q31,q4) -> q5
red(q31,q4) -> q12
black(q31,q4) -> q6
rootblack(q31,q6) -> q5
red(q31,q6) -> q12
black(q31,q6) -> q6
rootblack(q31,q12) -> q5
red(q31,q12) -> q2
black(q31,q12) -> q13
rootblack(q31,q15) -> q5
red(q31,q15) -> q12
black(q31,q15) -> q6
rootblack(q31,q21) -> q5
red(q31,q21) -> q39
black(q31,q21) -> q29
rootblack(q31,q22) -> q35
black(q31,q22) -> q36
rootblack(q31,q23) -> q5
red(q31,q23) -> q2
black(q31,q23) -> q40
rootblack(q31,q24) -> q5
red(q31,q24) -> q2
black(q31,q24) -> q40
rootblack(q31,q25) -> q5
red(q31,q25) -> q39
black(q31,q25) -> q29
rootblack(q31,q26) -> q5
red(q31,q26) -> q39
black(q31,q26) -> q29
rootblack(q31,q27) -> q5
red(q31,q27) -> q2
black(q31,q27) -> q40
rootblack(q31,q28) -> q5
red(q31,q28) -> q39
black(q31,q28) -> q29
rootblack(q31,q29) -> q5
red(q31,q29) -> q39
black(q31,q29) -> q29
rootblack(q31,q30) -> q35
black(q31,q30) -> q36
rootblack(q31,q31) -> q5
red(q31,q31) -> q2
black(q31,q31) -> q40
rootblack(q23,q30) -> q35
black(q23,q30) -> q49
rootblack(q27,q30) -> q35
black(q27,q30) -> q36
rootblack(q30,q21) -> q35
black(q30,q21) -> q49
rootblack(q30,q23) -> q35
black(q30,q23) -> q49
rootblack(q30,q24) -> q35
black(q30,q24) -> q36
rootblack(q30,q25) -> q35
black(q30,q25) -> q49
rootblack(q30,q26) -> q35
black(q30,q26) -> q36
rootblack(q30,q27) -> q35
black(q30,q27) -> q36
rootblack(q30,q28) -> q35
black(q30,q28) -> q36
rootblack(q30,q29) -> q35
black(q30,q29) -> q36
xppred(q26,q29) -> q30
rootxppblack(q26,q29) -> q14
rootblack(q26,q29) -> q5
red(q26,q29) -> q33
black(q26,q29) -> q34
rootblack(q27,q29) -> q5
red(q27,q29) -> q24
black(q27,q29) -> q29
xppred(q28,q29) -> q22
rootblack(q28,q29) -> q5
red(q28,q29) -> q27
black(q28,q29) -> q28
rootblack(q29,q2) -> q5
red(q29,q2) -> q2
black(q29,q2) -> q7
rootxppblack(q29,q4) -> q14
rootblack(q29,q4) -> q5
red(q29,q4) -> q12
black(q29,q4) -> q15
rootxppblack(q29,q6) -> q14
rootblack(q29,q6) -> q5
red(q29,q6) -> q12
black(q29,q6) -> q15
rootxppblack(q29,q7) -> q8
rootblack(q29,q12) -> q5
red(q29,q12) -> q2
black(q29,q12) -> q7
rootxppblack(q29,q13) -> q8
rootxppblack(q29,q15) -> q14
rootblack(q29,q15) -> q5
red(q29,q15) -> q12
black(q29,q15) -> q15
xppred(q29,q21) -> q30
rootxppblack(q29,q21) -> q14
rootblack(q29,q21) -> q5
red(q29,q21) -> q47
black(q29,q21) -> q32
rootblack(q29,q23) -> q5
red(q29,q23) -> q2
black(q29,q23) -> q42
rootblack(q29,q24) -> q5
red(q29,q24) -> q2
black(q29,q24) -> q42
xppred(q29,q25) -> q30
rootxppblack(q29,q25) -> q14
rootblack(q29,q25) -> q5
red(q29,q25) -> q47
black(q29,q25) -> q32
xppred(q29,q26) -> q30
rootxppblack(q29,q26) -> q14
rootblack(q29,q26) -> q5
red(q29,q26) -> q31
black(q29,q26) -> q32
rootblack(q29,q27) -> q5
red(q29,q27) -> q2
black(q29,q27) -> q42
xppred(q29,q28) -> q30
rootxppblack(q29,q28) -> q14
rootblack(q29,q28) -> q5
red(q29,q28) -> q31
black(q29,q28) -> q32
xppred(q29,q29) -> q30
rootxppblack(q29,q29) -> q14
rootblack(q29,q29) -> q5
red(q29,q29) -> q31
black(q29,q29) -> q32
rootblack(q24,q28) -> q5
red(q24,q28) -> q24
black(q24,q28) -> q26
xppred(q25,q28) -> q30
rootxppblack(q25,q28) -> q14
rootblack(q25,q28) -> q5
red(q25,q28) -> q31
black(q25,q28) -> q32
xppred(q26,q28) -> q30
rootxppblack(q26,q28) -> q14
rootblack(q26,q28) -> q5
red(q26,q28) -> q33
black(q26,q28) -> q34
rootblack(q27,q28) -> q5
red(q27,q28) -> q24
black(q27,q28) -> q29
rootblack(q28,q4) -> q5
red(q28,q4) -> q2
black(q28,q4) -> q4
rootblack(q28,q6) -> q5
red(q28,q6) -> q2
black(q28,q6) -> q4
rootblack(q28,q15) -> q5
red(q28,q15) -> q2
black(q28,q15) -> q4
xppred(q28,q21) -> q22
rootblack(q28,q21) -> q5
red(q28,q21) -> q27
black(q28,q21) -> q28
xppred(q28,q25) -> q22
rootblack(q28,q25) -> q5
red(q28,q25) -> q27
black(q28,q25) -> q28
xppred(q28,q26) -> q22
rootblack(q28,q26) -> q5
red(q28,q26) -> q27
black(q28,q26) -> q28
xppred(q28,q28) -> q22
rootblack(q28,q28) -> q5
red(q28,q28) -> q27
black(q28,q28) -> q28
rootblack(q2,q27) -> q5
red(q2,q27) -> q2
black(q2,q27) -> q13
rootblack(q6,q27) -> q5
red(q6,q27) -> q2
black(q6,q27) -> q7
rootblack(q7,q27) -> q5
red(q7,q27) -> q2
black(q7,q27) -> q7
rootblack(q12,q27) -> q5
red(q12,q27) -> q2
black(q12,q27) -> q13
rootblack(q13,q27) -> q5
red(q13,q27) -> q2
black(q13,q27) -> q7
rootblack(q15,q27) -> q5
red(q15,q27) -> q2
black(q15,q27) -> q7
rootblack(q23,q27) -> q5
red(q23,q27) -> q2
black(q23,q27) -> q40
rootblack(q24,q27) -> q5
red(q24,q27) -> q2
black(q24,q27) -> q13
rootblack(q25,q27) -> q5
red(q25,q27) -> q2
black(q25,q27) -> q42
rootblack(q26,q27) -> q5
red(q26,q27) -> q2
black(q26,q27) -> q7
rootblack(q27,q2) -> q5
red(q27,q2) -> q2
black(q27,q2) -> q13
rootblack(q27,q4) -> q5
red(q27,q4) -> q2
black(q27,q4) -> q6
rootblack(q27,q6) -> q5
red(q27,q6) -> q2
black(q27,q6) -> q6
rootblack(q27,q12) -> q5
red(q27,q12) -> q2
black(q27,q12) -> q13
rootblack(q27,q15) -> q5
red(q27,q15) -> q2
black(q27,q15) -> q6
rootblack(q27,q21) -> q5
red(q27,q21) -> q24
black(q27,q21) -> q29
rootblack(q27,q22) -> q35
black(q27,q22) -> q36
rootblack(q27,q23) -> q5
red(q27,q23) -> q2
black(q27,q23) -> q40
rootblack(q27,q24) -> q5
red(q27,q24) -> q2
black(q27,q24) -> q40
rootblack(q27,q25) -> q5
red(q27,q25) -> q24
black(q27,q25) -> q29
rootblack(q27,q26) -> q5
red(q27,q26) -> q24
black(q27,q26) -> q29
rootblack(q27,q27) -> q5
red(q27,q27) -> q2
black(q27,q27) -> q40
rootblack(q23,q26) -> q5
red(q23,q26) -> q24
black(q23,q26) -> q29
rootblack(q24,q26) -> q5
red(q24,q26) -> q24
black(q24,q26) -> q26
xppred(q25,q26) -> q30
rootxppblack(q25,q26) -> q14
rootblack(q25,q26) -> q5
red(q25,q26) -> q31
black(q25,q26) -> q32
rootblack(q26,q2) -> q5
red(q26,q2) -> q2
black(q26,q2) -> q7
rootxppblack(q26,q4) -> q14
rootblack(q26,q4) -> q5
red(q26,q4) -> q12
black(q26,q4) -> q15
rootxppblack(q26,q6) -> q14
rootblack(q26,q6) -> q5
red(q26,q6) -> q12
black(q26,q6) -> q15
rootxppblack(q26,q7) -> q8
rootblack(q26,q12) -> q5
red(q26,q12) -> q2
black(q26,q12) -> q7
rootxppblack(q26,q13) -> q8
rootxppblack(q26,q15) -> q14
rootblack(q26,q15) -> q5
red(q26,q15) -> q12
black(q26,q15) -> q15
xppred(q26,q21) -> q30
rootxppblack(q26,q21) -> q14
rootblack(q26,q21) -> q5
red(q26,q21) -> q33
black(q26,q21) -> q34
rootblack(q26,q23) -> q5
red(q26,q23) -> q2
black(q26,q23) -> q7
rootblack(q26,q24) -> q5
red(q26,q24) -> q2
black(q26,q24) -> q7
xppred(q26,q25) -> q30
rootxppblack(q26,q25) -> q14
rootblack(q26,q25) -> q5
red(q26,q25) -> q33
black(q26,q25) -> q34
xppred(q26,q26) -> q30
rootxppblack(q26,q26) -> q14
rootblack(q26,q26) -> q5
red(q26,q26) -> q33
black(q26,q26) -> q34
rootblack(q25,q2) -> q5
red(q25,q2) -> q2
black(q25,q2) -> q7
rootxppblack(q25,q4) -> q14
rootblack(q25,q4) -> q5
red(q25,q4) -> q12
black(q25,q4) -> q15
rootxppblack(q25,q6) -> q14
rootblack(q25,q6) -> q5
red(q25,q6) -> q12
black(q25,q6) -> q15
rootxppblack(q25,q7) -> q8
rootblack(q25,q12) -> q5
red(q25,q12) -> q2
black(q25,q12) -> q7
rootxppblack(q25,q13) -> q8
rootxppblack(q25,q15) -> q14
rootblack(q25,q15) -> q5
red(q25,q15) -> q12
black(q25,q15) -> q15
xppred(q25,q21) -> q30
rootxppblack(q25,q21) -> q14
rootblack(q25,q21) -> q5
red(q25,q21) -> q50
black(q25,q21) -> q51
rootblack(q2,q51) -> q5
red(q2,q51) -> q2
black(q2,q51) -> q6
rootblack(q4,q51) -> q5
red(q4,q51) -> q2
black(q4,q51) -> q4
rootxppblack(q6,q51) -> q14
rootblack(q6,q51) -> q5
red(q6,q51) -> q12
black(q6,q51) -> q15
rootblack(q7,q51) -> q5
red(q7,q51) -> q12
black(q7,q51) -> q7
rootblack(q12,q51) -> q5
red(q12,q51) -> q12
black(q12,q51) -> q6
rootxppblack(q13,q51) -> q8
rootblack(q13,q51) -> q5
red(q13,q51) -> q12
black(q13,q51) -> q7
rootblack(q15,q51) -> q5
red(q15,q51) -> q12
black(q15,q51) -> q15
xppred(q21,q51) -> q22
rootblack(q21,q51) -> q5
red(q21,q51) -> q23
black(q21,q51) -> q21
rootblack(q23,q51) -> q5
red(q23,q51) -> q24
black(q23,q51) -> q25
rootblack(q24,q51) -> q5
red(q24,q51) -> q24
black(q24,q51) -> q26
xppred(q25,q51) -> q30
rootxppblack(q25,q51) -> q14
rootblack(q25,q51) -> q5
red(q25,q51) -> q50
black(q25,q51) -> q51
xppred(q26,q51) -> q30
rootxppblack(q26,q51) -> q14
rootblack(q26,q51) -> q5
red(q26,q51) -> q33
black(q26,q51) -> q34
rootblack(q27,q51) -> q5
red(q27,q51) -> q24
black(q27,q51) -> q29
xppred(q28,q51) -> q22
rootblack(q28,q51) -> q5
red(q28,q51) -> q27
black(q28,q51) -> q28
xppred(q29,q51) -> q30
rootxppblack(q29,q51) -> q14
rootblack(q29,q51) -> q5
red(q29,q51) -> q47
black(q29,q51) -> q32
rootblack(q30,q51) -> q35
black(q30,q51) -> q49
rootblack(q31,q51) -> q5
red(q31,q51) -> q39
black(q31,q51) -> q29
xppred(q32,q51) -> q22
rootblack(q32,q51) -> q5
red(q32,q51) -> q47
black(q32,q51) -> q32
rootblack(q33,q51) -> q5
red(q33,q51) -> q46
black(q33,q51) -> q29
xppred(q34,q51) -> q22
rootblack(q34,q51) -> q5
red(q34,q51) -> q33
black(q34,q51) -> q34
rootblack(q36,q51) -> q35
red(q36,q51) -> q36
black(q36,q51) -> q36
rootblack(q39,q51) -> q5
red(q39,q51) -> q39
black(q39,q51) -> q29
rootxppblack(q40,q51) -> q8
rootblack(q40,q51) -> q5
red(q40,q51) -> q41
black(q40,q51) -> q42
rootblack(q41,q51) -> q5
red(q41,q51) -> q41
black(q41,q51) -> q43
rootblack(q42,q51) -> q5
red(q42,q51) -> q41
black(q42,q51) -> q42
rootxppblack(q43,q51) -> q14
rootblack(q43,q51) -> q5
red(q43,q51) -> q41
black(q43,q51) -> q44
rootblack(q44,q51) -> q5
red(q44,q51) -> q41
black(q44,q51) -> q44
rootblack(q45,q51) -> q35
red(q45,q51) -> q45
black(q45,q51) -> q45
rootblack(q46,q51) -> q5
red(q46,q51) -> q46
black(q46,q51) -> q26
rootblack(q47,q51) -> q5
red(q47,q51) -> q48
black(q47,q51) -> q29
rootblack(q48,q51) -> q5
red(q48,q51) -> q48
black(q48,q51) -> q29
rootblack(q49,q51) -> q35
red(q49,q51) -> q49
black(q49,q51) -> q49
rootblack(q50,q51) -> q5
red(q50,q51) -> q48
black(q50,q51) -> q25
rootblack(q51,q2) -> q5
red(q51,q2) -> q2
black(q51,q2) -> q7
rootblack(q51,q4) -> q5
red(q51,q4) -> q12
black(q51,q4) -> q15
rootblack(q51,q6) -> q5
red(q51,q6) -> q12
black(q51,q6) -> q15
rootblack(q51,q12) -> q5
red(q51,q12) -> q2
black(q51,q12) -> q7
rootblack(q51,q15) -> q5
red(q51,q15) -> q12
black(q51,q15) -> q15
xppred(q51,q21) -> q22
rootblack(q51,q21) -> q5
red(q51,q21) -> q50
black(q51,q21) -> q51
rootblack(q51,q23) -> q5
red(q51,q23) -> q2
black(q51,q23) -> q42
rootblack(q51,q24) -> q5
red(q51,q24) -> q2
black(q51,q24) -> q42
xppred(q51,q25) -> q22
rootblack(q51,q25) -> q5
red(q51,q25) -> q50
black(q51,q25) -> q51
xppred(q51,q26) -> q22
rootblack(q51,q26) -> q5
red(q51,q26) -> q31
black(q51,q26) -> q32
rootblack(q51,q27) -> q5
red(q51,q27) -> q2
black(q51,q27) -> q42
xppred(q51,q28) -> q22
rootblack(q51,q28) -> q5
red(q51,q28) -> q31
black(q51,q28) -> q32
xppred(q51,q29) -> q22
rootblack(q51,q29) -> q5
red(q51,q29) -> q31
black(q51,q29) -> q32
rootblack(q51,q31) -> q5
red(q51,q31) -> q2
black(q51,q31) -> q42
xppred(q51,q32) -> q22
rootblack(q51,q32) -> q5
red(q51,q32) -> q31
black(q51,q32) -> q32
rootblack(q51,q33) -> q5
red(q51,q33) -> q2
black(q51,q33) -> q42
xppred(q51,q34) -> q22
rootblack(q51,q34) -> q5
red(q51,q34) -> q31
black(q51,q34) -> q32
rootblack(q51,q39) -> q5
red(q51,q39) -> q2
black(q51,q39) -> q42
rootblack(q51,q41) -> q5
red(q51,q41) -> q2
black(q51,q41) -> q7
rootblack(q51,q43) -> q5
red(q51,q43) -> q12
black(q51,q43) -> q15
rootblack(q51,q44) -> q5
red(q51,q44) -> q12
black(q51,q44) -> q15
rootblack(q51,q46) -> q5
red(q51,q46) -> q2
black(q51,q46) -> q42
rootblack(q51,q47) -> q5
red(q51,q47) -> q2
black(q51,q47) -> q42
rootblack(q51,q48) -> q5
red(q51,q48) -> q2
black(q51,q48) -> q42
rootblack(q51,q50) -> q5
red(q51,q50) -> q2
black(q51,q50) -> q42
xppred(q51,q51) -> q22
rootblack(q51,q51) -> q5
red(q51,q51) -> q50
black(q51,q51) -> q51
rootblack(q2,q50) -> q5
red(q2,q50) -> q2
black(q2,q50) -> q13
rootblack(q6,q50) -> q5
red(q6,q50) -> q2
black(q6,q50) -> q7
rootblack(q7,q50) -> q5
red(q7,q50) -> q2
black(q7,q50) -> q7
rootblack(q12,q50) -> q5
red(q12,q50) -> q2
black(q12,q50) -> q13
rootblack(q13,q50) -> q5
red(q13,q50) -> q2
black(q13,q50) -> q7
rootblack(q15,q50) -> q5
red(q15,q50) -> q2
black(q15,q50) -> q7
rootblack(q23,q50) -> q5
red(q23,q50) -> q2
black(q23,q50) -> q40
rootblack(q24,q50) -> q5
red(q24,q50) -> q2
black(q24,q50) -> q13
rootblack(q25,q50) -> q5
red(q25,q50) -> q2
black(q25,q50) -> q42
rootblack(q26,q50) -> q5
red(q26,q50) -> q2
black(q26,q50) -> q7
rootblack(q27,q50) -> q5
red(q27,q50) -> q2
black(q27,q50) -> q40
rootblack(q29,q50) -> q5
red(q29,q50) -> q2
black(q29,q50) -> q42
rootblack(q30,q50) -> q35
black(q30,q50) -> q49
rootblack(q31,q50) -> q5
red(q31,q50) -> q2
black(q31,q50) -> q40
rootblack(q32,q50) -> q5
red(q32,q50) -> q2
black(q32,q50) -> q42
rootblack(q33,q50) -> q5
red(q33,q50) -> q2
black(q33,q50) -> q40
rootblack(q34,q50) -> q5
red(q34,q50) -> q2
black(q34,q50) -> q7
rootblack(q36,q50) -> q35
black(q36,q50) -> q36
rootblack(q39,q50) -> q5
red(q39,q50) -> q2
black(q39,q50) -> q40
rootblack(q40,q50) -> q5
red(q40,q50) -> q2
black(q40,q50) -> q42
rootblack(q41,q50) -> q5
red(q41,q50) -> q2
black(q41,q50) -> q40
rootblack(q42,q50) -> q5
red(q42,q50) -> q2
black(q42,q50) -> q42
rootblack(q43,q50) -> q5
red(q43,q50) -> q2
black(q43,q50) -> q42
rootblack(q44,q50) -> q5
red(q44,q50) -> q2
black(q44,q50) -> q42
rootblack(q45,q50) -> q35
black(q45,q50) -> q45
rootblack(q46,q50) -> q5
red(q46,q50) -> q2
black(q46,q50) -> q13
rootblack(q47,q50) -> q5
red(q47,q50) -> q2
black(q47,q50) -> q40
rootblack(q48,q50) -> q5
red(q48,q50) -> q2
black(q48,q50) -> q40
rootblack(q49,q50) -> q35
black(q49,q50) -> q49
rootblack(q50,q2) -> q5
red(q50,q2) -> q2
black(q50,q2) -> q13
rootblack(q50,q4) -> q5
red(q50,q4) -> q12
black(q50,q4) -> q6
rootblack(q50,q6) -> q5
red(q50,q6) -> q12
black(q50,q6) -> q6
rootblack(q50,q12) -> q5
red(q50,q12) -> q2
black(q50,q12) -> q13
rootblack(q50,q15) -> q5
red(q50,q15) -> q12
black(q50,q15) -> q6
rootblack(q50,q21) -> q5
red(q50,q21) -> q48
black(q50,q21) -> q25
rootblack(q50,q22) -> q35
black(q50,q22) -> q49
rootblack(q50,q23) -> q5
red(q50,q23) -> q2
black(q50,q23) -> q40
rootblack(q50,q24) -> q5
red(q50,q24) -> q2
black(q50,q24) -> q40
rootblack(q50,q25) -> q5
red(q50,q25) -> q48
black(q50,q25) -> q25
rootblack(q50,q26) -> q5
red(q50,q26) -> q39
black(q50,q26) -> q29
rootblack(q50,q27) -> q5
red(q50,q27) -> q2
black(q50,q27) -> q40
rootblack(q50,q28) -> q5
red(q50,q28) -> q39
black(q50,q28) -> q29
rootblack(q50,q29) -> q5
red(q50,q29) -> q39
black(q50,q29) -> q29
rootblack(q50,q30) -> q35
black(q50,q30) -> q49
rootblack(q50,q31) -> q5
red(q50,q31) -> q2
black(q50,q31) -> q40
rootblack(q50,q32) -> q5
red(q50,q32) -> q39
black(q50,q32) -> q29
rootblack(q50,q33) -> q5
red(q50,q33) -> q2
black(q50,q33) -> q40
rootblack(q50,q34) -> q5
red(q50,q34) -> q39
black(q50,q34) -> q29
rootblack(q50,q39) -> q5
red(q50,q39) -> q2
black(q50,q39) -> q40
rootblack(q50,q41) -> q5
red(q50,q41) -> q2
black(q50,q41) -> q13
rootblack(q50,q43) -> q5
red(q50,q43) -> q12
black(q50,q43) -> q6
rootblack(q50,q44) -> q5
red(q50,q44) -> q12
black(q50,q44) -> q6
rootblack(q50,q46) -> q5
red(q50,q46) -> q2
black(q50,q46) -> q40
rootblack(q50,q47) -> q5
red(q50,q47) -> q2
black(q50,q47) -> q40
rootblack(q50,q48) -> q5
red(q50,q48) -> q2
black(q50,q48) -> q40
rootblack(q50,q50) -> q5
red(q50,q50) -> q2
black(q50,q50) -> q40
rootblack(q25,q23) -> q5
red(q25,q23) -> q2
black(q25,q23) -> q42
rootblack(q25,q24) -> q5
red(q25,q24) -> q2
black(q25,q24) -> q42
xppred(q25,q25) -> q30
rootxppblack(q25,q25) -> q14
rootblack(q25,q25) -> q5
red(q25,q25) -> q50
black(q25,q25) -> q51
rootblack(q2,q24) -> q5
red(q2,q24) -> q2
black(q2,q24) -> q13
rootblack(q6,q24) -> q5
red(q6,q24) -> q2
black(q6,q24) -> q7
rootblack(q7,q24) -> q5
red(q7,q24) -> q2
black(q7,q24) -> q7
rootblack(q12,q24) -> q5
red(q12,q24) -> q2
black(q12,q24) -> q13
rootblack(q13,q24) -> q5
red(q13,q24) -> q2
black(q13,q24) -> q7
rootblack(q15,q24) -> q5
red(q15,q24) -> q2
black(q15,q24) -> q7
rootblack(q23,q24) -> q5
red(q23,q24) -> q2
black(q23,q24) -> q40
rootblack(q24,q2) -> q5
red(q24,q2) -> q2
black(q24,q2) -> q13
rootblack(q24,q4) -> q5
red(q24,q4) -> q2
black(q24,q4) -> q6
rootblack(q24,q6) -> q5
red(q24,q6) -> q2
black(q24,q6) -> q6
rootblack(q24,q12) -> q5
red(q24,q12) -> q2
black(q24,q12) -> q13
rootblack(q24,q15) -> q5
red(q24,q15) -> q2
black(q24,q15) -> q6
rootblack(q24,q21) -> q5
red(q24,q21) -> q24
black(q24,q21) -> q26
rootblack(q24,q23) -> q5
red(q24,q23) -> q2
black(q24,q23) -> q13
rootblack(q24,q24) -> q5
red(q24,q24) -> q2
black(q24,q24) -> q13
rootblack(q23,q22) -> q35
black(q23,q22) -> q49
rootblack(q23,q23) -> q5
red(q23,q23) -> q2
black(q23,q23) -> q40
rootblack(q2,q2) -> q5
red(q2,q2) -> q2
black(q2,q2) -> q13

