Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58 q59
Final States q23 q17
Transitions
bot0() -> q1
red(q1,q1) -> q2
bot2(q1,q1) -> q3
black(q1,q1) -> q4
rootblack(q2,q4) -> q5
red(q2,q4) -> q2
black(q2,q4) -> q6
rootblack(q2,q6) -> q5
red(q2,q6) -> q2
black(q2,q6) -> q6
rootblack(q4,q6) -> q5
red(q4,q6) -> q2
black(q4,q6) -> q4
rootblack(q6,q2) -> q5
red(q6,q2) -> q2
black(q6,q2) -> q7
rootblack(q2,q7) -> q8
red(q2,q7) -> q9
black(q2,q7) -> q10
rootblack(q2,q10) -> q8
red(q2,q10) -> q9
black(q2,q10) -> q10
rootblack(q4,q10) -> q8
red(q4,q10) -> q9
black(q4,q10) -> q11
rootblack(q2,q11) -> q8
red(q2,q11) -> q9
black(q2,q11) -> q10
rootblack(q4,q11) -> q8
red(q4,q11) -> q9
black(q4,q11) -> q11
rootxppblack(q6,q11) -> q12
rootblack(q6,q11) -> q8
red(q6,q11) -> q13
black(q6,q11) -> q14
rootblack(q2,q14) -> q8
red(q2,q14) -> q9
black(q2,q14) -> q10
rootblack(q4,q14) -> q8
red(q4,q14) -> q9
black(q4,q14) -> q11
rootxppblack(q6,q14) -> q12
rootblack(q6,q14) -> q8
red(q6,q14) -> q13
black(q6,q14) -> q14
rootblack(q7,q14) -> q8
red(q7,q14) -> q13
black(q7,q14) -> q14
rootblack(q9,q14) -> q8
red(q9,q14) -> q9
black(q9,q14) -> q10
rootxppblack(q10,q14) -> q12
rootblack(q10,q14) -> q8
red(q10,q14) -> q13
black(q10,q14) -> q14
rootblack(q11,q14) -> q8
red(q11,q14) -> q9
black(q11,q14) -> q11
rootblack(q13,q14) -> q8
red(q13,q14) -> q13
black(q13,q14) -> q10
rootblack(q14,q2) -> q8
red(q14,q2) -> q9
black(q14,q2) -> q14
rootblack(q14,q4) -> q8
red(q14,q4) -> q13
black(q14,q4) -> q14
rootblack(q14,q6) -> q8
red(q14,q6) -> q13
black(q14,q6) -> q14
rootblack(q14,q7) -> q8
red(q14,q7) -> q13
black(q14,q7) -> q14
rootblack(q14,q9) -> q8
red(q14,q9) -> q9
black(q14,q9) -> q14
rootblack(q14,q10) -> q8
red(q14,q10) -> q13
black(q14,q10) -> q14
rootblack(q14,q11) -> q8
red(q14,q11) -> q13
black(q14,q11) -> q14
rootblack(q14,q13) -> q8
red(q14,q13) -> q9
black(q14,q13) -> q14
rootblack(q14,q14) -> q8
red(q14,q14) -> q13
black(q14,q14) -> q14
rootblack(q2,q13) -> q8
red(q2,q13) -> q9
black(q2,q13) -> q10
rootblack(q6,q13) -> q8
red(q6,q13) -> q9
black(q6,q13) -> q14
rootblack(q7,q13) -> q8
red(q7,q13) -> q9
black(q7,q13) -> q14
rootblack(q9,q13) -> q8
red(q9,q13) -> q9
black(q9,q13) -> q10
rootblack(q10,q13) -> q8
red(q10,q13) -> q9
black(q10,q13) -> q14
rootblack(q13,q2) -> q8
red(q13,q2) -> q9
black(q13,q2) -> q10
rootblack(q13,q4) -> q8
red(q13,q4) -> q13
black(q13,q4) -> q10
rootblack(q13,q6) -> q8
red(q13,q6) -> q13
black(q13,q6) -> q10
rootblack(q13,q7) -> q8
red(q13,q7) -> q13
black(q13,q7) -> q10
rootblack(q13,q9) -> q8
red(q13,q9) -> q9
black(q13,q9) -> q10
rootblack(q13,q10) -> q8
red(q13,q10) -> q13
black(q13,q10) -> q10
rootblack(q13,q11) -> q8
red(q13,q11) -> q13
black(q13,q11) -> q10
rootblack(q13,q13) -> q8
red(q13,q13) -> q9
black(q13,q13) -> q10
xxpyNULL(q12,q1) -> q15
UNDEF(q15,q1) -> q16
normal(q16,q1) -> q17
normal(q16,q3) -> q17
UNDEF(q15,q3) -> q16
xxpyNULL(q12,q3) -> q15
rootblack(q7,q11) -> q8
red(q7,q11) -> q13
black(q7,q11) -> q14
rootblack(q9,q11) -> q8
red(q9,q11) -> q9
black(q9,q11) -> q10
rootxppblack(q10,q11) -> q12
rootblack(q10,q11) -> q8
red(q10,q11) -> q13
black(q10,q11) -> q14
rootblack(q11,q4) -> q8
red(q11,q4) -> q9
black(q11,q4) -> q11
rootblack(q11,q6) -> q8
red(q11,q6) -> q9
black(q11,q6) -> q11
rootblack(q11,q7) -> q8
red(q11,q7) -> q9
black(q11,q7) -> q11
rootblack(q11,q10) -> q8
red(q11,q10) -> q9
black(q11,q10) -> q11
rootblack(q11,q11) -> q8
red(q11,q11) -> q9
black(q11,q11) -> q11
rootxppblack(q6,q10) -> q12
rootblack(q6,q10) -> q8
red(q6,q10) -> q13
black(q6,q10) -> q14
rootblack(q7,q10) -> q8
red(q7,q10) -> q13
black(q7,q10) -> q14
rootblack(q9,q10) -> q8
red(q9,q10) -> q9
black(q9,q10) -> q10
rootblack(q10,q2) -> q8
red(q10,q2) -> q9
black(q10,q2) -> q14
rootxppblack(q10,q4) -> q12
rootblack(q10,q4) -> q8
red(q10,q4) -> q13
black(q10,q4) -> q14
rootxppblack(q10,q6) -> q12
rootblack(q10,q6) -> q8
red(q10,q6) -> q13
black(q10,q6) -> q14
rootxppblack(q10,q7) -> q12
rootblack(q10,q7) -> q8
red(q10,q7) -> q13
black(q10,q7) -> q14
rootblack(q10,q9) -> q8
red(q10,q9) -> q9
black(q10,q9) -> q14
rootxppblack(q10,q10) -> q12
rootblack(q10,q10) -> q8
red(q10,q10) -> q13
black(q10,q10) -> q14
rootblack(q2,q9) -> q8
red(q2,q9) -> q9
black(q2,q9) -> q10
rootblack(q6,q9) -> q8
red(q6,q9) -> q9
black(q6,q9) -> q14
rootblack(q7,q9) -> q8
red(q7,q9) -> q9
black(q7,q9) -> q14
rootblack(q9,q2) -> q8
red(q9,q2) -> q9
black(q9,q2) -> q10
rootblack(q9,q4) -> q8
red(q9,q4) -> q9
black(q9,q4) -> q10
rootblack(q9,q6) -> q8
red(q9,q6) -> q9
black(q9,q6) -> q10
rootblack(q9,q7) -> q8
red(q9,q7) -> q9
black(q9,q7) -> q10
rootblack(q9,q9) -> q8
red(q9,q9) -> q9
black(q9,q9) -> q10
xxpxppyNULL(q8,q1) -> q15
xxpxppyNULL(q8,q3) -> q18
UNDEF(q18,q1) -> q16
UNDEF(q18,q3) -> q19
normal(q19,q1) -> q17
normal(q19,q3) -> q17
rootblack(q4,q7) -> q8
red(q4,q7) -> q9
black(q4,q7) -> q11
rootxppblack(q6,q7) -> q20
rootblack(q6,q7) -> q8
red(q6,q7) -> q13
black(q6,q7) -> q14
xxpyNULL(q20,q1) -> q21
UNDEF(q21,q1) -> q22
normal(q22,q1) -> q23
normal(q22,q3) -> q23
UNDEF(q21,q3) -> q22
xxpyNULL(q20,q3) -> q21
rootblack(q7,q2) -> q5
red(q7,q2) -> q2
black(q7,q2) -> q7
rootblack(q7,q4) -> q5
red(q7,q4) -> q24
black(q7,q4) -> q7
rootblack(q2,q24) -> q5
red(q2,q24) -> q2
black(q2,q24) -> q25
rootblack(q2,q25) -> q8
red(q2,q25) -> q9
black(q2,q25) -> q10
rootblack(q4,q25) -> q8
red(q4,q25) -> q9
black(q4,q25) -> q11
rootxppblack(q6,q25) -> q20
rootblack(q6,q25) -> q8
red(q6,q25) -> q13
black(q6,q25) -> q14
rootblack(q7,q25) -> q8
red(q7,q25) -> q13
black(q7,q25) -> q14
rootblack(q9,q25) -> q8
red(q9,q25) -> q9
black(q9,q25) -> q10
rootxppblack(q10,q25) -> q12
rootblack(q10,q25) -> q8
red(q10,q25) -> q13
black(q10,q25) -> q14
rootblack(q11,q25) -> q8
red(q11,q25) -> q9
black(q11,q25) -> q11
rootblack(q13,q25) -> q8
red(q13,q25) -> q13
black(q13,q25) -> q10
rootblack(q14,q25) -> q8
red(q14,q25) -> q13
black(q14,q25) -> q14
rootblack(q24,q25) -> q8
red(q24,q25) -> q13
black(q24,q25) -> q10
rootblack(q25,q2) -> q5
red(q25,q2) -> q2
black(q25,q2) -> q7
rootxppblack(q25,q4) -> q20
rootblack(q25,q4) -> q5
red(q25,q4) -> q24
black(q25,q4) -> q7
rootxppblack(q25,q6) -> q20
rootblack(q25,q6) -> q5
red(q25,q6) -> q24
black(q25,q6) -> q7
rootxppblack(q25,q7) -> q20
rootblack(q25,q7) -> q8
red(q25,q7) -> q13
black(q25,q7) -> q14
rootblack(q25,q9) -> q8
red(q25,q9) -> q9
black(q25,q9) -> q14
rootxppblack(q25,q10) -> q12
rootblack(q25,q10) -> q8
red(q25,q10) -> q13
black(q25,q10) -> q14
rootxppblack(q25,q11) -> q12
rootblack(q25,q11) -> q8
red(q25,q11) -> q13
black(q25,q11) -> q14
rootblack(q25,q13) -> q8
red(q25,q13) -> q9
black(q25,q13) -> q14
rootxppblack(q25,q14) -> q12
rootblack(q25,q14) -> q8
red(q25,q14) -> q13
black(q25,q14) -> q14
rootblack(q25,q24) -> q5
red(q25,q24) -> q2
black(q25,q24) -> q7
rootxppblack(q25,q25) -> q20
rootblack(q25,q25) -> q8
red(q25,q25) -> q13
black(q25,q25) -> q14
rootblack(q6,q24) -> q5
red(q6,q24) -> q2
black(q6,q24) -> q7
rootblack(q7,q24) -> q5
red(q7,q24) -> q2
black(q7,q24) -> q7
rootblack(q9,q24) -> q8
red(q9,q24) -> q9
black(q9,q24) -> q10
rootblack(q10,q24) -> q8
red(q10,q24) -> q9
black(q10,q24) -> q14
rootblack(q13,q24) -> q8
red(q13,q24) -> q9
black(q13,q24) -> q10
rootblack(q14,q24) -> q8
red(q14,q24) -> q9
black(q14,q24) -> q14
rootblack(q24,q2) -> q5
red(q24,q2) -> q2
black(q24,q2) -> q25
rootblack(q24,q4) -> q5
red(q24,q4) -> q24
black(q24,q4) -> q6
rootblack(q24,q6) -> q5
red(q24,q6) -> q24
black(q24,q6) -> q6
rootblack(q24,q7) -> q8
red(q24,q7) -> q13
black(q24,q7) -> q10
rootblack(q24,q9) -> q8
red(q24,q9) -> q9
black(q24,q9) -> q10
rootblack(q24,q10) -> q8
red(q24,q10) -> q13
black(q24,q10) -> q10
rootblack(q24,q11) -> q8
red(q24,q11) -> q13
black(q24,q11) -> q10
rootblack(q24,q13) -> q8
red(q24,q13) -> q9
black(q24,q13) -> q10
rootblack(q24,q14) -> q8
red(q24,q14) -> q13
black(q24,q14) -> q10
rootblack(q24,q24) -> q5
red(q24,q24) -> q2
black(q24,q24) -> q25
rootblack(q7,q6) -> q5
red(q7,q6) -> q24
black(q7,q6) -> q7
rootblack(q7,q7) -> q8
red(q7,q7) -> q13
black(q7,q7) -> q14
rootxppblack(q6,q4) -> q20
rootblack(q6,q4) -> q5
red(q6,q4) -> q24
black(q6,q4) -> q26
rootblack(q2,q26) -> q5
red(q2,q26) -> q2
black(q2,q26) -> q6
rootblack(q4,q26) -> q5
red(q4,q26) -> q2
black(q4,q26) -> q4
rootxppblack(q6,q26) -> q20
rootblack(q6,q26) -> q5
red(q6,q26) -> q24
black(q6,q26) -> q26
rootblack(q7,q26) -> q5
red(q7,q26) -> q24
black(q7,q26) -> q7
rootblack(q9,q26) -> q8
red(q9,q26) -> q9
black(q9,q26) -> q10
rootxppblack(q10,q26) -> q12
rootblack(q10,q26) -> q8
red(q10,q26) -> q13
black(q10,q26) -> q14
rootblack(q11,q26) -> q8
red(q11,q26) -> q9
black(q11,q26) -> q11
rootblack(q13,q26) -> q8
red(q13,q26) -> q13
black(q13,q26) -> q10
rootblack(q14,q26) -> q8
red(q14,q26) -> q13
black(q14,q26) -> q14
rootblack(q24,q26) -> q5
red(q24,q26) -> q24
black(q24,q26) -> q6
rootxppblack(q25,q26) -> q20
rootblack(q25,q26) -> q5
red(q25,q26) -> q24
black(q25,q26) -> q7
rootblack(q26,q2) -> q5
red(q26,q2) -> q2
black(q26,q2) -> q7
rootblack(q26,q4) -> q5
red(q26,q4) -> q24
black(q26,q4) -> q26
rootblack(q26,q6) -> q5
red(q26,q6) -> q24
black(q26,q6) -> q26
rootblack(q26,q7) -> q8
red(q26,q7) -> q13
black(q26,q7) -> q14
rootblack(q26,q9) -> q8
red(q26,q9) -> q9
black(q26,q9) -> q14
rootblack(q26,q10) -> q8
red(q26,q10) -> q13
black(q26,q10) -> q14
rootblack(q26,q11) -> q8
red(q26,q11) -> q13
black(q26,q11) -> q14
rootblack(q26,q13) -> q8
red(q26,q13) -> q9
black(q26,q13) -> q14
rootblack(q26,q14) -> q8
red(q26,q14) -> q13
black(q26,q14) -> q14
rootblack(q26,q24) -> q5
red(q26,q24) -> q2
black(q26,q24) -> q7
rootblack(q26,q25) -> q8
red(q26,q25) -> q13
black(q26,q25) -> q14
rootblack(q26,q26) -> q5
red(q26,q26) -> q24
black(q26,q26) -> q26
rootxppblack(q6,q6) -> q20
rootblack(q6,q6) -> q5
red(q6,q6) -> q24
black(q6,q6) -> q26
xxpxppyNULL(q5,q1) -> q21
xxpxppyNULL(q5,q3) -> q27
UNDEF(q27,q1) -> q22
UNDEF(q27,q3) -> q28
normal(q28,q1) -> q23
normal(q28,q3) -> q23
rootblack(q4,q4) -> q5
red(q4,q4) -> q2
black(q4,q4) -> q4
red(q1,q3) -> q2
bot2(q1,q3) -> q3
black(q1,q3) -> q4
red(q3,q1) -> q2
bot2(q3,q1) -> q3
black(q3,q1) -> q4
red(q3,q3) -> q2
bot2(q3,q3) -> q3
black(q3,q3) -> q29
rootblack(q2,q29) -> q5
red(q2,q29) -> q2
black(q2,q29) -> q6
rootblack(q4,q29) -> q5
red(q4,q29) -> q2
black(q4,q29) -> q4
rootxppblack(q6,q29) -> q20
rootblack(q6,q29) -> q5
red(q6,q29) -> q24
black(q6,q29) -> q26
rootblack(q7,q29) -> q5
red(q7,q29) -> q24
black(q7,q29) -> q7
rootblack(q9,q29) -> q8
red(q9,q29) -> q9
black(q9,q29) -> q10
rootxppblack(q10,q29) -> q12
rootblack(q10,q29) -> q8
red(q10,q29) -> q13
black(q10,q29) -> q14
rootblack(q11,q29) -> q8
red(q11,q29) -> q9
black(q11,q29) -> q11
rootblack(q13,q29) -> q8
red(q13,q29) -> q13
black(q13,q29) -> q10
rootblack(q14,q29) -> q8
red(q14,q29) -> q13
black(q14,q29) -> q14
rootblack(q24,q29) -> q5
red(q24,q29) -> q24
black(q24,q29) -> q6
rootxppblack(q25,q29) -> q20
rootblack(q25,q29) -> q5
red(q25,q29) -> q24
black(q25,q29) -> q7
rootblack(q26,q29) -> q5
red(q26,q29) -> q24
black(q26,q29) -> q26
rootblack(q29,q4) -> q5
red(q29,q4) -> q2
black(q29,q4) -> q4
rootblack(q29,q6) -> q5
red(q29,q6) -> q2
black(q29,q6) -> q4
rootblack(q29,q7) -> q8
red(q29,q7) -> q9
black(q29,q7) -> q11
rootblack(q29,q10) -> q8
red(q29,q10) -> q9
black(q29,q10) -> q11
rootblack(q29,q11) -> q8
red(q29,q11) -> q9
black(q29,q11) -> q11
rootblack(q29,q14) -> q8
red(q29,q14) -> q9
black(q29,q14) -> q11
rootblack(q29,q25) -> q8
red(q29,q25) -> q9
black(q29,q25) -> q11
rootblack(q29,q26) -> q5
red(q29,q26) -> q2
black(q29,q26) -> q4
xppred(q29,q29) -> q30
rootblack(q29,q29) -> q5
red(q29,q29) -> q31
black(q29,q29) -> q29
rootblack(q2,q31) -> q5
red(q2,q31) -> q2
black(q2,q31) -> q25
rootblack(q6,q31) -> q5
red(q6,q31) -> q2
black(q6,q31) -> q7
rootblack(q7,q31) -> q5
red(q7,q31) -> q2
black(q7,q31) -> q7
rootblack(q9,q31) -> q8
red(q9,q31) -> q9
black(q9,q31) -> q10
rootblack(q10,q31) -> q8
red(q10,q31) -> q9
black(q10,q31) -> q14
rootblack(q13,q31) -> q8
red(q13,q31) -> q9
black(q13,q31) -> q10
rootblack(q14,q31) -> q8
red(q14,q31) -> q9
black(q14,q31) -> q14
rootblack(q24,q31) -> q5
red(q24,q31) -> q2
black(q24,q31) -> q25
rootblack(q25,q31) -> q5
red(q25,q31) -> q2
black(q25,q31) -> q7
rootblack(q26,q31) -> q5
red(q26,q31) -> q2
black(q26,q31) -> q7
rootblack(q31,q2) -> q5
red(q31,q2) -> q2
black(q31,q2) -> q25
rootblack(q31,q4) -> q5
red(q31,q4) -> q2
black(q31,q4) -> q6
rootblack(q31,q6) -> q5
red(q31,q6) -> q2
black(q31,q6) -> q6
rootblack(q31,q7) -> q8
red(q31,q7) -> q9
black(q31,q7) -> q10
rootblack(q31,q9) -> q8
red(q31,q9) -> q9
black(q31,q9) -> q10
rootblack(q31,q10) -> q8
red(q31,q10) -> q9
black(q31,q10) -> q10
rootblack(q31,q11) -> q8
red(q31,q11) -> q9
black(q31,q11) -> q10
rootblack(q31,q13) -> q8
red(q31,q13) -> q9
black(q31,q13) -> q10
rootblack(q31,q14) -> q8
red(q31,q14) -> q9
black(q31,q14) -> q10
rootblack(q31,q24) -> q5
red(q31,q24) -> q2
black(q31,q24) -> q25
rootblack(q31,q25) -> q8
red(q31,q25) -> q9
black(q31,q25) -> q10
rootblack(q31,q26) -> q5
red(q31,q26) -> q2
black(q31,q26) -> q6
rootblack(q31,q29) -> q5
red(q31,q29) -> q32
black(q31,q29) -> q33
rootblack(q2,q33) -> q5
red(q2,q33) -> q2
black(q2,q33) -> q6
rootblack(q4,q33) -> q5
red(q4,q33) -> q2
black(q4,q33) -> q4
rootxppblack(q6,q33) -> q20
rootblack(q6,q33) -> q5
red(q6,q33) -> q24
black(q6,q33) -> q26
rootblack(q7,q33) -> q5
red(q7,q33) -> q24
black(q7,q33) -> q7
rootblack(q9,q33) -> q8
red(q9,q33) -> q9
black(q9,q33) -> q10
rootxppblack(q10,q33) -> q12
rootblack(q10,q33) -> q8
red(q10,q33) -> q13
black(q10,q33) -> q14
rootblack(q11,q33) -> q8
red(q11,q33) -> q9
black(q11,q33) -> q11
rootblack(q13,q33) -> q8
red(q13,q33) -> q13
black(q13,q33) -> q10
rootblack(q14,q33) -> q8
red(q14,q33) -> q13
black(q14,q33) -> q14
rootblack(q24,q33) -> q5
red(q24,q33) -> q24
black(q24,q33) -> q6
rootxppblack(q25,q33) -> q20
rootblack(q25,q33) -> q5
red(q25,q33) -> q24
black(q25,q33) -> q7
rootblack(q26,q33) -> q5
red(q26,q33) -> q24
black(q26,q33) -> q26
xppred(q29,q33) -> q30
rootblack(q29,q33) -> q5
red(q29,q33) -> q31
black(q29,q33) -> q29
rootblack(q31,q33) -> q5
red(q31,q33) -> q32
black(q31,q33) -> q33
rootblack(q32,q33) -> q5
red(q32,q33) -> q32
black(q32,q33) -> q34
rootblack(q2,q34) -> q5
red(q2,q34) -> q2
black(q2,q34) -> q6
rootblack(q4,q34) -> q5
red(q4,q34) -> q2
black(q4,q34) -> q4
rootxppblack(q6,q34) -> q20
rootblack(q6,q34) -> q5
red(q6,q34) -> q24
black(q6,q34) -> q26
rootblack(q7,q34) -> q5
red(q7,q34) -> q24
black(q7,q34) -> q7
rootblack(q9,q34) -> q8
red(q9,q34) -> q9
black(q9,q34) -> q10
rootxppblack(q10,q34) -> q12
rootblack(q10,q34) -> q8
red(q10,q34) -> q13
black(q10,q34) -> q14
rootblack(q11,q34) -> q8
red(q11,q34) -> q9
black(q11,q34) -> q11
rootblack(q13,q34) -> q8
red(q13,q34) -> q13
black(q13,q34) -> q10
rootblack(q14,q34) -> q8
red(q14,q34) -> q13
black(q14,q34) -> q14
rootblack(q24,q34) -> q5
red(q24,q34) -> q24
black(q24,q34) -> q6
rootxppblack(q25,q34) -> q20
rootblack(q25,q34) -> q5
red(q25,q34) -> q24
black(q25,q34) -> q7
rootblack(q26,q34) -> q5
red(q26,q34) -> q24
black(q26,q34) -> q26
xppred(q29,q34) -> q30
rootblack(q29,q34) -> q5
red(q29,q34) -> q35
black(q29,q34) -> q36
rootblack(q2,q36) -> q5
red(q2,q36) -> q2
black(q2,q36) -> q6
rootblack(q4,q36) -> q5
red(q4,q36) -> q2
black(q4,q36) -> q4
rootxppblack(q6,q36) -> q20
rootblack(q6,q36) -> q5
red(q6,q36) -> q24
black(q6,q36) -> q26
rootblack(q7,q36) -> q5
red(q7,q36) -> q24
black(q7,q36) -> q7
rootblack(q9,q36) -> q8
red(q9,q36) -> q9
black(q9,q36) -> q10
rootxppblack(q10,q36) -> q12
rootblack(q10,q36) -> q8
red(q10,q36) -> q13
black(q10,q36) -> q14
rootblack(q11,q36) -> q8
red(q11,q36) -> q9
black(q11,q36) -> q11
rootblack(q13,q36) -> q8
red(q13,q36) -> q13
black(q13,q36) -> q10
rootblack(q14,q36) -> q8
red(q14,q36) -> q13
black(q14,q36) -> q14
rootblack(q24,q36) -> q5
red(q24,q36) -> q24
black(q24,q36) -> q6
rootxppblack(q25,q36) -> q20
rootblack(q25,q36) -> q5
red(q25,q36) -> q24
black(q25,q36) -> q7
rootblack(q26,q36) -> q5
red(q26,q36) -> q24
black(q26,q36) -> q26
xppred(q29,q36) -> q30
rootblack(q29,q36) -> q5
red(q29,q36) -> q35
black(q29,q36) -> q36
rootblack(q31,q36) -> q5
red(q31,q36) -> q32
black(q31,q36) -> q37
rootblack(q2,q37) -> q5
red(q2,q37) -> q2
black(q2,q37) -> q6
rootblack(q4,q37) -> q5
red(q4,q37) -> q2
black(q4,q37) -> q4
rootxppblack(q6,q37) -> q20
rootblack(q6,q37) -> q5
red(q6,q37) -> q24
black(q6,q37) -> q26
rootblack(q7,q37) -> q5
red(q7,q37) -> q24
black(q7,q37) -> q7
rootblack(q9,q37) -> q8
red(q9,q37) -> q9
black(q9,q37) -> q10
rootxppblack(q10,q37) -> q12
rootblack(q10,q37) -> q8
red(q10,q37) -> q13
black(q10,q37) -> q14
rootblack(q11,q37) -> q8
red(q11,q37) -> q9
black(q11,q37) -> q11
rootblack(q13,q37) -> q8
red(q13,q37) -> q13
black(q13,q37) -> q10
rootblack(q14,q37) -> q8
red(q14,q37) -> q13
black(q14,q37) -> q14
rootblack(q24,q37) -> q5
red(q24,q37) -> q24
black(q24,q37) -> q6
rootxppblack(q25,q37) -> q20
rootblack(q25,q37) -> q5
red(q25,q37) -> q24
black(q25,q37) -> q7
rootblack(q26,q37) -> q5
red(q26,q37) -> q24
black(q26,q37) -> q26
xppred(q29,q37) -> q30
rootblack(q29,q37) -> q5
red(q29,q37) -> q35
black(q29,q37) -> q36
rootblack(q31,q37) -> q5
red(q31,q37) -> q32
black(q31,q37) -> q37
rootblack(q32,q37) -> q5
red(q32,q37) -> q32
black(q32,q37) -> q34
xppred(q33,q37) -> q38
rootxppblack(q33,q37) -> q20
rootblack(q33,q37) -> q5
red(q33,q37) -> q39
black(q33,q37) -> q40
rootblack(q2,q40) -> q5
red(q2,q40) -> q2
black(q2,q40) -> q6
rootblack(q4,q40) -> q5
red(q4,q40) -> q2
black(q4,q40) -> q4
rootxppblack(q6,q40) -> q20
rootblack(q6,q40) -> q5
red(q6,q40) -> q24
black(q6,q40) -> q26
rootblack(q7,q40) -> q5
red(q7,q40) -> q24
black(q7,q40) -> q7
rootblack(q9,q40) -> q8
red(q9,q40) -> q9
black(q9,q40) -> q10
rootxppblack(q10,q40) -> q12
rootblack(q10,q40) -> q8
red(q10,q40) -> q13
black(q10,q40) -> q14
rootblack(q11,q40) -> q8
red(q11,q40) -> q9
black(q11,q40) -> q11
rootblack(q13,q40) -> q8
red(q13,q40) -> q13
black(q13,q40) -> q10
rootblack(q14,q40) -> q8
red(q14,q40) -> q13
black(q14,q40) -> q14
rootblack(q24,q40) -> q5
red(q24,q40) -> q24
black(q24,q40) -> q6
rootxppblack(q25,q40) -> q20
rootblack(q25,q40) -> q5
red(q25,q40) -> q24
black(q25,q40) -> q7
rootblack(q26,q40) -> q5
red(q26,q40) -> q24
black(q26,q40) -> q26
xppred(q29,q40) -> q30
rootblack(q29,q40) -> q5
red(q29,q40) -> q35
black(q29,q40) -> q36
rootblack(q31,q40) -> q5
red(q31,q40) -> q32
black(q31,q40) -> q37
rootblack(q32,q40) -> q5
red(q32,q40) -> q32
black(q32,q40) -> q34
xppred(q33,q40) -> q38
rootxppblack(q33,q40) -> q20
rootblack(q33,q40) -> q5
red(q33,q40) -> q39
black(q33,q40) -> q40
xppred(q34,q40) -> q38
rootxppblack(q34,q40) -> q20
rootblack(q34,q40) -> q5
red(q34,q40) -> q41
black(q34,q40) -> q42
rootblack(q2,q42) -> q5
red(q2,q42) -> q2
black(q2,q42) -> q6
rootblack(q4,q42) -> q5
red(q4,q42) -> q2
black(q4,q42) -> q4
rootxppblack(q6,q42) -> q20
rootblack(q6,q42) -> q5
red(q6,q42) -> q24
black(q6,q42) -> q26
rootblack(q7,q42) -> q5
red(q7,q42) -> q24
black(q7,q42) -> q7
rootblack(q9,q42) -> q8
red(q9,q42) -> q9
black(q9,q42) -> q10
rootxppblack(q10,q42) -> q12
rootblack(q10,q42) -> q8
red(q10,q42) -> q13
black(q10,q42) -> q14
rootblack(q11,q42) -> q8
red(q11,q42) -> q9
black(q11,q42) -> q11
rootblack(q13,q42) -> q8
red(q13,q42) -> q13
black(q13,q42) -> q10
rootblack(q14,q42) -> q8
red(q14,q42) -> q13
black(q14,q42) -> q14
rootblack(q24,q42) -> q5
red(q24,q42) -> q24
black(q24,q42) -> q6
rootxppblack(q25,q42) -> q20
rootblack(q25,q42) -> q5
red(q25,q42) -> q24
black(q25,q42) -> q7
rootblack(q26,q42) -> q5
red(q26,q42) -> q24
black(q26,q42) -> q26
xppred(q29,q42) -> q30
rootblack(q29,q42) -> q5
red(q29,q42) -> q35
black(q29,q42) -> q36
rootblack(q31,q42) -> q5
red(q31,q42) -> q32
black(q31,q42) -> q37
rootblack(q32,q42) -> q5
red(q32,q42) -> q32
black(q32,q42) -> q34
xppred(q33,q42) -> q38
rootxppblack(q33,q42) -> q20
rootblack(q33,q42) -> q5
red(q33,q42) -> q39
black(q33,q42) -> q40
xppred(q34,q42) -> q38
rootxppblack(q34,q42) -> q20
rootblack(q34,q42) -> q5
red(q34,q42) -> q41
black(q34,q42) -> q42
rootblack(q35,q42) -> q5
red(q35,q42) -> q32
black(q35,q42) -> q37
xppred(q36,q42) -> q30
rootblack(q36,q42) -> q5
red(q36,q42) -> q35
black(q36,q42) -> q36
xppred(q37,q42) -> q38
rootxppblack(q37,q42) -> q20
rootblack(q37,q42) -> q5
red(q37,q42) -> q39
black(q37,q42) -> q40
rootblack(q38,q42) -> q43
black(q38,q42) -> q44
rootblack(q44,q29) -> q43
red(q44,q29) -> q44
black(q44,q29) -> q44
rootblack(q44,q31) -> q43
black(q44,q31) -> q44
rootblack(q44,q32) -> q43
black(q44,q32) -> q44
rootblack(q44,q33) -> q43
red(q44,q33) -> q44
black(q44,q33) -> q44
rootblack(q44,q34) -> q43
red(q44,q34) -> q44
black(q44,q34) -> q44
rootblack(q44,q35) -> q43
black(q44,q35) -> q44
rootblack(q44,q36) -> q43
red(q44,q36) -> q44
black(q44,q36) -> q44
rootblack(q44,q37) -> q43
red(q44,q37) -> q44
black(q44,q37) -> q44
rootblack(q44,q39) -> q43
black(q44,q39) -> q44
rootblack(q44,q40) -> q43
red(q44,q40) -> q44
black(q44,q40) -> q44
rootblack(q44,q41) -> q43
black(q44,q41) -> q44
rootblack(q44,q42) -> q43
red(q44,q42) -> q44
black(q44,q42) -> q44
xxpyNULL(q43,q3) -> q45
UNDEF(q45,q3) -> q46
normal(q46,q3) -> q23
rootblack(q39,q42) -> q5
red(q39,q42) -> q47
black(q39,q42) -> q37
rootblack(q2,q47) -> q5
red(q2,q47) -> q2
black(q2,q47) -> q25
rootblack(q6,q47) -> q5
red(q6,q47) -> q2
black(q6,q47) -> q7
rootblack(q7,q47) -> q5
red(q7,q47) -> q2
black(q7,q47) -> q7
rootblack(q9,q47) -> q8
red(q9,q47) -> q9
black(q9,q47) -> q10
rootblack(q10,q47) -> q8
red(q10,q47) -> q9
black(q10,q47) -> q14
rootblack(q13,q47) -> q8
red(q13,q47) -> q9
black(q13,q47) -> q10
rootblack(q14,q47) -> q8
red(q14,q47) -> q9
black(q14,q47) -> q14
rootblack(q24,q47) -> q5
red(q24,q47) -> q2
black(q24,q47) -> q25
rootblack(q25,q47) -> q5
red(q25,q47) -> q2
black(q25,q47) -> q7
rootblack(q26,q47) -> q5
red(q26,q47) -> q2
black(q26,q47) -> q7
rootblack(q31,q47) -> q5
red(q31,q47) -> q2
black(q31,q47) -> q48
rootblack(q2,q48) -> q8
red(q2,q48) -> q9
black(q2,q48) -> q10
rootblack(q4,q48) -> q8
red(q4,q48) -> q9
black(q4,q48) -> q11
rootxppblack(q6,q48) -> q20
rootblack(q6,q48) -> q8
red(q6,q48) -> q13
black(q6,q48) -> q14
rootblack(q7,q48) -> q8
red(q7,q48) -> q13
black(q7,q48) -> q14
rootblack(q9,q48) -> q8
red(q9,q48) -> q9
black(q9,q48) -> q10
rootxppblack(q10,q48) -> q12
rootblack(q10,q48) -> q8
red(q10,q48) -> q13
black(q10,q48) -> q14
rootblack(q11,q48) -> q8
red(q11,q48) -> q9
black(q11,q48) -> q11
rootblack(q13,q48) -> q8
red(q13,q48) -> q13
black(q13,q48) -> q10
rootblack(q14,q48) -> q8
red(q14,q48) -> q13
black(q14,q48) -> q14
rootblack(q24,q48) -> q8
red(q24,q48) -> q13
black(q24,q48) -> q10
rootxppblack(q25,q48) -> q20
rootblack(q25,q48) -> q8
red(q25,q48) -> q13
black(q25,q48) -> q14
rootblack(q26,q48) -> q8
red(q26,q48) -> q13
black(q26,q48) -> q14
rootblack(q29,q48) -> q8
red(q29,q48) -> q9
black(q29,q48) -> q11
rootblack(q31,q48) -> q8
red(q31,q48) -> q9
black(q31,q48) -> q10
rootblack(q32,q48) -> q8
red(q32,q48) -> q9
black(q32,q48) -> q10
rootxppblack(q33,q48) -> q20
rootblack(q33,q48) -> q8
red(q33,q48) -> q13
black(q33,q48) -> q14
rootxppblack(q34,q48) -> q20
rootblack(q34,q48) -> q8
red(q34,q48) -> q13
black(q34,q48) -> q14
rootblack(q35,q48) -> q8
red(q35,q48) -> q9
black(q35,q48) -> q10
rootblack(q36,q48) -> q8
red(q36,q48) -> q9
black(q36,q48) -> q11
rootxppblack(q37,q48) -> q20
rootblack(q37,q48) -> q8
red(q37,q48) -> q13
black(q37,q48) -> q14
rootblack(q39,q48) -> q8
red(q39,q48) -> q13
black(q39,q48) -> q10
rootblack(q40,q48) -> q8
red(q40,q48) -> q13
black(q40,q48) -> q14
rootblack(q41,q48) -> q8
red(q41,q48) -> q13
black(q41,q48) -> q10
rootblack(q42,q48) -> q8
red(q42,q48) -> q13
black(q42,q48) -> q14
rootblack(q47,q48) -> q8
red(q47,q48) -> q13
black(q47,q48) -> q10
rootblack(q48,q2) -> q5
red(q48,q2) -> q2
black(q48,q2) -> q7
rootxppblack(q48,q4) -> q20
rootblack(q48,q4) -> q5
red(q48,q4) -> q24
black(q48,q4) -> q7
rootxppblack(q48,q6) -> q20
rootblack(q48,q6) -> q5
red(q48,q6) -> q24
black(q48,q6) -> q7
rootxppblack(q48,q7) -> q20
rootblack(q48,q7) -> q8
red(q48,q7) -> q13
black(q48,q7) -> q14
rootblack(q48,q9) -> q8
red(q48,q9) -> q9
black(q48,q9) -> q14
rootxppblack(q48,q10) -> q12
rootblack(q48,q10) -> q8
red(q48,q10) -> q13
black(q48,q10) -> q14
rootxppblack(q48,q11) -> q12
rootblack(q48,q11) -> q8
red(q48,q11) -> q13
black(q48,q11) -> q14
rootblack(q48,q13) -> q8
red(q48,q13) -> q9
black(q48,q13) -> q14
rootxppblack(q48,q14) -> q12
rootblack(q48,q14) -> q8
red(q48,q14) -> q13
black(q48,q14) -> q14
rootblack(q48,q24) -> q5
red(q48,q24) -> q2
black(q48,q24) -> q7
rootxppblack(q48,q25) -> q20
rootblack(q48,q25) -> q8
red(q48,q25) -> q13
black(q48,q25) -> q14
rootxppblack(q48,q26) -> q20
rootblack(q48,q26) -> q5
red(q48,q26) -> q24
black(q48,q26) -> q7
rootxppblack(q48,q29) -> q20
rootblack(q48,q29) -> q5
red(q48,q29) -> q49
black(q48,q29) -> q50
rootblack(q2,q50) -> q8
red(q2,q50) -> q9
black(q2,q50) -> q10
rootblack(q4,q50) -> q8
red(q4,q50) -> q9
black(q4,q50) -> q11
rootxppblack(q6,q50) -> q20
rootblack(q6,q50) -> q8
red(q6,q50) -> q13
black(q6,q50) -> q14
rootblack(q7,q50) -> q8
red(q7,q50) -> q13
black(q7,q50) -> q14
rootblack(q9,q50) -> q8
red(q9,q50) -> q9
black(q9,q50) -> q10
rootxppblack(q10,q50) -> q12
rootblack(q10,q50) -> q8
red(q10,q50) -> q13
black(q10,q50) -> q14
rootblack(q11,q50) -> q8
red(q11,q50) -> q9
black(q11,q50) -> q11
rootblack(q13,q50) -> q8
red(q13,q50) -> q13
black(q13,q50) -> q10
rootblack(q14,q50) -> q8
red(q14,q50) -> q13
black(q14,q50) -> q14
rootblack(q24,q50) -> q8
red(q24,q50) -> q13
black(q24,q50) -> q10
rootxppblack(q25,q50) -> q20
rootblack(q25,q50) -> q8
red(q25,q50) -> q13
black(q25,q50) -> q14
rootblack(q26,q50) -> q8
red(q26,q50) -> q13
black(q26,q50) -> q14
rootblack(q29,q50) -> q8
red(q29,q50) -> q9
black(q29,q50) -> q11
rootblack(q31,q50) -> q8
red(q31,q50) -> q9
black(q31,q50) -> q10
rootblack(q32,q50) -> q8
red(q32,q50) -> q9
black(q32,q50) -> q10
rootxppblack(q33,q50) -> q20
rootblack(q33,q50) -> q8
red(q33,q50) -> q13
black(q33,q50) -> q14
rootxppblack(q34,q50) -> q20
rootblack(q34,q50) -> q8
red(q34,q50) -> q13
black(q34,q50) -> q14
rootblack(q35,q50) -> q8
red(q35,q50) -> q9
black(q35,q50) -> q10
rootblack(q36,q50) -> q8
red(q36,q50) -> q9
black(q36,q50) -> q11
rootxppblack(q37,q50) -> q20
rootblack(q37,q50) -> q8
red(q37,q50) -> q13
black(q37,q50) -> q14
rootblack(q39,q50) -> q8
red(q39,q50) -> q13
black(q39,q50) -> q10
rootblack(q40,q50) -> q8
red(q40,q50) -> q13
black(q40,q50) -> q14
rootblack(q41,q50) -> q8
red(q41,q50) -> q13
black(q41,q50) -> q10
rootblack(q42,q50) -> q8
red(q42,q50) -> q13
black(q42,q50) -> q14
rootblack(q47,q50) -> q8
red(q47,q50) -> q13
black(q47,q50) -> q10
rootxppblack(q48,q50) -> q20
rootblack(q48,q50) -> q8
red(q48,q50) -> q13
black(q48,q50) -> q14
rootblack(q49,q50) -> q8
red(q49,q50) -> q13
black(q49,q50) -> q10
rootblack(q50,q2) -> q5
red(q50,q2) -> q2
black(q50,q2) -> q7
rootblack(q50,q4) -> q5
red(q50,q4) -> q24
black(q50,q4) -> q7
rootblack(q50,q6) -> q5
red(q50,q6) -> q24
black(q50,q6) -> q7
rootblack(q50,q7) -> q8
red(q50,q7) -> q13
black(q50,q7) -> q14
rootblack(q50,q9) -> q8
red(q50,q9) -> q9
black(q50,q9) -> q14
rootblack(q50,q10) -> q8
red(q50,q10) -> q13
black(q50,q10) -> q14
rootblack(q50,q11) -> q8
red(q50,q11) -> q13
black(q50,q11) -> q14
rootblack(q50,q13) -> q8
red(q50,q13) -> q9
black(q50,q13) -> q14
rootblack(q50,q14) -> q8
red(q50,q14) -> q13
black(q50,q14) -> q14
rootblack(q50,q24) -> q5
red(q50,q24) -> q2
black(q50,q24) -> q7
rootblack(q50,q25) -> q8
red(q50,q25) -> q13
black(q50,q25) -> q14
rootblack(q50,q26) -> q5
red(q50,q26) -> q24
black(q50,q26) -> q7
rootblack(q50,q29) -> q5
red(q50,q29) -> q49
black(q50,q29) -> q50
rootblack(q50,q31) -> q5
red(q50,q31) -> q2
black(q50,q31) -> q50
rootblack(q50,q32) -> q5
red(q50,q32) -> q2
black(q50,q32) -> q50
rootblack(q50,q33) -> q5
red(q50,q33) -> q49
black(q50,q33) -> q50
rootblack(q50,q34) -> q5
red(q50,q34) -> q49
black(q50,q34) -> q50
rootblack(q50,q35) -> q5
red(q50,q35) -> q2
black(q50,q35) -> q50
rootblack(q50,q36) -> q5
red(q50,q36) -> q49
black(q50,q36) -> q50
rootblack(q50,q37) -> q5
red(q50,q37) -> q49
black(q50,q37) -> q50
rootblack(q50,q39) -> q5
red(q50,q39) -> q2
black(q50,q39) -> q50
rootblack(q50,q40) -> q5
red(q50,q40) -> q49
black(q50,q40) -> q50
rootblack(q50,q41) -> q5
red(q50,q41) -> q2
black(q50,q41) -> q50
rootblack(q50,q42) -> q5
red(q50,q42) -> q49
black(q50,q42) -> q50
rootblack(q50,q47) -> q5
red(q50,q47) -> q2
black(q50,q47) -> q50
rootblack(q50,q48) -> q8
red(q50,q48) -> q13
black(q50,q48) -> q14
rootblack(q50,q49) -> q5
red(q50,q49) -> q2
black(q50,q49) -> q7
rootblack(q50,q50) -> q8
red(q50,q50) -> q13
black(q50,q50) -> q14
rootblack(q2,q49) -> q5
red(q2,q49) -> q2
black(q2,q49) -> q25
rootblack(q6,q49) -> q5
red(q6,q49) -> q2
black(q6,q49) -> q7
rootblack(q7,q49) -> q5
red(q7,q49) -> q2
black(q7,q49) -> q7
rootblack(q9,q49) -> q8
red(q9,q49) -> q9
black(q9,q49) -> q10
rootblack(q10,q49) -> q8
red(q10,q49) -> q9
black(q10,q49) -> q14
rootblack(q13,q49) -> q8
red(q13,q49) -> q9
black(q13,q49) -> q10
rootblack(q14,q49) -> q8
red(q14,q49) -> q9
black(q14,q49) -> q14
rootblack(q24,q49) -> q5
red(q24,q49) -> q2
black(q24,q49) -> q25
rootblack(q25,q49) -> q5
red(q25,q49) -> q2
black(q25,q49) -> q7
rootblack(q26,q49) -> q5
red(q26,q49) -> q2
black(q26,q49) -> q7
rootblack(q31,q49) -> q5
red(q31,q49) -> q2
black(q31,q49) -> q25
rootblack(q32,q49) -> q5
red(q32,q49) -> q2
black(q32,q49) -> q25
rootblack(q33,q49) -> q5
red(q33,q49) -> q2
black(q33,q49) -> q7
rootblack(q34,q49) -> q5
red(q34,q49) -> q2
black(q34,q49) -> q7
rootblack(q35,q49) -> q5
red(q35,q49) -> q2
black(q35,q49) -> q25
rootblack(q37,q49) -> q5
red(q37,q49) -> q2
black(q37,q49) -> q7
rootblack(q39,q49) -> q5
red(q39,q49) -> q2
black(q39,q49) -> q25
rootblack(q40,q49) -> q5
red(q40,q49) -> q2
black(q40,q49) -> q7
rootblack(q41,q49) -> q5
red(q41,q49) -> q2
black(q41,q49) -> q25
rootblack(q42,q49) -> q5
red(q42,q49) -> q2
black(q42,q49) -> q7
rootblack(q47,q49) -> q5
red(q47,q49) -> q2
black(q47,q49) -> q25
rootblack(q48,q49) -> q5
red(q48,q49) -> q2
black(q48,q49) -> q7
rootblack(q49,q2) -> q5
red(q49,q2) -> q2
black(q49,q2) -> q25
rootblack(q49,q4) -> q5
red(q49,q4) -> q24
black(q49,q4) -> q6
rootblack(q49,q6) -> q5
red(q49,q6) -> q24
black(q49,q6) -> q6
rootblack(q49,q7) -> q8
red(q49,q7) -> q13
black(q49,q7) -> q10
rootblack(q49,q9) -> q8
red(q49,q9) -> q9
black(q49,q9) -> q10
rootblack(q49,q10) -> q8
red(q49,q10) -> q13
black(q49,q10) -> q10
rootblack(q49,q11) -> q8
red(q49,q11) -> q13
black(q49,q11) -> q10
rootblack(q49,q13) -> q8
red(q49,q13) -> q9
black(q49,q13) -> q10
rootblack(q49,q14) -> q8
red(q49,q14) -> q13
black(q49,q14) -> q10
rootblack(q49,q24) -> q5
red(q49,q24) -> q2
black(q49,q24) -> q25
rootblack(q49,q25) -> q8
red(q49,q25) -> q13
black(q49,q25) -> q10
rootblack(q49,q26) -> q5
red(q49,q26) -> q24
black(q49,q26) -> q6
rootblack(q49,q29) -> q5
red(q49,q29) -> q49
black(q49,q29) -> q51
rootblack(q2,q51) -> q5
red(q2,q51) -> q2
black(q2,q51) -> q6
rootblack(q4,q51) -> q5
red(q4,q51) -> q2
black(q4,q51) -> q4
rootxppblack(q6,q51) -> q20
rootblack(q6,q51) -> q5
red(q6,q51) -> q24
black(q6,q51) -> q26
rootblack(q7,q51) -> q5
red(q7,q51) -> q24
black(q7,q51) -> q7
rootblack(q9,q51) -> q8
red(q9,q51) -> q9
black(q9,q51) -> q10
rootxppblack(q10,q51) -> q12
rootblack(q10,q51) -> q8
red(q10,q51) -> q13
black(q10,q51) -> q14
rootblack(q11,q51) -> q8
red(q11,q51) -> q9
black(q11,q51) -> q11
rootblack(q13,q51) -> q8
red(q13,q51) -> q13
black(q13,q51) -> q10
rootblack(q14,q51) -> q8
red(q14,q51) -> q13
black(q14,q51) -> q14
rootblack(q24,q51) -> q5
red(q24,q51) -> q24
black(q24,q51) -> q6
rootxppblack(q25,q51) -> q20
rootblack(q25,q51) -> q5
red(q25,q51) -> q24
black(q25,q51) -> q7
rootblack(q26,q51) -> q5
red(q26,q51) -> q24
black(q26,q51) -> q26
rootblack(q29,q51) -> q5
red(q29,q51) -> q2
black(q29,q51) -> q4
rootblack(q31,q51) -> q5
red(q31,q51) -> q2
black(q31,q51) -> q6
rootblack(q32,q51) -> q5
red(q32,q51) -> q2
black(q32,q51) -> q6
rootxppblack(q33,q51) -> q20
rootblack(q33,q51) -> q5
red(q33,q51) -> q24
black(q33,q51) -> q26
rootxppblack(q34,q51) -> q20
rootblack(q34,q51) -> q5
red(q34,q51) -> q24
black(q34,q51) -> q26
rootblack(q35,q51) -> q5
red(q35,q51) -> q2
black(q35,q51) -> q6
rootblack(q36,q51) -> q5
red(q36,q51) -> q2
black(q36,q51) -> q4
rootxppblack(q37,q51) -> q20
rootblack(q37,q51) -> q5
red(q37,q51) -> q24
black(q37,q51) -> q26
rootblack(q39,q51) -> q5
red(q39,q51) -> q24
black(q39,q51) -> q6
rootblack(q40,q51) -> q5
red(q40,q51) -> q24
black(q40,q51) -> q26
rootblack(q41,q51) -> q5
red(q41,q51) -> q24
black(q41,q51) -> q6
rootblack(q42,q51) -> q5
red(q42,q51) -> q24
black(q42,q51) -> q26
rootblack(q47,q51) -> q5
red(q47,q51) -> q24
black(q47,q51) -> q6
rootxppblack(q48,q51) -> q20
rootblack(q48,q51) -> q5
red(q48,q51) -> q24
black(q48,q51) -> q7
rootblack(q49,q51) -> q5
red(q49,q51) -> q24
black(q49,q51) -> q6
rootblack(q50,q51) -> q5
red(q50,q51) -> q24
black(q50,q51) -> q7
rootblack(q51,q2) -> q5
red(q51,q2) -> q2
black(q51,q2) -> q7
rootxppblack(q51,q4) -> q20
rootblack(q51,q4) -> q5
red(q51,q4) -> q24
black(q51,q4) -> q26
rootxppblack(q51,q6) -> q20
rootblack(q51,q6) -> q5
red(q51,q6) -> q24
black(q51,q6) -> q26
rootxppblack(q51,q7) -> q20
rootblack(q51,q7) -> q8
red(q51,q7) -> q13
black(q51,q7) -> q14
rootblack(q51,q9) -> q8
red(q51,q9) -> q9
black(q51,q9) -> q14
rootxppblack(q51,q10) -> q12
rootblack(q51,q10) -> q8
red(q51,q10) -> q13
black(q51,q10) -> q14
rootxppblack(q51,q11) -> q12
rootblack(q51,q11) -> q8
red(q51,q11) -> q13
black(q51,q11) -> q14
rootblack(q51,q13) -> q8
red(q51,q13) -> q9
black(q51,q13) -> q14
rootxppblack(q51,q14) -> q12
rootblack(q51,q14) -> q8
red(q51,q14) -> q13
black(q51,q14) -> q14
rootblack(q51,q24) -> q5
red(q51,q24) -> q2
black(q51,q24) -> q7
rootxppblack(q51,q25) -> q20
rootblack(q51,q25) -> q8
red(q51,q25) -> q13
black(q51,q25) -> q14
rootxppblack(q51,q26) -> q20
rootblack(q51,q26) -> q5
red(q51,q26) -> q24
black(q51,q26) -> q26
rootxppblack(q51,q29) -> q20
rootblack(q51,q29) -> q5
red(q51,q29) -> q49
black(q51,q29) -> q52
rootblack(q2,q52) -> q5
red(q2,q52) -> q2
black(q2,q52) -> q6
rootblack(q4,q52) -> q5
red(q4,q52) -> q2
black(q4,q52) -> q4
rootxppblack(q6,q52) -> q20
rootblack(q6,q52) -> q5
red(q6,q52) -> q24
black(q6,q52) -> q26
rootblack(q7,q52) -> q5
red(q7,q52) -> q24
black(q7,q52) -> q7
rootblack(q9,q52) -> q8
red(q9,q52) -> q9
black(q9,q52) -> q10
rootxppblack(q10,q52) -> q12
rootblack(q10,q52) -> q8
red(q10,q52) -> q13
black(q10,q52) -> q14
rootblack(q11,q52) -> q8
red(q11,q52) -> q9
black(q11,q52) -> q11
rootblack(q13,q52) -> q8
red(q13,q52) -> q13
black(q13,q52) -> q10
rootblack(q14,q52) -> q8
red(q14,q52) -> q13
black(q14,q52) -> q14
rootblack(q24,q52) -> q5
red(q24,q52) -> q24
black(q24,q52) -> q6
rootxppblack(q25,q52) -> q20
rootblack(q25,q52) -> q5
red(q25,q52) -> q24
black(q25,q52) -> q7
rootblack(q26,q52) -> q5
red(q26,q52) -> q24
black(q26,q52) -> q26
rootblack(q29,q52) -> q5
red(q29,q52) -> q2
black(q29,q52) -> q4
rootblack(q31,q52) -> q5
red(q31,q52) -> q2
black(q31,q52) -> q6
rootblack(q32,q52) -> q5
red(q32,q52) -> q2
black(q32,q52) -> q6
rootxppblack(q33,q52) -> q20
rootblack(q33,q52) -> q5
red(q33,q52) -> q24
black(q33,q52) -> q26
rootxppblack(q34,q52) -> q20
rootblack(q34,q52) -> q5
red(q34,q52) -> q24
black(q34,q52) -> q26
rootblack(q35,q52) -> q5
red(q35,q52) -> q2
black(q35,q52) -> q6
rootblack(q36,q52) -> q5
red(q36,q52) -> q2
black(q36,q52) -> q4
rootxppblack(q37,q52) -> q20
rootblack(q37,q52) -> q5
red(q37,q52) -> q24
black(q37,q52) -> q26
rootblack(q39,q52) -> q5
red(q39,q52) -> q24
black(q39,q52) -> q6
rootblack(q40,q52) -> q5
red(q40,q52) -> q24
black(q40,q52) -> q26
rootblack(q41,q52) -> q5
red(q41,q52) -> q24
black(q41,q52) -> q6
rootblack(q42,q52) -> q5
red(q42,q52) -> q24
black(q42,q52) -> q26
rootblack(q47,q52) -> q5
red(q47,q52) -> q24
black(q47,q52) -> q6
rootxppblack(q48,q52) -> q20
rootblack(q48,q52) -> q5
red(q48,q52) -> q24
black(q48,q52) -> q7
rootblack(q49,q52) -> q5
red(q49,q52) -> q24
black(q49,q52) -> q6
rootblack(q50,q52) -> q5
red(q50,q52) -> q24
black(q50,q52) -> q7
rootxppblack(q51,q52) -> q20
rootblack(q51,q52) -> q5
red(q51,q52) -> q24
black(q51,q52) -> q26
rootblack(q52,q2) -> q5
red(q52,q2) -> q2
black(q52,q2) -> q7
rootblack(q52,q4) -> q5
red(q52,q4) -> q24
black(q52,q4) -> q26
rootblack(q52,q6) -> q5
red(q52,q6) -> q24
black(q52,q6) -> q26
rootblack(q52,q7) -> q8
red(q52,q7) -> q13
black(q52,q7) -> q14
rootblack(q52,q9) -> q8
red(q52,q9) -> q9
black(q52,q9) -> q14
rootblack(q52,q10) -> q8
red(q52,q10) -> q13
black(q52,q10) -> q14
rootblack(q52,q11) -> q8
red(q52,q11) -> q13
black(q52,q11) -> q14
rootblack(q52,q13) -> q8
red(q52,q13) -> q9
black(q52,q13) -> q14
rootblack(q52,q14) -> q8
red(q52,q14) -> q13
black(q52,q14) -> q14
rootblack(q52,q24) -> q5
red(q52,q24) -> q2
black(q52,q24) -> q7
rootblack(q52,q25) -> q8
red(q52,q25) -> q13
black(q52,q25) -> q14
rootblack(q52,q26) -> q5
red(q52,q26) -> q24
black(q52,q26) -> q26
rootblack(q52,q29) -> q5
red(q52,q29) -> q49
black(q52,q29) -> q52
rootblack(q52,q31) -> q5
red(q52,q31) -> q2
black(q52,q31) -> q50
rootblack(q52,q32) -> q5
red(q52,q32) -> q2
black(q52,q32) -> q50
rootblack(q52,q33) -> q5
red(q52,q33) -> q49
black(q52,q33) -> q52
rootblack(q52,q34) -> q5
red(q52,q34) -> q49
black(q52,q34) -> q52
rootblack(q52,q35) -> q5
red(q52,q35) -> q2
black(q52,q35) -> q50
rootblack(q52,q36) -> q5
red(q52,q36) -> q49
black(q52,q36) -> q52
rootblack(q52,q37) -> q5
red(q52,q37) -> q49
black(q52,q37) -> q52
rootblack(q52,q39) -> q5
red(q52,q39) -> q2
black(q52,q39) -> q50
rootblack(q52,q40) -> q5
red(q52,q40) -> q49
black(q52,q40) -> q52
rootblack(q52,q41) -> q5
red(q52,q41) -> q2
black(q52,q41) -> q50
rootblack(q52,q42) -> q5
red(q52,q42) -> q49
black(q52,q42) -> q52
rootblack(q52,q47) -> q5
red(q52,q47) -> q2
black(q52,q47) -> q50
rootblack(q52,q48) -> q8
red(q52,q48) -> q13
black(q52,q48) -> q14
rootblack(q52,q49) -> q5
red(q52,q49) -> q2
black(q52,q49) -> q7
rootblack(q52,q50) -> q8
red(q52,q50) -> q13
black(q52,q50) -> q14
rootblack(q52,q51) -> q5
red(q52,q51) -> q24
black(q52,q51) -> q26
rootblack(q52,q52) -> q5
red(q52,q52) -> q24
black(q52,q52) -> q26
rootblack(q51,q31) -> q5
red(q51,q31) -> q2
black(q51,q31) -> q50
rootblack(q51,q32) -> q5
red(q51,q32) -> q2
black(q51,q32) -> q50
rootxppblack(q51,q33) -> q20
rootblack(q51,q33) -> q5
red(q51,q33) -> q49
black(q51,q33) -> q52
rootxppblack(q51,q34) -> q20
rootblack(q51,q34) -> q5
red(q51,q34) -> q49
black(q51,q34) -> q52
rootblack(q51,q35) -> q5
red(q51,q35) -> q2
black(q51,q35) -> q50
rootxppblack(q51,q36) -> q20
rootblack(q51,q36) -> q5
red(q51,q36) -> q49
black(q51,q36) -> q52
rootxppblack(q51,q37) -> q20
rootblack(q51,q37) -> q5
red(q51,q37) -> q49
black(q51,q37) -> q52
rootblack(q51,q39) -> q5
red(q51,q39) -> q2
black(q51,q39) -> q50
rootxppblack(q51,q40) -> q20
rootblack(q51,q40) -> q5
red(q51,q40) -> q49
black(q51,q40) -> q52
rootblack(q51,q41) -> q5
red(q51,q41) -> q2
black(q51,q41) -> q50
rootxppblack(q51,q42) -> q20
rootblack(q51,q42) -> q5
red(q51,q42) -> q49
black(q51,q42) -> q52
rootblack(q51,q47) -> q5
red(q51,q47) -> q2
black(q51,q47) -> q50
rootxppblack(q51,q48) -> q20
rootblack(q51,q48) -> q8
red(q51,q48) -> q13
black(q51,q48) -> q14
rootblack(q51,q49) -> q5
red(q51,q49) -> q2
black(q51,q49) -> q7
rootxppblack(q51,q50) -> q20
rootblack(q51,q50) -> q8
red(q51,q50) -> q13
black(q51,q50) -> q14
rootxppblack(q51,q51) -> q20
rootblack(q51,q51) -> q5
red(q51,q51) -> q24
black(q51,q51) -> q26
rootblack(q49,q30) -> q43
black(q49,q30) -> q53
rootblack(q53,q29) -> q43
red(q53,q29) -> q53
black(q53,q29) -> q53
rootblack(q53,q31) -> q43
black(q53,q31) -> q53
rootblack(q53,q32) -> q43
black(q53,q32) -> q53
rootblack(q53,q33) -> q43
red(q53,q33) -> q53
black(q53,q33) -> q53
rootblack(q53,q34) -> q43
red(q53,q34) -> q53
black(q53,q34) -> q53
rootblack(q53,q35) -> q43
black(q53,q35) -> q53
rootblack(q53,q36) -> q43
red(q53,q36) -> q53
black(q53,q36) -> q53
rootblack(q53,q37) -> q43
red(q53,q37) -> q53
black(q53,q37) -> q53
rootblack(q53,q39) -> q43
black(q53,q39) -> q53
rootblack(q53,q40) -> q43
red(q53,q40) -> q53
black(q53,q40) -> q53
rootblack(q53,q41) -> q43
black(q53,q41) -> q53
rootblack(q53,q42) -> q43
red(q53,q42) -> q53
black(q53,q42) -> q53
rootblack(q53,q47) -> q43
black(q53,q47) -> q53
rootblack(q49,q31) -> q5
red(q49,q31) -> q2
black(q49,q31) -> q48
rootblack(q49,q32) -> q5
red(q49,q32) -> q2
black(q49,q32) -> q48
rootblack(q49,q33) -> q5
red(q49,q33) -> q49
black(q49,q33) -> q51
rootblack(q49,q34) -> q5
red(q49,q34) -> q49
black(q49,q34) -> q51
rootblack(q49,q35) -> q5
red(q49,q35) -> q2
black(q49,q35) -> q48
rootblack(q49,q36) -> q5
red(q49,q36) -> q49
black(q49,q36) -> q51
rootblack(q49,q37) -> q5
red(q49,q37) -> q49
black(q49,q37) -> q51
rootblack(q49,q38) -> q43
black(q49,q38) -> q53
rootblack(q49,q39) -> q5
red(q49,q39) -> q2
black(q49,q39) -> q48
rootblack(q49,q40) -> q5
red(q49,q40) -> q49
black(q49,q40) -> q51
rootblack(q49,q41) -> q5
red(q49,q41) -> q2
black(q49,q41) -> q48
rootblack(q49,q42) -> q5
red(q49,q42) -> q49
black(q49,q42) -> q51
rootblack(q49,q47) -> q5
red(q49,q47) -> q2
black(q49,q47) -> q48
rootblack(q49,q48) -> q8
red(q49,q48) -> q13
black(q49,q48) -> q10
rootblack(q49,q49) -> q5
red(q49,q49) -> q2
black(q49,q49) -> q25
rootblack(q48,q31) -> q5
red(q48,q31) -> q2
black(q48,q31) -> q50
rootblack(q48,q32) -> q5
red(q48,q32) -> q2
black(q48,q32) -> q50
rootxppblack(q48,q33) -> q20
rootblack(q48,q33) -> q5
red(q48,q33) -> q49
black(q48,q33) -> q50
rootxppblack(q48,q34) -> q20
rootblack(q48,q34) -> q5
red(q48,q34) -> q49
black(q48,q34) -> q50
rootblack(q48,q35) -> q5
red(q48,q35) -> q2
black(q48,q35) -> q50
rootxppblack(q48,q36) -> q20
rootblack(q48,q36) -> q5
red(q48,q36) -> q49
black(q48,q36) -> q50
rootxppblack(q48,q37) -> q20
rootblack(q48,q37) -> q5
red(q48,q37) -> q49
black(q48,q37) -> q50
rootblack(q48,q39) -> q5
red(q48,q39) -> q2
black(q48,q39) -> q50
rootxppblack(q48,q40) -> q20
rootblack(q48,q40) -> q5
red(q48,q40) -> q49
black(q48,q40) -> q50
rootblack(q48,q41) -> q5
red(q48,q41) -> q2
black(q48,q41) -> q50
rootxppblack(q48,q42) -> q20
rootblack(q48,q42) -> q5
red(q48,q42) -> q49
black(q48,q42) -> q50
rootblack(q48,q47) -> q5
red(q48,q47) -> q2
black(q48,q47) -> q50
rootxppblack(q48,q48) -> q20
rootblack(q48,q48) -> q8
red(q48,q48) -> q13
black(q48,q48) -> q14
rootblack(q32,q47) -> q5
red(q32,q47) -> q2
black(q32,q47) -> q25
rootblack(q33,q47) -> q5
red(q33,q47) -> q2
black(q33,q47) -> q50
rootblack(q34,q47) -> q5
red(q34,q47) -> q2
black(q34,q47) -> q7
rootblack(q35,q47) -> q5
red(q35,q47) -> q2
black(q35,q47) -> q48
rootblack(q37,q47) -> q5
red(q37,q47) -> q2
black(q37,q47) -> q50
rootblack(q38,q47) -> q43
black(q38,q47) -> q44
rootblack(q39,q47) -> q5
red(q39,q47) -> q2
black(q39,q47) -> q48
rootblack(q40,q47) -> q5
red(q40,q47) -> q2
black(q40,q47) -> q50
rootblack(q41,q47) -> q5
red(q41,q47) -> q2
black(q41,q47) -> q48
rootblack(q42,q47) -> q5
red(q42,q47) -> q2
black(q42,q47) -> q7
rootblack(q44,q47) -> q43
black(q44,q47) -> q44
rootblack(q47,q2) -> q5
red(q47,q2) -> q2
black(q47,q2) -> q25
rootblack(q47,q4) -> q5
red(q47,q4) -> q24
black(q47,q4) -> q6
rootblack(q47,q6) -> q5
red(q47,q6) -> q24
black(q47,q6) -> q6
rootblack(q47,q7) -> q8
red(q47,q7) -> q13
black(q47,q7) -> q10
rootblack(q47,q9) -> q8
red(q47,q9) -> q9
black(q47,q9) -> q10
rootblack(q47,q10) -> q8
red(q47,q10) -> q13
black(q47,q10) -> q10
rootblack(q47,q11) -> q8
red(q47,q11) -> q13
black(q47,q11) -> q10
rootblack(q47,q13) -> q8
red(q47,q13) -> q9
black(q47,q13) -> q10
rootblack(q47,q14) -> q8
red(q47,q14) -> q13
black(q47,q14) -> q10
rootblack(q47,q24) -> q5
red(q47,q24) -> q2
black(q47,q24) -> q25
rootblack(q47,q25) -> q8
red(q47,q25) -> q13
black(q47,q25) -> q10
rootblack(q47,q26) -> q5
red(q47,q26) -> q24
black(q47,q26) -> q6
rootblack(q47,q29) -> q5
red(q47,q29) -> q47
black(q47,q29) -> q37
rootblack(q47,q30) -> q43
black(q47,q30) -> q44
rootblack(q47,q31) -> q5
red(q47,q31) -> q2
black(q47,q31) -> q48
rootblack(q47,q32) -> q5
red(q47,q32) -> q2
black(q47,q32) -> q48
rootblack(q47,q33) -> q5
red(q47,q33) -> q47
black(q47,q33) -> q37
rootblack(q47,q34) -> q5
red(q47,q34) -> q47
black(q47,q34) -> q37
rootblack(q47,q35) -> q5
red(q47,q35) -> q2
black(q47,q35) -> q48
rootblack(q47,q36) -> q5
red(q47,q36) -> q47
black(q47,q36) -> q37
rootblack(q47,q37) -> q5
red(q47,q37) -> q47
black(q47,q37) -> q37
rootblack(q47,q38) -> q43
black(q47,q38) -> q44
rootblack(q47,q39) -> q5
red(q47,q39) -> q2
black(q47,q39) -> q48
rootblack(q47,q40) -> q5
red(q47,q40) -> q47
black(q47,q40) -> q37
rootblack(q47,q41) -> q5
red(q47,q41) -> q2
black(q47,q41) -> q48
rootblack(q47,q42) -> q5
red(q47,q42) -> q47
black(q47,q42) -> q37
rootblack(q47,q47) -> q5
red(q47,q47) -> q2
black(q47,q47) -> q48
xppred(q40,q42) -> q30
rootblack(q40,q42) -> q5
red(q40,q42) -> q39
black(q40,q42) -> q40
rootblack(q41,q42) -> q5
red(q41,q42) -> q54
black(q41,q42) -> q37
rootblack(q2,q54) -> q5
red(q2,q54) -> q2
black(q2,q54) -> q25
rootblack(q6,q54) -> q5
red(q6,q54) -> q2
black(q6,q54) -> q7
rootblack(q7,q54) -> q5
red(q7,q54) -> q2
black(q7,q54) -> q7
rootblack(q9,q54) -> q8
red(q9,q54) -> q9
black(q9,q54) -> q10
rootblack(q10,q54) -> q8
red(q10,q54) -> q9
black(q10,q54) -> q14
rootblack(q13,q54) -> q8
red(q13,q54) -> q9
black(q13,q54) -> q10
rootblack(q14,q54) -> q8
red(q14,q54) -> q9
black(q14,q54) -> q14
rootblack(q24,q54) -> q5
red(q24,q54) -> q2
black(q24,q54) -> q25
rootblack(q25,q54) -> q5
red(q25,q54) -> q2
black(q25,q54) -> q7
rootblack(q26,q54) -> q5
red(q26,q54) -> q2
black(q26,q54) -> q7
rootblack(q31,q54) -> q5
red(q31,q54) -> q2
black(q31,q54) -> q48
rootblack(q32,q54) -> q5
red(q32,q54) -> q2
black(q32,q54) -> q25
rootblack(q33,q54) -> q5
red(q33,q54) -> q2
black(q33,q54) -> q50
rootblack(q34,q54) -> q5
red(q34,q54) -> q2
black(q34,q54) -> q7
rootblack(q35,q54) -> q5
red(q35,q54) -> q2
black(q35,q54) -> q48
rootblack(q37,q54) -> q5
red(q37,q54) -> q2
black(q37,q54) -> q50
rootblack(q38,q54) -> q43
black(q38,q54) -> q44
rootblack(q39,q54) -> q5
red(q39,q54) -> q2
black(q39,q54) -> q48
rootblack(q40,q54) -> q5
red(q40,q54) -> q2
black(q40,q54) -> q50
rootblack(q41,q54) -> q5
red(q41,q54) -> q2
black(q41,q54) -> q48
rootblack(q42,q54) -> q5
red(q42,q54) -> q2
black(q42,q54) -> q7
rootblack(q44,q54) -> q43
black(q44,q54) -> q44
rootblack(q47,q54) -> q5
red(q47,q54) -> q2
black(q47,q54) -> q48
rootblack(q48,q54) -> q5
red(q48,q54) -> q2
black(q48,q54) -> q50
rootblack(q49,q54) -> q5
red(q49,q54) -> q2
black(q49,q54) -> q48
rootblack(q50,q54) -> q5
red(q50,q54) -> q2
black(q50,q54) -> q50
rootblack(q51,q54) -> q5
red(q51,q54) -> q2
black(q51,q54) -> q50
rootblack(q52,q54) -> q5
red(q52,q54) -> q2
black(q52,q54) -> q50
rootblack(q53,q54) -> q43
black(q53,q54) -> q53
rootblack(q54,q2) -> q5
red(q54,q2) -> q2
black(q54,q2) -> q25
rootblack(q54,q4) -> q5
red(q54,q4) -> q24
black(q54,q4) -> q6
rootblack(q54,q6) -> q5
red(q54,q6) -> q24
black(q54,q6) -> q6
rootblack(q54,q7) -> q8
red(q54,q7) -> q13
black(q54,q7) -> q10
rootblack(q54,q9) -> q8
red(q54,q9) -> q9
black(q54,q9) -> q10
rootblack(q54,q10) -> q8
red(q54,q10) -> q13
black(q54,q10) -> q10
rootblack(q54,q11) -> q8
red(q54,q11) -> q13
black(q54,q11) -> q10
rootblack(q54,q13) -> q8
red(q54,q13) -> q9
black(q54,q13) -> q10
rootblack(q54,q14) -> q8
red(q54,q14) -> q13
black(q54,q14) -> q10
rootblack(q54,q24) -> q5
red(q54,q24) -> q2
black(q54,q24) -> q25
rootblack(q54,q25) -> q8
red(q54,q25) -> q13
black(q54,q25) -> q10
rootblack(q54,q26) -> q5
red(q54,q26) -> q24
black(q54,q26) -> q6
rootblack(q54,q29) -> q5
red(q54,q29) -> q54
black(q54,q29) -> q34
rootblack(q54,q31) -> q5
red(q54,q31) -> q2
black(q54,q31) -> q25
rootblack(q54,q32) -> q5
red(q54,q32) -> q2
black(q54,q32) -> q25
rootblack(q54,q33) -> q5
red(q54,q33) -> q54
black(q54,q33) -> q34
rootblack(q54,q34) -> q5
red(q54,q34) -> q54
black(q54,q34) -> q34
rootblack(q54,q35) -> q5
red(q54,q35) -> q2
black(q54,q35) -> q25
rootblack(q54,q36) -> q5
red(q54,q36) -> q54
black(q54,q36) -> q34
rootblack(q54,q37) -> q5
red(q54,q37) -> q54
black(q54,q37) -> q34
rootblack(q54,q39) -> q5
red(q54,q39) -> q2
black(q54,q39) -> q25
rootblack(q54,q40) -> q5
red(q54,q40) -> q54
black(q54,q40) -> q34
rootblack(q54,q41) -> q5
red(q54,q41) -> q2
black(q54,q41) -> q25
rootblack(q54,q42) -> q5
red(q54,q42) -> q54
black(q54,q42) -> q34
rootblack(q54,q47) -> q5
red(q54,q47) -> q2
black(q54,q47) -> q25
rootblack(q54,q48) -> q8
red(q54,q48) -> q13
black(q54,q48) -> q10
rootblack(q54,q49) -> q5
red(q54,q49) -> q2
black(q54,q49) -> q25
rootblack(q54,q50) -> q8
red(q54,q50) -> q13
black(q54,q50) -> q10
rootblack(q54,q51) -> q5
red(q54,q51) -> q24
black(q54,q51) -> q6
rootblack(q54,q52) -> q5
red(q54,q52) -> q24
black(q54,q52) -> q6
rootblack(q54,q54) -> q5
red(q54,q54) -> q2
black(q54,q54) -> q25
rootblack(q42,q2) -> q5
red(q42,q2) -> q2
black(q42,q2) -> q7
rootblack(q42,q4) -> q5
red(q42,q4) -> q24
black(q42,q4) -> q26
rootblack(q42,q6) -> q5
red(q42,q6) -> q24
black(q42,q6) -> q26
rootblack(q42,q7) -> q8
red(q42,q7) -> q13
black(q42,q7) -> q14
rootblack(q42,q9) -> q8
red(q42,q9) -> q9
black(q42,q9) -> q14
rootblack(q42,q10) -> q8
red(q42,q10) -> q13
black(q42,q10) -> q14
rootblack(q42,q11) -> q8
red(q42,q11) -> q13
black(q42,q11) -> q14
rootblack(q42,q13) -> q8
red(q42,q13) -> q9
black(q42,q13) -> q14
rootblack(q42,q14) -> q8
red(q42,q14) -> q13
black(q42,q14) -> q14
rootblack(q42,q24) -> q5
red(q42,q24) -> q2
black(q42,q24) -> q7
rootblack(q42,q25) -> q8
red(q42,q25) -> q13
black(q42,q25) -> q14
rootblack(q42,q26) -> q5
red(q42,q26) -> q24
black(q42,q26) -> q26
xppred(q42,q29) -> q30
rootblack(q42,q29) -> q5
red(q42,q29) -> q41
black(q42,q29) -> q42
rootblack(q42,q31) -> q5
red(q42,q31) -> q2
black(q42,q31) -> q7
rootblack(q42,q32) -> q5
red(q42,q32) -> q2
black(q42,q32) -> q7
xppred(q42,q33) -> q30
rootblack(q42,q33) -> q5
red(q42,q33) -> q41
black(q42,q33) -> q42
xppred(q42,q34) -> q30
rootblack(q42,q34) -> q5
red(q42,q34) -> q41
black(q42,q34) -> q42
rootblack(q42,q35) -> q5
red(q42,q35) -> q2
black(q42,q35) -> q7
xppred(q42,q36) -> q30
rootblack(q42,q36) -> q5
red(q42,q36) -> q41
black(q42,q36) -> q42
xppred(q42,q37) -> q30
rootblack(q42,q37) -> q5
red(q42,q37) -> q41
black(q42,q37) -> q42
rootblack(q42,q39) -> q5
red(q42,q39) -> q2
black(q42,q39) -> q7
xppred(q42,q40) -> q30
rootblack(q42,q40) -> q5
red(q42,q40) -> q41
black(q42,q40) -> q42
rootblack(q42,q41) -> q5
red(q42,q41) -> q2
black(q42,q41) -> q7
xppred(q42,q42) -> q30
rootblack(q42,q42) -> q5
red(q42,q42) -> q41
black(q42,q42) -> q42
rootblack(q2,q41) -> q5
red(q2,q41) -> q2
black(q2,q41) -> q25
rootblack(q6,q41) -> q5
red(q6,q41) -> q2
black(q6,q41) -> q7
rootblack(q7,q41) -> q5
red(q7,q41) -> q2
black(q7,q41) -> q7
rootblack(q9,q41) -> q8
red(q9,q41) -> q9
black(q9,q41) -> q10
rootblack(q10,q41) -> q8
red(q10,q41) -> q9
black(q10,q41) -> q14
rootblack(q13,q41) -> q8
red(q13,q41) -> q9
black(q13,q41) -> q10
rootblack(q14,q41) -> q8
red(q14,q41) -> q9
black(q14,q41) -> q14
rootblack(q24,q41) -> q5
red(q24,q41) -> q2
black(q24,q41) -> q25
rootblack(q25,q41) -> q5
red(q25,q41) -> q2
black(q25,q41) -> q7
rootblack(q26,q41) -> q5
red(q26,q41) -> q2
black(q26,q41) -> q7
rootblack(q31,q41) -> q5
red(q31,q41) -> q2
black(q31,q41) -> q48
rootblack(q32,q41) -> q5
red(q32,q41) -> q2
black(q32,q41) -> q25
rootblack(q33,q41) -> q5
red(q33,q41) -> q2
black(q33,q41) -> q50
rootblack(q34,q41) -> q5
red(q34,q41) -> q2
black(q34,q41) -> q7
rootblack(q35,q41) -> q5
red(q35,q41) -> q2
black(q35,q41) -> q48
rootblack(q37,q41) -> q5
red(q37,q41) -> q2
black(q37,q41) -> q50
rootblack(q38,q41) -> q43
black(q38,q41) -> q44
rootblack(q39,q41) -> q5
red(q39,q41) -> q2
black(q39,q41) -> q48
rootblack(q40,q41) -> q5
red(q40,q41) -> q2
black(q40,q41) -> q50
rootblack(q41,q2) -> q5
red(q41,q2) -> q2
black(q41,q2) -> q25
rootblack(q41,q4) -> q5
red(q41,q4) -> q24
black(q41,q4) -> q6
rootblack(q41,q6) -> q5
red(q41,q6) -> q24
black(q41,q6) -> q6
rootblack(q41,q7) -> q8
red(q41,q7) -> q13
black(q41,q7) -> q10
rootblack(q41,q9) -> q8
red(q41,q9) -> q9
black(q41,q9) -> q10
rootblack(q41,q10) -> q8
red(q41,q10) -> q13
black(q41,q10) -> q10
rootblack(q41,q11) -> q8
red(q41,q11) -> q13
black(q41,q11) -> q10
rootblack(q41,q13) -> q8
red(q41,q13) -> q9
black(q41,q13) -> q10
rootblack(q41,q14) -> q8
red(q41,q14) -> q13
black(q41,q14) -> q10
rootblack(q41,q24) -> q5
red(q41,q24) -> q2
black(q41,q24) -> q25
rootblack(q41,q25) -> q8
red(q41,q25) -> q13
black(q41,q25) -> q10
rootblack(q41,q26) -> q5
red(q41,q26) -> q24
black(q41,q26) -> q6
rootblack(q41,q29) -> q5
red(q41,q29) -> q54
black(q41,q29) -> q37
rootblack(q41,q30) -> q43
black(q41,q30) -> q44
rootblack(q41,q31) -> q5
red(q41,q31) -> q2
black(q41,q31) -> q48
rootblack(q41,q32) -> q5
red(q41,q32) -> q2
black(q41,q32) -> q48
rootblack(q41,q33) -> q5
red(q41,q33) -> q54
black(q41,q33) -> q37
rootblack(q41,q34) -> q5
red(q41,q34) -> q54
black(q41,q34) -> q37
rootblack(q41,q35) -> q5
red(q41,q35) -> q2
black(q41,q35) -> q48
rootblack(q41,q36) -> q5
red(q41,q36) -> q54
black(q41,q36) -> q37
rootblack(q41,q37) -> q5
red(q41,q37) -> q54
black(q41,q37) -> q37
rootblack(q41,q38) -> q43
black(q41,q38) -> q44
rootblack(q41,q39) -> q5
red(q41,q39) -> q2
black(q41,q39) -> q48
rootblack(q41,q40) -> q5
red(q41,q40) -> q54
black(q41,q40) -> q37
rootblack(q41,q41) -> q5
red(q41,q41) -> q2
black(q41,q41) -> q48
rootblack(q35,q40) -> q5
red(q35,q40) -> q32
black(q35,q40) -> q37
xppred(q36,q40) -> q30
rootblack(q36,q40) -> q5
red(q36,q40) -> q35
black(q36,q40) -> q36
xppred(q37,q40) -> q38
rootxppblack(q37,q40) -> q20
rootblack(q37,q40) -> q5
red(q37,q40) -> q39
black(q37,q40) -> q40
rootblack(q38,q40) -> q43
black(q38,q40) -> q44
rootblack(q39,q40) -> q5
red(q39,q40) -> q47
black(q39,q40) -> q37
rootblack(q40,q2) -> q5
red(q40,q2) -> q2
black(q40,q2) -> q7
rootblack(q40,q4) -> q5
red(q40,q4) -> q24
black(q40,q4) -> q26
rootblack(q40,q6) -> q5
red(q40,q6) -> q24
black(q40,q6) -> q26
rootblack(q40,q7) -> q8
red(q40,q7) -> q13
black(q40,q7) -> q14
rootblack(q40,q9) -> q8
red(q40,q9) -> q9
black(q40,q9) -> q14
rootblack(q40,q10) -> q8
red(q40,q10) -> q13
black(q40,q10) -> q14
rootblack(q40,q11) -> q8
red(q40,q11) -> q13
black(q40,q11) -> q14
rootblack(q40,q13) -> q8
red(q40,q13) -> q9
black(q40,q13) -> q14
rootblack(q40,q14) -> q8
red(q40,q14) -> q13
black(q40,q14) -> q14
rootblack(q40,q24) -> q5
red(q40,q24) -> q2
black(q40,q24) -> q7
rootblack(q40,q25) -> q8
red(q40,q25) -> q13
black(q40,q25) -> q14
rootblack(q40,q26) -> q5
red(q40,q26) -> q24
black(q40,q26) -> q26
xppred(q40,q29) -> q30
rootblack(q40,q29) -> q5
red(q40,q29) -> q55
black(q40,q29) -> q40
rootblack(q2,q55) -> q5
red(q2,q55) -> q2
black(q2,q55) -> q25
rootblack(q6,q55) -> q5
red(q6,q55) -> q2
black(q6,q55) -> q7
rootblack(q7,q55) -> q5
red(q7,q55) -> q2
black(q7,q55) -> q7
rootblack(q9,q55) -> q8
red(q9,q55) -> q9
black(q9,q55) -> q10
rootblack(q10,q55) -> q8
red(q10,q55) -> q9
black(q10,q55) -> q14
rootblack(q13,q55) -> q8
red(q13,q55) -> q9
black(q13,q55) -> q10
rootblack(q14,q55) -> q8
red(q14,q55) -> q9
black(q14,q55) -> q14
rootblack(q24,q55) -> q5
red(q24,q55) -> q2
black(q24,q55) -> q25
rootblack(q25,q55) -> q5
red(q25,q55) -> q2
black(q25,q55) -> q7
rootblack(q26,q55) -> q5
red(q26,q55) -> q2
black(q26,q55) -> q7
rootblack(q31,q55) -> q5
red(q31,q55) -> q2
black(q31,q55) -> q48
rootblack(q32,q55) -> q5
red(q32,q55) -> q2
black(q32,q55) -> q25
rootblack(q33,q55) -> q5
red(q33,q55) -> q2
black(q33,q55) -> q50
rootblack(q34,q55) -> q5
red(q34,q55) -> q2
black(q34,q55) -> q7
rootblack(q35,q55) -> q5
red(q35,q55) -> q2
black(q35,q55) -> q48
rootblack(q37,q55) -> q5
red(q37,q55) -> q2
black(q37,q55) -> q50
rootblack(q38,q55) -> q43
black(q38,q55) -> q44
rootblack(q39,q55) -> q5
red(q39,q55) -> q2
black(q39,q55) -> q48
rootblack(q40,q55) -> q5
red(q40,q55) -> q2
black(q40,q55) -> q50
rootblack(q41,q55) -> q5
red(q41,q55) -> q2
black(q41,q55) -> q48
rootblack(q42,q55) -> q5
red(q42,q55) -> q2
black(q42,q55) -> q7
rootblack(q44,q55) -> q43
black(q44,q55) -> q44
rootblack(q47,q55) -> q5
red(q47,q55) -> q2
black(q47,q55) -> q48
rootblack(q48,q55) -> q5
red(q48,q55) -> q2
black(q48,q55) -> q50
rootblack(q49,q55) -> q5
red(q49,q55) -> q2
black(q49,q55) -> q48
rootblack(q50,q55) -> q5
red(q50,q55) -> q2
black(q50,q55) -> q50
rootblack(q51,q55) -> q5
red(q51,q55) -> q2
black(q51,q55) -> q50
rootblack(q52,q55) -> q5
red(q52,q55) -> q2
black(q52,q55) -> q50
rootblack(q53,q55) -> q43
black(q53,q55) -> q53
rootblack(q54,q55) -> q5
red(q54,q55) -> q2
black(q54,q55) -> q25
rootblack(q55,q2) -> q5
red(q55,q2) -> q2
black(q55,q2) -> q25
rootblack(q55,q4) -> q5
red(q55,q4) -> q24
black(q55,q4) -> q6
rootblack(q55,q6) -> q5
red(q55,q6) -> q24
black(q55,q6) -> q6
rootblack(q55,q7) -> q8
red(q55,q7) -> q13
black(q55,q7) -> q10
rootblack(q55,q9) -> q8
red(q55,q9) -> q9
black(q55,q9) -> q10
rootblack(q55,q10) -> q8
red(q55,q10) -> q13
black(q55,q10) -> q10
rootblack(q55,q11) -> q8
red(q55,q11) -> q13
black(q55,q11) -> q10
rootblack(q55,q13) -> q8
red(q55,q13) -> q9
black(q55,q13) -> q10
rootblack(q55,q14) -> q8
red(q55,q14) -> q13
black(q55,q14) -> q10
rootblack(q55,q24) -> q5
red(q55,q24) -> q2
black(q55,q24) -> q25
rootblack(q55,q25) -> q8
red(q55,q25) -> q13
black(q55,q25) -> q10
rootblack(q55,q26) -> q5
red(q55,q26) -> q24
black(q55,q26) -> q6
rootblack(q55,q29) -> q5
red(q55,q29) -> q56
black(q55,q29) -> q37
rootblack(q2,q56) -> q5
red(q2,q56) -> q2
black(q2,q56) -> q25
rootblack(q6,q56) -> q5
red(q6,q56) -> q2
black(q6,q56) -> q7
rootblack(q7,q56) -> q5
red(q7,q56) -> q2
black(q7,q56) -> q7
rootblack(q9,q56) -> q8
red(q9,q56) -> q9
black(q9,q56) -> q10
rootblack(q10,q56) -> q8
red(q10,q56) -> q9
black(q10,q56) -> q14
rootblack(q13,q56) -> q8
red(q13,q56) -> q9
black(q13,q56) -> q10
rootblack(q14,q56) -> q8
red(q14,q56) -> q9
black(q14,q56) -> q14
rootblack(q24,q56) -> q5
red(q24,q56) -> q2
black(q24,q56) -> q25
rootblack(q25,q56) -> q5
red(q25,q56) -> q2
black(q25,q56) -> q7
rootblack(q26,q56) -> q5
red(q26,q56) -> q2
black(q26,q56) -> q7
rootblack(q31,q56) -> q5
red(q31,q56) -> q2
black(q31,q56) -> q48
rootblack(q32,q56) -> q5
red(q32,q56) -> q2
black(q32,q56) -> q25
rootblack(q33,q56) -> q5
red(q33,q56) -> q2
black(q33,q56) -> q50
rootblack(q34,q56) -> q5
red(q34,q56) -> q2
black(q34,q56) -> q7
rootblack(q35,q56) -> q5
red(q35,q56) -> q2
black(q35,q56) -> q48
rootblack(q37,q56) -> q5
red(q37,q56) -> q2
black(q37,q56) -> q50
rootblack(q38,q56) -> q43
black(q38,q56) -> q44
rootblack(q39,q56) -> q5
red(q39,q56) -> q2
black(q39,q56) -> q48
rootblack(q40,q56) -> q5
red(q40,q56) -> q2
black(q40,q56) -> q50
rootblack(q41,q56) -> q5
red(q41,q56) -> q2
black(q41,q56) -> q48
rootblack(q42,q56) -> q5
red(q42,q56) -> q2
black(q42,q56) -> q7
rootblack(q44,q56) -> q43
black(q44,q56) -> q44
rootblack(q47,q56) -> q5
red(q47,q56) -> q2
black(q47,q56) -> q48
rootblack(q48,q56) -> q5
red(q48,q56) -> q2
black(q48,q56) -> q50
rootblack(q49,q56) -> q5
red(q49,q56) -> q2
black(q49,q56) -> q48
rootblack(q50,q56) -> q5
red(q50,q56) -> q2
black(q50,q56) -> q50
rootblack(q51,q56) -> q5
red(q51,q56) -> q2
black(q51,q56) -> q50
rootblack(q52,q56) -> q5
red(q52,q56) -> q2
black(q52,q56) -> q50
rootblack(q53,q56) -> q43
black(q53,q56) -> q53
rootblack(q54,q56) -> q5
red(q54,q56) -> q2
black(q54,q56) -> q25
rootblack(q55,q56) -> q5
red(q55,q56) -> q2
black(q55,q56) -> q48
rootblack(q56,q2) -> q5
red(q56,q2) -> q2
black(q56,q2) -> q25
rootblack(q56,q4) -> q5
red(q56,q4) -> q24
black(q56,q4) -> q6
rootblack(q56,q6) -> q5
red(q56,q6) -> q24
black(q56,q6) -> q6
rootblack(q56,q7) -> q8
red(q56,q7) -> q13
black(q56,q7) -> q10
rootblack(q56,q9) -> q8
red(q56,q9) -> q9
black(q56,q9) -> q10
rootblack(q56,q10) -> q8
red(q56,q10) -> q13
black(q56,q10) -> q10
rootblack(q56,q11) -> q8
red(q56,q11) -> q13
black(q56,q11) -> q10
rootblack(q56,q13) -> q8
red(q56,q13) -> q9
black(q56,q13) -> q10
rootblack(q56,q14) -> q8
red(q56,q14) -> q13
black(q56,q14) -> q10
rootblack(q56,q24) -> q5
red(q56,q24) -> q2
black(q56,q24) -> q25
rootblack(q56,q25) -> q8
red(q56,q25) -> q13
black(q56,q25) -> q10
rootblack(q56,q26) -> q5
red(q56,q26) -> q24
black(q56,q26) -> q6
rootblack(q56,q29) -> q5
red(q56,q29) -> q56
black(q56,q29) -> q37
rootblack(q56,q30) -> q43
black(q56,q30) -> q57
rootblack(q57,q29) -> q43
red(q57,q29) -> q57
black(q57,q29) -> q57
rootblack(q57,q31) -> q43
black(q57,q31) -> q57
rootblack(q57,q32) -> q43
black(q57,q32) -> q44
rootblack(q57,q33) -> q43
red(q57,q33) -> q57
black(q57,q33) -> q57
rootblack(q57,q34) -> q43
red(q57,q34) -> q44
black(q57,q34) -> q44
rootblack(q57,q35) -> q43
black(q57,q35) -> q44
rootblack(q57,q36) -> q43
red(q57,q36) -> q44
black(q57,q36) -> q44
rootblack(q57,q37) -> q43
red(q57,q37) -> q44
black(q57,q37) -> q44
rootblack(q57,q39) -> q43
black(q57,q39) -> q44
rootblack(q57,q40) -> q43
red(q57,q40) -> q44
black(q57,q40) -> q44
rootblack(q57,q41) -> q43
black(q57,q41) -> q44
rootblack(q57,q42) -> q43
red(q57,q42) -> q44
black(q57,q42) -> q44
rootblack(q57,q47) -> q43
black(q57,q47) -> q44
rootblack(q57,q54) -> q43
black(q57,q54) -> q44
rootblack(q57,q55) -> q43
black(q57,q55) -> q44
rootblack(q57,q56) -> q43
black(q57,q56) -> q44
rootblack(q56,q31) -> q5
red(q56,q31) -> q2
black(q56,q31) -> q48
rootblack(q56,q32) -> q5
red(q56,q32) -> q2
black(q56,q32) -> q48
rootblack(q56,q33) -> q5
red(q56,q33) -> q56
black(q56,q33) -> q37
rootblack(q56,q34) -> q5
red(q56,q34) -> q47
black(q56,q34) -> q37
rootblack(q56,q35) -> q5
red(q56,q35) -> q2
black(q56,q35) -> q48
rootblack(q56,q36) -> q5
red(q56,q36) -> q47
black(q56,q36) -> q37
rootblack(q56,q37) -> q5
red(q56,q37) -> q47
black(q56,q37) -> q37
rootblack(q56,q38) -> q43
black(q56,q38) -> q57
rootblack(q56,q39) -> q5
red(q56,q39) -> q2
black(q56,q39) -> q48
rootblack(q56,q40) -> q5
red(q56,q40) -> q47
black(q56,q40) -> q37
rootblack(q56,q41) -> q5
red(q56,q41) -> q2
black(q56,q41) -> q48
rootblack(q56,q42) -> q5
red(q56,q42) -> q47
black(q56,q42) -> q37
rootblack(q56,q47) -> q5
red(q56,q47) -> q2
black(q56,q47) -> q48
rootblack(q56,q48) -> q8
red(q56,q48) -> q13
black(q56,q48) -> q10
rootblack(q56,q49) -> q5
red(q56,q49) -> q2
black(q56,q49) -> q25
rootblack(q56,q50) -> q8
red(q56,q50) -> q13
black(q56,q50) -> q10
rootblack(q56,q51) -> q5
red(q56,q51) -> q24
black(q56,q51) -> q6
rootblack(q56,q52) -> q5
red(q56,q52) -> q24
black(q56,q52) -> q6
rootblack(q56,q54) -> q5
red(q56,q54) -> q2
black(q56,q54) -> q48
rootblack(q56,q55) -> q5
red(q56,q55) -> q2
black(q56,q55) -> q48
rootblack(q56,q56) -> q5
red(q56,q56) -> q2
black(q56,q56) -> q48
rootblack(q55,q30) -> q43
black(q55,q30) -> q57
rootblack(q55,q31) -> q5
red(q55,q31) -> q2
black(q55,q31) -> q48
rootblack(q55,q32) -> q5
red(q55,q32) -> q2
black(q55,q32) -> q48
rootblack(q55,q33) -> q5
red(q55,q33) -> q56
black(q55,q33) -> q37
rootblack(q55,q34) -> q5
red(q55,q34) -> q47
black(q55,q34) -> q37
rootblack(q55,q35) -> q5
red(q55,q35) -> q2
black(q55,q35) -> q48
rootblack(q55,q36) -> q5
red(q55,q36) -> q47
black(q55,q36) -> q37
rootblack(q55,q37) -> q5
red(q55,q37) -> q47
black(q55,q37) -> q37
rootblack(q55,q38) -> q43
black(q55,q38) -> q57
rootblack(q55,q39) -> q5
red(q55,q39) -> q2
black(q55,q39) -> q48
rootblack(q55,q40) -> q5
red(q55,q40) -> q47
black(q55,q40) -> q37
rootblack(q55,q41) -> q5
red(q55,q41) -> q2
black(q55,q41) -> q48
rootblack(q55,q42) -> q5
red(q55,q42) -> q47
black(q55,q42) -> q37
rootblack(q55,q47) -> q5
red(q55,q47) -> q2
black(q55,q47) -> q48
rootblack(q55,q48) -> q8
red(q55,q48) -> q13
black(q55,q48) -> q10
rootblack(q55,q49) -> q5
red(q55,q49) -> q2
black(q55,q49) -> q25
rootblack(q55,q50) -> q8
red(q55,q50) -> q13
black(q55,q50) -> q10
rootblack(q55,q51) -> q5
red(q55,q51) -> q24
black(q55,q51) -> q6
rootblack(q55,q52) -> q5
red(q55,q52) -> q24
black(q55,q52) -> q6
rootblack(q55,q54) -> q5
red(q55,q54) -> q2
black(q55,q54) -> q48
rootblack(q55,q55) -> q5
red(q55,q55) -> q2
black(q55,q55) -> q48
rootblack(q40,q31) -> q5
red(q40,q31) -> q2
black(q40,q31) -> q50
rootblack(q40,q32) -> q5
red(q40,q32) -> q2
black(q40,q32) -> q50
xppred(q40,q33) -> q30
rootblack(q40,q33) -> q5
red(q40,q33) -> q55
black(q40,q33) -> q40
xppred(q40,q34) -> q30
rootblack(q40,q34) -> q5
red(q40,q34) -> q39
black(q40,q34) -> q40
rootblack(q40,q35) -> q5
red(q40,q35) -> q2
black(q40,q35) -> q50
xppred(q40,q36) -> q30
rootblack(q40,q36) -> q5
red(q40,q36) -> q39
black(q40,q36) -> q40
xppred(q40,q37) -> q30
rootblack(q40,q37) -> q5
red(q40,q37) -> q39
black(q40,q37) -> q40
rootblack(q40,q39) -> q5
red(q40,q39) -> q2
black(q40,q39) -> q50
xppred(q40,q40) -> q30
rootblack(q40,q40) -> q5
red(q40,q40) -> q39
black(q40,q40) -> q40
rootblack(q2,q39) -> q5
red(q2,q39) -> q2
black(q2,q39) -> q25
rootblack(q6,q39) -> q5
red(q6,q39) -> q2
black(q6,q39) -> q7
rootblack(q7,q39) -> q5
red(q7,q39) -> q2
black(q7,q39) -> q7
rootblack(q9,q39) -> q8
red(q9,q39) -> q9
black(q9,q39) -> q10
rootblack(q10,q39) -> q8
red(q10,q39) -> q9
black(q10,q39) -> q14
rootblack(q13,q39) -> q8
red(q13,q39) -> q9
black(q13,q39) -> q10
rootblack(q14,q39) -> q8
red(q14,q39) -> q9
black(q14,q39) -> q14
rootblack(q24,q39) -> q5
red(q24,q39) -> q2
black(q24,q39) -> q25
rootblack(q25,q39) -> q5
red(q25,q39) -> q2
black(q25,q39) -> q7
rootblack(q26,q39) -> q5
red(q26,q39) -> q2
black(q26,q39) -> q7
rootblack(q31,q39) -> q5
red(q31,q39) -> q2
black(q31,q39) -> q48
rootblack(q32,q39) -> q5
red(q32,q39) -> q2
black(q32,q39) -> q25
rootblack(q33,q39) -> q5
red(q33,q39) -> q2
black(q33,q39) -> q50
rootblack(q34,q39) -> q5
red(q34,q39) -> q2
black(q34,q39) -> q7
rootblack(q35,q39) -> q5
red(q35,q39) -> q2
black(q35,q39) -> q48
rootblack(q37,q39) -> q5
red(q37,q39) -> q2
black(q37,q39) -> q50
rootblack(q38,q39) -> q43
black(q38,q39) -> q44
rootblack(q39,q2) -> q5
red(q39,q2) -> q2
black(q39,q2) -> q25
rootblack(q39,q4) -> q5
red(q39,q4) -> q24
black(q39,q4) -> q6
rootblack(q39,q6) -> q5
red(q39,q6) -> q24
black(q39,q6) -> q6
rootblack(q39,q7) -> q8
red(q39,q7) -> q13
black(q39,q7) -> q10
rootblack(q39,q9) -> q8
red(q39,q9) -> q9
black(q39,q9) -> q10
rootblack(q39,q10) -> q8
red(q39,q10) -> q13
black(q39,q10) -> q10
rootblack(q39,q11) -> q8
red(q39,q11) -> q13
black(q39,q11) -> q10
rootblack(q39,q13) -> q8
red(q39,q13) -> q9
black(q39,q13) -> q10
rootblack(q39,q14) -> q8
red(q39,q14) -> q13
black(q39,q14) -> q10
rootblack(q39,q24) -> q5
red(q39,q24) -> q2
black(q39,q24) -> q25
rootblack(q39,q25) -> q8
red(q39,q25) -> q13
black(q39,q25) -> q10
rootblack(q39,q26) -> q5
red(q39,q26) -> q24
black(q39,q26) -> q6
rootblack(q39,q29) -> q5
red(q39,q29) -> q47
black(q39,q29) -> q37
rootblack(q39,q30) -> q43
black(q39,q30) -> q44
rootblack(q39,q31) -> q5
red(q39,q31) -> q2
black(q39,q31) -> q48
rootblack(q39,q32) -> q5
red(q39,q32) -> q2
black(q39,q32) -> q48
rootblack(q39,q33) -> q5
red(q39,q33) -> q47
black(q39,q33) -> q37
rootblack(q39,q34) -> q5
red(q39,q34) -> q47
black(q39,q34) -> q37
rootblack(q39,q35) -> q5
red(q39,q35) -> q2
black(q39,q35) -> q48
rootblack(q39,q36) -> q5
red(q39,q36) -> q47
black(q39,q36) -> q37
rootblack(q39,q37) -> q5
red(q39,q37) -> q47
black(q39,q37) -> q37
rootblack(q39,q38) -> q43
black(q39,q38) -> q44
rootblack(q39,q39) -> q5
red(q39,q39) -> q2
black(q39,q39) -> q48
rootblack(q31,q38) -> q43
black(q31,q38) -> q57
rootblack(q35,q38) -> q43
black(q35,q38) -> q44
rootblack(q38,q29) -> q43
black(q38,q29) -> q57
rootblack(q38,q31) -> q43
black(q38,q31) -> q57
rootblack(q38,q32) -> q43
black(q38,q32) -> q44
rootblack(q38,q33) -> q43
black(q38,q33) -> q57
rootblack(q38,q34) -> q43
black(q38,q34) -> q44
rootblack(q38,q35) -> q43
black(q38,q35) -> q44
rootblack(q38,q36) -> q43
black(q38,q36) -> q44
rootblack(q38,q37) -> q43
black(q38,q37) -> q44
xppred(q34,q37) -> q38
rootxppblack(q34,q37) -> q20
rootblack(q34,q37) -> q5
red(q34,q37) -> q41
black(q34,q37) -> q42
rootblack(q35,q37) -> q5
red(q35,q37) -> q32
black(q35,q37) -> q37
xppred(q36,q37) -> q30
rootblack(q36,q37) -> q5
red(q36,q37) -> q35
black(q36,q37) -> q36
rootblack(q37,q2) -> q5
red(q37,q2) -> q2
black(q37,q2) -> q7
rootxppblack(q37,q4) -> q20
rootblack(q37,q4) -> q5
red(q37,q4) -> q24
black(q37,q4) -> q26
rootxppblack(q37,q6) -> q20
rootblack(q37,q6) -> q5
red(q37,q6) -> q24
black(q37,q6) -> q26
rootxppblack(q37,q7) -> q20
rootblack(q37,q7) -> q8
red(q37,q7) -> q13
black(q37,q7) -> q14
rootblack(q37,q9) -> q8
red(q37,q9) -> q9
black(q37,q9) -> q14
rootxppblack(q37,q10) -> q12
rootblack(q37,q10) -> q8
red(q37,q10) -> q13
black(q37,q10) -> q14
rootxppblack(q37,q11) -> q12
rootblack(q37,q11) -> q8
red(q37,q11) -> q13
black(q37,q11) -> q14
rootblack(q37,q13) -> q8
red(q37,q13) -> q9
black(q37,q13) -> q14
rootxppblack(q37,q14) -> q12
rootblack(q37,q14) -> q8
red(q37,q14) -> q13
black(q37,q14) -> q14
rootblack(q37,q24) -> q5
red(q37,q24) -> q2
black(q37,q24) -> q7
rootxppblack(q37,q25) -> q20
rootblack(q37,q25) -> q8
red(q37,q25) -> q13
black(q37,q25) -> q14
rootxppblack(q37,q26) -> q20
rootblack(q37,q26) -> q5
red(q37,q26) -> q24
black(q37,q26) -> q26
xppred(q37,q29) -> q38
rootxppblack(q37,q29) -> q20
rootblack(q37,q29) -> q5
red(q37,q29) -> q55
black(q37,q29) -> q40
rootblack(q37,q31) -> q5
red(q37,q31) -> q2
black(q37,q31) -> q50
rootblack(q37,q32) -> q5
red(q37,q32) -> q2
black(q37,q32) -> q50
xppred(q37,q33) -> q38
rootxppblack(q37,q33) -> q20
rootblack(q37,q33) -> q5
red(q37,q33) -> q55
black(q37,q33) -> q40
xppred(q37,q34) -> q38
rootxppblack(q37,q34) -> q20
rootblack(q37,q34) -> q5
red(q37,q34) -> q39
black(q37,q34) -> q40
rootblack(q37,q35) -> q5
red(q37,q35) -> q2
black(q37,q35) -> q50
xppred(q37,q36) -> q38
rootxppblack(q37,q36) -> q20
rootblack(q37,q36) -> q5
red(q37,q36) -> q39
black(q37,q36) -> q40
xppred(q37,q37) -> q38
rootxppblack(q37,q37) -> q20
rootblack(q37,q37) -> q5
red(q37,q37) -> q39
black(q37,q37) -> q40
rootblack(q32,q36) -> q5
red(q32,q36) -> q32
black(q32,q36) -> q34
xppred(q33,q36) -> q38
rootxppblack(q33,q36) -> q20
rootblack(q33,q36) -> q5
red(q33,q36) -> q39
black(q33,q36) -> q40
xppred(q34,q36) -> q38
rootxppblack(q34,q36) -> q20
rootblack(q34,q36) -> q5
red(q34,q36) -> q41
black(q34,q36) -> q42
rootblack(q35,q36) -> q5
red(q35,q36) -> q32
black(q35,q36) -> q37
rootblack(q36,q4) -> q5
red(q36,q4) -> q2
black(q36,q4) -> q4
rootblack(q36,q6) -> q5
red(q36,q6) -> q2
black(q36,q6) -> q4
rootblack(q36,q7) -> q8
red(q36,q7) -> q9
black(q36,q7) -> q11
rootblack(q36,q10) -> q8
red(q36,q10) -> q9
black(q36,q10) -> q11
rootblack(q36,q11) -> q8
red(q36,q11) -> q9
black(q36,q11) -> q11
rootblack(q36,q14) -> q8
red(q36,q14) -> q9
black(q36,q14) -> q11
rootblack(q36,q25) -> q8
red(q36,q25) -> q9
black(q36,q25) -> q11
rootblack(q36,q26) -> q5
red(q36,q26) -> q2
black(q36,q26) -> q4
xppred(q36,q29) -> q30
rootblack(q36,q29) -> q5
red(q36,q29) -> q35
black(q36,q29) -> q36
xppred(q36,q33) -> q30
rootblack(q36,q33) -> q5
red(q36,q33) -> q35
black(q36,q33) -> q36
xppred(q36,q34) -> q30
rootblack(q36,q34) -> q5
red(q36,q34) -> q35
black(q36,q34) -> q36
xppred(q36,q36) -> q30
rootblack(q36,q36) -> q5
red(q36,q36) -> q35
black(q36,q36) -> q36
rootblack(q2,q35) -> q5
red(q2,q35) -> q2
black(q2,q35) -> q25
rootblack(q6,q35) -> q5
red(q6,q35) -> q2
black(q6,q35) -> q7
rootblack(q7,q35) -> q5
red(q7,q35) -> q2
black(q7,q35) -> q7
rootblack(q9,q35) -> q8
red(q9,q35) -> q9
black(q9,q35) -> q10
rootblack(q10,q35) -> q8
red(q10,q35) -> q9
black(q10,q35) -> q14
rootblack(q13,q35) -> q8
red(q13,q35) -> q9
black(q13,q35) -> q10
rootblack(q14,q35) -> q8
red(q14,q35) -> q9
black(q14,q35) -> q14
rootblack(q24,q35) -> q5
red(q24,q35) -> q2
black(q24,q35) -> q25
rootblack(q25,q35) -> q5
red(q25,q35) -> q2
black(q25,q35) -> q7
rootblack(q26,q35) -> q5
red(q26,q35) -> q2
black(q26,q35) -> q7
rootblack(q31,q35) -> q5
red(q31,q35) -> q2
black(q31,q35) -> q48
rootblack(q32,q35) -> q5
red(q32,q35) -> q2
black(q32,q35) -> q25
rootblack(q33,q35) -> q5
red(q33,q35) -> q2
black(q33,q35) -> q50
rootblack(q34,q35) -> q5
red(q34,q35) -> q2
black(q34,q35) -> q7
rootblack(q35,q2) -> q5
red(q35,q2) -> q2
black(q35,q2) -> q25
rootblack(q35,q4) -> q5
red(q35,q4) -> q2
black(q35,q4) -> q6
rootblack(q35,q6) -> q5
red(q35,q6) -> q2
black(q35,q6) -> q6
rootblack(q35,q7) -> q8
red(q35,q7) -> q9
black(q35,q7) -> q10
rootblack(q35,q9) -> q8
red(q35,q9) -> q9
black(q35,q9) -> q10
rootblack(q35,q10) -> q8
red(q35,q10) -> q9
black(q35,q10) -> q10
rootblack(q35,q11) -> q8
red(q35,q11) -> q9
black(q35,q11) -> q10
rootblack(q35,q13) -> q8
red(q35,q13) -> q9
black(q35,q13) -> q10
rootblack(q35,q14) -> q8
red(q35,q14) -> q9
black(q35,q14) -> q10
rootblack(q35,q24) -> q5
red(q35,q24) -> q2
black(q35,q24) -> q25
rootblack(q35,q25) -> q8
red(q35,q25) -> q9
black(q35,q25) -> q10
rootblack(q35,q26) -> q5
red(q35,q26) -> q2
black(q35,q26) -> q6
rootblack(q35,q29) -> q5
red(q35,q29) -> q32
black(q35,q29) -> q37
rootblack(q35,q30) -> q43
black(q35,q30) -> q44
rootblack(q35,q31) -> q5
red(q35,q31) -> q2
black(q35,q31) -> q48
rootblack(q35,q32) -> q5
red(q35,q32) -> q2
black(q35,q32) -> q48
rootblack(q35,q33) -> q5
red(q35,q33) -> q32
black(q35,q33) -> q37
rootblack(q35,q34) -> q5
red(q35,q34) -> q32
black(q35,q34) -> q37
rootblack(q35,q35) -> q5
red(q35,q35) -> q2
black(q35,q35) -> q48
rootblack(q31,q34) -> q5
red(q31,q34) -> q32
black(q31,q34) -> q37
rootblack(q32,q34) -> q5
red(q32,q34) -> q32
black(q32,q34) -> q34
xppred(q33,q34) -> q38
rootxppblack(q33,q34) -> q20
rootblack(q33,q34) -> q5
red(q33,q34) -> q39
black(q33,q34) -> q40
rootblack(q34,q2) -> q5
red(q34,q2) -> q2
black(q34,q2) -> q7
rootxppblack(q34,q4) -> q20
rootblack(q34,q4) -> q5
red(q34,q4) -> q24
black(q34,q4) -> q26
rootxppblack(q34,q6) -> q20
rootblack(q34,q6) -> q5
red(q34,q6) -> q24
black(q34,q6) -> q26
rootxppblack(q34,q7) -> q20
rootblack(q34,q7) -> q8
red(q34,q7) -> q13
black(q34,q7) -> q14
rootblack(q34,q9) -> q8
red(q34,q9) -> q9
black(q34,q9) -> q14
rootxppblack(q34,q10) -> q12
rootblack(q34,q10) -> q8
red(q34,q10) -> q13
black(q34,q10) -> q14
rootxppblack(q34,q11) -> q12
rootblack(q34,q11) -> q8
red(q34,q11) -> q13
black(q34,q11) -> q14
rootblack(q34,q13) -> q8
red(q34,q13) -> q9
black(q34,q13) -> q14
rootxppblack(q34,q14) -> q12
rootblack(q34,q14) -> q8
red(q34,q14) -> q13
black(q34,q14) -> q14
rootblack(q34,q24) -> q5
red(q34,q24) -> q2
black(q34,q24) -> q7
rootxppblack(q34,q25) -> q20
rootblack(q34,q25) -> q8
red(q34,q25) -> q13
black(q34,q25) -> q14
rootxppblack(q34,q26) -> q20
rootblack(q34,q26) -> q5
red(q34,q26) -> q24
black(q34,q26) -> q26
xppred(q34,q29) -> q38
rootxppblack(q34,q29) -> q20
rootblack(q34,q29) -> q5
red(q34,q29) -> q41
black(q34,q29) -> q42
rootblack(q34,q31) -> q5
red(q34,q31) -> q2
black(q34,q31) -> q7
rootblack(q34,q32) -> q5
red(q34,q32) -> q2
black(q34,q32) -> q7
xppred(q34,q33) -> q38
rootxppblack(q34,q33) -> q20
rootblack(q34,q33) -> q5
red(q34,q33) -> q41
black(q34,q33) -> q42
xppred(q34,q34) -> q38
rootxppblack(q34,q34) -> q20
rootblack(q34,q34) -> q5
red(q34,q34) -> q41
black(q34,q34) -> q42
rootblack(q33,q2) -> q5
red(q33,q2) -> q2
black(q33,q2) -> q7
rootxppblack(q33,q4) -> q20
rootblack(q33,q4) -> q5
red(q33,q4) -> q24
black(q33,q4) -> q26
rootxppblack(q33,q6) -> q20
rootblack(q33,q6) -> q5
red(q33,q6) -> q24
black(q33,q6) -> q26
rootxppblack(q33,q7) -> q20
rootblack(q33,q7) -> q8
red(q33,q7) -> q13
black(q33,q7) -> q14
rootblack(q33,q9) -> q8
red(q33,q9) -> q9
black(q33,q9) -> q14
rootxppblack(q33,q10) -> q12
rootblack(q33,q10) -> q8
red(q33,q10) -> q13
black(q33,q10) -> q14
rootxppblack(q33,q11) -> q12
rootblack(q33,q11) -> q8
red(q33,q11) -> q13
black(q33,q11) -> q14
rootblack(q33,q13) -> q8
red(q33,q13) -> q9
black(q33,q13) -> q14
rootxppblack(q33,q14) -> q12
rootblack(q33,q14) -> q8
red(q33,q14) -> q13
black(q33,q14) -> q14
rootblack(q33,q24) -> q5
red(q33,q24) -> q2
black(q33,q24) -> q7
rootxppblack(q33,q25) -> q20
rootblack(q33,q25) -> q8
red(q33,q25) -> q13
black(q33,q25) -> q14
rootxppblack(q33,q26) -> q20
rootblack(q33,q26) -> q5
red(q33,q26) -> q24
black(q33,q26) -> q26
xppred(q33,q29) -> q38
rootxppblack(q33,q29) -> q20
rootblack(q33,q29) -> q5
red(q33,q29) -> q58
black(q33,q29) -> q59
rootblack(q2,q59) -> q5
red(q2,q59) -> q2
black(q2,q59) -> q6
rootblack(q4,q59) -> q5
red(q4,q59) -> q2
black(q4,q59) -> q4
rootxppblack(q6,q59) -> q20
rootblack(q6,q59) -> q5
red(q6,q59) -> q24
black(q6,q59) -> q26
rootblack(q7,q59) -> q5
red(q7,q59) -> q24
black(q7,q59) -> q7
rootblack(q9,q59) -> q8
red(q9,q59) -> q9
black(q9,q59) -> q10
rootxppblack(q10,q59) -> q12
rootblack(q10,q59) -> q8
red(q10,q59) -> q13
black(q10,q59) -> q14
rootblack(q11,q59) -> q8
red(q11,q59) -> q9
black(q11,q59) -> q11
rootblack(q13,q59) -> q8
red(q13,q59) -> q13
black(q13,q59) -> q10
rootblack(q14,q59) -> q8
red(q14,q59) -> q13
black(q14,q59) -> q14
rootblack(q24,q59) -> q5
red(q24,q59) -> q24
black(q24,q59) -> q6
rootxppblack(q25,q59) -> q20
rootblack(q25,q59) -> q5
red(q25,q59) -> q24
black(q25,q59) -> q7
rootblack(q26,q59) -> q5
red(q26,q59) -> q24
black(q26,q59) -> q26
xppred(q29,q59) -> q30
rootblack(q29,q59) -> q5
red(q29,q59) -> q31
black(q29,q59) -> q29
rootblack(q31,q59) -> q5
red(q31,q59) -> q32
black(q31,q59) -> q33
rootblack(q32,q59) -> q5
red(q32,q59) -> q32
black(q32,q59) -> q34
xppred(q33,q59) -> q38
rootxppblack(q33,q59) -> q20
rootblack(q33,q59) -> q5
red(q33,q59) -> q58
black(q33,q59) -> q59
xppred(q34,q59) -> q38
rootxppblack(q34,q59) -> q20
rootblack(q34,q59) -> q5
red(q34,q59) -> q41
black(q34,q59) -> q42
rootblack(q35,q59) -> q5
red(q35,q59) -> q32
black(q35,q59) -> q37
xppred(q36,q59) -> q30
rootblack(q36,q59) -> q5
red(q36,q59) -> q35
black(q36,q59) -> q36
xppred(q37,q59) -> q38
rootxppblack(q37,q59) -> q20
rootblack(q37,q59) -> q5
red(q37,q59) -> q55
black(q37,q59) -> q40
rootblack(q38,q59) -> q43
black(q38,q59) -> q57
rootblack(q39,q59) -> q5
red(q39,q59) -> q47
black(q39,q59) -> q37
xppred(q40,q59) -> q30
rootblack(q40,q59) -> q5
red(q40,q59) -> q55
black(q40,q59) -> q40
rootblack(q41,q59) -> q5
red(q41,q59) -> q54
black(q41,q59) -> q37
xppred(q42,q59) -> q30
rootblack(q42,q59) -> q5
red(q42,q59) -> q41
black(q42,q59) -> q42
rootblack(q44,q59) -> q43
red(q44,q59) -> q44
black(q44,q59) -> q44
rootblack(q47,q59) -> q5
red(q47,q59) -> q47
black(q47,q59) -> q37
rootxppblack(q48,q59) -> q20
rootblack(q48,q59) -> q5
red(q48,q59) -> q49
black(q48,q59) -> q50
rootblack(q49,q59) -> q5
red(q49,q59) -> q49
black(q49,q59) -> q51
rootblack(q50,q59) -> q5
red(q50,q59) -> q49
black(q50,q59) -> q50
rootxppblack(q51,q59) -> q20
rootblack(q51,q59) -> q5
red(q51,q59) -> q49
black(q51,q59) -> q52
rootblack(q52,q59) -> q5
red(q52,q59) -> q49
black(q52,q59) -> q52
rootblack(q53,q59) -> q43
red(q53,q59) -> q53
black(q53,q59) -> q53
rootblack(q54,q59) -> q5
red(q54,q59) -> q54
black(q54,q59) -> q34
rootblack(q55,q59) -> q5
red(q55,q59) -> q56
black(q55,q59) -> q37
rootblack(q56,q59) -> q5
red(q56,q59) -> q56
black(q56,q59) -> q37
rootblack(q57,q59) -> q43
red(q57,q59) -> q57
black(q57,q59) -> q57
rootblack(q58,q59) -> q5
red(q58,q59) -> q56
black(q58,q59) -> q33
rootblack(q59,q2) -> q5
red(q59,q2) -> q2
black(q59,q2) -> q7
rootblack(q59,q4) -> q5
red(q59,q4) -> q24
black(q59,q4) -> q26
rootblack(q59,q6) -> q5
red(q59,q6) -> q24
black(q59,q6) -> q26
rootblack(q59,q7) -> q8
red(q59,q7) -> q13
black(q59,q7) -> q14
rootblack(q59,q9) -> q8
red(q59,q9) -> q9
black(q59,q9) -> q14
rootblack(q59,q10) -> q8
red(q59,q10) -> q13
black(q59,q10) -> q14
rootblack(q59,q11) -> q8
red(q59,q11) -> q13
black(q59,q11) -> q14
rootblack(q59,q13) -> q8
red(q59,q13) -> q9
black(q59,q13) -> q14
rootblack(q59,q14) -> q8
red(q59,q14) -> q13
black(q59,q14) -> q14
rootblack(q59,q24) -> q5
red(q59,q24) -> q2
black(q59,q24) -> q7
rootblack(q59,q25) -> q8
red(q59,q25) -> q13
black(q59,q25) -> q14
rootblack(q59,q26) -> q5
red(q59,q26) -> q24
black(q59,q26) -> q26
xppred(q59,q29) -> q30
rootblack(q59,q29) -> q5
red(q59,q29) -> q58
black(q59,q29) -> q59
rootblack(q59,q31) -> q5
red(q59,q31) -> q2
black(q59,q31) -> q50
rootblack(q59,q32) -> q5
red(q59,q32) -> q2
black(q59,q32) -> q50
xppred(q59,q33) -> q30
rootblack(q59,q33) -> q5
red(q59,q33) -> q58
black(q59,q33) -> q59
xppred(q59,q34) -> q30
rootblack(q59,q34) -> q5
red(q59,q34) -> q39
black(q59,q34) -> q40
rootblack(q59,q35) -> q5
red(q59,q35) -> q2
black(q59,q35) -> q50
xppred(q59,q36) -> q30
rootblack(q59,q36) -> q5
red(q59,q36) -> q39
black(q59,q36) -> q40
xppred(q59,q37) -> q30
rootblack(q59,q37) -> q5
red(q59,q37) -> q39
black(q59,q37) -> q40
rootblack(q59,q39) -> q5
red(q59,q39) -> q2
black(q59,q39) -> q50
xppred(q59,q40) -> q30
rootblack(q59,q40) -> q5
red(q59,q40) -> q39
black(q59,q40) -> q40
rootblack(q59,q41) -> q5
red(q59,q41) -> q2
black(q59,q41) -> q50
xppred(q59,q42) -> q30
rootblack(q59,q42) -> q5
red(q59,q42) -> q39
black(q59,q42) -> q40
rootblack(q59,q47) -> q5
red(q59,q47) -> q2
black(q59,q47) -> q50
rootblack(q59,q48) -> q8
red(q59,q48) -> q13
black(q59,q48) -> q14
rootblack(q59,q49) -> q5
red(q59,q49) -> q2
black(q59,q49) -> q7
rootblack(q59,q50) -> q8
red(q59,q50) -> q13
black(q59,q50) -> q14
rootblack(q59,q51) -> q5
red(q59,q51) -> q24
black(q59,q51) -> q26
rootblack(q59,q52) -> q5
red(q59,q52) -> q24
black(q59,q52) -> q26
rootblack(q59,q54) -> q5
red(q59,q54) -> q2
black(q59,q54) -> q50
rootblack(q59,q55) -> q5
red(q59,q55) -> q2
black(q59,q55) -> q50
rootblack(q59,q56) -> q5
red(q59,q56) -> q2
black(q59,q56) -> q50
rootblack(q59,q58) -> q5
red(q59,q58) -> q2
black(q59,q58) -> q50
xppred(q59,q59) -> q30
rootblack(q59,q59) -> q5
red(q59,q59) -> q58
black(q59,q59) -> q59
rootblack(q2,q58) -> q5
red(q2,q58) -> q2
black(q2,q58) -> q25
rootblack(q6,q58) -> q5
red(q6,q58) -> q2
black(q6,q58) -> q7
rootblack(q7,q58) -> q5
red(q7,q58) -> q2
black(q7,q58) -> q7
rootblack(q9,q58) -> q8
red(q9,q58) -> q9
black(q9,q58) -> q10
rootblack(q10,q58) -> q8
red(q10,q58) -> q9
black(q10,q58) -> q14
rootblack(q13,q58) -> q8
red(q13,q58) -> q9
black(q13,q58) -> q10
rootblack(q14,q58) -> q8
red(q14,q58) -> q9
black(q14,q58) -> q14
rootblack(q24,q58) -> q5
red(q24,q58) -> q2
black(q24,q58) -> q25
rootblack(q25,q58) -> q5
red(q25,q58) -> q2
black(q25,q58) -> q7
rootblack(q26,q58) -> q5
red(q26,q58) -> q2
black(q26,q58) -> q7
rootblack(q31,q58) -> q5
red(q31,q58) -> q2
black(q31,q58) -> q48
rootblack(q32,q58) -> q5
red(q32,q58) -> q2
black(q32,q58) -> q25
rootblack(q33,q58) -> q5
red(q33,q58) -> q2
black(q33,q58) -> q50
rootblack(q34,q58) -> q5
red(q34,q58) -> q2
black(q34,q58) -> q7
rootblack(q35,q58) -> q5
red(q35,q58) -> q2
black(q35,q58) -> q48
rootblack(q37,q58) -> q5
red(q37,q58) -> q2
black(q37,q58) -> q50
rootblack(q38,q58) -> q43
black(q38,q58) -> q57
rootblack(q39,q58) -> q5
red(q39,q58) -> q2
black(q39,q58) -> q48
rootblack(q40,q58) -> q5
red(q40,q58) -> q2
black(q40,q58) -> q50
rootblack(q41,q58) -> q5
red(q41,q58) -> q2
black(q41,q58) -> q48
rootblack(q42,q58) -> q5
red(q42,q58) -> q2
black(q42,q58) -> q7
rootblack(q44,q58) -> q43
black(q44,q58) -> q44
rootblack(q47,q58) -> q5
red(q47,q58) -> q2
black(q47,q58) -> q48
rootblack(q48,q58) -> q5
red(q48,q58) -> q2
black(q48,q58) -> q50
rootblack(q49,q58) -> q5
red(q49,q58) -> q2
black(q49,q58) -> q48
rootblack(q50,q58) -> q5
red(q50,q58) -> q2
black(q50,q58) -> q50
rootblack(q51,q58) -> q5
red(q51,q58) -> q2
black(q51,q58) -> q50
rootblack(q52,q58) -> q5
red(q52,q58) -> q2
black(q52,q58) -> q50
rootblack(q53,q58) -> q43
black(q53,q58) -> q53
rootblack(q54,q58) -> q5
red(q54,q58) -> q2
black(q54,q58) -> q25
rootblack(q55,q58) -> q5
red(q55,q58) -> q2
black(q55,q58) -> q48
rootblack(q56,q58) -> q5
red(q56,q58) -> q2
black(q56,q58) -> q48
rootblack(q57,q58) -> q43
black(q57,q58) -> q57
rootblack(q58,q2) -> q5
red(q58,q2) -> q2
black(q58,q2) -> q25
rootblack(q58,q4) -> q5
red(q58,q4) -> q24
black(q58,q4) -> q6
rootblack(q58,q6) -> q5
red(q58,q6) -> q24
black(q58,q6) -> q6
rootblack(q58,q7) -> q8
red(q58,q7) -> q13
black(q58,q7) -> q10
rootblack(q58,q9) -> q8
red(q58,q9) -> q9
black(q58,q9) -> q10
rootblack(q58,q10) -> q8
red(q58,q10) -> q13
black(q58,q10) -> q10
rootblack(q58,q11) -> q8
red(q58,q11) -> q13
black(q58,q11) -> q10
rootblack(q58,q13) -> q8
red(q58,q13) -> q9
black(q58,q13) -> q10
rootblack(q58,q14) -> q8
red(q58,q14) -> q13
black(q58,q14) -> q10
rootblack(q58,q24) -> q5
red(q58,q24) -> q2
black(q58,q24) -> q25
rootblack(q58,q25) -> q8
red(q58,q25) -> q13
black(q58,q25) -> q10
rootblack(q58,q26) -> q5
red(q58,q26) -> q24
black(q58,q26) -> q6
rootblack(q58,q29) -> q5
red(q58,q29) -> q56
black(q58,q29) -> q33
rootblack(q58,q30) -> q43
black(q58,q30) -> q57
rootblack(q58,q31) -> q5
red(q58,q31) -> q2
black(q58,q31) -> q48
rootblack(q58,q32) -> q5
red(q58,q32) -> q2
black(q58,q32) -> q48
rootblack(q58,q33) -> q5
red(q58,q33) -> q56
black(q58,q33) -> q33
rootblack(q58,q34) -> q5
red(q58,q34) -> q47
black(q58,q34) -> q37
rootblack(q58,q35) -> q5
red(q58,q35) -> q2
black(q58,q35) -> q48
rootblack(q58,q36) -> q5
red(q58,q36) -> q47
black(q58,q36) -> q37
rootblack(q58,q37) -> q5
red(q58,q37) -> q47
black(q58,q37) -> q37
rootblack(q58,q38) -> q43
black(q58,q38) -> q57
rootblack(q58,q39) -> q5
red(q58,q39) -> q2
black(q58,q39) -> q48
rootblack(q58,q40) -> q5
red(q58,q40) -> q47
black(q58,q40) -> q37
rootblack(q58,q41) -> q5
red(q58,q41) -> q2
black(q58,q41) -> q48
rootblack(q58,q42) -> q5
red(q58,q42) -> q47
black(q58,q42) -> q37
rootblack(q58,q47) -> q5
red(q58,q47) -> q2
black(q58,q47) -> q48
rootblack(q58,q48) -> q8
red(q58,q48) -> q13
black(q58,q48) -> q10
rootblack(q58,q49) -> q5
red(q58,q49) -> q2
black(q58,q49) -> q25
rootblack(q58,q50) -> q8
red(q58,q50) -> q13
black(q58,q50) -> q10
rootblack(q58,q51) -> q5
red(q58,q51) -> q24
black(q58,q51) -> q6
rootblack(q58,q52) -> q5
red(q58,q52) -> q24
black(q58,q52) -> q6
rootblack(q58,q54) -> q5
red(q58,q54) -> q2
black(q58,q54) -> q48
rootblack(q58,q55) -> q5
red(q58,q55) -> q2
black(q58,q55) -> q48
rootblack(q58,q56) -> q5
red(q58,q56) -> q2
black(q58,q56) -> q48
rootblack(q58,q58) -> q5
red(q58,q58) -> q2
black(q58,q58) -> q48
rootblack(q33,q31) -> q5
red(q33,q31) -> q2
black(q33,q31) -> q50
rootblack(q33,q32) -> q5
red(q33,q32) -> q2
black(q33,q32) -> q50
xppred(q33,q33) -> q38
rootxppblack(q33,q33) -> q20
rootblack(q33,q33) -> q5
red(q33,q33) -> q58
black(q33,q33) -> q59
rootblack(q2,q32) -> q5
red(q2,q32) -> q2
black(q2,q32) -> q25
rootblack(q6,q32) -> q5
red(q6,q32) -> q2
black(q6,q32) -> q7
rootblack(q7,q32) -> q5
red(q7,q32) -> q2
black(q7,q32) -> q7
rootblack(q9,q32) -> q8
red(q9,q32) -> q9
black(q9,q32) -> q10
rootblack(q10,q32) -> q8
red(q10,q32) -> q9
black(q10,q32) -> q14
rootblack(q13,q32) -> q8
red(q13,q32) -> q9
black(q13,q32) -> q10
rootblack(q14,q32) -> q8
red(q14,q32) -> q9
black(q14,q32) -> q14
rootblack(q24,q32) -> q5
red(q24,q32) -> q2
black(q24,q32) -> q25
rootblack(q25,q32) -> q5
red(q25,q32) -> q2
black(q25,q32) -> q7
rootblack(q26,q32) -> q5
red(q26,q32) -> q2
black(q26,q32) -> q7
rootblack(q31,q32) -> q5
red(q31,q32) -> q2
black(q31,q32) -> q48
rootblack(q32,q2) -> q5
red(q32,q2) -> q2
black(q32,q2) -> q25
rootblack(q32,q4) -> q5
red(q32,q4) -> q2
black(q32,q4) -> q6
rootblack(q32,q6) -> q5
red(q32,q6) -> q2
black(q32,q6) -> q6
rootblack(q32,q7) -> q8
red(q32,q7) -> q9
black(q32,q7) -> q10
rootblack(q32,q9) -> q8
red(q32,q9) -> q9
black(q32,q9) -> q10
rootblack(q32,q10) -> q8
red(q32,q10) -> q9
black(q32,q10) -> q10
rootblack(q32,q11) -> q8
red(q32,q11) -> q9
black(q32,q11) -> q10
rootblack(q32,q13) -> q8
red(q32,q13) -> q9
black(q32,q13) -> q10
rootblack(q32,q14) -> q8
red(q32,q14) -> q9
black(q32,q14) -> q10
rootblack(q32,q24) -> q5
red(q32,q24) -> q2
black(q32,q24) -> q25
rootblack(q32,q25) -> q8
red(q32,q25) -> q9
black(q32,q25) -> q10
rootblack(q32,q26) -> q5
red(q32,q26) -> q2
black(q32,q26) -> q6
rootblack(q32,q29) -> q5
red(q32,q29) -> q32
black(q32,q29) -> q34
rootblack(q32,q31) -> q5
red(q32,q31) -> q2
black(q32,q31) -> q25
rootblack(q32,q32) -> q5
red(q32,q32) -> q2
black(q32,q32) -> q25
rootblack(q31,q30) -> q43
black(q31,q30) -> q57
rootblack(q31,q31) -> q5
red(q31,q31) -> q2
black(q31,q31) -> q48
rootblack(q2,q2) -> q5
red(q2,q2) -> q2
black(q2,q2) -> q25

