Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q512 q256 q7168 q32768 q24576 q65536 q128 q1 q64 q32 q16 q8 q4 q2
Final States q32
Transitions
bot0() -> q512
bot2(q512,q512) -> q256
black(q256,q256) -> q7168
xred(q7168,q7168) -> q32768
red(q7168,q7168) -> q24576
red(q24576,q24576) -> q65536
rootxred(q65536,q24576) -> q128
xpxppyNULL(q128,q256) -> q1
UNDEF(q1,q256) -> q64
normal(q64,q256) -> q32
xpblack(q32768,q7168) -> q16
red(q16,q7168) -> q8
red(q8,q7168) -> q4
rootblack(q4,q7168) -> q2
xppyNULL(q2,q256) -> q1

