Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44
Final States q19 q16
Transitions
bot0() -> q1
yblack(q1,q1) -> q2
red(q1,q1) -> q3
bot2(q1,q1) -> q4
black(q1,q1) -> q5
yblack(q3,q5) -> q2
xpblack(q3,q5) -> q6
rootblack(q3,q5) -> q7
red(q3,q5) -> q3
black(q3,q5) -> q8
yblack(q8,q3) -> q9
rootblack(q8,q3) -> q7
red(q8,q3) -> q3
black(q8,q3) -> q10
yblack(q10,q3) -> q9
rootblack(q10,q3) -> q7
red(q10,q3) -> q3
black(q10,q3) -> q10
yblack(q10,q5) -> q9
rootblack(q10,q5) -> q7
red(q10,q5) -> q11
black(q10,q5) -> q10
yblack(q11,q3) -> q9
xpblack(q11,q3) -> q12
rootblack(q11,q3) -> q7
red(q11,q3) -> q3
black(q11,q3) -> q10
rootxppblack(q12,q2) -> q13
xNULL(q13,q1) -> q14
UNDEF(q14,q1) -> q15
normal(q15,q1) -> q16
normal(q15,q4) -> q16
UNDEF(q14,q4) -> q15
xNULL(q13,q4) -> q14
rootxppblack(q12,q9) -> q13
yblack(q11,q5) -> q2
xpblack(q11,q5) -> q6
rootblack(q11,q5) -> q7
red(q11,q5) -> q11
black(q11,q5) -> q8
yblack(q11,q8) -> q2
xpblack(q11,q8) -> q6
rootblack(q11,q8) -> q7
red(q11,q8) -> q11
black(q11,q8) -> q8
yblack(q3,q11) -> q9
xpblack(q3,q11) -> q12
rootblack(q3,q11) -> q7
red(q3,q11) -> q3
black(q3,q11) -> q10
yblack(q8,q11) -> q9
rootblack(q8,q11) -> q7
red(q8,q11) -> q3
black(q8,q11) -> q10
yblack(q10,q11) -> q9
rootblack(q10,q11) -> q7
red(q10,q11) -> q3
black(q10,q11) -> q10
yblack(q11,q11) -> q9
xpblack(q11,q11) -> q12
rootblack(q11,q11) -> q7
red(q11,q11) -> q3
black(q11,q11) -> q10
yblack(q10,q8) -> q9
rootblack(q10,q8) -> q7
red(q10,q8) -> q11
black(q10,q8) -> q10
rootxppblack(q6,q9) -> q13
yblack(q8,q5) -> q2
rootblack(q8,q5) -> q7
red(q8,q5) -> q11
black(q8,q5) -> q8
yblack(q3,q8) -> q2
xpblack(q3,q8) -> q6
rootblack(q3,q8) -> q7
red(q3,q8) -> q3
black(q3,q8) -> q8
yblack(q5,q8) -> q2
rootblack(q5,q8) -> q7
red(q5,q8) -> q3
black(q5,q8) -> q5
yblack(q8,q8) -> q2
rootblack(q8,q8) -> q7
red(q8,q8) -> q11
black(q8,q8) -> q8
xxpxppyNULL(q7,q1) -> q17
UNDEF(q17,q1) -> q18
normal(q18,q1) -> q19
normal(q18,q4) -> q19
UNDEF(q17,q4) -> q18
xxpxppyNULL(q7,q4) -> q17
rootxppblack(q6,q2) -> q20
xNULL(q20,q1) -> q17
xNULL(q20,q4) -> q17
yblack(q5,q5) -> q2
rootblack(q5,q5) -> q7
red(q5,q5) -> q3
black(q5,q5) -> q5
yblack(q4,q1) -> q2
red(q4,q1) -> q3
bot2(q4,q1) -> q4
black(q4,q1) -> q5
yblack(q1,q4) -> q2
red(q1,q4) -> q3
bot2(q1,q4) -> q4
black(q1,q4) -> q5
yblack(q4,q4) -> q21
red(q4,q4) -> q3
bot2(q4,q4) -> q4
black(q4,q4) -> q22
yblack(q22,q5) -> q2
rootblack(q22,q5) -> q7
red(q22,q5) -> q3
black(q22,q5) -> q5
yblack(q22,q8) -> q2
rootblack(q22,q8) -> q7
red(q22,q8) -> q3
black(q22,q8) -> q5
yblack(q3,q22) -> q2
xpblack(q3,q22) -> q6
rootblack(q3,q22) -> q7
red(q3,q22) -> q3
black(q3,q22) -> q8
yblack(q5,q22) -> q2
rootblack(q5,q22) -> q7
red(q5,q22) -> q3
black(q5,q22) -> q5
yblack(q8,q22) -> q2
rootblack(q8,q22) -> q7
red(q8,q22) -> q11
black(q8,q22) -> q8
yblack(q10,q22) -> q9
rootblack(q10,q22) -> q7
red(q10,q22) -> q11
black(q10,q22) -> q10
yblack(q11,q22) -> q2
xpblack(q11,q22) -> q6
rootblack(q11,q22) -> q7
red(q11,q22) -> q11
black(q11,q22) -> q8
xppred(q21,q22) -> q23
yblack(q22,q22) -> q21
rootblack(q22,q22) -> q7
red(q22,q22) -> q24
black(q22,q22) -> q22
yblack(q24,q3) -> q9
xpblack(q24,q3) -> q12
rootblack(q24,q3) -> q7
red(q24,q3) -> q3
black(q24,q3) -> q10
yblack(q24,q5) -> q2
xpblack(q24,q5) -> q6
rootblack(q24,q5) -> q7
red(q24,q5) -> q3
black(q24,q5) -> q8
yblack(q24,q8) -> q2
xpblack(q24,q8) -> q6
rootblack(q24,q8) -> q7
red(q24,q8) -> q3
black(q24,q8) -> q8
yblack(q24,q11) -> q9
xpblack(q24,q11) -> q12
rootblack(q24,q11) -> q7
red(q24,q11) -> q3
black(q24,q11) -> q10
yblack(q24,q22) -> q21
xpblack(q24,q22) -> q25
rootxpblack(q24,q22) -> q26
rootblack(q24,q22) -> q7
red(q24,q22) -> q27
black(q24,q22) -> q28
yblack(q28,q3) -> q9
rootblack(q28,q3) -> q7
red(q28,q3) -> q3
black(q28,q3) -> q10
yblack(q28,q5) -> q2
rootblack(q28,q5) -> q7
red(q28,q5) -> q11
black(q28,q5) -> q8
yblack(q28,q8) -> q2
rootblack(q28,q8) -> q7
red(q28,q8) -> q11
black(q28,q8) -> q8
yblack(q28,q11) -> q9
rootblack(q28,q11) -> q7
red(q28,q11) -> q3
black(q28,q11) -> q10
xppred(q28,q21) -> q29
xpblack(q29,q22) -> q30
rootxpblack(q29,q22) -> q31
xNULL(q31,q4) -> q32
UNDEF(q32,q4) -> q33
normal(q33,q4) -> q19
rootblack(q30,q22) -> q31
red(q30,q22) -> q30
black(q30,q22) -> q30
rootblack(q30,q24) -> q31
black(q30,q24) -> q30
rootblack(q30,q27) -> q31
black(q30,q27) -> q30
rootblack(q30,q28) -> q31
red(q30,q28) -> q30
black(q30,q28) -> q30
xpblack(q29,q24) -> q30
rootxpblack(q29,q24) -> q31
xpblack(q29,q27) -> q30
rootxpblack(q29,q27) -> q31
xpblack(q29,q28) -> q30
rootxpblack(q29,q28) -> q31
yblack(q28,q22) -> q21
rootblack(q28,q22) -> q7
red(q28,q22) -> q34
black(q28,q22) -> q35
yblack(q35,q3) -> q9
rootblack(q35,q3) -> q7
red(q35,q3) -> q3
black(q35,q3) -> q10
yblack(q35,q5) -> q2
rootblack(q35,q5) -> q7
red(q35,q5) -> q11
black(q35,q5) -> q8
yblack(q35,q8) -> q2
rootblack(q35,q8) -> q7
red(q35,q8) -> q11
black(q35,q8) -> q8
yblack(q35,q11) -> q9
rootblack(q35,q11) -> q7
red(q35,q11) -> q3
black(q35,q11) -> q10
yblack(q35,q22) -> q21
rootblack(q35,q22) -> q7
red(q35,q22) -> q34
black(q35,q22) -> q35
yblack(q35,q24) -> q9
rootblack(q35,q24) -> q7
red(q35,q24) -> q3
black(q35,q24) -> q10
yblack(q35,q27) -> q9
rootblack(q35,q27) -> q7
red(q35,q27) -> q3
black(q35,q27) -> q10
yblack(q35,q28) -> q21
rootblack(q35,q28) -> q7
red(q35,q28) -> q34
black(q35,q28) -> q35
yblack(q35,q34) -> q9
rootblack(q35,q34) -> q7
red(q35,q34) -> q3
black(q35,q34) -> q10
yblack(q3,q35) -> q2
xpblack(q3,q35) -> q6
rootblack(q3,q35) -> q7
red(q3,q35) -> q3
black(q3,q35) -> q8
yblack(q5,q35) -> q2
rootblack(q5,q35) -> q7
red(q5,q35) -> q3
black(q5,q35) -> q5
yblack(q8,q35) -> q2
rootblack(q8,q35) -> q7
red(q8,q35) -> q11
black(q8,q35) -> q8
yblack(q10,q35) -> q9
rootblack(q10,q35) -> q7
red(q10,q35) -> q11
black(q10,q35) -> q10
yblack(q11,q35) -> q2
xpblack(q11,q35) -> q6
rootblack(q11,q35) -> q7
red(q11,q35) -> q11
black(q11,q35) -> q8
xppred(q21,q35) -> q23
yblack(q22,q35) -> q21
rootblack(q22,q35) -> q7
red(q22,q35) -> q24
black(q22,q35) -> q22
yblack(q24,q35) -> q21
xpblack(q24,q35) -> q25
rootxpblack(q24,q35) -> q26
rootblack(q24,q35) -> q7
red(q24,q35) -> q27
black(q24,q35) -> q28
rootblack(q25,q35) -> q26
red(q25,q35) -> q36
black(q25,q35) -> q37
rootblack(q37,q22) -> q26
red(q37,q22) -> q36
black(q37,q22) -> q37
rootblack(q37,q24) -> q26
black(q37,q24) -> q37
rootblack(q37,q27) -> q26
black(q37,q27) -> q37
rootblack(q37,q28) -> q26
red(q37,q28) -> q36
black(q37,q28) -> q37
rootblack(q37,q34) -> q26
black(q37,q34) -> q37
rootblack(q37,q35) -> q26
red(q37,q35) -> q36
black(q37,q35) -> q37
rootblack(q36,q22) -> q26
red(q36,q22) -> q36
black(q36,q22) -> q37
rootblack(q36,q23) -> q31
black(q36,q23) -> q30
rootblack(q36,q24) -> q26
black(q36,q24) -> q37
rootblack(q36,q27) -> q26
black(q36,q27) -> q37
rootblack(q36,q28) -> q26
red(q36,q28) -> q36
black(q36,q28) -> q37
rootblack(q36,q34) -> q26
black(q36,q34) -> q37
rootblack(q36,q35) -> q26
red(q36,q35) -> q36
black(q36,q35) -> q37
yblack(q27,q35) -> q21
xpblack(q27,q35) -> q6
rootblack(q27,q35) -> q7
red(q27,q35) -> q27
black(q27,q35) -> q38
yblack(q38,q3) -> q9
rootblack(q38,q3) -> q7
red(q38,q3) -> q3
black(q38,q3) -> q10
yblack(q38,q5) -> q2
rootblack(q38,q5) -> q7
red(q38,q5) -> q11
black(q38,q5) -> q8
yblack(q38,q8) -> q2
rootblack(q38,q8) -> q7
red(q38,q8) -> q11
black(q38,q8) -> q8
yblack(q38,q11) -> q9
rootblack(q38,q11) -> q7
red(q38,q11) -> q3
black(q38,q11) -> q10
xppred(q38,q21) -> q29
yblack(q38,q22) -> q21
rootblack(q38,q22) -> q7
red(q38,q22) -> q39
black(q38,q22) -> q40
yblack(q40,q3) -> q9
rootblack(q40,q3) -> q7
red(q40,q3) -> q3
black(q40,q3) -> q10
yblack(q40,q5) -> q2
rootblack(q40,q5) -> q7
red(q40,q5) -> q11
black(q40,q5) -> q8
yblack(q40,q8) -> q2
rootblack(q40,q8) -> q7
red(q40,q8) -> q11
black(q40,q8) -> q8
yblack(q40,q11) -> q9
rootblack(q40,q11) -> q7
red(q40,q11) -> q3
black(q40,q11) -> q10
yblack(q40,q22) -> q21
rootblack(q40,q22) -> q7
red(q40,q22) -> q39
black(q40,q22) -> q40
yblack(q40,q24) -> q9
rootblack(q40,q24) -> q7
red(q40,q24) -> q3
black(q40,q24) -> q10
yblack(q40,q27) -> q9
rootblack(q40,q27) -> q7
red(q40,q27) -> q3
black(q40,q27) -> q10
yblack(q40,q28) -> q21
rootblack(q40,q28) -> q7
red(q40,q28) -> q39
black(q40,q28) -> q40
yblack(q40,q34) -> q9
rootblack(q40,q34) -> q7
red(q40,q34) -> q3
black(q40,q34) -> q10
yblack(q40,q35) -> q21
rootblack(q40,q35) -> q7
red(q40,q35) -> q39
black(q40,q35) -> q40
yblack(q40,q38) -> q21
rootblack(q40,q38) -> q7
red(q40,q38) -> q39
black(q40,q38) -> q40
yblack(q40,q39) -> q9
rootblack(q40,q39) -> q7
red(q40,q39) -> q3
black(q40,q39) -> q10
yblack(q3,q40) -> q2
xpblack(q3,q40) -> q6
rootblack(q3,q40) -> q7
red(q3,q40) -> q3
black(q3,q40) -> q8
yblack(q5,q40) -> q2
rootblack(q5,q40) -> q7
red(q5,q40) -> q3
black(q5,q40) -> q5
yblack(q8,q40) -> q2
rootblack(q8,q40) -> q7
red(q8,q40) -> q11
black(q8,q40) -> q8
yblack(q10,q40) -> q9
rootblack(q10,q40) -> q7
red(q10,q40) -> q11
black(q10,q40) -> q10
yblack(q11,q40) -> q2
xpblack(q11,q40) -> q6
rootblack(q11,q40) -> q7
red(q11,q40) -> q11
black(q11,q40) -> q8
xppred(q21,q40) -> q23
yblack(q22,q40) -> q21
rootblack(q22,q40) -> q7
red(q22,q40) -> q41
black(q22,q40) -> q42
yblack(q42,q5) -> q2
rootblack(q42,q5) -> q7
red(q42,q5) -> q3
black(q42,q5) -> q5
yblack(q42,q8) -> q2
rootblack(q42,q8) -> q7
red(q42,q8) -> q3
black(q42,q8) -> q5
yblack(q42,q22) -> q21
rootblack(q42,q22) -> q7
red(q42,q22) -> q41
black(q42,q22) -> q42
yblack(q42,q28) -> q21
rootblack(q42,q28) -> q7
red(q42,q28) -> q41
black(q42,q28) -> q42
yblack(q42,q35) -> q21
rootblack(q42,q35) -> q7
red(q42,q35) -> q41
black(q42,q35) -> q42
yblack(q42,q38) -> q21
rootblack(q42,q38) -> q7
red(q42,q38) -> q41
black(q42,q38) -> q42
yblack(q42,q40) -> q21
rootblack(q42,q40) -> q7
red(q42,q40) -> q41
black(q42,q40) -> q42
yblack(q3,q42) -> q2
xpblack(q3,q42) -> q6
rootblack(q3,q42) -> q7
red(q3,q42) -> q3
black(q3,q42) -> q8
yblack(q5,q42) -> q2
rootblack(q5,q42) -> q7
red(q5,q42) -> q3
black(q5,q42) -> q5
yblack(q8,q42) -> q2
rootblack(q8,q42) -> q7
red(q8,q42) -> q11
black(q8,q42) -> q8
yblack(q10,q42) -> q9
rootblack(q10,q42) -> q7
red(q10,q42) -> q11
black(q10,q42) -> q10
yblack(q11,q42) -> q2
xpblack(q11,q42) -> q6
rootblack(q11,q42) -> q7
red(q11,q42) -> q11
black(q11,q42) -> q8
xppred(q21,q42) -> q23
yblack(q22,q42) -> q21
rootblack(q22,q42) -> q7
red(q22,q42) -> q41
black(q22,q42) -> q42
yblack(q24,q42) -> q21
xpblack(q24,q42) -> q25
rootxpblack(q24,q42) -> q26
rootblack(q24,q42) -> q7
red(q24,q42) -> q27
black(q24,q42) -> q38
rootblack(q25,q42) -> q26
red(q25,q42) -> q36
black(q25,q42) -> q37
yblack(q27,q42) -> q21
xpblack(q27,q42) -> q6
rootblack(q27,q42) -> q7
red(q27,q42) -> q27
black(q27,q42) -> q38
yblack(q28,q42) -> q21
rootblack(q28,q42) -> q7
red(q28,q42) -> q39
black(q28,q42) -> q40
xpblack(q29,q42) -> q30
rootxpblack(q29,q42) -> q31
rootblack(q30,q42) -> q31
red(q30,q42) -> q30
black(q30,q42) -> q30
yblack(q34,q42) -> q21
xpblack(q34,q42) -> q25
rootxpblack(q34,q42) -> q26
rootblack(q34,q42) -> q7
red(q34,q42) -> q43
black(q34,q42) -> q38
yblack(q43,q3) -> q9
xpblack(q43,q3) -> q12
rootblack(q43,q3) -> q7
red(q43,q3) -> q3
black(q43,q3) -> q10
yblack(q43,q5) -> q2
xpblack(q43,q5) -> q6
rootblack(q43,q5) -> q7
red(q43,q5) -> q11
black(q43,q5) -> q8
yblack(q43,q8) -> q2
xpblack(q43,q8) -> q6
rootblack(q43,q8) -> q7
red(q43,q8) -> q11
black(q43,q8) -> q8
yblack(q43,q11) -> q9
xpblack(q43,q11) -> q12
rootblack(q43,q11) -> q7
red(q43,q11) -> q3
black(q43,q11) -> q10
yblack(q43,q22) -> q21
xpblack(q43,q22) -> q6
rootblack(q43,q22) -> q7
red(q43,q22) -> q43
black(q43,q22) -> q38
yblack(q43,q24) -> q9
xpblack(q43,q24) -> q12
rootblack(q43,q24) -> q7
red(q43,q24) -> q3
black(q43,q24) -> q10
yblack(q43,q27) -> q9
xpblack(q43,q27) -> q12
rootblack(q43,q27) -> q7
red(q43,q27) -> q3
black(q43,q27) -> q10
yblack(q43,q28) -> q21
xpblack(q43,q28) -> q6
rootblack(q43,q28) -> q7
red(q43,q28) -> q43
black(q43,q28) -> q38
yblack(q43,q34) -> q9
xpblack(q43,q34) -> q12
rootblack(q43,q34) -> q7
red(q43,q34) -> q3
black(q43,q34) -> q10
yblack(q43,q35) -> q21
xpblack(q43,q35) -> q6
rootblack(q43,q35) -> q7
red(q43,q35) -> q43
black(q43,q35) -> q38
yblack(q43,q38) -> q21
xpblack(q43,q38) -> q6
rootblack(q43,q38) -> q7
red(q43,q38) -> q43
black(q43,q38) -> q38
yblack(q43,q39) -> q9
xpblack(q43,q39) -> q12
rootblack(q43,q39) -> q7
red(q43,q39) -> q3
black(q43,q39) -> q10
yblack(q43,q40) -> q21
xpblack(q43,q40) -> q6
rootblack(q43,q40) -> q7
red(q43,q40) -> q43
black(q43,q40) -> q38
yblack(q43,q41) -> q9
xpblack(q43,q41) -> q12
rootblack(q43,q41) -> q7
red(q43,q41) -> q3
black(q43,q41) -> q10
yblack(q43,q42) -> q21
xpblack(q43,q42) -> q6
rootblack(q43,q42) -> q7
red(q43,q42) -> q43
black(q43,q42) -> q38
yblack(q3,q43) -> q9
xpblack(q3,q43) -> q12
rootblack(q3,q43) -> q7
red(q3,q43) -> q3
black(q3,q43) -> q10
yblack(q8,q43) -> q9
rootblack(q8,q43) -> q7
red(q8,q43) -> q3
black(q8,q43) -> q10
yblack(q10,q43) -> q9
rootblack(q10,q43) -> q7
red(q10,q43) -> q3
black(q10,q43) -> q10
yblack(q11,q43) -> q9
xpblack(q11,q43) -> q12
rootblack(q11,q43) -> q7
red(q11,q43) -> q3
black(q11,q43) -> q10
yblack(q24,q43) -> q9
xpblack(q24,q43) -> q44
rootxpblack(q24,q43) -> q26
rootblack(q24,q43) -> q7
red(q24,q43) -> q3
black(q24,q43) -> q10
rootxppblack(q44,q2) -> q13
rootxppblack(q44,q9) -> q13
rootxppblack(q44,q21) -> q13
rootblack(q44,q22) -> q26
red(q44,q22) -> q36
black(q44,q22) -> q37
rootblack(q44,q24) -> q26
black(q44,q24) -> q37
rootblack(q44,q27) -> q26
black(q44,q27) -> q37
rootblack(q44,q28) -> q26
red(q44,q28) -> q36
black(q44,q28) -> q37
rootblack(q44,q34) -> q26
black(q44,q34) -> q37
rootblack(q44,q35) -> q26
red(q44,q35) -> q36
black(q44,q35) -> q37
rootblack(q44,q38) -> q26
red(q44,q38) -> q36
black(q44,q38) -> q37
rootblack(q44,q39) -> q26
black(q44,q39) -> q37
rootblack(q44,q40) -> q26
red(q44,q40) -> q36
black(q44,q40) -> q37
rootblack(q44,q41) -> q26
black(q44,q41) -> q37
rootblack(q44,q42) -> q26
red(q44,q42) -> q36
black(q44,q42) -> q37
rootblack(q44,q43) -> q26
black(q44,q43) -> q37
rootblack(q25,q43) -> q26
black(q25,q43) -> q37
yblack(q27,q43) -> q9
xpblack(q27,q43) -> q12
rootblack(q27,q43) -> q7
red(q27,q43) -> q3
black(q27,q43) -> q10
yblack(q28,q43) -> q9
rootblack(q28,q43) -> q7
red(q28,q43) -> q3
black(q28,q43) -> q10
xpblack(q29,q43) -> q30
rootxpblack(q29,q43) -> q31
rootblack(q30,q43) -> q31
black(q30,q43) -> q30
yblack(q34,q43) -> q9
xpblack(q34,q43) -> q44
rootxpblack(q34,q43) -> q26
rootblack(q34,q43) -> q7
red(q34,q43) -> q3
black(q34,q43) -> q10
yblack(q35,q43) -> q9
rootblack(q35,q43) -> q7
red(q35,q43) -> q3
black(q35,q43) -> q10
rootblack(q36,q43) -> q26
black(q36,q43) -> q37
rootblack(q37,q43) -> q26
black(q37,q43) -> q37
yblack(q38,q43) -> q9
rootblack(q38,q43) -> q7
red(q38,q43) -> q3
black(q38,q43) -> q10
yblack(q39,q43) -> q9
xpblack(q39,q43) -> q44
rootxpblack(q39,q43) -> q26
rootblack(q39,q43) -> q7
red(q39,q43) -> q3
black(q39,q43) -> q10
yblack(q40,q43) -> q9
rootblack(q40,q43) -> q7
red(q40,q43) -> q3
black(q40,q43) -> q10
yblack(q41,q43) -> q9
xpblack(q41,q43) -> q44
rootxpblack(q41,q43) -> q26
rootblack(q41,q43) -> q7
red(q41,q43) -> q3
black(q41,q43) -> q10
yblack(q43,q43) -> q9
xpblack(q43,q43) -> q12
rootblack(q43,q43) -> q7
red(q43,q43) -> q3
black(q43,q43) -> q10
yblack(q35,q42) -> q21
rootblack(q35,q42) -> q7
red(q35,q42) -> q39
black(q35,q42) -> q40
rootblack(q36,q42) -> q26
red(q36,q42) -> q36
black(q36,q42) -> q37
rootblack(q37,q42) -> q26
red(q37,q42) -> q36
black(q37,q42) -> q37
yblack(q38,q42) -> q21
rootblack(q38,q42) -> q7
red(q38,q42) -> q39
black(q38,q42) -> q40
yblack(q39,q42) -> q21
xpblack(q39,q42) -> q25
rootxpblack(q39,q42) -> q26
rootblack(q39,q42) -> q7
red(q39,q42) -> q43
black(q39,q42) -> q38
yblack(q40,q42) -> q21
rootblack(q40,q42) -> q7
red(q40,q42) -> q39
black(q40,q42) -> q40
yblack(q41,q42) -> q21
xpblack(q41,q42) -> q25
rootxpblack(q41,q42) -> q26
rootblack(q41,q42) -> q7
red(q41,q42) -> q27
black(q41,q42) -> q38
yblack(q42,q42) -> q21
rootblack(q42,q42) -> q7
red(q42,q42) -> q41
black(q42,q42) -> q42
yblack(q41,q3) -> q9
xpblack(q41,q3) -> q12
rootblack(q41,q3) -> q7
red(q41,q3) -> q3
black(q41,q3) -> q10
yblack(q41,q5) -> q2
xpblack(q41,q5) -> q6
rootblack(q41,q5) -> q7
red(q41,q5) -> q3
black(q41,q5) -> q8
yblack(q41,q8) -> q2
xpblack(q41,q8) -> q6
rootblack(q41,q8) -> q7
red(q41,q8) -> q3
black(q41,q8) -> q8
yblack(q41,q11) -> q9
xpblack(q41,q11) -> q12
rootblack(q41,q11) -> q7
red(q41,q11) -> q3
black(q41,q11) -> q10
yblack(q41,q22) -> q21
xpblack(q41,q22) -> q25
rootxpblack(q41,q22) -> q26
rootblack(q41,q22) -> q7
red(q41,q22) -> q27
black(q41,q22) -> q38
xpblack(q41,q23) -> q30
rootxpblack(q41,q23) -> q31
yblack(q41,q24) -> q9
xpblack(q41,q24) -> q44
rootxpblack(q41,q24) -> q26
rootblack(q41,q24) -> q7
red(q41,q24) -> q3
black(q41,q24) -> q10
yblack(q41,q27) -> q9
xpblack(q41,q27) -> q44
rootxpblack(q41,q27) -> q26
rootblack(q41,q27) -> q7
red(q41,q27) -> q3
black(q41,q27) -> q10
yblack(q41,q28) -> q21
xpblack(q41,q28) -> q25
rootxpblack(q41,q28) -> q26
rootblack(q41,q28) -> q7
red(q41,q28) -> q27
black(q41,q28) -> q38
yblack(q41,q34) -> q9
xpblack(q41,q34) -> q44
rootxpblack(q41,q34) -> q26
rootblack(q41,q34) -> q7
red(q41,q34) -> q3
black(q41,q34) -> q10
yblack(q41,q35) -> q21
xpblack(q41,q35) -> q25
rootxpblack(q41,q35) -> q26
rootblack(q41,q35) -> q7
red(q41,q35) -> q27
black(q41,q35) -> q38
yblack(q41,q38) -> q21
xpblack(q41,q38) -> q25
rootxpblack(q41,q38) -> q26
rootblack(q41,q38) -> q7
red(q41,q38) -> q27
black(q41,q38) -> q38
yblack(q41,q39) -> q9
xpblack(q41,q39) -> q44
rootxpblack(q41,q39) -> q26
rootblack(q41,q39) -> q7
red(q41,q39) -> q3
black(q41,q39) -> q10
yblack(q41,q40) -> q21
xpblack(q41,q40) -> q25
rootxpblack(q41,q40) -> q26
rootblack(q41,q40) -> q7
red(q41,q40) -> q27
black(q41,q40) -> q38
yblack(q3,q41) -> q9
xpblack(q3,q41) -> q12
rootblack(q3,q41) -> q7
red(q3,q41) -> q3
black(q3,q41) -> q10
yblack(q8,q41) -> q9
rootblack(q8,q41) -> q7
red(q8,q41) -> q3
black(q8,q41) -> q10
yblack(q10,q41) -> q9
rootblack(q10,q41) -> q7
red(q10,q41) -> q3
black(q10,q41) -> q10
yblack(q11,q41) -> q9
xpblack(q11,q41) -> q12
rootblack(q11,q41) -> q7
red(q11,q41) -> q3
black(q11,q41) -> q10
yblack(q24,q41) -> q9
xpblack(q24,q41) -> q44
rootxpblack(q24,q41) -> q26
rootblack(q24,q41) -> q7
red(q24,q41) -> q3
black(q24,q41) -> q10
rootblack(q25,q41) -> q26
black(q25,q41) -> q37
yblack(q27,q41) -> q9
xpblack(q27,q41) -> q12
rootblack(q27,q41) -> q7
red(q27,q41) -> q3
black(q27,q41) -> q10
yblack(q28,q41) -> q9
rootblack(q28,q41) -> q7
red(q28,q41) -> q3
black(q28,q41) -> q10
xpblack(q29,q41) -> q30
rootxpblack(q29,q41) -> q31
rootblack(q30,q41) -> q31
black(q30,q41) -> q30
yblack(q34,q41) -> q9
xpblack(q34,q41) -> q44
rootxpblack(q34,q41) -> q26
rootblack(q34,q41) -> q7
red(q34,q41) -> q3
black(q34,q41) -> q10
yblack(q35,q41) -> q9
rootblack(q35,q41) -> q7
red(q35,q41) -> q3
black(q35,q41) -> q10
rootblack(q36,q41) -> q26
black(q36,q41) -> q37
rootblack(q37,q41) -> q26
black(q37,q41) -> q37
yblack(q38,q41) -> q9
rootblack(q38,q41) -> q7
red(q38,q41) -> q3
black(q38,q41) -> q10
yblack(q39,q41) -> q9
xpblack(q39,q41) -> q44
rootxpblack(q39,q41) -> q26
rootblack(q39,q41) -> q7
red(q39,q41) -> q3
black(q39,q41) -> q10
yblack(q40,q41) -> q9
rootblack(q40,q41) -> q7
red(q40,q41) -> q3
black(q40,q41) -> q10
yblack(q41,q41) -> q9
xpblack(q41,q41) -> q44
rootxpblack(q41,q41) -> q26
rootblack(q41,q41) -> q7
red(q41,q41) -> q3
black(q41,q41) -> q10
yblack(q24,q40) -> q21
xpblack(q24,q40) -> q25
rootxpblack(q24,q40) -> q26
rootblack(q24,q40) -> q7
red(q24,q40) -> q27
black(q24,q40) -> q38
rootblack(q25,q40) -> q26
red(q25,q40) -> q36
black(q25,q40) -> q37
yblack(q27,q40) -> q21
xpblack(q27,q40) -> q6
rootblack(q27,q40) -> q7
red(q27,q40) -> q27
black(q27,q40) -> q38
yblack(q28,q40) -> q21
rootblack(q28,q40) -> q7
red(q28,q40) -> q39
black(q28,q40) -> q40
xpblack(q29,q40) -> q30
rootxpblack(q29,q40) -> q31
rootblack(q30,q40) -> q31
red(q30,q40) -> q30
black(q30,q40) -> q30
yblack(q34,q40) -> q21
xpblack(q34,q40) -> q25
rootxpblack(q34,q40) -> q26
rootblack(q34,q40) -> q7
red(q34,q40) -> q43
black(q34,q40) -> q38
yblack(q35,q40) -> q21
rootblack(q35,q40) -> q7
red(q35,q40) -> q39
black(q35,q40) -> q40
rootblack(q36,q40) -> q26
red(q36,q40) -> q36
black(q36,q40) -> q37
rootblack(q37,q40) -> q26
red(q37,q40) -> q36
black(q37,q40) -> q37
yblack(q38,q40) -> q21
rootblack(q38,q40) -> q7
red(q38,q40) -> q39
black(q38,q40) -> q40
yblack(q39,q40) -> q21
xpblack(q39,q40) -> q25
rootxpblack(q39,q40) -> q26
rootblack(q39,q40) -> q7
red(q39,q40) -> q43
black(q39,q40) -> q38
yblack(q40,q40) -> q21
rootblack(q40,q40) -> q7
red(q40,q40) -> q39
black(q40,q40) -> q40
yblack(q39,q3) -> q9
xpblack(q39,q3) -> q12
rootblack(q39,q3) -> q7
red(q39,q3) -> q3
black(q39,q3) -> q10
yblack(q39,q5) -> q2
xpblack(q39,q5) -> q6
rootblack(q39,q5) -> q7
red(q39,q5) -> q11
black(q39,q5) -> q8
yblack(q39,q8) -> q2
xpblack(q39,q8) -> q6
rootblack(q39,q8) -> q7
red(q39,q8) -> q11
black(q39,q8) -> q8
yblack(q39,q11) -> q9
xpblack(q39,q11) -> q12
rootblack(q39,q11) -> q7
red(q39,q11) -> q3
black(q39,q11) -> q10
yblack(q39,q22) -> q21
xpblack(q39,q22) -> q25
rootxpblack(q39,q22) -> q26
rootblack(q39,q22) -> q7
red(q39,q22) -> q43
black(q39,q22) -> q38
xpblack(q39,q23) -> q30
rootxpblack(q39,q23) -> q31
yblack(q39,q24) -> q9
xpblack(q39,q24) -> q44
rootxpblack(q39,q24) -> q26
rootblack(q39,q24) -> q7
red(q39,q24) -> q3
black(q39,q24) -> q10
yblack(q39,q27) -> q9
xpblack(q39,q27) -> q44
rootxpblack(q39,q27) -> q26
rootblack(q39,q27) -> q7
red(q39,q27) -> q3
black(q39,q27) -> q10
yblack(q39,q28) -> q21
xpblack(q39,q28) -> q25
rootxpblack(q39,q28) -> q26
rootblack(q39,q28) -> q7
red(q39,q28) -> q43
black(q39,q28) -> q38
yblack(q39,q34) -> q9
xpblack(q39,q34) -> q44
rootxpblack(q39,q34) -> q26
rootblack(q39,q34) -> q7
red(q39,q34) -> q3
black(q39,q34) -> q10
yblack(q39,q35) -> q21
xpblack(q39,q35) -> q25
rootxpblack(q39,q35) -> q26
rootblack(q39,q35) -> q7
red(q39,q35) -> q43
black(q39,q35) -> q38
yblack(q39,q38) -> q21
xpblack(q39,q38) -> q25
rootxpblack(q39,q38) -> q26
rootblack(q39,q38) -> q7
red(q39,q38) -> q43
black(q39,q38) -> q38
yblack(q3,q39) -> q9
xpblack(q3,q39) -> q12
rootblack(q3,q39) -> q7
red(q3,q39) -> q3
black(q3,q39) -> q10
yblack(q8,q39) -> q9
rootblack(q8,q39) -> q7
red(q8,q39) -> q3
black(q8,q39) -> q10
yblack(q10,q39) -> q9
rootblack(q10,q39) -> q7
red(q10,q39) -> q3
black(q10,q39) -> q10
yblack(q11,q39) -> q9
xpblack(q11,q39) -> q12
rootblack(q11,q39) -> q7
red(q11,q39) -> q3
black(q11,q39) -> q10
yblack(q24,q39) -> q9
xpblack(q24,q39) -> q44
rootxpblack(q24,q39) -> q26
rootblack(q24,q39) -> q7
red(q24,q39) -> q3
black(q24,q39) -> q10
rootblack(q25,q39) -> q26
black(q25,q39) -> q37
yblack(q27,q39) -> q9
xpblack(q27,q39) -> q12
rootblack(q27,q39) -> q7
red(q27,q39) -> q3
black(q27,q39) -> q10
yblack(q28,q39) -> q9
rootblack(q28,q39) -> q7
red(q28,q39) -> q3
black(q28,q39) -> q10
xpblack(q29,q39) -> q30
rootxpblack(q29,q39) -> q31
rootblack(q30,q39) -> q31
black(q30,q39) -> q30
yblack(q34,q39) -> q9
xpblack(q34,q39) -> q44
rootxpblack(q34,q39) -> q26
rootblack(q34,q39) -> q7
red(q34,q39) -> q3
black(q34,q39) -> q10
yblack(q35,q39) -> q9
rootblack(q35,q39) -> q7
red(q35,q39) -> q3
black(q35,q39) -> q10
rootblack(q36,q39) -> q26
black(q36,q39) -> q37
rootblack(q37,q39) -> q26
black(q37,q39) -> q37
yblack(q38,q39) -> q9
rootblack(q38,q39) -> q7
red(q38,q39) -> q3
black(q38,q39) -> q10
yblack(q39,q39) -> q9
xpblack(q39,q39) -> q44
rootxpblack(q39,q39) -> q26
rootblack(q39,q39) -> q7
red(q39,q39) -> q3
black(q39,q39) -> q10
yblack(q38,q24) -> q9
rootblack(q38,q24) -> q7
red(q38,q24) -> q3
black(q38,q24) -> q10
yblack(q38,q27) -> q9
rootblack(q38,q27) -> q7
red(q38,q27) -> q3
black(q38,q27) -> q10
yblack(q38,q28) -> q21
rootblack(q38,q28) -> q7
red(q38,q28) -> q39
black(q38,q28) -> q40
yblack(q38,q34) -> q9
rootblack(q38,q34) -> q7
red(q38,q34) -> q3
black(q38,q34) -> q10
yblack(q38,q35) -> q21
rootblack(q38,q35) -> q7
red(q38,q35) -> q39
black(q38,q35) -> q40
yblack(q3,q38) -> q2
xpblack(q3,q38) -> q6
rootblack(q3,q38) -> q7
red(q3,q38) -> q3
black(q3,q38) -> q8
yblack(q5,q38) -> q2
rootblack(q5,q38) -> q7
red(q5,q38) -> q3
black(q5,q38) -> q5
yblack(q8,q38) -> q2
rootblack(q8,q38) -> q7
red(q8,q38) -> q11
black(q8,q38) -> q8
yblack(q10,q38) -> q9
rootblack(q10,q38) -> q7
red(q10,q38) -> q11
black(q10,q38) -> q10
yblack(q11,q38) -> q2
xpblack(q11,q38) -> q6
rootblack(q11,q38) -> q7
red(q11,q38) -> q11
black(q11,q38) -> q8
xppred(q21,q38) -> q23
yblack(q22,q38) -> q21
rootblack(q22,q38) -> q7
red(q22,q38) -> q41
black(q22,q38) -> q42
yblack(q24,q38) -> q21
xpblack(q24,q38) -> q25
rootxpblack(q24,q38) -> q26
rootblack(q24,q38) -> q7
red(q24,q38) -> q27
black(q24,q38) -> q38
rootblack(q25,q38) -> q26
red(q25,q38) -> q36
black(q25,q38) -> q37
yblack(q27,q38) -> q21
xpblack(q27,q38) -> q6
rootblack(q27,q38) -> q7
red(q27,q38) -> q27
black(q27,q38) -> q38
yblack(q28,q38) -> q21
rootblack(q28,q38) -> q7
red(q28,q38) -> q39
black(q28,q38) -> q40
xpblack(q29,q38) -> q30
rootxpblack(q29,q38) -> q31
rootblack(q30,q38) -> q31
red(q30,q38) -> q30
black(q30,q38) -> q30
yblack(q34,q38) -> q21
xpblack(q34,q38) -> q25
rootxpblack(q34,q38) -> q26
rootblack(q34,q38) -> q7
red(q34,q38) -> q43
black(q34,q38) -> q38
yblack(q35,q38) -> q21
rootblack(q35,q38) -> q7
red(q35,q38) -> q39
black(q35,q38) -> q40
rootblack(q36,q38) -> q26
red(q36,q38) -> q36
black(q36,q38) -> q37
rootblack(q37,q38) -> q26
red(q37,q38) -> q36
black(q37,q38) -> q37
yblack(q38,q38) -> q21
rootblack(q38,q38) -> q7
red(q38,q38) -> q39
black(q38,q38) -> q40
yblack(q28,q35) -> q21
rootblack(q28,q35) -> q7
red(q28,q35) -> q34
black(q28,q35) -> q35
xpblack(q29,q35) -> q30
rootxpblack(q29,q35) -> q31
rootblack(q30,q35) -> q31
red(q30,q35) -> q30
black(q30,q35) -> q30
yblack(q34,q35) -> q21
xpblack(q34,q35) -> q25
rootxpblack(q34,q35) -> q26
rootblack(q34,q35) -> q7
red(q34,q35) -> q43
black(q34,q35) -> q28
yblack(q35,q35) -> q21
rootblack(q35,q35) -> q7
red(q35,q35) -> q34
black(q35,q35) -> q35
yblack(q34,q3) -> q9
xpblack(q34,q3) -> q12
rootblack(q34,q3) -> q7
red(q34,q3) -> q3
black(q34,q3) -> q10
yblack(q34,q5) -> q2
xpblack(q34,q5) -> q6
rootblack(q34,q5) -> q7
red(q34,q5) -> q11
black(q34,q5) -> q8
yblack(q34,q8) -> q2
xpblack(q34,q8) -> q6
rootblack(q34,q8) -> q7
red(q34,q8) -> q11
black(q34,q8) -> q8
yblack(q34,q11) -> q9
xpblack(q34,q11) -> q12
rootblack(q34,q11) -> q7
red(q34,q11) -> q3
black(q34,q11) -> q10
yblack(q34,q22) -> q21
xpblack(q34,q22) -> q25
rootxpblack(q34,q22) -> q26
rootblack(q34,q22) -> q7
red(q34,q22) -> q43
black(q34,q22) -> q28
xpblack(q34,q23) -> q30
rootxpblack(q34,q23) -> q31
yblack(q34,q24) -> q9
xpblack(q34,q24) -> q44
rootxpblack(q34,q24) -> q26
rootblack(q34,q24) -> q7
red(q34,q24) -> q3
black(q34,q24) -> q10
yblack(q34,q27) -> q9
xpblack(q34,q27) -> q44
rootxpblack(q34,q27) -> q26
rootblack(q34,q27) -> q7
red(q34,q27) -> q3
black(q34,q27) -> q10
yblack(q34,q28) -> q21
xpblack(q34,q28) -> q25
rootxpblack(q34,q28) -> q26
rootblack(q34,q28) -> q7
red(q34,q28) -> q43
black(q34,q28) -> q28
yblack(q3,q34) -> q9
xpblack(q3,q34) -> q12
rootblack(q3,q34) -> q7
red(q3,q34) -> q3
black(q3,q34) -> q10
yblack(q8,q34) -> q9
rootblack(q8,q34) -> q7
red(q8,q34) -> q3
black(q8,q34) -> q10
yblack(q10,q34) -> q9
rootblack(q10,q34) -> q7
red(q10,q34) -> q3
black(q10,q34) -> q10
yblack(q11,q34) -> q9
xpblack(q11,q34) -> q12
rootblack(q11,q34) -> q7
red(q11,q34) -> q3
black(q11,q34) -> q10
yblack(q24,q34) -> q9
xpblack(q24,q34) -> q44
rootxpblack(q24,q34) -> q26
rootblack(q24,q34) -> q7
red(q24,q34) -> q3
black(q24,q34) -> q10
rootblack(q25,q34) -> q26
black(q25,q34) -> q37
yblack(q27,q34) -> q9
xpblack(q27,q34) -> q12
rootblack(q27,q34) -> q7
red(q27,q34) -> q3
black(q27,q34) -> q10
yblack(q28,q34) -> q9
rootblack(q28,q34) -> q7
red(q28,q34) -> q3
black(q28,q34) -> q10
xpblack(q29,q34) -> q30
rootxpblack(q29,q34) -> q31
rootblack(q30,q34) -> q31
black(q30,q34) -> q30
yblack(q34,q34) -> q9
xpblack(q34,q34) -> q44
rootxpblack(q34,q34) -> q26
rootblack(q34,q34) -> q7
red(q34,q34) -> q3
black(q34,q34) -> q10
yblack(q28,q24) -> q9
rootblack(q28,q24) -> q7
red(q28,q24) -> q3
black(q28,q24) -> q10
yblack(q28,q27) -> q9
rootblack(q28,q27) -> q7
red(q28,q27) -> q3
black(q28,q27) -> q10
yblack(q3,q28) -> q2
xpblack(q3,q28) -> q6
rootblack(q3,q28) -> q7
red(q3,q28) -> q3
black(q3,q28) -> q8
yblack(q5,q28) -> q2
rootblack(q5,q28) -> q7
red(q5,q28) -> q3
black(q5,q28) -> q5
yblack(q8,q28) -> q2
rootblack(q8,q28) -> q7
red(q8,q28) -> q11
black(q8,q28) -> q8
yblack(q10,q28) -> q9
rootblack(q10,q28) -> q7
red(q10,q28) -> q11
black(q10,q28) -> q10
yblack(q11,q28) -> q2
xpblack(q11,q28) -> q6
rootblack(q11,q28) -> q7
red(q11,q28) -> q11
black(q11,q28) -> q8
xppred(q21,q28) -> q23
yblack(q22,q28) -> q21
rootblack(q22,q28) -> q7
red(q22,q28) -> q24
black(q22,q28) -> q22
yblack(q24,q28) -> q21
xpblack(q24,q28) -> q25
rootxpblack(q24,q28) -> q26
rootblack(q24,q28) -> q7
red(q24,q28) -> q27
black(q24,q28) -> q28
rootblack(q25,q28) -> q26
red(q25,q28) -> q36
black(q25,q28) -> q37
yblack(q27,q28) -> q21
xpblack(q27,q28) -> q6
rootblack(q27,q28) -> q7
red(q27,q28) -> q27
black(q27,q28) -> q38
yblack(q28,q28) -> q21
rootblack(q28,q28) -> q7
red(q28,q28) -> q34
black(q28,q28) -> q35
yblack(q27,q3) -> q9
xpblack(q27,q3) -> q12
rootblack(q27,q3) -> q7
red(q27,q3) -> q3
black(q27,q3) -> q10
yblack(q27,q5) -> q2
xpblack(q27,q5) -> q6
rootblack(q27,q5) -> q7
red(q27,q5) -> q3
black(q27,q5) -> q8
yblack(q27,q8) -> q2
xpblack(q27,q8) -> q6
rootblack(q27,q8) -> q7
red(q27,q8) -> q3
black(q27,q8) -> q8
yblack(q27,q11) -> q9
xpblack(q27,q11) -> q12
rootblack(q27,q11) -> q7
red(q27,q11) -> q3
black(q27,q11) -> q10
yblack(q27,q22) -> q21
xpblack(q27,q22) -> q6
rootblack(q27,q22) -> q7
red(q27,q22) -> q27
black(q27,q22) -> q38
yblack(q27,q24) -> q9
xpblack(q27,q24) -> q12
rootblack(q27,q24) -> q7
red(q27,q24) -> q3
black(q27,q24) -> q10
yblack(q3,q27) -> q9
xpblack(q3,q27) -> q12
rootblack(q3,q27) -> q7
red(q3,q27) -> q3
black(q3,q27) -> q10
yblack(q8,q27) -> q9
rootblack(q8,q27) -> q7
red(q8,q27) -> q3
black(q8,q27) -> q10
yblack(q10,q27) -> q9
rootblack(q10,q27) -> q7
red(q10,q27) -> q3
black(q10,q27) -> q10
yblack(q11,q27) -> q9
xpblack(q11,q27) -> q12
rootblack(q11,q27) -> q7
red(q11,q27) -> q3
black(q11,q27) -> q10
yblack(q24,q27) -> q9
xpblack(q24,q27) -> q44
rootxpblack(q24,q27) -> q26
rootblack(q24,q27) -> q7
red(q24,q27) -> q3
black(q24,q27) -> q10
rootblack(q25,q27) -> q26
black(q25,q27) -> q37
yblack(q27,q27) -> q9
xpblack(q27,q27) -> q12
rootblack(q27,q27) -> q7
red(q27,q27) -> q3
black(q27,q27) -> q10
xxppyNULL(q26,q4) -> q32
rootxppblack(q25,q2) -> q20
rootxppblack(q25,q9) -> q13
rootxppblack(q25,q21) -> q20
rootblack(q25,q22) -> q26
red(q25,q22) -> q36
black(q25,q22) -> q37
rootblack(q25,q24) -> q26
black(q25,q24) -> q37
xpblack(q24,q23) -> q30
rootxpblack(q24,q23) -> q31
yblack(q3,q24) -> q9
xpblack(q3,q24) -> q12
rootblack(q3,q24) -> q7
red(q3,q24) -> q3
black(q3,q24) -> q10
yblack(q8,q24) -> q9
rootblack(q8,q24) -> q7
red(q8,q24) -> q3
black(q8,q24) -> q10
yblack(q10,q24) -> q9
rootblack(q10,q24) -> q7
red(q10,q24) -> q3
black(q10,q24) -> q10
yblack(q11,q24) -> q9
xpblack(q11,q24) -> q12
rootblack(q11,q24) -> q7
red(q11,q24) -> q3
black(q11,q24) -> q10
yblack(q24,q24) -> q9
xpblack(q24,q24) -> q44
rootxpblack(q24,q24) -> q26
rootblack(q24,q24) -> q7
red(q24,q24) -> q3
black(q24,q24) -> q10
rootxppblack(q6,q21) -> q20
rootxppblack(q12,q21) -> q13
yblack(q3,q3) -> q9
xpblack(q3,q3) -> q12
rootblack(q3,q3) -> q7
red(q3,q3) -> q3
black(q3,q3) -> q10

