Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49
Final States q16 q13
Transitions
bot0() -> q1
bot2(q1,q1) -> q2
black(q1,q1) -> q3
rootblack(q3,q3) -> q4
red(q3,q3) -> q5
black(q3,q3) -> q3
rootblack(q5,q3) -> q4
red(q5,q3) -> q5
black(q5,q3) -> q6
rootxppblack(q6,q3) -> q7
rootblack(q6,q3) -> q4
red(q6,q3) -> q8
black(q6,q3) -> q9
rootblack(q9,q3) -> q4
red(q9,q3) -> q8
black(q9,q3) -> q9
rootblack(q9,q5) -> q4
black(q9,q5) -> q10
rootblack(q10,q3) -> q4
red(q10,q3) -> q10
black(q10,q3) -> q10
rootblack(q10,q5) -> q4
black(q10,q5) -> q10
rootblack(q10,q6) -> q4
red(q10,q6) -> q10
black(q10,q6) -> q10
rootblack(q10,q8) -> q4
black(q10,q8) -> q10
rootblack(q10,q9) -> q4
red(q10,q9) -> q10
black(q10,q9) -> q10
rootblack(q9,q6) -> q4
red(q9,q6) -> q8
black(q9,q6) -> q9
rootblack(q9,q8) -> q4
black(q9,q8) -> q10
rootblack(q3,q9) -> q4
red(q3,q9) -> q5
black(q3,q9) -> q3
rootblack(q5,q9) -> q4
red(q5,q9) -> q5
black(q5,q9) -> q6
rootxppblack(q6,q9) -> q7
rootblack(q6,q9) -> q4
red(q6,q9) -> q8
black(q6,q9) -> q9
rootblack(q8,q9) -> q4
red(q8,q9) -> q8
black(q8,q9) -> q6
rootblack(q9,q9) -> q4
red(q9,q9) -> q8
black(q9,q9) -> q9
rootblack(q8,q3) -> q4
red(q8,q3) -> q8
black(q8,q3) -> q6
rootblack(q8,q5) -> q4
black(q8,q5) -> q10
rootblack(q8,q6) -> q4
red(q8,q6) -> q8
black(q8,q6) -> q6
rootblack(q5,q8) -> q4
black(q5,q8) -> q10
rootblack(q6,q8) -> q4
black(q6,q8) -> q10
rootblack(q8,q8) -> q4
black(q8,q8) -> q10
xxpyNULL(q7,q1) -> q11
UNDEF(q11,q1) -> q12
normal(q12,q1) -> q13
normal(q12,q2) -> q13
UNDEF(q11,q2) -> q12
xxpyNULL(q7,q2) -> q11
rootblack(q6,q5) -> q4
black(q6,q5) -> q10
rootblack(q3,q6) -> q4
red(q3,q6) -> q5
black(q3,q6) -> q3
rootblack(q5,q6) -> q4
red(q5,q6) -> q5
black(q5,q6) -> q6
rootxppblack(q6,q6) -> q7
rootblack(q6,q6) -> q4
red(q6,q6) -> q8
black(q6,q6) -> q9
rootblack(q5,q5) -> q4
black(q5,q5) -> q10
xxpxppyNULL(q4,q1) -> q14
UNDEF(q14,q1) -> q15
normal(q15,q1) -> q16
normal(q15,q2) -> q16
UNDEF(q14,q2) -> q15
xxpxppyNULL(q4,q2) -> q17
UNDEF(q17,q1) -> q15
UNDEF(q17,q2) -> q18
normal(q18,q1) -> q16
normal(q18,q2) -> q16
bot2(q2,q1) -> q2
black(q2,q1) -> q3
bot2(q1,q2) -> q2
black(q1,q2) -> q3
bot2(q2,q2) -> q2
black(q2,q2) -> q19
rootblack(q19,q3) -> q4
red(q19,q3) -> q5
black(q19,q3) -> q3
rootblack(q19,q6) -> q4
red(q19,q6) -> q5
black(q19,q6) -> q3
rootblack(q19,q9) -> q4
red(q19,q9) -> q5
black(q19,q9) -> q3
rootblack(q3,q19) -> q4
red(q3,q19) -> q5
black(q3,q19) -> q3
rootblack(q5,q19) -> q4
red(q5,q19) -> q5
black(q5,q19) -> q6
rootxppblack(q6,q19) -> q7
rootblack(q6,q19) -> q4
red(q6,q19) -> q8
black(q6,q19) -> q9
rootblack(q8,q19) -> q4
red(q8,q19) -> q8
black(q8,q19) -> q6
rootblack(q9,q19) -> q4
red(q9,q19) -> q8
black(q9,q19) -> q9
rootblack(q10,q19) -> q4
red(q10,q19) -> q10
black(q10,q19) -> q10
xppred(q19,q19) -> q20
rootblack(q19,q19) -> q4
red(q19,q19) -> q21
black(q19,q19) -> q19
rootblack(q21,q3) -> q4
red(q21,q3) -> q5
black(q21,q3) -> q6
rootblack(q21,q5) -> q4
black(q21,q5) -> q10
rootblack(q21,q6) -> q4
red(q21,q6) -> q5
black(q21,q6) -> q6
rootblack(q21,q8) -> q4
black(q21,q8) -> q10
rootblack(q21,q9) -> q4
red(q21,q9) -> q5
black(q21,q9) -> q6
rootblack(q21,q19) -> q22
red(q21,q19) -> q23
black(q21,q19) -> q24
rootxppblack(q24,q3) -> q7
rootblack(q24,q3) -> q4
red(q24,q3) -> q8
black(q24,q3) -> q9
rootblack(q24,q5) -> q4
black(q24,q5) -> q10
rootxppblack(q24,q6) -> q7
rootblack(q24,q6) -> q4
red(q24,q6) -> q8
black(q24,q6) -> q9
rootblack(q24,q8) -> q4
black(q24,q8) -> q10
rootxppblack(q24,q9) -> q7
rootblack(q24,q9) -> q4
red(q24,q9) -> q8
black(q24,q9) -> q9
xppred(q24,q19) -> q25
rootxppblack(q24,q19) -> q7
rootblack(q24,q19) -> q22
red(q24,q19) -> q26
black(q24,q19) -> q27
rootblack(q27,q3) -> q4
red(q27,q3) -> q8
black(q27,q3) -> q9
rootblack(q27,q5) -> q4
black(q27,q5) -> q10
rootblack(q27,q6) -> q4
red(q27,q6) -> q8
black(q27,q6) -> q9
rootblack(q27,q8) -> q4
black(q27,q8) -> q10
rootblack(q27,q9) -> q4
red(q27,q9) -> q8
black(q27,q9) -> q9
xppred(q27,q19) -> q20
rootblack(q27,q19) -> q22
red(q27,q19) -> q26
black(q27,q19) -> q27
rootblack(q27,q21) -> q22
black(q27,q21) -> q28
rootblack(q28,q3) -> q4
red(q28,q3) -> q10
black(q28,q3) -> q10
rootblack(q28,q5) -> q4
black(q28,q5) -> q10
rootblack(q28,q6) -> q4
red(q28,q6) -> q10
black(q28,q6) -> q10
rootblack(q28,q8) -> q4
black(q28,q8) -> q10
rootblack(q28,q9) -> q4
red(q28,q9) -> q10
black(q28,q9) -> q10
rootblack(q28,q19) -> q22
red(q28,q19) -> q29
black(q28,q19) -> q28
rootblack(q29,q3) -> q4
red(q29,q3) -> q10
black(q29,q3) -> q10
rootblack(q29,q5) -> q4
black(q29,q5) -> q10
rootblack(q29,q6) -> q4
red(q29,q6) -> q10
black(q29,q6) -> q10
rootblack(q29,q8) -> q4
black(q29,q8) -> q10
rootblack(q29,q9) -> q4
red(q29,q9) -> q10
black(q29,q9) -> q10
rootblack(q29,q19) -> q22
red(q29,q19) -> q29
black(q29,q19) -> q28
rootblack(q29,q20) -> q30
black(q29,q20) -> q31
rootblack(q31,q19) -> q30
red(q31,q19) -> q31
black(q31,q19) -> q31
rootblack(q31,q21) -> q30
black(q31,q21) -> q31
rootblack(q31,q23) -> q30
black(q31,q23) -> q31
rootblack(q31,q24) -> q30
red(q31,q24) -> q31
black(q31,q24) -> q31
rootblack(q31,q26) -> q30
black(q31,q26) -> q31
rootblack(q31,q27) -> q30
red(q31,q27) -> q31
black(q31,q27) -> q31
xxpyNULL(q30,q2) -> q32
UNDEF(q32,q2) -> q33
normal(q33,q2) -> q13
rootblack(q29,q21) -> q22
black(q29,q21) -> q28
rootblack(q29,q23) -> q22
black(q29,q23) -> q28
rootblack(q29,q24) -> q22
red(q29,q24) -> q29
black(q29,q24) -> q28
rootblack(q29,q25) -> q30
black(q29,q25) -> q31
rootblack(q29,q26) -> q22
black(q29,q26) -> q28
rootblack(q29,q27) -> q22
red(q29,q27) -> q29
black(q29,q27) -> q28
rootblack(q28,q21) -> q22
black(q28,q21) -> q28
rootblack(q28,q23) -> q22
black(q28,q23) -> q28
rootblack(q28,q24) -> q22
red(q28,q24) -> q29
black(q28,q24) -> q28
rootblack(q28,q26) -> q22
black(q28,q26) -> q28
rootblack(q28,q27) -> q22
red(q28,q27) -> q29
black(q28,q27) -> q28
rootblack(q27,q23) -> q22
black(q27,q23) -> q28
xppred(q27,q24) -> q20
rootblack(q27,q24) -> q22
red(q27,q24) -> q26
black(q27,q24) -> q27
rootblack(q27,q26) -> q22
black(q27,q26) -> q28
rootblack(q3,q27) -> q4
red(q3,q27) -> q5
black(q3,q27) -> q3
rootblack(q5,q27) -> q4
red(q5,q27) -> q5
black(q5,q27) -> q6
rootxppblack(q6,q27) -> q7
rootblack(q6,q27) -> q4
red(q6,q27) -> q8
black(q6,q27) -> q9
rootblack(q8,q27) -> q4
red(q8,q27) -> q8
black(q8,q27) -> q6
rootblack(q9,q27) -> q4
red(q9,q27) -> q8
black(q9,q27) -> q9
rootblack(q10,q27) -> q4
red(q10,q27) -> q10
black(q10,q27) -> q10
xppred(q19,q27) -> q20
rootblack(q19,q27) -> q4
red(q19,q27) -> q21
black(q19,q27) -> q19
rootblack(q21,q27) -> q22
red(q21,q27) -> q23
black(q21,q27) -> q24
rootblack(q23,q27) -> q4
red(q23,q27) -> q23
black(q23,q27) -> q34
rootxppblack(q34,q3) -> q7
rootblack(q34,q3) -> q4
red(q34,q3) -> q8
black(q34,q3) -> q9
rootblack(q34,q5) -> q4
black(q34,q5) -> q10
rootxppblack(q34,q6) -> q7
rootblack(q34,q6) -> q4
red(q34,q6) -> q8
black(q34,q6) -> q9
rootblack(q34,q8) -> q4
black(q34,q8) -> q10
rootxppblack(q34,q9) -> q7
rootblack(q34,q9) -> q4
red(q34,q9) -> q8
black(q34,q9) -> q9
xppred(q34,q19) -> q25
rootxppblack(q34,q19) -> q7
rootblack(q34,q19) -> q4
red(q34,q19) -> q35
black(q34,q19) -> q36
rootblack(q36,q3) -> q4
red(q36,q3) -> q8
black(q36,q3) -> q9
rootblack(q36,q5) -> q4
black(q36,q5) -> q10
rootblack(q36,q6) -> q4
red(q36,q6) -> q8
black(q36,q6) -> q9
rootblack(q36,q8) -> q4
black(q36,q8) -> q10
rootblack(q36,q9) -> q4
red(q36,q9) -> q8
black(q36,q9) -> q9
xppred(q36,q19) -> q20
rootblack(q36,q19) -> q4
red(q36,q19) -> q35
black(q36,q19) -> q36
rootblack(q36,q21) -> q4
black(q36,q21) -> q10
rootblack(q36,q23) -> q4
black(q36,q23) -> q10
xppred(q36,q24) -> q20
rootblack(q36,q24) -> q4
red(q36,q24) -> q35
black(q36,q24) -> q36
rootblack(q36,q26) -> q4
black(q36,q26) -> q10
xppred(q36,q27) -> q20
rootblack(q36,q27) -> q4
red(q36,q27) -> q35
black(q36,q27) -> q36
xppred(q36,q34) -> q20
rootblack(q36,q34) -> q4
red(q36,q34) -> q35
black(q36,q34) -> q36
rootblack(q36,q35) -> q4
black(q36,q35) -> q10
rootblack(q3,q36) -> q4
red(q3,q36) -> q5
black(q3,q36) -> q3
rootblack(q5,q36) -> q4
red(q5,q36) -> q5
black(q5,q36) -> q6
rootxppblack(q6,q36) -> q7
rootblack(q6,q36) -> q4
red(q6,q36) -> q8
black(q6,q36) -> q9
rootblack(q8,q36) -> q4
red(q8,q36) -> q8
black(q8,q36) -> q6
rootblack(q9,q36) -> q4
red(q9,q36) -> q8
black(q9,q36) -> q9
rootblack(q10,q36) -> q4
red(q10,q36) -> q10
black(q10,q36) -> q10
xppred(q19,q36) -> q20
rootblack(q19,q36) -> q4
red(q19,q36) -> q37
black(q19,q36) -> q38
rootblack(q38,q3) -> q4
red(q38,q3) -> q5
black(q38,q3) -> q3
rootblack(q38,q6) -> q4
red(q38,q6) -> q5
black(q38,q6) -> q3
rootblack(q38,q9) -> q4
red(q38,q9) -> q5
black(q38,q9) -> q3
xppred(q38,q19) -> q20
rootblack(q38,q19) -> q4
red(q38,q19) -> q37
black(q38,q19) -> q38
xppred(q38,q24) -> q20
rootblack(q38,q24) -> q4
red(q38,q24) -> q37
black(q38,q24) -> q38
xppred(q38,q27) -> q20
rootblack(q38,q27) -> q4
red(q38,q27) -> q37
black(q38,q27) -> q38
xppred(q38,q34) -> q20
rootblack(q38,q34) -> q4
red(q38,q34) -> q37
black(q38,q34) -> q38
xppred(q38,q36) -> q20
rootblack(q38,q36) -> q4
red(q38,q36) -> q37
black(q38,q36) -> q38
rootblack(q3,q38) -> q4
red(q3,q38) -> q5
black(q3,q38) -> q3
rootblack(q5,q38) -> q4
red(q5,q38) -> q5
black(q5,q38) -> q6
rootxppblack(q6,q38) -> q7
rootblack(q6,q38) -> q4
red(q6,q38) -> q8
black(q6,q38) -> q9
rootblack(q8,q38) -> q4
red(q8,q38) -> q8
black(q8,q38) -> q6
rootblack(q9,q38) -> q4
red(q9,q38) -> q8
black(q9,q38) -> q9
rootblack(q10,q38) -> q4
red(q10,q38) -> q10
black(q10,q38) -> q10
xppred(q19,q38) -> q20
rootblack(q19,q38) -> q4
red(q19,q38) -> q37
black(q19,q38) -> q38
rootblack(q21,q38) -> q22
red(q21,q38) -> q23
black(q21,q38) -> q39
rootxppblack(q39,q3) -> q7
rootblack(q39,q3) -> q4
red(q39,q3) -> q8
black(q39,q3) -> q9
rootblack(q39,q5) -> q4
black(q39,q5) -> q10
rootxppblack(q39,q6) -> q7
rootblack(q39,q6) -> q4
red(q39,q6) -> q8
black(q39,q6) -> q9
rootblack(q39,q8) -> q4
black(q39,q8) -> q10
rootxppblack(q39,q9) -> q7
rootblack(q39,q9) -> q4
red(q39,q9) -> q8
black(q39,q9) -> q9
xppred(q39,q19) -> q25
rootxppblack(q39,q19) -> q7
rootblack(q39,q19) -> q22
red(q39,q19) -> q40
black(q39,q19) -> q41
rootblack(q41,q3) -> q4
red(q41,q3) -> q8
black(q41,q3) -> q9
rootblack(q41,q5) -> q4
black(q41,q5) -> q10
rootblack(q41,q6) -> q4
red(q41,q6) -> q8
black(q41,q6) -> q9
rootblack(q41,q8) -> q4
black(q41,q8) -> q10
rootblack(q41,q9) -> q4
red(q41,q9) -> q8
black(q41,q9) -> q9
xppred(q41,q19) -> q20
rootblack(q41,q19) -> q22
red(q41,q19) -> q40
black(q41,q19) -> q41
rootblack(q41,q21) -> q22
black(q41,q21) -> q28
rootblack(q41,q23) -> q22
black(q41,q23) -> q28
xppred(q41,q24) -> q20
rootblack(q41,q24) -> q22
red(q41,q24) -> q40
black(q41,q24) -> q41
rootblack(q41,q26) -> q22
black(q41,q26) -> q28
xppred(q41,q27) -> q20
rootblack(q41,q27) -> q22
red(q41,q27) -> q40
black(q41,q27) -> q41
xppred(q41,q34) -> q20
rootblack(q41,q34) -> q22
red(q41,q34) -> q42
black(q41,q34) -> q41
rootblack(q42,q3) -> q4
red(q42,q3) -> q8
black(q42,q3) -> q6
rootblack(q42,q5) -> q4
black(q42,q5) -> q10
rootblack(q42,q6) -> q4
red(q42,q6) -> q8
black(q42,q6) -> q6
rootblack(q42,q8) -> q4
black(q42,q8) -> q10
rootblack(q42,q9) -> q4
red(q42,q9) -> q8
black(q42,q9) -> q6
rootblack(q42,q19) -> q22
red(q42,q19) -> q43
black(q42,q19) -> q39
rootblack(q43,q3) -> q4
red(q43,q3) -> q8
black(q43,q3) -> q6
rootblack(q43,q5) -> q4
black(q43,q5) -> q10
rootblack(q43,q6) -> q4
red(q43,q6) -> q8
black(q43,q6) -> q6
rootblack(q43,q8) -> q4
black(q43,q8) -> q10
rootblack(q43,q9) -> q4
red(q43,q9) -> q8
black(q43,q9) -> q6
rootblack(q43,q19) -> q22
red(q43,q19) -> q43
black(q43,q19) -> q39
rootblack(q43,q20) -> q30
black(q43,q20) -> q44
rootblack(q44,q19) -> q30
red(q44,q19) -> q44
black(q44,q19) -> q44
rootblack(q44,q21) -> q30
black(q44,q21) -> q44
rootblack(q44,q23) -> q30
black(q44,q23) -> q44
rootblack(q44,q24) -> q30
red(q44,q24) -> q44
black(q44,q24) -> q44
rootblack(q44,q26) -> q30
black(q44,q26) -> q44
rootblack(q44,q27) -> q30
red(q44,q27) -> q44
black(q44,q27) -> q44
rootblack(q44,q34) -> q30
red(q44,q34) -> q44
black(q44,q34) -> q44
rootblack(q44,q35) -> q30
black(q44,q35) -> q44
rootblack(q44,q36) -> q30
red(q44,q36) -> q44
black(q44,q36) -> q44
rootblack(q44,q37) -> q30
black(q44,q37) -> q44
rootblack(q44,q38) -> q30
red(q44,q38) -> q44
black(q44,q38) -> q44
rootblack(q44,q39) -> q30
red(q44,q39) -> q44
black(q44,q39) -> q44
rootblack(q44,q40) -> q30
black(q44,q40) -> q44
rootblack(q44,q41) -> q30
red(q44,q41) -> q44
black(q44,q41) -> q44
rootblack(q44,q42) -> q30
black(q44,q42) -> q44
rootblack(q44,q43) -> q30
black(q44,q43) -> q44
rootblack(q43,q21) -> q22
black(q43,q21) -> q28
rootblack(q43,q23) -> q22
black(q43,q23) -> q28
rootblack(q43,q24) -> q22
red(q43,q24) -> q43
black(q43,q24) -> q39
rootblack(q43,q25) -> q30
black(q43,q25) -> q44
rootblack(q43,q26) -> q22
black(q43,q26) -> q28
rootblack(q43,q27) -> q22
red(q43,q27) -> q43
black(q43,q27) -> q39
rootblack(q43,q34) -> q22
red(q43,q34) -> q43
black(q43,q34) -> q39
rootblack(q43,q35) -> q22
black(q43,q35) -> q28
rootblack(q43,q36) -> q22
red(q43,q36) -> q43
black(q43,q36) -> q39
rootblack(q43,q37) -> q22
black(q43,q37) -> q28
rootblack(q43,q38) -> q22
red(q43,q38) -> q43
black(q43,q38) -> q39
rootblack(q43,q39) -> q22
red(q43,q39) -> q43
black(q43,q39) -> q39
rootblack(q43,q40) -> q22
black(q43,q40) -> q28
rootblack(q43,q41) -> q22
red(q43,q41) -> q43
black(q43,q41) -> q39
rootblack(q43,q42) -> q22
black(q43,q42) -> q28
rootblack(q5,q43) -> q4
black(q5,q43) -> q10
rootblack(q6,q43) -> q4
black(q6,q43) -> q10
rootblack(q8,q43) -> q4
black(q8,q43) -> q10
rootblack(q9,q43) -> q4
black(q9,q43) -> q10
rootblack(q10,q43) -> q4
black(q10,q43) -> q10
rootblack(q21,q43) -> q22
black(q21,q43) -> q28
rootblack(q23,q43) -> q4
black(q23,q43) -> q10
rootblack(q24,q43) -> q22
black(q24,q43) -> q28
rootblack(q25,q43) -> q30
black(q25,q43) -> q44
rootblack(q26,q43) -> q22
black(q26,q43) -> q28
rootblack(q27,q43) -> q22
black(q27,q43) -> q28
rootblack(q28,q43) -> q22
black(q28,q43) -> q28
rootblack(q29,q43) -> q22
black(q29,q43) -> q28
rootblack(q31,q43) -> q30
black(q31,q43) -> q31
rootblack(q34,q43) -> q4
black(q34,q43) -> q10
rootblack(q35,q43) -> q22
black(q35,q43) -> q28
rootblack(q36,q43) -> q4
black(q36,q43) -> q10
rootblack(q37,q43) -> q22
black(q37,q43) -> q28
rootblack(q39,q43) -> q22
black(q39,q43) -> q28
rootblack(q40,q43) -> q22
black(q40,q43) -> q28
rootblack(q41,q43) -> q22
black(q41,q43) -> q28
rootblack(q42,q43) -> q22
black(q42,q43) -> q28
rootblack(q43,q43) -> q22
black(q43,q43) -> q28
rootblack(q42,q20) -> q30
black(q42,q20) -> q44
rootblack(q42,q21) -> q22
black(q42,q21) -> q28
rootblack(q42,q23) -> q22
black(q42,q23) -> q28
rootblack(q42,q24) -> q22
red(q42,q24) -> q43
black(q42,q24) -> q39
rootblack(q42,q25) -> q30
black(q42,q25) -> q44
rootblack(q42,q26) -> q22
black(q42,q26) -> q28
rootblack(q42,q27) -> q22
red(q42,q27) -> q43
black(q42,q27) -> q39
rootblack(q42,q34) -> q22
red(q42,q34) -> q43
black(q42,q34) -> q39
rootblack(q42,q35) -> q22
black(q42,q35) -> q28
rootblack(q42,q36) -> q22
red(q42,q36) -> q43
black(q42,q36) -> q39
rootblack(q42,q37) -> q22
black(q42,q37) -> q28
rootblack(q42,q38) -> q22
red(q42,q38) -> q43
black(q42,q38) -> q39
rootblack(q42,q39) -> q22
red(q42,q39) -> q43
black(q42,q39) -> q39
rootblack(q42,q40) -> q22
black(q42,q40) -> q28
rootblack(q42,q41) -> q22
red(q42,q41) -> q43
black(q42,q41) -> q39
rootblack(q5,q42) -> q4
black(q5,q42) -> q10
rootblack(q6,q42) -> q4
black(q6,q42) -> q10
rootblack(q8,q42) -> q4
black(q8,q42) -> q10
rootblack(q9,q42) -> q4
black(q9,q42) -> q10
rootblack(q10,q42) -> q4
black(q10,q42) -> q10
rootblack(q21,q42) -> q22
black(q21,q42) -> q28
rootblack(q23,q42) -> q4
black(q23,q42) -> q10
rootblack(q24,q42) -> q22
black(q24,q42) -> q28
rootblack(q25,q42) -> q30
black(q25,q42) -> q44
rootblack(q26,q42) -> q22
black(q26,q42) -> q28
rootblack(q27,q42) -> q22
black(q27,q42) -> q28
rootblack(q28,q42) -> q22
black(q28,q42) -> q28
rootblack(q29,q42) -> q22
black(q29,q42) -> q28
rootblack(q31,q42) -> q30
black(q31,q42) -> q31
rootblack(q34,q42) -> q4
black(q34,q42) -> q10
rootblack(q35,q42) -> q22
black(q35,q42) -> q28
rootblack(q36,q42) -> q4
black(q36,q42) -> q10
rootblack(q37,q42) -> q22
black(q37,q42) -> q28
rootblack(q39,q42) -> q22
black(q39,q42) -> q28
rootblack(q40,q42) -> q22
black(q40,q42) -> q28
rootblack(q41,q42) -> q22
black(q41,q42) -> q28
rootblack(q42,q42) -> q22
black(q42,q42) -> q28
rootblack(q41,q35) -> q22
black(q41,q35) -> q28
xppred(q41,q36) -> q20
rootblack(q41,q36) -> q22
red(q41,q36) -> q42
black(q41,q36) -> q41
rootblack(q41,q37) -> q22
black(q41,q37) -> q28
xppred(q41,q38) -> q20
rootblack(q41,q38) -> q22
red(q41,q38) -> q42
black(q41,q38) -> q41
xppred(q41,q39) -> q20
rootblack(q41,q39) -> q22
red(q41,q39) -> q42
black(q41,q39) -> q41
rootblack(q41,q40) -> q22
black(q41,q40) -> q28
rootblack(q3,q41) -> q4
red(q3,q41) -> q5
black(q3,q41) -> q3
rootblack(q5,q41) -> q4
red(q5,q41) -> q5
black(q5,q41) -> q6
rootxppblack(q6,q41) -> q7
rootblack(q6,q41) -> q4
red(q6,q41) -> q8
black(q6,q41) -> q9
rootblack(q8,q41) -> q4
red(q8,q41) -> q8
black(q8,q41) -> q6
rootblack(q9,q41) -> q4
red(q9,q41) -> q8
black(q9,q41) -> q9
rootblack(q10,q41) -> q4
red(q10,q41) -> q10
black(q10,q41) -> q10
xppred(q19,q41) -> q20
rootblack(q19,q41) -> q4
red(q19,q41) -> q37
black(q19,q41) -> q38
rootblack(q21,q41) -> q22
red(q21,q41) -> q23
black(q21,q41) -> q39
rootblack(q23,q41) -> q4
red(q23,q41) -> q23
black(q23,q41) -> q34
xppred(q24,q41) -> q25
rootxppblack(q24,q41) -> q7
rootblack(q24,q41) -> q22
red(q24,q41) -> q42
black(q24,q41) -> q41
rootblack(q25,q41) -> q30
black(q25,q41) -> q44
rootblack(q26,q41) -> q22
red(q26,q41) -> q43
black(q26,q41) -> q39
xppred(q27,q41) -> q20
rootblack(q27,q41) -> q22
red(q27,q41) -> q42
black(q27,q41) -> q41
rootblack(q28,q41) -> q22
red(q28,q41) -> q29
black(q28,q41) -> q28
rootblack(q29,q41) -> q22
red(q29,q41) -> q29
black(q29,q41) -> q28
rootblack(q31,q41) -> q30
red(q31,q41) -> q31
black(q31,q41) -> q31
xppred(q34,q41) -> q25
rootxppblack(q34,q41) -> q7
rootblack(q34,q41) -> q4
red(q34,q41) -> q35
black(q34,q41) -> q36
rootblack(q35,q41) -> q22
red(q35,q41) -> q45
black(q35,q41) -> q39
rootblack(q45,q3) -> q4
red(q45,q3) -> q8
black(q45,q3) -> q6
rootblack(q45,q5) -> q4
black(q45,q5) -> q10
rootblack(q45,q6) -> q4
red(q45,q6) -> q8
black(q45,q6) -> q6
rootblack(q45,q8) -> q4
black(q45,q8) -> q10
rootblack(q45,q9) -> q4
red(q45,q9) -> q8
black(q45,q9) -> q6
rootblack(q45,q19) -> q4
red(q45,q19) -> q45
black(q45,q19) -> q34
rootblack(q45,q21) -> q4
black(q45,q21) -> q10
rootblack(q45,q23) -> q4
black(q45,q23) -> q10
rootblack(q45,q24) -> q4
red(q45,q24) -> q45
black(q45,q24) -> q34
rootblack(q45,q26) -> q4
black(q45,q26) -> q10
rootblack(q45,q27) -> q4
red(q45,q27) -> q45
black(q45,q27) -> q34
rootblack(q45,q34) -> q4
red(q45,q34) -> q45
black(q45,q34) -> q34
rootblack(q45,q35) -> q4
black(q45,q35) -> q10
rootblack(q45,q36) -> q4
red(q45,q36) -> q45
black(q45,q36) -> q34
rootblack(q45,q37) -> q4
black(q45,q37) -> q10
rootblack(q45,q38) -> q4
red(q45,q38) -> q45
black(q45,q38) -> q34
rootblack(q45,q39) -> q4
red(q45,q39) -> q45
black(q45,q39) -> q34
rootblack(q45,q40) -> q4
black(q45,q40) -> q10
rootblack(q45,q41) -> q4
red(q45,q41) -> q45
black(q45,q41) -> q34
rootblack(q45,q42) -> q4
black(q45,q42) -> q10
rootblack(q45,q43) -> q4
black(q45,q43) -> q10
rootblack(q5,q45) -> q4
black(q5,q45) -> q10
rootblack(q6,q45) -> q4
black(q6,q45) -> q10
rootblack(q8,q45) -> q4
black(q8,q45) -> q10
rootblack(q9,q45) -> q4
black(q9,q45) -> q10
rootblack(q10,q45) -> q4
black(q10,q45) -> q10
rootblack(q21,q45) -> q22
black(q21,q45) -> q28
rootblack(q23,q45) -> q4
black(q23,q45) -> q10
rootblack(q24,q45) -> q22
black(q24,q45) -> q28
rootblack(q25,q45) -> q30
black(q25,q45) -> q44
rootblack(q26,q45) -> q22
black(q26,q45) -> q28
rootblack(q27,q45) -> q22
black(q27,q45) -> q28
rootblack(q28,q45) -> q22
black(q28,q45) -> q28
rootblack(q29,q45) -> q22
black(q29,q45) -> q28
rootblack(q31,q45) -> q30
black(q31,q45) -> q31
rootblack(q34,q45) -> q4
black(q34,q45) -> q10
rootblack(q35,q45) -> q22
black(q35,q45) -> q28
rootblack(q36,q45) -> q4
black(q36,q45) -> q10
rootblack(q37,q45) -> q22
black(q37,q45) -> q28
rootblack(q39,q45) -> q22
black(q39,q45) -> q28
rootblack(q40,q45) -> q22
black(q40,q45) -> q28
rootblack(q41,q45) -> q22
black(q41,q45) -> q28
rootblack(q42,q45) -> q22
black(q42,q45) -> q28
rootblack(q43,q45) -> q22
black(q43,q45) -> q28
rootblack(q44,q45) -> q30
black(q44,q45) -> q44
rootblack(q45,q45) -> q4
black(q45,q45) -> q10
xppred(q36,q41) -> q20
rootblack(q36,q41) -> q4
red(q36,q41) -> q35
black(q36,q41) -> q36
rootblack(q37,q41) -> q22
red(q37,q41) -> q23
black(q37,q41) -> q39
xppred(q38,q41) -> q20
rootblack(q38,q41) -> q4
red(q38,q41) -> q37
black(q38,q41) -> q38
xppred(q39,q41) -> q25
rootxppblack(q39,q41) -> q7
rootblack(q39,q41) -> q22
red(q39,q41) -> q42
black(q39,q41) -> q41
rootblack(q40,q41) -> q22
red(q40,q41) -> q43
black(q40,q41) -> q39
xppred(q41,q41) -> q20
rootblack(q41,q41) -> q22
red(q41,q41) -> q42
black(q41,q41) -> q41
rootblack(q40,q3) -> q4
red(q40,q3) -> q8
black(q40,q3) -> q6
rootblack(q40,q5) -> q4
black(q40,q5) -> q10
rootblack(q40,q6) -> q4
red(q40,q6) -> q8
black(q40,q6) -> q6
rootblack(q40,q8) -> q4
black(q40,q8) -> q10
rootblack(q40,q9) -> q4
red(q40,q9) -> q8
black(q40,q9) -> q6
rootblack(q40,q19) -> q22
red(q40,q19) -> q46
black(q40,q19) -> q39
rootblack(q46,q3) -> q4
red(q46,q3) -> q8
black(q46,q3) -> q6
rootblack(q46,q5) -> q4
black(q46,q5) -> q10
rootblack(q46,q6) -> q4
red(q46,q6) -> q8
black(q46,q6) -> q6
rootblack(q46,q8) -> q4
black(q46,q8) -> q10
rootblack(q46,q9) -> q4
red(q46,q9) -> q8
black(q46,q9) -> q6
rootblack(q46,q19) -> q22
red(q46,q19) -> q46
black(q46,q19) -> q39
rootblack(q46,q20) -> q30
black(q46,q20) -> q47
rootblack(q47,q19) -> q30
red(q47,q19) -> q47
black(q47,q19) -> q47
rootblack(q47,q21) -> q30
black(q47,q21) -> q47
rootblack(q47,q23) -> q30
black(q47,q23) -> q44
rootblack(q47,q24) -> q30
red(q47,q24) -> q47
black(q47,q24) -> q47
rootblack(q47,q26) -> q30
black(q47,q26) -> q47
rootblack(q47,q27) -> q30
red(q47,q27) -> q47
black(q47,q27) -> q47
rootblack(q47,q34) -> q30
red(q47,q34) -> q44
black(q47,q34) -> q44
rootblack(q47,q35) -> q30
black(q47,q35) -> q44
rootblack(q47,q36) -> q30
red(q47,q36) -> q44
black(q47,q36) -> q44
rootblack(q47,q37) -> q30
black(q47,q37) -> q44
rootblack(q47,q38) -> q30
red(q47,q38) -> q44
black(q47,q38) -> q44
rootblack(q47,q39) -> q30
red(q47,q39) -> q44
black(q47,q39) -> q44
rootblack(q47,q40) -> q30
black(q47,q40) -> q44
rootblack(q47,q41) -> q30
red(q47,q41) -> q44
black(q47,q41) -> q44
rootblack(q47,q42) -> q30
black(q47,q42) -> q44
rootblack(q47,q43) -> q30
black(q47,q43) -> q44
rootblack(q47,q45) -> q30
black(q47,q45) -> q44
rootblack(q47,q46) -> q30
black(q47,q46) -> q44
rootblack(q46,q21) -> q22
black(q46,q21) -> q28
rootblack(q46,q23) -> q22
black(q46,q23) -> q28
rootblack(q46,q24) -> q22
red(q46,q24) -> q46
black(q46,q24) -> q39
rootblack(q46,q25) -> q30
black(q46,q25) -> q47
rootblack(q46,q26) -> q22
black(q46,q26) -> q28
rootblack(q46,q27) -> q22
red(q46,q27) -> q46
black(q46,q27) -> q39
rootblack(q46,q34) -> q22
red(q46,q34) -> q43
black(q46,q34) -> q39
rootblack(q46,q35) -> q22
black(q46,q35) -> q28
rootblack(q46,q36) -> q22
red(q46,q36) -> q43
black(q46,q36) -> q39
rootblack(q46,q37) -> q22
black(q46,q37) -> q28
rootblack(q46,q38) -> q22
red(q46,q38) -> q43
black(q46,q38) -> q39
rootblack(q46,q39) -> q22
red(q46,q39) -> q43
black(q46,q39) -> q39
rootblack(q46,q40) -> q22
black(q46,q40) -> q28
rootblack(q46,q41) -> q22
red(q46,q41) -> q43
black(q46,q41) -> q39
rootblack(q46,q42) -> q22
black(q46,q42) -> q28
rootblack(q46,q43) -> q22
black(q46,q43) -> q28
rootblack(q46,q45) -> q22
black(q46,q45) -> q28
rootblack(q5,q46) -> q4
black(q5,q46) -> q10
rootblack(q6,q46) -> q4
black(q6,q46) -> q10
rootblack(q8,q46) -> q4
black(q8,q46) -> q10
rootblack(q9,q46) -> q4
black(q9,q46) -> q10
rootblack(q10,q46) -> q4
black(q10,q46) -> q10
rootblack(q21,q46) -> q22
black(q21,q46) -> q28
rootblack(q23,q46) -> q4
black(q23,q46) -> q10
rootblack(q24,q46) -> q22
black(q24,q46) -> q28
rootblack(q25,q46) -> q30
black(q25,q46) -> q44
rootblack(q26,q46) -> q22
black(q26,q46) -> q28
rootblack(q27,q46) -> q22
black(q27,q46) -> q28
rootblack(q28,q46) -> q22
black(q28,q46) -> q28
rootblack(q29,q46) -> q22
black(q29,q46) -> q28
rootblack(q31,q46) -> q30
black(q31,q46) -> q31
rootblack(q34,q46) -> q4
black(q34,q46) -> q10
rootblack(q35,q46) -> q22
black(q35,q46) -> q28
rootblack(q36,q46) -> q4
black(q36,q46) -> q10
rootblack(q37,q46) -> q22
black(q37,q46) -> q28
rootblack(q39,q46) -> q22
black(q39,q46) -> q28
rootblack(q40,q46) -> q22
black(q40,q46) -> q28
rootblack(q41,q46) -> q22
black(q41,q46) -> q28
rootblack(q42,q46) -> q22
black(q42,q46) -> q28
rootblack(q43,q46) -> q22
black(q43,q46) -> q28
rootblack(q44,q46) -> q30
black(q44,q46) -> q44
rootblack(q45,q46) -> q4
black(q45,q46) -> q10
rootblack(q46,q46) -> q22
black(q46,q46) -> q28
rootblack(q40,q20) -> q30
black(q40,q20) -> q47
rootblack(q40,q21) -> q22
black(q40,q21) -> q28
rootblack(q40,q23) -> q22
black(q40,q23) -> q28
rootblack(q40,q24) -> q22
red(q40,q24) -> q46
black(q40,q24) -> q39
rootblack(q40,q25) -> q30
black(q40,q25) -> q47
rootblack(q40,q26) -> q22
black(q40,q26) -> q28
rootblack(q40,q27) -> q22
red(q40,q27) -> q46
black(q40,q27) -> q39
rootblack(q40,q34) -> q22
red(q40,q34) -> q43
black(q40,q34) -> q39
rootblack(q40,q35) -> q22
black(q40,q35) -> q28
rootblack(q40,q36) -> q22
red(q40,q36) -> q43
black(q40,q36) -> q39
rootblack(q40,q37) -> q22
black(q40,q37) -> q28
rootblack(q40,q38) -> q22
red(q40,q38) -> q43
black(q40,q38) -> q39
rootblack(q40,q39) -> q22
red(q40,q39) -> q43
black(q40,q39) -> q39
rootblack(q5,q40) -> q4
black(q5,q40) -> q10
rootblack(q6,q40) -> q4
black(q6,q40) -> q10
rootblack(q8,q40) -> q4
black(q8,q40) -> q10
rootblack(q9,q40) -> q4
black(q9,q40) -> q10
rootblack(q10,q40) -> q4
black(q10,q40) -> q10
rootblack(q21,q40) -> q22
black(q21,q40) -> q28
rootblack(q23,q40) -> q4
black(q23,q40) -> q10
rootblack(q24,q40) -> q22
black(q24,q40) -> q28
rootblack(q25,q40) -> q30
black(q25,q40) -> q44
rootblack(q26,q40) -> q22
black(q26,q40) -> q28
rootblack(q27,q40) -> q22
black(q27,q40) -> q28
rootblack(q28,q40) -> q22
black(q28,q40) -> q28
rootblack(q29,q40) -> q22
black(q29,q40) -> q28
rootblack(q31,q40) -> q30
black(q31,q40) -> q31
rootblack(q34,q40) -> q4
black(q34,q40) -> q10
rootblack(q35,q40) -> q22
black(q35,q40) -> q28
rootblack(q36,q40) -> q4
black(q36,q40) -> q10
rootblack(q37,q40) -> q22
black(q37,q40) -> q28
rootblack(q39,q40) -> q22
black(q39,q40) -> q28
rootblack(q40,q40) -> q22
black(q40,q40) -> q28
rootblack(q39,q21) -> q22
black(q39,q21) -> q28
rootblack(q39,q23) -> q22
black(q39,q23) -> q28
xppred(q39,q24) -> q25
rootxppblack(q39,q24) -> q7
rootblack(q39,q24) -> q22
red(q39,q24) -> q40
black(q39,q24) -> q41
rootblack(q39,q26) -> q22
black(q39,q26) -> q28
xppred(q39,q27) -> q25
rootxppblack(q39,q27) -> q7
rootblack(q39,q27) -> q22
red(q39,q27) -> q40
black(q39,q27) -> q41
xppred(q39,q34) -> q25
rootxppblack(q39,q34) -> q7
rootblack(q39,q34) -> q22
red(q39,q34) -> q42
black(q39,q34) -> q41
rootblack(q39,q35) -> q22
black(q39,q35) -> q28
xppred(q39,q36) -> q25
rootxppblack(q39,q36) -> q7
rootblack(q39,q36) -> q22
red(q39,q36) -> q42
black(q39,q36) -> q41
rootblack(q39,q37) -> q22
black(q39,q37) -> q28
xppred(q39,q38) -> q25
rootxppblack(q39,q38) -> q7
rootblack(q39,q38) -> q22
red(q39,q38) -> q42
black(q39,q38) -> q41
rootblack(q3,q39) -> q4
red(q3,q39) -> q5
black(q3,q39) -> q3
rootblack(q5,q39) -> q4
red(q5,q39) -> q5
black(q5,q39) -> q6
rootxppblack(q6,q39) -> q7
rootblack(q6,q39) -> q4
red(q6,q39) -> q8
black(q6,q39) -> q9
rootblack(q8,q39) -> q4
red(q8,q39) -> q8
black(q8,q39) -> q6
rootblack(q9,q39) -> q4
red(q9,q39) -> q8
black(q9,q39) -> q9
rootblack(q10,q39) -> q4
red(q10,q39) -> q10
black(q10,q39) -> q10
xppred(q19,q39) -> q20
rootblack(q19,q39) -> q4
red(q19,q39) -> q37
black(q19,q39) -> q38
rootblack(q21,q39) -> q22
red(q21,q39) -> q23
black(q21,q39) -> q39
rootblack(q23,q39) -> q4
red(q23,q39) -> q23
black(q23,q39) -> q34
xppred(q24,q39) -> q25
rootxppblack(q24,q39) -> q7
rootblack(q24,q39) -> q22
red(q24,q39) -> q42
black(q24,q39) -> q41
rootblack(q25,q39) -> q30
black(q25,q39) -> q44
rootblack(q26,q39) -> q22
red(q26,q39) -> q43
black(q26,q39) -> q39
xppred(q27,q39) -> q20
rootblack(q27,q39) -> q22
red(q27,q39) -> q42
black(q27,q39) -> q41
rootblack(q28,q39) -> q22
red(q28,q39) -> q29
black(q28,q39) -> q28
rootblack(q29,q39) -> q22
red(q29,q39) -> q29
black(q29,q39) -> q28
rootblack(q31,q39) -> q30
red(q31,q39) -> q31
black(q31,q39) -> q31
xppred(q34,q39) -> q25
rootxppblack(q34,q39) -> q7
rootblack(q34,q39) -> q4
red(q34,q39) -> q35
black(q34,q39) -> q36
rootblack(q35,q39) -> q22
red(q35,q39) -> q45
black(q35,q39) -> q39
xppred(q36,q39) -> q20
rootblack(q36,q39) -> q4
red(q36,q39) -> q35
black(q36,q39) -> q36
rootblack(q37,q39) -> q22
red(q37,q39) -> q23
black(q37,q39) -> q39
xppred(q38,q39) -> q20
rootblack(q38,q39) -> q4
red(q38,q39) -> q37
black(q38,q39) -> q38
xppred(q39,q39) -> q25
rootxppblack(q39,q39) -> q7
rootblack(q39,q39) -> q22
red(q39,q39) -> q42
black(q39,q39) -> q41
rootblack(q23,q38) -> q4
red(q23,q38) -> q23
black(q23,q38) -> q34
xppred(q24,q38) -> q25
rootxppblack(q24,q38) -> q7
rootblack(q24,q38) -> q22
red(q24,q38) -> q42
black(q24,q38) -> q41
rootblack(q25,q38) -> q30
black(q25,q38) -> q44
rootblack(q26,q38) -> q22
red(q26,q38) -> q43
black(q26,q38) -> q39
xppred(q27,q38) -> q20
rootblack(q27,q38) -> q22
red(q27,q38) -> q42
black(q27,q38) -> q41
rootblack(q28,q38) -> q22
red(q28,q38) -> q29
black(q28,q38) -> q28
rootblack(q29,q38) -> q22
red(q29,q38) -> q29
black(q29,q38) -> q28
rootblack(q31,q38) -> q30
red(q31,q38) -> q31
black(q31,q38) -> q31
xppred(q34,q38) -> q25
rootxppblack(q34,q38) -> q7
rootblack(q34,q38) -> q4
red(q34,q38) -> q35
black(q34,q38) -> q36
rootblack(q35,q38) -> q22
red(q35,q38) -> q45
black(q35,q38) -> q39
xppred(q36,q38) -> q20
rootblack(q36,q38) -> q4
red(q36,q38) -> q35
black(q36,q38) -> q36
rootblack(q37,q38) -> q22
red(q37,q38) -> q23
black(q37,q38) -> q39
xppred(q38,q38) -> q20
rootblack(q38,q38) -> q4
red(q38,q38) -> q37
black(q38,q38) -> q38
rootblack(q37,q3) -> q4
red(q37,q3) -> q5
black(q37,q3) -> q6
rootblack(q37,q5) -> q4
black(q37,q5) -> q10
rootblack(q37,q6) -> q4
red(q37,q6) -> q5
black(q37,q6) -> q6
rootblack(q37,q8) -> q4
black(q37,q8) -> q10
rootblack(q37,q9) -> q4
red(q37,q9) -> q5
black(q37,q9) -> q6
rootblack(q37,q19) -> q22
red(q37,q19) -> q23
black(q37,q19) -> q39
rootblack(q37,q20) -> q30
black(q37,q20) -> q44
rootblack(q37,q21) -> q22
black(q37,q21) -> q28
rootblack(q37,q23) -> q22
black(q37,q23) -> q28
rootblack(q37,q24) -> q22
red(q37,q24) -> q23
black(q37,q24) -> q39
rootblack(q37,q25) -> q30
black(q37,q25) -> q44
rootblack(q37,q26) -> q22
black(q37,q26) -> q28
rootblack(q37,q27) -> q22
red(q37,q27) -> q23
black(q37,q27) -> q39
rootblack(q37,q34) -> q22
red(q37,q34) -> q23
black(q37,q34) -> q39
rootblack(q37,q35) -> q22
black(q37,q35) -> q28
rootblack(q37,q36) -> q22
red(q37,q36) -> q23
black(q37,q36) -> q39
rootblack(q5,q37) -> q4
black(q5,q37) -> q10
rootblack(q6,q37) -> q4
black(q6,q37) -> q10
rootblack(q8,q37) -> q4
black(q8,q37) -> q10
rootblack(q9,q37) -> q4
black(q9,q37) -> q10
rootblack(q10,q37) -> q4
black(q10,q37) -> q10
rootblack(q21,q37) -> q22
black(q21,q37) -> q28
rootblack(q23,q37) -> q4
black(q23,q37) -> q10
rootblack(q24,q37) -> q22
black(q24,q37) -> q28
rootblack(q25,q37) -> q30
black(q25,q37) -> q44
rootblack(q26,q37) -> q22
black(q26,q37) -> q28
rootblack(q27,q37) -> q22
black(q27,q37) -> q28
rootblack(q28,q37) -> q22
black(q28,q37) -> q28
rootblack(q29,q37) -> q22
black(q29,q37) -> q28
rootblack(q31,q37) -> q30
black(q31,q37) -> q31
rootblack(q34,q37) -> q4
black(q34,q37) -> q10
rootblack(q35,q37) -> q22
black(q35,q37) -> q28
rootblack(q36,q37) -> q4
black(q36,q37) -> q10
rootblack(q37,q37) -> q22
black(q37,q37) -> q28
rootblack(q21,q36) -> q22
red(q21,q36) -> q23
black(q21,q36) -> q39
rootblack(q23,q36) -> q4
red(q23,q36) -> q23
black(q23,q36) -> q34
xppred(q24,q36) -> q25
rootxppblack(q24,q36) -> q7
rootblack(q24,q36) -> q22
red(q24,q36) -> q42
black(q24,q36) -> q41
rootblack(q25,q36) -> q30
black(q25,q36) -> q44
rootblack(q26,q36) -> q22
red(q26,q36) -> q43
black(q26,q36) -> q39
xppred(q27,q36) -> q20
rootblack(q27,q36) -> q22
red(q27,q36) -> q42
black(q27,q36) -> q41
rootblack(q28,q36) -> q22
red(q28,q36) -> q29
black(q28,q36) -> q28
rootblack(q29,q36) -> q22
red(q29,q36) -> q29
black(q29,q36) -> q28
rootblack(q31,q36) -> q30
red(q31,q36) -> q31
black(q31,q36) -> q31
xppred(q34,q36) -> q25
rootxppblack(q34,q36) -> q7
rootblack(q34,q36) -> q4
red(q34,q36) -> q35
black(q34,q36) -> q36
rootblack(q35,q36) -> q22
red(q35,q36) -> q45
black(q35,q36) -> q39
xppred(q36,q36) -> q20
rootblack(q36,q36) -> q4
red(q36,q36) -> q35
black(q36,q36) -> q36
rootblack(q35,q3) -> q4
red(q35,q3) -> q8
black(q35,q3) -> q6
rootblack(q35,q5) -> q4
black(q35,q5) -> q10
rootblack(q35,q6) -> q4
red(q35,q6) -> q8
black(q35,q6) -> q6
rootblack(q35,q8) -> q4
black(q35,q8) -> q10
rootblack(q35,q9) -> q4
red(q35,q9) -> q8
black(q35,q9) -> q6
rootblack(q35,q19) -> q22
red(q35,q19) -> q45
black(q35,q19) -> q39
rootblack(q35,q20) -> q30
black(q35,q20) -> q44
rootblack(q35,q21) -> q22
black(q35,q21) -> q28
rootblack(q35,q23) -> q22
black(q35,q23) -> q28
rootblack(q35,q24) -> q22
red(q35,q24) -> q45
black(q35,q24) -> q39
rootblack(q35,q25) -> q30
black(q35,q25) -> q44
rootblack(q35,q26) -> q22
black(q35,q26) -> q28
rootblack(q35,q27) -> q22
red(q35,q27) -> q45
black(q35,q27) -> q39
rootblack(q35,q34) -> q22
red(q35,q34) -> q45
black(q35,q34) -> q39
rootblack(q5,q35) -> q4
black(q5,q35) -> q10
rootblack(q6,q35) -> q4
black(q6,q35) -> q10
rootblack(q8,q35) -> q4
black(q8,q35) -> q10
rootblack(q9,q35) -> q4
black(q9,q35) -> q10
rootblack(q10,q35) -> q4
black(q10,q35) -> q10
rootblack(q21,q35) -> q22
black(q21,q35) -> q28
rootblack(q23,q35) -> q4
black(q23,q35) -> q10
rootblack(q24,q35) -> q22
black(q24,q35) -> q28
rootblack(q25,q35) -> q30
black(q25,q35) -> q44
rootblack(q26,q35) -> q22
black(q26,q35) -> q28
rootblack(q27,q35) -> q22
black(q27,q35) -> q28
rootblack(q28,q35) -> q22
black(q28,q35) -> q28
rootblack(q29,q35) -> q22
black(q29,q35) -> q28
rootblack(q31,q35) -> q30
black(q31,q35) -> q31
rootblack(q34,q35) -> q4
black(q34,q35) -> q10
rootblack(q35,q35) -> q22
black(q35,q35) -> q28
rootblack(q34,q21) -> q4
black(q34,q21) -> q10
rootblack(q34,q23) -> q4
black(q34,q23) -> q10
xppred(q34,q24) -> q25
rootxppblack(q34,q24) -> q7
rootblack(q34,q24) -> q4
red(q34,q24) -> q35
black(q34,q24) -> q36
rootblack(q34,q26) -> q4
black(q34,q26) -> q10
xppred(q34,q27) -> q25
rootxppblack(q34,q27) -> q7
rootblack(q34,q27) -> q4
red(q34,q27) -> q35
black(q34,q27) -> q36
rootblack(q3,q34) -> q4
red(q3,q34) -> q5
black(q3,q34) -> q3
rootblack(q5,q34) -> q4
red(q5,q34) -> q5
black(q5,q34) -> q6
rootxppblack(q6,q34) -> q7
rootblack(q6,q34) -> q4
red(q6,q34) -> q8
black(q6,q34) -> q9
rootblack(q8,q34) -> q4
red(q8,q34) -> q8
black(q8,q34) -> q6
rootblack(q9,q34) -> q4
red(q9,q34) -> q8
black(q9,q34) -> q9
rootblack(q10,q34) -> q4
red(q10,q34) -> q10
black(q10,q34) -> q10
xppred(q19,q34) -> q20
rootblack(q19,q34) -> q4
red(q19,q34) -> q37
black(q19,q34) -> q38
rootblack(q21,q34) -> q22
red(q21,q34) -> q23
black(q21,q34) -> q39
rootblack(q23,q34) -> q4
red(q23,q34) -> q23
black(q23,q34) -> q34
xppred(q24,q34) -> q25
rootxppblack(q24,q34) -> q7
rootblack(q24,q34) -> q22
red(q24,q34) -> q42
black(q24,q34) -> q41
rootblack(q25,q34) -> q30
black(q25,q34) -> q44
rootblack(q26,q34) -> q22
red(q26,q34) -> q43
black(q26,q34) -> q39
xppred(q27,q34) -> q20
rootblack(q27,q34) -> q22
red(q27,q34) -> q42
black(q27,q34) -> q41
rootblack(q28,q34) -> q22
red(q28,q34) -> q29
black(q28,q34) -> q28
rootblack(q29,q34) -> q22
red(q29,q34) -> q29
black(q29,q34) -> q28
rootblack(q31,q34) -> q30
red(q31,q34) -> q31
black(q31,q34) -> q31
xppred(q34,q34) -> q25
rootxppblack(q34,q34) -> q7
rootblack(q34,q34) -> q4
red(q34,q34) -> q35
black(q34,q34) -> q36
xppred(q24,q27) -> q25
rootxppblack(q24,q27) -> q7
rootblack(q24,q27) -> q22
red(q24,q27) -> q26
black(q24,q27) -> q27
rootblack(q25,q27) -> q30
black(q25,q27) -> q47
rootblack(q26,q27) -> q22
red(q26,q27) -> q46
black(q26,q27) -> q24
xppred(q27,q27) -> q20
rootblack(q27,q27) -> q22
red(q27,q27) -> q26
black(q27,q27) -> q27
rootblack(q26,q3) -> q4
red(q26,q3) -> q8
black(q26,q3) -> q6
rootblack(q26,q5) -> q4
black(q26,q5) -> q10
rootblack(q26,q6) -> q4
red(q26,q6) -> q8
black(q26,q6) -> q6
rootblack(q26,q8) -> q4
black(q26,q8) -> q10
rootblack(q26,q9) -> q4
red(q26,q9) -> q8
black(q26,q9) -> q6
rootblack(q26,q19) -> q22
red(q26,q19) -> q46
black(q26,q19) -> q24
rootblack(q26,q20) -> q30
black(q26,q20) -> q47
rootblack(q26,q21) -> q22
black(q26,q21) -> q28
rootblack(q26,q23) -> q22
black(q26,q23) -> q28
rootblack(q26,q24) -> q22
red(q26,q24) -> q46
black(q26,q24) -> q24
rootblack(q26,q25) -> q30
black(q26,q25) -> q47
rootblack(q5,q26) -> q4
black(q5,q26) -> q10
rootblack(q6,q26) -> q4
black(q6,q26) -> q10
rootblack(q8,q26) -> q4
black(q8,q26) -> q10
rootblack(q9,q26) -> q4
black(q9,q26) -> q10
rootblack(q10,q26) -> q4
black(q10,q26) -> q10
rootblack(q21,q26) -> q22
black(q21,q26) -> q28
rootblack(q23,q26) -> q4
black(q23,q26) -> q10
rootblack(q24,q26) -> q22
black(q24,q26) -> q28
rootblack(q25,q26) -> q30
black(q25,q26) -> q47
rootblack(q26,q26) -> q22
black(q26,q26) -> q28
rootblack(q25,q19) -> q30
black(q25,q19) -> q47
rootblack(q25,q21) -> q30
black(q25,q21) -> q47
rootblack(q25,q23) -> q30
black(q25,q23) -> q44
rootblack(q25,q24) -> q30
black(q25,q24) -> q47
rootblack(q21,q25) -> q30
black(q21,q25) -> q47
rootblack(q24,q21) -> q22
black(q24,q21) -> q28
rootblack(q24,q23) -> q22
black(q24,q23) -> q28
rootblack(q3,q24) -> q4
red(q3,q24) -> q5
black(q3,q24) -> q3
rootblack(q5,q24) -> q4
red(q5,q24) -> q5
black(q5,q24) -> q6
rootxppblack(q6,q24) -> q7
rootblack(q6,q24) -> q4
red(q6,q24) -> q8
black(q6,q24) -> q9
rootblack(q8,q24) -> q4
red(q8,q24) -> q8
black(q8,q24) -> q6
rootblack(q9,q24) -> q4
red(q9,q24) -> q8
black(q9,q24) -> q9
rootblack(q10,q24) -> q4
red(q10,q24) -> q10
black(q10,q24) -> q10
xppred(q19,q24) -> q20
rootblack(q19,q24) -> q4
red(q19,q24) -> q21
black(q19,q24) -> q19
rootblack(q21,q24) -> q22
red(q21,q24) -> q23
black(q21,q24) -> q24
rootblack(q23,q24) -> q4
red(q23,q24) -> q23
black(q23,q24) -> q34
xppred(q24,q24) -> q25
rootxppblack(q24,q24) -> q7
rootblack(q24,q24) -> q22
red(q24,q24) -> q26
black(q24,q24) -> q27
rootblack(q23,q3) -> q4
red(q23,q3) -> q5
black(q23,q3) -> q6
rootblack(q23,q5) -> q4
black(q23,q5) -> q10
rootblack(q23,q6) -> q4
red(q23,q6) -> q5
black(q23,q6) -> q6
rootblack(q23,q8) -> q4
black(q23,q8) -> q10
rootblack(q23,q9) -> q4
red(q23,q9) -> q5
black(q23,q9) -> q6
rootblack(q23,q19) -> q4
red(q23,q19) -> q23
black(q23,q19) -> q34
rootblack(q23,q21) -> q4
black(q23,q21) -> q10
rootblack(q5,q23) -> q4
black(q5,q23) -> q10
rootblack(q6,q23) -> q4
black(q6,q23) -> q10
rootblack(q8,q23) -> q4
black(q8,q23) -> q10
rootblack(q9,q23) -> q4
black(q9,q23) -> q10
rootblack(q10,q23) -> q4
black(q10,q23) -> q10
rootblack(q21,q23) -> q22
black(q21,q23) -> q28
rootblack(q23,q23) -> q4
black(q23,q23) -> q10
xxpxppyNULL(q22,q1) -> q14
xxpxppyNULL(q22,q2) -> q48
UNDEF(q48,q1) -> q15
UNDEF(q48,q2) -> q49
normal(q49,q1) -> q16
normal(q49,q2) -> q13
rootblack(q21,q20) -> q30
black(q21,q20) -> q47
rootblack(q5,q21) -> q4
black(q5,q21) -> q10
rootblack(q6,q21) -> q4
black(q6,q21) -> q10
rootblack(q8,q21) -> q4
black(q8,q21) -> q10
rootblack(q9,q21) -> q4
black(q9,q21) -> q10
rootblack(q10,q21) -> q4
black(q10,q21) -> q10
rootblack(q21,q21) -> q22
black(q21,q21) -> q28

