Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51
Final States q18 q13
Transitions
bot0() -> q1
red(q1,q1) -> q2
bot2(q1,q1) -> q3
black(q1,q1) -> q4
rootblack(q2,q4) -> q5
red(q2,q4) -> q2
black(q2,q4) -> q6
rootblack(q6,q2) -> q5
red(q6,q2) -> q2
black(q6,q2) -> q7
rootblack(q7,q2) -> q5
red(q7,q2) -> q2
black(q7,q2) -> q7
rootblack(q7,q4) -> q5
red(q7,q4) -> q8
black(q7,q4) -> q7
rootblack(q8,q2) -> q5
red(q8,q2) -> q2
black(q8,q2) -> q9
rootblack(q9,q2) -> q5
red(q9,q2) -> q2
black(q9,q2) -> q7
rootxppblack(q9,q4) -> q10
rootblack(q9,q4) -> q5
red(q9,q4) -> q8
black(q9,q4) -> q7
xxpyNULL(q10,q1) -> q11
UNDEF(q11,q1) -> q12
normal(q12,q1) -> q13
normal(q12,q3) -> q13
UNDEF(q11,q3) -> q12
xxpyNULL(q10,q3) -> q11
rootxppblack(q9,q6) -> q10
rootblack(q9,q6) -> q5
red(q9,q6) -> q8
black(q9,q6) -> q7
rootxppblack(q9,q7) -> q10
rootblack(q9,q8) -> q5
red(q9,q8) -> q2
black(q9,q8) -> q7
rootxppblack(q6,q9) -> q10
rootxppblack(q9,q9) -> q10
rootblack(q8,q4) -> q5
red(q8,q4) -> q8
black(q8,q4) -> q6
rootblack(q8,q6) -> q5
red(q8,q6) -> q8
black(q8,q6) -> q6
rootblack(q2,q8) -> q5
red(q2,q8) -> q2
black(q2,q8) -> q9
rootblack(q6,q8) -> q5
red(q6,q8) -> q2
black(q6,q8) -> q7
rootblack(q7,q8) -> q5
red(q7,q8) -> q2
black(q7,q8) -> q7
rootblack(q8,q8) -> q5
red(q8,q8) -> q2
black(q8,q8) -> q9
rootblack(q7,q6) -> q5
red(q7,q6) -> q8
black(q7,q6) -> q7
rootxppblack(q6,q7) -> q10
rootxppblack(q6,q4) -> q14
rootblack(q6,q4) -> q5
red(q6,q4) -> q8
black(q6,q4) -> q15
rootblack(q15,q2) -> q5
red(q15,q2) -> q2
black(q15,q2) -> q7
rootblack(q15,q4) -> q5
red(q15,q4) -> q8
black(q15,q4) -> q15
rootblack(q15,q6) -> q5
red(q15,q6) -> q8
black(q15,q6) -> q15
rootblack(q15,q8) -> q5
red(q15,q8) -> q2
black(q15,q8) -> q7
rootblack(q2,q15) -> q5
red(q2,q15) -> q2
black(q2,q15) -> q6
rootblack(q4,q15) -> q5
red(q4,q15) -> q2
black(q4,q15) -> q4
rootxppblack(q6,q15) -> q14
rootblack(q6,q15) -> q5
red(q6,q15) -> q8
black(q6,q15) -> q15
rootblack(q7,q15) -> q5
red(q7,q15) -> q8
black(q7,q15) -> q7
rootblack(q8,q15) -> q5
red(q8,q15) -> q8
black(q8,q15) -> q6
rootxppblack(q9,q15) -> q10
rootblack(q9,q15) -> q5
red(q9,q15) -> q8
black(q9,q15) -> q7
rootblack(q15,q15) -> q5
red(q15,q15) -> q8
black(q15,q15) -> q15
xxpyNULL(q14,q1) -> q16
UNDEF(q16,q1) -> q17
normal(q17,q1) -> q18
normal(q17,q3) -> q18
UNDEF(q16,q3) -> q17
xxpyNULL(q14,q3) -> q16
rootblack(q2,q6) -> q5
red(q2,q6) -> q2
black(q2,q6) -> q6
rootblack(q4,q6) -> q5
red(q4,q6) -> q2
black(q4,q6) -> q4
rootxppblack(q6,q6) -> q14
rootblack(q6,q6) -> q5
red(q6,q6) -> q8
black(q6,q6) -> q15
xxpxppyNULL(q5,q1) -> q16
xxpxppyNULL(q5,q3) -> q19
UNDEF(q19,q1) -> q17
UNDEF(q19,q3) -> q20
normal(q20,q1) -> q18
normal(q20,q3) -> q18
rootblack(q4,q4) -> q5
red(q4,q4) -> q2
black(q4,q4) -> q4
red(q3,q1) -> q2
bot2(q3,q1) -> q3
black(q3,q1) -> q4
red(q1,q3) -> q2
bot2(q1,q3) -> q3
black(q1,q3) -> q4
red(q3,q3) -> q2
bot2(q3,q3) -> q3
black(q3,q3) -> q21
rootblack(q21,q4) -> q5
red(q21,q4) -> q2
black(q21,q4) -> q4
rootblack(q21,q6) -> q5
red(q21,q6) -> q2
black(q21,q6) -> q4
rootblack(q21,q15) -> q5
red(q21,q15) -> q2
black(q21,q15) -> q4
rootblack(q2,q21) -> q5
red(q2,q21) -> q2
black(q2,q21) -> q6
rootblack(q4,q21) -> q5
red(q4,q21) -> q2
black(q4,q21) -> q4
rootxppblack(q6,q21) -> q14
rootblack(q6,q21) -> q5
red(q6,q21) -> q8
black(q6,q21) -> q15
rootblack(q7,q21) -> q5
red(q7,q21) -> q8
black(q7,q21) -> q7
rootblack(q8,q21) -> q5
red(q8,q21) -> q8
black(q8,q21) -> q6
rootxppblack(q9,q21) -> q10
rootblack(q9,q21) -> q5
red(q9,q21) -> q8
black(q9,q21) -> q7
rootblack(q15,q21) -> q5
red(q15,q21) -> q8
black(q15,q21) -> q15
xppred(q21,q21) -> q22
rootblack(q21,q21) -> q5
red(q21,q21) -> q23
black(q21,q21) -> q21
rootblack(q23,q2) -> q5
red(q23,q2) -> q2
black(q23,q2) -> q9
rootblack(q23,q4) -> q5
red(q23,q4) -> q2
black(q23,q4) -> q6
rootblack(q23,q6) -> q5
red(q23,q6) -> q2
black(q23,q6) -> q6
rootblack(q23,q8) -> q5
red(q23,q8) -> q2
black(q23,q8) -> q9
rootblack(q23,q15) -> q5
red(q23,q15) -> q2
black(q23,q15) -> q6
rootblack(q23,q21) -> q5
red(q23,q21) -> q24
black(q23,q21) -> q25
rootblack(q25,q2) -> q5
red(q25,q2) -> q2
black(q25,q2) -> q7
rootxppblack(q25,q4) -> q14
rootblack(q25,q4) -> q5
red(q25,q4) -> q8
black(q25,q4) -> q15
rootxppblack(q25,q6) -> q14
rootblack(q25,q6) -> q5
red(q25,q6) -> q8
black(q25,q6) -> q15
rootxppblack(q25,q7) -> q10
rootblack(q25,q8) -> q5
red(q25,q8) -> q2
black(q25,q8) -> q7
rootxppblack(q25,q9) -> q10
rootxppblack(q25,q15) -> q14
rootblack(q25,q15) -> q5
red(q25,q15) -> q8
black(q25,q15) -> q15
xppred(q25,q21) -> q26
rootxppblack(q25,q21) -> q14
rootblack(q25,q21) -> q5
red(q25,q21) -> q27
black(q25,q21) -> q28
rootblack(q28,q2) -> q5
red(q28,q2) -> q2
black(q28,q2) -> q7
rootblack(q28,q4) -> q5
red(q28,q4) -> q8
black(q28,q4) -> q15
rootblack(q28,q6) -> q5
red(q28,q6) -> q8
black(q28,q6) -> q15
rootblack(q28,q8) -> q5
red(q28,q8) -> q2
black(q28,q8) -> q7
rootblack(q28,q15) -> q5
red(q28,q15) -> q8
black(q28,q15) -> q15
xppred(q28,q21) -> q22
rootblack(q28,q21) -> q5
red(q28,q21) -> q27
black(q28,q21) -> q28
rootblack(q28,q23) -> q5
red(q28,q23) -> q2
black(q28,q23) -> q29
rootblack(q29,q2) -> q5
red(q29,q2) -> q2
black(q29,q2) -> q7
rootblack(q29,q4) -> q5
red(q29,q4) -> q8
black(q29,q4) -> q7
rootblack(q29,q6) -> q5
red(q29,q6) -> q8
black(q29,q6) -> q7
rootblack(q29,q8) -> q5
red(q29,q8) -> q2
black(q29,q8) -> q7
rootblack(q29,q15) -> q5
red(q29,q15) -> q8
black(q29,q15) -> q7
rootblack(q29,q21) -> q5
red(q29,q21) -> q30
black(q29,q21) -> q29
rootblack(q30,q2) -> q5
red(q30,q2) -> q2
black(q30,q2) -> q9
rootblack(q30,q4) -> q5
red(q30,q4) -> q8
black(q30,q4) -> q6
rootblack(q30,q6) -> q5
red(q30,q6) -> q8
black(q30,q6) -> q6
rootblack(q30,q8) -> q5
red(q30,q8) -> q2
black(q30,q8) -> q9
rootblack(q30,q15) -> q5
red(q30,q15) -> q8
black(q30,q15) -> q6
rootblack(q30,q21) -> q5
red(q30,q21) -> q30
black(q30,q21) -> q31
rootblack(q31,q2) -> q5
red(q31,q2) -> q2
black(q31,q2) -> q7
rootxppblack(q31,q4) -> q14
rootblack(q31,q4) -> q5
red(q31,q4) -> q8
black(q31,q4) -> q15
rootxppblack(q31,q6) -> q14
rootblack(q31,q6) -> q5
red(q31,q6) -> q8
black(q31,q6) -> q15
rootxppblack(q31,q7) -> q10
rootblack(q31,q8) -> q5
red(q31,q8) -> q2
black(q31,q8) -> q7
rootxppblack(q31,q9) -> q10
rootxppblack(q31,q15) -> q14
rootblack(q31,q15) -> q5
red(q31,q15) -> q8
black(q31,q15) -> q15
rootxppblack(q31,q21) -> q14
rootblack(q31,q21) -> q5
red(q31,q21) -> q30
black(q31,q21) -> q32
rootblack(q32,q2) -> q5
red(q32,q2) -> q2
black(q32,q2) -> q7
rootblack(q32,q4) -> q5
red(q32,q4) -> q8
black(q32,q4) -> q15
rootblack(q32,q6) -> q5
red(q32,q6) -> q8
black(q32,q6) -> q15
rootblack(q32,q8) -> q5
red(q32,q8) -> q2
black(q32,q8) -> q7
rootblack(q32,q15) -> q5
red(q32,q15) -> q8
black(q32,q15) -> q15
rootblack(q32,q21) -> q5
red(q32,q21) -> q30
black(q32,q21) -> q32
rootblack(q32,q23) -> q5
red(q32,q23) -> q2
black(q32,q23) -> q29
rootblack(q32,q24) -> q5
red(q32,q24) -> q2
black(q32,q24) -> q29
rootblack(q32,q25) -> q5
red(q32,q25) -> q30
black(q32,q25) -> q32
rootblack(q32,q27) -> q5
red(q32,q27) -> q2
black(q32,q27) -> q29
rootblack(q32,q28) -> q5
red(q32,q28) -> q30
black(q32,q28) -> q32
rootblack(q32,q30) -> q5
red(q32,q30) -> q2
black(q32,q30) -> q7
rootblack(q32,q31) -> q5
red(q32,q31) -> q8
black(q32,q31) -> q15
rootblack(q2,q32) -> q5
red(q2,q32) -> q2
black(q2,q32) -> q6
rootblack(q4,q32) -> q5
red(q4,q32) -> q2
black(q4,q32) -> q4
rootxppblack(q6,q32) -> q14
rootblack(q6,q32) -> q5
red(q6,q32) -> q8
black(q6,q32) -> q15
rootblack(q7,q32) -> q5
red(q7,q32) -> q8
black(q7,q32) -> q7
rootblack(q8,q32) -> q5
red(q8,q32) -> q8
black(q8,q32) -> q6
rootxppblack(q9,q32) -> q10
rootblack(q9,q32) -> q5
red(q9,q32) -> q8
black(q9,q32) -> q7
rootblack(q15,q32) -> q5
red(q15,q32) -> q8
black(q15,q32) -> q15
rootblack(q21,q32) -> q5
red(q21,q32) -> q2
black(q21,q32) -> q4
rootblack(q23,q32) -> q5
red(q23,q32) -> q2
black(q23,q32) -> q6
rootblack(q24,q32) -> q5
red(q24,q32) -> q2
black(q24,q32) -> q6
rootxppblack(q25,q32) -> q14
rootblack(q25,q32) -> q5
red(q25,q32) -> q8
black(q25,q32) -> q15
rootblack(q27,q32) -> q5
red(q27,q32) -> q8
black(q27,q32) -> q6
rootblack(q28,q32) -> q5
red(q28,q32) -> q8
black(q28,q32) -> q15
rootblack(q29,q32) -> q5
red(q29,q32) -> q8
black(q29,q32) -> q7
rootblack(q30,q32) -> q5
red(q30,q32) -> q8
black(q30,q32) -> q6
rootxppblack(q31,q32) -> q14
rootblack(q31,q32) -> q5
red(q31,q32) -> q8
black(q31,q32) -> q15
rootblack(q32,q32) -> q5
red(q32,q32) -> q8
black(q32,q32) -> q15
rootblack(q31,q23) -> q5
red(q31,q23) -> q2
black(q31,q23) -> q29
rootblack(q31,q24) -> q5
red(q31,q24) -> q2
black(q31,q24) -> q29
rootxppblack(q31,q25) -> q14
rootblack(q31,q25) -> q5
red(q31,q25) -> q30
black(q31,q25) -> q32
rootblack(q31,q27) -> q5
red(q31,q27) -> q2
black(q31,q27) -> q29
rootxppblack(q31,q28) -> q14
rootblack(q31,q28) -> q5
red(q31,q28) -> q30
black(q31,q28) -> q32
rootxppblack(q31,q29) -> q10
rootblack(q31,q30) -> q5
red(q31,q30) -> q2
black(q31,q30) -> q7
rootblack(q2,q31) -> q5
red(q2,q31) -> q2
black(q2,q31) -> q6
rootblack(q4,q31) -> q5
red(q4,q31) -> q2
black(q4,q31) -> q4
rootxppblack(q6,q31) -> q14
rootblack(q6,q31) -> q5
red(q6,q31) -> q8
black(q6,q31) -> q15
rootblack(q7,q31) -> q5
red(q7,q31) -> q8
black(q7,q31) -> q7
rootblack(q8,q31) -> q5
red(q8,q31) -> q8
black(q8,q31) -> q6
rootxppblack(q9,q31) -> q10
rootblack(q9,q31) -> q5
red(q9,q31) -> q8
black(q9,q31) -> q7
rootblack(q15,q31) -> q5
red(q15,q31) -> q8
black(q15,q31) -> q15
rootblack(q21,q31) -> q5
red(q21,q31) -> q2
black(q21,q31) -> q4
rootblack(q23,q31) -> q5
red(q23,q31) -> q2
black(q23,q31) -> q6
rootblack(q24,q31) -> q5
red(q24,q31) -> q2
black(q24,q31) -> q6
rootxppblack(q25,q31) -> q14
rootblack(q25,q31) -> q5
red(q25,q31) -> q8
black(q25,q31) -> q15
rootblack(q27,q31) -> q5
red(q27,q31) -> q8
black(q27,q31) -> q6
rootblack(q28,q31) -> q5
red(q28,q31) -> q8
black(q28,q31) -> q15
rootblack(q29,q31) -> q5
red(q29,q31) -> q8
black(q29,q31) -> q7
rootblack(q30,q31) -> q5
red(q30,q31) -> q8
black(q30,q31) -> q6
rootxppblack(q31,q31) -> q14
rootblack(q31,q31) -> q5
red(q31,q31) -> q8
black(q31,q31) -> q15
rootblack(q30,q22) -> q33
black(q30,q22) -> q34
rootblack(q34,q21) -> q33
red(q34,q21) -> q34
black(q34,q21) -> q34
rootblack(q34,q23) -> q33
black(q34,q23) -> q34
rootblack(q34,q24) -> q33
black(q34,q24) -> q34
rootblack(q34,q25) -> q33
red(q34,q25) -> q34
black(q34,q25) -> q34
rootblack(q34,q27) -> q33
black(q34,q27) -> q34
rootblack(q34,q28) -> q33
red(q34,q28) -> q34
black(q34,q28) -> q34
xxpyNULL(q33,q3) -> q35
UNDEF(q35,q3) -> q36
normal(q36,q3) -> q18
rootblack(q30,q23) -> q5
red(q30,q23) -> q2
black(q30,q23) -> q37
rootblack(q37,q2) -> q5
red(q37,q2) -> q2
black(q37,q2) -> q7
rootxppblack(q37,q4) -> q10
rootblack(q37,q4) -> q5
red(q37,q4) -> q8
black(q37,q4) -> q7
rootxppblack(q37,q6) -> q10
rootblack(q37,q6) -> q5
red(q37,q6) -> q8
black(q37,q6) -> q7
rootxppblack(q37,q7) -> q10
rootblack(q37,q8) -> q5
red(q37,q8) -> q2
black(q37,q8) -> q7
rootxppblack(q37,q9) -> q10
rootxppblack(q37,q15) -> q10
rootblack(q37,q15) -> q5
red(q37,q15) -> q8
black(q37,q15) -> q7
rootxppblack(q37,q21) -> q10
rootblack(q37,q21) -> q5
red(q37,q21) -> q30
black(q37,q21) -> q29
rootblack(q37,q23) -> q5
red(q37,q23) -> q2
black(q37,q23) -> q29
rootblack(q37,q24) -> q5
red(q37,q24) -> q2
black(q37,q24) -> q29
rootxppblack(q37,q25) -> q10
rootblack(q37,q25) -> q5
red(q37,q25) -> q30
black(q37,q25) -> q29
rootblack(q37,q27) -> q5
red(q37,q27) -> q2
black(q37,q27) -> q29
rootxppblack(q37,q28) -> q10
rootblack(q37,q28) -> q5
red(q37,q28) -> q30
black(q37,q28) -> q29
rootxppblack(q37,q29) -> q10
rootblack(q37,q30) -> q5
red(q37,q30) -> q2
black(q37,q30) -> q7
rootxppblack(q37,q31) -> q10
rootblack(q37,q31) -> q5
red(q37,q31) -> q8
black(q37,q31) -> q7
rootxppblack(q37,q32) -> q10
rootblack(q37,q32) -> q5
red(q37,q32) -> q8
black(q37,q32) -> q7
rootxppblack(q6,q37) -> q10
rootxppblack(q9,q37) -> q10
rootxppblack(q25,q37) -> q10
rootxppblack(q31,q37) -> q10
rootxppblack(q37,q37) -> q10
rootblack(q30,q24) -> q5
red(q30,q24) -> q2
black(q30,q24) -> q37
rootblack(q30,q25) -> q5
red(q30,q25) -> q30
black(q30,q25) -> q31
rootblack(q30,q26) -> q33
black(q30,q26) -> q34
rootblack(q30,q27) -> q5
red(q30,q27) -> q2
black(q30,q27) -> q37
rootblack(q30,q28) -> q5
red(q30,q28) -> q30
black(q30,q28) -> q31
rootblack(q2,q30) -> q5
red(q2,q30) -> q2
black(q2,q30) -> q9
rootblack(q6,q30) -> q5
red(q6,q30) -> q2
black(q6,q30) -> q7
rootblack(q7,q30) -> q5
red(q7,q30) -> q2
black(q7,q30) -> q7
rootblack(q8,q30) -> q5
red(q8,q30) -> q2
black(q8,q30) -> q9
rootblack(q9,q30) -> q5
red(q9,q30) -> q2
black(q9,q30) -> q7
rootblack(q15,q30) -> q5
red(q15,q30) -> q2
black(q15,q30) -> q7
rootblack(q23,q30) -> q5
red(q23,q30) -> q2
black(q23,q30) -> q9
rootblack(q24,q30) -> q5
red(q24,q30) -> q2
black(q24,q30) -> q9
rootblack(q25,q30) -> q5
red(q25,q30) -> q2
black(q25,q30) -> q7
rootblack(q27,q30) -> q5
red(q27,q30) -> q2
black(q27,q30) -> q9
rootblack(q28,q30) -> q5
red(q28,q30) -> q2
black(q28,q30) -> q7
rootblack(q29,q30) -> q5
red(q29,q30) -> q2
black(q29,q30) -> q7
rootblack(q30,q30) -> q5
red(q30,q30) -> q2
black(q30,q30) -> q9
rootblack(q29,q23) -> q5
red(q29,q23) -> q2
black(q29,q23) -> q29
rootblack(q29,q24) -> q5
red(q29,q24) -> q2
black(q29,q24) -> q29
rootblack(q29,q25) -> q5
red(q29,q25) -> q30
black(q29,q25) -> q29
rootblack(q29,q27) -> q5
red(q29,q27) -> q2
black(q29,q27) -> q29
rootblack(q29,q28) -> q5
red(q29,q28) -> q30
black(q29,q28) -> q29
rootxppblack(q6,q29) -> q10
rootxppblack(q9,q29) -> q10
rootxppblack(q25,q29) -> q10
rootblack(q28,q24) -> q5
red(q28,q24) -> q2
black(q28,q24) -> q29
xppred(q28,q25) -> q22
rootblack(q28,q25) -> q5
red(q28,q25) -> q27
black(q28,q25) -> q28
rootblack(q28,q27) -> q5
red(q28,q27) -> q2
black(q28,q27) -> q29
rootblack(q2,q28) -> q5
red(q2,q28) -> q2
black(q2,q28) -> q6
rootblack(q4,q28) -> q5
red(q4,q28) -> q2
black(q4,q28) -> q4
rootxppblack(q6,q28) -> q14
rootblack(q6,q28) -> q5
red(q6,q28) -> q8
black(q6,q28) -> q15
rootblack(q7,q28) -> q5
red(q7,q28) -> q8
black(q7,q28) -> q7
rootblack(q8,q28) -> q5
red(q8,q28) -> q8
black(q8,q28) -> q6
rootxppblack(q9,q28) -> q10
rootblack(q9,q28) -> q5
red(q9,q28) -> q8
black(q9,q28) -> q7
rootblack(q15,q28) -> q5
red(q15,q28) -> q8
black(q15,q28) -> q15
xppred(q21,q28) -> q22
rootblack(q21,q28) -> q5
red(q21,q28) -> q23
black(q21,q28) -> q21
rootblack(q23,q28) -> q5
red(q23,q28) -> q24
black(q23,q28) -> q25
rootblack(q24,q28) -> q5
red(q24,q28) -> q24
black(q24,q28) -> q38
rootblack(q38,q2) -> q5
red(q38,q2) -> q2
black(q38,q2) -> q7
rootxppblack(q38,q4) -> q14
rootblack(q38,q4) -> q5
red(q38,q4) -> q8
black(q38,q4) -> q15
rootxppblack(q38,q6) -> q14
rootblack(q38,q6) -> q5
red(q38,q6) -> q8
black(q38,q6) -> q15
rootxppblack(q38,q7) -> q10
rootblack(q38,q8) -> q5
red(q38,q8) -> q2
black(q38,q8) -> q7
rootxppblack(q38,q9) -> q10
rootxppblack(q38,q15) -> q14
rootblack(q38,q15) -> q5
red(q38,q15) -> q8
black(q38,q15) -> q15
xppred(q38,q21) -> q26
rootxppblack(q38,q21) -> q14
rootblack(q38,q21) -> q5
red(q38,q21) -> q39
black(q38,q21) -> q40
rootblack(q40,q2) -> q5
red(q40,q2) -> q2
black(q40,q2) -> q7
rootblack(q40,q4) -> q5
red(q40,q4) -> q8
black(q40,q4) -> q15
rootblack(q40,q6) -> q5
red(q40,q6) -> q8
black(q40,q6) -> q15
rootblack(q40,q8) -> q5
red(q40,q8) -> q2
black(q40,q8) -> q7
rootblack(q40,q15) -> q5
red(q40,q15) -> q8
black(q40,q15) -> q15
xppred(q40,q21) -> q22
rootblack(q40,q21) -> q5
red(q40,q21) -> q39
black(q40,q21) -> q40
rootblack(q40,q23) -> q5
red(q40,q23) -> q2
black(q40,q23) -> q7
rootblack(q40,q24) -> q5
red(q40,q24) -> q2
black(q40,q24) -> q7
xppred(q40,q25) -> q22
rootblack(q40,q25) -> q5
red(q40,q25) -> q39
black(q40,q25) -> q40
rootblack(q40,q27) -> q5
red(q40,q27) -> q2
black(q40,q27) -> q7
xppred(q40,q28) -> q22
rootblack(q40,q28) -> q5
red(q40,q28) -> q39
black(q40,q28) -> q40
rootblack(q40,q30) -> q5
red(q40,q30) -> q2
black(q40,q30) -> q7
rootblack(q40,q31) -> q5
red(q40,q31) -> q8
black(q40,q31) -> q15
rootblack(q40,q32) -> q5
red(q40,q32) -> q8
black(q40,q32) -> q15
xppred(q40,q38) -> q22
rootblack(q40,q38) -> q5
red(q40,q38) -> q39
black(q40,q38) -> q40
rootblack(q40,q39) -> q5
red(q40,q39) -> q2
black(q40,q39) -> q7
rootblack(q2,q40) -> q5
red(q2,q40) -> q2
black(q2,q40) -> q6
rootblack(q4,q40) -> q5
red(q4,q40) -> q2
black(q4,q40) -> q4
rootxppblack(q6,q40) -> q14
rootblack(q6,q40) -> q5
red(q6,q40) -> q8
black(q6,q40) -> q15
rootblack(q7,q40) -> q5
red(q7,q40) -> q8
black(q7,q40) -> q7
rootblack(q8,q40) -> q5
red(q8,q40) -> q8
black(q8,q40) -> q6
rootxppblack(q9,q40) -> q10
rootblack(q9,q40) -> q5
red(q9,q40) -> q8
black(q9,q40) -> q7
rootblack(q15,q40) -> q5
red(q15,q40) -> q8
black(q15,q40) -> q15
xppred(q21,q40) -> q22
rootblack(q21,q40) -> q5
red(q21,q40) -> q41
black(q21,q40) -> q42
rootblack(q42,q4) -> q5
red(q42,q4) -> q2
black(q42,q4) -> q4
rootblack(q42,q6) -> q5
red(q42,q6) -> q2
black(q42,q6) -> q4
rootblack(q42,q15) -> q5
red(q42,q15) -> q2
black(q42,q15) -> q4
xppred(q42,q21) -> q22
rootblack(q42,q21) -> q5
red(q42,q21) -> q41
black(q42,q21) -> q42
xppred(q42,q25) -> q22
rootblack(q42,q25) -> q5
red(q42,q25) -> q41
black(q42,q25) -> q42
xppred(q42,q28) -> q22
rootblack(q42,q28) -> q5
red(q42,q28) -> q41
black(q42,q28) -> q42
rootblack(q42,q31) -> q5
red(q42,q31) -> q2
black(q42,q31) -> q4
rootblack(q42,q32) -> q5
red(q42,q32) -> q2
black(q42,q32) -> q4
xppred(q42,q38) -> q22
rootblack(q42,q38) -> q5
red(q42,q38) -> q41
black(q42,q38) -> q42
xppred(q42,q40) -> q22
rootblack(q42,q40) -> q5
red(q42,q40) -> q41
black(q42,q40) -> q42
rootblack(q2,q42) -> q5
red(q2,q42) -> q2
black(q2,q42) -> q6
rootblack(q4,q42) -> q5
red(q4,q42) -> q2
black(q4,q42) -> q4
rootxppblack(q6,q42) -> q14
rootblack(q6,q42) -> q5
red(q6,q42) -> q8
black(q6,q42) -> q15
rootblack(q7,q42) -> q5
red(q7,q42) -> q8
black(q7,q42) -> q7
rootblack(q8,q42) -> q5
red(q8,q42) -> q8
black(q8,q42) -> q6
rootxppblack(q9,q42) -> q10
rootblack(q9,q42) -> q5
red(q9,q42) -> q8
black(q9,q42) -> q7
rootblack(q15,q42) -> q5
red(q15,q42) -> q8
black(q15,q42) -> q15
xppred(q21,q42) -> q22
rootblack(q21,q42) -> q5
red(q21,q42) -> q41
black(q21,q42) -> q42
rootblack(q23,q42) -> q5
red(q23,q42) -> q24
black(q23,q42) -> q43
rootblack(q43,q2) -> q5
red(q43,q2) -> q2
black(q43,q2) -> q7
rootxppblack(q43,q4) -> q14
rootblack(q43,q4) -> q5
red(q43,q4) -> q8
black(q43,q4) -> q15
rootxppblack(q43,q6) -> q14
rootblack(q43,q6) -> q5
red(q43,q6) -> q8
black(q43,q6) -> q15
rootxppblack(q43,q7) -> q10
rootblack(q43,q8) -> q5
red(q43,q8) -> q2
black(q43,q8) -> q7
rootxppblack(q43,q9) -> q10
rootxppblack(q43,q15) -> q14
rootblack(q43,q15) -> q5
red(q43,q15) -> q8
black(q43,q15) -> q15
xppred(q43,q21) -> q26
rootxppblack(q43,q21) -> q14
rootblack(q43,q21) -> q5
red(q43,q21) -> q44
black(q43,q21) -> q45
rootblack(q45,q2) -> q5
red(q45,q2) -> q2
black(q45,q2) -> q7
rootblack(q45,q4) -> q5
red(q45,q4) -> q8
black(q45,q4) -> q15
rootblack(q45,q6) -> q5
red(q45,q6) -> q8
black(q45,q6) -> q15
rootblack(q45,q8) -> q5
red(q45,q8) -> q2
black(q45,q8) -> q7
rootblack(q45,q15) -> q5
red(q45,q15) -> q8
black(q45,q15) -> q15
xppred(q45,q21) -> q22
rootblack(q45,q21) -> q5
red(q45,q21) -> q44
black(q45,q21) -> q45
rootblack(q45,q23) -> q5
red(q45,q23) -> q2
black(q45,q23) -> q29
rootblack(q45,q24) -> q5
red(q45,q24) -> q2
black(q45,q24) -> q29
xppred(q45,q25) -> q22
rootblack(q45,q25) -> q5
red(q45,q25) -> q44
black(q45,q25) -> q45
rootblack(q45,q27) -> q5
red(q45,q27) -> q2
black(q45,q27) -> q29
xppred(q45,q28) -> q22
rootblack(q45,q28) -> q5
red(q45,q28) -> q44
black(q45,q28) -> q45
rootblack(q45,q30) -> q5
red(q45,q30) -> q2
black(q45,q30) -> q7
rootblack(q45,q31) -> q5
red(q45,q31) -> q8
black(q45,q31) -> q15
rootblack(q45,q32) -> q5
red(q45,q32) -> q8
black(q45,q32) -> q15
xppred(q45,q38) -> q22
rootblack(q45,q38) -> q5
red(q45,q38) -> q46
black(q45,q38) -> q45
rootblack(q46,q2) -> q5
red(q46,q2) -> q2
black(q46,q2) -> q9
rootblack(q46,q4) -> q5
red(q46,q4) -> q8
black(q46,q4) -> q6
rootblack(q46,q6) -> q5
red(q46,q6) -> q8
black(q46,q6) -> q6
rootblack(q46,q8) -> q5
red(q46,q8) -> q2
black(q46,q8) -> q9
rootblack(q46,q15) -> q5
red(q46,q15) -> q8
black(q46,q15) -> q6
rootblack(q46,q21) -> q5
red(q46,q21) -> q47
black(q46,q21) -> q43
rootblack(q47,q2) -> q5
red(q47,q2) -> q2
black(q47,q2) -> q9
rootblack(q47,q4) -> q5
red(q47,q4) -> q8
black(q47,q4) -> q6
rootblack(q47,q6) -> q5
red(q47,q6) -> q8
black(q47,q6) -> q6
rootblack(q47,q8) -> q5
red(q47,q8) -> q2
black(q47,q8) -> q9
rootblack(q47,q15) -> q5
red(q47,q15) -> q8
black(q47,q15) -> q6
rootblack(q47,q21) -> q5
red(q47,q21) -> q47
black(q47,q21) -> q43
rootblack(q47,q22) -> q33
black(q47,q22) -> q48
rootblack(q48,q21) -> q33
red(q48,q21) -> q48
black(q48,q21) -> q48
rootblack(q48,q23) -> q33
black(q48,q23) -> q48
rootblack(q48,q24) -> q33
black(q48,q24) -> q48
rootblack(q48,q25) -> q33
red(q48,q25) -> q48
black(q48,q25) -> q48
rootblack(q48,q27) -> q33
black(q48,q27) -> q48
rootblack(q48,q28) -> q33
red(q48,q28) -> q48
black(q48,q28) -> q48
rootblack(q48,q38) -> q33
red(q48,q38) -> q48
black(q48,q38) -> q48
rootblack(q48,q39) -> q33
black(q48,q39) -> q48
rootblack(q48,q40) -> q33
red(q48,q40) -> q48
black(q48,q40) -> q48
rootblack(q48,q41) -> q33
black(q48,q41) -> q48
rootblack(q48,q42) -> q33
red(q48,q42) -> q48
black(q48,q42) -> q48
rootblack(q48,q43) -> q33
red(q48,q43) -> q48
black(q48,q43) -> q48
rootblack(q48,q44) -> q33
black(q48,q44) -> q48
rootblack(q48,q45) -> q33
red(q48,q45) -> q48
black(q48,q45) -> q48
rootblack(q48,q46) -> q33
black(q48,q46) -> q48
rootblack(q48,q47) -> q33
black(q48,q47) -> q48
rootblack(q47,q23) -> q5
red(q47,q23) -> q2
black(q47,q23) -> q37
rootblack(q47,q24) -> q5
red(q47,q24) -> q2
black(q47,q24) -> q37
rootblack(q47,q25) -> q5
red(q47,q25) -> q47
black(q47,q25) -> q43
rootblack(q47,q26) -> q33
black(q47,q26) -> q48
rootblack(q47,q27) -> q5
red(q47,q27) -> q2
black(q47,q27) -> q37
rootblack(q47,q28) -> q5
red(q47,q28) -> q47
black(q47,q28) -> q43
rootblack(q47,q30) -> q5
red(q47,q30) -> q2
black(q47,q30) -> q9
rootblack(q47,q31) -> q5
red(q47,q31) -> q8
black(q47,q31) -> q6
rootblack(q47,q32) -> q5
red(q47,q32) -> q8
black(q47,q32) -> q6
rootblack(q47,q38) -> q5
red(q47,q38) -> q47
black(q47,q38) -> q43
rootblack(q47,q39) -> q5
red(q47,q39) -> q2
black(q47,q39) -> q37
rootblack(q47,q40) -> q5
red(q47,q40) -> q47
black(q47,q40) -> q43
rootblack(q47,q41) -> q5
red(q47,q41) -> q2
black(q47,q41) -> q37
rootblack(q47,q42) -> q5
red(q47,q42) -> q47
black(q47,q42) -> q43
rootblack(q47,q43) -> q5
red(q47,q43) -> q47
black(q47,q43) -> q43
rootblack(q47,q44) -> q5
red(q47,q44) -> q2
black(q47,q44) -> q37
rootblack(q47,q45) -> q5
red(q47,q45) -> q47
black(q47,q45) -> q43
rootblack(q47,q46) -> q5
red(q47,q46) -> q2
black(q47,q46) -> q37
rootblack(q2,q47) -> q5
red(q2,q47) -> q2
black(q2,q47) -> q9
rootblack(q6,q47) -> q5
red(q6,q47) -> q2
black(q6,q47) -> q7
rootblack(q7,q47) -> q5
red(q7,q47) -> q2
black(q7,q47) -> q7
rootblack(q8,q47) -> q5
red(q8,q47) -> q2
black(q8,q47) -> q9
rootblack(q9,q47) -> q5
red(q9,q47) -> q2
black(q9,q47) -> q7
rootblack(q15,q47) -> q5
red(q15,q47) -> q2
black(q15,q47) -> q7
rootblack(q23,q47) -> q5
red(q23,q47) -> q2
black(q23,q47) -> q37
rootblack(q24,q47) -> q5
red(q24,q47) -> q2
black(q24,q47) -> q9
rootblack(q25,q47) -> q5
red(q25,q47) -> q2
black(q25,q47) -> q29
rootblack(q26,q47) -> q33
black(q26,q47) -> q48
rootblack(q27,q47) -> q5
red(q27,q47) -> q2
black(q27,q47) -> q37
rootblack(q28,q47) -> q5
red(q28,q47) -> q2
black(q28,q47) -> q29
rootblack(q29,q47) -> q5
red(q29,q47) -> q2
black(q29,q47) -> q29
rootblack(q30,q47) -> q5
red(q30,q47) -> q2
black(q30,q47) -> q37
rootblack(q31,q47) -> q5
red(q31,q47) -> q2
black(q31,q47) -> q29
rootblack(q32,q47) -> q5
red(q32,q47) -> q2
black(q32,q47) -> q29
rootblack(q34,q47) -> q33
black(q34,q47) -> q34
rootblack(q37,q47) -> q5
red(q37,q47) -> q2
black(q37,q47) -> q29
rootblack(q38,q47) -> q5
red(q38,q47) -> q2
black(q38,q47) -> q7
rootblack(q39,q47) -> q5
red(q39,q47) -> q2
black(q39,q47) -> q37
rootblack(q40,q47) -> q5
red(q40,q47) -> q2
black(q40,q47) -> q7
rootblack(q41,q47) -> q5
red(q41,q47) -> q2
black(q41,q47) -> q37
rootblack(q43,q47) -> q5
red(q43,q47) -> q2
black(q43,q47) -> q29
rootblack(q44,q47) -> q5
red(q44,q47) -> q2
black(q44,q47) -> q37
rootblack(q45,q47) -> q5
red(q45,q47) -> q2
black(q45,q47) -> q29
rootblack(q46,q47) -> q5
red(q46,q47) -> q2
black(q46,q47) -> q37
rootblack(q47,q47) -> q5
red(q47,q47) -> q2
black(q47,q47) -> q37
rootblack(q46,q22) -> q33
black(q46,q22) -> q48
rootblack(q46,q23) -> q5
red(q46,q23) -> q2
black(q46,q23) -> q37
rootblack(q46,q24) -> q5
red(q46,q24) -> q2
black(q46,q24) -> q37
rootblack(q46,q25) -> q5
red(q46,q25) -> q47
black(q46,q25) -> q43
rootblack(q46,q26) -> q33
black(q46,q26) -> q48
rootblack(q46,q27) -> q5
red(q46,q27) -> q2
black(q46,q27) -> q37
rootblack(q46,q28) -> q5
red(q46,q28) -> q47
black(q46,q28) -> q43
rootblack(q46,q30) -> q5
red(q46,q30) -> q2
black(q46,q30) -> q9
rootblack(q46,q31) -> q5
red(q46,q31) -> q8
black(q46,q31) -> q6
rootblack(q46,q32) -> q5
red(q46,q32) -> q8
black(q46,q32) -> q6
rootblack(q46,q38) -> q5
red(q46,q38) -> q47
black(q46,q38) -> q43
rootblack(q46,q39) -> q5
red(q46,q39) -> q2
black(q46,q39) -> q37
rootblack(q46,q40) -> q5
red(q46,q40) -> q47
black(q46,q40) -> q43
rootblack(q46,q41) -> q5
red(q46,q41) -> q2
black(q46,q41) -> q37
rootblack(q46,q42) -> q5
red(q46,q42) -> q47
black(q46,q42) -> q43
rootblack(q46,q43) -> q5
red(q46,q43) -> q47
black(q46,q43) -> q43
rootblack(q46,q44) -> q5
red(q46,q44) -> q2
black(q46,q44) -> q37
rootblack(q46,q45) -> q5
red(q46,q45) -> q47
black(q46,q45) -> q43
rootblack(q2,q46) -> q5
red(q2,q46) -> q2
black(q2,q46) -> q9
rootblack(q6,q46) -> q5
red(q6,q46) -> q2
black(q6,q46) -> q7
rootblack(q7,q46) -> q5
red(q7,q46) -> q2
black(q7,q46) -> q7
rootblack(q8,q46) -> q5
red(q8,q46) -> q2
black(q8,q46) -> q9
rootblack(q9,q46) -> q5
red(q9,q46) -> q2
black(q9,q46) -> q7
rootblack(q15,q46) -> q5
red(q15,q46) -> q2
black(q15,q46) -> q7
rootblack(q23,q46) -> q5
red(q23,q46) -> q2
black(q23,q46) -> q37
rootblack(q24,q46) -> q5
red(q24,q46) -> q2
black(q24,q46) -> q9
rootblack(q25,q46) -> q5
red(q25,q46) -> q2
black(q25,q46) -> q29
rootblack(q26,q46) -> q33
black(q26,q46) -> q48
rootblack(q27,q46) -> q5
red(q27,q46) -> q2
black(q27,q46) -> q37
rootblack(q28,q46) -> q5
red(q28,q46) -> q2
black(q28,q46) -> q29
rootblack(q29,q46) -> q5
red(q29,q46) -> q2
black(q29,q46) -> q29
rootblack(q30,q46) -> q5
red(q30,q46) -> q2
black(q30,q46) -> q37
rootblack(q31,q46) -> q5
red(q31,q46) -> q2
black(q31,q46) -> q29
rootblack(q32,q46) -> q5
red(q32,q46) -> q2
black(q32,q46) -> q29
rootblack(q34,q46) -> q33
black(q34,q46) -> q34
rootblack(q37,q46) -> q5
red(q37,q46) -> q2
black(q37,q46) -> q29
rootblack(q38,q46) -> q5
red(q38,q46) -> q2
black(q38,q46) -> q7
rootblack(q39,q46) -> q5
red(q39,q46) -> q2
black(q39,q46) -> q37
rootblack(q40,q46) -> q5
red(q40,q46) -> q2
black(q40,q46) -> q7
rootblack(q41,q46) -> q5
red(q41,q46) -> q2
black(q41,q46) -> q37
rootblack(q43,q46) -> q5
red(q43,q46) -> q2
black(q43,q46) -> q29
rootblack(q44,q46) -> q5
red(q44,q46) -> q2
black(q44,q46) -> q37
rootblack(q45,q46) -> q5
red(q45,q46) -> q2
black(q45,q46) -> q29
rootblack(q46,q46) -> q5
red(q46,q46) -> q2
black(q46,q46) -> q37
rootblack(q45,q39) -> q5
red(q45,q39) -> q2
black(q45,q39) -> q29
xppred(q45,q40) -> q22
rootblack(q45,q40) -> q5
red(q45,q40) -> q46
black(q45,q40) -> q45
rootblack(q45,q41) -> q5
red(q45,q41) -> q2
black(q45,q41) -> q29
xppred(q45,q42) -> q22
rootblack(q45,q42) -> q5
red(q45,q42) -> q46
black(q45,q42) -> q45
xppred(q45,q43) -> q22
rootblack(q45,q43) -> q5
red(q45,q43) -> q46
black(q45,q43) -> q45
rootblack(q45,q44) -> q5
red(q45,q44) -> q2
black(q45,q44) -> q29
rootblack(q2,q45) -> q5
red(q2,q45) -> q2
black(q2,q45) -> q6
rootblack(q4,q45) -> q5
red(q4,q45) -> q2
black(q4,q45) -> q4
rootxppblack(q6,q45) -> q14
rootblack(q6,q45) -> q5
red(q6,q45) -> q8
black(q6,q45) -> q15
rootblack(q7,q45) -> q5
red(q7,q45) -> q8
black(q7,q45) -> q7
rootblack(q8,q45) -> q5
red(q8,q45) -> q8
black(q8,q45) -> q6
rootxppblack(q9,q45) -> q10
rootblack(q9,q45) -> q5
red(q9,q45) -> q8
black(q9,q45) -> q7
rootblack(q15,q45) -> q5
red(q15,q45) -> q8
black(q15,q45) -> q15
xppred(q21,q45) -> q22
rootblack(q21,q45) -> q5
red(q21,q45) -> q41
black(q21,q45) -> q42
rootblack(q23,q45) -> q5
red(q23,q45) -> q24
black(q23,q45) -> q43
rootblack(q24,q45) -> q5
red(q24,q45) -> q24
black(q24,q45) -> q38
xppred(q25,q45) -> q26
rootxppblack(q25,q45) -> q14
rootblack(q25,q45) -> q5
red(q25,q45) -> q46
black(q25,q45) -> q45
rootblack(q26,q45) -> q33
black(q26,q45) -> q48
rootblack(q27,q45) -> q5
red(q27,q45) -> q47
black(q27,q45) -> q43
xppred(q28,q45) -> q22
rootblack(q28,q45) -> q5
red(q28,q45) -> q46
black(q28,q45) -> q45
rootblack(q29,q45) -> q5
red(q29,q45) -> q30
black(q29,q45) -> q29
rootblack(q30,q45) -> q5
red(q30,q45) -> q30
black(q30,q45) -> q31
rootxppblack(q31,q45) -> q14
rootblack(q31,q45) -> q5
red(q31,q45) -> q30
black(q31,q45) -> q32
rootblack(q32,q45) -> q5
red(q32,q45) -> q30
black(q32,q45) -> q32
rootblack(q34,q45) -> q33
red(q34,q45) -> q34
black(q34,q45) -> q34
rootxppblack(q37,q45) -> q10
rootblack(q37,q45) -> q5
red(q37,q45) -> q30
black(q37,q45) -> q29
xppred(q38,q45) -> q26
rootxppblack(q38,q45) -> q14
rootblack(q38,q45) -> q5
red(q38,q45) -> q39
black(q38,q45) -> q40
rootblack(q39,q45) -> q5
red(q39,q45) -> q49
black(q39,q45) -> q43
rootblack(q49,q2) -> q5
red(q49,q2) -> q2
black(q49,q2) -> q9
rootblack(q49,q4) -> q5
red(q49,q4) -> q8
black(q49,q4) -> q6
rootblack(q49,q6) -> q5
red(q49,q6) -> q8
black(q49,q6) -> q6
rootblack(q49,q8) -> q5
red(q49,q8) -> q2
black(q49,q8) -> q9
rootblack(q49,q15) -> q5
red(q49,q15) -> q8
black(q49,q15) -> q6
rootblack(q49,q21) -> q5
red(q49,q21) -> q49
black(q49,q21) -> q38
rootblack(q49,q23) -> q5
red(q49,q23) -> q2
black(q49,q23) -> q9
rootblack(q49,q24) -> q5
red(q49,q24) -> q2
black(q49,q24) -> q9
rootblack(q49,q25) -> q5
red(q49,q25) -> q49
black(q49,q25) -> q38
rootblack(q49,q27) -> q5
red(q49,q27) -> q2
black(q49,q27) -> q9
rootblack(q49,q28) -> q5
red(q49,q28) -> q49
black(q49,q28) -> q38
rootblack(q49,q30) -> q5
red(q49,q30) -> q2
black(q49,q30) -> q9
rootblack(q49,q31) -> q5
red(q49,q31) -> q8
black(q49,q31) -> q6
rootblack(q49,q32) -> q5
red(q49,q32) -> q8
black(q49,q32) -> q6
rootblack(q49,q38) -> q5
red(q49,q38) -> q49
black(q49,q38) -> q38
rootblack(q49,q39) -> q5
red(q49,q39) -> q2
black(q49,q39) -> q9
rootblack(q49,q40) -> q5
red(q49,q40) -> q49
black(q49,q40) -> q38
rootblack(q49,q41) -> q5
red(q49,q41) -> q2
black(q49,q41) -> q9
rootblack(q49,q42) -> q5
red(q49,q42) -> q49
black(q49,q42) -> q38
rootblack(q49,q43) -> q5
red(q49,q43) -> q49
black(q49,q43) -> q38
rootblack(q49,q44) -> q5
red(q49,q44) -> q2
black(q49,q44) -> q9
rootblack(q49,q45) -> q5
red(q49,q45) -> q49
black(q49,q45) -> q38
rootblack(q49,q46) -> q5
red(q49,q46) -> q2
black(q49,q46) -> q9
rootblack(q49,q47) -> q5
red(q49,q47) -> q2
black(q49,q47) -> q9
rootblack(q2,q49) -> q5
red(q2,q49) -> q2
black(q2,q49) -> q9
rootblack(q6,q49) -> q5
red(q6,q49) -> q2
black(q6,q49) -> q7
rootblack(q7,q49) -> q5
red(q7,q49) -> q2
black(q7,q49) -> q7
rootblack(q8,q49) -> q5
red(q8,q49) -> q2
black(q8,q49) -> q9
rootblack(q9,q49) -> q5
red(q9,q49) -> q2
black(q9,q49) -> q7
rootblack(q15,q49) -> q5
red(q15,q49) -> q2
black(q15,q49) -> q7
rootblack(q23,q49) -> q5
red(q23,q49) -> q2
black(q23,q49) -> q37
rootblack(q24,q49) -> q5
red(q24,q49) -> q2
black(q24,q49) -> q9
rootblack(q25,q49) -> q5
red(q25,q49) -> q2
black(q25,q49) -> q29
rootblack(q26,q49) -> q33
black(q26,q49) -> q48
rootblack(q27,q49) -> q5
red(q27,q49) -> q2
black(q27,q49) -> q37
rootblack(q28,q49) -> q5
red(q28,q49) -> q2
black(q28,q49) -> q29
rootblack(q29,q49) -> q5
red(q29,q49) -> q2
black(q29,q49) -> q29
rootblack(q30,q49) -> q5
red(q30,q49) -> q2
black(q30,q49) -> q37
rootblack(q31,q49) -> q5
red(q31,q49) -> q2
black(q31,q49) -> q29
rootblack(q32,q49) -> q5
red(q32,q49) -> q2
black(q32,q49) -> q29
rootblack(q34,q49) -> q33
black(q34,q49) -> q34
rootblack(q37,q49) -> q5
red(q37,q49) -> q2
black(q37,q49) -> q29
rootblack(q38,q49) -> q5
red(q38,q49) -> q2
black(q38,q49) -> q7
rootblack(q39,q49) -> q5
red(q39,q49) -> q2
black(q39,q49) -> q37
rootblack(q40,q49) -> q5
red(q40,q49) -> q2
black(q40,q49) -> q7
rootblack(q41,q49) -> q5
red(q41,q49) -> q2
black(q41,q49) -> q37
rootblack(q43,q49) -> q5
red(q43,q49) -> q2
black(q43,q49) -> q29
rootblack(q44,q49) -> q5
red(q44,q49) -> q2
black(q44,q49) -> q37
rootblack(q45,q49) -> q5
red(q45,q49) -> q2
black(q45,q49) -> q29
rootblack(q46,q49) -> q5
red(q46,q49) -> q2
black(q46,q49) -> q37
rootblack(q47,q49) -> q5
red(q47,q49) -> q2
black(q47,q49) -> q37
rootblack(q48,q49) -> q33
black(q48,q49) -> q48
rootblack(q49,q49) -> q5
red(q49,q49) -> q2
black(q49,q49) -> q9
xppred(q40,q45) -> q22
rootblack(q40,q45) -> q5
red(q40,q45) -> q39
black(q40,q45) -> q40
rootblack(q41,q45) -> q5
red(q41,q45) -> q24
black(q41,q45) -> q43
xppred(q42,q45) -> q22
rootblack(q42,q45) -> q5
red(q42,q45) -> q41
black(q42,q45) -> q42
xppred(q43,q45) -> q26
rootxppblack(q43,q45) -> q14
rootblack(q43,q45) -> q5
red(q43,q45) -> q46
black(q43,q45) -> q45
rootblack(q44,q45) -> q5
red(q44,q45) -> q47
black(q44,q45) -> q43
xppred(q45,q45) -> q22
rootblack(q45,q45) -> q5
red(q45,q45) -> q46
black(q45,q45) -> q45
rootblack(q44,q2) -> q5
red(q44,q2) -> q2
black(q44,q2) -> q9
rootblack(q44,q4) -> q5
red(q44,q4) -> q8
black(q44,q4) -> q6
rootblack(q44,q6) -> q5
red(q44,q6) -> q8
black(q44,q6) -> q6
rootblack(q44,q8) -> q5
red(q44,q8) -> q2
black(q44,q8) -> q9
rootblack(q44,q15) -> q5
red(q44,q15) -> q8
black(q44,q15) -> q6
rootblack(q44,q21) -> q5
red(q44,q21) -> q50
black(q44,q21) -> q43
rootblack(q50,q2) -> q5
red(q50,q2) -> q2
black(q50,q2) -> q9
rootblack(q50,q4) -> q5
red(q50,q4) -> q8
black(q50,q4) -> q6
rootblack(q50,q6) -> q5
red(q50,q6) -> q8
black(q50,q6) -> q6
rootblack(q50,q8) -> q5
red(q50,q8) -> q2
black(q50,q8) -> q9
rootblack(q50,q15) -> q5
red(q50,q15) -> q8
black(q50,q15) -> q6
rootblack(q50,q21) -> q5
red(q50,q21) -> q50
black(q50,q21) -> q43
rootblack(q50,q22) -> q33
black(q50,q22) -> q51
rootblack(q51,q21) -> q33
red(q51,q21) -> q51
black(q51,q21) -> q51
rootblack(q51,q23) -> q33
black(q51,q23) -> q51
rootblack(q51,q24) -> q33
black(q51,q24) -> q48
rootblack(q51,q25) -> q33
red(q51,q25) -> q51
black(q51,q25) -> q51
rootblack(q51,q27) -> q33
black(q51,q27) -> q51
rootblack(q51,q28) -> q33
red(q51,q28) -> q51
black(q51,q28) -> q51
rootblack(q51,q38) -> q33
red(q51,q38) -> q48
black(q51,q38) -> q48
rootblack(q51,q39) -> q33
black(q51,q39) -> q48
rootblack(q51,q40) -> q33
red(q51,q40) -> q48
black(q51,q40) -> q48
rootblack(q51,q41) -> q33
black(q51,q41) -> q48
rootblack(q51,q42) -> q33
red(q51,q42) -> q48
black(q51,q42) -> q48
rootblack(q51,q43) -> q33
red(q51,q43) -> q48
black(q51,q43) -> q48
rootblack(q51,q44) -> q33
black(q51,q44) -> q48
rootblack(q51,q45) -> q33
red(q51,q45) -> q48
black(q51,q45) -> q48
rootblack(q51,q46) -> q33
black(q51,q46) -> q48
rootblack(q51,q47) -> q33
black(q51,q47) -> q48
rootblack(q51,q49) -> q33
black(q51,q49) -> q48
rootblack(q51,q50) -> q33
black(q51,q50) -> q48
rootblack(q50,q23) -> q5
red(q50,q23) -> q2
black(q50,q23) -> q37
rootblack(q50,q24) -> q5
red(q50,q24) -> q2
black(q50,q24) -> q37
rootblack(q50,q25) -> q5
red(q50,q25) -> q50
black(q50,q25) -> q43
rootblack(q50,q26) -> q33
black(q50,q26) -> q51
rootblack(q50,q27) -> q5
red(q50,q27) -> q2
black(q50,q27) -> q37
rootblack(q50,q28) -> q5
red(q50,q28) -> q50
black(q50,q28) -> q43
rootblack(q50,q30) -> q5
red(q50,q30) -> q2
black(q50,q30) -> q9
rootblack(q50,q31) -> q5
red(q50,q31) -> q8
black(q50,q31) -> q6
rootblack(q50,q32) -> q5
red(q50,q32) -> q8
black(q50,q32) -> q6
rootblack(q50,q38) -> q5
red(q50,q38) -> q47
black(q50,q38) -> q43
rootblack(q50,q39) -> q5
red(q50,q39) -> q2
black(q50,q39) -> q37
rootblack(q50,q40) -> q5
red(q50,q40) -> q47
black(q50,q40) -> q43
rootblack(q50,q41) -> q5
red(q50,q41) -> q2
black(q50,q41) -> q37
rootblack(q50,q42) -> q5
red(q50,q42) -> q47
black(q50,q42) -> q43
rootblack(q50,q43) -> q5
red(q50,q43) -> q47
black(q50,q43) -> q43
rootblack(q50,q44) -> q5
red(q50,q44) -> q2
black(q50,q44) -> q37
rootblack(q50,q45) -> q5
red(q50,q45) -> q47
black(q50,q45) -> q43
rootblack(q50,q46) -> q5
red(q50,q46) -> q2
black(q50,q46) -> q37
rootblack(q50,q47) -> q5
red(q50,q47) -> q2
black(q50,q47) -> q37
rootblack(q50,q49) -> q5
red(q50,q49) -> q2
black(q50,q49) -> q37
rootblack(q2,q50) -> q5
red(q2,q50) -> q2
black(q2,q50) -> q9
rootblack(q6,q50) -> q5
red(q6,q50) -> q2
black(q6,q50) -> q7
rootblack(q7,q50) -> q5
red(q7,q50) -> q2
black(q7,q50) -> q7
rootblack(q8,q50) -> q5
red(q8,q50) -> q2
black(q8,q50) -> q9
rootblack(q9,q50) -> q5
red(q9,q50) -> q2
black(q9,q50) -> q7
rootblack(q15,q50) -> q5
red(q15,q50) -> q2
black(q15,q50) -> q7
rootblack(q23,q50) -> q5
red(q23,q50) -> q2
black(q23,q50) -> q37
rootblack(q24,q50) -> q5
red(q24,q50) -> q2
black(q24,q50) -> q9
rootblack(q25,q50) -> q5
red(q25,q50) -> q2
black(q25,q50) -> q29
rootblack(q26,q50) -> q33
black(q26,q50) -> q48
rootblack(q27,q50) -> q5
red(q27,q50) -> q2
black(q27,q50) -> q37
rootblack(q28,q50) -> q5
red(q28,q50) -> q2
black(q28,q50) -> q29
rootblack(q29,q50) -> q5
red(q29,q50) -> q2
black(q29,q50) -> q29
rootblack(q30,q50) -> q5
red(q30,q50) -> q2
black(q30,q50) -> q37
rootblack(q31,q50) -> q5
red(q31,q50) -> q2
black(q31,q50) -> q29
rootblack(q32,q50) -> q5
red(q32,q50) -> q2
black(q32,q50) -> q29
rootblack(q34,q50) -> q33
black(q34,q50) -> q34
rootblack(q37,q50) -> q5
red(q37,q50) -> q2
black(q37,q50) -> q29
rootblack(q38,q50) -> q5
red(q38,q50) -> q2
black(q38,q50) -> q7
rootblack(q39,q50) -> q5
red(q39,q50) -> q2
black(q39,q50) -> q37
rootblack(q40,q50) -> q5
red(q40,q50) -> q2
black(q40,q50) -> q7
rootblack(q41,q50) -> q5
red(q41,q50) -> q2
black(q41,q50) -> q37
rootblack(q43,q50) -> q5
red(q43,q50) -> q2
black(q43,q50) -> q29
rootblack(q44,q50) -> q5
red(q44,q50) -> q2
black(q44,q50) -> q37
rootblack(q45,q50) -> q5
red(q45,q50) -> q2
black(q45,q50) -> q29
rootblack(q46,q50) -> q5
red(q46,q50) -> q2
black(q46,q50) -> q37
rootblack(q47,q50) -> q5
red(q47,q50) -> q2
black(q47,q50) -> q37
rootblack(q48,q50) -> q33
black(q48,q50) -> q48
rootblack(q49,q50) -> q5
red(q49,q50) -> q2
black(q49,q50) -> q9
rootblack(q50,q50) -> q5
red(q50,q50) -> q2
black(q50,q50) -> q37
rootblack(q44,q22) -> q33
black(q44,q22) -> q51
rootblack(q44,q23) -> q5
red(q44,q23) -> q2
black(q44,q23) -> q37
rootblack(q44,q24) -> q5
red(q44,q24) -> q2
black(q44,q24) -> q37
rootblack(q44,q25) -> q5
red(q44,q25) -> q50
black(q44,q25) -> q43
rootblack(q44,q26) -> q33
black(q44,q26) -> q51
rootblack(q44,q27) -> q5
red(q44,q27) -> q2
black(q44,q27) -> q37
rootblack(q44,q28) -> q5
red(q44,q28) -> q50
black(q44,q28) -> q43
rootblack(q44,q30) -> q5
red(q44,q30) -> q2
black(q44,q30) -> q9
rootblack(q44,q31) -> q5
red(q44,q31) -> q8
black(q44,q31) -> q6
rootblack(q44,q32) -> q5
red(q44,q32) -> q8
black(q44,q32) -> q6
rootblack(q44,q38) -> q5
red(q44,q38) -> q47
black(q44,q38) -> q43
rootblack(q44,q39) -> q5
red(q44,q39) -> q2
black(q44,q39) -> q37
rootblack(q44,q40) -> q5
red(q44,q40) -> q47
black(q44,q40) -> q43
rootblack(q44,q41) -> q5
red(q44,q41) -> q2
black(q44,q41) -> q37
rootblack(q44,q42) -> q5
red(q44,q42) -> q47
black(q44,q42) -> q43
rootblack(q44,q43) -> q5
red(q44,q43) -> q47
black(q44,q43) -> q43
rootblack(q2,q44) -> q5
red(q2,q44) -> q2
black(q2,q44) -> q9
rootblack(q6,q44) -> q5
red(q6,q44) -> q2
black(q6,q44) -> q7
rootblack(q7,q44) -> q5
red(q7,q44) -> q2
black(q7,q44) -> q7
rootblack(q8,q44) -> q5
red(q8,q44) -> q2
black(q8,q44) -> q9
rootblack(q9,q44) -> q5
red(q9,q44) -> q2
black(q9,q44) -> q7
rootblack(q15,q44) -> q5
red(q15,q44) -> q2
black(q15,q44) -> q7
rootblack(q23,q44) -> q5
red(q23,q44) -> q2
black(q23,q44) -> q37
rootblack(q24,q44) -> q5
red(q24,q44) -> q2
black(q24,q44) -> q9
rootblack(q25,q44) -> q5
red(q25,q44) -> q2
black(q25,q44) -> q29
rootblack(q26,q44) -> q33
black(q26,q44) -> q48
rootblack(q27,q44) -> q5
red(q27,q44) -> q2
black(q27,q44) -> q37
rootblack(q28,q44) -> q5
red(q28,q44) -> q2
black(q28,q44) -> q29
rootblack(q29,q44) -> q5
red(q29,q44) -> q2
black(q29,q44) -> q29
rootblack(q30,q44) -> q5
red(q30,q44) -> q2
black(q30,q44) -> q37
rootblack(q31,q44) -> q5
red(q31,q44) -> q2
black(q31,q44) -> q29
rootblack(q32,q44) -> q5
red(q32,q44) -> q2
black(q32,q44) -> q29
rootblack(q34,q44) -> q33
black(q34,q44) -> q34
rootblack(q37,q44) -> q5
red(q37,q44) -> q2
black(q37,q44) -> q29
rootblack(q38,q44) -> q5
red(q38,q44) -> q2
black(q38,q44) -> q7
rootblack(q39,q44) -> q5
red(q39,q44) -> q2
black(q39,q44) -> q37
rootblack(q40,q44) -> q5
red(q40,q44) -> q2
black(q40,q44) -> q7
rootblack(q41,q44) -> q5
red(q41,q44) -> q2
black(q41,q44) -> q37
rootblack(q43,q44) -> q5
red(q43,q44) -> q2
black(q43,q44) -> q29
rootblack(q44,q44) -> q5
red(q44,q44) -> q2
black(q44,q44) -> q37
rootblack(q43,q23) -> q5
red(q43,q23) -> q2
black(q43,q23) -> q29
rootblack(q43,q24) -> q5
red(q43,q24) -> q2
black(q43,q24) -> q29
xppred(q43,q25) -> q26
rootxppblack(q43,q25) -> q14
rootblack(q43,q25) -> q5
red(q43,q25) -> q44
black(q43,q25) -> q45
rootblack(q43,q27) -> q5
red(q43,q27) -> q2
black(q43,q27) -> q29
xppred(q43,q28) -> q26
rootxppblack(q43,q28) -> q14
rootblack(q43,q28) -> q5
red(q43,q28) -> q44
black(q43,q28) -> q45
rootxppblack(q43,q29) -> q10
rootblack(q43,q30) -> q5
red(q43,q30) -> q2
black(q43,q30) -> q7
rootxppblack(q43,q31) -> q14
rootblack(q43,q31) -> q5
red(q43,q31) -> q8
black(q43,q31) -> q15
rootxppblack(q43,q32) -> q14
rootblack(q43,q32) -> q5
red(q43,q32) -> q8
black(q43,q32) -> q15
rootxppblack(q43,q37) -> q10
xppred(q43,q38) -> q26
rootxppblack(q43,q38) -> q14
rootblack(q43,q38) -> q5
red(q43,q38) -> q46
black(q43,q38) -> q45
rootblack(q43,q39) -> q5
red(q43,q39) -> q2
black(q43,q39) -> q29
xppred(q43,q40) -> q26
rootxppblack(q43,q40) -> q14
rootblack(q43,q40) -> q5
red(q43,q40) -> q46
black(q43,q40) -> q45
rootblack(q43,q41) -> q5
red(q43,q41) -> q2
black(q43,q41) -> q29
xppred(q43,q42) -> q26
rootxppblack(q43,q42) -> q14
rootblack(q43,q42) -> q5
red(q43,q42) -> q46
black(q43,q42) -> q45
rootblack(q2,q43) -> q5
red(q2,q43) -> q2
black(q2,q43) -> q6
rootblack(q4,q43) -> q5
red(q4,q43) -> q2
black(q4,q43) -> q4
rootxppblack(q6,q43) -> q14
rootblack(q6,q43) -> q5
red(q6,q43) -> q8
black(q6,q43) -> q15
rootblack(q7,q43) -> q5
red(q7,q43) -> q8
black(q7,q43) -> q7
rootblack(q8,q43) -> q5
red(q8,q43) -> q8
black(q8,q43) -> q6
rootxppblack(q9,q43) -> q10
rootblack(q9,q43) -> q5
red(q9,q43) -> q8
black(q9,q43) -> q7
rootblack(q15,q43) -> q5
red(q15,q43) -> q8
black(q15,q43) -> q15
xppred(q21,q43) -> q22
rootblack(q21,q43) -> q5
red(q21,q43) -> q41
black(q21,q43) -> q42
rootblack(q23,q43) -> q5
red(q23,q43) -> q24
black(q23,q43) -> q43
rootblack(q24,q43) -> q5
red(q24,q43) -> q24
black(q24,q43) -> q38
xppred(q25,q43) -> q26
rootxppblack(q25,q43) -> q14
rootblack(q25,q43) -> q5
red(q25,q43) -> q46
black(q25,q43) -> q45
rootblack(q26,q43) -> q33
black(q26,q43) -> q48
rootblack(q27,q43) -> q5
red(q27,q43) -> q47
black(q27,q43) -> q43
xppred(q28,q43) -> q22
rootblack(q28,q43) -> q5
red(q28,q43) -> q46
black(q28,q43) -> q45
rootblack(q29,q43) -> q5
red(q29,q43) -> q30
black(q29,q43) -> q29
rootblack(q30,q43) -> q5
red(q30,q43) -> q30
black(q30,q43) -> q31
rootxppblack(q31,q43) -> q14
rootblack(q31,q43) -> q5
red(q31,q43) -> q30
black(q31,q43) -> q32
rootblack(q32,q43) -> q5
red(q32,q43) -> q30
black(q32,q43) -> q32
rootblack(q34,q43) -> q33
red(q34,q43) -> q34
black(q34,q43) -> q34
rootxppblack(q37,q43) -> q10
rootblack(q37,q43) -> q5
red(q37,q43) -> q30
black(q37,q43) -> q29
xppred(q38,q43) -> q26
rootxppblack(q38,q43) -> q14
rootblack(q38,q43) -> q5
red(q38,q43) -> q39
black(q38,q43) -> q40
rootblack(q39,q43) -> q5
red(q39,q43) -> q49
black(q39,q43) -> q43
xppred(q40,q43) -> q22
rootblack(q40,q43) -> q5
red(q40,q43) -> q39
black(q40,q43) -> q40
rootblack(q41,q43) -> q5
red(q41,q43) -> q24
black(q41,q43) -> q43
xppred(q42,q43) -> q22
rootblack(q42,q43) -> q5
red(q42,q43) -> q41
black(q42,q43) -> q42
xppred(q43,q43) -> q26
rootxppblack(q43,q43) -> q14
rootblack(q43,q43) -> q5
red(q43,q43) -> q46
black(q43,q43) -> q45
rootblack(q24,q42) -> q5
red(q24,q42) -> q24
black(q24,q42) -> q38
xppred(q25,q42) -> q26
rootxppblack(q25,q42) -> q14
rootblack(q25,q42) -> q5
red(q25,q42) -> q46
black(q25,q42) -> q45
rootblack(q26,q42) -> q33
black(q26,q42) -> q48
rootblack(q27,q42) -> q5
red(q27,q42) -> q47
black(q27,q42) -> q43
xppred(q28,q42) -> q22
rootblack(q28,q42) -> q5
red(q28,q42) -> q46
black(q28,q42) -> q45
rootblack(q29,q42) -> q5
red(q29,q42) -> q30
black(q29,q42) -> q29
rootblack(q30,q42) -> q5
red(q30,q42) -> q30
black(q30,q42) -> q31
rootxppblack(q31,q42) -> q14
rootblack(q31,q42) -> q5
red(q31,q42) -> q30
black(q31,q42) -> q32
rootblack(q32,q42) -> q5
red(q32,q42) -> q30
black(q32,q42) -> q32
rootblack(q34,q42) -> q33
red(q34,q42) -> q34
black(q34,q42) -> q34
rootxppblack(q37,q42) -> q10
rootblack(q37,q42) -> q5
red(q37,q42) -> q30
black(q37,q42) -> q29
xppred(q38,q42) -> q26
rootxppblack(q38,q42) -> q14
rootblack(q38,q42) -> q5
red(q38,q42) -> q39
black(q38,q42) -> q40
rootblack(q39,q42) -> q5
red(q39,q42) -> q49
black(q39,q42) -> q43
xppred(q40,q42) -> q22
rootblack(q40,q42) -> q5
red(q40,q42) -> q39
black(q40,q42) -> q40
rootblack(q41,q42) -> q5
red(q41,q42) -> q24
black(q41,q42) -> q43
xppred(q42,q42) -> q22
rootblack(q42,q42) -> q5
red(q42,q42) -> q41
black(q42,q42) -> q42
rootblack(q41,q2) -> q5
red(q41,q2) -> q2
black(q41,q2) -> q9
rootblack(q41,q4) -> q5
red(q41,q4) -> q2
black(q41,q4) -> q6
rootblack(q41,q6) -> q5
red(q41,q6) -> q2
black(q41,q6) -> q6
rootblack(q41,q8) -> q5
red(q41,q8) -> q2
black(q41,q8) -> q9
rootblack(q41,q15) -> q5
red(q41,q15) -> q2
black(q41,q15) -> q6
rootblack(q41,q21) -> q5
red(q41,q21) -> q24
black(q41,q21) -> q43
rootblack(q41,q22) -> q33
black(q41,q22) -> q48
rootblack(q41,q23) -> q5
red(q41,q23) -> q2
black(q41,q23) -> q37
rootblack(q41,q24) -> q5
red(q41,q24) -> q2
black(q41,q24) -> q37
rootblack(q41,q25) -> q5
red(q41,q25) -> q24
black(q41,q25) -> q43
rootblack(q41,q26) -> q33
black(q41,q26) -> q48
rootblack(q41,q27) -> q5
red(q41,q27) -> q2
black(q41,q27) -> q37
rootblack(q41,q28) -> q5
red(q41,q28) -> q24
black(q41,q28) -> q43
rootblack(q41,q30) -> q5
red(q41,q30) -> q2
black(q41,q30) -> q9
rootblack(q41,q31) -> q5
red(q41,q31) -> q2
black(q41,q31) -> q6
rootblack(q41,q32) -> q5
red(q41,q32) -> q2
black(q41,q32) -> q6
rootblack(q41,q38) -> q5
red(q41,q38) -> q24
black(q41,q38) -> q43
rootblack(q41,q39) -> q5
red(q41,q39) -> q2
black(q41,q39) -> q37
rootblack(q41,q40) -> q5
red(q41,q40) -> q24
black(q41,q40) -> q43
rootblack(q2,q41) -> q5
red(q2,q41) -> q2
black(q2,q41) -> q9
rootblack(q6,q41) -> q5
red(q6,q41) -> q2
black(q6,q41) -> q7
rootblack(q7,q41) -> q5
red(q7,q41) -> q2
black(q7,q41) -> q7
rootblack(q8,q41) -> q5
red(q8,q41) -> q2
black(q8,q41) -> q9
rootblack(q9,q41) -> q5
red(q9,q41) -> q2
black(q9,q41) -> q7
rootblack(q15,q41) -> q5
red(q15,q41) -> q2
black(q15,q41) -> q7
rootblack(q23,q41) -> q5
red(q23,q41) -> q2
black(q23,q41) -> q37
rootblack(q24,q41) -> q5
red(q24,q41) -> q2
black(q24,q41) -> q9
rootblack(q25,q41) -> q5
red(q25,q41) -> q2
black(q25,q41) -> q29
rootblack(q26,q41) -> q33
black(q26,q41) -> q48
rootblack(q27,q41) -> q5
red(q27,q41) -> q2
black(q27,q41) -> q37
rootblack(q28,q41) -> q5
red(q28,q41) -> q2
black(q28,q41) -> q29
rootblack(q29,q41) -> q5
red(q29,q41) -> q2
black(q29,q41) -> q29
rootblack(q30,q41) -> q5
red(q30,q41) -> q2
black(q30,q41) -> q37
rootblack(q31,q41) -> q5
red(q31,q41) -> q2
black(q31,q41) -> q29
rootblack(q32,q41) -> q5
red(q32,q41) -> q2
black(q32,q41) -> q29
rootblack(q34,q41) -> q33
black(q34,q41) -> q34
rootblack(q37,q41) -> q5
red(q37,q41) -> q2
black(q37,q41) -> q29
rootblack(q38,q41) -> q5
red(q38,q41) -> q2
black(q38,q41) -> q7
rootblack(q39,q41) -> q5
red(q39,q41) -> q2
black(q39,q41) -> q37
rootblack(q40,q41) -> q5
red(q40,q41) -> q2
black(q40,q41) -> q7
rootblack(q41,q41) -> q5
red(q41,q41) -> q2
black(q41,q41) -> q37
rootblack(q23,q40) -> q5
red(q23,q40) -> q24
black(q23,q40) -> q43
rootblack(q24,q40) -> q5
red(q24,q40) -> q24
black(q24,q40) -> q38
xppred(q25,q40) -> q26
rootxppblack(q25,q40) -> q14
rootblack(q25,q40) -> q5
red(q25,q40) -> q46
black(q25,q40) -> q45
rootblack(q26,q40) -> q33
black(q26,q40) -> q48
rootblack(q27,q40) -> q5
red(q27,q40) -> q47
black(q27,q40) -> q43
xppred(q28,q40) -> q22
rootblack(q28,q40) -> q5
red(q28,q40) -> q46
black(q28,q40) -> q45
rootblack(q29,q40) -> q5
red(q29,q40) -> q30
black(q29,q40) -> q29
rootblack(q30,q40) -> q5
red(q30,q40) -> q30
black(q30,q40) -> q31
rootxppblack(q31,q40) -> q14
rootblack(q31,q40) -> q5
red(q31,q40) -> q30
black(q31,q40) -> q32
rootblack(q32,q40) -> q5
red(q32,q40) -> q30
black(q32,q40) -> q32
rootblack(q34,q40) -> q33
red(q34,q40) -> q34
black(q34,q40) -> q34
rootxppblack(q37,q40) -> q10
rootblack(q37,q40) -> q5
red(q37,q40) -> q30
black(q37,q40) -> q29
xppred(q38,q40) -> q26
rootxppblack(q38,q40) -> q14
rootblack(q38,q40) -> q5
red(q38,q40) -> q39
black(q38,q40) -> q40
rootblack(q39,q40) -> q5
red(q39,q40) -> q49
black(q39,q40) -> q43
xppred(q40,q40) -> q22
rootblack(q40,q40) -> q5
red(q40,q40) -> q39
black(q40,q40) -> q40
rootblack(q39,q2) -> q5
red(q39,q2) -> q2
black(q39,q2) -> q9
rootblack(q39,q4) -> q5
red(q39,q4) -> q8
black(q39,q4) -> q6
rootblack(q39,q6) -> q5
red(q39,q6) -> q8
black(q39,q6) -> q6
rootblack(q39,q8) -> q5
red(q39,q8) -> q2
black(q39,q8) -> q9
rootblack(q39,q15) -> q5
red(q39,q15) -> q8
black(q39,q15) -> q6
rootblack(q39,q21) -> q5
red(q39,q21) -> q49
black(q39,q21) -> q43
rootblack(q39,q22) -> q33
black(q39,q22) -> q48
rootblack(q39,q23) -> q5
red(q39,q23) -> q2
black(q39,q23) -> q37
rootblack(q39,q24) -> q5
red(q39,q24) -> q2
black(q39,q24) -> q37
rootblack(q39,q25) -> q5
red(q39,q25) -> q49
black(q39,q25) -> q43
rootblack(q39,q26) -> q33
black(q39,q26) -> q48
rootblack(q39,q27) -> q5
red(q39,q27) -> q2
black(q39,q27) -> q37
rootblack(q39,q28) -> q5
red(q39,q28) -> q49
black(q39,q28) -> q43
rootblack(q39,q30) -> q5
red(q39,q30) -> q2
black(q39,q30) -> q9
rootblack(q39,q31) -> q5
red(q39,q31) -> q8
black(q39,q31) -> q6
rootblack(q39,q32) -> q5
red(q39,q32) -> q8
black(q39,q32) -> q6
rootblack(q39,q38) -> q5
red(q39,q38) -> q49
black(q39,q38) -> q43
rootblack(q2,q39) -> q5
red(q2,q39) -> q2
black(q2,q39) -> q9
rootblack(q6,q39) -> q5
red(q6,q39) -> q2
black(q6,q39) -> q7
rootblack(q7,q39) -> q5
red(q7,q39) -> q2
black(q7,q39) -> q7
rootblack(q8,q39) -> q5
red(q8,q39) -> q2
black(q8,q39) -> q9
rootblack(q9,q39) -> q5
red(q9,q39) -> q2
black(q9,q39) -> q7
rootblack(q15,q39) -> q5
red(q15,q39) -> q2
black(q15,q39) -> q7
rootblack(q23,q39) -> q5
red(q23,q39) -> q2
black(q23,q39) -> q37
rootblack(q24,q39) -> q5
red(q24,q39) -> q2
black(q24,q39) -> q9
rootblack(q25,q39) -> q5
red(q25,q39) -> q2
black(q25,q39) -> q29
rootblack(q26,q39) -> q33
black(q26,q39) -> q48
rootblack(q27,q39) -> q5
red(q27,q39) -> q2
black(q27,q39) -> q37
rootblack(q28,q39) -> q5
red(q28,q39) -> q2
black(q28,q39) -> q29
rootblack(q29,q39) -> q5
red(q29,q39) -> q2
black(q29,q39) -> q29
rootblack(q30,q39) -> q5
red(q30,q39) -> q2
black(q30,q39) -> q37
rootblack(q31,q39) -> q5
red(q31,q39) -> q2
black(q31,q39) -> q29
rootblack(q32,q39) -> q5
red(q32,q39) -> q2
black(q32,q39) -> q29
rootblack(q34,q39) -> q33
black(q34,q39) -> q34
rootblack(q37,q39) -> q5
red(q37,q39) -> q2
black(q37,q39) -> q29
rootblack(q38,q39) -> q5
red(q38,q39) -> q2
black(q38,q39) -> q7
rootblack(q39,q39) -> q5
red(q39,q39) -> q2
black(q39,q39) -> q37
rootblack(q38,q23) -> q5
red(q38,q23) -> q2
black(q38,q23) -> q7
rootblack(q38,q24) -> q5
red(q38,q24) -> q2
black(q38,q24) -> q7
xppred(q38,q25) -> q26
rootxppblack(q38,q25) -> q14
rootblack(q38,q25) -> q5
red(q38,q25) -> q39
black(q38,q25) -> q40
rootblack(q38,q27) -> q5
red(q38,q27) -> q2
black(q38,q27) -> q7
xppred(q38,q28) -> q26
rootxppblack(q38,q28) -> q14
rootblack(q38,q28) -> q5
red(q38,q28) -> q39
black(q38,q28) -> q40
rootxppblack(q38,q29) -> q10
rootblack(q38,q30) -> q5
red(q38,q30) -> q2
black(q38,q30) -> q7
rootxppblack(q38,q31) -> q14
rootblack(q38,q31) -> q5
red(q38,q31) -> q8
black(q38,q31) -> q15
rootxppblack(q38,q32) -> q14
rootblack(q38,q32) -> q5
red(q38,q32) -> q8
black(q38,q32) -> q15
rootxppblack(q38,q37) -> q10
rootblack(q2,q38) -> q5
red(q2,q38) -> q2
black(q2,q38) -> q6
rootblack(q4,q38) -> q5
red(q4,q38) -> q2
black(q4,q38) -> q4
rootxppblack(q6,q38) -> q14
rootblack(q6,q38) -> q5
red(q6,q38) -> q8
black(q6,q38) -> q15
rootblack(q7,q38) -> q5
red(q7,q38) -> q8
black(q7,q38) -> q7
rootblack(q8,q38) -> q5
red(q8,q38) -> q8
black(q8,q38) -> q6
rootxppblack(q9,q38) -> q10
rootblack(q9,q38) -> q5
red(q9,q38) -> q8
black(q9,q38) -> q7
rootblack(q15,q38) -> q5
red(q15,q38) -> q8
black(q15,q38) -> q15
xppred(q21,q38) -> q22
rootblack(q21,q38) -> q5
red(q21,q38) -> q41
black(q21,q38) -> q42
rootblack(q23,q38) -> q5
red(q23,q38) -> q24
black(q23,q38) -> q43
rootblack(q24,q38) -> q5
red(q24,q38) -> q24
black(q24,q38) -> q38
xppred(q25,q38) -> q26
rootxppblack(q25,q38) -> q14
rootblack(q25,q38) -> q5
red(q25,q38) -> q46
black(q25,q38) -> q45
rootblack(q26,q38) -> q33
black(q26,q38) -> q48
rootblack(q27,q38) -> q5
red(q27,q38) -> q47
black(q27,q38) -> q43
xppred(q28,q38) -> q22
rootblack(q28,q38) -> q5
red(q28,q38) -> q46
black(q28,q38) -> q45
rootblack(q29,q38) -> q5
red(q29,q38) -> q30
black(q29,q38) -> q29
rootblack(q30,q38) -> q5
red(q30,q38) -> q30
black(q30,q38) -> q31
rootxppblack(q31,q38) -> q14
rootblack(q31,q38) -> q5
red(q31,q38) -> q30
black(q31,q38) -> q32
rootblack(q32,q38) -> q5
red(q32,q38) -> q30
black(q32,q38) -> q32
rootblack(q34,q38) -> q33
red(q34,q38) -> q34
black(q34,q38) -> q34
rootxppblack(q37,q38) -> q10
rootblack(q37,q38) -> q5
red(q37,q38) -> q30
black(q37,q38) -> q29
xppred(q38,q38) -> q26
rootxppblack(q38,q38) -> q14
rootblack(q38,q38) -> q5
red(q38,q38) -> q39
black(q38,q38) -> q40
xppred(q25,q28) -> q26
rootxppblack(q25,q28) -> q14
rootblack(q25,q28) -> q5
red(q25,q28) -> q27
black(q25,q28) -> q28
rootblack(q26,q28) -> q33
black(q26,q28) -> q51
rootblack(q27,q28) -> q5
red(q27,q28) -> q50
black(q27,q28) -> q25
xppred(q28,q28) -> q22
rootblack(q28,q28) -> q5
red(q28,q28) -> q27
black(q28,q28) -> q28
rootblack(q27,q2) -> q5
red(q27,q2) -> q2
black(q27,q2) -> q9
rootblack(q27,q4) -> q5
red(q27,q4) -> q8
black(q27,q4) -> q6
rootblack(q27,q6) -> q5
red(q27,q6) -> q8
black(q27,q6) -> q6
rootblack(q27,q8) -> q5
red(q27,q8) -> q2
black(q27,q8) -> q9
rootblack(q27,q15) -> q5
red(q27,q15) -> q8
black(q27,q15) -> q6
rootblack(q27,q21) -> q5
red(q27,q21) -> q50
black(q27,q21) -> q25
rootblack(q27,q22) -> q33
black(q27,q22) -> q51
rootblack(q27,q23) -> q5
red(q27,q23) -> q2
black(q27,q23) -> q37
rootblack(q27,q24) -> q5
red(q27,q24) -> q2
black(q27,q24) -> q37
rootblack(q27,q25) -> q5
red(q27,q25) -> q50
black(q27,q25) -> q25
rootblack(q27,q26) -> q33
black(q27,q26) -> q51
rootblack(q2,q27) -> q5
red(q2,q27) -> q2
black(q2,q27) -> q9
rootblack(q6,q27) -> q5
red(q6,q27) -> q2
black(q6,q27) -> q7
rootblack(q7,q27) -> q5
red(q7,q27) -> q2
black(q7,q27) -> q7
rootblack(q8,q27) -> q5
red(q8,q27) -> q2
black(q8,q27) -> q9
rootblack(q9,q27) -> q5
red(q9,q27) -> q2
black(q9,q27) -> q7
rootblack(q15,q27) -> q5
red(q15,q27) -> q2
black(q15,q27) -> q7
rootblack(q23,q27) -> q5
red(q23,q27) -> q2
black(q23,q27) -> q37
rootblack(q24,q27) -> q5
red(q24,q27) -> q2
black(q24,q27) -> q9
rootblack(q25,q27) -> q5
red(q25,q27) -> q2
black(q25,q27) -> q29
rootblack(q26,q27) -> q33
black(q26,q27) -> q51
rootblack(q27,q27) -> q5
red(q27,q27) -> q2
black(q27,q27) -> q37
rootblack(q26,q21) -> q33
black(q26,q21) -> q51
rootblack(q26,q23) -> q33
black(q26,q23) -> q51
rootblack(q26,q24) -> q33
black(q26,q24) -> q48
rootblack(q26,q25) -> q33
black(q26,q25) -> q51
rootblack(q23,q26) -> q33
black(q23,q26) -> q51
rootblack(q25,q23) -> q5
red(q25,q23) -> q2
black(q25,q23) -> q29
rootblack(q25,q24) -> q5
red(q25,q24) -> q2
black(q25,q24) -> q29
rootblack(q2,q25) -> q5
red(q2,q25) -> q2
black(q2,q25) -> q6
rootblack(q4,q25) -> q5
red(q4,q25) -> q2
black(q4,q25) -> q4
rootxppblack(q6,q25) -> q14
rootblack(q6,q25) -> q5
red(q6,q25) -> q8
black(q6,q25) -> q15
rootblack(q7,q25) -> q5
red(q7,q25) -> q8
black(q7,q25) -> q7
rootblack(q8,q25) -> q5
red(q8,q25) -> q8
black(q8,q25) -> q6
rootxppblack(q9,q25) -> q10
rootblack(q9,q25) -> q5
red(q9,q25) -> q8
black(q9,q25) -> q7
rootblack(q15,q25) -> q5
red(q15,q25) -> q8
black(q15,q25) -> q15
xppred(q21,q25) -> q22
rootblack(q21,q25) -> q5
red(q21,q25) -> q23
black(q21,q25) -> q21
rootblack(q23,q25) -> q5
red(q23,q25) -> q24
black(q23,q25) -> q25
rootblack(q24,q25) -> q5
red(q24,q25) -> q24
black(q24,q25) -> q38
xppred(q25,q25) -> q26
rootxppblack(q25,q25) -> q14
rootblack(q25,q25) -> q5
red(q25,q25) -> q27
black(q25,q25) -> q28
rootblack(q24,q2) -> q5
red(q24,q2) -> q2
black(q24,q2) -> q9
rootblack(q24,q4) -> q5
red(q24,q4) -> q2
black(q24,q4) -> q6
rootblack(q24,q6) -> q5
red(q24,q6) -> q2
black(q24,q6) -> q6
rootblack(q24,q8) -> q5
red(q24,q8) -> q2
black(q24,q8) -> q9
rootblack(q24,q15) -> q5
red(q24,q15) -> q2
black(q24,q15) -> q6
rootblack(q24,q21) -> q5
red(q24,q21) -> q24
black(q24,q21) -> q38
rootblack(q24,q23) -> q5
red(q24,q23) -> q2
black(q24,q23) -> q9
rootblack(q2,q24) -> q5
red(q2,q24) -> q2
black(q2,q24) -> q9
rootblack(q6,q24) -> q5
red(q6,q24) -> q2
black(q6,q24) -> q7
rootblack(q7,q24) -> q5
red(q7,q24) -> q2
black(q7,q24) -> q7
rootblack(q8,q24) -> q5
red(q8,q24) -> q2
black(q8,q24) -> q9
rootblack(q9,q24) -> q5
red(q9,q24) -> q2
black(q9,q24) -> q7
rootblack(q15,q24) -> q5
red(q15,q24) -> q2
black(q15,q24) -> q7
rootblack(q23,q24) -> q5
red(q23,q24) -> q2
black(q23,q24) -> q37
rootblack(q24,q24) -> q5
red(q24,q24) -> q2
black(q24,q24) -> q9
rootblack(q23,q22) -> q33
black(q23,q22) -> q51
rootblack(q2,q23) -> q5
red(q2,q23) -> q2
black(q2,q23) -> q9
rootblack(q6,q23) -> q5
red(q6,q23) -> q2
black(q6,q23) -> q7
rootblack(q7,q23) -> q5
red(q7,q23) -> q2
black(q7,q23) -> q7
rootblack(q8,q23) -> q5
red(q8,q23) -> q2
black(q8,q23) -> q9
rootblack(q9,q23) -> q5
red(q9,q23) -> q2
black(q9,q23) -> q7
rootblack(q15,q23) -> q5
red(q15,q23) -> q2
black(q15,q23) -> q7
rootblack(q23,q23) -> q5
red(q23,q23) -> q2
black(q23,q23) -> q37
rootblack(q2,q2) -> q5
red(q2,q2) -> q2
black(q2,q2) -> q9

