Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58 q59
Final States q22 q13
Transitions
bot0() -> q1
red(q1,q1) -> q2
bot2(q1,q1) -> q3
black(q1,q1) -> q4
rootblack(q2,q4) -> q5
red(q2,q4) -> q2
black(q2,q4) -> q6
rootblack(q6,q2) -> q5
red(q6,q2) -> q2
black(q6,q2) -> q7
rootblack(q7,q2) -> q5
red(q7,q2) -> q2
black(q7,q2) -> q7
rootblack(q7,q4) -> q5
red(q7,q4) -> q8
black(q7,q4) -> q7
rootblack(q8,q2) -> q5
red(q8,q2) -> q2
black(q8,q2) -> q9
rootblack(q9,q2) -> q5
red(q9,q2) -> q2
black(q9,q2) -> q7
rootxppblack(q9,q4) -> q10
rootblack(q9,q4) -> q5
red(q9,q4) -> q8
black(q9,q4) -> q7
xxpyNULL(q10,q1) -> q11
UNDEF(q11,q1) -> q12
normal(q12,q1) -> q13
normal(q12,q3) -> q13
UNDEF(q11,q3) -> q12
xxpyNULL(q10,q3) -> q11
rootxppblack(q9,q6) -> q10
rootblack(q9,q6) -> q5
red(q9,q6) -> q8
black(q9,q6) -> q7
rootxppblack(q9,q7) -> q10
rootblack(q9,q7) -> q14
red(q9,q7) -> q15
black(q9,q7) -> q16
rootblack(q16,q2) -> q14
red(q16,q2) -> q17
black(q16,q2) -> q16
rootblack(q17,q2) -> q14
red(q17,q2) -> q17
black(q17,q2) -> q18
rootblack(q18,q2) -> q14
red(q18,q2) -> q17
black(q18,q2) -> q16
rootxppblack(q18,q4) -> q19
rootblack(q18,q4) -> q14
red(q18,q4) -> q15
black(q18,q4) -> q16
xxpyNULL(q19,q1) -> q20
UNDEF(q20,q1) -> q21
normal(q21,q1) -> q22
normal(q21,q3) -> q22
UNDEF(q20,q3) -> q21
xxpyNULL(q19,q3) -> q20
rootxppblack(q18,q6) -> q19
rootblack(q18,q6) -> q14
red(q18,q6) -> q15
black(q18,q6) -> q16
rootxppblack(q18,q7) -> q19
rootblack(q18,q7) -> q14
red(q18,q7) -> q15
black(q18,q7) -> q16
rootblack(q18,q8) -> q14
red(q18,q8) -> q17
black(q18,q8) -> q16
rootxppblack(q18,q9) -> q19
rootblack(q18,q9) -> q14
red(q18,q9) -> q15
black(q18,q9) -> q16
rootblack(q18,q15) -> q14
red(q18,q15) -> q17
black(q18,q15) -> q16
rootxppblack(q18,q16) -> q19
rootblack(q18,q16) -> q14
red(q18,q16) -> q15
black(q18,q16) -> q16
rootblack(q18,q17) -> q14
red(q18,q17) -> q17
black(q18,q17) -> q16
rootblack(q2,q18) -> q14
red(q2,q18) -> q17
black(q2,q18) -> q18
rootblack(q4,q18) -> q14
red(q4,q18) -> q17
black(q4,q18) -> q23
rootblack(q23,q4) -> q14
red(q23,q4) -> q17
black(q23,q4) -> q23
rootblack(q23,q6) -> q14
red(q23,q6) -> q17
black(q23,q6) -> q23
rootblack(q23,q7) -> q14
red(q23,q7) -> q17
black(q23,q7) -> q23
rootblack(q23,q9) -> q14
red(q23,q9) -> q17
black(q23,q9) -> q23
rootblack(q23,q16) -> q14
red(q23,q16) -> q17
black(q23,q16) -> q23
rootblack(q23,q18) -> q14
red(q23,q18) -> q17
black(q23,q18) -> q23
rootblack(q2,q23) -> q14
red(q2,q23) -> q17
black(q2,q23) -> q18
rootblack(q4,q23) -> q14
red(q4,q23) -> q17
black(q4,q23) -> q23
rootxppblack(q6,q23) -> q19
rootblack(q6,q23) -> q14
red(q6,q23) -> q15
black(q6,q23) -> q16
rootblack(q7,q23) -> q14
red(q7,q23) -> q15
black(q7,q23) -> q16
rootblack(q8,q23) -> q14
red(q8,q23) -> q15
black(q8,q23) -> q18
rootxppblack(q9,q23) -> q19
rootblack(q9,q23) -> q14
red(q9,q23) -> q15
black(q9,q23) -> q16
rootblack(q15,q23) -> q14
red(q15,q23) -> q15
black(q15,q23) -> q18
rootblack(q16,q23) -> q14
red(q16,q23) -> q15
black(q16,q23) -> q16
rootblack(q17,q23) -> q14
red(q17,q23) -> q17
black(q17,q23) -> q18
rootxppblack(q18,q23) -> q19
rootblack(q18,q23) -> q14
red(q18,q23) -> q15
black(q18,q23) -> q16
rootblack(q23,q23) -> q14
red(q23,q23) -> q17
black(q23,q23) -> q23
rootxppblack(q6,q18) -> q19
rootblack(q6,q18) -> q14
red(q6,q18) -> q15
black(q6,q18) -> q16
rootblack(q7,q18) -> q14
red(q7,q18) -> q15
black(q7,q18) -> q16
rootblack(q8,q18) -> q14
red(q8,q18) -> q15
black(q8,q18) -> q18
rootxppblack(q9,q18) -> q19
rootblack(q9,q18) -> q14
red(q9,q18) -> q15
black(q9,q18) -> q16
rootblack(q15,q18) -> q14
red(q15,q18) -> q15
black(q15,q18) -> q18
rootblack(q16,q18) -> q14
red(q16,q18) -> q15
black(q16,q18) -> q16
rootblack(q17,q18) -> q14
red(q17,q18) -> q17
black(q17,q18) -> q18
rootxppblack(q18,q18) -> q19
rootblack(q18,q18) -> q14
red(q18,q18) -> q15
black(q18,q18) -> q16
rootblack(q17,q4) -> q14
red(q17,q4) -> q17
black(q17,q4) -> q18
rootblack(q17,q6) -> q14
red(q17,q6) -> q17
black(q17,q6) -> q18
rootblack(q17,q7) -> q14
red(q17,q7) -> q17
black(q17,q7) -> q18
rootblack(q17,q8) -> q14
red(q17,q8) -> q17
black(q17,q8) -> q18
rootblack(q17,q9) -> q14
red(q17,q9) -> q17
black(q17,q9) -> q18
rootblack(q17,q15) -> q14
red(q17,q15) -> q17
black(q17,q15) -> q18
rootblack(q17,q16) -> q14
red(q17,q16) -> q17
black(q17,q16) -> q18
rootblack(q2,q17) -> q14
red(q2,q17) -> q17
black(q2,q17) -> q18
rootblack(q6,q17) -> q14
red(q6,q17) -> q17
black(q6,q17) -> q16
rootblack(q7,q17) -> q14
red(q7,q17) -> q17
black(q7,q17) -> q16
rootblack(q8,q17) -> q14
red(q8,q17) -> q17
black(q8,q17) -> q18
rootblack(q9,q17) -> q14
red(q9,q17) -> q17
black(q9,q17) -> q16
rootblack(q15,q17) -> q14
red(q15,q17) -> q17
black(q15,q17) -> q18
rootblack(q16,q17) -> q14
red(q16,q17) -> q17
black(q16,q17) -> q16
rootblack(q17,q17) -> q14
red(q17,q17) -> q17
black(q17,q17) -> q18
rootblack(q16,q4) -> q14
red(q16,q4) -> q15
black(q16,q4) -> q16
rootblack(q16,q6) -> q14
red(q16,q6) -> q15
black(q16,q6) -> q16
rootblack(q16,q7) -> q14
red(q16,q7) -> q15
black(q16,q7) -> q16
rootblack(q16,q8) -> q14
red(q16,q8) -> q17
black(q16,q8) -> q16
rootblack(q16,q9) -> q14
red(q16,q9) -> q15
black(q16,q9) -> q16
rootblack(q16,q15) -> q14
red(q16,q15) -> q17
black(q16,q15) -> q16
rootblack(q2,q16) -> q14
red(q2,q16) -> q17
black(q2,q16) -> q18
rootblack(q4,q16) -> q14
red(q4,q16) -> q17
black(q4,q16) -> q23
rootxppblack(q6,q16) -> q19
rootblack(q6,q16) -> q14
red(q6,q16) -> q15
black(q6,q16) -> q16
rootblack(q7,q16) -> q14
red(q7,q16) -> q15
black(q7,q16) -> q16
rootblack(q8,q16) -> q14
red(q8,q16) -> q15
black(q8,q16) -> q18
rootxppblack(q9,q16) -> q19
rootblack(q9,q16) -> q14
red(q9,q16) -> q15
black(q9,q16) -> q16
rootblack(q15,q16) -> q14
red(q15,q16) -> q15
black(q15,q16) -> q18
rootblack(q16,q16) -> q14
red(q16,q16) -> q15
black(q16,q16) -> q16
rootblack(q15,q2) -> q14
red(q15,q2) -> q17
black(q15,q2) -> q18
rootblack(q15,q4) -> q14
red(q15,q4) -> q15
black(q15,q4) -> q18
rootblack(q15,q6) -> q14
red(q15,q6) -> q15
black(q15,q6) -> q18
rootblack(q15,q7) -> q14
red(q15,q7) -> q15
black(q15,q7) -> q18
rootblack(q15,q8) -> q14
red(q15,q8) -> q17
black(q15,q8) -> q18
rootblack(q15,q9) -> q14
red(q15,q9) -> q15
black(q15,q9) -> q18
rootblack(q2,q15) -> q14
red(q2,q15) -> q17
black(q2,q15) -> q18
rootblack(q6,q15) -> q14
red(q6,q15) -> q17
black(q6,q15) -> q16
rootblack(q7,q15) -> q14
red(q7,q15) -> q17
black(q7,q15) -> q16
rootblack(q8,q15) -> q14
red(q8,q15) -> q17
black(q8,q15) -> q18
rootblack(q9,q15) -> q14
red(q9,q15) -> q17
black(q9,q15) -> q16
rootblack(q15,q15) -> q14
red(q15,q15) -> q17
black(q15,q15) -> q18
xxpxppyNULL(q14,q1) -> q20
xxpxppyNULL(q14,q3) -> q24
UNDEF(q24,q1) -> q21
UNDEF(q24,q3) -> q25
normal(q25,q1) -> q22
normal(q25,q3) -> q22
rootblack(q9,q8) -> q5
red(q9,q8) -> q2
black(q9,q8) -> q7
rootblack(q2,q9) -> q14
red(q2,q9) -> q17
black(q2,q9) -> q18
rootblack(q4,q9) -> q14
red(q4,q9) -> q17
black(q4,q9) -> q23
rootxppblack(q6,q9) -> q10
rootblack(q6,q9) -> q14
red(q6,q9) -> q15
black(q6,q9) -> q16
rootblack(q7,q9) -> q14
red(q7,q9) -> q15
black(q7,q9) -> q16
rootblack(q8,q9) -> q14
red(q8,q9) -> q15
black(q8,q9) -> q18
rootxppblack(q9,q9) -> q10
rootblack(q9,q9) -> q14
red(q9,q9) -> q15
black(q9,q9) -> q16
rootblack(q8,q4) -> q5
red(q8,q4) -> q8
black(q8,q4) -> q6
rootblack(q8,q6) -> q5
red(q8,q6) -> q8
black(q8,q6) -> q6
rootblack(q8,q7) -> q14
red(q8,q7) -> q15
black(q8,q7) -> q18
rootblack(q2,q8) -> q5
red(q2,q8) -> q2
black(q2,q8) -> q9
rootblack(q6,q8) -> q5
red(q6,q8) -> q2
black(q6,q8) -> q7
rootblack(q7,q8) -> q5
red(q7,q8) -> q2
black(q7,q8) -> q7
rootblack(q8,q8) -> q5
red(q8,q8) -> q2
black(q8,q8) -> q9
rootblack(q7,q6) -> q5
red(q7,q6) -> q8
black(q7,q6) -> q7
rootblack(q2,q7) -> q14
red(q2,q7) -> q17
black(q2,q7) -> q18
rootblack(q4,q7) -> q14
red(q4,q7) -> q17
black(q4,q7) -> q23
rootxppblack(q6,q7) -> q10
rootblack(q6,q7) -> q14
red(q6,q7) -> q15
black(q6,q7) -> q16
rootblack(q7,q7) -> q14
red(q7,q7) -> q15
black(q7,q7) -> q16
rootxppblack(q6,q4) -> q10
rootblack(q6,q4) -> q5
red(q6,q4) -> q8
black(q6,q4) -> q26
rootblack(q26,q2) -> q5
red(q26,q2) -> q2
black(q26,q2) -> q7
rootblack(q26,q4) -> q5
red(q26,q4) -> q8
black(q26,q4) -> q26
rootblack(q26,q6) -> q5
red(q26,q6) -> q8
black(q26,q6) -> q26
rootblack(q26,q7) -> q14
red(q26,q7) -> q15
black(q26,q7) -> q16
rootblack(q26,q8) -> q5
red(q26,q8) -> q2
black(q26,q8) -> q7
rootblack(q26,q9) -> q14
red(q26,q9) -> q15
black(q26,q9) -> q16
rootblack(q26,q15) -> q14
red(q26,q15) -> q17
black(q26,q15) -> q16
rootblack(q26,q16) -> q14
red(q26,q16) -> q15
black(q26,q16) -> q16
rootblack(q26,q17) -> q14
red(q26,q17) -> q17
black(q26,q17) -> q16
rootblack(q26,q18) -> q14
red(q26,q18) -> q15
black(q26,q18) -> q16
rootblack(q26,q23) -> q14
red(q26,q23) -> q15
black(q26,q23) -> q16
rootblack(q2,q26) -> q5
red(q2,q26) -> q2
black(q2,q26) -> q6
rootblack(q4,q26) -> q5
red(q4,q26) -> q2
black(q4,q26) -> q4
rootxppblack(q6,q26) -> q10
rootblack(q6,q26) -> q5
red(q6,q26) -> q8
black(q6,q26) -> q26
rootblack(q7,q26) -> q5
red(q7,q26) -> q8
black(q7,q26) -> q7
rootblack(q8,q26) -> q5
red(q8,q26) -> q8
black(q8,q26) -> q6
rootxppblack(q9,q26) -> q10
rootblack(q9,q26) -> q5
red(q9,q26) -> q8
black(q9,q26) -> q7
rootblack(q15,q26) -> q14
red(q15,q26) -> q15
black(q15,q26) -> q18
rootblack(q16,q26) -> q14
red(q16,q26) -> q15
black(q16,q26) -> q16
rootblack(q17,q26) -> q14
red(q17,q26) -> q17
black(q17,q26) -> q18
rootxppblack(q18,q26) -> q19
rootblack(q18,q26) -> q14
red(q18,q26) -> q15
black(q18,q26) -> q16
rootblack(q23,q26) -> q14
red(q23,q26) -> q17
black(q23,q26) -> q23
rootblack(q26,q26) -> q5
red(q26,q26) -> q8
black(q26,q26) -> q26
rootblack(q2,q6) -> q5
red(q2,q6) -> q2
black(q2,q6) -> q6
rootblack(q4,q6) -> q5
red(q4,q6) -> q2
black(q4,q6) -> q4
rootxppblack(q6,q6) -> q10
rootblack(q6,q6) -> q5
red(q6,q6) -> q8
black(q6,q6) -> q26
xxpxppyNULL(q5,q1) -> q11
xxpxppyNULL(q5,q3) -> q27
UNDEF(q27,q1) -> q12
UNDEF(q27,q3) -> q28
normal(q28,q1) -> q13
normal(q28,q3) -> q13
rootblack(q4,q4) -> q5
red(q4,q4) -> q2
black(q4,q4) -> q4
red(q3,q1) -> q2
bot2(q3,q1) -> q3
black(q3,q1) -> q4
red(q1,q3) -> q2
bot2(q1,q3) -> q3
black(q1,q3) -> q4
red(q3,q3) -> q2
bot2(q3,q3) -> q3
black(q3,q3) -> q29
rootblack(q29,q4) -> q5
red(q29,q4) -> q2
black(q29,q4) -> q4
rootblack(q29,q6) -> q5
red(q29,q6) -> q2
black(q29,q6) -> q4
rootblack(q29,q7) -> q14
red(q29,q7) -> q17
black(q29,q7) -> q23
rootblack(q29,q9) -> q14
red(q29,q9) -> q17
black(q29,q9) -> q23
rootblack(q29,q16) -> q14
red(q29,q16) -> q17
black(q29,q16) -> q23
rootblack(q29,q18) -> q14
red(q29,q18) -> q17
black(q29,q18) -> q23
rootblack(q29,q23) -> q14
red(q29,q23) -> q17
black(q29,q23) -> q23
rootblack(q29,q26) -> q5
red(q29,q26) -> q2
black(q29,q26) -> q4
rootblack(q2,q29) -> q5
red(q2,q29) -> q2
black(q2,q29) -> q6
rootblack(q4,q29) -> q5
red(q4,q29) -> q2
black(q4,q29) -> q4
rootxppblack(q6,q29) -> q10
rootblack(q6,q29) -> q5
red(q6,q29) -> q8
black(q6,q29) -> q26
rootblack(q7,q29) -> q5
red(q7,q29) -> q8
black(q7,q29) -> q7
rootblack(q8,q29) -> q5
red(q8,q29) -> q8
black(q8,q29) -> q6
rootxppblack(q9,q29) -> q10
rootblack(q9,q29) -> q5
red(q9,q29) -> q8
black(q9,q29) -> q7
rootblack(q15,q29) -> q14
red(q15,q29) -> q15
black(q15,q29) -> q18
rootblack(q16,q29) -> q14
red(q16,q29) -> q15
black(q16,q29) -> q16
rootblack(q17,q29) -> q14
red(q17,q29) -> q17
black(q17,q29) -> q18
rootxppblack(q18,q29) -> q19
rootblack(q18,q29) -> q14
red(q18,q29) -> q15
black(q18,q29) -> q16
rootblack(q23,q29) -> q14
red(q23,q29) -> q17
black(q23,q29) -> q23
rootblack(q26,q29) -> q5
red(q26,q29) -> q8
black(q26,q29) -> q26
xppred(q29,q29) -> q30
rootblack(q29,q29) -> q5
red(q29,q29) -> q31
black(q29,q29) -> q29
rootblack(q31,q2) -> q5
red(q31,q2) -> q2
black(q31,q2) -> q9
rootblack(q31,q4) -> q5
red(q31,q4) -> q2
black(q31,q4) -> q6
rootblack(q31,q6) -> q5
red(q31,q6) -> q2
black(q31,q6) -> q6
rootblack(q31,q7) -> q14
red(q31,q7) -> q17
black(q31,q7) -> q18
rootblack(q31,q8) -> q5
red(q31,q8) -> q2
black(q31,q8) -> q9
rootblack(q31,q9) -> q14
red(q31,q9) -> q17
black(q31,q9) -> q18
rootblack(q31,q15) -> q14
red(q31,q15) -> q17
black(q31,q15) -> q18
rootblack(q31,q16) -> q14
red(q31,q16) -> q17
black(q31,q16) -> q18
rootblack(q31,q17) -> q14
red(q31,q17) -> q17
black(q31,q17) -> q18
rootblack(q31,q18) -> q14
red(q31,q18) -> q17
black(q31,q18) -> q18
rootblack(q31,q23) -> q14
red(q31,q23) -> q17
black(q31,q23) -> q18
rootblack(q31,q26) -> q5
red(q31,q26) -> q2
black(q31,q26) -> q6
rootblack(q31,q29) -> q5
red(q31,q29) -> q32
black(q31,q29) -> q33
rootblack(q33,q2) -> q5
red(q33,q2) -> q2
black(q33,q2) -> q7
rootxppblack(q33,q4) -> q10
rootblack(q33,q4) -> q5
red(q33,q4) -> q8
black(q33,q4) -> q26
rootxppblack(q33,q6) -> q10
rootblack(q33,q6) -> q5
red(q33,q6) -> q8
black(q33,q6) -> q26
rootxppblack(q33,q7) -> q10
rootblack(q33,q7) -> q14
red(q33,q7) -> q15
black(q33,q7) -> q16
rootblack(q33,q8) -> q5
red(q33,q8) -> q2
black(q33,q8) -> q7
rootxppblack(q33,q9) -> q10
rootblack(q33,q9) -> q14
red(q33,q9) -> q15
black(q33,q9) -> q16
rootblack(q33,q15) -> q14
red(q33,q15) -> q17
black(q33,q15) -> q16
rootxppblack(q33,q16) -> q19
rootblack(q33,q16) -> q14
red(q33,q16) -> q15
black(q33,q16) -> q16
rootblack(q33,q17) -> q14
red(q33,q17) -> q17
black(q33,q17) -> q16
rootxppblack(q33,q18) -> q19
rootblack(q33,q18) -> q14
red(q33,q18) -> q15
black(q33,q18) -> q16
rootxppblack(q33,q23) -> q19
rootblack(q33,q23) -> q14
red(q33,q23) -> q15
black(q33,q23) -> q16
rootxppblack(q33,q26) -> q10
rootblack(q33,q26) -> q5
red(q33,q26) -> q8
black(q33,q26) -> q26
xppred(q33,q29) -> q34
rootxppblack(q33,q29) -> q10
rootblack(q33,q29) -> q5
red(q33,q29) -> q35
black(q33,q29) -> q36
rootblack(q36,q2) -> q5
red(q36,q2) -> q2
black(q36,q2) -> q7
rootblack(q36,q4) -> q5
red(q36,q4) -> q8
black(q36,q4) -> q26
rootblack(q36,q6) -> q5
red(q36,q6) -> q8
black(q36,q6) -> q26
rootblack(q36,q7) -> q14
red(q36,q7) -> q15
black(q36,q7) -> q16
rootblack(q36,q8) -> q5
red(q36,q8) -> q2
black(q36,q8) -> q7
rootblack(q36,q9) -> q14
red(q36,q9) -> q15
black(q36,q9) -> q16
rootblack(q36,q15) -> q14
red(q36,q15) -> q17
black(q36,q15) -> q16
rootblack(q36,q16) -> q14
red(q36,q16) -> q15
black(q36,q16) -> q16
rootblack(q36,q17) -> q14
red(q36,q17) -> q17
black(q36,q17) -> q16
rootblack(q36,q18) -> q14
red(q36,q18) -> q15
black(q36,q18) -> q16
rootblack(q36,q23) -> q14
red(q36,q23) -> q15
black(q36,q23) -> q16
rootblack(q36,q26) -> q5
red(q36,q26) -> q8
black(q36,q26) -> q26
xppred(q36,q29) -> q30
rootblack(q36,q29) -> q5
red(q36,q29) -> q35
black(q36,q29) -> q36
rootblack(q36,q31) -> q5
red(q36,q31) -> q2
black(q36,q31) -> q37
rootblack(q37,q2) -> q5
red(q37,q2) -> q2
black(q37,q2) -> q7
rootblack(q37,q4) -> q5
red(q37,q4) -> q8
black(q37,q4) -> q7
rootblack(q37,q6) -> q5
red(q37,q6) -> q8
black(q37,q6) -> q7
rootblack(q37,q7) -> q14
red(q37,q7) -> q15
black(q37,q7) -> q16
rootblack(q37,q8) -> q5
red(q37,q8) -> q2
black(q37,q8) -> q7
rootblack(q37,q9) -> q14
red(q37,q9) -> q15
black(q37,q9) -> q16
rootblack(q37,q15) -> q14
red(q37,q15) -> q17
black(q37,q15) -> q16
rootblack(q37,q16) -> q14
red(q37,q16) -> q15
black(q37,q16) -> q16
rootblack(q37,q17) -> q14
red(q37,q17) -> q17
black(q37,q17) -> q16
rootblack(q37,q18) -> q14
red(q37,q18) -> q15
black(q37,q18) -> q16
rootblack(q37,q23) -> q14
red(q37,q23) -> q15
black(q37,q23) -> q16
rootblack(q37,q26) -> q5
red(q37,q26) -> q8
black(q37,q26) -> q7
rootblack(q37,q29) -> q5
red(q37,q29) -> q38
black(q37,q29) -> q37
rootblack(q38,q2) -> q5
red(q38,q2) -> q2
black(q38,q2) -> q9
rootblack(q38,q4) -> q5
red(q38,q4) -> q8
black(q38,q4) -> q6
rootblack(q38,q6) -> q5
red(q38,q6) -> q8
black(q38,q6) -> q6
rootblack(q38,q7) -> q14
red(q38,q7) -> q15
black(q38,q7) -> q18
rootblack(q38,q8) -> q5
red(q38,q8) -> q2
black(q38,q8) -> q9
rootblack(q38,q9) -> q14
red(q38,q9) -> q15
black(q38,q9) -> q18
rootblack(q38,q15) -> q14
red(q38,q15) -> q17
black(q38,q15) -> q18
rootblack(q38,q16) -> q14
red(q38,q16) -> q15
black(q38,q16) -> q18
rootblack(q38,q17) -> q14
red(q38,q17) -> q17
black(q38,q17) -> q18
rootblack(q38,q18) -> q14
red(q38,q18) -> q15
black(q38,q18) -> q18
rootblack(q38,q23) -> q14
red(q38,q23) -> q15
black(q38,q23) -> q18
rootblack(q38,q26) -> q5
red(q38,q26) -> q8
black(q38,q26) -> q6
rootblack(q38,q29) -> q5
red(q38,q29) -> q38
black(q38,q29) -> q39
rootblack(q39,q2) -> q5
red(q39,q2) -> q2
black(q39,q2) -> q7
rootxppblack(q39,q4) -> q10
rootblack(q39,q4) -> q5
red(q39,q4) -> q8
black(q39,q4) -> q26
rootxppblack(q39,q6) -> q10
rootblack(q39,q6) -> q5
red(q39,q6) -> q8
black(q39,q6) -> q26
rootxppblack(q39,q7) -> q10
rootblack(q39,q7) -> q14
red(q39,q7) -> q15
black(q39,q7) -> q16
rootblack(q39,q8) -> q5
red(q39,q8) -> q2
black(q39,q8) -> q7
rootxppblack(q39,q9) -> q10
rootblack(q39,q9) -> q14
red(q39,q9) -> q15
black(q39,q9) -> q16
rootblack(q39,q15) -> q14
red(q39,q15) -> q17
black(q39,q15) -> q16
rootxppblack(q39,q16) -> q19
rootblack(q39,q16) -> q14
red(q39,q16) -> q15
black(q39,q16) -> q16
rootblack(q39,q17) -> q14
red(q39,q17) -> q17
black(q39,q17) -> q16
rootxppblack(q39,q18) -> q19
rootblack(q39,q18) -> q14
red(q39,q18) -> q15
black(q39,q18) -> q16
rootxppblack(q39,q23) -> q19
rootblack(q39,q23) -> q14
red(q39,q23) -> q15
black(q39,q23) -> q16
rootxppblack(q39,q26) -> q10
rootblack(q39,q26) -> q5
red(q39,q26) -> q8
black(q39,q26) -> q26
rootxppblack(q39,q29) -> q10
rootblack(q39,q29) -> q5
red(q39,q29) -> q38
black(q39,q29) -> q40
rootblack(q40,q2) -> q5
red(q40,q2) -> q2
black(q40,q2) -> q7
rootblack(q40,q4) -> q5
red(q40,q4) -> q8
black(q40,q4) -> q26
rootblack(q40,q6) -> q5
red(q40,q6) -> q8
black(q40,q6) -> q26
rootblack(q40,q7) -> q14
red(q40,q7) -> q15
black(q40,q7) -> q16
rootblack(q40,q8) -> q5
red(q40,q8) -> q2
black(q40,q8) -> q7
rootblack(q40,q9) -> q14
red(q40,q9) -> q15
black(q40,q9) -> q16
rootblack(q40,q15) -> q14
red(q40,q15) -> q17
black(q40,q15) -> q16
rootblack(q40,q16) -> q14
red(q40,q16) -> q15
black(q40,q16) -> q16
rootblack(q40,q17) -> q14
red(q40,q17) -> q17
black(q40,q17) -> q16
rootblack(q40,q18) -> q14
red(q40,q18) -> q15
black(q40,q18) -> q16
rootblack(q40,q23) -> q14
red(q40,q23) -> q15
black(q40,q23) -> q16
rootblack(q40,q26) -> q5
red(q40,q26) -> q8
black(q40,q26) -> q26
rootblack(q40,q29) -> q5
red(q40,q29) -> q38
black(q40,q29) -> q40
rootblack(q40,q31) -> q5
red(q40,q31) -> q2
black(q40,q31) -> q37
rootblack(q40,q32) -> q5
red(q40,q32) -> q2
black(q40,q32) -> q37
rootblack(q40,q33) -> q5
red(q40,q33) -> q38
black(q40,q33) -> q40
rootblack(q40,q35) -> q5
red(q40,q35) -> q2
black(q40,q35) -> q37
rootblack(q40,q36) -> q5
red(q40,q36) -> q38
black(q40,q36) -> q40
rootblack(q40,q37) -> q14
red(q40,q37) -> q15
black(q40,q37) -> q16
rootblack(q40,q38) -> q5
red(q40,q38) -> q2
black(q40,q38) -> q7
rootblack(q40,q39) -> q5
red(q40,q39) -> q8
black(q40,q39) -> q26
rootblack(q2,q40) -> q5
red(q2,q40) -> q2
black(q2,q40) -> q6
rootblack(q4,q40) -> q5
red(q4,q40) -> q2
black(q4,q40) -> q4
rootxppblack(q6,q40) -> q10
rootblack(q6,q40) -> q5
red(q6,q40) -> q8
black(q6,q40) -> q26
rootblack(q7,q40) -> q5
red(q7,q40) -> q8
black(q7,q40) -> q7
rootblack(q8,q40) -> q5
red(q8,q40) -> q8
black(q8,q40) -> q6
rootxppblack(q9,q40) -> q10
rootblack(q9,q40) -> q5
red(q9,q40) -> q8
black(q9,q40) -> q7
rootblack(q15,q40) -> q14
red(q15,q40) -> q15
black(q15,q40) -> q18
rootblack(q16,q40) -> q14
red(q16,q40) -> q15
black(q16,q40) -> q16
rootblack(q17,q40) -> q14
red(q17,q40) -> q17
black(q17,q40) -> q18
rootxppblack(q18,q40) -> q19
rootblack(q18,q40) -> q14
red(q18,q40) -> q15
black(q18,q40) -> q16
rootblack(q23,q40) -> q14
red(q23,q40) -> q17
black(q23,q40) -> q23
rootblack(q26,q40) -> q5
red(q26,q40) -> q8
black(q26,q40) -> q26
rootblack(q29,q40) -> q5
red(q29,q40) -> q2
black(q29,q40) -> q4
rootblack(q31,q40) -> q5
red(q31,q40) -> q2
black(q31,q40) -> q6
rootblack(q32,q40) -> q5
red(q32,q40) -> q2
black(q32,q40) -> q6
rootxppblack(q33,q40) -> q10
rootblack(q33,q40) -> q5
red(q33,q40) -> q8
black(q33,q40) -> q26
rootblack(q35,q40) -> q5
red(q35,q40) -> q8
black(q35,q40) -> q6
rootblack(q36,q40) -> q5
red(q36,q40) -> q8
black(q36,q40) -> q26
rootblack(q37,q40) -> q5
red(q37,q40) -> q8
black(q37,q40) -> q7
rootblack(q38,q40) -> q5
red(q38,q40) -> q8
black(q38,q40) -> q6
rootxppblack(q39,q40) -> q10
rootblack(q39,q40) -> q5
red(q39,q40) -> q8
black(q39,q40) -> q26
rootblack(q40,q40) -> q5
red(q40,q40) -> q8
black(q40,q40) -> q26
rootblack(q39,q31) -> q5
red(q39,q31) -> q2
black(q39,q31) -> q37
rootblack(q39,q32) -> q5
red(q39,q32) -> q2
black(q39,q32) -> q37
rootxppblack(q39,q33) -> q10
rootblack(q39,q33) -> q5
red(q39,q33) -> q38
black(q39,q33) -> q40
rootblack(q39,q35) -> q5
red(q39,q35) -> q2
black(q39,q35) -> q37
rootxppblack(q39,q36) -> q10
rootblack(q39,q36) -> q5
red(q39,q36) -> q38
black(q39,q36) -> q40
rootxppblack(q39,q37) -> q10
rootblack(q39,q37) -> q14
red(q39,q37) -> q15
black(q39,q37) -> q16
rootblack(q39,q38) -> q5
red(q39,q38) -> q2
black(q39,q38) -> q7
rootblack(q2,q39) -> q5
red(q2,q39) -> q2
black(q2,q39) -> q6
rootblack(q4,q39) -> q5
red(q4,q39) -> q2
black(q4,q39) -> q4
rootxppblack(q6,q39) -> q10
rootblack(q6,q39) -> q5
red(q6,q39) -> q8
black(q6,q39) -> q26
rootblack(q7,q39) -> q5
red(q7,q39) -> q8
black(q7,q39) -> q7
rootblack(q8,q39) -> q5
red(q8,q39) -> q8
black(q8,q39) -> q6
rootxppblack(q9,q39) -> q10
rootblack(q9,q39) -> q5
red(q9,q39) -> q8
black(q9,q39) -> q7
rootblack(q15,q39) -> q14
red(q15,q39) -> q15
black(q15,q39) -> q18
rootblack(q16,q39) -> q14
red(q16,q39) -> q15
black(q16,q39) -> q16
rootblack(q17,q39) -> q14
red(q17,q39) -> q17
black(q17,q39) -> q18
rootxppblack(q18,q39) -> q19
rootblack(q18,q39) -> q14
red(q18,q39) -> q15
black(q18,q39) -> q16
rootblack(q23,q39) -> q14
red(q23,q39) -> q17
black(q23,q39) -> q23
rootblack(q26,q39) -> q5
red(q26,q39) -> q8
black(q26,q39) -> q26
rootblack(q29,q39) -> q5
red(q29,q39) -> q2
black(q29,q39) -> q4
rootblack(q31,q39) -> q5
red(q31,q39) -> q2
black(q31,q39) -> q6
rootblack(q32,q39) -> q5
red(q32,q39) -> q2
black(q32,q39) -> q6
rootxppblack(q33,q39) -> q10
rootblack(q33,q39) -> q5
red(q33,q39) -> q8
black(q33,q39) -> q26
rootblack(q35,q39) -> q5
red(q35,q39) -> q8
black(q35,q39) -> q6
rootblack(q36,q39) -> q5
red(q36,q39) -> q8
black(q36,q39) -> q26
rootblack(q37,q39) -> q5
red(q37,q39) -> q8
black(q37,q39) -> q7
rootblack(q38,q39) -> q5
red(q38,q39) -> q8
black(q38,q39) -> q6
rootxppblack(q39,q39) -> q10
rootblack(q39,q39) -> q5
red(q39,q39) -> q8
black(q39,q39) -> q26
rootblack(q38,q30) -> q41
black(q38,q30) -> q42
rootblack(q42,q29) -> q41
red(q42,q29) -> q42
black(q42,q29) -> q42
rootblack(q42,q31) -> q41
black(q42,q31) -> q42
rootblack(q42,q32) -> q41
black(q42,q32) -> q42
rootblack(q42,q33) -> q41
red(q42,q33) -> q42
black(q42,q33) -> q42
rootblack(q42,q35) -> q41
black(q42,q35) -> q42
rootblack(q42,q36) -> q41
red(q42,q36) -> q42
black(q42,q36) -> q42
xxpyNULL(q41,q3) -> q43
UNDEF(q43,q3) -> q44
normal(q44,q3) -> q13
rootblack(q38,q31) -> q5
red(q38,q31) -> q2
black(q38,q31) -> q45
rootblack(q45,q2) -> q5
red(q45,q2) -> q2
black(q45,q2) -> q7
rootxppblack(q45,q4) -> q10
rootblack(q45,q4) -> q5
red(q45,q4) -> q8
black(q45,q4) -> q7
rootxppblack(q45,q6) -> q10
rootblack(q45,q6) -> q5
red(q45,q6) -> q8
black(q45,q6) -> q7
rootxppblack(q45,q7) -> q10
rootblack(q45,q7) -> q14
red(q45,q7) -> q15
black(q45,q7) -> q16
rootblack(q45,q8) -> q5
red(q45,q8) -> q2
black(q45,q8) -> q7
rootxppblack(q45,q9) -> q10
rootblack(q45,q9) -> q14
red(q45,q9) -> q15
black(q45,q9) -> q16
rootblack(q45,q15) -> q14
red(q45,q15) -> q17
black(q45,q15) -> q16
rootxppblack(q45,q16) -> q19
rootblack(q45,q16) -> q14
red(q45,q16) -> q15
black(q45,q16) -> q16
rootblack(q45,q17) -> q14
red(q45,q17) -> q17
black(q45,q17) -> q16
rootxppblack(q45,q18) -> q19
rootblack(q45,q18) -> q14
red(q45,q18) -> q15
black(q45,q18) -> q16
rootxppblack(q45,q23) -> q19
rootblack(q45,q23) -> q14
red(q45,q23) -> q15
black(q45,q23) -> q16
rootxppblack(q45,q26) -> q10
rootblack(q45,q26) -> q5
red(q45,q26) -> q8
black(q45,q26) -> q7
rootxppblack(q45,q29) -> q10
rootblack(q45,q29) -> q5
red(q45,q29) -> q38
black(q45,q29) -> q37
rootblack(q45,q31) -> q5
red(q45,q31) -> q2
black(q45,q31) -> q37
rootblack(q45,q32) -> q5
red(q45,q32) -> q2
black(q45,q32) -> q37
rootxppblack(q45,q33) -> q10
rootblack(q45,q33) -> q5
red(q45,q33) -> q38
black(q45,q33) -> q37
rootblack(q45,q35) -> q5
red(q45,q35) -> q2
black(q45,q35) -> q37
rootxppblack(q45,q36) -> q10
rootblack(q45,q36) -> q5
red(q45,q36) -> q38
black(q45,q36) -> q37
rootxppblack(q45,q37) -> q10
rootblack(q45,q37) -> q14
red(q45,q37) -> q15
black(q45,q37) -> q16
rootblack(q45,q38) -> q5
red(q45,q38) -> q2
black(q45,q38) -> q7
rootxppblack(q45,q39) -> q10
rootblack(q45,q39) -> q5
red(q45,q39) -> q8
black(q45,q39) -> q7
rootxppblack(q45,q40) -> q10
rootblack(q45,q40) -> q5
red(q45,q40) -> q8
black(q45,q40) -> q7
rootblack(q2,q45) -> q14
red(q2,q45) -> q17
black(q2,q45) -> q18
rootblack(q4,q45) -> q14
red(q4,q45) -> q17
black(q4,q45) -> q23
rootxppblack(q6,q45) -> q10
rootblack(q6,q45) -> q14
red(q6,q45) -> q15
black(q6,q45) -> q16
rootblack(q7,q45) -> q14
red(q7,q45) -> q15
black(q7,q45) -> q16
rootblack(q8,q45) -> q14
red(q8,q45) -> q15
black(q8,q45) -> q18
rootxppblack(q9,q45) -> q10
rootblack(q9,q45) -> q14
red(q9,q45) -> q15
black(q9,q45) -> q16
rootblack(q15,q45) -> q14
red(q15,q45) -> q15
black(q15,q45) -> q18
rootblack(q16,q45) -> q14
red(q16,q45) -> q15
black(q16,q45) -> q16
rootblack(q17,q45) -> q14
red(q17,q45) -> q17
black(q17,q45) -> q18
rootxppblack(q18,q45) -> q19
rootblack(q18,q45) -> q14
red(q18,q45) -> q15
black(q18,q45) -> q16
rootblack(q23,q45) -> q14
red(q23,q45) -> q17
black(q23,q45) -> q23
rootblack(q26,q45) -> q14
red(q26,q45) -> q15
black(q26,q45) -> q16
rootblack(q29,q45) -> q14
red(q29,q45) -> q17
black(q29,q45) -> q23
rootblack(q31,q45) -> q14
red(q31,q45) -> q17
black(q31,q45) -> q18
rootblack(q32,q45) -> q14
red(q32,q45) -> q17
black(q32,q45) -> q18
rootxppblack(q33,q45) -> q10
rootblack(q33,q45) -> q14
red(q33,q45) -> q15
black(q33,q45) -> q16
rootblack(q35,q45) -> q14
red(q35,q45) -> q15
black(q35,q45) -> q18
rootblack(q36,q45) -> q14
red(q36,q45) -> q15
black(q36,q45) -> q16
rootblack(q37,q45) -> q14
red(q37,q45) -> q15
black(q37,q45) -> q16
rootblack(q38,q45) -> q14
red(q38,q45) -> q15
black(q38,q45) -> q18
rootxppblack(q39,q45) -> q10
rootblack(q39,q45) -> q14
red(q39,q45) -> q15
black(q39,q45) -> q16
rootblack(q40,q45) -> q14
red(q40,q45) -> q15
black(q40,q45) -> q16
rootxppblack(q45,q45) -> q10
rootblack(q45,q45) -> q14
red(q45,q45) -> q15
black(q45,q45) -> q16
rootblack(q38,q32) -> q5
red(q38,q32) -> q2
black(q38,q32) -> q45
rootblack(q38,q33) -> q5
red(q38,q33) -> q38
black(q38,q33) -> q39
rootblack(q38,q34) -> q41
black(q38,q34) -> q42
rootblack(q38,q35) -> q5
red(q38,q35) -> q2
black(q38,q35) -> q45
rootblack(q38,q36) -> q5
red(q38,q36) -> q38
black(q38,q36) -> q39
rootblack(q38,q37) -> q14
red(q38,q37) -> q15
black(q38,q37) -> q18
rootblack(q2,q38) -> q5
red(q2,q38) -> q2
black(q2,q38) -> q9
rootblack(q6,q38) -> q5
red(q6,q38) -> q2
black(q6,q38) -> q7
rootblack(q7,q38) -> q5
red(q7,q38) -> q2
black(q7,q38) -> q7
rootblack(q8,q38) -> q5
red(q8,q38) -> q2
black(q8,q38) -> q9
rootblack(q9,q38) -> q5
red(q9,q38) -> q2
black(q9,q38) -> q7
rootblack(q15,q38) -> q14
red(q15,q38) -> q17
black(q15,q38) -> q18
rootblack(q16,q38) -> q14
red(q16,q38) -> q17
black(q16,q38) -> q16
rootblack(q17,q38) -> q14
red(q17,q38) -> q17
black(q17,q38) -> q18
rootblack(q18,q38) -> q14
red(q18,q38) -> q17
black(q18,q38) -> q16
rootblack(q26,q38) -> q5
red(q26,q38) -> q2
black(q26,q38) -> q7
rootblack(q31,q38) -> q5
red(q31,q38) -> q2
black(q31,q38) -> q9
rootblack(q32,q38) -> q5
red(q32,q38) -> q2
black(q32,q38) -> q9
rootblack(q33,q38) -> q5
red(q33,q38) -> q2
black(q33,q38) -> q7
rootblack(q35,q38) -> q5
red(q35,q38) -> q2
black(q35,q38) -> q9
rootblack(q36,q38) -> q5
red(q36,q38) -> q2
black(q36,q38) -> q7
rootblack(q37,q38) -> q5
red(q37,q38) -> q2
black(q37,q38) -> q7
rootblack(q38,q38) -> q5
red(q38,q38) -> q2
black(q38,q38) -> q9
rootblack(q37,q31) -> q5
red(q37,q31) -> q2
black(q37,q31) -> q37
rootblack(q37,q32) -> q5
red(q37,q32) -> q2
black(q37,q32) -> q37
rootblack(q37,q33) -> q5
red(q37,q33) -> q38
black(q37,q33) -> q37
rootblack(q37,q35) -> q5
red(q37,q35) -> q2
black(q37,q35) -> q37
rootblack(q37,q36) -> q5
red(q37,q36) -> q38
black(q37,q36) -> q37
rootblack(q2,q37) -> q14
red(q2,q37) -> q17
black(q2,q37) -> q18
rootblack(q4,q37) -> q14
red(q4,q37) -> q17
black(q4,q37) -> q23
rootxppblack(q6,q37) -> q10
rootblack(q6,q37) -> q14
red(q6,q37) -> q15
black(q6,q37) -> q16
rootblack(q7,q37) -> q14
red(q7,q37) -> q15
black(q7,q37) -> q16
rootblack(q8,q37) -> q14
red(q8,q37) -> q15
black(q8,q37) -> q18
rootxppblack(q9,q37) -> q10
rootblack(q9,q37) -> q14
red(q9,q37) -> q15
black(q9,q37) -> q16
rootblack(q15,q37) -> q14
red(q15,q37) -> q15
black(q15,q37) -> q18
rootblack(q16,q37) -> q14
red(q16,q37) -> q15
black(q16,q37) -> q16
rootblack(q17,q37) -> q14
red(q17,q37) -> q17
black(q17,q37) -> q18
rootxppblack(q18,q37) -> q19
rootblack(q18,q37) -> q14
red(q18,q37) -> q15
black(q18,q37) -> q16
rootblack(q23,q37) -> q14
red(q23,q37) -> q17
black(q23,q37) -> q23
rootblack(q26,q37) -> q14
red(q26,q37) -> q15
black(q26,q37) -> q16
rootblack(q29,q37) -> q14
red(q29,q37) -> q17
black(q29,q37) -> q23
rootblack(q31,q37) -> q14
red(q31,q37) -> q17
black(q31,q37) -> q18
rootblack(q32,q37) -> q14
red(q32,q37) -> q17
black(q32,q37) -> q18
rootxppblack(q33,q37) -> q10
rootblack(q33,q37) -> q14
red(q33,q37) -> q15
black(q33,q37) -> q16
rootblack(q35,q37) -> q14
red(q35,q37) -> q15
black(q35,q37) -> q18
rootblack(q36,q37) -> q14
red(q36,q37) -> q15
black(q36,q37) -> q16
rootblack(q37,q37) -> q14
red(q37,q37) -> q15
black(q37,q37) -> q16
rootblack(q36,q32) -> q5
red(q36,q32) -> q2
black(q36,q32) -> q37
xppred(q36,q33) -> q30
rootblack(q36,q33) -> q5
red(q36,q33) -> q35
black(q36,q33) -> q36
rootblack(q36,q35) -> q5
red(q36,q35) -> q2
black(q36,q35) -> q37
rootblack(q2,q36) -> q5
red(q2,q36) -> q2
black(q2,q36) -> q6
rootblack(q4,q36) -> q5
red(q4,q36) -> q2
black(q4,q36) -> q4
rootxppblack(q6,q36) -> q10
rootblack(q6,q36) -> q5
red(q6,q36) -> q8
black(q6,q36) -> q26
rootblack(q7,q36) -> q5
red(q7,q36) -> q8
black(q7,q36) -> q7
rootblack(q8,q36) -> q5
red(q8,q36) -> q8
black(q8,q36) -> q6
rootxppblack(q9,q36) -> q10
rootblack(q9,q36) -> q5
red(q9,q36) -> q8
black(q9,q36) -> q7
rootblack(q15,q36) -> q14
red(q15,q36) -> q15
black(q15,q36) -> q18
rootblack(q16,q36) -> q14
red(q16,q36) -> q15
black(q16,q36) -> q16
rootblack(q17,q36) -> q14
red(q17,q36) -> q17
black(q17,q36) -> q18
rootxppblack(q18,q36) -> q19
rootblack(q18,q36) -> q14
red(q18,q36) -> q15
black(q18,q36) -> q16
rootblack(q23,q36) -> q14
red(q23,q36) -> q17
black(q23,q36) -> q23
rootblack(q26,q36) -> q5
red(q26,q36) -> q8
black(q26,q36) -> q26
xppred(q29,q36) -> q30
rootblack(q29,q36) -> q5
red(q29,q36) -> q31
black(q29,q36) -> q29
rootblack(q31,q36) -> q5
red(q31,q36) -> q32
black(q31,q36) -> q33
rootblack(q32,q36) -> q5
red(q32,q36) -> q32
black(q32,q36) -> q46
rootblack(q46,q2) -> q5
red(q46,q2) -> q2
black(q46,q2) -> q7
rootxppblack(q46,q4) -> q10
rootblack(q46,q4) -> q5
red(q46,q4) -> q8
black(q46,q4) -> q26
rootxppblack(q46,q6) -> q10
rootblack(q46,q6) -> q5
red(q46,q6) -> q8
black(q46,q6) -> q26
rootxppblack(q46,q7) -> q10
rootblack(q46,q7) -> q14
red(q46,q7) -> q15
black(q46,q7) -> q16
rootblack(q46,q8) -> q5
red(q46,q8) -> q2
black(q46,q8) -> q7
rootxppblack(q46,q9) -> q10
rootblack(q46,q9) -> q14
red(q46,q9) -> q15
black(q46,q9) -> q16
rootblack(q46,q15) -> q14
red(q46,q15) -> q17
black(q46,q15) -> q16
rootxppblack(q46,q16) -> q19
rootblack(q46,q16) -> q14
red(q46,q16) -> q15
black(q46,q16) -> q16
rootblack(q46,q17) -> q14
red(q46,q17) -> q17
black(q46,q17) -> q16
rootxppblack(q46,q18) -> q19
rootblack(q46,q18) -> q14
red(q46,q18) -> q15
black(q46,q18) -> q16
rootxppblack(q46,q23) -> q19
rootblack(q46,q23) -> q14
red(q46,q23) -> q15
black(q46,q23) -> q16
rootxppblack(q46,q26) -> q10
rootblack(q46,q26) -> q5
red(q46,q26) -> q8
black(q46,q26) -> q26
xppred(q46,q29) -> q34
rootxppblack(q46,q29) -> q10
rootblack(q46,q29) -> q5
red(q46,q29) -> q47
black(q46,q29) -> q48
rootblack(q48,q2) -> q5
red(q48,q2) -> q2
black(q48,q2) -> q7
rootblack(q48,q4) -> q5
red(q48,q4) -> q8
black(q48,q4) -> q26
rootblack(q48,q6) -> q5
red(q48,q6) -> q8
black(q48,q6) -> q26
rootblack(q48,q7) -> q14
red(q48,q7) -> q15
black(q48,q7) -> q16
rootblack(q48,q8) -> q5
red(q48,q8) -> q2
black(q48,q8) -> q7
rootblack(q48,q9) -> q14
red(q48,q9) -> q15
black(q48,q9) -> q16
rootblack(q48,q15) -> q14
red(q48,q15) -> q17
black(q48,q15) -> q16
rootblack(q48,q16) -> q14
red(q48,q16) -> q15
black(q48,q16) -> q16
rootblack(q48,q17) -> q14
red(q48,q17) -> q17
black(q48,q17) -> q16
rootblack(q48,q18) -> q14
red(q48,q18) -> q15
black(q48,q18) -> q16
rootblack(q48,q23) -> q14
red(q48,q23) -> q15
black(q48,q23) -> q16
rootblack(q48,q26) -> q5
red(q48,q26) -> q8
black(q48,q26) -> q26
xppred(q48,q29) -> q30
rootblack(q48,q29) -> q5
red(q48,q29) -> q47
black(q48,q29) -> q48
rootblack(q48,q31) -> q5
red(q48,q31) -> q2
black(q48,q31) -> q7
rootblack(q48,q32) -> q5
red(q48,q32) -> q2
black(q48,q32) -> q7
xppred(q48,q33) -> q30
rootblack(q48,q33) -> q5
red(q48,q33) -> q47
black(q48,q33) -> q48
rootblack(q48,q35) -> q5
red(q48,q35) -> q2
black(q48,q35) -> q7
xppred(q48,q36) -> q30
rootblack(q48,q36) -> q5
red(q48,q36) -> q47
black(q48,q36) -> q48
rootblack(q48,q37) -> q14
red(q48,q37) -> q15
black(q48,q37) -> q16
rootblack(q48,q38) -> q5
red(q48,q38) -> q2
black(q48,q38) -> q7
rootblack(q48,q39) -> q5
red(q48,q39) -> q8
black(q48,q39) -> q26
rootblack(q48,q40) -> q5
red(q48,q40) -> q8
black(q48,q40) -> q26
rootblack(q48,q45) -> q14
red(q48,q45) -> q15
black(q48,q45) -> q16
xppred(q48,q46) -> q30
rootblack(q48,q46) -> q5
red(q48,q46) -> q47
black(q48,q46) -> q48
rootblack(q48,q47) -> q5
red(q48,q47) -> q2
black(q48,q47) -> q7
rootblack(q2,q48) -> q5
red(q2,q48) -> q2
black(q2,q48) -> q6
rootblack(q4,q48) -> q5
red(q4,q48) -> q2
black(q4,q48) -> q4
rootxppblack(q6,q48) -> q10
rootblack(q6,q48) -> q5
red(q6,q48) -> q8
black(q6,q48) -> q26
rootblack(q7,q48) -> q5
red(q7,q48) -> q8
black(q7,q48) -> q7
rootblack(q8,q48) -> q5
red(q8,q48) -> q8
black(q8,q48) -> q6
rootxppblack(q9,q48) -> q10
rootblack(q9,q48) -> q5
red(q9,q48) -> q8
black(q9,q48) -> q7
rootblack(q15,q48) -> q14
red(q15,q48) -> q15
black(q15,q48) -> q18
rootblack(q16,q48) -> q14
red(q16,q48) -> q15
black(q16,q48) -> q16
rootblack(q17,q48) -> q14
red(q17,q48) -> q17
black(q17,q48) -> q18
rootxppblack(q18,q48) -> q19
rootblack(q18,q48) -> q14
red(q18,q48) -> q15
black(q18,q48) -> q16
rootblack(q23,q48) -> q14
red(q23,q48) -> q17
black(q23,q48) -> q23
rootblack(q26,q48) -> q5
red(q26,q48) -> q8
black(q26,q48) -> q26
xppred(q29,q48) -> q30
rootblack(q29,q48) -> q5
red(q29,q48) -> q49
black(q29,q48) -> q50
rootblack(q50,q4) -> q5
red(q50,q4) -> q2
black(q50,q4) -> q4
rootblack(q50,q6) -> q5
red(q50,q6) -> q2
black(q50,q6) -> q4
rootblack(q50,q7) -> q14
red(q50,q7) -> q17
black(q50,q7) -> q23
rootblack(q50,q9) -> q14
red(q50,q9) -> q17
black(q50,q9) -> q23
rootblack(q50,q16) -> q14
red(q50,q16) -> q17
black(q50,q16) -> q23
rootblack(q50,q18) -> q14
red(q50,q18) -> q17
black(q50,q18) -> q23
rootblack(q50,q23) -> q14
red(q50,q23) -> q17
black(q50,q23) -> q23
rootblack(q50,q26) -> q5
red(q50,q26) -> q2
black(q50,q26) -> q4
xppred(q50,q29) -> q30
rootblack(q50,q29) -> q5
red(q50,q29) -> q49
black(q50,q29) -> q50
xppred(q50,q33) -> q30
rootblack(q50,q33) -> q5
red(q50,q33) -> q49
black(q50,q33) -> q50
xppred(q50,q36) -> q30
rootblack(q50,q36) -> q5
red(q50,q36) -> q49
black(q50,q36) -> q50
rootblack(q50,q37) -> q14
red(q50,q37) -> q17
black(q50,q37) -> q23
rootblack(q50,q39) -> q5
red(q50,q39) -> q2
black(q50,q39) -> q4
rootblack(q50,q40) -> q5
red(q50,q40) -> q2
black(q50,q40) -> q4
rootblack(q50,q45) -> q14
red(q50,q45) -> q17
black(q50,q45) -> q23
xppred(q50,q46) -> q30
rootblack(q50,q46) -> q5
red(q50,q46) -> q49
black(q50,q46) -> q50
xppred(q50,q48) -> q30
rootblack(q50,q48) -> q5
red(q50,q48) -> q49
black(q50,q48) -> q50
rootblack(q2,q50) -> q5
red(q2,q50) -> q2
black(q2,q50) -> q6
rootblack(q4,q50) -> q5
red(q4,q50) -> q2
black(q4,q50) -> q4
rootxppblack(q6,q50) -> q10
rootblack(q6,q50) -> q5
red(q6,q50) -> q8
black(q6,q50) -> q26
rootblack(q7,q50) -> q5
red(q7,q50) -> q8
black(q7,q50) -> q7
rootblack(q8,q50) -> q5
red(q8,q50) -> q8
black(q8,q50) -> q6
rootxppblack(q9,q50) -> q10
rootblack(q9,q50) -> q5
red(q9,q50) -> q8
black(q9,q50) -> q7
rootblack(q15,q50) -> q14
red(q15,q50) -> q15
black(q15,q50) -> q18
rootblack(q16,q50) -> q14
red(q16,q50) -> q15
black(q16,q50) -> q16
rootblack(q17,q50) -> q14
red(q17,q50) -> q17
black(q17,q50) -> q18
rootxppblack(q18,q50) -> q19
rootblack(q18,q50) -> q14
red(q18,q50) -> q15
black(q18,q50) -> q16
rootblack(q23,q50) -> q14
red(q23,q50) -> q17
black(q23,q50) -> q23
rootblack(q26,q50) -> q5
red(q26,q50) -> q8
black(q26,q50) -> q26
xppred(q29,q50) -> q30
rootblack(q29,q50) -> q5
red(q29,q50) -> q49
black(q29,q50) -> q50
rootblack(q31,q50) -> q5
red(q31,q50) -> q32
black(q31,q50) -> q51
rootblack(q51,q2) -> q5
red(q51,q2) -> q2
black(q51,q2) -> q7
rootxppblack(q51,q4) -> q10
rootblack(q51,q4) -> q5
red(q51,q4) -> q8
black(q51,q4) -> q26
rootxppblack(q51,q6) -> q10
rootblack(q51,q6) -> q5
red(q51,q6) -> q8
black(q51,q6) -> q26
rootxppblack(q51,q7) -> q10
rootblack(q51,q7) -> q14
red(q51,q7) -> q15
black(q51,q7) -> q16
rootblack(q51,q8) -> q5
red(q51,q8) -> q2
black(q51,q8) -> q7
rootxppblack(q51,q9) -> q10
rootblack(q51,q9) -> q14
red(q51,q9) -> q15
black(q51,q9) -> q16
rootblack(q51,q15) -> q14
red(q51,q15) -> q17
black(q51,q15) -> q16
rootxppblack(q51,q16) -> q19
rootblack(q51,q16) -> q14
red(q51,q16) -> q15
black(q51,q16) -> q16
rootblack(q51,q17) -> q14
red(q51,q17) -> q17
black(q51,q17) -> q16
rootxppblack(q51,q18) -> q19
rootblack(q51,q18) -> q14
red(q51,q18) -> q15
black(q51,q18) -> q16
rootxppblack(q51,q23) -> q19
rootblack(q51,q23) -> q14
red(q51,q23) -> q15
black(q51,q23) -> q16
rootxppblack(q51,q26) -> q10
rootblack(q51,q26) -> q5
red(q51,q26) -> q8
black(q51,q26) -> q26
xppred(q51,q29) -> q34
rootxppblack(q51,q29) -> q10
rootblack(q51,q29) -> q5
red(q51,q29) -> q52
black(q51,q29) -> q53
rootblack(q53,q2) -> q5
red(q53,q2) -> q2
black(q53,q2) -> q7
rootblack(q53,q4) -> q5
red(q53,q4) -> q8
black(q53,q4) -> q26
rootblack(q53,q6) -> q5
red(q53,q6) -> q8
black(q53,q6) -> q26
rootblack(q53,q7) -> q14
red(q53,q7) -> q15
black(q53,q7) -> q16
rootblack(q53,q8) -> q5
red(q53,q8) -> q2
black(q53,q8) -> q7
rootblack(q53,q9) -> q14
red(q53,q9) -> q15
black(q53,q9) -> q16
rootblack(q53,q15) -> q14
red(q53,q15) -> q17
black(q53,q15) -> q16
rootblack(q53,q16) -> q14
red(q53,q16) -> q15
black(q53,q16) -> q16
rootblack(q53,q17) -> q14
red(q53,q17) -> q17
black(q53,q17) -> q16
rootblack(q53,q18) -> q14
red(q53,q18) -> q15
black(q53,q18) -> q16
rootblack(q53,q23) -> q14
red(q53,q23) -> q15
black(q53,q23) -> q16
rootblack(q53,q26) -> q5
red(q53,q26) -> q8
black(q53,q26) -> q26
xppred(q53,q29) -> q30
rootblack(q53,q29) -> q5
red(q53,q29) -> q52
black(q53,q29) -> q53
rootblack(q53,q31) -> q5
red(q53,q31) -> q2
black(q53,q31) -> q37
rootblack(q53,q32) -> q5
red(q53,q32) -> q2
black(q53,q32) -> q37
xppred(q53,q33) -> q30
rootblack(q53,q33) -> q5
red(q53,q33) -> q52
black(q53,q33) -> q53
rootblack(q53,q35) -> q5
red(q53,q35) -> q2
black(q53,q35) -> q37
xppred(q53,q36) -> q30
rootblack(q53,q36) -> q5
red(q53,q36) -> q52
black(q53,q36) -> q53
rootblack(q53,q37) -> q14
red(q53,q37) -> q15
black(q53,q37) -> q16
rootblack(q53,q38) -> q5
red(q53,q38) -> q2
black(q53,q38) -> q7
rootblack(q53,q39) -> q5
red(q53,q39) -> q8
black(q53,q39) -> q26
rootblack(q53,q40) -> q5
red(q53,q40) -> q8
black(q53,q40) -> q26
rootblack(q53,q45) -> q14
red(q53,q45) -> q15
black(q53,q45) -> q16
xppred(q53,q46) -> q30
rootblack(q53,q46) -> q5
red(q53,q46) -> q54
black(q53,q46) -> q53
rootblack(q54,q2) -> q5
red(q54,q2) -> q2
black(q54,q2) -> q9
rootblack(q54,q4) -> q5
red(q54,q4) -> q8
black(q54,q4) -> q6
rootblack(q54,q6) -> q5
red(q54,q6) -> q8
black(q54,q6) -> q6
rootblack(q54,q7) -> q14
red(q54,q7) -> q15
black(q54,q7) -> q18
rootblack(q54,q8) -> q5
red(q54,q8) -> q2
black(q54,q8) -> q9
rootblack(q54,q9) -> q14
red(q54,q9) -> q15
black(q54,q9) -> q18
rootblack(q54,q15) -> q14
red(q54,q15) -> q17
black(q54,q15) -> q18
rootblack(q54,q16) -> q14
red(q54,q16) -> q15
black(q54,q16) -> q18
rootblack(q54,q17) -> q14
red(q54,q17) -> q17
black(q54,q17) -> q18
rootblack(q54,q18) -> q14
red(q54,q18) -> q15
black(q54,q18) -> q18
rootblack(q54,q23) -> q14
red(q54,q23) -> q15
black(q54,q23) -> q18
rootblack(q54,q26) -> q5
red(q54,q26) -> q8
black(q54,q26) -> q6
rootblack(q54,q29) -> q5
red(q54,q29) -> q55
black(q54,q29) -> q51
rootblack(q55,q2) -> q5
red(q55,q2) -> q2
black(q55,q2) -> q9
rootblack(q55,q4) -> q5
red(q55,q4) -> q8
black(q55,q4) -> q6
rootblack(q55,q6) -> q5
red(q55,q6) -> q8
black(q55,q6) -> q6
rootblack(q55,q7) -> q14
red(q55,q7) -> q15
black(q55,q7) -> q18
rootblack(q55,q8) -> q5
red(q55,q8) -> q2
black(q55,q8) -> q9
rootblack(q55,q9) -> q14
red(q55,q9) -> q15
black(q55,q9) -> q18
rootblack(q55,q15) -> q14
red(q55,q15) -> q17
black(q55,q15) -> q18
rootblack(q55,q16) -> q14
red(q55,q16) -> q15
black(q55,q16) -> q18
rootblack(q55,q17) -> q14
red(q55,q17) -> q17
black(q55,q17) -> q18
rootblack(q55,q18) -> q14
red(q55,q18) -> q15
black(q55,q18) -> q18
rootblack(q55,q23) -> q14
red(q55,q23) -> q15
black(q55,q23) -> q18
rootblack(q55,q26) -> q5
red(q55,q26) -> q8
black(q55,q26) -> q6
rootblack(q55,q29) -> q5
red(q55,q29) -> q55
black(q55,q29) -> q51
rootblack(q55,q30) -> q41
black(q55,q30) -> q56
rootblack(q56,q29) -> q41
red(q56,q29) -> q56
black(q56,q29) -> q56
rootblack(q56,q31) -> q41
black(q56,q31) -> q56
rootblack(q56,q32) -> q41
black(q56,q32) -> q56
rootblack(q56,q33) -> q41
red(q56,q33) -> q56
black(q56,q33) -> q56
rootblack(q56,q35) -> q41
black(q56,q35) -> q56
rootblack(q56,q36) -> q41
red(q56,q36) -> q56
black(q56,q36) -> q56
rootblack(q56,q46) -> q41
red(q56,q46) -> q56
black(q56,q46) -> q56
rootblack(q56,q47) -> q41
black(q56,q47) -> q56
rootblack(q56,q48) -> q41
red(q56,q48) -> q56
black(q56,q48) -> q56
rootblack(q56,q49) -> q41
black(q56,q49) -> q56
rootblack(q56,q50) -> q41
red(q56,q50) -> q56
black(q56,q50) -> q56
rootblack(q56,q51) -> q41
red(q56,q51) -> q56
black(q56,q51) -> q56
rootblack(q56,q52) -> q41
black(q56,q52) -> q56
rootblack(q56,q53) -> q41
red(q56,q53) -> q56
black(q56,q53) -> q56
rootblack(q56,q54) -> q41
black(q56,q54) -> q56
rootblack(q56,q55) -> q41
black(q56,q55) -> q56
rootblack(q55,q31) -> q5
red(q55,q31) -> q2
black(q55,q31) -> q45
rootblack(q55,q32) -> q5
red(q55,q32) -> q2
black(q55,q32) -> q45
rootblack(q55,q33) -> q5
red(q55,q33) -> q55
black(q55,q33) -> q51
rootblack(q55,q34) -> q41
black(q55,q34) -> q56
rootblack(q55,q35) -> q5
red(q55,q35) -> q2
black(q55,q35) -> q45
rootblack(q55,q36) -> q5
red(q55,q36) -> q55
black(q55,q36) -> q51
rootblack(q55,q37) -> q14
red(q55,q37) -> q15
black(q55,q37) -> q18
rootblack(q55,q38) -> q5
red(q55,q38) -> q2
black(q55,q38) -> q9
rootblack(q55,q39) -> q5
red(q55,q39) -> q8
black(q55,q39) -> q6
rootblack(q55,q40) -> q5
red(q55,q40) -> q8
black(q55,q40) -> q6
rootblack(q55,q45) -> q14
red(q55,q45) -> q15
black(q55,q45) -> q18
rootblack(q55,q46) -> q5
red(q55,q46) -> q55
black(q55,q46) -> q51
rootblack(q55,q47) -> q5
red(q55,q47) -> q2
black(q55,q47) -> q45
rootblack(q55,q48) -> q5
red(q55,q48) -> q55
black(q55,q48) -> q51
rootblack(q55,q49) -> q5
red(q55,q49) -> q2
black(q55,q49) -> q45
rootblack(q55,q50) -> q5
red(q55,q50) -> q55
black(q55,q50) -> q51
rootblack(q55,q51) -> q5
red(q55,q51) -> q55
black(q55,q51) -> q51
rootblack(q55,q52) -> q5
red(q55,q52) -> q2
black(q55,q52) -> q45
rootblack(q55,q53) -> q5
red(q55,q53) -> q55
black(q55,q53) -> q51
rootblack(q55,q54) -> q5
red(q55,q54) -> q2
black(q55,q54) -> q45
rootblack(q2,q55) -> q5
red(q2,q55) -> q2
black(q2,q55) -> q9
rootblack(q6,q55) -> q5
red(q6,q55) -> q2
black(q6,q55) -> q7
rootblack(q7,q55) -> q5
red(q7,q55) -> q2
black(q7,q55) -> q7
rootblack(q8,q55) -> q5
red(q8,q55) -> q2
black(q8,q55) -> q9
rootblack(q9,q55) -> q5
red(q9,q55) -> q2
black(q9,q55) -> q7
rootblack(q15,q55) -> q14
red(q15,q55) -> q17
black(q15,q55) -> q18
rootblack(q16,q55) -> q14
red(q16,q55) -> q17
black(q16,q55) -> q16
rootblack(q17,q55) -> q14
red(q17,q55) -> q17
black(q17,q55) -> q18
rootblack(q18,q55) -> q14
red(q18,q55) -> q17
black(q18,q55) -> q16
rootblack(q26,q55) -> q5
red(q26,q55) -> q2
black(q26,q55) -> q7
rootblack(q31,q55) -> q5
red(q31,q55) -> q2
black(q31,q55) -> q45
rootblack(q32,q55) -> q5
red(q32,q55) -> q2
black(q32,q55) -> q9
rootblack(q33,q55) -> q5
red(q33,q55) -> q2
black(q33,q55) -> q37
rootblack(q34,q55) -> q41
black(q34,q55) -> q56
rootblack(q35,q55) -> q5
red(q35,q55) -> q2
black(q35,q55) -> q45
rootblack(q36,q55) -> q5
red(q36,q55) -> q2
black(q36,q55) -> q37
rootblack(q37,q55) -> q5
red(q37,q55) -> q2
black(q37,q55) -> q37
rootblack(q38,q55) -> q5
red(q38,q55) -> q2
black(q38,q55) -> q45
rootblack(q39,q55) -> q5
red(q39,q55) -> q2
black(q39,q55) -> q37
rootblack(q40,q55) -> q5
red(q40,q55) -> q2
black(q40,q55) -> q37
rootblack(q42,q55) -> q41
black(q42,q55) -> q42
rootblack(q45,q55) -> q5
red(q45,q55) -> q2
black(q45,q55) -> q37
rootblack(q46,q55) -> q5
red(q46,q55) -> q2
black(q46,q55) -> q7
rootblack(q47,q55) -> q5
red(q47,q55) -> q2
black(q47,q55) -> q45
rootblack(q48,q55) -> q5
red(q48,q55) -> q2
black(q48,q55) -> q7
rootblack(q49,q55) -> q5
red(q49,q55) -> q2
black(q49,q55) -> q45
rootblack(q51,q55) -> q5
red(q51,q55) -> q2
black(q51,q55) -> q37
rootblack(q52,q55) -> q5
red(q52,q55) -> q2
black(q52,q55) -> q45
rootblack(q53,q55) -> q5
red(q53,q55) -> q2
black(q53,q55) -> q37
rootblack(q54,q55) -> q5
red(q54,q55) -> q2
black(q54,q55) -> q45
rootblack(q55,q55) -> q5
red(q55,q55) -> q2
black(q55,q55) -> q45
rootblack(q54,q30) -> q41
black(q54,q30) -> q56
rootblack(q54,q31) -> q5
red(q54,q31) -> q2
black(q54,q31) -> q45
rootblack(q54,q32) -> q5
red(q54,q32) -> q2
black(q54,q32) -> q45
rootblack(q54,q33) -> q5
red(q54,q33) -> q55
black(q54,q33) -> q51
rootblack(q54,q34) -> q41
black(q54,q34) -> q56
rootblack(q54,q35) -> q5
red(q54,q35) -> q2
black(q54,q35) -> q45
rootblack(q54,q36) -> q5
red(q54,q36) -> q55
black(q54,q36) -> q51
rootblack(q54,q37) -> q14
red(q54,q37) -> q15
black(q54,q37) -> q18
rootblack(q54,q38) -> q5
red(q54,q38) -> q2
black(q54,q38) -> q9
rootblack(q54,q39) -> q5
red(q54,q39) -> q8
black(q54,q39) -> q6
rootblack(q54,q40) -> q5
red(q54,q40) -> q8
black(q54,q40) -> q6
rootblack(q54,q45) -> q14
red(q54,q45) -> q15
black(q54,q45) -> q18
rootblack(q54,q46) -> q5
red(q54,q46) -> q55
black(q54,q46) -> q51
rootblack(q54,q47) -> q5
red(q54,q47) -> q2
black(q54,q47) -> q45
rootblack(q54,q48) -> q5
red(q54,q48) -> q55
black(q54,q48) -> q51
rootblack(q54,q49) -> q5
red(q54,q49) -> q2
black(q54,q49) -> q45
rootblack(q54,q50) -> q5
red(q54,q50) -> q55
black(q54,q50) -> q51
rootblack(q54,q51) -> q5
red(q54,q51) -> q55
black(q54,q51) -> q51
rootblack(q54,q52) -> q5
red(q54,q52) -> q2
black(q54,q52) -> q45
rootblack(q54,q53) -> q5
red(q54,q53) -> q55
black(q54,q53) -> q51
rootblack(q2,q54) -> q5
red(q2,q54) -> q2
black(q2,q54) -> q9
rootblack(q6,q54) -> q5
red(q6,q54) -> q2
black(q6,q54) -> q7
rootblack(q7,q54) -> q5
red(q7,q54) -> q2
black(q7,q54) -> q7
rootblack(q8,q54) -> q5
red(q8,q54) -> q2
black(q8,q54) -> q9
rootblack(q9,q54) -> q5
red(q9,q54) -> q2
black(q9,q54) -> q7
rootblack(q15,q54) -> q14
red(q15,q54) -> q17
black(q15,q54) -> q18
rootblack(q16,q54) -> q14
red(q16,q54) -> q17
black(q16,q54) -> q16
rootblack(q17,q54) -> q14
red(q17,q54) -> q17
black(q17,q54) -> q18
rootblack(q18,q54) -> q14
red(q18,q54) -> q17
black(q18,q54) -> q16
rootblack(q26,q54) -> q5
red(q26,q54) -> q2
black(q26,q54) -> q7
rootblack(q31,q54) -> q5
red(q31,q54) -> q2
black(q31,q54) -> q45
rootblack(q32,q54) -> q5
red(q32,q54) -> q2
black(q32,q54) -> q9
rootblack(q33,q54) -> q5
red(q33,q54) -> q2
black(q33,q54) -> q37
rootblack(q34,q54) -> q41
black(q34,q54) -> q56
rootblack(q35,q54) -> q5
red(q35,q54) -> q2
black(q35,q54) -> q45
rootblack(q36,q54) -> q5
red(q36,q54) -> q2
black(q36,q54) -> q37
rootblack(q37,q54) -> q5
red(q37,q54) -> q2
black(q37,q54) -> q37
rootblack(q38,q54) -> q5
red(q38,q54) -> q2
black(q38,q54) -> q45
rootblack(q39,q54) -> q5
red(q39,q54) -> q2
black(q39,q54) -> q37
rootblack(q40,q54) -> q5
red(q40,q54) -> q2
black(q40,q54) -> q37
rootblack(q42,q54) -> q41
black(q42,q54) -> q42
rootblack(q45,q54) -> q5
red(q45,q54) -> q2
black(q45,q54) -> q37
rootblack(q46,q54) -> q5
red(q46,q54) -> q2
black(q46,q54) -> q7
rootblack(q47,q54) -> q5
red(q47,q54) -> q2
black(q47,q54) -> q45
rootblack(q48,q54) -> q5
red(q48,q54) -> q2
black(q48,q54) -> q7
rootblack(q49,q54) -> q5
red(q49,q54) -> q2
black(q49,q54) -> q45
rootblack(q51,q54) -> q5
red(q51,q54) -> q2
black(q51,q54) -> q37
rootblack(q52,q54) -> q5
red(q52,q54) -> q2
black(q52,q54) -> q45
rootblack(q53,q54) -> q5
red(q53,q54) -> q2
black(q53,q54) -> q37
rootblack(q54,q54) -> q5
red(q54,q54) -> q2
black(q54,q54) -> q45
rootblack(q53,q47) -> q5
red(q53,q47) -> q2
black(q53,q47) -> q37
xppred(q53,q48) -> q30
rootblack(q53,q48) -> q5
red(q53,q48) -> q54
black(q53,q48) -> q53
rootblack(q53,q49) -> q5
red(q53,q49) -> q2
black(q53,q49) -> q37
xppred(q53,q50) -> q30
rootblack(q53,q50) -> q5
red(q53,q50) -> q54
black(q53,q50) -> q53
xppred(q53,q51) -> q30
rootblack(q53,q51) -> q5
red(q53,q51) -> q54
black(q53,q51) -> q53
rootblack(q53,q52) -> q5
red(q53,q52) -> q2
black(q53,q52) -> q37
rootblack(q2,q53) -> q5
red(q2,q53) -> q2
black(q2,q53) -> q6
rootblack(q4,q53) -> q5
red(q4,q53) -> q2
black(q4,q53) -> q4
rootxppblack(q6,q53) -> q10
rootblack(q6,q53) -> q5
red(q6,q53) -> q8
black(q6,q53) -> q26
rootblack(q7,q53) -> q5
red(q7,q53) -> q8
black(q7,q53) -> q7
rootblack(q8,q53) -> q5
red(q8,q53) -> q8
black(q8,q53) -> q6
rootxppblack(q9,q53) -> q10
rootblack(q9,q53) -> q5
red(q9,q53) -> q8
black(q9,q53) -> q7
rootblack(q15,q53) -> q14
red(q15,q53) -> q15
black(q15,q53) -> q18
rootblack(q16,q53) -> q14
red(q16,q53) -> q15
black(q16,q53) -> q16
rootblack(q17,q53) -> q14
red(q17,q53) -> q17
black(q17,q53) -> q18
rootxppblack(q18,q53) -> q19
rootblack(q18,q53) -> q14
red(q18,q53) -> q15
black(q18,q53) -> q16
rootblack(q23,q53) -> q14
red(q23,q53) -> q17
black(q23,q53) -> q23
rootblack(q26,q53) -> q5
red(q26,q53) -> q8
black(q26,q53) -> q26
xppred(q29,q53) -> q30
rootblack(q29,q53) -> q5
red(q29,q53) -> q49
black(q29,q53) -> q50
rootblack(q31,q53) -> q5
red(q31,q53) -> q32
black(q31,q53) -> q51
rootblack(q32,q53) -> q5
red(q32,q53) -> q32
black(q32,q53) -> q46
xppred(q33,q53) -> q34
rootxppblack(q33,q53) -> q10
rootblack(q33,q53) -> q5
red(q33,q53) -> q54
black(q33,q53) -> q53
rootblack(q34,q53) -> q41
black(q34,q53) -> q56
rootblack(q35,q53) -> q5
red(q35,q53) -> q55
black(q35,q53) -> q51
xppred(q36,q53) -> q30
rootblack(q36,q53) -> q5
red(q36,q53) -> q54
black(q36,q53) -> q53
rootblack(q37,q53) -> q5
red(q37,q53) -> q38
black(q37,q53) -> q37
rootblack(q38,q53) -> q5
red(q38,q53) -> q38
black(q38,q53) -> q39
rootxppblack(q39,q53) -> q10
rootblack(q39,q53) -> q5
red(q39,q53) -> q38
black(q39,q53) -> q40
rootblack(q40,q53) -> q5
red(q40,q53) -> q38
black(q40,q53) -> q40
rootblack(q42,q53) -> q41
red(q42,q53) -> q42
black(q42,q53) -> q42
rootxppblack(q45,q53) -> q10
rootblack(q45,q53) -> q5
red(q45,q53) -> q38
black(q45,q53) -> q37
xppred(q46,q53) -> q34
rootxppblack(q46,q53) -> q10
rootblack(q46,q53) -> q5
red(q46,q53) -> q47
black(q46,q53) -> q48
rootblack(q47,q53) -> q5
red(q47,q53) -> q57
black(q47,q53) -> q51
rootblack(q57,q2) -> q5
red(q57,q2) -> q2
black(q57,q2) -> q9
rootblack(q57,q4) -> q5
red(q57,q4) -> q8
black(q57,q4) -> q6
rootblack(q57,q6) -> q5
red(q57,q6) -> q8
black(q57,q6) -> q6
rootblack(q57,q7) -> q14
red(q57,q7) -> q15
black(q57,q7) -> q18
rootblack(q57,q8) -> q5
red(q57,q8) -> q2
black(q57,q8) -> q9
rootblack(q57,q9) -> q14
red(q57,q9) -> q15
black(q57,q9) -> q18
rootblack(q57,q15) -> q14
red(q57,q15) -> q17
black(q57,q15) -> q18
rootblack(q57,q16) -> q14
red(q57,q16) -> q15
black(q57,q16) -> q18
rootblack(q57,q17) -> q14
red(q57,q17) -> q17
black(q57,q17) -> q18
rootblack(q57,q18) -> q14
red(q57,q18) -> q15
black(q57,q18) -> q18
rootblack(q57,q23) -> q14
red(q57,q23) -> q15
black(q57,q23) -> q18
rootblack(q57,q26) -> q5
red(q57,q26) -> q8
black(q57,q26) -> q6
rootblack(q57,q29) -> q5
red(q57,q29) -> q57
black(q57,q29) -> q46
rootblack(q57,q31) -> q5
red(q57,q31) -> q2
black(q57,q31) -> q9
rootblack(q57,q32) -> q5
red(q57,q32) -> q2
black(q57,q32) -> q9
rootblack(q57,q33) -> q5
red(q57,q33) -> q57
black(q57,q33) -> q46
rootblack(q57,q35) -> q5
red(q57,q35) -> q2
black(q57,q35) -> q9
rootblack(q57,q36) -> q5
red(q57,q36) -> q57
black(q57,q36) -> q46
rootblack(q57,q37) -> q14
red(q57,q37) -> q15
black(q57,q37) -> q18
rootblack(q57,q38) -> q5
red(q57,q38) -> q2
black(q57,q38) -> q9
rootblack(q57,q39) -> q5
red(q57,q39) -> q8
black(q57,q39) -> q6
rootblack(q57,q40) -> q5
red(q57,q40) -> q8
black(q57,q40) -> q6
rootblack(q57,q45) -> q14
red(q57,q45) -> q15
black(q57,q45) -> q18
rootblack(q57,q46) -> q5
red(q57,q46) -> q57
black(q57,q46) -> q46
rootblack(q57,q47) -> q5
red(q57,q47) -> q2
black(q57,q47) -> q9
rootblack(q57,q48) -> q5
red(q57,q48) -> q57
black(q57,q48) -> q46
rootblack(q57,q49) -> q5
red(q57,q49) -> q2
black(q57,q49) -> q9
rootblack(q57,q50) -> q5
red(q57,q50) -> q57
black(q57,q50) -> q46
rootblack(q57,q51) -> q5
red(q57,q51) -> q57
black(q57,q51) -> q46
rootblack(q57,q52) -> q5
red(q57,q52) -> q2
black(q57,q52) -> q9
rootblack(q57,q53) -> q5
red(q57,q53) -> q57
black(q57,q53) -> q46
rootblack(q57,q54) -> q5
red(q57,q54) -> q2
black(q57,q54) -> q9
rootblack(q57,q55) -> q5
red(q57,q55) -> q2
black(q57,q55) -> q9
rootblack(q2,q57) -> q5
red(q2,q57) -> q2
black(q2,q57) -> q9
rootblack(q6,q57) -> q5
red(q6,q57) -> q2
black(q6,q57) -> q7
rootblack(q7,q57) -> q5
red(q7,q57) -> q2
black(q7,q57) -> q7
rootblack(q8,q57) -> q5
red(q8,q57) -> q2
black(q8,q57) -> q9
rootblack(q9,q57) -> q5
red(q9,q57) -> q2
black(q9,q57) -> q7
rootblack(q15,q57) -> q14
red(q15,q57) -> q17
black(q15,q57) -> q18
rootblack(q16,q57) -> q14
red(q16,q57) -> q17
black(q16,q57) -> q16
rootblack(q17,q57) -> q14
red(q17,q57) -> q17
black(q17,q57) -> q18
rootblack(q18,q57) -> q14
red(q18,q57) -> q17
black(q18,q57) -> q16
rootblack(q26,q57) -> q5
red(q26,q57) -> q2
black(q26,q57) -> q7
rootblack(q31,q57) -> q5
red(q31,q57) -> q2
black(q31,q57) -> q45
rootblack(q32,q57) -> q5
red(q32,q57) -> q2
black(q32,q57) -> q9
rootblack(q33,q57) -> q5
red(q33,q57) -> q2
black(q33,q57) -> q37
rootblack(q34,q57) -> q41
black(q34,q57) -> q56
rootblack(q35,q57) -> q5
red(q35,q57) -> q2
black(q35,q57) -> q45
rootblack(q36,q57) -> q5
red(q36,q57) -> q2
black(q36,q57) -> q37
rootblack(q37,q57) -> q5
red(q37,q57) -> q2
black(q37,q57) -> q37
rootblack(q38,q57) -> q5
red(q38,q57) -> q2
black(q38,q57) -> q45
rootblack(q39,q57) -> q5
red(q39,q57) -> q2
black(q39,q57) -> q37
rootblack(q40,q57) -> q5
red(q40,q57) -> q2
black(q40,q57) -> q37
rootblack(q42,q57) -> q41
black(q42,q57) -> q42
rootblack(q45,q57) -> q5
red(q45,q57) -> q2
black(q45,q57) -> q37
rootblack(q46,q57) -> q5
red(q46,q57) -> q2
black(q46,q57) -> q7
rootblack(q47,q57) -> q5
red(q47,q57) -> q2
black(q47,q57) -> q45
rootblack(q48,q57) -> q5
red(q48,q57) -> q2
black(q48,q57) -> q7
rootblack(q49,q57) -> q5
red(q49,q57) -> q2
black(q49,q57) -> q45
rootblack(q51,q57) -> q5
red(q51,q57) -> q2
black(q51,q57) -> q37
rootblack(q52,q57) -> q5
red(q52,q57) -> q2
black(q52,q57) -> q45
rootblack(q53,q57) -> q5
red(q53,q57) -> q2
black(q53,q57) -> q37
rootblack(q54,q57) -> q5
red(q54,q57) -> q2
black(q54,q57) -> q45
rootblack(q55,q57) -> q5
red(q55,q57) -> q2
black(q55,q57) -> q45
rootblack(q56,q57) -> q41
black(q56,q57) -> q56
rootblack(q57,q57) -> q5
red(q57,q57) -> q2
black(q57,q57) -> q9
xppred(q48,q53) -> q30
rootblack(q48,q53) -> q5
red(q48,q53) -> q47
black(q48,q53) -> q48
rootblack(q49,q53) -> q5
red(q49,q53) -> q32
black(q49,q53) -> q51
xppred(q50,q53) -> q30
rootblack(q50,q53) -> q5
red(q50,q53) -> q49
black(q50,q53) -> q50
xppred(q51,q53) -> q34
rootxppblack(q51,q53) -> q10
rootblack(q51,q53) -> q5
red(q51,q53) -> q54
black(q51,q53) -> q53
rootblack(q52,q53) -> q5
red(q52,q53) -> q55
black(q52,q53) -> q51
xppred(q53,q53) -> q30
rootblack(q53,q53) -> q5
red(q53,q53) -> q54
black(q53,q53) -> q53
rootblack(q52,q2) -> q5
red(q52,q2) -> q2
black(q52,q2) -> q9
rootblack(q52,q4) -> q5
red(q52,q4) -> q8
black(q52,q4) -> q6
rootblack(q52,q6) -> q5
red(q52,q6) -> q8
black(q52,q6) -> q6
rootblack(q52,q7) -> q14
red(q52,q7) -> q15
black(q52,q7) -> q18
rootblack(q52,q8) -> q5
red(q52,q8) -> q2
black(q52,q8) -> q9
rootblack(q52,q9) -> q14
red(q52,q9) -> q15
black(q52,q9) -> q18
rootblack(q52,q15) -> q14
red(q52,q15) -> q17
black(q52,q15) -> q18
rootblack(q52,q16) -> q14
red(q52,q16) -> q15
black(q52,q16) -> q18
rootblack(q52,q17) -> q14
red(q52,q17) -> q17
black(q52,q17) -> q18
rootblack(q52,q18) -> q14
red(q52,q18) -> q15
black(q52,q18) -> q18
rootblack(q52,q23) -> q14
red(q52,q23) -> q15
black(q52,q23) -> q18
rootblack(q52,q26) -> q5
red(q52,q26) -> q8
black(q52,q26) -> q6
rootblack(q52,q29) -> q5
red(q52,q29) -> q58
black(q52,q29) -> q51
rootblack(q58,q2) -> q5
red(q58,q2) -> q2
black(q58,q2) -> q9
rootblack(q58,q4) -> q5
red(q58,q4) -> q8
black(q58,q4) -> q6
rootblack(q58,q6) -> q5
red(q58,q6) -> q8
black(q58,q6) -> q6
rootblack(q58,q7) -> q14
red(q58,q7) -> q15
black(q58,q7) -> q18
rootblack(q58,q8) -> q5
red(q58,q8) -> q2
black(q58,q8) -> q9
rootblack(q58,q9) -> q14
red(q58,q9) -> q15
black(q58,q9) -> q18
rootblack(q58,q15) -> q14
red(q58,q15) -> q17
black(q58,q15) -> q18
rootblack(q58,q16) -> q14
red(q58,q16) -> q15
black(q58,q16) -> q18
rootblack(q58,q17) -> q14
red(q58,q17) -> q17
black(q58,q17) -> q18
rootblack(q58,q18) -> q14
red(q58,q18) -> q15
black(q58,q18) -> q18
rootblack(q58,q23) -> q14
red(q58,q23) -> q15
black(q58,q23) -> q18
rootblack(q58,q26) -> q5
red(q58,q26) -> q8
black(q58,q26) -> q6
rootblack(q58,q29) -> q5
red(q58,q29) -> q58
black(q58,q29) -> q51
rootblack(q58,q30) -> q41
black(q58,q30) -> q59
rootblack(q59,q29) -> q41
red(q59,q29) -> q59
black(q59,q29) -> q59
rootblack(q59,q31) -> q41
black(q59,q31) -> q59
rootblack(q59,q32) -> q41
black(q59,q32) -> q56
rootblack(q59,q33) -> q41
red(q59,q33) -> q59
black(q59,q33) -> q59
rootblack(q59,q35) -> q41
black(q59,q35) -> q59
rootblack(q59,q36) -> q41
red(q59,q36) -> q59
black(q59,q36) -> q59
rootblack(q59,q46) -> q41
red(q59,q46) -> q56
black(q59,q46) -> q56
rootblack(q59,q47) -> q41
black(q59,q47) -> q56
rootblack(q59,q48) -> q41
red(q59,q48) -> q56
black(q59,q48) -> q56
rootblack(q59,q49) -> q41
black(q59,q49) -> q56
rootblack(q59,q50) -> q41
red(q59,q50) -> q56
black(q59,q50) -> q56
rootblack(q59,q51) -> q41
red(q59,q51) -> q56
black(q59,q51) -> q56
rootblack(q59,q52) -> q41
black(q59,q52) -> q56
rootblack(q59,q53) -> q41
red(q59,q53) -> q56
black(q59,q53) -> q56
rootblack(q59,q54) -> q41
black(q59,q54) -> q56
rootblack(q59,q55) -> q41
black(q59,q55) -> q56
rootblack(q59,q57) -> q41
black(q59,q57) -> q56
rootblack(q59,q58) -> q41
black(q59,q58) -> q56
rootblack(q58,q31) -> q5
red(q58,q31) -> q2
black(q58,q31) -> q45
rootblack(q58,q32) -> q5
red(q58,q32) -> q2
black(q58,q32) -> q45
rootblack(q58,q33) -> q5
red(q58,q33) -> q58
black(q58,q33) -> q51
rootblack(q58,q34) -> q41
black(q58,q34) -> q59
rootblack(q58,q35) -> q5
red(q58,q35) -> q2
black(q58,q35) -> q45
rootblack(q58,q36) -> q5
red(q58,q36) -> q58
black(q58,q36) -> q51
rootblack(q58,q37) -> q14
red(q58,q37) -> q15
black(q58,q37) -> q18
rootblack(q58,q38) -> q5
red(q58,q38) -> q2
black(q58,q38) -> q9
rootblack(q58,q39) -> q5
red(q58,q39) -> q8
black(q58,q39) -> q6
rootblack(q58,q40) -> q5
red(q58,q40) -> q8
black(q58,q40) -> q6
rootblack(q58,q45) -> q14
red(q58,q45) -> q15
black(q58,q45) -> q18
rootblack(q58,q46) -> q5
red(q58,q46) -> q55
black(q58,q46) -> q51
rootblack(q58,q47) -> q5
red(q58,q47) -> q2
black(q58,q47) -> q45
rootblack(q58,q48) -> q5
red(q58,q48) -> q55
black(q58,q48) -> q51
rootblack(q58,q49) -> q5
red(q58,q49) -> q2
black(q58,q49) -> q45
rootblack(q58,q50) -> q5
red(q58,q50) -> q55
black(q58,q50) -> q51
rootblack(q58,q51) -> q5
red(q58,q51) -> q55
black(q58,q51) -> q51
rootblack(q58,q52) -> q5
red(q58,q52) -> q2
black(q58,q52) -> q45
rootblack(q58,q53) -> q5
red(q58,q53) -> q55
black(q58,q53) -> q51
rootblack(q58,q54) -> q5
red(q58,q54) -> q2
black(q58,q54) -> q45
rootblack(q58,q55) -> q5
red(q58,q55) -> q2
black(q58,q55) -> q45
rootblack(q58,q57) -> q5
red(q58,q57) -> q2
black(q58,q57) -> q45
rootblack(q2,q58) -> q5
red(q2,q58) -> q2
black(q2,q58) -> q9
rootblack(q6,q58) -> q5
red(q6,q58) -> q2
black(q6,q58) -> q7
rootblack(q7,q58) -> q5
red(q7,q58) -> q2
black(q7,q58) -> q7
rootblack(q8,q58) -> q5
red(q8,q58) -> q2
black(q8,q58) -> q9
rootblack(q9,q58) -> q5
red(q9,q58) -> q2
black(q9,q58) -> q7
rootblack(q15,q58) -> q14
red(q15,q58) -> q17
black(q15,q58) -> q18
rootblack(q16,q58) -> q14
red(q16,q58) -> q17
black(q16,q58) -> q16
rootblack(q17,q58) -> q14
red(q17,q58) -> q17
black(q17,q58) -> q18
rootblack(q18,q58) -> q14
red(q18,q58) -> q17
black(q18,q58) -> q16
rootblack(q26,q58) -> q5
red(q26,q58) -> q2
black(q26,q58) -> q7
rootblack(q31,q58) -> q5
red(q31,q58) -> q2
black(q31,q58) -> q45
rootblack(q32,q58) -> q5
red(q32,q58) -> q2
black(q32,q58) -> q9
rootblack(q33,q58) -> q5
red(q33,q58) -> q2
black(q33,q58) -> q37
rootblack(q34,q58) -> q41
black(q34,q58) -> q56
rootblack(q35,q58) -> q5
red(q35,q58) -> q2
black(q35,q58) -> q45
rootblack(q36,q58) -> q5
red(q36,q58) -> q2
black(q36,q58) -> q37
rootblack(q37,q58) -> q5
red(q37,q58) -> q2
black(q37,q58) -> q37
rootblack(q38,q58) -> q5
red(q38,q58) -> q2
black(q38,q58) -> q45
rootblack(q39,q58) -> q5
red(q39,q58) -> q2
black(q39,q58) -> q37
rootblack(q40,q58) -> q5
red(q40,q58) -> q2
black(q40,q58) -> q37
rootblack(q42,q58) -> q41
black(q42,q58) -> q42
rootblack(q45,q58) -> q5
red(q45,q58) -> q2
black(q45,q58) -> q37
rootblack(q46,q58) -> q5
red(q46,q58) -> q2
black(q46,q58) -> q7
rootblack(q47,q58) -> q5
red(q47,q58) -> q2
black(q47,q58) -> q45
rootblack(q48,q58) -> q5
red(q48,q58) -> q2
black(q48,q58) -> q7
rootblack(q49,q58) -> q5
red(q49,q58) -> q2
black(q49,q58) -> q45
rootblack(q51,q58) -> q5
red(q51,q58) -> q2
black(q51,q58) -> q37
rootblack(q52,q58) -> q5
red(q52,q58) -> q2
black(q52,q58) -> q45
rootblack(q53,q58) -> q5
red(q53,q58) -> q2
black(q53,q58) -> q37
rootblack(q54,q58) -> q5
red(q54,q58) -> q2
black(q54,q58) -> q45
rootblack(q55,q58) -> q5
red(q55,q58) -> q2
black(q55,q58) -> q45
rootblack(q56,q58) -> q41
black(q56,q58) -> q56
rootblack(q57,q58) -> q5
red(q57,q58) -> q2
black(q57,q58) -> q9
rootblack(q58,q58) -> q5
red(q58,q58) -> q2
black(q58,q58) -> q45
rootblack(q52,q30) -> q41
black(q52,q30) -> q59
rootblack(q52,q31) -> q5
red(q52,q31) -> q2
black(q52,q31) -> q45
rootblack(q52,q32) -> q5
red(q52,q32) -> q2
black(q52,q32) -> q45
rootblack(q52,q33) -> q5
red(q52,q33) -> q58
black(q52,q33) -> q51
rootblack(q52,q34) -> q41
black(q52,q34) -> q59
rootblack(q52,q35) -> q5
red(q52,q35) -> q2
black(q52,q35) -> q45
rootblack(q52,q36) -> q5
red(q52,q36) -> q58
black(q52,q36) -> q51
rootblack(q52,q37) -> q14
red(q52,q37) -> q15
black(q52,q37) -> q18
rootblack(q52,q38) -> q5
red(q52,q38) -> q2
black(q52,q38) -> q9
rootblack(q52,q39) -> q5
red(q52,q39) -> q8
black(q52,q39) -> q6
rootblack(q52,q40) -> q5
red(q52,q40) -> q8
black(q52,q40) -> q6
rootblack(q52,q45) -> q14
red(q52,q45) -> q15
black(q52,q45) -> q18
rootblack(q52,q46) -> q5
red(q52,q46) -> q55
black(q52,q46) -> q51
rootblack(q52,q47) -> q5
red(q52,q47) -> q2
black(q52,q47) -> q45
rootblack(q52,q48) -> q5
red(q52,q48) -> q55
black(q52,q48) -> q51
rootblack(q52,q49) -> q5
red(q52,q49) -> q2
black(q52,q49) -> q45
rootblack(q52,q50) -> q5
red(q52,q50) -> q55
black(q52,q50) -> q51
rootblack(q52,q51) -> q5
red(q52,q51) -> q55
black(q52,q51) -> q51
rootblack(q2,q52) -> q5
red(q2,q52) -> q2
black(q2,q52) -> q9
rootblack(q6,q52) -> q5
red(q6,q52) -> q2
black(q6,q52) -> q7
rootblack(q7,q52) -> q5
red(q7,q52) -> q2
black(q7,q52) -> q7
rootblack(q8,q52) -> q5
red(q8,q52) -> q2
black(q8,q52) -> q9
rootblack(q9,q52) -> q5
red(q9,q52) -> q2
black(q9,q52) -> q7
rootblack(q15,q52) -> q14
red(q15,q52) -> q17
black(q15,q52) -> q18
rootblack(q16,q52) -> q14
red(q16,q52) -> q17
black(q16,q52) -> q16
rootblack(q17,q52) -> q14
red(q17,q52) -> q17
black(q17,q52) -> q18
rootblack(q18,q52) -> q14
red(q18,q52) -> q17
black(q18,q52) -> q16
rootblack(q26,q52) -> q5
red(q26,q52) -> q2
black(q26,q52) -> q7
rootblack(q31,q52) -> q5
red(q31,q52) -> q2
black(q31,q52) -> q45
rootblack(q32,q52) -> q5
red(q32,q52) -> q2
black(q32,q52) -> q9
rootblack(q33,q52) -> q5
red(q33,q52) -> q2
black(q33,q52) -> q37
rootblack(q34,q52) -> q41
black(q34,q52) -> q56
rootblack(q35,q52) -> q5
red(q35,q52) -> q2
black(q35,q52) -> q45
rootblack(q36,q52) -> q5
red(q36,q52) -> q2
black(q36,q52) -> q37
rootblack(q37,q52) -> q5
red(q37,q52) -> q2
black(q37,q52) -> q37
rootblack(q38,q52) -> q5
red(q38,q52) -> q2
black(q38,q52) -> q45
rootblack(q39,q52) -> q5
red(q39,q52) -> q2
black(q39,q52) -> q37
rootblack(q40,q52) -> q5
red(q40,q52) -> q2
black(q40,q52) -> q37
rootblack(q42,q52) -> q41
black(q42,q52) -> q42
rootblack(q45,q52) -> q5
red(q45,q52) -> q2
black(q45,q52) -> q37
rootblack(q46,q52) -> q5
red(q46,q52) -> q2
black(q46,q52) -> q7
rootblack(q47,q52) -> q5
red(q47,q52) -> q2
black(q47,q52) -> q45
rootblack(q48,q52) -> q5
red(q48,q52) -> q2
black(q48,q52) -> q7
rootblack(q49,q52) -> q5
red(q49,q52) -> q2
black(q49,q52) -> q45
rootblack(q51,q52) -> q5
red(q51,q52) -> q2
black(q51,q52) -> q37
rootblack(q52,q52) -> q5
red(q52,q52) -> q2
black(q52,q52) -> q45
rootblack(q51,q31) -> q5
red(q51,q31) -> q2
black(q51,q31) -> q37
rootblack(q51,q32) -> q5
red(q51,q32) -> q2
black(q51,q32) -> q37
xppred(q51,q33) -> q34
rootxppblack(q51,q33) -> q10
rootblack(q51,q33) -> q5
red(q51,q33) -> q52
black(q51,q33) -> q53
rootblack(q51,q35) -> q5
red(q51,q35) -> q2
black(q51,q35) -> q37
xppred(q51,q36) -> q34
rootxppblack(q51,q36) -> q10
rootblack(q51,q36) -> q5
red(q51,q36) -> q52
black(q51,q36) -> q53
rootxppblack(q51,q37) -> q10
rootblack(q51,q37) -> q14
red(q51,q37) -> q15
black(q51,q37) -> q16
rootblack(q51,q38) -> q5
red(q51,q38) -> q2
black(q51,q38) -> q7
rootxppblack(q51,q39) -> q10
rootblack(q51,q39) -> q5
red(q51,q39) -> q8
black(q51,q39) -> q26
rootxppblack(q51,q40) -> q10
rootblack(q51,q40) -> q5
red(q51,q40) -> q8
black(q51,q40) -> q26
rootxppblack(q51,q45) -> q10
rootblack(q51,q45) -> q14
red(q51,q45) -> q15
black(q51,q45) -> q16
xppred(q51,q46) -> q34
rootxppblack(q51,q46) -> q10
rootblack(q51,q46) -> q5
red(q51,q46) -> q54
black(q51,q46) -> q53
rootblack(q51,q47) -> q5
red(q51,q47) -> q2
black(q51,q47) -> q37
xppred(q51,q48) -> q34
rootxppblack(q51,q48) -> q10
rootblack(q51,q48) -> q5
red(q51,q48) -> q54
black(q51,q48) -> q53
rootblack(q51,q49) -> q5
red(q51,q49) -> q2
black(q51,q49) -> q37
xppred(q51,q50) -> q34
rootxppblack(q51,q50) -> q10
rootblack(q51,q50) -> q5
red(q51,q50) -> q54
black(q51,q50) -> q53
rootblack(q2,q51) -> q5
red(q2,q51) -> q2
black(q2,q51) -> q6
rootblack(q4,q51) -> q5
red(q4,q51) -> q2
black(q4,q51) -> q4
rootxppblack(q6,q51) -> q10
rootblack(q6,q51) -> q5
red(q6,q51) -> q8
black(q6,q51) -> q26
rootblack(q7,q51) -> q5
red(q7,q51) -> q8
black(q7,q51) -> q7
rootblack(q8,q51) -> q5
red(q8,q51) -> q8
black(q8,q51) -> q6
rootxppblack(q9,q51) -> q10
rootblack(q9,q51) -> q5
red(q9,q51) -> q8
black(q9,q51) -> q7
rootblack(q15,q51) -> q14
red(q15,q51) -> q15
black(q15,q51) -> q18
rootblack(q16,q51) -> q14
red(q16,q51) -> q15
black(q16,q51) -> q16
rootblack(q17,q51) -> q14
red(q17,q51) -> q17
black(q17,q51) -> q18
rootxppblack(q18,q51) -> q19
rootblack(q18,q51) -> q14
red(q18,q51) -> q15
black(q18,q51) -> q16
rootblack(q23,q51) -> q14
red(q23,q51) -> q17
black(q23,q51) -> q23
rootblack(q26,q51) -> q5
red(q26,q51) -> q8
black(q26,q51) -> q26
xppred(q29,q51) -> q30
rootblack(q29,q51) -> q5
red(q29,q51) -> q49
black(q29,q51) -> q50
rootblack(q31,q51) -> q5
red(q31,q51) -> q32
black(q31,q51) -> q51
rootblack(q32,q51) -> q5
red(q32,q51) -> q32
black(q32,q51) -> q46
xppred(q33,q51) -> q34
rootxppblack(q33,q51) -> q10
rootblack(q33,q51) -> q5
red(q33,q51) -> q54
black(q33,q51) -> q53
rootblack(q34,q51) -> q41
black(q34,q51) -> q56
rootblack(q35,q51) -> q5
red(q35,q51) -> q55
black(q35,q51) -> q51
xppred(q36,q51) -> q30
rootblack(q36,q51) -> q5
red(q36,q51) -> q54
black(q36,q51) -> q53
rootblack(q37,q51) -> q5
red(q37,q51) -> q38
black(q37,q51) -> q37
rootblack(q38,q51) -> q5
red(q38,q51) -> q38
black(q38,q51) -> q39
rootxppblack(q39,q51) -> q10
rootblack(q39,q51) -> q5
red(q39,q51) -> q38
black(q39,q51) -> q40
rootblack(q40,q51) -> q5
red(q40,q51) -> q38
black(q40,q51) -> q40
rootblack(q42,q51) -> q41
red(q42,q51) -> q42
black(q42,q51) -> q42
rootxppblack(q45,q51) -> q10
rootblack(q45,q51) -> q5
red(q45,q51) -> q38
black(q45,q51) -> q37
xppred(q46,q51) -> q34
rootxppblack(q46,q51) -> q10
rootblack(q46,q51) -> q5
red(q46,q51) -> q47
black(q46,q51) -> q48
rootblack(q47,q51) -> q5
red(q47,q51) -> q57
black(q47,q51) -> q51
xppred(q48,q51) -> q30
rootblack(q48,q51) -> q5
red(q48,q51) -> q47
black(q48,q51) -> q48
rootblack(q49,q51) -> q5
red(q49,q51) -> q32
black(q49,q51) -> q51
xppred(q50,q51) -> q30
rootblack(q50,q51) -> q5
red(q50,q51) -> q49
black(q50,q51) -> q50
xppred(q51,q51) -> q34
rootxppblack(q51,q51) -> q10
rootblack(q51,q51) -> q5
red(q51,q51) -> q54
black(q51,q51) -> q53
rootblack(q32,q50) -> q5
red(q32,q50) -> q32
black(q32,q50) -> q46
xppred(q33,q50) -> q34
rootxppblack(q33,q50) -> q10
rootblack(q33,q50) -> q5
red(q33,q50) -> q54
black(q33,q50) -> q53
rootblack(q34,q50) -> q41
black(q34,q50) -> q56
rootblack(q35,q50) -> q5
red(q35,q50) -> q55
black(q35,q50) -> q51
xppred(q36,q50) -> q30
rootblack(q36,q50) -> q5
red(q36,q50) -> q54
black(q36,q50) -> q53
rootblack(q37,q50) -> q5
red(q37,q50) -> q38
black(q37,q50) -> q37
rootblack(q38,q50) -> q5
red(q38,q50) -> q38
black(q38,q50) -> q39
rootxppblack(q39,q50) -> q10
rootblack(q39,q50) -> q5
red(q39,q50) -> q38
black(q39,q50) -> q40
rootblack(q40,q50) -> q5
red(q40,q50) -> q38
black(q40,q50) -> q40
rootblack(q42,q50) -> q41
red(q42,q50) -> q42
black(q42,q50) -> q42
rootxppblack(q45,q50) -> q10
rootblack(q45,q50) -> q5
red(q45,q50) -> q38
black(q45,q50) -> q37
xppred(q46,q50) -> q34
rootxppblack(q46,q50) -> q10
rootblack(q46,q50) -> q5
red(q46,q50) -> q47
black(q46,q50) -> q48
rootblack(q47,q50) -> q5
red(q47,q50) -> q57
black(q47,q50) -> q51
xppred(q48,q50) -> q30
rootblack(q48,q50) -> q5
red(q48,q50) -> q47
black(q48,q50) -> q48
rootblack(q49,q50) -> q5
red(q49,q50) -> q32
black(q49,q50) -> q51
xppred(q50,q50) -> q30
rootblack(q50,q50) -> q5
red(q50,q50) -> q49
black(q50,q50) -> q50
rootblack(q49,q2) -> q5
red(q49,q2) -> q2
black(q49,q2) -> q9
rootblack(q49,q4) -> q5
red(q49,q4) -> q2
black(q49,q4) -> q6
rootblack(q49,q6) -> q5
red(q49,q6) -> q2
black(q49,q6) -> q6
rootblack(q49,q7) -> q14
red(q49,q7) -> q17
black(q49,q7) -> q18
rootblack(q49,q8) -> q5
red(q49,q8) -> q2
black(q49,q8) -> q9
rootblack(q49,q9) -> q14
red(q49,q9) -> q17
black(q49,q9) -> q18
rootblack(q49,q15) -> q14
red(q49,q15) -> q17
black(q49,q15) -> q18
rootblack(q49,q16) -> q14
red(q49,q16) -> q17
black(q49,q16) -> q18
rootblack(q49,q17) -> q14
red(q49,q17) -> q17
black(q49,q17) -> q18
rootblack(q49,q18) -> q14
red(q49,q18) -> q17
black(q49,q18) -> q18
rootblack(q49,q23) -> q14
red(q49,q23) -> q17
black(q49,q23) -> q18
rootblack(q49,q26) -> q5
red(q49,q26) -> q2
black(q49,q26) -> q6
rootblack(q49,q29) -> q5
red(q49,q29) -> q32
black(q49,q29) -> q51
rootblack(q49,q30) -> q41
black(q49,q30) -> q56
rootblack(q49,q31) -> q5
red(q49,q31) -> q2
black(q49,q31) -> q45
rootblack(q49,q32) -> q5
red(q49,q32) -> q2
black(q49,q32) -> q45
rootblack(q49,q33) -> q5
red(q49,q33) -> q32
black(q49,q33) -> q51
rootblack(q49,q34) -> q41
black(q49,q34) -> q56
rootblack(q49,q35) -> q5
red(q49,q35) -> q2
black(q49,q35) -> q45
rootblack(q49,q36) -> q5
red(q49,q36) -> q32
black(q49,q36) -> q51
rootblack(q49,q37) -> q14
red(q49,q37) -> q17
black(q49,q37) -> q18
rootblack(q49,q38) -> q5
red(q49,q38) -> q2
black(q49,q38) -> q9
rootblack(q49,q39) -> q5
red(q49,q39) -> q2
black(q49,q39) -> q6
rootblack(q49,q40) -> q5
red(q49,q40) -> q2
black(q49,q40) -> q6
rootblack(q49,q45) -> q14
red(q49,q45) -> q17
black(q49,q45) -> q18
rootblack(q49,q46) -> q5
red(q49,q46) -> q32
black(q49,q46) -> q51
rootblack(q49,q47) -> q5
red(q49,q47) -> q2
black(q49,q47) -> q45
rootblack(q49,q48) -> q5
red(q49,q48) -> q32
black(q49,q48) -> q51
rootblack(q2,q49) -> q5
red(q2,q49) -> q2
black(q2,q49) -> q9
rootblack(q6,q49) -> q5
red(q6,q49) -> q2
black(q6,q49) -> q7
rootblack(q7,q49) -> q5
red(q7,q49) -> q2
black(q7,q49) -> q7
rootblack(q8,q49) -> q5
red(q8,q49) -> q2
black(q8,q49) -> q9
rootblack(q9,q49) -> q5
red(q9,q49) -> q2
black(q9,q49) -> q7
rootblack(q15,q49) -> q14
red(q15,q49) -> q17
black(q15,q49) -> q18
rootblack(q16,q49) -> q14
red(q16,q49) -> q17
black(q16,q49) -> q16
rootblack(q17,q49) -> q14
red(q17,q49) -> q17
black(q17,q49) -> q18
rootblack(q18,q49) -> q14
red(q18,q49) -> q17
black(q18,q49) -> q16
rootblack(q26,q49) -> q5
red(q26,q49) -> q2
black(q26,q49) -> q7
rootblack(q31,q49) -> q5
red(q31,q49) -> q2
black(q31,q49) -> q45
rootblack(q32,q49) -> q5
red(q32,q49) -> q2
black(q32,q49) -> q9
rootblack(q33,q49) -> q5
red(q33,q49) -> q2
black(q33,q49) -> q37
rootblack(q34,q49) -> q41
black(q34,q49) -> q56
rootblack(q35,q49) -> q5
red(q35,q49) -> q2
black(q35,q49) -> q45
rootblack(q36,q49) -> q5
red(q36,q49) -> q2
black(q36,q49) -> q37
rootblack(q37,q49) -> q5
red(q37,q49) -> q2
black(q37,q49) -> q37
rootblack(q38,q49) -> q5
red(q38,q49) -> q2
black(q38,q49) -> q45
rootblack(q39,q49) -> q5
red(q39,q49) -> q2
black(q39,q49) -> q37
rootblack(q40,q49) -> q5
red(q40,q49) -> q2
black(q40,q49) -> q37
rootblack(q42,q49) -> q41
black(q42,q49) -> q42
rootblack(q45,q49) -> q5
red(q45,q49) -> q2
black(q45,q49) -> q37
rootblack(q46,q49) -> q5
red(q46,q49) -> q2
black(q46,q49) -> q7
rootblack(q47,q49) -> q5
red(q47,q49) -> q2
black(q47,q49) -> q45
rootblack(q48,q49) -> q5
red(q48,q49) -> q2
black(q48,q49) -> q7
rootblack(q49,q49) -> q5
red(q49,q49) -> q2
black(q49,q49) -> q45
rootblack(q31,q48) -> q5
red(q31,q48) -> q32
black(q31,q48) -> q51
rootblack(q32,q48) -> q5
red(q32,q48) -> q32
black(q32,q48) -> q46
xppred(q33,q48) -> q34
rootxppblack(q33,q48) -> q10
rootblack(q33,q48) -> q5
red(q33,q48) -> q54
black(q33,q48) -> q53
rootblack(q34,q48) -> q41
black(q34,q48) -> q56
rootblack(q35,q48) -> q5
red(q35,q48) -> q55
black(q35,q48) -> q51
xppred(q36,q48) -> q30
rootblack(q36,q48) -> q5
red(q36,q48) -> q54
black(q36,q48) -> q53
rootblack(q37,q48) -> q5
red(q37,q48) -> q38
black(q37,q48) -> q37
rootblack(q38,q48) -> q5
red(q38,q48) -> q38
black(q38,q48) -> q39
rootxppblack(q39,q48) -> q10
rootblack(q39,q48) -> q5
red(q39,q48) -> q38
black(q39,q48) -> q40
rootblack(q40,q48) -> q5
red(q40,q48) -> q38
black(q40,q48) -> q40
rootblack(q42,q48) -> q41
red(q42,q48) -> q42
black(q42,q48) -> q42
rootxppblack(q45,q48) -> q10
rootblack(q45,q48) -> q5
red(q45,q48) -> q38
black(q45,q48) -> q37
xppred(q46,q48) -> q34
rootxppblack(q46,q48) -> q10
rootblack(q46,q48) -> q5
red(q46,q48) -> q47
black(q46,q48) -> q48
rootblack(q47,q48) -> q5
red(q47,q48) -> q57
black(q47,q48) -> q51
xppred(q48,q48) -> q30
rootblack(q48,q48) -> q5
red(q48,q48) -> q47
black(q48,q48) -> q48
rootblack(q47,q2) -> q5
red(q47,q2) -> q2
black(q47,q2) -> q9
rootblack(q47,q4) -> q5
red(q47,q4) -> q8
black(q47,q4) -> q6
rootblack(q47,q6) -> q5
red(q47,q6) -> q8
black(q47,q6) -> q6
rootblack(q47,q7) -> q14
red(q47,q7) -> q15
black(q47,q7) -> q18
rootblack(q47,q8) -> q5
red(q47,q8) -> q2
black(q47,q8) -> q9
rootblack(q47,q9) -> q14
red(q47,q9) -> q15
black(q47,q9) -> q18
rootblack(q47,q15) -> q14
red(q47,q15) -> q17
black(q47,q15) -> q18
rootblack(q47,q16) -> q14
red(q47,q16) -> q15
black(q47,q16) -> q18
rootblack(q47,q17) -> q14
red(q47,q17) -> q17
black(q47,q17) -> q18
rootblack(q47,q18) -> q14
red(q47,q18) -> q15
black(q47,q18) -> q18
rootblack(q47,q23) -> q14
red(q47,q23) -> q15
black(q47,q23) -> q18
rootblack(q47,q26) -> q5
red(q47,q26) -> q8
black(q47,q26) -> q6
rootblack(q47,q29) -> q5
red(q47,q29) -> q57
black(q47,q29) -> q51
rootblack(q47,q30) -> q41
black(q47,q30) -> q56
rootblack(q47,q31) -> q5
red(q47,q31) -> q2
black(q47,q31) -> q45
rootblack(q47,q32) -> q5
red(q47,q32) -> q2
black(q47,q32) -> q45
rootblack(q47,q33) -> q5
red(q47,q33) -> q57
black(q47,q33) -> q51
rootblack(q47,q34) -> q41
black(q47,q34) -> q56
rootblack(q47,q35) -> q5
red(q47,q35) -> q2
black(q47,q35) -> q45
rootblack(q47,q36) -> q5
red(q47,q36) -> q57
black(q47,q36) -> q51
rootblack(q47,q37) -> q14
red(q47,q37) -> q15
black(q47,q37) -> q18
rootblack(q47,q38) -> q5
red(q47,q38) -> q2
black(q47,q38) -> q9
rootblack(q47,q39) -> q5
red(q47,q39) -> q8
black(q47,q39) -> q6
rootblack(q47,q40) -> q5
red(q47,q40) -> q8
black(q47,q40) -> q6
rootblack(q47,q45) -> q14
red(q47,q45) -> q15
black(q47,q45) -> q18
rootblack(q47,q46) -> q5
red(q47,q46) -> q57
black(q47,q46) -> q51
rootblack(q2,q47) -> q5
red(q2,q47) -> q2
black(q2,q47) -> q9
rootblack(q6,q47) -> q5
red(q6,q47) -> q2
black(q6,q47) -> q7
rootblack(q7,q47) -> q5
red(q7,q47) -> q2
black(q7,q47) -> q7
rootblack(q8,q47) -> q5
red(q8,q47) -> q2
black(q8,q47) -> q9
rootblack(q9,q47) -> q5
red(q9,q47) -> q2
black(q9,q47) -> q7
rootblack(q15,q47) -> q14
red(q15,q47) -> q17
black(q15,q47) -> q18
rootblack(q16,q47) -> q14
red(q16,q47) -> q17
black(q16,q47) -> q16
rootblack(q17,q47) -> q14
red(q17,q47) -> q17
black(q17,q47) -> q18
rootblack(q18,q47) -> q14
red(q18,q47) -> q17
black(q18,q47) -> q16
rootblack(q26,q47) -> q5
red(q26,q47) -> q2
black(q26,q47) -> q7
rootblack(q31,q47) -> q5
red(q31,q47) -> q2
black(q31,q47) -> q45
rootblack(q32,q47) -> q5
red(q32,q47) -> q2
black(q32,q47) -> q9
rootblack(q33,q47) -> q5
red(q33,q47) -> q2
black(q33,q47) -> q37
rootblack(q34,q47) -> q41
black(q34,q47) -> q56
rootblack(q35,q47) -> q5
red(q35,q47) -> q2
black(q35,q47) -> q45
rootblack(q36,q47) -> q5
red(q36,q47) -> q2
black(q36,q47) -> q37
rootblack(q37,q47) -> q5
red(q37,q47) -> q2
black(q37,q47) -> q37
rootblack(q38,q47) -> q5
red(q38,q47) -> q2
black(q38,q47) -> q45
rootblack(q39,q47) -> q5
red(q39,q47) -> q2
black(q39,q47) -> q37
rootblack(q40,q47) -> q5
red(q40,q47) -> q2
black(q40,q47) -> q37
rootblack(q42,q47) -> q41
black(q42,q47) -> q42
rootblack(q45,q47) -> q5
red(q45,q47) -> q2
black(q45,q47) -> q37
rootblack(q46,q47) -> q5
red(q46,q47) -> q2
black(q46,q47) -> q7
rootblack(q47,q47) -> q5
red(q47,q47) -> q2
black(q47,q47) -> q45
rootblack(q46,q31) -> q5
red(q46,q31) -> q2
black(q46,q31) -> q7
rootblack(q46,q32) -> q5
red(q46,q32) -> q2
black(q46,q32) -> q7
xppred(q46,q33) -> q34
rootxppblack(q46,q33) -> q10
rootblack(q46,q33) -> q5
red(q46,q33) -> q47
black(q46,q33) -> q48
rootblack(q46,q35) -> q5
red(q46,q35) -> q2
black(q46,q35) -> q7
xppred(q46,q36) -> q34
rootxppblack(q46,q36) -> q10
rootblack(q46,q36) -> q5
red(q46,q36) -> q47
black(q46,q36) -> q48
rootxppblack(q46,q37) -> q10
rootblack(q46,q37) -> q14
red(q46,q37) -> q15
black(q46,q37) -> q16
rootblack(q46,q38) -> q5
red(q46,q38) -> q2
black(q46,q38) -> q7
rootxppblack(q46,q39) -> q10
rootblack(q46,q39) -> q5
red(q46,q39) -> q8
black(q46,q39) -> q26
rootxppblack(q46,q40) -> q10
rootblack(q46,q40) -> q5
red(q46,q40) -> q8
black(q46,q40) -> q26
rootxppblack(q46,q45) -> q10
rootblack(q46,q45) -> q14
red(q46,q45) -> q15
black(q46,q45) -> q16
rootblack(q2,q46) -> q5
red(q2,q46) -> q2
black(q2,q46) -> q6
rootblack(q4,q46) -> q5
red(q4,q46) -> q2
black(q4,q46) -> q4
rootxppblack(q6,q46) -> q10
rootblack(q6,q46) -> q5
red(q6,q46) -> q8
black(q6,q46) -> q26
rootblack(q7,q46) -> q5
red(q7,q46) -> q8
black(q7,q46) -> q7
rootblack(q8,q46) -> q5
red(q8,q46) -> q8
black(q8,q46) -> q6
rootxppblack(q9,q46) -> q10
rootblack(q9,q46) -> q5
red(q9,q46) -> q8
black(q9,q46) -> q7
rootblack(q15,q46) -> q14
red(q15,q46) -> q15
black(q15,q46) -> q18
rootblack(q16,q46) -> q14
red(q16,q46) -> q15
black(q16,q46) -> q16
rootblack(q17,q46) -> q14
red(q17,q46) -> q17
black(q17,q46) -> q18
rootxppblack(q18,q46) -> q19
rootblack(q18,q46) -> q14
red(q18,q46) -> q15
black(q18,q46) -> q16
rootblack(q23,q46) -> q14
red(q23,q46) -> q17
black(q23,q46) -> q23
rootblack(q26,q46) -> q5
red(q26,q46) -> q8
black(q26,q46) -> q26
xppred(q29,q46) -> q30
rootblack(q29,q46) -> q5
red(q29,q46) -> q49
black(q29,q46) -> q50
rootblack(q31,q46) -> q5
red(q31,q46) -> q32
black(q31,q46) -> q51
rootblack(q32,q46) -> q5
red(q32,q46) -> q32
black(q32,q46) -> q46
xppred(q33,q46) -> q34
rootxppblack(q33,q46) -> q10
rootblack(q33,q46) -> q5
red(q33,q46) -> q54
black(q33,q46) -> q53
rootblack(q34,q46) -> q41
black(q34,q46) -> q56
rootblack(q35,q46) -> q5
red(q35,q46) -> q55
black(q35,q46) -> q51
xppred(q36,q46) -> q30
rootblack(q36,q46) -> q5
red(q36,q46) -> q54
black(q36,q46) -> q53
rootblack(q37,q46) -> q5
red(q37,q46) -> q38
black(q37,q46) -> q37
rootblack(q38,q46) -> q5
red(q38,q46) -> q38
black(q38,q46) -> q39
rootxppblack(q39,q46) -> q10
rootblack(q39,q46) -> q5
red(q39,q46) -> q38
black(q39,q46) -> q40
rootblack(q40,q46) -> q5
red(q40,q46) -> q38
black(q40,q46) -> q40
rootblack(q42,q46) -> q41
red(q42,q46) -> q42
black(q42,q46) -> q42
rootxppblack(q45,q46) -> q10
rootblack(q45,q46) -> q5
red(q45,q46) -> q38
black(q45,q46) -> q37
xppred(q46,q46) -> q34
rootxppblack(q46,q46) -> q10
rootblack(q46,q46) -> q5
red(q46,q46) -> q47
black(q46,q46) -> q48
xppred(q33,q36) -> q34
rootxppblack(q33,q36) -> q10
rootblack(q33,q36) -> q5
red(q33,q36) -> q35
black(q33,q36) -> q36
rootblack(q34,q36) -> q41
black(q34,q36) -> q59
rootblack(q35,q36) -> q5
red(q35,q36) -> q58
black(q35,q36) -> q33
xppred(q36,q36) -> q30
rootblack(q36,q36) -> q5
red(q36,q36) -> q35
black(q36,q36) -> q36
rootblack(q35,q2) -> q5
red(q35,q2) -> q2
black(q35,q2) -> q9
rootblack(q35,q4) -> q5
red(q35,q4) -> q8
black(q35,q4) -> q6
rootblack(q35,q6) -> q5
red(q35,q6) -> q8
black(q35,q6) -> q6
rootblack(q35,q7) -> q14
red(q35,q7) -> q15
black(q35,q7) -> q18
rootblack(q35,q8) -> q5
red(q35,q8) -> q2
black(q35,q8) -> q9
rootblack(q35,q9) -> q14
red(q35,q9) -> q15
black(q35,q9) -> q18
rootblack(q35,q15) -> q14
red(q35,q15) -> q17
black(q35,q15) -> q18
rootblack(q35,q16) -> q14
red(q35,q16) -> q15
black(q35,q16) -> q18
rootblack(q35,q17) -> q14
red(q35,q17) -> q17
black(q35,q17) -> q18
rootblack(q35,q18) -> q14
red(q35,q18) -> q15
black(q35,q18) -> q18
rootblack(q35,q23) -> q14
red(q35,q23) -> q15
black(q35,q23) -> q18
rootblack(q35,q26) -> q5
red(q35,q26) -> q8
black(q35,q26) -> q6
rootblack(q35,q29) -> q5
red(q35,q29) -> q58
black(q35,q29) -> q33
rootblack(q35,q30) -> q41
black(q35,q30) -> q59
rootblack(q35,q31) -> q5
red(q35,q31) -> q2
black(q35,q31) -> q45
rootblack(q35,q32) -> q5
red(q35,q32) -> q2
black(q35,q32) -> q45
rootblack(q35,q33) -> q5
red(q35,q33) -> q58
black(q35,q33) -> q33
rootblack(q35,q34) -> q41
black(q35,q34) -> q59
rootblack(q2,q35) -> q5
red(q2,q35) -> q2
black(q2,q35) -> q9
rootblack(q6,q35) -> q5
red(q6,q35) -> q2
black(q6,q35) -> q7
rootblack(q7,q35) -> q5
red(q7,q35) -> q2
black(q7,q35) -> q7
rootblack(q8,q35) -> q5
red(q8,q35) -> q2
black(q8,q35) -> q9
rootblack(q9,q35) -> q5
red(q9,q35) -> q2
black(q9,q35) -> q7
rootblack(q15,q35) -> q14
red(q15,q35) -> q17
black(q15,q35) -> q18
rootblack(q16,q35) -> q14
red(q16,q35) -> q17
black(q16,q35) -> q16
rootblack(q17,q35) -> q14
red(q17,q35) -> q17
black(q17,q35) -> q18
rootblack(q18,q35) -> q14
red(q18,q35) -> q17
black(q18,q35) -> q16
rootblack(q26,q35) -> q5
red(q26,q35) -> q2
black(q26,q35) -> q7
rootblack(q31,q35) -> q5
red(q31,q35) -> q2
black(q31,q35) -> q45
rootblack(q32,q35) -> q5
red(q32,q35) -> q2
black(q32,q35) -> q9
rootblack(q33,q35) -> q5
red(q33,q35) -> q2
black(q33,q35) -> q37
rootblack(q34,q35) -> q41
black(q34,q35) -> q59
rootblack(q35,q35) -> q5
red(q35,q35) -> q2
black(q35,q35) -> q45
rootblack(q34,q29) -> q41
black(q34,q29) -> q59
rootblack(q34,q31) -> q41
black(q34,q31) -> q59
rootblack(q34,q32) -> q41
black(q34,q32) -> q56
rootblack(q34,q33) -> q41
black(q34,q33) -> q59
rootblack(q31,q34) -> q41
black(q31,q34) -> q59
rootblack(q33,q31) -> q5
red(q33,q31) -> q2
black(q33,q31) -> q37
rootblack(q33,q32) -> q5
red(q33,q32) -> q2
black(q33,q32) -> q37
rootblack(q2,q33) -> q5
red(q2,q33) -> q2
black(q2,q33) -> q6
rootblack(q4,q33) -> q5
red(q4,q33) -> q2
black(q4,q33) -> q4
rootxppblack(q6,q33) -> q10
rootblack(q6,q33) -> q5
red(q6,q33) -> q8
black(q6,q33) -> q26
rootblack(q7,q33) -> q5
red(q7,q33) -> q8
black(q7,q33) -> q7
rootblack(q8,q33) -> q5
red(q8,q33) -> q8
black(q8,q33) -> q6
rootxppblack(q9,q33) -> q10
rootblack(q9,q33) -> q5
red(q9,q33) -> q8
black(q9,q33) -> q7
rootblack(q15,q33) -> q14
red(q15,q33) -> q15
black(q15,q33) -> q18
rootblack(q16,q33) -> q14
red(q16,q33) -> q15
black(q16,q33) -> q16
rootblack(q17,q33) -> q14
red(q17,q33) -> q17
black(q17,q33) -> q18
rootxppblack(q18,q33) -> q19
rootblack(q18,q33) -> q14
red(q18,q33) -> q15
black(q18,q33) -> q16
rootblack(q23,q33) -> q14
red(q23,q33) -> q17
black(q23,q33) -> q23
rootblack(q26,q33) -> q5
red(q26,q33) -> q8
black(q26,q33) -> q26
xppred(q29,q33) -> q30
rootblack(q29,q33) -> q5
red(q29,q33) -> q31
black(q29,q33) -> q29
rootblack(q31,q33) -> q5
red(q31,q33) -> q32
black(q31,q33) -> q33
rootblack(q32,q33) -> q5
red(q32,q33) -> q32
black(q32,q33) -> q46
xppred(q33,q33) -> q34
rootxppblack(q33,q33) -> q10
rootblack(q33,q33) -> q5
red(q33,q33) -> q35
black(q33,q33) -> q36
rootblack(q32,q2) -> q5
red(q32,q2) -> q2
black(q32,q2) -> q9
rootblack(q32,q4) -> q5
red(q32,q4) -> q2
black(q32,q4) -> q6
rootblack(q32,q6) -> q5
red(q32,q6) -> q2
black(q32,q6) -> q6
rootblack(q32,q7) -> q14
red(q32,q7) -> q17
black(q32,q7) -> q18
rootblack(q32,q8) -> q5
red(q32,q8) -> q2
black(q32,q8) -> q9
rootblack(q32,q9) -> q14
red(q32,q9) -> q17
black(q32,q9) -> q18
rootblack(q32,q15) -> q14
red(q32,q15) -> q17
black(q32,q15) -> q18
rootblack(q32,q16) -> q14
red(q32,q16) -> q17
black(q32,q16) -> q18
rootblack(q32,q17) -> q14
red(q32,q17) -> q17
black(q32,q17) -> q18
rootblack(q32,q18) -> q14
red(q32,q18) -> q17
black(q32,q18) -> q18
rootblack(q32,q23) -> q14
red(q32,q23) -> q17
black(q32,q23) -> q18
rootblack(q32,q26) -> q5
red(q32,q26) -> q2
black(q32,q26) -> q6
rootblack(q32,q29) -> q5
red(q32,q29) -> q32
black(q32,q29) -> q46
rootblack(q32,q31) -> q5
red(q32,q31) -> q2
black(q32,q31) -> q9
rootblack(q2,q32) -> q5
red(q2,q32) -> q2
black(q2,q32) -> q9
rootblack(q6,q32) -> q5
red(q6,q32) -> q2
black(q6,q32) -> q7
rootblack(q7,q32) -> q5
red(q7,q32) -> q2
black(q7,q32) -> q7
rootblack(q8,q32) -> q5
red(q8,q32) -> q2
black(q8,q32) -> q9
rootblack(q9,q32) -> q5
red(q9,q32) -> q2
black(q9,q32) -> q7
rootblack(q15,q32) -> q14
red(q15,q32) -> q17
black(q15,q32) -> q18
rootblack(q16,q32) -> q14
red(q16,q32) -> q17
black(q16,q32) -> q16
rootblack(q17,q32) -> q14
red(q17,q32) -> q17
black(q17,q32) -> q18
rootblack(q18,q32) -> q14
red(q18,q32) -> q17
black(q18,q32) -> q16
rootblack(q26,q32) -> q5
red(q26,q32) -> q2
black(q26,q32) -> q7
rootblack(q31,q32) -> q5
red(q31,q32) -> q2
black(q31,q32) -> q45
rootblack(q32,q32) -> q5
red(q32,q32) -> q2
black(q32,q32) -> q9
rootblack(q31,q30) -> q41
black(q31,q30) -> q59
rootblack(q2,q31) -> q5
red(q2,q31) -> q2
black(q2,q31) -> q9
rootblack(q6,q31) -> q5
red(q6,q31) -> q2
black(q6,q31) -> q7
rootblack(q7,q31) -> q5
red(q7,q31) -> q2
black(q7,q31) -> q7
rootblack(q8,q31) -> q5
red(q8,q31) -> q2
black(q8,q31) -> q9
rootblack(q9,q31) -> q5
red(q9,q31) -> q2
black(q9,q31) -> q7
rootblack(q15,q31) -> q14
red(q15,q31) -> q17
black(q15,q31) -> q18
rootblack(q16,q31) -> q14
red(q16,q31) -> q17
black(q16,q31) -> q16
rootblack(q17,q31) -> q14
red(q17,q31) -> q17
black(q17,q31) -> q18
rootblack(q18,q31) -> q14
red(q18,q31) -> q17
black(q18,q31) -> q16
rootblack(q26,q31) -> q5
red(q26,q31) -> q2
black(q26,q31) -> q7
rootblack(q31,q31) -> q5
red(q31,q31) -> q2
black(q31,q31) -> q45
rootblack(q2,q2) -> q5
red(q2,q2) -> q2
black(q2,q2) -> q9

