Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53 q54 q55 q56 q57 q58
Final States q23 q12
Transitions
bot0() -> q1
yblack(q1,q1) -> q2
red(q1,q1) -> q3
bot2(q1,q1) -> q4
black(q1,q1) -> q5
yblack(q3,q5) -> q2
xpblack(q3,q5) -> q6
rootblack(q3,q5) -> q7
red(q3,q5) -> q3
black(q3,q5) -> q8
yblack(q8,q3) -> q2
rootblack(q8,q3) -> q7
red(q8,q3) -> q3
black(q8,q3) -> q8
yblack(q8,q5) -> q2
rootblack(q8,q5) -> q7
red(q8,q5) -> q9
black(q8,q5) -> q8
yblack(q9,q3) -> q2
xpblack(q9,q3) -> q6
rootblack(q9,q3) -> q7
red(q9,q3) -> q3
black(q9,q3) -> q8
yblack(q9,q5) -> q2
xpblack(q9,q5) -> q6
rootblack(q9,q5) -> q7
red(q9,q5) -> q9
black(q9,q5) -> q8
yblack(q9,q8) -> q2
xpblack(q9,q8) -> q6
rootblack(q9,q8) -> q7
red(q9,q8) -> q9
black(q9,q8) -> q8
yblack(q3,q9) -> q2
xpblack(q3,q9) -> q6
rootblack(q3,q9) -> q7
red(q3,q9) -> q3
black(q3,q9) -> q8
yblack(q8,q9) -> q2
rootblack(q8,q9) -> q7
red(q8,q9) -> q3
black(q8,q9) -> q8
yblack(q9,q9) -> q2
xpblack(q9,q9) -> q6
rootblack(q9,q9) -> q7
red(q9,q9) -> q3
black(q9,q9) -> q8
yblack(q3,q8) -> q2
xpblack(q3,q8) -> q6
rootblack(q3,q8) -> q7
red(q3,q8) -> q3
black(q3,q8) -> q8
yblack(q5,q8) -> q2
rootblack(q5,q8) -> q7
red(q5,q8) -> q3
black(q5,q8) -> q5
yblack(q8,q8) -> q2
rootblack(q8,q8) -> q7
red(q8,q8) -> q9
black(q8,q8) -> q8
xxpxppyNULL(q7,q1) -> q10
UNDEF(q10,q1) -> q11
normal(q11,q1) -> q12
normal(q11,q4) -> q12
UNDEF(q10,q4) -> q11
xxpxppyNULL(q7,q4) -> q10
rootxppblack(q6,q2) -> q13
xNULL(q13,q1) -> q10
xNULL(q13,q4) -> q10
yblack(q5,q5) -> q2
rootblack(q5,q5) -> q7
red(q5,q5) -> q3
black(q5,q5) -> q5
yblack(q4,q1) -> q2
red(q4,q1) -> q3
bot2(q4,q1) -> q4
black(q4,q1) -> q5
yblack(q1,q4) -> q2
red(q1,q4) -> q3
bot2(q1,q4) -> q4
black(q1,q4) -> q5
yred(q4,q4) -> q14
yblack(q4,q4) -> q15
red(q4,q4) -> q16
bot2(q4,q4) -> q4
black(q4,q4) -> q17
yblack(q17,q5) -> q2
rootblack(q17,q5) -> q7
red(q17,q5) -> q3
black(q17,q5) -> q5
yblack(q17,q8) -> q2
rootblack(q17,q8) -> q7
red(q17,q8) -> q3
black(q17,q8) -> q5
yblack(q3,q17) -> q2
xpblack(q3,q17) -> q6
rootblack(q3,q17) -> q7
red(q3,q17) -> q3
black(q3,q17) -> q8
yblack(q5,q17) -> q2
rootblack(q5,q17) -> q7
red(q5,q17) -> q3
black(q5,q17) -> q5
yblack(q8,q17) -> q2
rootblack(q8,q17) -> q7
red(q8,q17) -> q9
black(q8,q17) -> q8
yblack(q9,q17) -> q2
xpblack(q9,q17) -> q6
rootblack(q9,q17) -> q7
red(q9,q17) -> q9
black(q9,q17) -> q8
xppred(q14,q17) -> q18
xpblack(q14,q17) -> q19
rootxpblack(q14,q17) -> q20
xxppNULL(q20,q4) -> q21
UNDEF(q21,q4) -> q22
normal(q22,q4) -> q23
rootblack(q19,q16) -> q20
black(q19,q16) -> q19
rootblack(q19,q17) -> q20
red(q19,q17) -> q19
black(q19,q17) -> q19
xpblack(q16,q18) -> q24
rootxpblack(q16,q18) -> q25
xNULL(q25,q4) -> q21
rootblack(q24,q16) -> q25
red(q24,q16) -> q24
black(q24,q16) -> q24
rootblack(q24,q17) -> q25
red(q24,q17) -> q24
black(q24,q17) -> q24
xppred(q15,q17) -> q26
xpblack(q16,q26) -> q24
rootxpblack(q16,q26) -> q25
yred(q16,q17) -> q14
yblack(q16,q17) -> q27
xpblack(q16,q17) -> q28
rootxpblack(q16,q17) -> q29
rootblack(q16,q17) -> q7
red(q16,q17) -> q16
black(q16,q17) -> q30
yblack(q30,q3) -> q2
rootblack(q30,q3) -> q7
red(q30,q3) -> q3
black(q30,q3) -> q8
yblack(q30,q5) -> q2
rootblack(q30,q5) -> q7
red(q30,q5) -> q9
black(q30,q5) -> q8
yblack(q30,q8) -> q2
rootblack(q30,q8) -> q7
red(q30,q8) -> q9
black(q30,q8) -> q8
yblack(q30,q9) -> q2
rootblack(q30,q9) -> q7
red(q30,q9) -> q3
black(q30,q9) -> q8
xppred(q30,q15) -> q31
xpblack(q31,q16) -> q24
rootxpblack(q31,q16) -> q25
xpblack(q31,q17) -> q24
rootxpblack(q31,q17) -> q25
xpblack(q31,q30) -> q24
rootxpblack(q31,q30) -> q25
yred(q30,q16) -> q14
yblack(q30,q16) -> q27
rootblack(q30,q16) -> q7
red(q30,q16) -> q16
black(q30,q16) -> q32
yblack(q32,q3) -> q2
rootblack(q32,q3) -> q7
red(q32,q3) -> q3
black(q32,q3) -> q8
yblack(q32,q5) -> q2
rootblack(q32,q5) -> q7
red(q32,q5) -> q9
black(q32,q5) -> q8
yblack(q32,q8) -> q2
rootblack(q32,q8) -> q7
red(q32,q8) -> q9
black(q32,q8) -> q8
yblack(q32,q9) -> q2
rootblack(q32,q9) -> q7
red(q32,q9) -> q3
black(q32,q9) -> q8
yred(q32,q16) -> q14
yblack(q32,q16) -> q27
rootblack(q32,q16) -> q7
red(q32,q16) -> q16
black(q32,q16) -> q32
yred(q32,q17) -> q14
yblack(q32,q17) -> q27
rootblack(q32,q17) -> q7
red(q32,q17) -> q33
black(q32,q17) -> q32
yblack(q33,q3) -> q2
xpblack(q33,q3) -> q6
rootblack(q33,q3) -> q7
red(q33,q3) -> q3
black(q33,q3) -> q8
yblack(q33,q5) -> q2
xpblack(q33,q5) -> q6
rootblack(q33,q5) -> q7
red(q33,q5) -> q9
black(q33,q5) -> q8
yblack(q33,q8) -> q2
xpblack(q33,q8) -> q6
rootblack(q33,q8) -> q7
red(q33,q8) -> q9
black(q33,q8) -> q8
yblack(q33,q9) -> q2
xpblack(q33,q9) -> q6
rootblack(q33,q9) -> q7
red(q33,q9) -> q3
black(q33,q9) -> q8
yred(q33,q16) -> q14
yblack(q33,q16) -> q27
xpblack(q33,q16) -> q28
rootxpblack(q33,q16) -> q29
rootblack(q33,q16) -> q7
red(q33,q16) -> q16
black(q33,q16) -> q30
yred(q33,q17) -> q14
yblack(q33,q17) -> q27
xpblack(q33,q17) -> q28
rootxpblack(q33,q17) -> q29
rootblack(q33,q17) -> q7
red(q33,q17) -> q34
black(q33,q17) -> q30
yblack(q34,q3) -> q2
xpblack(q34,q3) -> q6
rootblack(q34,q3) -> q7
red(q34,q3) -> q3
black(q34,q3) -> q8
yblack(q34,q5) -> q2
xpblack(q34,q5) -> q6
rootblack(q34,q5) -> q7
red(q34,q5) -> q9
black(q34,q5) -> q8
yblack(q34,q8) -> q2
xpblack(q34,q8) -> q6
rootblack(q34,q8) -> q7
red(q34,q8) -> q9
black(q34,q8) -> q8
yblack(q34,q9) -> q2
xpblack(q34,q9) -> q6
rootblack(q34,q9) -> q7
red(q34,q9) -> q3
black(q34,q9) -> q8
yred(q34,q16) -> q14
yblack(q34,q16) -> q27
xpblack(q34,q16) -> q6
rootxpblack(q34,q16) -> q29
rootblack(q34,q16) -> q7
red(q34,q16) -> q16
black(q34,q16) -> q30
yred(q34,q17) -> q14
yblack(q34,q17) -> q27
xpblack(q34,q17) -> q28
rootxpblack(q34,q17) -> q29
rootblack(q34,q17) -> q7
red(q34,q17) -> q34
black(q34,q17) -> q30
xpblack(q34,q18) -> q24
rootxpblack(q34,q18) -> q25
xpblack(q34,q26) -> q24
rootxpblack(q34,q26) -> q25
yred(q34,q30) -> q14
yblack(q34,q30) -> q27
xpblack(q34,q30) -> q28
rootxpblack(q34,q30) -> q29
rootblack(q34,q30) -> q7
red(q34,q30) -> q34
black(q34,q30) -> q30
yred(q34,q32) -> q14
yblack(q34,q32) -> q27
xpblack(q34,q32) -> q28
rootxpblack(q34,q32) -> q29
rootblack(q34,q32) -> q7
red(q34,q32) -> q34
black(q34,q32) -> q30
yred(q34,q33) -> q14
yblack(q34,q33) -> q27
xpblack(q34,q33) -> q6
rootxpblack(q34,q33) -> q29
rootblack(q34,q33) -> q7
red(q34,q33) -> q16
black(q34,q33) -> q30
yblack(q3,q34) -> q2
xpblack(q3,q34) -> q6
rootblack(q3,q34) -> q7
red(q3,q34) -> q3
black(q3,q34) -> q8
yblack(q8,q34) -> q2
rootblack(q8,q34) -> q7
red(q8,q34) -> q3
black(q8,q34) -> q8
yblack(q9,q34) -> q2
xpblack(q9,q34) -> q6
rootblack(q9,q34) -> q7
red(q9,q34) -> q3
black(q9,q34) -> q8
xpblack(q14,q34) -> q19
rootxpblack(q14,q34) -> q20
yred(q16,q34) -> q14
yblack(q16,q34) -> q27
xpblack(q16,q34) -> q6
rootxpblack(q16,q34) -> q29
rootblack(q16,q34) -> q7
red(q16,q34) -> q16
black(q16,q34) -> q30
rootblack(q19,q34) -> q20
black(q19,q34) -> q19
rootblack(q24,q34) -> q25
red(q24,q34) -> q24
black(q24,q34) -> q24
rootblack(q28,q34) -> q29
red(q28,q34) -> q35
black(q28,q34) -> q35
rootblack(q35,q16) -> q29
red(q35,q16) -> q35
black(q35,q16) -> q35
rootblack(q35,q17) -> q29
red(q35,q17) -> q36
black(q35,q17) -> q35
rootblack(q36,q16) -> q29
red(q36,q16) -> q35
black(q36,q16) -> q35
rootblack(q36,q17) -> q29
red(q36,q17) -> q36
black(q36,q17) -> q35
rootblack(q36,q18) -> q25
black(q36,q18) -> q24
rootblack(q36,q26) -> q25
black(q36,q26) -> q24
rootblack(q36,q30) -> q29
red(q36,q30) -> q36
black(q36,q30) -> q35
rootblack(q36,q32) -> q29
red(q36,q32) -> q36
black(q36,q32) -> q35
rootblack(q36,q33) -> q29
red(q36,q33) -> q35
black(q36,q33) -> q35
rootblack(q36,q34) -> q29
red(q36,q34) -> q35
black(q36,q34) -> q35
rootblack(q35,q30) -> q29
red(q35,q30) -> q36
black(q35,q30) -> q35
rootblack(q35,q32) -> q29
red(q35,q32) -> q36
black(q35,q32) -> q35
rootblack(q35,q33) -> q29
red(q35,q33) -> q35
black(q35,q33) -> q35
rootblack(q35,q34) -> q29
red(q35,q34) -> q35
black(q35,q34) -> q35
yred(q30,q34) -> q14
yblack(q30,q34) -> q27
rootblack(q30,q34) -> q7
red(q30,q34) -> q16
black(q30,q34) -> q32
xpblack(q31,q34) -> q24
rootxpblack(q31,q34) -> q25
yred(q32,q34) -> q14
yblack(q32,q34) -> q27
rootblack(q32,q34) -> q7
red(q32,q34) -> q16
black(q32,q34) -> q32
yred(q33,q34) -> q14
yblack(q33,q34) -> q27
xpblack(q33,q34) -> q28
rootxpblack(q33,q34) -> q29
rootblack(q33,q34) -> q7
red(q33,q34) -> q16
black(q33,q34) -> q30
yred(q34,q34) -> q14
yblack(q34,q34) -> q27
xpblack(q34,q34) -> q6
rootxpblack(q34,q34) -> q29
rootblack(q34,q34) -> q7
red(q34,q34) -> q16
black(q34,q34) -> q30
xpblack(q33,q18) -> q24
rootxpblack(q33,q18) -> q25
xpblack(q33,q26) -> q24
rootxpblack(q33,q26) -> q25
yred(q33,q30) -> q14
yblack(q33,q30) -> q27
xpblack(q33,q30) -> q28
rootxpblack(q33,q30) -> q29
rootblack(q33,q30) -> q7
red(q33,q30) -> q34
black(q33,q30) -> q30
yred(q33,q32) -> q14
yblack(q33,q32) -> q27
xpblack(q33,q32) -> q28
rootxpblack(q33,q32) -> q29
rootblack(q33,q32) -> q7
red(q33,q32) -> q34
black(q33,q32) -> q30
yblack(q3,q33) -> q2
xpblack(q3,q33) -> q6
rootblack(q3,q33) -> q7
red(q3,q33) -> q3
black(q3,q33) -> q8
yblack(q8,q33) -> q2
rootblack(q8,q33) -> q7
red(q8,q33) -> q3
black(q8,q33) -> q8
yblack(q9,q33) -> q2
xpblack(q9,q33) -> q6
rootblack(q9,q33) -> q7
red(q9,q33) -> q3
black(q9,q33) -> q8
xpblack(q14,q33) -> q19
rootxpblack(q14,q33) -> q20
yred(q16,q33) -> q14
yblack(q16,q33) -> q27
xpblack(q16,q33) -> q6
rootxpblack(q16,q33) -> q29
rootblack(q16,q33) -> q7
red(q16,q33) -> q16
black(q16,q33) -> q30
rootblack(q19,q33) -> q20
black(q19,q33) -> q19
rootblack(q24,q33) -> q25
red(q24,q33) -> q24
black(q24,q33) -> q24
rootblack(q28,q33) -> q29
red(q28,q33) -> q35
black(q28,q33) -> q35
yred(q30,q33) -> q14
yblack(q30,q33) -> q27
rootblack(q30,q33) -> q7
red(q30,q33) -> q16
black(q30,q33) -> q32
xpblack(q31,q33) -> q24
rootxpblack(q31,q33) -> q25
yred(q32,q33) -> q14
yblack(q32,q33) -> q27
rootblack(q32,q33) -> q7
red(q32,q33) -> q16
black(q32,q33) -> q32
yred(q33,q33) -> q14
yblack(q33,q33) -> q27
xpblack(q33,q33) -> q28
rootxpblack(q33,q33) -> q29
rootblack(q33,q33) -> q7
red(q33,q33) -> q16
black(q33,q33) -> q30
yred(q32,q30) -> q14
yblack(q32,q30) -> q27
rootblack(q32,q30) -> q7
red(q32,q30) -> q33
black(q32,q30) -> q32
yblack(q3,q32) -> q2
xpblack(q3,q32) -> q6
rootblack(q3,q32) -> q7
red(q3,q32) -> q3
black(q3,q32) -> q8
yblack(q5,q32) -> q2
rootblack(q5,q32) -> q7
red(q5,q32) -> q3
black(q5,q32) -> q5
yblack(q8,q32) -> q2
rootblack(q8,q32) -> q7
red(q8,q32) -> q9
black(q8,q32) -> q8
yblack(q9,q32) -> q2
xpblack(q9,q32) -> q6
rootblack(q9,q32) -> q7
red(q9,q32) -> q9
black(q9,q32) -> q8
xppred(q14,q32) -> q18
xpblack(q14,q32) -> q19
rootxpblack(q14,q32) -> q20
xppred(q15,q32) -> q18
yred(q16,q32) -> q14
yblack(q16,q32) -> q27
xpblack(q16,q32) -> q28
rootxpblack(q16,q32) -> q29
rootblack(q16,q32) -> q7
red(q16,q32) -> q16
black(q16,q32) -> q30
yred(q17,q32) -> q14
yblack(q17,q32) -> q27
rootblack(q17,q32) -> q7
red(q17,q32) -> q37
black(q17,q32) -> q38
yblack(q38,q5) -> q2
rootblack(q38,q5) -> q7
red(q38,q5) -> q3
black(q38,q5) -> q5
yblack(q38,q8) -> q2
rootblack(q38,q8) -> q7
red(q38,q8) -> q3
black(q38,q8) -> q5
yred(q38,q17) -> q14
yblack(q38,q17) -> q27
rootblack(q38,q17) -> q7
red(q38,q17) -> q37
black(q38,q17) -> q38
yred(q38,q30) -> q14
yblack(q38,q30) -> q27
rootblack(q38,q30) -> q7
red(q38,q30) -> q37
black(q38,q30) -> q38
yred(q38,q32) -> q14
yblack(q38,q32) -> q27
rootblack(q38,q32) -> q7
red(q38,q32) -> q37
black(q38,q32) -> q38
yblack(q3,q38) -> q2
xpblack(q3,q38) -> q6
rootblack(q3,q38) -> q7
red(q3,q38) -> q3
black(q3,q38) -> q8
yblack(q5,q38) -> q2
rootblack(q5,q38) -> q7
red(q5,q38) -> q3
black(q5,q38) -> q5
yblack(q8,q38) -> q2
rootblack(q8,q38) -> q7
red(q8,q38) -> q9
black(q8,q38) -> q8
yblack(q9,q38) -> q2
xpblack(q9,q38) -> q6
rootblack(q9,q38) -> q7
red(q9,q38) -> q9
black(q9,q38) -> q8
xppred(q14,q38) -> q18
xpblack(q14,q38) -> q19
rootxpblack(q14,q38) -> q20
xppred(q15,q38) -> q18
yred(q16,q38) -> q14
yblack(q16,q38) -> q27
xpblack(q16,q38) -> q28
rootxpblack(q16,q38) -> q29
rootblack(q16,q38) -> q7
red(q16,q38) -> q16
black(q16,q38) -> q30
yred(q17,q38) -> q14
yblack(q17,q38) -> q27
rootblack(q17,q38) -> q7
red(q17,q38) -> q37
black(q17,q38) -> q38
rootblack(q19,q38) -> q20
red(q19,q38) -> q19
black(q19,q38) -> q19
rootblack(q24,q38) -> q25
red(q24,q38) -> q24
black(q24,q38) -> q24
xppred(q27,q38) -> q18
rootblack(q28,q38) -> q29
red(q28,q38) -> q36
black(q28,q38) -> q35
yred(q30,q38) -> q14
yblack(q30,q38) -> q27
rootblack(q30,q38) -> q7
red(q30,q38) -> q33
black(q30,q38) -> q32
xpblack(q31,q38) -> q24
rootxpblack(q31,q38) -> q25
yred(q32,q38) -> q14
yblack(q32,q38) -> q27
rootblack(q32,q38) -> q7
red(q32,q38) -> q33
black(q32,q38) -> q32
yred(q33,q38) -> q14
yblack(q33,q38) -> q27
xpblack(q33,q38) -> q28
rootxpblack(q33,q38) -> q29
rootblack(q33,q38) -> q7
red(q33,q38) -> q34
black(q33,q38) -> q30
yred(q34,q38) -> q14
yblack(q34,q38) -> q27
xpblack(q34,q38) -> q28
rootxpblack(q34,q38) -> q29
rootblack(q34,q38) -> q7
red(q34,q38) -> q34
black(q34,q38) -> q30
rootblack(q35,q38) -> q29
red(q35,q38) -> q36
black(q35,q38) -> q35
rootblack(q36,q38) -> q29
red(q36,q38) -> q36
black(q36,q38) -> q35
yred(q37,q38) -> q14
yblack(q37,q38) -> q27
xpblack(q37,q38) -> q28
rootxpblack(q37,q38) -> q29
rootblack(q37,q38) -> q7
red(q37,q38) -> q16
black(q37,q38) -> q30
yred(q38,q38) -> q14
yblack(q38,q38) -> q27
rootblack(q38,q38) -> q7
red(q38,q38) -> q37
black(q38,q38) -> q38
yblack(q37,q3) -> q2
xpblack(q37,q3) -> q6
rootblack(q37,q3) -> q7
red(q37,q3) -> q3
black(q37,q3) -> q8
yblack(q37,q5) -> q2
xpblack(q37,q5) -> q6
rootblack(q37,q5) -> q7
red(q37,q5) -> q3
black(q37,q5) -> q8
yblack(q37,q8) -> q2
xpblack(q37,q8) -> q6
rootblack(q37,q8) -> q7
red(q37,q8) -> q3
black(q37,q8) -> q8
yblack(q37,q9) -> q2
xpblack(q37,q9) -> q6
rootblack(q37,q9) -> q7
red(q37,q9) -> q3
black(q37,q9) -> q8
yred(q37,q16) -> q14
yblack(q37,q16) -> q27
xpblack(q37,q16) -> q28
rootxpblack(q37,q16) -> q29
rootblack(q37,q16) -> q7
red(q37,q16) -> q16
black(q37,q16) -> q30
yred(q37,q17) -> q14
yblack(q37,q17) -> q27
xpblack(q37,q17) -> q28
rootxpblack(q37,q17) -> q29
rootblack(q37,q17) -> q7
red(q37,q17) -> q16
black(q37,q17) -> q30
xpblack(q37,q18) -> q24
rootxpblack(q37,q18) -> q25
xpblack(q37,q26) -> q24
rootxpblack(q37,q26) -> q25
yred(q37,q30) -> q14
yblack(q37,q30) -> q27
xpblack(q37,q30) -> q28
rootxpblack(q37,q30) -> q29
rootblack(q37,q30) -> q7
red(q37,q30) -> q16
black(q37,q30) -> q30
yred(q37,q32) -> q14
yblack(q37,q32) -> q27
xpblack(q37,q32) -> q28
rootxpblack(q37,q32) -> q29
rootblack(q37,q32) -> q7
red(q37,q32) -> q16
black(q37,q32) -> q30
yred(q37,q33) -> q14
yblack(q37,q33) -> q27
xpblack(q37,q33) -> q28
rootxpblack(q37,q33) -> q29
rootblack(q37,q33) -> q7
red(q37,q33) -> q16
black(q37,q33) -> q30
yred(q37,q34) -> q14
yblack(q37,q34) -> q27
xpblack(q37,q34) -> q28
rootxpblack(q37,q34) -> q29
rootblack(q37,q34) -> q7
red(q37,q34) -> q16
black(q37,q34) -> q30
yblack(q3,q37) -> q2
xpblack(q3,q37) -> q6
rootblack(q3,q37) -> q7
red(q3,q37) -> q3
black(q3,q37) -> q8
yblack(q8,q37) -> q2
rootblack(q8,q37) -> q7
red(q8,q37) -> q3
black(q8,q37) -> q8
yblack(q9,q37) -> q2
xpblack(q9,q37) -> q6
rootblack(q9,q37) -> q7
red(q9,q37) -> q3
black(q9,q37) -> q8
xpblack(q14,q37) -> q19
rootxpblack(q14,q37) -> q20
yred(q16,q37) -> q14
yblack(q16,q37) -> q27
xpblack(q16,q37) -> q6
rootxpblack(q16,q37) -> q29
rootblack(q16,q37) -> q7
red(q16,q37) -> q16
black(q16,q37) -> q30
rootblack(q19,q37) -> q20
black(q19,q37) -> q19
rootblack(q24,q37) -> q25
red(q24,q37) -> q24
black(q24,q37) -> q24
rootblack(q28,q37) -> q29
red(q28,q37) -> q35
black(q28,q37) -> q35
yred(q30,q37) -> q14
yblack(q30,q37) -> q27
rootblack(q30,q37) -> q7
red(q30,q37) -> q16
black(q30,q37) -> q32
xpblack(q31,q37) -> q24
rootxpblack(q31,q37) -> q25
yred(q32,q37) -> q14
yblack(q32,q37) -> q27
rootblack(q32,q37) -> q7
red(q32,q37) -> q16
black(q32,q37) -> q32
yred(q33,q37) -> q14
yblack(q33,q37) -> q27
xpblack(q33,q37) -> q28
rootxpblack(q33,q37) -> q29
rootblack(q33,q37) -> q7
red(q33,q37) -> q16
black(q33,q37) -> q30
yred(q34,q37) -> q14
yblack(q34,q37) -> q27
xpblack(q34,q37) -> q6
rootxpblack(q34,q37) -> q29
rootblack(q34,q37) -> q7
red(q34,q37) -> q16
black(q34,q37) -> q30
rootblack(q35,q37) -> q29
red(q35,q37) -> q35
black(q35,q37) -> q35
rootblack(q36,q37) -> q29
red(q36,q37) -> q35
black(q36,q37) -> q35
yred(q37,q37) -> q14
yblack(q37,q37) -> q27
xpblack(q37,q37) -> q28
rootxpblack(q37,q37) -> q29
rootblack(q37,q37) -> q7
red(q37,q37) -> q16
black(q37,q37) -> q30
rootblack(q19,q32) -> q20
red(q19,q32) -> q19
black(q19,q32) -> q19
rootblack(q24,q32) -> q25
red(q24,q32) -> q24
black(q24,q32) -> q24
xppred(q27,q32) -> q18
rootblack(q28,q32) -> q29
red(q28,q32) -> q36
black(q28,q32) -> q35
yred(q30,q32) -> q14
yblack(q30,q32) -> q27
rootblack(q30,q32) -> q7
red(q30,q32) -> q33
black(q30,q32) -> q32
xpblack(q31,q32) -> q24
rootxpblack(q31,q32) -> q25
yred(q32,q32) -> q14
yblack(q32,q32) -> q27
rootblack(q32,q32) -> q7
red(q32,q32) -> q33
black(q32,q32) -> q32
yred(q30,q17) -> q14
yblack(q30,q17) -> q27
rootblack(q30,q17) -> q7
red(q30,q17) -> q33
black(q30,q17) -> q32
xppred(q30,q27) -> q31
yblack(q3,q30) -> q2
xpblack(q3,q30) -> q6
rootblack(q3,q30) -> q7
red(q3,q30) -> q3
black(q3,q30) -> q8
yblack(q5,q30) -> q2
rootblack(q5,q30) -> q7
red(q5,q30) -> q3
black(q5,q30) -> q5
yblack(q8,q30) -> q2
rootblack(q8,q30) -> q7
red(q8,q30) -> q9
black(q8,q30) -> q8
yblack(q9,q30) -> q2
xpblack(q9,q30) -> q6
rootblack(q9,q30) -> q7
red(q9,q30) -> q9
black(q9,q30) -> q8
xppred(q14,q30) -> q18
xpblack(q14,q30) -> q19
rootxpblack(q14,q30) -> q20
xppred(q15,q30) -> q18
yred(q16,q30) -> q14
yblack(q16,q30) -> q27
xpblack(q16,q30) -> q28
rootxpblack(q16,q30) -> q29
rootblack(q16,q30) -> q7
red(q16,q30) -> q16
black(q16,q30) -> q30
yred(q17,q30) -> q14
yblack(q17,q30) -> q27
rootblack(q17,q30) -> q7
red(q17,q30) -> q37
black(q17,q30) -> q38
rootblack(q19,q30) -> q20
red(q19,q30) -> q19
black(q19,q30) -> q19
rootblack(q24,q30) -> q25
red(q24,q30) -> q24
black(q24,q30) -> q24
xppred(q27,q30) -> q18
rootblack(q28,q30) -> q29
red(q28,q30) -> q36
black(q28,q30) -> q35
yred(q30,q30) -> q14
yblack(q30,q30) -> q27
rootblack(q30,q30) -> q7
red(q30,q30) -> q33
black(q30,q30) -> q32
xxppyNULL(q29,q4) -> q21
rootxppblack(q28,q2) -> q13
rootxppblack(q28,q15) -> q13
rootblack(q28,q16) -> q29
red(q28,q16) -> q35
black(q28,q16) -> q35
rootblack(q28,q17) -> q29
red(q28,q17) -> q36
black(q28,q17) -> q35
rootxppblack(q28,q27) -> q13
xppred(q27,q17) -> q18
rootxppblack(q6,q27) -> q13
yred(q17,q17) -> q14
yblack(q17,q17) -> q15
rootblack(q17,q17) -> q7
red(q17,q17) -> q39
black(q17,q17) -> q17
yblack(q39,q3) -> q2
xpblack(q39,q3) -> q6
rootblack(q39,q3) -> q7
red(q39,q3) -> q3
black(q39,q3) -> q8
yblack(q39,q5) -> q2
xpblack(q39,q5) -> q6
rootblack(q39,q5) -> q7
red(q39,q5) -> q3
black(q39,q5) -> q8
yblack(q39,q8) -> q2
xpblack(q39,q8) -> q6
rootblack(q39,q8) -> q7
red(q39,q8) -> q3
black(q39,q8) -> q8
yblack(q39,q9) -> q2
xpblack(q39,q9) -> q6
rootblack(q39,q9) -> q7
red(q39,q9) -> q3
black(q39,q9) -> q8
yred(q39,q16) -> q14
yblack(q39,q16) -> q27
xpblack(q39,q16) -> q28
rootxpblack(q39,q16) -> q29
rootblack(q39,q16) -> q7
red(q39,q16) -> q16
black(q39,q16) -> q30
yred(q39,q17) -> q14
yblack(q39,q17) -> q15
xpblack(q39,q17) -> q40
rootxpblack(q39,q17) -> q41
rootblack(q39,q17) -> q7
red(q39,q17) -> q42
black(q39,q17) -> q43
yblack(q43,q3) -> q2
rootblack(q43,q3) -> q7
red(q43,q3) -> q3
black(q43,q3) -> q8
yblack(q43,q5) -> q2
rootblack(q43,q5) -> q7
red(q43,q5) -> q9
black(q43,q5) -> q8
yblack(q43,q8) -> q2
rootblack(q43,q8) -> q7
red(q43,q8) -> q9
black(q43,q8) -> q8
yblack(q43,q9) -> q2
rootblack(q43,q9) -> q7
red(q43,q9) -> q3
black(q43,q9) -> q8
xppred(q43,q15) -> q44
xpblack(q44,q16) -> q24
rootxpblack(q44,q16) -> q25
xpblack(q44,q17) -> q45
rootxpblack(q44,q17) -> q46
xNULL(q46,q4) -> q47
UNDEF(q47,q4) -> q48
normal(q48,q4) -> q12
rootblack(q45,q16) -> q25
red(q45,q16) -> q24
black(q45,q16) -> q24
rootblack(q45,q17) -> q46
red(q45,q17) -> q45
black(q45,q17) -> q45
rootblack(q45,q30) -> q25
red(q45,q30) -> q24
black(q45,q30) -> q24
rootblack(q45,q32) -> q25
red(q45,q32) -> q24
black(q45,q32) -> q24
rootblack(q45,q33) -> q25
red(q45,q33) -> q24
black(q45,q33) -> q24
rootblack(q45,q34) -> q25
red(q45,q34) -> q24
black(q45,q34) -> q24
rootblack(q45,q37) -> q25
red(q45,q37) -> q24
black(q45,q37) -> q24
rootblack(q45,q38) -> q25
red(q45,q38) -> q24
black(q45,q38) -> q24
rootblack(q45,q39) -> q46
red(q45,q39) -> q24
black(q45,q39) -> q45
rootblack(q45,q42) -> q46
red(q45,q42) -> q24
black(q45,q42) -> q45
rootblack(q45,q43) -> q46
red(q45,q43) -> q45
black(q45,q43) -> q45
xpblack(q44,q30) -> q24
rootxpblack(q44,q30) -> q25
xpblack(q44,q32) -> q24
rootxpblack(q44,q32) -> q25
xpblack(q44,q33) -> q24
rootxpblack(q44,q33) -> q25
xpblack(q44,q34) -> q24
rootxpblack(q44,q34) -> q25
xpblack(q44,q37) -> q24
rootxpblack(q44,q37) -> q25
xpblack(q44,q38) -> q24
rootxpblack(q44,q38) -> q25
xpblack(q44,q39) -> q45
rootxpblack(q44,q39) -> q46
xpblack(q44,q42) -> q45
rootxpblack(q44,q42) -> q46
xpblack(q44,q43) -> q45
rootxpblack(q44,q43) -> q46
yred(q43,q16) -> q14
yblack(q43,q16) -> q27
rootblack(q43,q16) -> q7
red(q43,q16) -> q16
black(q43,q16) -> q32
yred(q43,q17) -> q14
yblack(q43,q17) -> q15
rootblack(q43,q17) -> q7
red(q43,q17) -> q49
black(q43,q17) -> q50
yblack(q50,q3) -> q2
rootblack(q50,q3) -> q7
red(q50,q3) -> q3
black(q50,q3) -> q8
yblack(q50,q5) -> q2
rootblack(q50,q5) -> q7
red(q50,q5) -> q9
black(q50,q5) -> q8
yblack(q50,q8) -> q2
rootblack(q50,q8) -> q7
red(q50,q8) -> q9
black(q50,q8) -> q8
yblack(q50,q9) -> q2
rootblack(q50,q9) -> q7
red(q50,q9) -> q3
black(q50,q9) -> q8
yred(q50,q16) -> q14
yblack(q50,q16) -> q27
rootblack(q50,q16) -> q7
red(q50,q16) -> q16
black(q50,q16) -> q32
yred(q50,q17) -> q14
yblack(q50,q17) -> q15
rootblack(q50,q17) -> q7
red(q50,q17) -> q49
black(q50,q17) -> q50
yred(q50,q30) -> q14
yblack(q50,q30) -> q27
rootblack(q50,q30) -> q7
red(q50,q30) -> q33
black(q50,q30) -> q32
yred(q50,q32) -> q14
yblack(q50,q32) -> q27
rootblack(q50,q32) -> q7
red(q50,q32) -> q33
black(q50,q32) -> q32
yred(q50,q33) -> q14
yblack(q50,q33) -> q27
rootblack(q50,q33) -> q7
red(q50,q33) -> q16
black(q50,q33) -> q32
yred(q50,q34) -> q14
yblack(q50,q34) -> q27
rootblack(q50,q34) -> q7
red(q50,q34) -> q16
black(q50,q34) -> q32
yred(q50,q37) -> q14
yblack(q50,q37) -> q27
rootblack(q50,q37) -> q7
red(q50,q37) -> q16
black(q50,q37) -> q32
yred(q50,q38) -> q14
yblack(q50,q38) -> q27
rootblack(q50,q38) -> q7
red(q50,q38) -> q33
black(q50,q38) -> q32
yred(q50,q39) -> q14
yblack(q50,q39) -> q27
rootblack(q50,q39) -> q7
red(q50,q39) -> q16
black(q50,q39) -> q32
yred(q50,q42) -> q14
yblack(q50,q42) -> q27
rootblack(q50,q42) -> q7
red(q50,q42) -> q16
black(q50,q42) -> q32
yred(q50,q43) -> q14
yblack(q50,q43) -> q15
rootblack(q50,q43) -> q7
red(q50,q43) -> q49
black(q50,q43) -> q50
yred(q50,q49) -> q14
yblack(q50,q49) -> q27
rootblack(q50,q49) -> q7
red(q50,q49) -> q16
black(q50,q49) -> q32
yblack(q3,q50) -> q2
xpblack(q3,q50) -> q6
rootblack(q3,q50) -> q7
red(q3,q50) -> q3
black(q3,q50) -> q8
yblack(q5,q50) -> q2
rootblack(q5,q50) -> q7
red(q5,q50) -> q3
black(q5,q50) -> q5
yblack(q8,q50) -> q2
rootblack(q8,q50) -> q7
red(q8,q50) -> q9
black(q8,q50) -> q8
yblack(q9,q50) -> q2
xpblack(q9,q50) -> q6
rootblack(q9,q50) -> q7
red(q9,q50) -> q9
black(q9,q50) -> q8
xppred(q14,q50) -> q18
xpblack(q14,q50) -> q19
rootxpblack(q14,q50) -> q20
xppred(q15,q50) -> q26
yred(q16,q50) -> q14
yblack(q16,q50) -> q27
xpblack(q16,q50) -> q28
rootxpblack(q16,q50) -> q29
rootblack(q16,q50) -> q7
red(q16,q50) -> q16
black(q16,q50) -> q30
yred(q17,q50) -> q14
yblack(q17,q50) -> q15
rootblack(q17,q50) -> q7
red(q17,q50) -> q39
black(q17,q50) -> q17
rootblack(q19,q50) -> q20
red(q19,q50) -> q19
black(q19,q50) -> q19
rootblack(q24,q50) -> q25
red(q24,q50) -> q24
black(q24,q50) -> q24
xppred(q27,q50) -> q18
rootblack(q28,q50) -> q29
red(q28,q50) -> q36
black(q28,q50) -> q35
yred(q30,q50) -> q14
yblack(q30,q50) -> q27
rootblack(q30,q50) -> q7
red(q30,q50) -> q33
black(q30,q50) -> q32
xpblack(q31,q50) -> q24
rootxpblack(q31,q50) -> q25
yred(q32,q50) -> q14
yblack(q32,q50) -> q27
rootblack(q32,q50) -> q7
red(q32,q50) -> q33
black(q32,q50) -> q32
yred(q33,q50) -> q14
yblack(q33,q50) -> q27
xpblack(q33,q50) -> q28
rootxpblack(q33,q50) -> q29
rootblack(q33,q50) -> q7
red(q33,q50) -> q34
black(q33,q50) -> q30
yred(q34,q50) -> q14
yblack(q34,q50) -> q27
xpblack(q34,q50) -> q28
rootxpblack(q34,q50) -> q29
rootblack(q34,q50) -> q7
red(q34,q50) -> q34
black(q34,q50) -> q30
rootblack(q35,q50) -> q29
red(q35,q50) -> q36
black(q35,q50) -> q35
rootblack(q36,q50) -> q29
red(q36,q50) -> q36
black(q36,q50) -> q35
yred(q37,q50) -> q14
yblack(q37,q50) -> q27
xpblack(q37,q50) -> q28
rootxpblack(q37,q50) -> q29
rootblack(q37,q50) -> q7
red(q37,q50) -> q16
black(q37,q50) -> q30
yred(q38,q50) -> q14
yblack(q38,q50) -> q27
rootblack(q38,q50) -> q7
red(q38,q50) -> q37
black(q38,q50) -> q38
yred(q39,q50) -> q14
yblack(q39,q50) -> q15
xpblack(q39,q50) -> q40
rootxpblack(q39,q50) -> q41
rootblack(q39,q50) -> q7
red(q39,q50) -> q42
black(q39,q50) -> q43
rootblack(q40,q50) -> q41
red(q40,q50) -> q51
black(q40,q50) -> q52
rootblack(q52,q16) -> q29
red(q52,q16) -> q35
black(q52,q16) -> q35
rootblack(q52,q17) -> q41
red(q52,q17) -> q51
black(q52,q17) -> q52
rootblack(q52,q30) -> q29
red(q52,q30) -> q36
black(q52,q30) -> q35
rootblack(q52,q32) -> q29
red(q52,q32) -> q36
black(q52,q32) -> q35
rootblack(q52,q33) -> q29
red(q52,q33) -> q35
black(q52,q33) -> q35
rootblack(q52,q34) -> q29
red(q52,q34) -> q35
black(q52,q34) -> q35
rootblack(q52,q37) -> q29
red(q52,q37) -> q35
black(q52,q37) -> q35
rootblack(q52,q38) -> q29
red(q52,q38) -> q36
black(q52,q38) -> q35
rootblack(q52,q39) -> q41
red(q52,q39) -> q35
black(q52,q39) -> q52
rootblack(q52,q42) -> q41
red(q52,q42) -> q35
black(q52,q42) -> q52
rootblack(q52,q43) -> q41
red(q52,q43) -> q51
black(q52,q43) -> q52
rootblack(q52,q49) -> q41
red(q52,q49) -> q35
black(q52,q49) -> q52
rootblack(q52,q50) -> q41
red(q52,q50) -> q51
black(q52,q50) -> q52
rootblack(q51,q16) -> q29
red(q51,q16) -> q35
black(q51,q16) -> q35
rootblack(q51,q17) -> q41
red(q51,q17) -> q51
black(q51,q17) -> q52
rootblack(q51,q18) -> q25
black(q51,q18) -> q24
rootblack(q51,q26) -> q46
black(q51,q26) -> q45
rootblack(q51,q30) -> q29
red(q51,q30) -> q36
black(q51,q30) -> q35
rootblack(q51,q32) -> q29
red(q51,q32) -> q36
black(q51,q32) -> q35
rootblack(q51,q33) -> q29
red(q51,q33) -> q35
black(q51,q33) -> q35
rootblack(q51,q34) -> q29
red(q51,q34) -> q35
black(q51,q34) -> q35
rootblack(q51,q37) -> q29
red(q51,q37) -> q35
black(q51,q37) -> q35
rootblack(q51,q38) -> q29
red(q51,q38) -> q36
black(q51,q38) -> q35
rootblack(q51,q39) -> q41
red(q51,q39) -> q35
black(q51,q39) -> q52
rootblack(q51,q42) -> q41
red(q51,q42) -> q35
black(q51,q42) -> q52
rootblack(q51,q43) -> q41
red(q51,q43) -> q51
black(q51,q43) -> q52
rootblack(q51,q49) -> q41
red(q51,q49) -> q35
black(q51,q49) -> q52
rootblack(q51,q50) -> q41
red(q51,q50) -> q51
black(q51,q50) -> q52
yred(q42,q50) -> q14
yblack(q42,q50) -> q15
xpblack(q42,q50) -> q28
rootxpblack(q42,q50) -> q29
rootblack(q42,q50) -> q7
red(q42,q50) -> q42
black(q42,q50) -> q53
yblack(q53,q3) -> q2
rootblack(q53,q3) -> q7
red(q53,q3) -> q3
black(q53,q3) -> q8
yblack(q53,q5) -> q2
rootblack(q53,q5) -> q7
red(q53,q5) -> q9
black(q53,q5) -> q8
yblack(q53,q8) -> q2
rootblack(q53,q8) -> q7
red(q53,q8) -> q9
black(q53,q8) -> q8
yblack(q53,q9) -> q2
rootblack(q53,q9) -> q7
red(q53,q9) -> q3
black(q53,q9) -> q8
xppred(q53,q15) -> q44
yred(q53,q16) -> q14
yblack(q53,q16) -> q27
rootblack(q53,q16) -> q7
red(q53,q16) -> q16
black(q53,q16) -> q32
yred(q53,q17) -> q14
yblack(q53,q17) -> q15
rootblack(q53,q17) -> q7
red(q53,q17) -> q54
black(q53,q17) -> q55
yblack(q55,q3) -> q2
rootblack(q55,q3) -> q7
red(q55,q3) -> q3
black(q55,q3) -> q8
yblack(q55,q5) -> q2
rootblack(q55,q5) -> q7
red(q55,q5) -> q9
black(q55,q5) -> q8
yblack(q55,q8) -> q2
rootblack(q55,q8) -> q7
red(q55,q8) -> q9
black(q55,q8) -> q8
yblack(q55,q9) -> q2
rootblack(q55,q9) -> q7
red(q55,q9) -> q3
black(q55,q9) -> q8
yred(q55,q16) -> q14
yblack(q55,q16) -> q27
rootblack(q55,q16) -> q7
red(q55,q16) -> q16
black(q55,q16) -> q32
yred(q55,q17) -> q14
yblack(q55,q17) -> q15
rootblack(q55,q17) -> q7
red(q55,q17) -> q54
black(q55,q17) -> q55
yred(q55,q30) -> q14
yblack(q55,q30) -> q27
rootblack(q55,q30) -> q7
red(q55,q30) -> q33
black(q55,q30) -> q32
yred(q55,q32) -> q14
yblack(q55,q32) -> q27
rootblack(q55,q32) -> q7
red(q55,q32) -> q33
black(q55,q32) -> q32
yred(q55,q33) -> q14
yblack(q55,q33) -> q27
rootblack(q55,q33) -> q7
red(q55,q33) -> q16
black(q55,q33) -> q32
yred(q55,q34) -> q14
yblack(q55,q34) -> q27
rootblack(q55,q34) -> q7
red(q55,q34) -> q16
black(q55,q34) -> q32
yred(q55,q37) -> q14
yblack(q55,q37) -> q27
rootblack(q55,q37) -> q7
red(q55,q37) -> q16
black(q55,q37) -> q32
yred(q55,q38) -> q14
yblack(q55,q38) -> q27
rootblack(q55,q38) -> q7
red(q55,q38) -> q33
black(q55,q38) -> q32
yred(q55,q39) -> q14
yblack(q55,q39) -> q27
rootblack(q55,q39) -> q7
red(q55,q39) -> q16
black(q55,q39) -> q32
yred(q55,q42) -> q14
yblack(q55,q42) -> q27
rootblack(q55,q42) -> q7
red(q55,q42) -> q16
black(q55,q42) -> q32
yred(q55,q43) -> q14
yblack(q55,q43) -> q15
rootblack(q55,q43) -> q7
red(q55,q43) -> q54
black(q55,q43) -> q55
yred(q55,q49) -> q14
yblack(q55,q49) -> q27
rootblack(q55,q49) -> q7
red(q55,q49) -> q16
black(q55,q49) -> q32
yred(q55,q50) -> q14
yblack(q55,q50) -> q15
rootblack(q55,q50) -> q7
red(q55,q50) -> q54
black(q55,q50) -> q55
yred(q55,q53) -> q14
yblack(q55,q53) -> q15
rootblack(q55,q53) -> q7
red(q55,q53) -> q54
black(q55,q53) -> q55
yred(q55,q54) -> q14
yblack(q55,q54) -> q27
rootblack(q55,q54) -> q7
red(q55,q54) -> q16
black(q55,q54) -> q32
yblack(q3,q55) -> q2
xpblack(q3,q55) -> q6
rootblack(q3,q55) -> q7
red(q3,q55) -> q3
black(q3,q55) -> q8
yblack(q5,q55) -> q2
rootblack(q5,q55) -> q7
red(q5,q55) -> q3
black(q5,q55) -> q5
yblack(q8,q55) -> q2
rootblack(q8,q55) -> q7
red(q8,q55) -> q9
black(q8,q55) -> q8
yblack(q9,q55) -> q2
xpblack(q9,q55) -> q6
rootblack(q9,q55) -> q7
red(q9,q55) -> q9
black(q9,q55) -> q8
xppred(q14,q55) -> q18
xpblack(q14,q55) -> q19
rootxpblack(q14,q55) -> q20
xppred(q15,q55) -> q26
yred(q16,q55) -> q14
yblack(q16,q55) -> q27
xpblack(q16,q55) -> q28
rootxpblack(q16,q55) -> q29
rootblack(q16,q55) -> q7
red(q16,q55) -> q16
black(q16,q55) -> q30
yred(q17,q55) -> q14
yblack(q17,q55) -> q15
rootblack(q17,q55) -> q7
red(q17,q55) -> q56
black(q17,q55) -> q57
yblack(q57,q5) -> q2
rootblack(q57,q5) -> q7
red(q57,q5) -> q3
black(q57,q5) -> q5
yblack(q57,q8) -> q2
rootblack(q57,q8) -> q7
red(q57,q8) -> q3
black(q57,q8) -> q5
yred(q57,q17) -> q14
yblack(q57,q17) -> q15
rootblack(q57,q17) -> q7
red(q57,q17) -> q56
black(q57,q17) -> q57
yred(q57,q30) -> q14
yblack(q57,q30) -> q27
rootblack(q57,q30) -> q7
red(q57,q30) -> q37
black(q57,q30) -> q38
yred(q57,q32) -> q14
yblack(q57,q32) -> q27
rootblack(q57,q32) -> q7
red(q57,q32) -> q37
black(q57,q32) -> q38
yred(q57,q38) -> q14
yblack(q57,q38) -> q27
rootblack(q57,q38) -> q7
red(q57,q38) -> q37
black(q57,q38) -> q38
yred(q57,q43) -> q14
yblack(q57,q43) -> q15
rootblack(q57,q43) -> q7
red(q57,q43) -> q56
black(q57,q43) -> q57
yred(q57,q50) -> q14
yblack(q57,q50) -> q15
rootblack(q57,q50) -> q7
red(q57,q50) -> q56
black(q57,q50) -> q57
yred(q57,q53) -> q14
yblack(q57,q53) -> q15
rootblack(q57,q53) -> q7
red(q57,q53) -> q56
black(q57,q53) -> q57
yred(q57,q55) -> q14
yblack(q57,q55) -> q15
rootblack(q57,q55) -> q7
red(q57,q55) -> q56
black(q57,q55) -> q57
yblack(q3,q57) -> q2
xpblack(q3,q57) -> q6
rootblack(q3,q57) -> q7
red(q3,q57) -> q3
black(q3,q57) -> q8
yblack(q5,q57) -> q2
rootblack(q5,q57) -> q7
red(q5,q57) -> q3
black(q5,q57) -> q5
yblack(q8,q57) -> q2
rootblack(q8,q57) -> q7
red(q8,q57) -> q9
black(q8,q57) -> q8
yblack(q9,q57) -> q2
xpblack(q9,q57) -> q6
rootblack(q9,q57) -> q7
red(q9,q57) -> q9
black(q9,q57) -> q8
xppred(q14,q57) -> q18
xpblack(q14,q57) -> q19
rootxpblack(q14,q57) -> q20
xppred(q15,q57) -> q26
yred(q16,q57) -> q14
yblack(q16,q57) -> q27
xpblack(q16,q57) -> q28
rootxpblack(q16,q57) -> q29
rootblack(q16,q57) -> q7
red(q16,q57) -> q16
black(q16,q57) -> q30
yred(q17,q57) -> q14
yblack(q17,q57) -> q15
rootblack(q17,q57) -> q7
red(q17,q57) -> q56
black(q17,q57) -> q57
rootblack(q19,q57) -> q20
red(q19,q57) -> q19
black(q19,q57) -> q19
rootblack(q24,q57) -> q25
red(q24,q57) -> q24
black(q24,q57) -> q24
xppred(q27,q57) -> q18
rootblack(q28,q57) -> q29
red(q28,q57) -> q36
black(q28,q57) -> q35
yred(q30,q57) -> q14
yblack(q30,q57) -> q27
rootblack(q30,q57) -> q7
red(q30,q57) -> q33
black(q30,q57) -> q32
xpblack(q31,q57) -> q24
rootxpblack(q31,q57) -> q25
yred(q32,q57) -> q14
yblack(q32,q57) -> q27
rootblack(q32,q57) -> q7
red(q32,q57) -> q33
black(q32,q57) -> q32
yred(q33,q57) -> q14
yblack(q33,q57) -> q27
xpblack(q33,q57) -> q28
rootxpblack(q33,q57) -> q29
rootblack(q33,q57) -> q7
red(q33,q57) -> q34
black(q33,q57) -> q30
yred(q34,q57) -> q14
yblack(q34,q57) -> q27
xpblack(q34,q57) -> q28
rootxpblack(q34,q57) -> q29
rootblack(q34,q57) -> q7
red(q34,q57) -> q34
black(q34,q57) -> q30
rootblack(q35,q57) -> q29
red(q35,q57) -> q36
black(q35,q57) -> q35
rootblack(q36,q57) -> q29
red(q36,q57) -> q36
black(q36,q57) -> q35
yred(q37,q57) -> q14
yblack(q37,q57) -> q27
xpblack(q37,q57) -> q28
rootxpblack(q37,q57) -> q29
rootblack(q37,q57) -> q7
red(q37,q57) -> q16
black(q37,q57) -> q30
yred(q38,q57) -> q14
yblack(q38,q57) -> q27
rootblack(q38,q57) -> q7
red(q38,q57) -> q37
black(q38,q57) -> q38
yred(q39,q57) -> q14
yblack(q39,q57) -> q15
xpblack(q39,q57) -> q40
rootxpblack(q39,q57) -> q41
rootblack(q39,q57) -> q7
red(q39,q57) -> q42
black(q39,q57) -> q53
rootblack(q40,q57) -> q41
red(q40,q57) -> q51
black(q40,q57) -> q52
yred(q42,q57) -> q14
yblack(q42,q57) -> q15
xpblack(q42,q57) -> q28
rootxpblack(q42,q57) -> q29
rootblack(q42,q57) -> q7
red(q42,q57) -> q42
black(q42,q57) -> q53
yred(q43,q57) -> q14
yblack(q43,q57) -> q15
rootblack(q43,q57) -> q7
red(q43,q57) -> q54
black(q43,q57) -> q55
xpblack(q44,q57) -> q45
rootxpblack(q44,q57) -> q46
rootblack(q45,q57) -> q46
red(q45,q57) -> q45
black(q45,q57) -> q45
yred(q49,q57) -> q14
yblack(q49,q57) -> q15
xpblack(q49,q57) -> q40
rootxpblack(q49,q57) -> q41
rootblack(q49,q57) -> q7
red(q49,q57) -> q58
black(q49,q57) -> q53
yblack(q58,q3) -> q2
xpblack(q58,q3) -> q6
rootblack(q58,q3) -> q7
red(q58,q3) -> q3
black(q58,q3) -> q8
yblack(q58,q5) -> q2
xpblack(q58,q5) -> q6
rootblack(q58,q5) -> q7
red(q58,q5) -> q9
black(q58,q5) -> q8
yblack(q58,q8) -> q2
xpblack(q58,q8) -> q6
rootblack(q58,q8) -> q7
red(q58,q8) -> q9
black(q58,q8) -> q8
yblack(q58,q9) -> q2
xpblack(q58,q9) -> q6
rootblack(q58,q9) -> q7
red(q58,q9) -> q3
black(q58,q9) -> q8
yred(q58,q16) -> q14
yblack(q58,q16) -> q27
xpblack(q58,q16) -> q6
rootxpblack(q58,q16) -> q29
rootblack(q58,q16) -> q7
red(q58,q16) -> q16
black(q58,q16) -> q30
yred(q58,q17) -> q14
yblack(q58,q17) -> q15
xpblack(q58,q17) -> q28
rootxpblack(q58,q17) -> q29
rootblack(q58,q17) -> q7
red(q58,q17) -> q58
black(q58,q17) -> q53
xpblack(q58,q18) -> q24
rootxpblack(q58,q18) -> q25
xpblack(q58,q26) -> q24
rootxpblack(q58,q26) -> q25
yred(q58,q30) -> q14
yblack(q58,q30) -> q27
xpblack(q58,q30) -> q28
rootxpblack(q58,q30) -> q29
rootblack(q58,q30) -> q7
red(q58,q30) -> q34
black(q58,q30) -> q30
yred(q58,q32) -> q14
yblack(q58,q32) -> q27
xpblack(q58,q32) -> q28
rootxpblack(q58,q32) -> q29
rootblack(q58,q32) -> q7
red(q58,q32) -> q34
black(q58,q32) -> q30
yred(q58,q33) -> q14
yblack(q58,q33) -> q27
xpblack(q58,q33) -> q6
rootxpblack(q58,q33) -> q29
rootblack(q58,q33) -> q7
red(q58,q33) -> q16
black(q58,q33) -> q30
yred(q58,q34) -> q14
yblack(q58,q34) -> q27
xpblack(q58,q34) -> q6
rootxpblack(q58,q34) -> q29
rootblack(q58,q34) -> q7
red(q58,q34) -> q16
black(q58,q34) -> q30
yred(q58,q37) -> q14
yblack(q58,q37) -> q27
xpblack(q58,q37) -> q6
rootxpblack(q58,q37) -> q29
rootblack(q58,q37) -> q7
red(q58,q37) -> q16
black(q58,q37) -> q30
yred(q58,q38) -> q14
yblack(q58,q38) -> q27
xpblack(q58,q38) -> q28
rootxpblack(q58,q38) -> q29
rootblack(q58,q38) -> q7
red(q58,q38) -> q34
black(q58,q38) -> q30
yred(q58,q39) -> q14
yblack(q58,q39) -> q27
xpblack(q58,q39) -> q6
rootxpblack(q58,q39) -> q29
rootblack(q58,q39) -> q7
red(q58,q39) -> q16
black(q58,q39) -> q30
yred(q58,q42) -> q14
yblack(q58,q42) -> q27
xpblack(q58,q42) -> q6
rootxpblack(q58,q42) -> q29
rootblack(q58,q42) -> q7
red(q58,q42) -> q16
black(q58,q42) -> q30
yred(q58,q43) -> q14
yblack(q58,q43) -> q15
xpblack(q58,q43) -> q28
rootxpblack(q58,q43) -> q29
rootblack(q58,q43) -> q7
red(q58,q43) -> q58
black(q58,q43) -> q53
yred(q58,q49) -> q14
yblack(q58,q49) -> q27
xpblack(q58,q49) -> q6
rootxpblack(q58,q49) -> q29
rootblack(q58,q49) -> q7
red(q58,q49) -> q16
black(q58,q49) -> q30
yred(q58,q50) -> q14
yblack(q58,q50) -> q15
xpblack(q58,q50) -> q28
rootxpblack(q58,q50) -> q29
rootblack(q58,q50) -> q7
red(q58,q50) -> q58
black(q58,q50) -> q53
yred(q58,q53) -> q14
yblack(q58,q53) -> q15
xpblack(q58,q53) -> q28
rootxpblack(q58,q53) -> q29
rootblack(q58,q53) -> q7
red(q58,q53) -> q58
black(q58,q53) -> q53
yred(q58,q54) -> q14
yblack(q58,q54) -> q27
xpblack(q58,q54) -> q6
rootxpblack(q58,q54) -> q29
rootblack(q58,q54) -> q7
red(q58,q54) -> q16
black(q58,q54) -> q30
yred(q58,q55) -> q14
yblack(q58,q55) -> q15
xpblack(q58,q55) -> q28
rootxpblack(q58,q55) -> q29
rootblack(q58,q55) -> q7
red(q58,q55) -> q58
black(q58,q55) -> q53
yred(q58,q56) -> q14
yblack(q58,q56) -> q27
xpblack(q58,q56) -> q6
rootxpblack(q58,q56) -> q29
rootblack(q58,q56) -> q7
red(q58,q56) -> q16
black(q58,q56) -> q30
yred(q58,q57) -> q14
yblack(q58,q57) -> q15
xpblack(q58,q57) -> q28
rootxpblack(q58,q57) -> q29
rootblack(q58,q57) -> q7
red(q58,q57) -> q58
black(q58,q57) -> q53
yblack(q3,q58) -> q2
xpblack(q3,q58) -> q6
rootblack(q3,q58) -> q7
red(q3,q58) -> q3
black(q3,q58) -> q8
yblack(q8,q58) -> q2
rootblack(q8,q58) -> q7
red(q8,q58) -> q3
black(q8,q58) -> q8
yblack(q9,q58) -> q2
xpblack(q9,q58) -> q6
rootblack(q9,q58) -> q7
red(q9,q58) -> q3
black(q9,q58) -> q8
xpblack(q14,q58) -> q19
rootxpblack(q14,q58) -> q20
yred(q16,q58) -> q14
yblack(q16,q58) -> q27
xpblack(q16,q58) -> q6
rootxpblack(q16,q58) -> q29
rootblack(q16,q58) -> q7
red(q16,q58) -> q16
black(q16,q58) -> q30
rootblack(q19,q58) -> q20
black(q19,q58) -> q19
rootblack(q24,q58) -> q25
red(q24,q58) -> q24
black(q24,q58) -> q24
rootblack(q28,q58) -> q29
red(q28,q58) -> q35
black(q28,q58) -> q35
yred(q30,q58) -> q14
yblack(q30,q58) -> q27
rootblack(q30,q58) -> q7
red(q30,q58) -> q16
black(q30,q58) -> q32
xpblack(q31,q58) -> q24
rootxpblack(q31,q58) -> q25
yred(q32,q58) -> q14
yblack(q32,q58) -> q27
rootblack(q32,q58) -> q7
red(q32,q58) -> q16
black(q32,q58) -> q32
yred(q33,q58) -> q14
yblack(q33,q58) -> q27
xpblack(q33,q58) -> q28
rootxpblack(q33,q58) -> q29
rootblack(q33,q58) -> q7
red(q33,q58) -> q16
black(q33,q58) -> q30
yred(q34,q58) -> q14
yblack(q34,q58) -> q27
xpblack(q34,q58) -> q6
rootxpblack(q34,q58) -> q29
rootblack(q34,q58) -> q7
red(q34,q58) -> q16
black(q34,q58) -> q30
rootblack(q35,q58) -> q29
red(q35,q58) -> q35
black(q35,q58) -> q35
rootblack(q36,q58) -> q29
red(q36,q58) -> q35
black(q36,q58) -> q35
yred(q37,q58) -> q14
yblack(q37,q58) -> q27
xpblack(q37,q58) -> q28
rootxpblack(q37,q58) -> q29
rootblack(q37,q58) -> q7
red(q37,q58) -> q16
black(q37,q58) -> q30
yred(q39,q58) -> q14
yblack(q39,q58) -> q27
xpblack(q39,q58) -> q40
rootxpblack(q39,q58) -> q41
rootblack(q39,q58) -> q7
red(q39,q58) -> q16
black(q39,q58) -> q30
rootblack(q40,q58) -> q41
red(q40,q58) -> q35
black(q40,q58) -> q52
yred(q42,q58) -> q14
yblack(q42,q58) -> q27
xpblack(q42,q58) -> q6
rootxpblack(q42,q58) -> q29
rootblack(q42,q58) -> q7
red(q42,q58) -> q16
black(q42,q58) -> q30
yred(q43,q58) -> q14
yblack(q43,q58) -> q27
rootblack(q43,q58) -> q7
red(q43,q58) -> q16
black(q43,q58) -> q32
xpblack(q44,q58) -> q45
rootxpblack(q44,q58) -> q46
rootblack(q45,q58) -> q46
red(q45,q58) -> q24
black(q45,q58) -> q45
yred(q49,q58) -> q14
yblack(q49,q58) -> q27
xpblack(q49,q58) -> q40
rootxpblack(q49,q58) -> q41
rootblack(q49,q58) -> q7
red(q49,q58) -> q16
black(q49,q58) -> q30
yred(q50,q58) -> q14
yblack(q50,q58) -> q27
rootblack(q50,q58) -> q7
red(q50,q58) -> q16
black(q50,q58) -> q32
rootblack(q51,q58) -> q41
red(q51,q58) -> q35
black(q51,q58) -> q52
rootblack(q52,q58) -> q41
red(q52,q58) -> q35
black(q52,q58) -> q52
yred(q53,q58) -> q14
yblack(q53,q58) -> q27
rootblack(q53,q58) -> q7
red(q53,q58) -> q16
black(q53,q58) -> q32
yred(q54,q58) -> q14
yblack(q54,q58) -> q27
xpblack(q54,q58) -> q40
rootxpblack(q54,q58) -> q41
rootblack(q54,q58) -> q7
red(q54,q58) -> q16
black(q54,q58) -> q30
yred(q55,q58) -> q14
yblack(q55,q58) -> q27
rootblack(q55,q58) -> q7
red(q55,q58) -> q16
black(q55,q58) -> q32
yred(q56,q58) -> q14
yblack(q56,q58) -> q27
xpblack(q56,q58) -> q40
rootxpblack(q56,q58) -> q41
rootblack(q56,q58) -> q7
red(q56,q58) -> q16
black(q56,q58) -> q30
yred(q58,q58) -> q14
yblack(q58,q58) -> q27
xpblack(q58,q58) -> q6
rootxpblack(q58,q58) -> q29
rootblack(q58,q58) -> q7
red(q58,q58) -> q16
black(q58,q58) -> q30
yred(q50,q57) -> q14
yblack(q50,q57) -> q15
rootblack(q50,q57) -> q7
red(q50,q57) -> q54
black(q50,q57) -> q55
rootblack(q51,q57) -> q41
red(q51,q57) -> q51
black(q51,q57) -> q52
rootblack(q52,q57) -> q41
red(q52,q57) -> q51
black(q52,q57) -> q52
yred(q53,q57) -> q14
yblack(q53,q57) -> q15
rootblack(q53,q57) -> q7
red(q53,q57) -> q54
black(q53,q57) -> q55
yred(q54,q57) -> q14
yblack(q54,q57) -> q15
xpblack(q54,q57) -> q40
rootxpblack(q54,q57) -> q41
rootblack(q54,q57) -> q7
red(q54,q57) -> q58
black(q54,q57) -> q53
yred(q55,q57) -> q14
yblack(q55,q57) -> q15
rootblack(q55,q57) -> q7
red(q55,q57) -> q54
black(q55,q57) -> q55
yred(q56,q57) -> q14
yblack(q56,q57) -> q15
xpblack(q56,q57) -> q40
rootxpblack(q56,q57) -> q41
rootblack(q56,q57) -> q7
red(q56,q57) -> q42
black(q56,q57) -> q53
yred(q57,q57) -> q14
yblack(q57,q57) -> q15
rootblack(q57,q57) -> q7
red(q57,q57) -> q56
black(q57,q57) -> q57
yblack(q56,q3) -> q2
xpblack(q56,q3) -> q6
rootblack(q56,q3) -> q7
red(q56,q3) -> q3
black(q56,q3) -> q8
yblack(q56,q5) -> q2
xpblack(q56,q5) -> q6
rootblack(q56,q5) -> q7
red(q56,q5) -> q3
black(q56,q5) -> q8
yblack(q56,q8) -> q2
xpblack(q56,q8) -> q6
rootblack(q56,q8) -> q7
red(q56,q8) -> q3
black(q56,q8) -> q8
yblack(q56,q9) -> q2
xpblack(q56,q9) -> q6
rootblack(q56,q9) -> q7
red(q56,q9) -> q3
black(q56,q9) -> q8
yred(q56,q16) -> q14
yblack(q56,q16) -> q27
xpblack(q56,q16) -> q28
rootxpblack(q56,q16) -> q29
rootblack(q56,q16) -> q7
red(q56,q16) -> q16
black(q56,q16) -> q30
yred(q56,q17) -> q14
yblack(q56,q17) -> q15
xpblack(q56,q17) -> q40
rootxpblack(q56,q17) -> q41
rootblack(q56,q17) -> q7
red(q56,q17) -> q42
black(q56,q17) -> q53
xpblack(q56,q18) -> q24
rootxpblack(q56,q18) -> q25
xpblack(q56,q26) -> q45
rootxpblack(q56,q26) -> q46
yred(q56,q30) -> q14
yblack(q56,q30) -> q27
xpblack(q56,q30) -> q28
rootxpblack(q56,q30) -> q29
rootblack(q56,q30) -> q7
red(q56,q30) -> q16
black(q56,q30) -> q30
yred(q56,q32) -> q14
yblack(q56,q32) -> q27
xpblack(q56,q32) -> q28
rootxpblack(q56,q32) -> q29
rootblack(q56,q32) -> q7
red(q56,q32) -> q16
black(q56,q32) -> q30
yred(q56,q33) -> q14
yblack(q56,q33) -> q27
xpblack(q56,q33) -> q28
rootxpblack(q56,q33) -> q29
rootblack(q56,q33) -> q7
red(q56,q33) -> q16
black(q56,q33) -> q30
yred(q56,q34) -> q14
yblack(q56,q34) -> q27
xpblack(q56,q34) -> q28
rootxpblack(q56,q34) -> q29
rootblack(q56,q34) -> q7
red(q56,q34) -> q16
black(q56,q34) -> q30
yred(q56,q37) -> q14
yblack(q56,q37) -> q27
xpblack(q56,q37) -> q28
rootxpblack(q56,q37) -> q29
rootblack(q56,q37) -> q7
red(q56,q37) -> q16
black(q56,q37) -> q30
yred(q56,q38) -> q14
yblack(q56,q38) -> q27
xpblack(q56,q38) -> q28
rootxpblack(q56,q38) -> q29
rootblack(q56,q38) -> q7
red(q56,q38) -> q16
black(q56,q38) -> q30
yred(q56,q39) -> q14
yblack(q56,q39) -> q27
xpblack(q56,q39) -> q40
rootxpblack(q56,q39) -> q41
rootblack(q56,q39) -> q7
red(q56,q39) -> q16
black(q56,q39) -> q30
yred(q56,q42) -> q14
yblack(q56,q42) -> q27
xpblack(q56,q42) -> q40
rootxpblack(q56,q42) -> q41
rootblack(q56,q42) -> q7
red(q56,q42) -> q16
black(q56,q42) -> q30
yred(q56,q43) -> q14
yblack(q56,q43) -> q15
xpblack(q56,q43) -> q40
rootxpblack(q56,q43) -> q41
rootblack(q56,q43) -> q7
red(q56,q43) -> q42
black(q56,q43) -> q53
yred(q56,q49) -> q14
yblack(q56,q49) -> q27
xpblack(q56,q49) -> q40
rootxpblack(q56,q49) -> q41
rootblack(q56,q49) -> q7
red(q56,q49) -> q16
black(q56,q49) -> q30
yred(q56,q50) -> q14
yblack(q56,q50) -> q15
xpblack(q56,q50) -> q40
rootxpblack(q56,q50) -> q41
rootblack(q56,q50) -> q7
red(q56,q50) -> q42
black(q56,q50) -> q53
yred(q56,q53) -> q14
yblack(q56,q53) -> q15
xpblack(q56,q53) -> q40
rootxpblack(q56,q53) -> q41
rootblack(q56,q53) -> q7
red(q56,q53) -> q42
black(q56,q53) -> q53
yred(q56,q54) -> q14
yblack(q56,q54) -> q27
xpblack(q56,q54) -> q40
rootxpblack(q56,q54) -> q41
rootblack(q56,q54) -> q7
red(q56,q54) -> q16
black(q56,q54) -> q30
yred(q56,q55) -> q14
yblack(q56,q55) -> q15
xpblack(q56,q55) -> q40
rootxpblack(q56,q55) -> q41
rootblack(q56,q55) -> q7
red(q56,q55) -> q42
black(q56,q55) -> q53
yblack(q3,q56) -> q2
xpblack(q3,q56) -> q6
rootblack(q3,q56) -> q7
red(q3,q56) -> q3
black(q3,q56) -> q8
yblack(q8,q56) -> q2
rootblack(q8,q56) -> q7
red(q8,q56) -> q3
black(q8,q56) -> q8
yblack(q9,q56) -> q2
xpblack(q9,q56) -> q6
rootblack(q9,q56) -> q7
red(q9,q56) -> q3
black(q9,q56) -> q8
xpblack(q14,q56) -> q19
rootxpblack(q14,q56) -> q20
yred(q16,q56) -> q14
yblack(q16,q56) -> q27
xpblack(q16,q56) -> q6
rootxpblack(q16,q56) -> q29
rootblack(q16,q56) -> q7
red(q16,q56) -> q16
black(q16,q56) -> q30
rootblack(q19,q56) -> q20
black(q19,q56) -> q19
rootblack(q24,q56) -> q25
red(q24,q56) -> q24
black(q24,q56) -> q24
rootblack(q28,q56) -> q29
red(q28,q56) -> q35
black(q28,q56) -> q35
yred(q30,q56) -> q14
yblack(q30,q56) -> q27
rootblack(q30,q56) -> q7
red(q30,q56) -> q16
black(q30,q56) -> q32
xpblack(q31,q56) -> q24
rootxpblack(q31,q56) -> q25
yred(q32,q56) -> q14
yblack(q32,q56) -> q27
rootblack(q32,q56) -> q7
red(q32,q56) -> q16
black(q32,q56) -> q32
yred(q33,q56) -> q14
yblack(q33,q56) -> q27
xpblack(q33,q56) -> q28
rootxpblack(q33,q56) -> q29
rootblack(q33,q56) -> q7
red(q33,q56) -> q16
black(q33,q56) -> q30
yred(q34,q56) -> q14
yblack(q34,q56) -> q27
xpblack(q34,q56) -> q6
rootxpblack(q34,q56) -> q29
rootblack(q34,q56) -> q7
red(q34,q56) -> q16
black(q34,q56) -> q30
rootblack(q35,q56) -> q29
red(q35,q56) -> q35
black(q35,q56) -> q35
rootblack(q36,q56) -> q29
red(q36,q56) -> q35
black(q36,q56) -> q35
yred(q37,q56) -> q14
yblack(q37,q56) -> q27
xpblack(q37,q56) -> q28
rootxpblack(q37,q56) -> q29
rootblack(q37,q56) -> q7
red(q37,q56) -> q16
black(q37,q56) -> q30
yred(q39,q56) -> q14
yblack(q39,q56) -> q27
xpblack(q39,q56) -> q40
rootxpblack(q39,q56) -> q41
rootblack(q39,q56) -> q7
red(q39,q56) -> q16
black(q39,q56) -> q30
rootblack(q40,q56) -> q41
red(q40,q56) -> q35
black(q40,q56) -> q52
yred(q42,q56) -> q14
yblack(q42,q56) -> q27
xpblack(q42,q56) -> q6
rootxpblack(q42,q56) -> q29
rootblack(q42,q56) -> q7
red(q42,q56) -> q16
black(q42,q56) -> q30
yred(q43,q56) -> q14
yblack(q43,q56) -> q27
rootblack(q43,q56) -> q7
red(q43,q56) -> q16
black(q43,q56) -> q32
xpblack(q44,q56) -> q45
rootxpblack(q44,q56) -> q46
rootblack(q45,q56) -> q46
red(q45,q56) -> q24
black(q45,q56) -> q45
yred(q49,q56) -> q14
yblack(q49,q56) -> q27
xpblack(q49,q56) -> q40
rootxpblack(q49,q56) -> q41
rootblack(q49,q56) -> q7
red(q49,q56) -> q16
black(q49,q56) -> q30
yred(q50,q56) -> q14
yblack(q50,q56) -> q27
rootblack(q50,q56) -> q7
red(q50,q56) -> q16
black(q50,q56) -> q32
rootblack(q51,q56) -> q41
red(q51,q56) -> q35
black(q51,q56) -> q52
rootblack(q52,q56) -> q41
red(q52,q56) -> q35
black(q52,q56) -> q52
yred(q53,q56) -> q14
yblack(q53,q56) -> q27
rootblack(q53,q56) -> q7
red(q53,q56) -> q16
black(q53,q56) -> q32
yred(q54,q56) -> q14
yblack(q54,q56) -> q27
xpblack(q54,q56) -> q40
rootxpblack(q54,q56) -> q41
rootblack(q54,q56) -> q7
red(q54,q56) -> q16
black(q54,q56) -> q30
yred(q55,q56) -> q14
yblack(q55,q56) -> q27
rootblack(q55,q56) -> q7
red(q55,q56) -> q16
black(q55,q56) -> q32
yred(q56,q56) -> q14
yblack(q56,q56) -> q27
xpblack(q56,q56) -> q40
rootxpblack(q56,q56) -> q41
rootblack(q56,q56) -> q7
red(q56,q56) -> q16
black(q56,q56) -> q30
rootblack(q19,q55) -> q20
red(q19,q55) -> q19
black(q19,q55) -> q19
rootblack(q24,q55) -> q25
red(q24,q55) -> q24
black(q24,q55) -> q24
xppred(q27,q55) -> q18
rootblack(q28,q55) -> q29
red(q28,q55) -> q36
black(q28,q55) -> q35
yred(q30,q55) -> q14
yblack(q30,q55) -> q27
rootblack(q30,q55) -> q7
red(q30,q55) -> q33
black(q30,q55) -> q32
xpblack(q31,q55) -> q24
rootxpblack(q31,q55) -> q25
yred(q32,q55) -> q14
yblack(q32,q55) -> q27
rootblack(q32,q55) -> q7
red(q32,q55) -> q33
black(q32,q55) -> q32
yred(q33,q55) -> q14
yblack(q33,q55) -> q27
xpblack(q33,q55) -> q28
rootxpblack(q33,q55) -> q29
rootblack(q33,q55) -> q7
red(q33,q55) -> q34
black(q33,q55) -> q30
yred(q34,q55) -> q14
yblack(q34,q55) -> q27
xpblack(q34,q55) -> q28
rootxpblack(q34,q55) -> q29
rootblack(q34,q55) -> q7
red(q34,q55) -> q34
black(q34,q55) -> q30
rootblack(q35,q55) -> q29
red(q35,q55) -> q36
black(q35,q55) -> q35
rootblack(q36,q55) -> q29
red(q36,q55) -> q36
black(q36,q55) -> q35
yred(q37,q55) -> q14
yblack(q37,q55) -> q27
xpblack(q37,q55) -> q28
rootxpblack(q37,q55) -> q29
rootblack(q37,q55) -> q7
red(q37,q55) -> q16
black(q37,q55) -> q30
yred(q38,q55) -> q14
yblack(q38,q55) -> q27
rootblack(q38,q55) -> q7
red(q38,q55) -> q37
black(q38,q55) -> q38
yred(q39,q55) -> q14
yblack(q39,q55) -> q15
xpblack(q39,q55) -> q40
rootxpblack(q39,q55) -> q41
rootblack(q39,q55) -> q7
red(q39,q55) -> q42
black(q39,q55) -> q53
rootblack(q40,q55) -> q41
red(q40,q55) -> q51
black(q40,q55) -> q52
yred(q42,q55) -> q14
yblack(q42,q55) -> q15
xpblack(q42,q55) -> q28
rootxpblack(q42,q55) -> q29
rootblack(q42,q55) -> q7
red(q42,q55) -> q42
black(q42,q55) -> q53
yred(q43,q55) -> q14
yblack(q43,q55) -> q15
rootblack(q43,q55) -> q7
red(q43,q55) -> q54
black(q43,q55) -> q55
xpblack(q44,q55) -> q45
rootxpblack(q44,q55) -> q46
rootblack(q45,q55) -> q46
red(q45,q55) -> q45
black(q45,q55) -> q45
yred(q49,q55) -> q14
yblack(q49,q55) -> q15
xpblack(q49,q55) -> q40
rootxpblack(q49,q55) -> q41
rootblack(q49,q55) -> q7
red(q49,q55) -> q58
black(q49,q55) -> q53
yred(q50,q55) -> q14
yblack(q50,q55) -> q15
rootblack(q50,q55) -> q7
red(q50,q55) -> q54
black(q50,q55) -> q55
rootblack(q51,q55) -> q41
red(q51,q55) -> q51
black(q51,q55) -> q52
rootblack(q52,q55) -> q41
red(q52,q55) -> q51
black(q52,q55) -> q52
yred(q53,q55) -> q14
yblack(q53,q55) -> q15
rootblack(q53,q55) -> q7
red(q53,q55) -> q54
black(q53,q55) -> q55
yred(q54,q55) -> q14
yblack(q54,q55) -> q15
xpblack(q54,q55) -> q40
rootxpblack(q54,q55) -> q41
rootblack(q54,q55) -> q7
red(q54,q55) -> q58
black(q54,q55) -> q53
yred(q55,q55) -> q14
yblack(q55,q55) -> q15
rootblack(q55,q55) -> q7
red(q55,q55) -> q54
black(q55,q55) -> q55
yblack(q54,q3) -> q2
xpblack(q54,q3) -> q6
rootblack(q54,q3) -> q7
red(q54,q3) -> q3
black(q54,q3) -> q8
yblack(q54,q5) -> q2
xpblack(q54,q5) -> q6
rootblack(q54,q5) -> q7
red(q54,q5) -> q9
black(q54,q5) -> q8
yblack(q54,q8) -> q2
xpblack(q54,q8) -> q6
rootblack(q54,q8) -> q7
red(q54,q8) -> q9
black(q54,q8) -> q8
yblack(q54,q9) -> q2
xpblack(q54,q9) -> q6
rootblack(q54,q9) -> q7
red(q54,q9) -> q3
black(q54,q9) -> q8
yred(q54,q16) -> q14
yblack(q54,q16) -> q27
xpblack(q54,q16) -> q28
rootxpblack(q54,q16) -> q29
rootblack(q54,q16) -> q7
red(q54,q16) -> q16
black(q54,q16) -> q30
yred(q54,q17) -> q14
yblack(q54,q17) -> q15
xpblack(q54,q17) -> q40
rootxpblack(q54,q17) -> q41
rootblack(q54,q17) -> q7
red(q54,q17) -> q58
black(q54,q17) -> q53
xpblack(q54,q18) -> q24
rootxpblack(q54,q18) -> q25
xpblack(q54,q26) -> q45
rootxpblack(q54,q26) -> q46
yred(q54,q30) -> q14
yblack(q54,q30) -> q27
xpblack(q54,q30) -> q28
rootxpblack(q54,q30) -> q29
rootblack(q54,q30) -> q7
red(q54,q30) -> q34
black(q54,q30) -> q30
yred(q54,q32) -> q14
yblack(q54,q32) -> q27
xpblack(q54,q32) -> q28
rootxpblack(q54,q32) -> q29
rootblack(q54,q32) -> q7
red(q54,q32) -> q34
black(q54,q32) -> q30
yred(q54,q33) -> q14
yblack(q54,q33) -> q27
xpblack(q54,q33) -> q28
rootxpblack(q54,q33) -> q29
rootblack(q54,q33) -> q7
red(q54,q33) -> q16
black(q54,q33) -> q30
yred(q54,q34) -> q14
yblack(q54,q34) -> q27
xpblack(q54,q34) -> q28
rootxpblack(q54,q34) -> q29
rootblack(q54,q34) -> q7
red(q54,q34) -> q16
black(q54,q34) -> q30
yred(q54,q37) -> q14
yblack(q54,q37) -> q27
xpblack(q54,q37) -> q28
rootxpblack(q54,q37) -> q29
rootblack(q54,q37) -> q7
red(q54,q37) -> q16
black(q54,q37) -> q30
yred(q54,q38) -> q14
yblack(q54,q38) -> q27
xpblack(q54,q38) -> q28
rootxpblack(q54,q38) -> q29
rootblack(q54,q38) -> q7
red(q54,q38) -> q34
black(q54,q38) -> q30
yred(q54,q39) -> q14
yblack(q54,q39) -> q27
xpblack(q54,q39) -> q40
rootxpblack(q54,q39) -> q41
rootblack(q54,q39) -> q7
red(q54,q39) -> q16
black(q54,q39) -> q30
yred(q54,q42) -> q14
yblack(q54,q42) -> q27
xpblack(q54,q42) -> q40
rootxpblack(q54,q42) -> q41
rootblack(q54,q42) -> q7
red(q54,q42) -> q16
black(q54,q42) -> q30
yred(q54,q43) -> q14
yblack(q54,q43) -> q15
xpblack(q54,q43) -> q40
rootxpblack(q54,q43) -> q41
rootblack(q54,q43) -> q7
red(q54,q43) -> q58
black(q54,q43) -> q53
yred(q54,q49) -> q14
yblack(q54,q49) -> q27
xpblack(q54,q49) -> q40
rootxpblack(q54,q49) -> q41
rootblack(q54,q49) -> q7
red(q54,q49) -> q16
black(q54,q49) -> q30
yred(q54,q50) -> q14
yblack(q54,q50) -> q15
xpblack(q54,q50) -> q40
rootxpblack(q54,q50) -> q41
rootblack(q54,q50) -> q7
red(q54,q50) -> q58
black(q54,q50) -> q53
yred(q54,q53) -> q14
yblack(q54,q53) -> q15
xpblack(q54,q53) -> q40
rootxpblack(q54,q53) -> q41
rootblack(q54,q53) -> q7
red(q54,q53) -> q58
black(q54,q53) -> q53
yblack(q3,q54) -> q2
xpblack(q3,q54) -> q6
rootblack(q3,q54) -> q7
red(q3,q54) -> q3
black(q3,q54) -> q8
yblack(q8,q54) -> q2
rootblack(q8,q54) -> q7
red(q8,q54) -> q3
black(q8,q54) -> q8
yblack(q9,q54) -> q2
xpblack(q9,q54) -> q6
rootblack(q9,q54) -> q7
red(q9,q54) -> q3
black(q9,q54) -> q8
xpblack(q14,q54) -> q19
rootxpblack(q14,q54) -> q20
yred(q16,q54) -> q14
yblack(q16,q54) -> q27
xpblack(q16,q54) -> q6
rootxpblack(q16,q54) -> q29
rootblack(q16,q54) -> q7
red(q16,q54) -> q16
black(q16,q54) -> q30
rootblack(q19,q54) -> q20
black(q19,q54) -> q19
rootblack(q24,q54) -> q25
red(q24,q54) -> q24
black(q24,q54) -> q24
rootblack(q28,q54) -> q29
red(q28,q54) -> q35
black(q28,q54) -> q35
yred(q30,q54) -> q14
yblack(q30,q54) -> q27
rootblack(q30,q54) -> q7
red(q30,q54) -> q16
black(q30,q54) -> q32
xpblack(q31,q54) -> q24
rootxpblack(q31,q54) -> q25
yred(q32,q54) -> q14
yblack(q32,q54) -> q27
rootblack(q32,q54) -> q7
red(q32,q54) -> q16
black(q32,q54) -> q32
yred(q33,q54) -> q14
yblack(q33,q54) -> q27
xpblack(q33,q54) -> q28
rootxpblack(q33,q54) -> q29
rootblack(q33,q54) -> q7
red(q33,q54) -> q16
black(q33,q54) -> q30
yred(q34,q54) -> q14
yblack(q34,q54) -> q27
xpblack(q34,q54) -> q6
rootxpblack(q34,q54) -> q29
rootblack(q34,q54) -> q7
red(q34,q54) -> q16
black(q34,q54) -> q30
rootblack(q35,q54) -> q29
red(q35,q54) -> q35
black(q35,q54) -> q35
rootblack(q36,q54) -> q29
red(q36,q54) -> q35
black(q36,q54) -> q35
yred(q37,q54) -> q14
yblack(q37,q54) -> q27
xpblack(q37,q54) -> q28
rootxpblack(q37,q54) -> q29
rootblack(q37,q54) -> q7
red(q37,q54) -> q16
black(q37,q54) -> q30
yred(q39,q54) -> q14
yblack(q39,q54) -> q27
xpblack(q39,q54) -> q40
rootxpblack(q39,q54) -> q41
rootblack(q39,q54) -> q7
red(q39,q54) -> q16
black(q39,q54) -> q30
rootblack(q40,q54) -> q41
red(q40,q54) -> q35
black(q40,q54) -> q52
yred(q42,q54) -> q14
yblack(q42,q54) -> q27
xpblack(q42,q54) -> q6
rootxpblack(q42,q54) -> q29
rootblack(q42,q54) -> q7
red(q42,q54) -> q16
black(q42,q54) -> q30
yred(q43,q54) -> q14
yblack(q43,q54) -> q27
rootblack(q43,q54) -> q7
red(q43,q54) -> q16
black(q43,q54) -> q32
xpblack(q44,q54) -> q45
rootxpblack(q44,q54) -> q46
rootblack(q45,q54) -> q46
red(q45,q54) -> q24
black(q45,q54) -> q45
yred(q49,q54) -> q14
yblack(q49,q54) -> q27
xpblack(q49,q54) -> q40
rootxpblack(q49,q54) -> q41
rootblack(q49,q54) -> q7
red(q49,q54) -> q16
black(q49,q54) -> q30
yred(q50,q54) -> q14
yblack(q50,q54) -> q27
rootblack(q50,q54) -> q7
red(q50,q54) -> q16
black(q50,q54) -> q32
rootblack(q51,q54) -> q41
red(q51,q54) -> q35
black(q51,q54) -> q52
rootblack(q52,q54) -> q41
red(q52,q54) -> q35
black(q52,q54) -> q52
yred(q53,q54) -> q14
yblack(q53,q54) -> q27
rootblack(q53,q54) -> q7
red(q53,q54) -> q16
black(q53,q54) -> q32
yred(q54,q54) -> q14
yblack(q54,q54) -> q27
xpblack(q54,q54) -> q40
rootxpblack(q54,q54) -> q41
rootblack(q54,q54) -> q7
red(q54,q54) -> q16
black(q54,q54) -> q30
xppred(q53,q27) -> q31
yred(q53,q30) -> q14
yblack(q53,q30) -> q27
rootblack(q53,q30) -> q7
red(q53,q30) -> q33
black(q53,q30) -> q32
yred(q53,q32) -> q14
yblack(q53,q32) -> q27
rootblack(q53,q32) -> q7
red(q53,q32) -> q33
black(q53,q32) -> q32
yred(q53,q33) -> q14
yblack(q53,q33) -> q27
rootblack(q53,q33) -> q7
red(q53,q33) -> q16
black(q53,q33) -> q32
yred(q53,q34) -> q14
yblack(q53,q34) -> q27
rootblack(q53,q34) -> q7
red(q53,q34) -> q16
black(q53,q34) -> q32
yred(q53,q37) -> q14
yblack(q53,q37) -> q27
rootblack(q53,q37) -> q7
red(q53,q37) -> q16
black(q53,q37) -> q32
yred(q53,q38) -> q14
yblack(q53,q38) -> q27
rootblack(q53,q38) -> q7
red(q53,q38) -> q33
black(q53,q38) -> q32
yred(q53,q39) -> q14
yblack(q53,q39) -> q27
rootblack(q53,q39) -> q7
red(q53,q39) -> q16
black(q53,q39) -> q32
yred(q53,q42) -> q14
yblack(q53,q42) -> q27
rootblack(q53,q42) -> q7
red(q53,q42) -> q16
black(q53,q42) -> q32
yred(q53,q43) -> q14
yblack(q53,q43) -> q15
rootblack(q53,q43) -> q7
red(q53,q43) -> q54
black(q53,q43) -> q55
yred(q53,q49) -> q14
yblack(q53,q49) -> q27
rootblack(q53,q49) -> q7
red(q53,q49) -> q16
black(q53,q49) -> q32
yred(q53,q50) -> q14
yblack(q53,q50) -> q15
rootblack(q53,q50) -> q7
red(q53,q50) -> q54
black(q53,q50) -> q55
yblack(q3,q53) -> q2
xpblack(q3,q53) -> q6
rootblack(q3,q53) -> q7
red(q3,q53) -> q3
black(q3,q53) -> q8
yblack(q5,q53) -> q2
rootblack(q5,q53) -> q7
red(q5,q53) -> q3
black(q5,q53) -> q5
yblack(q8,q53) -> q2
rootblack(q8,q53) -> q7
red(q8,q53) -> q9
black(q8,q53) -> q8
yblack(q9,q53) -> q2
xpblack(q9,q53) -> q6
rootblack(q9,q53) -> q7
red(q9,q53) -> q9
black(q9,q53) -> q8
xppred(q14,q53) -> q18
xpblack(q14,q53) -> q19
rootxpblack(q14,q53) -> q20
xppred(q15,q53) -> q26
yred(q16,q53) -> q14
yblack(q16,q53) -> q27
xpblack(q16,q53) -> q28
rootxpblack(q16,q53) -> q29
rootblack(q16,q53) -> q7
red(q16,q53) -> q16
black(q16,q53) -> q30
yred(q17,q53) -> q14
yblack(q17,q53) -> q15
rootblack(q17,q53) -> q7
red(q17,q53) -> q56
black(q17,q53) -> q57
rootblack(q19,q53) -> q20
red(q19,q53) -> q19
black(q19,q53) -> q19
rootblack(q24,q53) -> q25
red(q24,q53) -> q24
black(q24,q53) -> q24
xppred(q27,q53) -> q18
rootblack(q28,q53) -> q29
red(q28,q53) -> q36
black(q28,q53) -> q35
yred(q30,q53) -> q14
yblack(q30,q53) -> q27
rootblack(q30,q53) -> q7
red(q30,q53) -> q33
black(q30,q53) -> q32
xpblack(q31,q53) -> q24
rootxpblack(q31,q53) -> q25
yred(q32,q53) -> q14
yblack(q32,q53) -> q27
rootblack(q32,q53) -> q7
red(q32,q53) -> q33
black(q32,q53) -> q32
yred(q33,q53) -> q14
yblack(q33,q53) -> q27
xpblack(q33,q53) -> q28
rootxpblack(q33,q53) -> q29
rootblack(q33,q53) -> q7
red(q33,q53) -> q34
black(q33,q53) -> q30
yred(q34,q53) -> q14
yblack(q34,q53) -> q27
xpblack(q34,q53) -> q28
rootxpblack(q34,q53) -> q29
rootblack(q34,q53) -> q7
red(q34,q53) -> q34
black(q34,q53) -> q30
rootblack(q35,q53) -> q29
red(q35,q53) -> q36
black(q35,q53) -> q35
rootblack(q36,q53) -> q29
red(q36,q53) -> q36
black(q36,q53) -> q35
yred(q37,q53) -> q14
yblack(q37,q53) -> q27
xpblack(q37,q53) -> q28
rootxpblack(q37,q53) -> q29
rootblack(q37,q53) -> q7
red(q37,q53) -> q16
black(q37,q53) -> q30
yred(q38,q53) -> q14
yblack(q38,q53) -> q27
rootblack(q38,q53) -> q7
red(q38,q53) -> q37
black(q38,q53) -> q38
yred(q39,q53) -> q14
yblack(q39,q53) -> q15
xpblack(q39,q53) -> q40
rootxpblack(q39,q53) -> q41
rootblack(q39,q53) -> q7
red(q39,q53) -> q42
black(q39,q53) -> q53
rootblack(q40,q53) -> q41
red(q40,q53) -> q51
black(q40,q53) -> q52
yred(q42,q53) -> q14
yblack(q42,q53) -> q15
xpblack(q42,q53) -> q28
rootxpblack(q42,q53) -> q29
rootblack(q42,q53) -> q7
red(q42,q53) -> q42
black(q42,q53) -> q53
yred(q43,q53) -> q14
yblack(q43,q53) -> q15
rootblack(q43,q53) -> q7
red(q43,q53) -> q54
black(q43,q53) -> q55
xpblack(q44,q53) -> q45
rootxpblack(q44,q53) -> q46
rootblack(q45,q53) -> q46
red(q45,q53) -> q45
black(q45,q53) -> q45
yred(q49,q53) -> q14
yblack(q49,q53) -> q15
xpblack(q49,q53) -> q40
rootxpblack(q49,q53) -> q41
rootblack(q49,q53) -> q7
red(q49,q53) -> q58
black(q49,q53) -> q53
yred(q50,q53) -> q14
yblack(q50,q53) -> q15
rootblack(q50,q53) -> q7
red(q50,q53) -> q54
black(q50,q53) -> q55
rootblack(q51,q53) -> q41
red(q51,q53) -> q51
black(q51,q53) -> q52
rootblack(q52,q53) -> q41
red(q52,q53) -> q51
black(q52,q53) -> q52
yred(q53,q53) -> q14
yblack(q53,q53) -> q15
rootblack(q53,q53) -> q7
red(q53,q53) -> q54
black(q53,q53) -> q55
yred(q43,q50) -> q14
yblack(q43,q50) -> q15
rootblack(q43,q50) -> q7
red(q43,q50) -> q49
black(q43,q50) -> q50
xpblack(q44,q50) -> q45
rootxpblack(q44,q50) -> q46
rootblack(q45,q50) -> q46
red(q45,q50) -> q45
black(q45,q50) -> q45
yred(q49,q50) -> q14
yblack(q49,q50) -> q15
xpblack(q49,q50) -> q40
rootxpblack(q49,q50) -> q41
rootblack(q49,q50) -> q7
red(q49,q50) -> q58
black(q49,q50) -> q43
yred(q50,q50) -> q14
yblack(q50,q50) -> q15
rootblack(q50,q50) -> q7
red(q50,q50) -> q49
black(q50,q50) -> q50
yblack(q49,q3) -> q2
xpblack(q49,q3) -> q6
rootblack(q49,q3) -> q7
red(q49,q3) -> q3
black(q49,q3) -> q8
yblack(q49,q5) -> q2
xpblack(q49,q5) -> q6
rootblack(q49,q5) -> q7
red(q49,q5) -> q9
black(q49,q5) -> q8
yblack(q49,q8) -> q2
xpblack(q49,q8) -> q6
rootblack(q49,q8) -> q7
red(q49,q8) -> q9
black(q49,q8) -> q8
yblack(q49,q9) -> q2
xpblack(q49,q9) -> q6
rootblack(q49,q9) -> q7
red(q49,q9) -> q3
black(q49,q9) -> q8
yred(q49,q16) -> q14
yblack(q49,q16) -> q27
xpblack(q49,q16) -> q28
rootxpblack(q49,q16) -> q29
rootblack(q49,q16) -> q7
red(q49,q16) -> q16
black(q49,q16) -> q30
yred(q49,q17) -> q14
yblack(q49,q17) -> q15
xpblack(q49,q17) -> q40
rootxpblack(q49,q17) -> q41
rootblack(q49,q17) -> q7
red(q49,q17) -> q58
black(q49,q17) -> q43
xpblack(q49,q18) -> q24
rootxpblack(q49,q18) -> q25
xpblack(q49,q26) -> q45
rootxpblack(q49,q26) -> q46
yred(q49,q30) -> q14
yblack(q49,q30) -> q27
xpblack(q49,q30) -> q28
rootxpblack(q49,q30) -> q29
rootblack(q49,q30) -> q7
red(q49,q30) -> q34
black(q49,q30) -> q30
yred(q49,q32) -> q14
yblack(q49,q32) -> q27
xpblack(q49,q32) -> q28
rootxpblack(q49,q32) -> q29
rootblack(q49,q32) -> q7
red(q49,q32) -> q34
black(q49,q32) -> q30
yred(q49,q33) -> q14
yblack(q49,q33) -> q27
xpblack(q49,q33) -> q28
rootxpblack(q49,q33) -> q29
rootblack(q49,q33) -> q7
red(q49,q33) -> q16
black(q49,q33) -> q30
yred(q49,q34) -> q14
yblack(q49,q34) -> q27
xpblack(q49,q34) -> q28
rootxpblack(q49,q34) -> q29
rootblack(q49,q34) -> q7
red(q49,q34) -> q16
black(q49,q34) -> q30
yred(q49,q37) -> q14
yblack(q49,q37) -> q27
xpblack(q49,q37) -> q28
rootxpblack(q49,q37) -> q29
rootblack(q49,q37) -> q7
red(q49,q37) -> q16
black(q49,q37) -> q30
yred(q49,q38) -> q14
yblack(q49,q38) -> q27
xpblack(q49,q38) -> q28
rootxpblack(q49,q38) -> q29
rootblack(q49,q38) -> q7
red(q49,q38) -> q34
black(q49,q38) -> q30
yred(q49,q39) -> q14
yblack(q49,q39) -> q27
xpblack(q49,q39) -> q40
rootxpblack(q49,q39) -> q41
rootblack(q49,q39) -> q7
red(q49,q39) -> q16
black(q49,q39) -> q30
yred(q49,q42) -> q14
yblack(q49,q42) -> q27
xpblack(q49,q42) -> q40
rootxpblack(q49,q42) -> q41
rootblack(q49,q42) -> q7
red(q49,q42) -> q16
black(q49,q42) -> q30
yred(q49,q43) -> q14
yblack(q49,q43) -> q15
xpblack(q49,q43) -> q40
rootxpblack(q49,q43) -> q41
rootblack(q49,q43) -> q7
red(q49,q43) -> q58
black(q49,q43) -> q43
yblack(q3,q49) -> q2
xpblack(q3,q49) -> q6
rootblack(q3,q49) -> q7
red(q3,q49) -> q3
black(q3,q49) -> q8
yblack(q8,q49) -> q2
rootblack(q8,q49) -> q7
red(q8,q49) -> q3
black(q8,q49) -> q8
yblack(q9,q49) -> q2
xpblack(q9,q49) -> q6
rootblack(q9,q49) -> q7
red(q9,q49) -> q3
black(q9,q49) -> q8
xpblack(q14,q49) -> q19
rootxpblack(q14,q49) -> q20
yred(q16,q49) -> q14
yblack(q16,q49) -> q27
xpblack(q16,q49) -> q6
rootxpblack(q16,q49) -> q29
rootblack(q16,q49) -> q7
red(q16,q49) -> q16
black(q16,q49) -> q30
rootblack(q19,q49) -> q20
black(q19,q49) -> q19
rootblack(q24,q49) -> q25
red(q24,q49) -> q24
black(q24,q49) -> q24
rootblack(q28,q49) -> q29
red(q28,q49) -> q35
black(q28,q49) -> q35
yred(q30,q49) -> q14
yblack(q30,q49) -> q27
rootblack(q30,q49) -> q7
red(q30,q49) -> q16
black(q30,q49) -> q32
xpblack(q31,q49) -> q24
rootxpblack(q31,q49) -> q25
yred(q32,q49) -> q14
yblack(q32,q49) -> q27
rootblack(q32,q49) -> q7
red(q32,q49) -> q16
black(q32,q49) -> q32
yred(q33,q49) -> q14
yblack(q33,q49) -> q27
xpblack(q33,q49) -> q28
rootxpblack(q33,q49) -> q29
rootblack(q33,q49) -> q7
red(q33,q49) -> q16
black(q33,q49) -> q30
yred(q34,q49) -> q14
yblack(q34,q49) -> q27
xpblack(q34,q49) -> q6
rootxpblack(q34,q49) -> q29
rootblack(q34,q49) -> q7
red(q34,q49) -> q16
black(q34,q49) -> q30
rootblack(q35,q49) -> q29
red(q35,q49) -> q35
black(q35,q49) -> q35
rootblack(q36,q49) -> q29
red(q36,q49) -> q35
black(q36,q49) -> q35
yred(q37,q49) -> q14
yblack(q37,q49) -> q27
xpblack(q37,q49) -> q28
rootxpblack(q37,q49) -> q29
rootblack(q37,q49) -> q7
red(q37,q49) -> q16
black(q37,q49) -> q30
yred(q39,q49) -> q14
yblack(q39,q49) -> q27
xpblack(q39,q49) -> q40
rootxpblack(q39,q49) -> q41
rootblack(q39,q49) -> q7
red(q39,q49) -> q16
black(q39,q49) -> q30
rootblack(q40,q49) -> q41
red(q40,q49) -> q35
black(q40,q49) -> q52
yred(q42,q49) -> q14
yblack(q42,q49) -> q27
xpblack(q42,q49) -> q6
rootxpblack(q42,q49) -> q29
rootblack(q42,q49) -> q7
red(q42,q49) -> q16
black(q42,q49) -> q30
yred(q43,q49) -> q14
yblack(q43,q49) -> q27
rootblack(q43,q49) -> q7
red(q43,q49) -> q16
black(q43,q49) -> q32
xpblack(q44,q49) -> q45
rootxpblack(q44,q49) -> q46
rootblack(q45,q49) -> q46
red(q45,q49) -> q24
black(q45,q49) -> q45
yred(q49,q49) -> q14
yblack(q49,q49) -> q27
xpblack(q49,q49) -> q40
rootxpblack(q49,q49) -> q41
rootblack(q49,q49) -> q7
red(q49,q49) -> q16
black(q49,q49) -> q30
xppred(q43,q27) -> q31
yred(q43,q30) -> q14
yblack(q43,q30) -> q27
rootblack(q43,q30) -> q7
red(q43,q30) -> q33
black(q43,q30) -> q32
yred(q43,q32) -> q14
yblack(q43,q32) -> q27
rootblack(q43,q32) -> q7
red(q43,q32) -> q33
black(q43,q32) -> q32
yred(q43,q33) -> q14
yblack(q43,q33) -> q27
rootblack(q43,q33) -> q7
red(q43,q33) -> q16
black(q43,q33) -> q32
yred(q43,q34) -> q14
yblack(q43,q34) -> q27
rootblack(q43,q34) -> q7
red(q43,q34) -> q16
black(q43,q34) -> q32
yred(q43,q37) -> q14
yblack(q43,q37) -> q27
rootblack(q43,q37) -> q7
red(q43,q37) -> q16
black(q43,q37) -> q32
yred(q43,q38) -> q14
yblack(q43,q38) -> q27
rootblack(q43,q38) -> q7
red(q43,q38) -> q33
black(q43,q38) -> q32
yred(q43,q39) -> q14
yblack(q43,q39) -> q27
rootblack(q43,q39) -> q7
red(q43,q39) -> q16
black(q43,q39) -> q32
yred(q43,q42) -> q14
yblack(q43,q42) -> q27
rootblack(q43,q42) -> q7
red(q43,q42) -> q16
black(q43,q42) -> q32
yblack(q3,q43) -> q2
xpblack(q3,q43) -> q6
rootblack(q3,q43) -> q7
red(q3,q43) -> q3
black(q3,q43) -> q8
yblack(q5,q43) -> q2
rootblack(q5,q43) -> q7
red(q5,q43) -> q3
black(q5,q43) -> q5
yblack(q8,q43) -> q2
rootblack(q8,q43) -> q7
red(q8,q43) -> q9
black(q8,q43) -> q8
yblack(q9,q43) -> q2
xpblack(q9,q43) -> q6
rootblack(q9,q43) -> q7
red(q9,q43) -> q9
black(q9,q43) -> q8
xppred(q14,q43) -> q18
xpblack(q14,q43) -> q19
rootxpblack(q14,q43) -> q20
xppred(q15,q43) -> q26
yred(q16,q43) -> q14
yblack(q16,q43) -> q27
xpblack(q16,q43) -> q28
rootxpblack(q16,q43) -> q29
rootblack(q16,q43) -> q7
red(q16,q43) -> q16
black(q16,q43) -> q30
yred(q17,q43) -> q14
yblack(q17,q43) -> q15
rootblack(q17,q43) -> q7
red(q17,q43) -> q39
black(q17,q43) -> q17
rootblack(q19,q43) -> q20
red(q19,q43) -> q19
black(q19,q43) -> q19
rootblack(q24,q43) -> q25
red(q24,q43) -> q24
black(q24,q43) -> q24
xppred(q27,q43) -> q18
rootblack(q28,q43) -> q29
red(q28,q43) -> q36
black(q28,q43) -> q35
yred(q30,q43) -> q14
yblack(q30,q43) -> q27
rootblack(q30,q43) -> q7
red(q30,q43) -> q33
black(q30,q43) -> q32
xpblack(q31,q43) -> q24
rootxpblack(q31,q43) -> q25
yred(q32,q43) -> q14
yblack(q32,q43) -> q27
rootblack(q32,q43) -> q7
red(q32,q43) -> q33
black(q32,q43) -> q32
yred(q33,q43) -> q14
yblack(q33,q43) -> q27
xpblack(q33,q43) -> q28
rootxpblack(q33,q43) -> q29
rootblack(q33,q43) -> q7
red(q33,q43) -> q34
black(q33,q43) -> q30
yred(q34,q43) -> q14
yblack(q34,q43) -> q27
xpblack(q34,q43) -> q28
rootxpblack(q34,q43) -> q29
rootblack(q34,q43) -> q7
red(q34,q43) -> q34
black(q34,q43) -> q30
rootblack(q35,q43) -> q29
red(q35,q43) -> q36
black(q35,q43) -> q35
rootblack(q36,q43) -> q29
red(q36,q43) -> q36
black(q36,q43) -> q35
yred(q37,q43) -> q14
yblack(q37,q43) -> q27
xpblack(q37,q43) -> q28
rootxpblack(q37,q43) -> q29
rootblack(q37,q43) -> q7
red(q37,q43) -> q16
black(q37,q43) -> q30
yred(q38,q43) -> q14
yblack(q38,q43) -> q27
rootblack(q38,q43) -> q7
red(q38,q43) -> q37
black(q38,q43) -> q38
yred(q39,q43) -> q14
yblack(q39,q43) -> q15
xpblack(q39,q43) -> q40
rootxpblack(q39,q43) -> q41
rootblack(q39,q43) -> q7
red(q39,q43) -> q42
black(q39,q43) -> q43
rootblack(q40,q43) -> q41
red(q40,q43) -> q51
black(q40,q43) -> q52
yred(q42,q43) -> q14
yblack(q42,q43) -> q15
xpblack(q42,q43) -> q28
rootxpblack(q42,q43) -> q29
rootblack(q42,q43) -> q7
red(q42,q43) -> q42
black(q42,q43) -> q53
yred(q43,q43) -> q14
yblack(q43,q43) -> q15
rootblack(q43,q43) -> q7
red(q43,q43) -> q49
black(q43,q43) -> q50
yblack(q42,q3) -> q2
xpblack(q42,q3) -> q6
rootblack(q42,q3) -> q7
red(q42,q3) -> q3
black(q42,q3) -> q8
yblack(q42,q5) -> q2
xpblack(q42,q5) -> q6
rootblack(q42,q5) -> q7
red(q42,q5) -> q3
black(q42,q5) -> q8
yblack(q42,q8) -> q2
xpblack(q42,q8) -> q6
rootblack(q42,q8) -> q7
red(q42,q8) -> q3
black(q42,q8) -> q8
yblack(q42,q9) -> q2
xpblack(q42,q9) -> q6
rootblack(q42,q9) -> q7
red(q42,q9) -> q3
black(q42,q9) -> q8
yred(q42,q16) -> q14
yblack(q42,q16) -> q27
xpblack(q42,q16) -> q6
rootxpblack(q42,q16) -> q29
rootblack(q42,q16) -> q7
red(q42,q16) -> q16
black(q42,q16) -> q30
yred(q42,q17) -> q14
yblack(q42,q17) -> q15
xpblack(q42,q17) -> q28
rootxpblack(q42,q17) -> q29
rootblack(q42,q17) -> q7
red(q42,q17) -> q42
black(q42,q17) -> q53
xpblack(q42,q18) -> q24
rootxpblack(q42,q18) -> q25
xpblack(q42,q26) -> q24
rootxpblack(q42,q26) -> q25
yred(q42,q30) -> q14
yblack(q42,q30) -> q27
xpblack(q42,q30) -> q28
rootxpblack(q42,q30) -> q29
rootblack(q42,q30) -> q7
red(q42,q30) -> q16
black(q42,q30) -> q30
yred(q42,q32) -> q14
yblack(q42,q32) -> q27
xpblack(q42,q32) -> q28
rootxpblack(q42,q32) -> q29
rootblack(q42,q32) -> q7
red(q42,q32) -> q16
black(q42,q32) -> q30
yred(q42,q33) -> q14
yblack(q42,q33) -> q27
xpblack(q42,q33) -> q6
rootxpblack(q42,q33) -> q29
rootblack(q42,q33) -> q7
red(q42,q33) -> q16
black(q42,q33) -> q30
yred(q42,q34) -> q14
yblack(q42,q34) -> q27
xpblack(q42,q34) -> q6
rootxpblack(q42,q34) -> q29
rootblack(q42,q34) -> q7
red(q42,q34) -> q16
black(q42,q34) -> q30
yred(q42,q37) -> q14
yblack(q42,q37) -> q27
xpblack(q42,q37) -> q6
rootxpblack(q42,q37) -> q29
rootblack(q42,q37) -> q7
red(q42,q37) -> q16
black(q42,q37) -> q30
yred(q42,q38) -> q14
yblack(q42,q38) -> q27
xpblack(q42,q38) -> q28
rootxpblack(q42,q38) -> q29
rootblack(q42,q38) -> q7
red(q42,q38) -> q16
black(q42,q38) -> q30
yred(q42,q39) -> q14
yblack(q42,q39) -> q27
xpblack(q42,q39) -> q6
rootxpblack(q42,q39) -> q29
rootblack(q42,q39) -> q7
red(q42,q39) -> q16
black(q42,q39) -> q30
yblack(q3,q42) -> q2
xpblack(q3,q42) -> q6
rootblack(q3,q42) -> q7
red(q3,q42) -> q3
black(q3,q42) -> q8
yblack(q8,q42) -> q2
rootblack(q8,q42) -> q7
red(q8,q42) -> q3
black(q8,q42) -> q8
yblack(q9,q42) -> q2
xpblack(q9,q42) -> q6
rootblack(q9,q42) -> q7
red(q9,q42) -> q3
black(q9,q42) -> q8
xpblack(q14,q42) -> q19
rootxpblack(q14,q42) -> q20
yred(q16,q42) -> q14
yblack(q16,q42) -> q27
xpblack(q16,q42) -> q6
rootxpblack(q16,q42) -> q29
rootblack(q16,q42) -> q7
red(q16,q42) -> q16
black(q16,q42) -> q30
rootblack(q19,q42) -> q20
black(q19,q42) -> q19
rootblack(q24,q42) -> q25
red(q24,q42) -> q24
black(q24,q42) -> q24
rootblack(q28,q42) -> q29
red(q28,q42) -> q35
black(q28,q42) -> q35
yred(q30,q42) -> q14
yblack(q30,q42) -> q27
rootblack(q30,q42) -> q7
red(q30,q42) -> q16
black(q30,q42) -> q32
xpblack(q31,q42) -> q24
rootxpblack(q31,q42) -> q25
yred(q32,q42) -> q14
yblack(q32,q42) -> q27
rootblack(q32,q42) -> q7
red(q32,q42) -> q16
black(q32,q42) -> q32
yred(q33,q42) -> q14
yblack(q33,q42) -> q27
xpblack(q33,q42) -> q28
rootxpblack(q33,q42) -> q29
rootblack(q33,q42) -> q7
red(q33,q42) -> q16
black(q33,q42) -> q30
yred(q34,q42) -> q14
yblack(q34,q42) -> q27
xpblack(q34,q42) -> q6
rootxpblack(q34,q42) -> q29
rootblack(q34,q42) -> q7
red(q34,q42) -> q16
black(q34,q42) -> q30
rootblack(q35,q42) -> q29
red(q35,q42) -> q35
black(q35,q42) -> q35
rootblack(q36,q42) -> q29
red(q36,q42) -> q35
black(q36,q42) -> q35
yred(q37,q42) -> q14
yblack(q37,q42) -> q27
xpblack(q37,q42) -> q28
rootxpblack(q37,q42) -> q29
rootblack(q37,q42) -> q7
red(q37,q42) -> q16
black(q37,q42) -> q30
yred(q39,q42) -> q14
yblack(q39,q42) -> q27
xpblack(q39,q42) -> q40
rootxpblack(q39,q42) -> q41
rootblack(q39,q42) -> q7
red(q39,q42) -> q16
black(q39,q42) -> q30
rootblack(q40,q42) -> q41
red(q40,q42) -> q35
black(q40,q42) -> q52
yred(q42,q42) -> q14
yblack(q42,q42) -> q27
xpblack(q42,q42) -> q6
rootxpblack(q42,q42) -> q29
rootblack(q42,q42) -> q7
red(q42,q42) -> q16
black(q42,q42) -> q30
xxppyNULL(q41,q4) -> q47
rootxppblack(q40,q2) -> q13
rootxppblack(q40,q15) -> q13
rootblack(q40,q16) -> q29
red(q40,q16) -> q35
black(q40,q16) -> q35
rootblack(q40,q17) -> q41
red(q40,q17) -> q51
black(q40,q17) -> q52
rootxppblack(q40,q27) -> q13
rootblack(q40,q30) -> q29
red(q40,q30) -> q36
black(q40,q30) -> q35
rootblack(q40,q32) -> q29
red(q40,q32) -> q36
black(q40,q32) -> q35
rootblack(q40,q33) -> q29
red(q40,q33) -> q35
black(q40,q33) -> q35
rootblack(q40,q34) -> q29
red(q40,q34) -> q35
black(q40,q34) -> q35
rootblack(q40,q37) -> q29
red(q40,q37) -> q35
black(q40,q37) -> q35
rootblack(q40,q38) -> q29
red(q40,q38) -> q36
black(q40,q38) -> q35
rootblack(q40,q39) -> q41
red(q40,q39) -> q35
black(q40,q39) -> q52
xpblack(q39,q18) -> q24
rootxpblack(q39,q18) -> q25
xpblack(q39,q26) -> q45
rootxpblack(q39,q26) -> q46
yred(q39,q30) -> q14
yblack(q39,q30) -> q27
xpblack(q39,q30) -> q28
rootxpblack(q39,q30) -> q29
rootblack(q39,q30) -> q7
red(q39,q30) -> q16
black(q39,q30) -> q30
yred(q39,q32) -> q14
yblack(q39,q32) -> q27
xpblack(q39,q32) -> q28
rootxpblack(q39,q32) -> q29
rootblack(q39,q32) -> q7
red(q39,q32) -> q16
black(q39,q32) -> q30
yred(q39,q33) -> q14
yblack(q39,q33) -> q27
xpblack(q39,q33) -> q28
rootxpblack(q39,q33) -> q29
rootblack(q39,q33) -> q7
red(q39,q33) -> q16
black(q39,q33) -> q30
yred(q39,q34) -> q14
yblack(q39,q34) -> q27
xpblack(q39,q34) -> q28
rootxpblack(q39,q34) -> q29
rootblack(q39,q34) -> q7
red(q39,q34) -> q16
black(q39,q34) -> q30
yred(q39,q37) -> q14
yblack(q39,q37) -> q27
xpblack(q39,q37) -> q28
rootxpblack(q39,q37) -> q29
rootblack(q39,q37) -> q7
red(q39,q37) -> q16
black(q39,q37) -> q30
yred(q39,q38) -> q14
yblack(q39,q38) -> q27
xpblack(q39,q38) -> q28
rootxpblack(q39,q38) -> q29
rootblack(q39,q38) -> q7
red(q39,q38) -> q16
black(q39,q38) -> q30
yblack(q3,q39) -> q2
xpblack(q3,q39) -> q6
rootblack(q3,q39) -> q7
red(q3,q39) -> q3
black(q3,q39) -> q8
yblack(q8,q39) -> q2
rootblack(q8,q39) -> q7
red(q8,q39) -> q3
black(q8,q39) -> q8
yblack(q9,q39) -> q2
xpblack(q9,q39) -> q6
rootblack(q9,q39) -> q7
red(q9,q39) -> q3
black(q9,q39) -> q8
xpblack(q14,q39) -> q19
rootxpblack(q14,q39) -> q20
yred(q16,q39) -> q14
yblack(q16,q39) -> q27
xpblack(q16,q39) -> q6
rootxpblack(q16,q39) -> q29
rootblack(q16,q39) -> q7
red(q16,q39) -> q16
black(q16,q39) -> q30
rootblack(q19,q39) -> q20
black(q19,q39) -> q19
rootblack(q24,q39) -> q25
red(q24,q39) -> q24
black(q24,q39) -> q24
rootblack(q28,q39) -> q29
red(q28,q39) -> q35
black(q28,q39) -> q35
yred(q30,q39) -> q14
yblack(q30,q39) -> q27
rootblack(q30,q39) -> q7
red(q30,q39) -> q16
black(q30,q39) -> q32
xpblack(q31,q39) -> q24
rootxpblack(q31,q39) -> q25
yred(q32,q39) -> q14
yblack(q32,q39) -> q27
rootblack(q32,q39) -> q7
red(q32,q39) -> q16
black(q32,q39) -> q32
yred(q33,q39) -> q14
yblack(q33,q39) -> q27
xpblack(q33,q39) -> q28
rootxpblack(q33,q39) -> q29
rootblack(q33,q39) -> q7
red(q33,q39) -> q16
black(q33,q39) -> q30
yred(q34,q39) -> q14
yblack(q34,q39) -> q27
xpblack(q34,q39) -> q6
rootxpblack(q34,q39) -> q29
rootblack(q34,q39) -> q7
red(q34,q39) -> q16
black(q34,q39) -> q30
rootblack(q35,q39) -> q29
red(q35,q39) -> q35
black(q35,q39) -> q35
rootblack(q36,q39) -> q29
red(q36,q39) -> q35
black(q36,q39) -> q35
yred(q37,q39) -> q14
yblack(q37,q39) -> q27
xpblack(q37,q39) -> q28
rootxpblack(q37,q39) -> q29
rootblack(q37,q39) -> q7
red(q37,q39) -> q16
black(q37,q39) -> q30
yred(q39,q39) -> q14
yblack(q39,q39) -> q27
xpblack(q39,q39) -> q40
rootxpblack(q39,q39) -> q41
rootblack(q39,q39) -> q7
red(q39,q39) -> q16
black(q39,q39) -> q30
yblack(q16,q3) -> q2
xpblack(q16,q3) -> q6
rootblack(q16,q3) -> q7
red(q16,q3) -> q3
black(q16,q3) -> q8
yblack(q16,q5) -> q2
xpblack(q16,q5) -> q6
rootblack(q16,q5) -> q7
red(q16,q5) -> q3
black(q16,q5) -> q8
yblack(q16,q8) -> q2
xpblack(q16,q8) -> q6
rootblack(q16,q8) -> q7
red(q16,q8) -> q3
black(q16,q8) -> q8
yblack(q16,q9) -> q2
xpblack(q16,q9) -> q6
rootblack(q16,q9) -> q7
red(q16,q9) -> q3
black(q16,q9) -> q8
yblack(q3,q16) -> q2
xpblack(q3,q16) -> q6
rootblack(q3,q16) -> q7
red(q3,q16) -> q3
black(q3,q16) -> q8
yblack(q8,q16) -> q2
rootblack(q8,q16) -> q7
red(q8,q16) -> q3
black(q8,q16) -> q8
yblack(q9,q16) -> q2
xpblack(q9,q16) -> q6
rootblack(q9,q16) -> q7
red(q9,q16) -> q3
black(q9,q16) -> q8
xpblack(q14,q16) -> q19
rootxpblack(q14,q16) -> q20
yred(q16,q16) -> q14
yblack(q16,q16) -> q27
xpblack(q16,q16) -> q6
rootxpblack(q16,q16) -> q29
rootblack(q16,q16) -> q7
red(q16,q16) -> q16
black(q16,q16) -> q30
rootxppblack(q6,q15) -> q13
yblack(q3,q3) -> q2
xpblack(q3,q3) -> q6
rootblack(q3,q3) -> q7
red(q3,q3) -> q3
black(q3,q3) -> q8

