Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2

Automaton a

States q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39
Final States q27 q12
Transitions
bot0() -> q1
yblack(q1,q1) -> q2
red(q1,q1) -> q3
bot2(q1,q1) -> q4
black(q1,q1) -> q5
yblack(q3,q5) -> q2
xpblack(q3,q5) -> q6
rootblack(q3,q5) -> q7
red(q3,q5) -> q3
black(q3,q5) -> q8
yblack(q8,q3) -> q2
rootblack(q8,q3) -> q7
red(q8,q3) -> q3
black(q8,q3) -> q8
yblack(q8,q5) -> q2
rootblack(q8,q5) -> q7
red(q8,q5) -> q9
black(q8,q5) -> q8
yblack(q9,q3) -> q2
xpblack(q9,q3) -> q6
rootblack(q9,q3) -> q7
red(q9,q3) -> q3
black(q9,q3) -> q8
yblack(q9,q5) -> q2
xpblack(q9,q5) -> q6
rootblack(q9,q5) -> q7
red(q9,q5) -> q9
black(q9,q5) -> q8
yblack(q9,q8) -> q2
xpblack(q9,q8) -> q6
rootblack(q9,q8) -> q7
red(q9,q8) -> q9
black(q9,q8) -> q8
yblack(q3,q9) -> q2
xpblack(q3,q9) -> q6
rootblack(q3,q9) -> q7
red(q3,q9) -> q3
black(q3,q9) -> q8
yblack(q8,q9) -> q2
rootblack(q8,q9) -> q7
red(q8,q9) -> q3
black(q8,q9) -> q8
yblack(q9,q9) -> q2
xpblack(q9,q9) -> q6
rootblack(q9,q9) -> q7
red(q9,q9) -> q3
black(q9,q9) -> q8
yblack(q3,q8) -> q2
xpblack(q3,q8) -> q6
rootblack(q3,q8) -> q7
red(q3,q8) -> q3
black(q3,q8) -> q8
yblack(q5,q8) -> q2
rootblack(q5,q8) -> q7
red(q5,q8) -> q3
black(q5,q8) -> q5
yblack(q8,q8) -> q2
rootblack(q8,q8) -> q7
red(q8,q8) -> q9
black(q8,q8) -> q8
xxpxppyNULL(q7,q1) -> q10
UNDEF(q10,q1) -> q11
normal(q11,q1) -> q12
normal(q11,q4) -> q12
UNDEF(q10,q4) -> q11
xxpxppyNULL(q7,q4) -> q10
rootxppblack(q6,q2) -> q13
xNULL(q13,q1) -> q10
xNULL(q13,q4) -> q10
yblack(q5,q5) -> q2
rootblack(q5,q5) -> q7
red(q5,q5) -> q3
black(q5,q5) -> q5
yblack(q4,q1) -> q2
red(q4,q1) -> q3
bot2(q4,q1) -> q4
black(q4,q1) -> q5
yblack(q1,q4) -> q2
red(q1,q4) -> q3
bot2(q1,q4) -> q4
black(q1,q4) -> q5
yred(q4,q4) -> q14
yblack(q4,q4) -> q15
red(q4,q4) -> q16
bot2(q4,q4) -> q4
black(q4,q4) -> q17
yblack(q17,q5) -> q2
rootblack(q17,q5) -> q7
red(q17,q5) -> q3
black(q17,q5) -> q5
yblack(q17,q8) -> q2
rootblack(q17,q8) -> q7
red(q17,q8) -> q3
black(q17,q8) -> q5
yblack(q3,q17) -> q2
xpblack(q3,q17) -> q6
rootblack(q3,q17) -> q7
red(q3,q17) -> q3
black(q3,q17) -> q8
yblack(q5,q17) -> q2
rootblack(q5,q17) -> q7
red(q5,q17) -> q3
black(q5,q17) -> q5
yblack(q8,q17) -> q2
rootblack(q8,q17) -> q7
red(q8,q17) -> q9
black(q8,q17) -> q8
yblack(q9,q17) -> q2
xpblack(q9,q17) -> q6
rootblack(q9,q17) -> q7
red(q9,q17) -> q9
black(q9,q17) -> q8
xppred(q14,q17) -> q18
xpblack(q14,q17) -> q19
rootxpblack(q14,q17) -> q20
xxppNULL(q20,q4) -> q21
UNDEF(q21,q4) -> q22
normal(q22,q4) -> q12
rootblack(q19,q16) -> q20
red(q19,q16) -> q23
black(q19,q16) -> q19
rootblack(q23,q16) -> q24
red(q23,q16) -> q23
black(q23,q16) -> q23
xxppNULL(q24,q4) -> q25
UNDEF(q25,q4) -> q26
normal(q26,q4) -> q27
rootblack(q23,q17) -> q24
red(q23,q17) -> q23
black(q23,q17) -> q23
rootblack(q19,q17) -> q20
red(q19,q17) -> q19
black(q19,q17) -> q19
xpblack(q16,q18) -> q28
rootxpblack(q16,q18) -> q29
xNULL(q29,q4) -> q21
rootblack(q28,q16) -> q29
red(q28,q16) -> q28
black(q28,q16) -> q28
rootblack(q28,q17) -> q29
red(q28,q17) -> q28
black(q28,q17) -> q28
xppred(q15,q17) -> q18
yred(q16,q17) -> q14
yblack(q16,q17) -> q15
xpblack(q16,q17) -> q30
rootxpblack(q16,q17) -> q31
rootblack(q16,q17) -> q7
red(q16,q17) -> q16
black(q16,q17) -> q32
yblack(q32,q3) -> q2
rootblack(q32,q3) -> q7
red(q32,q3) -> q3
black(q32,q3) -> q8
yblack(q32,q5) -> q2
rootblack(q32,q5) -> q7
red(q32,q5) -> q9
black(q32,q5) -> q8
yblack(q32,q8) -> q2
rootblack(q32,q8) -> q7
red(q32,q8) -> q9
black(q32,q8) -> q8
yblack(q32,q9) -> q2
rootblack(q32,q9) -> q7
red(q32,q9) -> q3
black(q32,q9) -> q8
xppred(q32,q15) -> q33
xpblack(q33,q16) -> q28
rootxpblack(q33,q16) -> q29
xpblack(q33,q17) -> q28
rootxpblack(q33,q17) -> q29
xpblack(q33,q32) -> q28
rootxpblack(q33,q32) -> q29
yred(q32,q16) -> q14
yblack(q32,q16) -> q15
rootblack(q32,q16) -> q7
red(q32,q16) -> q16
black(q32,q16) -> q34
yblack(q34,q3) -> q2
rootblack(q34,q3) -> q7
red(q34,q3) -> q3
black(q34,q3) -> q8
yblack(q34,q5) -> q2
rootblack(q34,q5) -> q7
red(q34,q5) -> q9
black(q34,q5) -> q8
yblack(q34,q8) -> q2
rootblack(q34,q8) -> q7
red(q34,q8) -> q9
black(q34,q8) -> q8
yblack(q34,q9) -> q2
rootblack(q34,q9) -> q7
red(q34,q9) -> q3
black(q34,q9) -> q8
yred(q34,q16) -> q14
yblack(q34,q16) -> q15
rootblack(q34,q16) -> q7
red(q34,q16) -> q16
black(q34,q16) -> q34
yred(q34,q17) -> q14
yblack(q34,q17) -> q15
rootblack(q34,q17) -> q7
red(q34,q17) -> q35
black(q34,q17) -> q34
yblack(q35,q3) -> q2
xpblack(q35,q3) -> q6
rootblack(q35,q3) -> q7
red(q35,q3) -> q3
black(q35,q3) -> q8
yblack(q35,q5) -> q2
xpblack(q35,q5) -> q6
rootblack(q35,q5) -> q7
red(q35,q5) -> q9
black(q35,q5) -> q8
yblack(q35,q8) -> q2
xpblack(q35,q8) -> q6
rootblack(q35,q8) -> q7
red(q35,q8) -> q9
black(q35,q8) -> q8
yblack(q35,q9) -> q2
xpblack(q35,q9) -> q6
rootblack(q35,q9) -> q7
red(q35,q9) -> q3
black(q35,q9) -> q8
yred(q35,q16) -> q14
yblack(q35,q16) -> q15
xpblack(q35,q16) -> q30
rootxpblack(q35,q16) -> q31
rootblack(q35,q16) -> q7
red(q35,q16) -> q16
black(q35,q16) -> q32
yred(q35,q17) -> q14
yblack(q35,q17) -> q15
xpblack(q35,q17) -> q30
rootxpblack(q35,q17) -> q31
rootblack(q35,q17) -> q7
red(q35,q17) -> q36
black(q35,q17) -> q32
yblack(q36,q3) -> q2
xpblack(q36,q3) -> q6
rootblack(q36,q3) -> q7
red(q36,q3) -> q3
black(q36,q3) -> q8
yblack(q36,q5) -> q2
xpblack(q36,q5) -> q6
rootblack(q36,q5) -> q7
red(q36,q5) -> q9
black(q36,q5) -> q8
yblack(q36,q8) -> q2
xpblack(q36,q8) -> q6
rootblack(q36,q8) -> q7
red(q36,q8) -> q9
black(q36,q8) -> q8
yblack(q36,q9) -> q2
xpblack(q36,q9) -> q6
rootblack(q36,q9) -> q7
red(q36,q9) -> q3
black(q36,q9) -> q8
yred(q36,q16) -> q14
yblack(q36,q16) -> q15
xpblack(q36,q16) -> q6
rootxpblack(q36,q16) -> q31
rootblack(q36,q16) -> q7
red(q36,q16) -> q16
black(q36,q16) -> q32
yred(q36,q17) -> q14
yblack(q36,q17) -> q15
xpblack(q36,q17) -> q30
rootxpblack(q36,q17) -> q31
rootblack(q36,q17) -> q7
red(q36,q17) -> q36
black(q36,q17) -> q32
xpblack(q36,q18) -> q28
rootxpblack(q36,q18) -> q29
yred(q36,q32) -> q14
yblack(q36,q32) -> q15
xpblack(q36,q32) -> q30
rootxpblack(q36,q32) -> q31
rootblack(q36,q32) -> q7
red(q36,q32) -> q36
black(q36,q32) -> q32
yred(q36,q34) -> q14
yblack(q36,q34) -> q15
xpblack(q36,q34) -> q30
rootxpblack(q36,q34) -> q31
rootblack(q36,q34) -> q7
red(q36,q34) -> q36
black(q36,q34) -> q32
yred(q36,q35) -> q14
yblack(q36,q35) -> q15
xpblack(q36,q35) -> q6
rootxpblack(q36,q35) -> q31
rootblack(q36,q35) -> q7
red(q36,q35) -> q16
black(q36,q35) -> q32
yblack(q3,q36) -> q2
xpblack(q3,q36) -> q6
rootblack(q3,q36) -> q7
red(q3,q36) -> q3
black(q3,q36) -> q8
yblack(q8,q36) -> q2
rootblack(q8,q36) -> q7
red(q8,q36) -> q3
black(q8,q36) -> q8
yblack(q9,q36) -> q2
xpblack(q9,q36) -> q6
rootblack(q9,q36) -> q7
red(q9,q36) -> q3
black(q9,q36) -> q8
xpblack(q14,q36) -> q19
rootxpblack(q14,q36) -> q20
yred(q16,q36) -> q14
yblack(q16,q36) -> q15
xpblack(q16,q36) -> q6
rootxpblack(q16,q36) -> q31
rootblack(q16,q36) -> q7
red(q16,q36) -> q16
black(q16,q36) -> q32
rootblack(q19,q36) -> q20
red(q19,q36) -> q23
black(q19,q36) -> q19
rootblack(q23,q36) -> q24
red(q23,q36) -> q23
black(q23,q36) -> q23
rootblack(q28,q36) -> q29
red(q28,q36) -> q28
black(q28,q36) -> q28
rootblack(q30,q36) -> q31
red(q30,q36) -> q37
black(q30,q36) -> q37
rootblack(q37,q16) -> q31
red(q37,q16) -> q37
black(q37,q16) -> q37
rootblack(q37,q17) -> q31
red(q37,q17) -> q38
black(q37,q17) -> q37
rootblack(q38,q16) -> q31
red(q38,q16) -> q37
black(q38,q16) -> q37
rootblack(q38,q17) -> q31
red(q38,q17) -> q38
black(q38,q17) -> q37
rootblack(q38,q18) -> q29
black(q38,q18) -> q28
rootblack(q38,q32) -> q31
red(q38,q32) -> q38
black(q38,q32) -> q37
rootblack(q38,q34) -> q31
red(q38,q34) -> q38
black(q38,q34) -> q37
rootblack(q38,q35) -> q31
red(q38,q35) -> q37
black(q38,q35) -> q37
rootblack(q38,q36) -> q31
red(q38,q36) -> q37
black(q38,q36) -> q37
rootblack(q37,q32) -> q31
red(q37,q32) -> q38
black(q37,q32) -> q37
rootblack(q37,q34) -> q31
red(q37,q34) -> q38
black(q37,q34) -> q37
rootblack(q37,q35) -> q31
red(q37,q35) -> q37
black(q37,q35) -> q37
rootblack(q37,q36) -> q31
red(q37,q36) -> q37
black(q37,q36) -> q37
yred(q32,q36) -> q14
yblack(q32,q36) -> q15
rootblack(q32,q36) -> q7
red(q32,q36) -> q16
black(q32,q36) -> q34
xpblack(q33,q36) -> q28
rootxpblack(q33,q36) -> q29
yred(q34,q36) -> q14
yblack(q34,q36) -> q15
rootblack(q34,q36) -> q7
red(q34,q36) -> q16
black(q34,q36) -> q34
yred(q35,q36) -> q14
yblack(q35,q36) -> q15
xpblack(q35,q36) -> q30
rootxpblack(q35,q36) -> q31
rootblack(q35,q36) -> q7
red(q35,q36) -> q16
black(q35,q36) -> q32
yred(q36,q36) -> q14
yblack(q36,q36) -> q15
xpblack(q36,q36) -> q6
rootxpblack(q36,q36) -> q31
rootblack(q36,q36) -> q7
red(q36,q36) -> q16
black(q36,q36) -> q32
xpblack(q35,q18) -> q28
rootxpblack(q35,q18) -> q29
yred(q35,q32) -> q14
yblack(q35,q32) -> q15
xpblack(q35,q32) -> q30
rootxpblack(q35,q32) -> q31
rootblack(q35,q32) -> q7
red(q35,q32) -> q36
black(q35,q32) -> q32
yred(q35,q34) -> q14
yblack(q35,q34) -> q15
xpblack(q35,q34) -> q30
rootxpblack(q35,q34) -> q31
rootblack(q35,q34) -> q7
red(q35,q34) -> q36
black(q35,q34) -> q32
yblack(q3,q35) -> q2
xpblack(q3,q35) -> q6
rootblack(q3,q35) -> q7
red(q3,q35) -> q3
black(q3,q35) -> q8
yblack(q8,q35) -> q2
rootblack(q8,q35) -> q7
red(q8,q35) -> q3
black(q8,q35) -> q8
yblack(q9,q35) -> q2
xpblack(q9,q35) -> q6
rootblack(q9,q35) -> q7
red(q9,q35) -> q3
black(q9,q35) -> q8
xpblack(q14,q35) -> q19
rootxpblack(q14,q35) -> q20
yred(q16,q35) -> q14
yblack(q16,q35) -> q15
xpblack(q16,q35) -> q6
rootxpblack(q16,q35) -> q31
rootblack(q16,q35) -> q7
red(q16,q35) -> q16
black(q16,q35) -> q32
rootblack(q19,q35) -> q20
red(q19,q35) -> q23
black(q19,q35) -> q19
rootblack(q23,q35) -> q24
red(q23,q35) -> q23
black(q23,q35) -> q23
rootblack(q28,q35) -> q29
red(q28,q35) -> q28
black(q28,q35) -> q28
rootblack(q30,q35) -> q31
red(q30,q35) -> q37
black(q30,q35) -> q37
yred(q32,q35) -> q14
yblack(q32,q35) -> q15
rootblack(q32,q35) -> q7
red(q32,q35) -> q16
black(q32,q35) -> q34
xpblack(q33,q35) -> q28
rootxpblack(q33,q35) -> q29
yred(q34,q35) -> q14
yblack(q34,q35) -> q15
rootblack(q34,q35) -> q7
red(q34,q35) -> q16
black(q34,q35) -> q34
yred(q35,q35) -> q14
yblack(q35,q35) -> q15
xpblack(q35,q35) -> q30
rootxpblack(q35,q35) -> q31
rootblack(q35,q35) -> q7
red(q35,q35) -> q16
black(q35,q35) -> q32
yred(q34,q32) -> q14
yblack(q34,q32) -> q15
rootblack(q34,q32) -> q7
red(q34,q32) -> q35
black(q34,q32) -> q34
yblack(q3,q34) -> q2
xpblack(q3,q34) -> q6
rootblack(q3,q34) -> q7
red(q3,q34) -> q3
black(q3,q34) -> q8
yblack(q5,q34) -> q2
rootblack(q5,q34) -> q7
red(q5,q34) -> q3
black(q5,q34) -> q5
yblack(q8,q34) -> q2
rootblack(q8,q34) -> q7
red(q8,q34) -> q9
black(q8,q34) -> q8
yblack(q9,q34) -> q2
xpblack(q9,q34) -> q6
rootblack(q9,q34) -> q7
red(q9,q34) -> q9
black(q9,q34) -> q8
xppred(q14,q34) -> q18
xpblack(q14,q34) -> q19
rootxpblack(q14,q34) -> q20
xppred(q15,q34) -> q18
yred(q16,q34) -> q14
yblack(q16,q34) -> q15
xpblack(q16,q34) -> q30
rootxpblack(q16,q34) -> q31
rootblack(q16,q34) -> q7
red(q16,q34) -> q16
black(q16,q34) -> q32
yred(q17,q34) -> q14
yblack(q17,q34) -> q15
rootblack(q17,q34) -> q7
red(q17,q34) -> q39
black(q17,q34) -> q17
yblack(q39,q3) -> q2
xpblack(q39,q3) -> q6
rootblack(q39,q3) -> q7
red(q39,q3) -> q3
black(q39,q3) -> q8
yblack(q39,q5) -> q2
xpblack(q39,q5) -> q6
rootblack(q39,q5) -> q7
red(q39,q5) -> q3
black(q39,q5) -> q8
yblack(q39,q8) -> q2
xpblack(q39,q8) -> q6
rootblack(q39,q8) -> q7
red(q39,q8) -> q3
black(q39,q8) -> q8
yblack(q39,q9) -> q2
xpblack(q39,q9) -> q6
rootblack(q39,q9) -> q7
red(q39,q9) -> q3
black(q39,q9) -> q8
yred(q39,q16) -> q14
yblack(q39,q16) -> q15
xpblack(q39,q16) -> q30
rootxpblack(q39,q16) -> q31
rootblack(q39,q16) -> q7
red(q39,q16) -> q16
black(q39,q16) -> q32
yred(q39,q17) -> q14
yblack(q39,q17) -> q15
xpblack(q39,q17) -> q30
rootxpblack(q39,q17) -> q31
rootblack(q39,q17) -> q7
red(q39,q17) -> q16
black(q39,q17) -> q32
xpblack(q39,q18) -> q28
rootxpblack(q39,q18) -> q29
yred(q39,q32) -> q14
yblack(q39,q32) -> q15
xpblack(q39,q32) -> q30
rootxpblack(q39,q32) -> q31
rootblack(q39,q32) -> q7
red(q39,q32) -> q16
black(q39,q32) -> q32
yred(q39,q34) -> q14
yblack(q39,q34) -> q15
xpblack(q39,q34) -> q30
rootxpblack(q39,q34) -> q31
rootblack(q39,q34) -> q7
red(q39,q34) -> q16
black(q39,q34) -> q32
yred(q39,q35) -> q14
yblack(q39,q35) -> q15
xpblack(q39,q35) -> q30
rootxpblack(q39,q35) -> q31
rootblack(q39,q35) -> q7
red(q39,q35) -> q16
black(q39,q35) -> q32
yred(q39,q36) -> q14
yblack(q39,q36) -> q15
xpblack(q39,q36) -> q30
rootxpblack(q39,q36) -> q31
rootblack(q39,q36) -> q7
red(q39,q36) -> q16
black(q39,q36) -> q32
yblack(q3,q39) -> q2
xpblack(q3,q39) -> q6
rootblack(q3,q39) -> q7
red(q3,q39) -> q3
black(q3,q39) -> q8
yblack(q8,q39) -> q2
rootblack(q8,q39) -> q7
red(q8,q39) -> q3
black(q8,q39) -> q8
yblack(q9,q39) -> q2
xpblack(q9,q39) -> q6
rootblack(q9,q39) -> q7
red(q9,q39) -> q3
black(q9,q39) -> q8
xpblack(q14,q39) -> q19
rootxpblack(q14,q39) -> q20
yred(q16,q39) -> q14
yblack(q16,q39) -> q15
xpblack(q16,q39) -> q6
rootxpblack(q16,q39) -> q31
rootblack(q16,q39) -> q7
red(q16,q39) -> q16
black(q16,q39) -> q32
rootblack(q19,q39) -> q20
red(q19,q39) -> q23
black(q19,q39) -> q19
rootblack(q23,q39) -> q24
red(q23,q39) -> q23
black(q23,q39) -> q23
rootblack(q28,q39) -> q29
red(q28,q39) -> q28
black(q28,q39) -> q28
rootblack(q30,q39) -> q31
red(q30,q39) -> q37
black(q30,q39) -> q37
yred(q32,q39) -> q14
yblack(q32,q39) -> q15
rootblack(q32,q39) -> q7
red(q32,q39) -> q16
black(q32,q39) -> q34
xpblack(q33,q39) -> q28
rootxpblack(q33,q39) -> q29
yred(q34,q39) -> q14
yblack(q34,q39) -> q15
rootblack(q34,q39) -> q7
red(q34,q39) -> q16
black(q34,q39) -> q34
yred(q35,q39) -> q14
yblack(q35,q39) -> q15
xpblack(q35,q39) -> q30
rootxpblack(q35,q39) -> q31
rootblack(q35,q39) -> q7
red(q35,q39) -> q16
black(q35,q39) -> q32
yred(q36,q39) -> q14
yblack(q36,q39) -> q15
xpblack(q36,q39) -> q6
rootxpblack(q36,q39) -> q31
rootblack(q36,q39) -> q7
red(q36,q39) -> q16
black(q36,q39) -> q32
rootblack(q37,q39) -> q31
red(q37,q39) -> q37
black(q37,q39) -> q37
rootblack(q38,q39) -> q31
red(q38,q39) -> q37
black(q38,q39) -> q37
yred(q39,q39) -> q14
yblack(q39,q39) -> q15
xpblack(q39,q39) -> q30
rootxpblack(q39,q39) -> q31
rootblack(q39,q39) -> q7
red(q39,q39) -> q16
black(q39,q39) -> q32
rootblack(q19,q34) -> q20
red(q19,q34) -> q19
black(q19,q34) -> q19
rootblack(q23,q34) -> q24
red(q23,q34) -> q23
black(q23,q34) -> q23
rootblack(q28,q34) -> q29
red(q28,q34) -> q28
black(q28,q34) -> q28
rootblack(q30,q34) -> q31
red(q30,q34) -> q38
black(q30,q34) -> q37
yred(q32,q34) -> q14
yblack(q32,q34) -> q15
rootblack(q32,q34) -> q7
red(q32,q34) -> q35
black(q32,q34) -> q34
xpblack(q33,q34) -> q28
rootxpblack(q33,q34) -> q29
yred(q34,q34) -> q14
yblack(q34,q34) -> q15
rootblack(q34,q34) -> q7
red(q34,q34) -> q35
black(q34,q34) -> q34
yred(q32,q17) -> q14
yblack(q32,q17) -> q15
rootblack(q32,q17) -> q7
red(q32,q17) -> q35
black(q32,q17) -> q34
yblack(q3,q32) -> q2
xpblack(q3,q32) -> q6
rootblack(q3,q32) -> q7
red(q3,q32) -> q3
black(q3,q32) -> q8
yblack(q5,q32) -> q2
rootblack(q5,q32) -> q7
red(q5,q32) -> q3
black(q5,q32) -> q5
yblack(q8,q32) -> q2
rootblack(q8,q32) -> q7
red(q8,q32) -> q9
black(q8,q32) -> q8
yblack(q9,q32) -> q2
xpblack(q9,q32) -> q6
rootblack(q9,q32) -> q7
red(q9,q32) -> q9
black(q9,q32) -> q8
xppred(q14,q32) -> q18
xpblack(q14,q32) -> q19
rootxpblack(q14,q32) -> q20
xppred(q15,q32) -> q18
yred(q16,q32) -> q14
yblack(q16,q32) -> q15
xpblack(q16,q32) -> q30
rootxpblack(q16,q32) -> q31
rootblack(q16,q32) -> q7
red(q16,q32) -> q16
black(q16,q32) -> q32
yred(q17,q32) -> q14
yblack(q17,q32) -> q15
rootblack(q17,q32) -> q7
red(q17,q32) -> q39
black(q17,q32) -> q17
rootblack(q19,q32) -> q20
red(q19,q32) -> q19
black(q19,q32) -> q19
rootblack(q23,q32) -> q24
red(q23,q32) -> q23
black(q23,q32) -> q23
rootblack(q28,q32) -> q29
red(q28,q32) -> q28
black(q28,q32) -> q28
rootblack(q30,q32) -> q31
red(q30,q32) -> q38
black(q30,q32) -> q37
yred(q32,q32) -> q14
yblack(q32,q32) -> q15
rootblack(q32,q32) -> q7
red(q32,q32) -> q35
black(q32,q32) -> q34
xxppyNULL(q31,q4) -> q21
rootxppblack(q30,q2) -> q13
rootxppblack(q30,q15) -> q13
rootblack(q30,q16) -> q31
red(q30,q16) -> q37
black(q30,q16) -> q37
rootblack(q30,q17) -> q31
red(q30,q17) -> q38
black(q30,q17) -> q37
yred(q17,q17) -> q14
yblack(q17,q17) -> q15
rootblack(q17,q17) -> q7
red(q17,q17) -> q39
black(q17,q17) -> q17
yblack(q16,q3) -> q2
xpblack(q16,q3) -> q6
rootblack(q16,q3) -> q7
red(q16,q3) -> q3
black(q16,q3) -> q8
yblack(q16,q5) -> q2
xpblack(q16,q5) -> q6
rootblack(q16,q5) -> q7
red(q16,q5) -> q3
black(q16,q5) -> q8
yblack(q16,q8) -> q2
xpblack(q16,q8) -> q6
rootblack(q16,q8) -> q7
red(q16,q8) -> q3
black(q16,q8) -> q8
yblack(q16,q9) -> q2
xpblack(q16,q9) -> q6
rootblack(q16,q9) -> q7
red(q16,q9) -> q3
black(q16,q9) -> q8
yblack(q3,q16) -> q2
xpblack(q3,q16) -> q6
rootblack(q3,q16) -> q7
red(q3,q16) -> q3
black(q3,q16) -> q8
yblack(q8,q16) -> q2
rootblack(q8,q16) -> q7
red(q8,q16) -> q3
black(q8,q16) -> q8
yblack(q9,q16) -> q2
xpblack(q9,q16) -> q6
rootblack(q9,q16) -> q7
red(q9,q16) -> q3
black(q9,q16) -> q8
xpblack(q14,q16) -> q19
rootxpblack(q14,q16) -> q20
yred(q16,q16) -> q14
yblack(q16,q16) -> q15
xpblack(q16,q16) -> q6
rootxpblack(q16,q16) -> q31
rootblack(q16,q16) -> q7
red(q16,q16) -> q16
black(q16,q16) -> q32
rootxppblack(q6,q15) -> q13
yblack(q3,q3) -> q2
xpblack(q3,q3) -> q6
rootblack(q3,q3) -> q7
red(q3,q3) -> q3
black(q3,q3) -> q8

