Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39
Final States q0
Transitions
x -> q1
x -> q2
a16(q3) -> q0
a17(q4) -> q0
a18(q5) -> q0
a0(q1) -> q1
a17(q22) -> q3
a16(q15) -> q4
a17(q9) -> q4
a18(q16) -> q4
a17(q20) -> q5
a18(q21) -> q5
a17(q1) -> q6
a18(q7) -> q6
a16(q8) -> q6
a18(q8) -> q6
a0(q7) -> q7
a1(q2) -> q7
a0(q8) -> q8
a1(q2) -> q8
a16(q10) -> q9
a17(q6) -> q9
a18(q11) -> q9
a17(q14) -> q10
a17(q12) -> q11
a17(q14) -> q11
a18(q13) -> q11
a0(q12) -> q12
a2(q2) -> q12
a0(q13) -> q13
a1(q25) -> q13
a2(q35) -> q13
a0(q14) -> q14
a2(q2) -> q14
a17(q19) -> q15
a17(q17) -> q16
a18(q18) -> q16
a17(q23) -> q17
a17(q36) -> q17
a18(q26) -> q17
a17(q28) -> q18
a17(q23) -> q19
a17(q29) -> q20
a18(q32) -> q20
a17(q34) -> q21
a17(q38) -> q22
a0(q23) -> q23
a4(q2) -> q23
a0(q24) -> q24
a8(q2) -> q24
a2(q2) -> q25
a0(q26) -> q26
a1(q27) -> q26
a4(q35) -> q26
a4(q2) -> q27
a0(q28) -> q28
a2(q27) -> q28
a4(q25) -> q28
a17(q24) -> q29
a17(q37) -> q29
a18(q30) -> q29
a0(q30) -> q30
a1(q31) -> q30
a8(q35) -> q30
a8(q2) -> q31
a17(q33) -> q32
a0(q33) -> q33
a2(q31) -> q33
a8(q25) -> q33
a17(q39) -> q34
a1(q2) -> q35
a0(q36) -> q36
a4(q2) -> q36
a0(q37) -> q37
a8(q2) -> q37
a17(q24) -> q38
a0(q39) -> q39
a4(q31) -> q39
a8(q27) -> q39
