Automaton: 83 transitions, 65 states
Transitions 
I: 0 -[\u0000]-> 1
I: 1 -[\u0007]-> 8
I: 2 -[\u0003]-> 4
C: 3 -[\u0002], 0-> 2
I: 4 -[\u000e]-> 15
I: 4 -[\u0018]-> 25
I: 5 -[\u0006]-> 7
I: 5 -[\u0006]-> 7
C: 6 -[\u0005], 0-> 5
I: 7 -[+]-> 44
I: 7 -[\']-> 40
C: 8 -[\u0007], 0-> 5
I: 14 -[\u0019]-> 26
I: 15 -[\r]-> 14
I: 15 -[\u000f]-> 16
I: 16 -[\u0019]-> 26
I: 17 -[\u0012]-> 19
I: 18 -[\u0010]-> 17
I: 19 -[E]-> 70
I: 19 -[5]-> 54
I: 20 -[\u0010]-> 17
I: 21 -[\u0013]-> 20
I: 21 -[\u0011]-> 18
I: 22 -[\u001d]-> 30
I: 22 -[\u001e]-> 31
I: 23 -[\u0015]-> 22
I: 24 -[\u0015]-> 22
I: 25 -[\u0017]-> 24
I: 25 -[\u0016]-> 23
I: 26 -[Y]-> 90
I: 26 -[\u001b]-> 28
I: 27 -[W]-> 88
I: 28 -[\u001a]-> 27
I: 29 -[W]-> 88
I: 30 -[\u001c]-> 29
I: 31 -[\u001c]-> 29
R: 32 -neq [], eq [\u0007], 0-> 36
R: 32 -neq [], eq [\u0005], 0-> 34
I: 33 -[\u001f]-> 32
I: 34 -[\"]-> 35
I: 35 -[\u0002]-> 3
I: 35 -[*]-> 43
I: 36 -[$]-> 37
I: 37 -[\u0005]-> 6
I: 38 -[ ]-> 33
I: 39 -[,]-> 45
I: 39 -[%]-> 38
I: 40 -[&]-> 39
I: 41 -[\)]-> 42
I: 41 -[\u0002]-> 3
I: 42 -[\(]-> 41
I: 43 -[\(]-> 41
I: 44 -[&]-> 39
I: 45 -[ ]-> 33
I: 51 -[G]-> 72
I: 51 -[D]-> 69
I: 52 -[2]-> 51
I: 53 -[7]-> 56
I: 54 -[6]-> 55
I: 54 -[4]-> 53
I: 55 -[7]-> 56
I: 56 -[8]-> 57
I: 56 -[9]-> 58
I: 57 -[:]-> 59
I: 58 -[:]-> 59
I: 59 -[;]-> 60
R: 60 -neq [], eq [\u0002], 0-> 73
I: 61 -[\u0012]-> 19
I: 62 -[<]-> 61
I: 64 -[>]-> 63
I: 68 -[;]-> 60
I: 69 -[C]-> 68
I: 70 -[3]-> 52
I: 70 -[F]-> 71
I: 71 -[2]-> 51
I: 72 -[C]-> 68
I: 73 -[?]-> 64
I: 87 -[<]-> 61
I: 88 -[X]-> 89
I: 88 -[\u0014]-> 21
I: 89 -[=]-> 62
I: 89 -[V]-> 87
I: 90 -[\u001a]-> 27
Initial States 
0
Final States 
1
2
3
4
5
6
7
8
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
51
52
53
54
55
56
57
58
59
60
61
62
63
64
68
69
70
71
72
73
87
88
89
90

