Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 x:0

Automaton A
States q0 q1 
Final States q1 
Transitions
x -> q0
a6(q0) -> q1
a0(q0) -> q0
a1(q0) -> q0
a2(q0) -> q0
a3(q0) -> q0
a10(q0) -> q0
a18(q0) -> q0
a21(q0) -> q0
a22(q0) -> q0
a23(q0) -> q0
a24(q0) -> q0
a33(q0) -> q0
a36(q0) -> q0
a38(q0) -> q0
a39(q0) -> q0
a40(q0) -> q0
