Automaton: 39 transitions, 15 states
Transitions 
I: 0 -[\u06ff-\u06ff]-> 2
I: 0 -[\u0000-\uffff]-> 0
C: 0 -[\u0000-\uffff], 0-> 1
I: 1 -[\u0000-\uffff]-> 1
C: 1 -[\u0000-\uffff], 1-> 1
R: 1 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 0-> 0
R: 1 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 1-> 1
C: 2 -[\u050f-\u050f], 2-> 3
I: 3 -[\u0000-\uffff]-> 3
I: 3 -[\u00a1-\u00a1]-> 5
C: 3 -[\u0000-\uffff], 3-> 4
I: 4 -[\u0000-\uffff]-> 4
C: 4 -[\u0000-\uffff], 4-> 4
R: 4 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 3-> 3
R: 4 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 4-> 4
C: 5 -[\u06fa-\u06fa], 5-> 6
I: 6 -[\u0000-\uffff]-> 6
I: 6 -[\u05dd-\u05dd]-> 8
C: 6 -[\u0000-\uffff], 6-> 7
I: 7 -[\u0000-\uffff]-> 7
C: 7 -[\u0000-\uffff], 7-> 7
R: 7 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 6-> 6
R: 7 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 7-> 7
C: 8 -[\u05dc-\u05dc], 8-> 9
I: 9 -[\u053e-\u053e]-> 11
I: 9 -[\u0000-\uffff]-> 9
C: 9 -[\u0000-\uffff], 9-> 10
I: 10 -[\u0000-\uffff]-> 10
C: 10 -[\u0000-\uffff], 10-> 10
R: 10 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 10-> 10
R: 10 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 9-> 9
C: 11 -[\u08ba-\u08ba], 11-> 12
I: 12 -[\u0000-\uffff]-> 12
I: 12 -[\u02bc-\u02bc]-> 14
C: 12 -[\u0000-\uffff], 12-> 13
I: 13 -[\u0000-\uffff]-> 13
C: 13 -[\u0000-\uffff], 13-> 13
R: 13 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 12-> 12
R: 13 -neq [([\u0000-\uffff], [\u0000-\uffff])], eq [\u0000-\uffff], 13-> 13
Initial States 
0
Final States 
14

